<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from veepixel.com/demo/html/capitalx/contact_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 14:10:14 GMT -->
<head>

      <!-- PAGE TITLE -->
      <title>Capital X Contact Us</title>
      
      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      
      <meta name="description" content="" />
      <meta name="keywords" content="" />

      <!-- CSS:: FONTS -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"> 
      <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

      <!-- CSS:: BOOTSTRAP -->  
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">

      <!-- CSS:: -->
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css"> 
      <link rel="stylesheet" id="ThemeRoller" type="text/css" href="assets/css/themes/color_1.css">
      
 </head>
 <body>     
 <header id="c-header" class="c-header">
        <div class="c-strip_header">
              <div class="container">
                    <div class="row clearfix">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-header_info">
                                <div class="row">
                                      <a href="tel:+1234557777" class="c-header_call"><i class="fa fa-phone"></i> +1 234-55-7777</a>
                                      <a href="mailto:capitalix@yoursite.com" class="c-header_mail"><i class="fa fa-envelope-o"></i> capitalix@yoursite.com</a>
                                </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-header_login">
                                <div class="row">
                                      <i class="fa fa-user"></i>
                                      <a href="#" class="c-header_sign">Sign in</a>
                                      <a href="#" class="c-header_register">Register</a>
                                </div>
                          </div>
                    </div>
              </div>
        </div>
        <div class="c-header_navbar">
              <div class="container">
                    <div class="row clearfix">
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-header_logo">
                              <div class="row">
                                    <a href="index-2.html">
                                          <img src="assets/images/logo.png" alt="">
                                    </a>
                              </div>
                          </div>    
                          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 c-header_nav pull-right">
                            <div class="row">
                              <nav class="c-main_nav style">
                                <ul>
                                  <li>
                                    <a href="index-2.html">Home</a>
                                    <ul>
                                      <li><a href="index_sticky.html">Home sticky</a></li>
                                      <li><a href="index_video_slider.html">Home video slider</a></li>
                                      <li><a href="error.html">404 page</a></li>
                                      <li><a href="offline.html">Offline page</a></li>
                                    </ul>
                                  </li>
                                  <li>
                                    <a href="about.html">About</a>
                                  </li>
                                  <li><a href="services.html">Services</a></li>
                                  <li>
                                    <a href="news.html">News</a>
                                    <ul>
                                      <li><a href="single_news.html">News detailed page</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="prices.html">Prices</a></li> 
                                  <li><a href="contact_us.html" class="c-active_nav">Contact us</a></li>
                                </ul>
                              </nav>
                            </div>
                          </div>
                    </div>
              </div>
        </div>
  </header> 
  <div id="c-inner_banner" class="c-inner_banner">
    <img src="assets/images/contact_banner.jpg" class="img-responsive" alt="">
    <div class="c-banner_breadcrum">
      <div class="container">
        <div class="row">
          <ul> 
              <li><a href="#">Home</a></li>
              <li><span>Contact Us</span></li> 
          </ul>
        </div>
      </div>
    </div>
  </div> 
  <section id="c-contact_us">
    <div class="container">
      <div class="row c-contact_us">
        <header class="c-page_title">
          <h1>contacts</h1>
        </header> 
        <div class="c-contact_area clearfix">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 c-contact_accordian">
            <div class="c-single_accordian">
              <div class="c-accordian_title">
                <span>Capitalix the best choice for your business</span>
              </div>
              <div class="c-accordian_detail c-text_accordian">
                <p>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo 
                </p> 
              </div>
            </div>
            <div class="c-single_accordian c-open">
              <div class="c-accordian_title">
                <span>Contacts and location </span>
              </div>
              <div class="c-accordian_detail c-list_accordian">
                <div class="c-list_accor_single clearfix">
                   <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                     <span>Location</span>
                   </div>
                   <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                     <span class="c-addr_icon">
                      <i class="fa fa-map-marker"></i>2403 Bartlett Avenue Southfield, MI 48075, USA
                    </span>
                   </div>
                </div> 
                <div class="c-list_accor_single clearfix">
                   <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                     <span>Administration Phone Number</span>
                   </div>
                   <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                     <a class="c-addr_icon" href="tel:+1234-55-7777">
                      <i class="fa fa-phone"></i> +1-234-555-7777
                     </a> 
                      <span class="c-small_txt">(from 9 am to 6 pm)</span>
                   </div>
                </div> 
                <div class="c-list_accor_single clearfix">
                   <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                     <span>FREE Hotline </span>
                   </div>
                   <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                    <a class="c-addr_icon" href="tel:+1-202-555-0181">
                      <i class="fa fa-phone"></i> +1-202-555-0181
                    </a> 
                    <span class="c-small_txt">( 24-hour)</span>
                   </div>
                </div> 
                <div class="c-list_accor_single clearfix">
                   <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                     <span>E-mail</span>
                   </div>
                   <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                     <a class="c-email_icon" href="mailto:capitalix@gumail.com">
                      <i class="fa fa-envelope-o"></i>capitalix@gumail.com
                     </a>
                   </div>
                </div> 
              </div>
            </div>
            <div class="c-single_accordian">
              <div class="c-accordian_title">
                <span>financial advisors in touch</span>
              </div>
              <div class="c-accordian_detail c-list_accordian">
                <div class="c-list_accor_single clearfix">
                   <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                     <span>Financial Analyst  </span>
                   </div>
                   <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                     <a class="c-addr_icon" href="tel:+1-202-555-0197">
                      <i class="fa fa-phone"></i> +1-202-555-0197*
                     </a> 
                      <span class="c-small_txt">(from 9 am to 6 pm)</span>
                   </div>
                </div> 
                <div class="c-list_accor_single clearfix">
                   <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                     <span>Lawyer</span>
                   </div>
                   <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                     <a class="c-addr_icon" href="tel:+1-202-555-0195">
                      <i class="fa fa-phone"></i> +1-202-555-0195*
                     </a> 
                      <span class="c-small_txt">(from 9 am to 6 pm)</span>
                   </div>
                </div> 
                <div class="c-list_accor_single clearfix">
                   <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                     <span>Personal Financial Advisor</span>
                   </div>
                   <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                     <a class="c-addr_icon" href="tel:+1-202-555-0181">
                      <i class="fa fa-phone"></i> +1-202-555-0181*
                     </a> 
                      <span class="c-small_txt">(from 9 am to 6 pm)</span>
                   </div>
                </div> 
                <div class="c-list_accor_single clearfix">
                   <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                     <span>Investments Expert</span>
                   </div>
                   <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                     <a class="c-addr_icon" href="tel:+1-202-555-0107">
                      <i class="fa fa-phone"></i> +1-202-555-0107*
                     </a> 
                      <span class="c-small_txt">(from 9 am to 6 pm)</span>
                   </div>
                </div> 
              </div>
            </div>
            <div class="c-single_accordian">
              <div class="c-accordian_title">
                <span>Capitalix in social networks</span>
              </div>
              <div class="c-accordian_detail">
                <div class="c-accordian_detail c-text_accordian c-social_accordian">
                  <span>Join us in social networks </span>
                  <ul>
                     <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                   </ul> 
                </div>  
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 c-ask_question">
            <h2>Contact us to e-mail</h2> 
            <p class="c-form_res succ"> Message Sent Successfully. </p>
            <p class="c-form_res fail"> Message Sending Fail. </p>
            <form method="post" action="http://veepixel.com/demo/html/capitalx/assets/php/form.php">
              <input type="email" placeholder="Email" name="email" required="">
              <input type="text" placeholder="Name"  name="name">
              <textarea placeholder="Message" name="message"></textarea>
              <button id="c-submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="c-map">
    <div id="map" data-long="21.012229" data-lati="52.229676"></div> 
  </div>
  <footer id="c-footer" class="c-footer">
    <div class="container">
      <div class="row">
        <div class="c-footer_navigation clearfix">
          <div class="c-footer_block">
            <h2>Additional Info</h2>
            <span>Free hotline</span>
            <a href="tel:+1-202-555-0181" class="c-footer_call"><i class="fa fa-phone"></i> +1-202-555-0181</a>
            <p>
              You can take advantage <br> of our experts anytime !
            </p>
          </div>
          <div class="c-footer_block">
            <h2>Company</h2>
            <ul>
              <li><a href="about.html">about us</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href="prices.html">prices</a></li>
              <li><a href="contact_us.html">contact us</a></li>
            </ul>
          </div>
          <div class="c-footer_block">
            <h2>Expert consultants</h2>
            <ul>
              <li><a href="about.html#c-our_expert">Financial Analitic</a></li>
              <li><a href="about.html#c-our_expert">Financial economist</a></li>
              <li><a href="about.html#c-our_expert">Personal Financial Advisor</a></li>
              <li><a href="about.html#c-our_expert">Investments Expert</a></li>
            </ul>
          </div>
          <div class="c-footer_block">
            <h2>News categories</h2>
            <ul>
              <li><a href="single_news.html">Investments</a></li>
              <li><a href="single_news.html">Finances</a></li>
              <li><a href="single_news.html">Taxes</a></li>
              <li><a href="single_news.html">Video</a></li>
            </ul>
          </div>
        </div>
        <div class="c-copyright">
          <p>Capitalix  Business 2015 &copy; all rights reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <section class="c-customizer" id="c-customizer">
        <div class="c-selector">
              <h1>Color Changer</h1>
              <div class="c-color_section c-color_block"> 
                    <ul id="c-color_selector" class="c-color_selector">
                          <li data-attr="color_1" class="c-color_1"></li>
                          <li data-attr="color_2" class="c-color_2"></li>
                          <li data-attr="color_3" class="c-color_3"></li>
                          <li data-attr="color_4" class="c-color_4"></li>
                          <li data-attr="color_5" class="c-color_5"></li>
                          <li data-attr="color_6" class="c-color_6"></li>
                          <li data-attr="color_7" class="c-color_7"></li>
                          <li data-attr="color_8" class="c-color_8"></li>
                    </ul>
              </div>  
        </div>
        <i class="fa fa-cog" id="c-selector_icon"></i>
  </section>
 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/jquery.min.js"></script> 

 <!-- JQUERY:: MENU.JS -->
  <script type="text/javascript" src="assets/js/responsivemultimenu.min.js"></script>

 <!-- JQUERY:: OWL CAROUSEL.JS -->
 <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script> 
  
 <!-- CUSTOM:: MAP.JS -->
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 
 <script type="text/javascript" src="assets/js/map.min.js"></script>
  
 <!-- CUSTOM:: CUSTOM.JS -->
 <script type="text/javascript" src="assets/js/custom.min.js"></script>

 </body>

<!-- Mirrored from veepixel.com/demo/html/capitalx/contact_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 14:10:14 GMT -->
</html>   