<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from veepixel.com/demo/html/capitalx/index_sticky.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 14:10:13 GMT -->
<head>

      <!-- PAGE TITLE -->
      <title>Capital X</title>
      
      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      
      <meta name="description" content="" />
      <meta name="keywords" content="" />

      <!-- CSS:: FONTS -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"> 
      <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Lato:400,300,700' >
      <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,300'>

      <!-- CSS:: BOOTSTRAP -->	
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      
      <!-- CSS:: PLUGIN -->
      <link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css">

      <!-- CSS:: -->
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css"> 
      <link rel="stylesheet" id="ThemeRoller" type="text/css" href="assets/css/themes/color_1.css">
      
 </head> 
 <header id="c-header" class="c-header c-sticky">
        <div class="c-strip_header">
              <div class="container">
                    <div class="row clearfix">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-header_info">
                                <div class="row">
                                      <a href="tel:+1234557777" class="c-header_call"><i class="fa fa-phone"></i> +1 234-55-7777</a>
                                      <a href="mailto:capitalix@yoursite.com" class="c-header_mail"><i class="fa fa-envelope-o"></i> capitalix@yoursite.com</a>
                                </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-header_login">
                                <div class="row">
                                      <i class="fa fa-user"></i>
                                      <a href="#" class="c-header_sign">Sign in</a>
                                      <a href="#" class="c-header_register">Register</a>
                                </div>
                          </div>
                    </div>
              </div>
        </div>
        <div class="c-header_navbar">
              <div class="container">
                    <div class="row clearfix">
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-header_logo">
                              <div class="row">
                                    <a href="index-2.html">
                                          <img src="assets/images/logo.png" alt="">
                                    </a>
                              </div>
                          </div>    
                          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 c-header_nav pull-right">
                            <div class="row">
                              <nav class="c-main_nav style">
                                <ul>
                                  <li class="c-active_nav">
                                    <a href="index-2.html">Home</a>
                                    <ul>
                                      <li><a href="index_sticky.html">Home sticky</a></li>
                                      <li><a href="index_video_slider.html">Home video slider</a></li>
                                      <li><a href="error.html">404 page</a></li>
                                      <li><a href="offline.html">Offline page</a></li>
                                    </ul>
                                  </li>
                                  <li>
                                    <a href="about.html">About</a>
                                  </li>
                                  <li><a href="services.html">Services</a></li>
                                  <li>
                                    <a href="news.html">News</a>
                                    <ul>
                                      <li><a href="single_news.html">News detail page</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="prices.html">Prices</a></li> 
                                  <li><a href="contact_us.html">Contact us</a></li>
                                </ul>
                              </nav>
                            </div>
                          </div>
                    </div>
              </div>
        </div>
  </header>
  <section id="c-slider" class="c-slider">
    <div id="a-home_slider">
      <div>
        <img src="assets/images/slide1.jpg" class="img-responsive" alt="">
        <div class="container c-single_banner_text">
          <div class="row">
            <div class="c-color_box">
              <h1>Your finansy- is our concern</h1>
            </div>
            <div class="c-trans_box">
              <p>Our experts are always ready to help you</p>
              <span>Free hotline</span> 
              <a class="c-header_call" href="tel:+1234557777"><i class="fa fa-phone"></i> +1 234-55-7777</a>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img src="assets/images/slide2.jpg" class="img-responsive" alt="">
        <div class="container c-single_banner_text">
          <div class="row">
            <div class="c-color_box">
              <h1>Your finansy- is our concern</h1>
            </div> 
          </div>
        </div>
      </div>
    </diV>
  </section> 
  <section id="c-newser">
    <div class="container">
      <div class="row">
        <div class="c-newser_thumbs clearfix">
          <div class="c-single_newser_thumb">
            <div>
              <h2>new services</h2>
              <ul> 
                <li><a href="services.html">Financial Management </a></li>
                <li><a href="services.html">Personal Finance</a></li>
                <li><a href="services.html">Business Legal Services</a></li>
                <li><a href="services.html">Financial Risk Modeling </a></li>
              </ul>
            </div>
          </div>
          <div class="c-single_newser_thumb"><img src="assets/images/ti1.jpg" alt="" class="img-responsive"></div>
          <div class="c-single_newser_thumb"><img src="assets/images/ti2.jpg" alt="" class="img-responsive"></div>
          <div class="c-single_newser_thumb"><img src="assets/images/ti3.jpg" alt="" class="img-responsive"></div>
          <div class="c-single_newser_thumb"><img src="assets/images/ti4.jpg" alt="" class="img-responsive"></div>
          <div class="c-single_newser_thumb"><img src="assets/images/ti5.jpg" alt="" class="img-responsive"></div>
          <div class="c-single_newser_thumb"><img src="assets/images/ti6.jpg" alt="" class="img-responsive"   ></div>
          <div class="c-single_newser_thumb">
            <div>
              <p>
                Vestibulum dapibus nunc sed nibh vestibulum, nec facilisis nisl pharetra. Sed vitae pharetra ligula, non congue nibh ipsum dolor ? 
              </p>
              <a href="#">Learn More </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="c-already_earn" class="c-already_earn">
    <div class="c-bg_strip"></div>
    <div class="container">
      <div class="row clearfix">
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-right">
          <div class="row">
            <header class="c-section_header"> 
              <h2>
                <span>already earned</span>
              </h2>
            </header>
            <div class="c-earning_detail">
              <div class="c-price_counter">
                <span>$ 2,023,56</span>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu natu  aperiam, eaque ipsa quae ab illo inventore 
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <div class="row">
            <img src="assets/images/counter.jpg" class="img-responsive" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="c-step_blocks c-step_blocks_home" id="c-step_blocks">
    <div class="container">
      <div class="row">
        <div class="c-step_top clearfix">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="row c-step_one">
              <i class="fa fa-globe"></i>
              <span>Information on all <br>world markets</span>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="row c-step_two">
              <i class="fa fa-clone"></i>
              <span>Every second <br>update on the state <br>of the stock <br>markets</span>
            </div>
          </div>
        </div>
        <div class="c-step_bottom clearfix">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="row c-step_three pull-right">
              <i class="fa fa-briefcase"></i>
              <span>Experienced stock <br>brokers and financial <br>advisors</span>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="row c-step_four pull-right">
              <i class="fa fa-pencil-square-o"></i>
              <span>Wide range of <br>services in the <br>field of business</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="c-our_service">
    <header class="c-section_header">
      <div class="c-blank_strip"></div>
      <div class="container">
        <div class="row">
          <h2>
            <span>our service</span>
          </h2>
        </div>
      </div>
    </header>
    <div class="c-section_content">
      <div class="c-services">
        <div class="container">
          <div class="row clearfix" id="c-services">
            <div>
              <img src="assets/images/service1.jpg" class="img-responsive" alt="">
              <div class="c-service_info">
                <a href="#">Investing in start-ups</a>
                <span>Lorem ipsum dolor</span>
              </div>
            </div>
            <div>
              <img src="assets/images/service2.jpg" class="img-responsive" alt="">
              <div class="c-service_info">
                <a href="#">financial  analysis</a>
                <span>Lorem ipsum dolor</span>
              </div>
            </div>
            <div>
              <img src="assets/images/service3.jpg" class="img-responsive" alt="">
              <div class="c-service_info">
                <a href="#">WORLD EXCHANGES</a>
                <span>Lorem ipsum dolor</span>
              </div>
            </div>
            <div>
              <img src="assets/images/service3.jpg" class="img-responsive" alt="">
              <div class="c-service_info">
                <a href="#">WORLD EXCHANGES</a>
                <span>Lorem ipsum dolor</span>
              </div>
            </div>
          </div>
          <div class="c-service_nav">
            <div class="c-arrow_left" id="c-arrow_left">
              <span>arrow left</span>
            </div>
            <div class="c-arrow_right" id="c-arrow_right">
              <span>arrow right</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="c-news c-section" id="c-news">
    <div class="container">
      <div class="row">
        <h1>NEWS</h1>
        <div class="c-news_listing">
          <div class="c-single_news_list row clearfix">
              <div class="col-lg-4 col-md-4 col-md-4 col-xs-12">
                <img src="assets/images/new1.jpg" class="img-responsive" alt="">
              </div>
              <div class="col-lg-4 col-md-4 col-md-4 col-xs-12 c-news_list_content">
                <h2><a href="#">Dynamics of investment in real estate</a></h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                </p>
                <ul>
                  <li><a href="single_news.html">Read more</a></li>
                  <li><a href="#">Investments</a></li>
                  <li><a href="#">comments (3)</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-md-4 col-xs-12 c-news_list_sub">
                <img src="assets/images/news_sub_01.jpg" class="img-responsive" alt="">
              </div>
          </div>
          <div class="c-single_news_list row clearfix">
              <div class="col-lg-4 col-md-4 col-md-4 col-xs-12">
                <img src="assets/images/new2.jpg" class="img-responsive" alt="">
              </div>
              <div class="col-lg-4 col-md-4 col-md-4 col-xs-12 c-news_list_content">
                <h2><a href="#">Investment transfer in 2014.  Video </a></h2>
                <p>
                  2014 year lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. From 2015 year ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                </p>
                <ul>
                  <li><a href="single_news.html">Read more</a></li>
                  <li><a href="#">Investments</a></li>
                  <li><a href="#">comments (0)</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-md-4 col-xs-12 c-news_list_sub">
                <img src="assets/images/news_sub_02.jpg" class="img-responsive" alt="">
              </div>
          </div>
          <div class="c-single_news_list row clearfix">
              <div class="col-lg-4 col-md-4 col-md-4 col-xs-12">
                <img src="assets/images/new3.jpg" class="img-responsive" alt="">
              </div>
              <div class="col-lg-8 col-md-8 col-md-8 col-xs-12 c-news_list_content">
                <h2><a href="#">OUR Clients rich list  2014 </a></h2>
                <p>
                  Top 10  lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. From 2014 year ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.  2014 year lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. From 2015 year ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                </p>
                <ul>
                  <li><a href="single_news.html">Read more</a></li>
                  <li><a href="#">Investments</a></li>
                  <li><a href="#">comments (3)</a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="c-training_video" class="c-training_video">
    <header class="c-section_header">
      <div class="c-blank_strip"></div>
      <div class="container">
        <div class="row">
          <h2>
            <span>training video</span>
          </h2>
        </div>
      </div>
    </header>
    <div class="c-section_content">
       <div class="container">
         <div class="row">
           <div class="c-training_content clearfix">
             <div class="c-training_left">
               <h2>“Theory and practice of trade TeleTrade”</h2>
               <p>Praesent non arcu placerat, blandit ante non, tristique dui. Maecenas vel pretium purus. Duis ultrices fermentum </p>
               <span>Only <span class="c-color_price">$99</span> full course</span>
              <a href="#" class="c-green_but">buy now</a>
             </div>
             <div class="c-training_right">
               <!-- <img src="assets/images/title-video.jpg" alt="" class="img-responsive"> -->
               <video controls>
                  <source src="assets/media/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
                  <source src="assets/media/video.webm" type='video/webm; codecs="vp8, vorbis"' />
                  <img src="assets/images/title-video.jpg" alt="" title="Your browser does not support the <video> tag">
              </video>
             </div>
           </div>
         </div>
       </div>
    </div>
  </section>
  <section id="c-investment" class="c-investment">
    <h1>Proper investment</h1>
    <p>
      How to invest profitably, but without the risk of losing money? How to choose a strategy and to focus on that when it is selected ? Currently, the market offers a huge number of ways to invest money from bank deposits to gambling
    </p>
    <div class="container">
      <div class="row c-counter_circle clearfix">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="row">
            <div class="c-counter_bg" data-val="75">
              <span class="c-cirle_half" ></span>
              <span class="c-cirle_full" ></span>
            </div>
            <div class="c-counter_text">
              <h4>income from investments</h4>
              <span>75%</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="row">
            <div class="c-counter_bg" data-val="35">
              <span class="c-cirle_half" ></span>
              <span class="c-cirle_full" ></span>
            </div>
            <div class="c-counter_text">
              <h4>deposits</h4>
              <span>35%</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="row">
            <div class="c-counter_bg" data-val="64">
              <span class="c-cirle_half" ></span>
              <span class="c-cirle_full" ></span>
            </div>
            <div class="c-counter_text">
              <h4>international currency market</h4>
              <span>64%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="c-price">
    <header class="c-section_header">
      <div class="c-blank_strip"></div>
      <div class="container">
        <div class="row">
          <h2>
            <span>prices</span>
          </h2>
        </div>
      </div>
    </header>
    <div class="c-section_content">
      <div class="c-price">
        <div class="container">
          <div class="row clearfix">
             <div class="col-lg-5 col-md-5 col-md-5 col-xs-12 c-single_price">
                <div class="row">
                  <h3>financial  a nalysis</h3>
                  <p>
                    Cras vitae libero mattis, fringilla purus eget, bibendum lectus. In vitae turpis orci. Aliquam id dolor gravida, ullamcorper nisl et, suscipit felis. Interdum et mal esuada fames ac ante ipsum primis in faucibus. . 
                  </p>
                  <div class="c-price_info">
                    <span class="c-price_range">$123</span>
                    <span class="c-price_type">per month</span>
                  </div>
                  <div class="c-price_button clearfix">
                    <a href="#">Sign in</a>
                  </div>
                  <img src="assets/images/price1.jpg" alt="">
                </div>
             </div>
             <div class="col-lg-5 col-md-5 col-md-5 col-xs-12 c-single_price">
                <div class="row">
                  <h3>financial  a nalysis</h3>
                  <p>
                    Praesent non arcu placerat, blandit ante non, tristique dui. Maecenas vel pretium purus. Duis ultrices fermentum quam at porta. 
                  </p>
                  <div class="c-price_info c-old_price">
                    <span class="c-price_range">$570</span>
                    <span class="c-price_type">old price</span>
                  </div>
                  <div class="c-price_info">
                    <span class="c-price_range">$370</span>
                    <span class="c-price_type">for all period</span>
                  </div>
                  <div class="c-price_button clearfix">
                    <a href="#">Sign in</a>
                  </div>
                  <img src="assets/images/price2.jpg" alt="">
                </div>
             </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="c-customer_review" class="c-customer_review c-section"> 
    <div class="container">
      <div class="row">
        <h1>customer reviews</h1>
        <div class="c-review_list clearfix" id="c-review_list">
          <div>
            <div class="c-cusomer_name clearfix">
              <img src="assets/images/c1.jpg" alt="" class="img-responsive">
              <h2>Linda M. Gipson</h2>
              <span>Manager HR</span>
            </div>
            <p>
              Aliquam id dolor gravida, ullamcorper nisl et, suscipit felis. Interdum et mal esuada fames ac ante ipsum primis in faucibus. Fusce vulputate turpis arcu.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
            </p>
          </div>
          <div>
            <div class="c-cusomer_name clearfix">
              <img src="assets/images/c2.jpg" alt="" class="img-responsive">
              <h2>Benjamin Grimshaw</h2>
              <span>Investment company</span>
            </div>
            <p>
              Interdum et mal esuada fames ac ante ipsum primis in faucibus. Fusce vulputate turpis arcu.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Duis aute irure 
            </p>
          </div>
          <div>
            <div class="c-cusomer_name clearfix">
              <img src="assets/images/c3.jpg" alt="" class="img-responsive">
              <h2>David G.R. Smith</h2>
              <span>CFO Location Group</span>
            </div>
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo  
            </p>
          </div>
          <div>
            <div class="c-cusomer_name clearfix">
              <img src="assets/images/c2.jpg" alt="" class="img-responsive">
              <h2>David G.R. Smith</h2>
              <span>CFO Location Group</span>
            </div>
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo  
            </p>
          </div>
        </div>
        <div class="c-review_nav">
          <div id="c-review_left" class="c-arrow_left">
            <span>arrow left</span>
          </div>
          <div id="c-review_right" class="c-arrow_right">
            <span>arrow right</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="c-client_logos" class="c-client_logos">
    <div class="container">
      <div class="row">
        <div class="c-client_logo_list" id="c-client_logo_list">
          <div><a href="#"><img src="assets/images/client_logo_01.png" alt=""></a></div>
          <div><a href="#"><img src="assets/images/client_logo_02.png" alt=""></a></div>
          <div><a href="#"><img src="assets/images/client_logo_03.png" alt=""></a></div>
          <div><a href="#"><img src="assets/images/client_logo_04.png" alt=""></a></div>
          <div><a href="#"><img src="assets/images/client_logo_01.png" alt=""></a></div>
        </div>
        <div class="c-review_nav">
          <div id="c-client_left" class="c-arrow_left">
            <span>arrow left</span>
          </div>
          <div id="c-client_right" class="c-arrow_right">
            <span>arrow right</span>
          </div>
        </div> 
      </div>
    </div>
  </div>
  <section id="c-contacts" class="c-contacts c-section">
   <div class="container">
    <div class="row">
      <h1>contacts</h1>
      <div class="c-contact_area clearfix">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 c-contact_accordian">
          <div class="c-single_accordian">
            <div class="c-accordian_title">
              <span>Capitalix the best choice for your business</span>
            </div>
            <div class="c-accordian_detail c-text_accordian">
              <p>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo 
              </p> 
            </div>
          </div>
          <div class="c-single_accordian c-open">
            <div class="c-accordian_title">
              <span>Contacts and location </span>
            </div>
            <div class="c-accordian_detail c-list_accordian">
              <div class="c-list_accor_single clearfix">
                 <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                   <span>Location</span>
                 </div>
                 <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                   <span class="c-addr_icon">
                    <i class="fa fa-map-marker"></i>2403 Bartlett Avenue Southfield, MI 48075, USA
                  </span>
                 </div>
              </div> 
              <div class="c-list_accor_single clearfix">
                 <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                   <span>Administration Phone Number</span>
                 </div>
                 <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                   <a href="tel:+1234557777" class="c-addr_icon">
                    <i class="fa fa-phone"></i> +1-234-555-7777
                   </a> 
                    <span class="c-small_txt">(from 9 am to 6 pm)</span>
                 </div>
              </div> 
              <div class="c-list_accor_single clearfix">
                 <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                   <span>FREE Hotline </span>
                 </div>
                 <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                  <a href="tel:+12025550181" class="c-addr_icon">
                    <i class="fa fa-phone"></i> +1-202-555-0181
                  </a> 
                  <span class="c-small_txt">( 24-hour)</span>
                 </div>
              </div> 
              <div class="c-list_accor_single clearfix">
                 <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                   <span>E-mail</span>
                 </div>
                 <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                   <a href="mailto:capitalix@gumail.com"  class="c-email_icon">
                    <i class="fa fa-envelope-o"></i>capitalix@gumail.com
                   </a>
                 </div>
              </div> 
            </div>
          </div>
          <div class="c-single_accordian">
            <div class="c-accordian_title">
              <span>financial advisors in touch</span>
            </div>
            <div class="c-accordian_detail c-list_accordian">
              <div class="c-list_accor_single clearfix">
                 <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                   <span>Financial Analyst  </span>
                 </div>
                 <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                   <a href="tel:+12025550197" class="c-addr_icon">
                    <i class="fa fa-phone"></i> +1-202-555-0197*
                   </a> 
                    <span class="c-small_txt">(from 9 am to 6 pm)</span>
                 </div>
              </div> 
              <div class="c-list_accor_single clearfix">
                 <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                   <span>Lawyer</span>
                 </div>
                 <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                   <a href="tel:+12025550195" class="c-addr_icon">
                    <i class="fa fa-phone"></i> +1-202-555-0195*
                   </a> 
                    <span class="c-small_txt">(from 9 am to 6 pm)</span>
                 </div>
              </div> 
              <div class="c-list_accor_single clearfix">
                 <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                   <span>Personal Financial Advisor</span>
                 </div>
                 <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                   <a href="tel:+12025550181" class="c-addr_icon">
                    <i class="fa fa-phone"></i> +1-202-555-0181*
                   </a> 
                    <span class="c-small_txt">(from 9 am to 6 pm)</span>
                 </div>
              </div> 
              <div class="c-list_accor_single clearfix">
                 <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                   <span>Investments Expert</span>
                 </div>
                 <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                   <a href="tel:+12025550107" class="c-addr_icon">
                    <i class="fa fa-phone"></i> +1-202-555-0107*
                   </a> 
                    <span class="c-small_txt">(from 9 am to 6 pm)</span>
                 </div>
              </div> 
            </div>
          </div>
          <div class="c-single_accordian">
            <div class="c-accordian_title">
              <span>Capitalix in social networks</span>
            </div>
            <div class="c-accordian_detail">
              <div class="c-accordian_detail c-text_accordian c-social_accordian">
                <span>Join us in social networks </span>
                <ul>
                   <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                 </ul> 
              </div>  
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 c-ask_question">
          <h2>ask us to e-mail</h2>
          <p class="c-form_res succ"> Message Sent Successfully. </p>
          <p class="c-form_res fail"> Message Sending Fail. </p>
          <form method="post" action="http://veepixel.com/demo/html/capitalx/assets/php/form.php">
            <input type="email" placeholder="Email" name="email" required="">
            <input type="text" placeholder="Name"  name="name">
            <textarea placeholder="Message" name="message"></textarea>
            <button id="c-submit">Send</button>
          </form>
        </div>
      </div>
    </div>  
   </div> 
  </section>
  <footer id="c-footer" class="c-footer">
    <div class="container">
      <div class="row">
        <div class="c-footer_navigation clearfix">
          <div class="c-footer_block">
            <h2>Additional Info</h2>
            <span>Free hotline</span>
            <a href="tel:+12025550181" class="c-footer_call"><i class="fa fa-phone"></i> +1-202-555-0181</a>
            <p>
              You can take advantage <br> of our experts anytime !
            </p>
          </div>
          <div class="c-footer_block">
            <h2>Company</h2>
            <ul>
              <li><a href="about.html">about us</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href="prices.html">prices</a></li>
              <li><a href="contact_us.html">contact us</a></li>
            </ul>
          </div>
          <div class="c-footer_block">
            <h2>Expert consultants</h2>
            <ul>
              <li><a href="about.html#c-our_expert">Financial Analitic</a></li>
              <li><a href="about.html#c-our_expert">Financial economist</a></li>
              <li><a href="about.html#c-our_expert">Personal Financial Advisor</a></li>
              <li><a href="about.html#c-our_expert">Investments Expert</a></li>
            </ul>
          </div>
          <div class="c-footer_block">
            <h2>News categories</h2>
            <ul>
              <li><a href="single_news.html">Investments</a></li>
              <li><a href="single_news.html">Finances</a></li>
              <li><a href="single_news.html">Taxes</a></li>
              <li><a href="single_news.html">Video</a></li>
            </ul>
          </div>
        </div>
        <div class="c-copyright">
          <p>Capitalix  Business 2015 &copy; all rights reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <section class="c-customizer" id="c-customizer">
        <div class="c-selector">
              <h1>Color Changer</h1>
              <div class="c-color_section c-color_block"> 
                    <ul id="c-color_selector" class="c-color_selector">
                          <li data-attr="color_1" class="c-color_1"></li>
                          <li data-attr="color_2" class="c-color_2"></li>
                          <li data-attr="color_3" class="c-color_3"></li>
                          <li data-attr="color_4" class="c-color_4"></li>
                          <li data-attr="color_5" class="c-color_5"></li>
                          <li data-attr="color_6" class="c-color_6"></li>
                          <li data-attr="color_7" class="c-color_7"></li>
                          <li data-attr="color_8" class="c-color_8"></li>
                    </ul>
              </div>  
        </div>
        <i class="fa fa-cog" id="c-selector_icon"></i>
  </section>
 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/jquery.min.js"></script> 

 <!-- JQUERY:: MENU.JS -->
 <script type="text/javascript" src="assets/js/responsivemultimenu.min.js"></script>

 <!-- JQUERY:: BXSLIDER.JS -->
 <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script> 

 <!-- JQUERY:: OWL CAROUSEL.JS -->
 <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script> 

 <!-- CUSTOM:: CUSTOM.JS -->
 <script type="text/javascript" src="assets/js/custom.min.js"></script>

 </body>

<!-- Mirrored from veepixel.com/demo/html/capitalx/index_sticky.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 14:10:13 GMT -->
</html> 	