<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from veepixel.com/demo/html/capitalx/prices.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 14:10:13 GMT -->
<head>

      <!-- PAGE TITLE -->
      <title>Capital X Prices</title>
      
      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      
      <meta name="description" content="" />
      <meta name="keywords" content="" />

      <!-- CSS:: FONTS -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"> 
      <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

      <!-- CSS:: BOOTSTRAP -->	
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">

      <!-- CSS:: -->
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css"> 
      <link rel="stylesheet" id="ThemeRoller" type="text/css" href="assets/css/themes/color_1.css">
      
 </head>
 <body>     
 <header id="c-header" class="c-header">
        <div class="c-strip_header">
              <div class="container">
                    <div class="row clearfix">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-header_info">
                                <div class="row">
                                      <a href="tel:+1234557777" class="c-header_call"><i class="fa fa-phone"></i> +1 234-55-7777</a>
                                      <a href="mailto:capitalix@yoursite.com" class="c-header_mail"><i class="fa fa-envelope-o"></i> capitalix@yoursite.com</a>
                                </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-header_login">
                                <div class="row">
                                      <i class="fa fa-user"></i>
                                      <a href="#" class="c-header_sign">Sign in</a>
                                      <a href="#" class="c-header_register">Register</a>
                                </div>
                          </div>
                    </div>
              </div>
        </div>
        <div class="c-header_navbar">
              <div class="container">
                    <div class="row clearfix">
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-header_logo">
                              <div class="row">
                                    <a href="index-2.html">
                                          <img src="assets/images/logo.png" alt="">
                                    </a>
                              </div>
                          </div>    
                          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 c-header_nav pull-right">
                            <div class="row">
                              <nav class="c-main_nav style">
                                <ul>
                                  <li>
                                    <a href="index-2.html">Home</a>
                                    <ul>
                                      <li><a href="index_sticky.html">Home sticky</a></li>
                                      <li><a href="index_video_slider.html">Home video slider</a></li>
                                      <li><a href="error.html">404 page</a></li>
                                      <li><a href="offline.html">Offline page</a></li>
                                    </ul>
                                  </li>
                                  <li>
                                    <a href="about.html">About</a>
                                  </li>
                                  <li><a href="services.html">Services</a></li>
                                  <li>
                                    <a href="news.html">News</a>
                                    <ul>
                                      <li><a href="single_news.html">News detailed page</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="prices.html" class="c-active_nav">Prices</a></li> 
                                  <li><a href="contact_us.html">Contact us</a></li>
                                </ul>
                              </nav>
                            </div>
                          </div>
                    </div>
              </div>
        </div>
  </header> 
  <div id="c-inner_banner" class="c-inner_banner">
    <img src="assets/images/prices_banner.jpg" class="img-responsive" alt="">
    <div class="c-banner_breadcrum">
      <div class="container">
        <div class="row">
          <ul> 
              <li><a href="#">Home</a></li>
              <li><span>Prices</span></li> 
          </ul>
        </div>
      </div>
    </div>
  </div> 
  <section id="c-services_type">
    <div class="container">
      <div class="row c-services_type">
        <header class="c-page_title">
          <h1>OUR Prices</h1>
        </header>
        <div class="c-price_listing">
          <div class="c-single_service_list clearfix">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right">
              <div class="row">
                <img src="assets/images/price_type_01.jpg" class="img-responsive" alt="">
              </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 pull-right c-single_service_list_text">
              <div class="row">
                <h2>financial  analysis</h2>
                <span><span class="c-active_color">$120</span> per month</span>
                <p>Plan may include such services or any part thereof: </p>
                <ul>
                  <li>Taxes and Accounting</li>
                  <li>Analysis of profitability</li>
                  <li>Financial modeling and planning</li>
                  <li>Profit model and  much more</li>
                </ul>
                <a href="#" class="c-green_but">sign in</a>
              </div>
            </div>
          </div>
          <div class="c-single_service_list clearfix">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="row">
                <img src="assets/images/price_type_02.jpg" class="img-responsive" alt="">
              </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 c-single_service_list_text">
              <div class="row">
                <h2>Profitable investment </h2>
                <span><span class="c-active_color">$130</span> per month</span>
                <p>Plan may include such services or any part thereof: </p>
                <ul>
                  <li>Trading on the Stock Exchanges</li>
                  <li>Investments in Start-ups</li>
                  <li>Management of a Client's Investments</li>
                  <li>Investing in Real Estate Assets and  much more</li>
                </ul>
                <a href="#" class="c-green_but">sign in</a>
              </div>
            </div>
          </div>
          <div class="c-single_service_list clearfix">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right">
              <div class="row">
                <img src="assets/images/price_type_03.jpg" class="img-responsive" alt="">
              </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 pull-right c-single_service_list_text">
              <div class="row">
                <h2>business support </h2>
                <span><span class="c-active_color">$190</span> per month</span>
                <p>Consultation plan may include such services or any part thereof: </p>
                <ul> 
                  <li>Analysis of profitability</li>
                  <li>Financial modeling and planning</li>
                  <li>Support Contracts</li>
                  <li>Support Contracts</li>
                  <li>Crisis Manadgement</li>
                  <li>Calculations on the buy/sale of businesses</li>
                  <li>Search for Investors</li>
                  <li>Legal Support and individual choice of package</li>
                </ul>
                <a href="#" class="c-green_but">sign in</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="c-corporate_client">
    <div class="container">
      <div class="row">
        <header class="c-page_title">
          <h1>Benefits for corporate clients</h1>
        </header>
        <div class="c-corporate_block clearfix">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="row">
              <img src="assets/images/corporate_clients.jpg" class="img-responsive" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <p>
              Corporate clients will pellentesque pretium elit. Quisque viverra tellus a odio pellentesque euismod. Suspendisse porttitor aliquet egestas. Ut nec elit nulla. Nullam placerat arcu enim, ac accumsan ipsum ultricies et. Phasellus cursus iaculis est, ut ultrices enim semper vitae. Sed pretium risus ac tortor suscipit, scelerisque commodo ex sollicitudin. . 
            </p>
            <ul>
              <li>Financial Managment and Consulting</li>
              <li>Business Legal Services</li>
              <li>Advice and Assistance Investing</li>
              <li>Comprehensive Support for Your Business</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="c-conv_service" id="c-conv_service">
    <header class="c-section_header" id="c-section_header">
      <div class="c-blank_strip" style="width: 221.5px;"></div>
      <div class="container">
        <div class="row">
          <h2>
            <span>Convenient service</span>
          </h2>
        </div>
      </div>
    </header>
    <div class="c-section_content">
       <div class="container">
         <div class="row">
           <div class="c-conv_service_content clearfix">
             <div class="c-conv_service_left"> 
              <h3>WE Help YOU  TO grow your business !</h3>
              <p>You can take advantage of our experts anytime !</p>
              <p>
                Useful <a href="#">news</a> that are ready at hand <br>
                allow to learn a lot of data about the modules work
              </p>
             </div>
             <div class="c-conv_service_right">
               <img class="img-responsive" alt="" src="assets/images/service_tab.png">
             </div>
           </div>
         </div>
       </div>
    </div>
  </section>
  <section id="c-get_advice" class="c-get_advice">
    <div class="container">
      <div class="row">
        <h2>
          Do you want to get advice right now?
        </h2>
        <a href="contact_us.html" class="c-green_but">contact us</a>
      </div>
    </div>
  </section>
  <section id="c-news_slide">
    <div class="container">
      <div class="row">
        <header class="c-page_title">
          <h1>latest news</h1>
        </header>
        <div class="c-news_slider" id="c-news_slider">
          <div class="c-single_news_list row clearfix">
              <div class="col-lg-4 col-md-4 col-md-4 col-xs-12">
                <img src="assets/images/new3.jpg" class="img-responsive" alt="">
              </div>
              <div class="col-lg-8 col-md-8 col-md-8 col-xs-12 c-news_list_content">
                <h2><a href="#">OUR Clients rich list  2014 </a></h2>
                <p>
                  Top 10  lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. From 2014 year ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.  2014 year lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. From 2015 year ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                </p>
                <ul>
                  <li><a href="single_news.html">Read more</a></li>
                  <li><a href="#">Investments</a></li>
                  <li><a href="#">comments (3)</a></li>
                </ul>
              </div>
          </div>
          <div class="c-single_news_list row clearfix">
              <div class="col-lg-4 col-md-4 col-md-4 col-xs-12">
                <img alt="" class="img-responsive" src="assets/images/new2.jpg">
              </div>
              <div class="col-lg-4 col-md-4 col-md-4 col-xs-12 c-news_list_content">
                <h2><a href="#">Investment transfer in 2014.  Video </a></h2>
                <p>
                  2014 year lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. From 2015 year ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                </p>
                <ul>
                  <li><a href="#">Read more</a></li>
                  <li><a href="#">Investments</a></li>
                  <li><a href="#">comments (0)</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-md-4 col-xs-12 c-news_list_sub">
                <img alt="" class="img-responsive" src="assets/images/news_sub_02.jpg">
              </div>
          </div>
          <div class="c-single_news_list row clearfix">
              <div class="col-lg-4 col-md-4 col-md-4 col-xs-12">
                <img alt="" class="img-responsive" src="assets/images/new1.jpg">
              </div>
              <div class="col-lg-4 col-md-4 col-md-4 col-xs-12 c-news_list_content">
                <h2><a href="#">Dynamics of investment in real estate</a></h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                </p>
                <ul>
                  <li><a href="#">Read more</a></li>
                  <li><a href="#">Investments</a></li>
                  <li><a href="#">comments (3)</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-md-4 col-xs-12 c-news_list_sub">
                <img alt="" class="img-responsive" src="assets/images/news_sub_01.jpg">
              </div>
          </div>
        </div>
        <div class="c-review_nav">
          <div class="c-arrow_left" id="c-review_left">
            <span>arrow left</span>
          </div>
          <div class="c-arrow_right" id="c-review_right">
            <span>arrow right</span>
          </div>
        </div>
      </div>
    </div>
  </section>  
  <footer id="c-footer" class="c-footer">
    <div class="container">
      <div class="row">
        <div class="c-footer_navigation clearfix">
          <div class="c-footer_block">
            <h2>Additional Info</h2>
            <span>Free hotline</span>
            <a href="tel:+1-202-555-0181" class="c-footer_call"><i class="fa fa-phone"></i> +1-202-555-0181</a>
            <p>
              You can take advantage <br> of our experts anytime !
            </p>
          </div>
          <div class="c-footer_block">
            <h2>Company</h2>
            <ul>
              <li><a href="about.html">about us</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href="prices.html">prices</a></li>
              <li><a href="contact_us.html">contact us</a></li>
            </ul>
          </div>
          <div class="c-footer_block">
            <h2>Expert consultants</h2>
            <ul>
              <li><a href="about.html#c-our_expert">Financial Analitic</a></li>
              <li><a href="about.html#c-our_expert">Financial economist</a></li>
              <li><a href="about.html#c-our_expert">Personal Financial Advisor</a></li>
              <li><a href="about.html#c-our_expert">Investments Expert</a></li>
            </ul>
          </div>
          <div class="c-footer_block">
            <h2>News categories</h2>
            <ul>
              <li><a href="single_news.html">Investments</a></li>
              <li><a href="single_news.html">Finances</a></li>
              <li><a href="single_news.html">Taxes</a></li>
              <li><a href="single_news.html">Video</a></li>
            </ul>
          </div>
        </div>
        <div class="c-copyright">
          <p>Capitalix  Business 2015 &copy; all rights reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <section class="c-customizer" id="c-customizer">
        <div class="c-selector">
              <h1>Color Changer</h1>
              <div class="c-color_section c-color_block"> 
                    <ul id="c-color_selector" class="c-color_selector">
                          <li data-attr="color_1" class="c-color_1"></li>
                          <li data-attr="color_2" class="c-color_2"></li>
                          <li data-attr="color_3" class="c-color_3"></li>
                          <li data-attr="color_4" class="c-color_4"></li>
                          <li data-attr="color_5" class="c-color_5"></li>
                          <li data-attr="color_6" class="c-color_6"></li>
                          <li data-attr="color_7" class="c-color_7"></li>
                          <li data-attr="color_8" class="c-color_8"></li>
                    </ul>
              </div>  
        </div>
        <i class="fa fa-cog" id="c-selector_icon"></i>
  </section>
 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/jquery.min.js"></script> 

 <!-- JQUERY:: MENU.JS -->
  <script type="text/javascript" src="assets/js/responsivemultimenu.min.js"></script>

 <!-- JQUERY:: OWL CAROUSEL.JS -->
 <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script> 

 <!-- CUSTOM:: CUSTOM.JS -->
 <script type="text/javascript" src="assets/js/custom.min.js"></script>

 </body>

<!-- Mirrored from veepixel.com/demo/html/capitalx/prices.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 14:10:13 GMT -->
</html> 	