/*
COLORS
*/
a:hover {
  color: #dd2342; }

.c-strip_header .c-header_info a:hover {
  color: #dd2342; }

.c-color_box {
  background: #dd2342; }

.c-news_thumbs > div:last-child a:hover {
  background: #dd2342; }

.c-news_thumbs > div:nth-child(1) a:hover {
  color: #dd2342; }

.c-section_header .c-blank_strip {
  background: #dd2342; }

.c-section_header h2 {
  background: #dd2342; }

.c-service_info a:hover {
  color: #dd2342; }

.c-price_range {
  color: #dd2342; }

.c-open .c-accordian_title span {
  color: #dd2342; }

.c-accordian_title span::after {
  background: #dd2342; }

.c-contact_accordian .c-list_accor_single:hover a, .c-contact_accordian .c-list_accor_single:hover span {
  color: #dd2342; }

.c-footer a:hover {
  color: #dd2342; }

.c-training_left span.c-color_price {
  color: #dd2342; }

.c-main_nav.style ul li.c-active_nav a::before, .c-main_nav.style ul li:hover a::before {
  background: #dd2342; }

.c-main_nav.style ul li.c-active_nav > a, nav.c-main_nav.style ul li a:hover {
  color: #dd2342; }

.c-banner_breadcrum a:hover {
  color: #dd2342; }

.c-comment .c-comment_listing .c-comment_details {
  border-top-color: #dd2342; }

input:focus, textarea:focus {
  border-color: #dd2342; }

.c-news_list_content ul li a:hover {
  color: #dd2342; }

.c-single_price .c-price_button a:hover,
.c-newser_thumbs > div:last-child a:hover,
.c-ask_question button:hover,
.c-green_but:hover {
  background: #dd2342;
  color: #FFFFFF; }

.fa.fc-user:hover {
  color: #dd2342; }

.c-active_color {
  color: #dd2342; }

.c-newser_thumbs > div:nth-child(1) a:hover {
  color: #dd2342; }

.c-our_expert .c-expert_detail ul li:hover, .c-single_news_foot > ul > li:first-child li:hover {
  background: #dd2342;
  color: #FFFFFF; }

.c-news_list_content h2 a:hover {
  color: #dd2342; }

.c-strip_header a.c-header_sign:hover, .c-strip_header .c-header_login a:hover {
  background-color: #dd2342;
  border-color: #dd2342; }

.c-contact_accordian .c-social_accordian li:hover {
  background: #dd2342; }

/*# sourceMappingURL=color_1.css.map */
