<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Skin-Care Website Template | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>	
<!--slider-->
<script src="js/modernizr.js"></script>
 <!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
<!-- FlexSlider -->
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
</script>
</head>
<body>
<div class="flexslider">
   	<div class="flex-viewport" style="overflow: hidden; position: relative;">
   		<ul class="slides" style="width: 100%; -webkit-transition: 0.6s; transition: 0.6s; -webkit-transform: translate3d(-5032px, 0, 0);">
   			<li class="clone" style="width: 100%; float: left; display: block;">
        		<img src="images/slider1.jpg" alt=""/>
    		</li>
       		<li style="width: 100%; float: left; display: block;" class="">
    	    	<img src="images/slider2.jpg" alt=""/>
    		</li>
    		<li class="" style="width:100%; float: left; display: block;">
    	    	<img src="images/slider3.jpg" alt=""/>
    		</li>
		</ul>
	</div>
</div>
<div class="wrap">
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" alt="" title="logo" /></a>
	</div>
	<div class="menu">
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		  <li  class="active"><a href="service.html">Service</a></li>
		<li><a href="contact.html">Contact</a></li>
	    </ul>
</div>
<div class="clear"></div>
</div>
</div>
<div class="content-bg">
<div class="wrap">
<div class="content">
	<div class="boxes">
		<h2>Our Services</h2>
		     <section>
				<ul class="lb-album">
					<li>
						<a href="#image-1">
							<img src="images/thumbs/gallery2.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-1">
							<img src="images/gallery2.jpg" alt="" />
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="btn1 ">
							<a href="details.html">More</a>
						</div>
					</li>
					<li>
						<a href="#image-2">
							<img src="images/thumbs/gallery1.jpg" alt="" />
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-2">
								<img src="images/gallery1.jpg" alt="" /> 
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="btn1 ">
							<a href="details.html">More</a>
						</div>
					</li>
					<li>
						<a href="#image-3">
							<img src="images/thumbs/gallery3.jpg" alt="" />
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-3">
							<img src="images/gallery3.jpg" alt="image03" />
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="btn1 ">
							<a href="details.html">More</a>
						</div>
					</li>
					<li>
						<a href="#image-4">
							<img src="images/thumbs/gallery4.jpg" alt="" />
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-4">
							<img src="images/gallery4.jpg" alt="image04" />
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="btn1 ">
							<a href="details.html">More</a>
						</div>
					</li>
				</ul>
				<ul class="lb-album">
					<li>
						<a href="#image-5">
							<img src="images/thumbs/gallery5.jpg" alt="" />
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-5">
							<img src="images/gallery5.jpg" alt="image05" />
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="btn1 ">
							<a href="details.html">More</a>
						</div>
					</li>
					<li>
						<a href="#image-6">
							<img src="images/thumbs/gallery6.jpg" alt="" />
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-6">
							<img src="images/gallery6.jpg" alt="image06" />
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="btn1 ">
							<a href="details.html">More</a>
						</div>
					</li>
					<li>
						<a href="#image-7">
							<img src="images/thumbs/gallery7.jpg" alt="" />
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-7">
							<img src="images/gallery7.jpg" alt="image07" /> 
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="btn1 ">
							<a href="details.html">More</a>
						</div>
					</li>
					<li>
						<a href="#image-8">
							<img src="images/thumbs/gallery8.jpg" alt="" />
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-8">
							<img src="images/gallery8.jpg" alt="image08" />
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="btn1 ">
							<a href="details.html">More</a>
						</div>
					</li>	
					<div class="clear"></div>
				</ul>
			</section>
    </div>
</div>
</div>
</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
<div class="f-text">
	<h3>Testimonials</h3>
	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less</p>
	<span>" The point of using distracted by the readable "</span>
</div>
</div>
</div>
</div>
<div class="ftr-bg">
<div class="wrap">
	<div class="copy">
		<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
</div>
</div>
</body>
</html>