<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title>*GREEN PIECE*</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="topimg">
    <h1>Your Comapany Name</h1>
  </div>
  <div id="navcontainer">
    <ul id="navlist">
      <li id="active"><a href="#" id="current">Item one</a></li>
      <li><a href="#">Item two</a></li>
      <li><a href="#">Item three</a></li>
      <li><a href="#">Item four</a></li>
      <li><a href="#">Item five</a></li>
    </ul>
  </div>
  <div style="clear:both;"></div>
  <div id="sidebar">
    <h2>Menu 1</h2>
    <div class="sidemenu">
      <ul>
        <li><a href="#">Snapp Happy</a></li>
        <li><a href="#">OWD</a></li>
        <li><a href="#">Andreas Viklund</a></li>
        <li><a href="#">James Koster</a> </li>
        <li><a href="#">OSWD</a></li>
        <li><a href="#">CSS play</a></li>
        <li><a href="#">Listamatic </a> </li>
      </ul>
    </div>
    <h2>Menu 2</h2>
    <div class="sidemenu">
      <ul>
        <li><a href="#">Item one</a></li>
        <li><a href="#">Item two</a></li>
        <li><a href="#">Item three</a></li>
        <li><a href="#">Item four</a></li>
      </ul>
    </div>
    <h2>Menu 3</h2>
    <div class="sidemenu">
      <ul>
        <li><a href="#">Item one</a></li>
        <li><a href="#">Item two</a></li>
        <li><a href="#">Item three</a></li>
        <li><a href="#">Item four</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <h1>Welcome to <span style="color:#9C386A;">Greenpiece</span> Template</h1>
    <blockquote>
      <p>All images were created by me so feel free to use them if you wish. The page has been tested in Mozilla and IE7. The page validates as Valid XHTML 1.0 Strict using valid CSS. The side menu is from <a href="http://css.maxdesign.com.au/listamatic/" title="CSS menus">Listamatic</a>. <br />
        For more FREE templates visit <a href="http://www.mitchinson.net" title="my website">my website</a>.</p>
    </blockquote>
    <h1>Article One</h1>
    <p>This is a <a href="#">link</a> to nowhere. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur mi. Sed interdum. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. Nunc libero libero, lobortis ut, placerat vel, dapibus eu, nisl. Fusce a nisi sed urna aliquet molestie. Aenean pretium, orci vitae lobortis rutrum, magna arcu pulvinar elit, id suscipit nunc tellus in felis. Nam facilisis dui a nisi. Phasellus euismod augue quis erat.</p>
    <p class="post align-right"> <a href="#" class="readmore">Read more</a> <a href="#" class="comments">Comments (3)</a> <span class="date">March 28, 2007</span> </p>
    <h1>Article Two</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur mi. Sed interdum. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. Nunc libero libero, lobortis ut, placerat vel, dapibus eu, nisl. Fusce a nisi sed urna aliquet molestie. Aenean pretium, orci vitae lobortis rutrum, magna arcu pulvinar elit, id suscipit nunc tellus in felis. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. </p>
    <div style="float: right; width: 120px; height: 5em; margin: 20px 10px 10px 10px; font-family: Georgia, arial, helvetica; font-size: 16px; line-height: 1.5em; color: #336633;"> <span style="color:#333;"><img src="img/quote.gif" alt="quote"/>.... this is a </span><span style="color:#336633;">magazine style </span><span style="color: #999;">pullquote .... <img src="img/unquote.gif" alt="unquote"/></span> </div>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur mi. Sed interdum. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. Nunc libero libero, lobortis ut, placerat vel, dapibus eu, nisl. Fusce a nisi sed urna aliquet molestie. Aenean pretium, orci vitae lobortis rutrum, magna arcu pulvinar elit, id suscipit nunc tellus in felis. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. </p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur mi. Sed interdum. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. Nunc libero libero, lobortis ut, placerat vel, dapibus eu, nisl. Fusce a nisi sed urna aliquet molestie. Aenean pretium, orci vitae lobortis rutrum, magna arcu pulvinar elit, id suscipit nunc tellus in felis. </p>
    <p class="post align-right"> <a href="#" class="readmore">Read more</a> <a href="#" class="comments">Comments (3)</a> <span class="date">March 28, 2007</span> </p>
  </div>
  <div id="footer"> <a href="#">homepage</a> | <a href="mailto:denise@mitchinson.net">contact</a> | <a href="http://validator.w3.org/check?uri=referer">html</a> | <a href="http://jigsaw.w3.org/css-validator">css</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a><br/>
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a></div>
</div>
</body>
</html>
