body {
margin : 0;
padding : 0;
font : 73% "Trebuchet MS", verdana, arial, sans-serif;
background : #2e2e2e;
color : #333;
}
#container {
width : 740px;
margin-left : auto;
margin-right : auto;
padding : 0;
border : 5px solid #336633;
background : #e9eee4;
color : #333;
}
			/*TOP BANNER*/
#topimg {
height : 150px;
padding : 0;
margin : 0;
background : #417c2c url(img/topimg.jpg) no-repeat;
color : #333;
}
#topimg h1 {
float : left;
margin : 10px 0 0 15px;
font-size : 150%;
letter-spacing: 3px;
color : #fff;
background : #336633;
}
			/*TOP NAVIGATIONY*/
#navcontainer ul {
float : left;
width : 100%;
padding-left : 0;
margin : 0 0 20px 0;
font-size : 110%;
border-top : 1px solid #fff;
border-bottom : 1px solid #fff;
background : #417c2c;
color : #333;
}
#navcontainer ul li {
display : inline;
}
#navcontainer ul li a {
float : left;
padding : 0.2em 1em;
text-decoration : none;
border-right : 1px solid #fff;
background : #336633;
color : #fff;
}
#navcontainer ul li a:hover, #navcontainer ul li a#current {
background : #91ae00;
color : #000;
}
			/*MAIN CONTENT*/
#content {
margin : 0 0 5px 170px;
padding : 5px;
border-left : 1px dashed #999;
background : inherit;
color : #333;
}
#content a:link, #content a:visited {
text-decoration : underline;
background : inherit;
color : #417C2C;
}
#content a:hover {
background : inherit;
color : #91AE00;
}
			/*SIDEBAR*/
#sidebar {
float : left;
width : 160px;
margin : 0 10px 0 0;
padding : 5px;
background : #e9eee4;
color : #333;
}
			/*SIDE MENU*/
.sidemenu ul {
list-style-type : none;
text-align : left;
}
.sidemenu ul li {
display : block;
color : #666;
background : inherit;
}
.sidemenu ul li a {
background : transparent url(img/list-off.gif) no-repeat left center;
padding-left : 15px;
font : normal 11px "Lucida Grande", "Lucida Sans Unicode", verdana, lucida, sans-serif;
text-decoration : none;
color : #000;
}
.sidemenu ul li a:hover {
background : transparent url(img/list-on.gif) no-repeat left center;
color : #666;
}
.sidemenu ul li a#current {
background : transparent url(img/list-active.gif) no-repeat left center;
color : #666;
}
			/*FOOTER*/
#footer {
clear : both;
padding : 5px;
margin : 0;
font-size : 90%;
border-top : 1px solid #fff;
background : #417c2c;
color : #333;
}
#footer a:link, #footer a:visited {
text-decoration : none;
background : inherit;
color : #fff;
}
#footer a:hover {
border-bottom : 1px dashed #eee;
background: inherit;
color : #333;
}
			/*TYPOGRAPHY*/
p {
line-height: 1.7em;
margin : 15px;
}
h1 {
margin-top : 10px;
padding : 0;
font-size : 140%;
text-transform : uppercase;
letter-spacing: 3px;
color : #336633;
background : inherit;
}
h2 {
margin : 10px 0 0 5px;
padding-left : 10px;
font-size : 120%;
text-transform : uppercase;
letter-spacing : 5px;
color : #fff;
background : #417c2c;
}
			/*CLASSES*/
.img {
float : left;
padding : 10px;
border : none;
}
.img a {
border : none;
}
.post { 
background : #eee;
padding : 3px;
margin : 20px 10px 0 5px;
border : 0 dashed #8a795d;
font-size : 90%;
} 
.post .date { 
background : url(img/clock.gif) no-repeat left center;
padding-left : 15px;
margin : 0 15px 0 5px;
} 
.post .comments { 
background : url(img/comment.gif) no-repeat left center;
padding-left : 15px;
margin : 0 15px 0 5px;
} 
.post .readmore { 
background : url(img/document.gif) no-repeat left center;
padding-left : 15px;
margin : 0 15px 0 5px;
} 
blockquote {
font-weight : bold;
font-style : italic;
color : #b29b35;
}