<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from themeperch.net/html/investment/blog-post-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:13:18 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<title>Single Post</title>
		<link href="css/bootstrap.min.css" rel="stylesheet"> 
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Cardo:400,700,400italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/png" href="images/favicon-red.png">
		<link rel="stylesheet" type="text/css" href="css/linea.css">
		<link rel="stylesheet" type="text/css" href="css/perch.css">
		<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="css/color.css">
		<link rel="stylesheet" type="text/css" href="css/strock.css">
		<link rel="stylesheet" type="text/css" href="fonts/Stroke-Gap-Icons-Webfont/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/table.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
		<div class=" page-wrapper page-wrapper-post">
		    <!-- HEADER	 -->
			<header class="bg_white">
				<div class="pre-header bg_dark_blue">
					<div class="container">
						<ul class="white contact-block pull-right">
							<li class="time"><i class="fa fa-clock-o primary-color" aria-hidden="true"></i>Mon - Fri : 09:00 - 17:00</li>
							<li class="phone"><i class="fa fa-phone primary-color" aria-hidden="true"></i>888-123-2342</li>
							
							<li><a class="button btn-primary caps_normal btn_small">Work with us</a></li>
						</ul>
					</div><!-- .container -->
				</div><!-- pre-header -->
				<div class="container">
					<div class="space h20"></div>
					<div class="navbar border-bottom" role="navigation">
				      	<div class="container">
					      	<div class="row">
					        	<div class="navbar-header">
						          	<button type="button" class="navbar-toggle secondary-color-dark" data-toggle="collapse" data-target=".navbar-collapse">
							            <span class="sr-only">Toggle navigation</span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
						          	</button>
					          		<a class="navbar-brand" href="index-2.html"><img src="images/logo_dark.png" alt=""></a>
					        	</div><!-- navbar-header -->
					        	<div class="collapse navbar-collapse pull-right">
									<ul class="nav big-padding navbar-nav color_blue">
					            		<li>
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
					            			<ul class="dropdown-menu">
							            		<li><a href="overview.html">Company Overiew</a></li>
							            		<li><a href="history.html">Our History</a></li>
							            		<li>							      					
							            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Team<span class="caret"></span></a>
									          		<ul class="dropdown-menu">
									            		<li><a href="team.html">Team Member</a></li>
									            		<li><a href="team-single.html">Team Member Details</a></li>
									          		</ul>
					            				</li><!-- li Investments-->
							            		<li><a href="careers.html">Careers</a></li>
							            		<li><a href="partner.html">Partners</a></li>
							            		<li><a href="faqs.html">F.A. Q</a></li>
							            		<li><a href="testimonial.html">Testimonial</a></li>
						            		</ul>
					            		</li><!-- li About-->
			            				<li>		            					
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Featured<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="index-2.html">Header Style One</a></li>
							            		<li><a href="index2.html">Header Style Two</a></li>
							            		<li><a href="index3.html">Header Style Three</a></li>
							            		<li><a href="index4.html">Header Style Four</a></li>
							            		<li><a href="index5.html">Header Style Five</a></li>
							            		<li><a href="fullwidth.html">Header Fullwidth</a></li>
							            		<li><a href="index_orange.html">Home Color Orange</a></li>
							            		<li><a href="index_green.html">Home Color Green</a></li>
							            		<li><a href="how-we-work.html">Working Process</a></li>
							            		<li><a href="job-single.html">Job Single Page</a></li>
							            		<li><a href="404.html">404 Page</a></li>
							          		</ul>
					            		<li>        					
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case Studies<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="portfolio.html">Case Studies Protfolio</a></li>
							            		<li><a href="protfolio-single.html">Case Studies Single</a></li>
							          		</ul>
					            		</li><!-- li Case Studies-->
					    				<li>
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Service<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							          			<li><a href="service.html">Service View</a></li>
							            		<li><a href="service-single.html">Service Single</a></li>
							            		<li><a href="service-single2.html">Service Single Two</a></li>
							          		</ul>
					    				</li>
					            		<li class="active">
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="blog-post.html">Blog View</a></li>
							            		<li><a href="blog-post2.html">Blog Single</a></li>
							            		<li><a href="blog-post-details.html">Blog Post Details</a></li>
							          		</ul>
							          	</li><!-- li News-->
					            		<li><a href="contact-us.html">Contact</a></li><!-- li Contact-->
					            		<!-- li Shop-->				            			
				            			<li class="work-with-us">
								          		<a class="button btn-primary caps_normal btn_small">Work with us</a>
							          	</li>
					            		<!-- li Shop-->	
				            			<li class="block"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				            			<li class="block"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			            				<li class="block"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			            				</li>
					          		</ul>
					        	</div><!--/.nav-collapse -->
					      	</div><!-- row -->
				      	</div><!-- container -->
				    </div><!-- .navbar -->
				</div><!-- .container -->
			</header>
			<!-- /HEADER	 -->

			<!-- PAGE TITLE	 -->
			<section class="page-title">
				<div class="container">
					<h2 class="underline_bold"><b>News	</b></h2>
					<div class="breadcrumbs caps_small">
						<ul>
							<li><a href="index-2.html">Home</a></li>
							<li>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#">News 
							</a></li>
							<li>&nbsp;&nbsp;/&nbsp;&nbsp;<a>Expert raises $13 billion global private equity fund</a></li>
						</ul>
					</div><!-- .breadcrumbs -->
				</div><!-- .container -->
			</section>
			<!-- /PAGE TITLE -->

			<!-- POST CONTENT -->
			<section class="content">
				<div class="container">
					<div class="row">
						<div id="main" class="col-md-9">
							<h1 class="post-title">Expert raises $13 billion global private equity fund</h1>
							<div class="h40"></div>
							<div class="post-meta">
								<a class="date caps_normal">
									<i class="primary-color perch-Keyboard"></i>
									April 18, 2016
								</a>
								<a href="#" class="by caps_normal">
									<i class="primary-color perch-User"></i>
									by:  <span class="primary-color">alexa Von Tobel</span>
								</a>
								<a class="posted-in caps_normal">
									<i class="primary-color perch-Folder"></i>
									posted in:  <span class="primary-color">finance, counceling</span>
								</a>
								<a href="#" class="comments caps_normal">
									<i class="primary-color perch-Message"></i>
									comments:  <span class="primary-color">2 </span>
								</a>	
							</div><!-- .post-meta -->
							<img class="post-foto" src="images/post-foto.jpg" alt="">
							<div class="post-text">
								<p class="lead">Lead text Investment Expert is one of the largest and most experienced global private equity firms. We have established a team investment professionals, focused on buyouts and growth equity investments.</p>
								<p class="normal">Many businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies never think of using this amazing corporate asset. What is this highly valuable asset? Its own people. Says Morgan Fraud, the author of The Thinking Corporation, “Given that we are all capable of contributing new ideas, the question becomes how do you successfully generate, capture, process and implement ideas?” Becoming an organization capable of answering this question can benefit in a number of ways:</p>
								<div class="h40"></div>
								<h4>New Manufacturing Technologies</h4>
								<div class="h20"></div>
								<p class="normal">Many businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies never think of using this amazing corporate asset. What is this highly valuable asset? Its own people. Says Morgan Fraud, the author of The Thinking </p>
								<div class="block-quote">
									<img src="images/block-quote-img.png" alt="">
									<p class="normal">We seek to invest in well positioned companies with strategic improvement potential and partner with management teams to create value earnings growth by driving potential revenue and earnings growth capital for both sides.</p>
								</div>	<!-- .block-quote -->
								<div class="border-bottom"></div>
								<div class="h60"></div>
								<h4>Every Company Needs To Be a Techy</h4>
								<div class="h20"></div>
								<p class="normal">Many businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies never think of using this amazing corporate </p>
								<div class="h30"></div>
								<div class="col-sm-6">
									<ul>
										<li>
											<p class="h_small">The construction list title</p>
											<p class="smaller">Rather than be constrained by ideas for new products, services and new markets coming from </p>
										</li>
										<li>
											<p class="h_small">The construction list title</p>
											<p class="smaller">Sector specialization has been at the center of the Investment Expert’s strategy since our inception.</p>
										</li>
									</ul>
								</div><!-- .col-sm-6 -->		
								<div class="col-sm-6">
									<ul>
										<li>
											<p class="h_small">The construction list title</p>
											<p class="smaller">Rather than be constrained by ideas for new products, services and new markets coming from</p>
										</li>
										<li>
											<p class="h_small">The construction list title</p>
											<p class="smaller">Sector specialization has been at the center of the Investment Expert’s strategy since our inception.</p>
										</li>
									</ul>
								</div><!-- .col-sm-6 -->

								<p class="normal pb30">Many businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies never think of using this amazing asset. 
								What is this highly valuable asset? Its own people. </p>
								<div class="pool-quote pull-right">
								<p class="normal">We seek to invest in well positioned companies with strategic improvement potential and partner with management teams to create value by driving revenue and earnings growth.</p>
								</div>
								<p class="normal pb30">Many businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies never think of using this amazing asset. 
								What is this highly valuable asset? Its own people. </p>	

								<p class="normal">Many businesses, large and small, have a huge source of great the ideas that can help them arge and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies never think of using this amazing corporate asset. </p>
								<div class="h50"></div>
								<h4 class="small-h4">New Manufacturing Technologies</h4>
								<div class="h30"></div>
								<ul class="check-list">
									<li class="h_small"><span></span> Adipiscing persequeris ne cum. Mutat nominati abhorreant his no. Ut pri meis affert doctus.</li>
									<li class="h_small"><span></span> Id ius iusto munere dolorem. Quo quem inermis ad, ei sit aliquid nominati, ne sea enim vivendum tincidunt. Ei ius alia eripuit, mei facer cetero signiferumque eu.</li>
									<li class="h_small"><span></span> Adipiscing persequeris ne cum. Mutat nominati abhorreant his no. Ut pri meis affert doctus.</li>
									<li class="h_small pb30"><span></span> Id ius iusto munere dolorem. Quo quem inermis ad, ei sit aliquid nominati, ne sea enim vivendum tincidunt. Ei ius alia eripuit, mei facer cetero signiferumque eu.</li>
								</ul>
								<h4 class="small_h4">Every Company Needs To Be a Techy</h4>
								<div class="h30"></div>
								<div class="city pull-right">
									<img class="photo-city" src="images/photo-city.png" alt="image">
									<p class="smaller-italic">Image caption by John Doe</p>
								</div>
								<p class="normal pb30">Many businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies never think of using this amazing corporate asset. </p>

								<p class="normal pb30">Many businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies never think of </p>
								<p class="normal">Many businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies never think of using this amazing corporate asset. What is this highly valuable asset? Its own people. Says Morgan Fraud, the author of The Thinking Corporation, </p>
							</div><!-- .post-text -->
							<div class="conclusion">
								<div class="h60"></div>
								<h4 class="pb30">Conclusion</h4>
								<p class="normal pb30"><span>M</span>any businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies never think of using this amazing corporate asset. What is this highly valuable asset? Its own people. Says Morgan Fraud, the author of The Thinking Corporation, </p>
								<a class="caps_normal" href="#">post from:  <span class="primary-color"> alexa Von Tobel</span></a>
								<p class="smaller-italic">Managing Director</p>
							</div><!-- .conclusion -->
								<div class="share">
									<ul class="list-inline pull-right">
										<li>share:</li>
										<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
									</ul>
									<div>
										<a href="#">investment</a>
										<a href="#">finance</a>
										<a href="#">sales</a>
									</div>
								</div><!-- .share -->
							<div class="pagination-list">
								<div class="pagination">
									<p><a href="#">previous</a> <span class="pull-right"><a href="#">next</a></span></p>
									<div class="previous">
										<a class="caps_small" href="#">
											<img src="images/arrow-left.png" alt="icon">
											<h6>Strategic and commercial approach with issues</h6>
										</a>
									</div>
									<div class="next">
										<a class="caps_small" href="#">
											<img src="images/arrow-right-pink.png" alt="icon">
											<h6>Computer Company selling Itself for $25 Billion</h6>
										</a>
									</div>
								</div><!-- .pagination -->
							</div>
							<div class="h60"></div>
							<div class="about_author clearfix">
								<div class="avatar">
									<img src="images/photo-comments-1.png" alt="">
								</div>
								<div class="content">
									<p class="caps_small">About Author</p>
									<h4 class="small-h4 pb30">Ashley Fletcher</h4>
									<p class="caps_normal pull-left">CEo & Finance Manager</p>
									<div class="social">
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
									</div>
									<a class="location caps_normal" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>London, UK</span></a>
									<p class="normal">At vero eos et accusam et justou dolores et ea rebum tet clita kasd gubergren no sea takimata sanctus est orem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr. </p>
								</div>
							</div><!-- .about_author -->
							<div class="comments-and-replay">
								<div class="block-comments">
									<h4 class="small-h4 pb30"><span class="primary-color">3</span> Comments</h4>
									<div class="comment clearfix">
										<img src="images/photo-comments-2.png" alt="">
										<div class="content pb30">
											<h6 class="comment-authore">Alexa Von Tobel</h6>
											<div class="comment-meta">
												<span class="caps_small date">December 3, 2015 - 3:40 am /</span>
												<a href="#" class="reply">Reply <i class="perch-Message"></i></a>	
											</div>
											<p class="normal">At vero eos et accusam et justou dolores et ea rebum tet clita kasd gubergren no sea takimata sanctus estem ipsum dolor sit amet. </p>
										</div>
									</div><!-- .comment -->
									<div class="comment answer clearfix">
										<img src="images/photo-comments-3.png" alt="">
										<div class="content pb30">
											<h6 class="comment-authore">Thomas Michael</h6>
											<div class="comment-meta">
												<span class="caps_small date">December 3, 2015 - 3:40 am /</span>
												<a href="#" class="reply">Reply <i class="perch-Message"></i></a>	
											</div>
											<p class="normal">At vero eos et accusam et justou dolores et ea rebum tet clita kasd gubergren no sea takimata sanctus estem ipsum dolor sit amet.  </p>
										</div>
									</div><!-- .comment -->
									<div class="comment clearfix">
										<img src="images/photo-comments-4.png" alt="">
										<div class="content">
											<h6 class="comment-authore">Mark Berger</h6>
											<div class="comment-meta">
												<span class="caps_small date">December 3, 2015 - 3:40 am /</span>
												<a href="#" class="reply">Reply <i class="perch-Message"></i></a>	
											</div>
											<p class="normal">At vero eos et accusam et justou dolores et ea rebum tet clita kasd gubergren no sea takimata sanctus estem ipsum dolor sit amet. </p>
										</div>
									</div><!-- .comment -->
								</div><!-- .block-comments -->
								<div class="leave-a-reply clearfix">
									<h4 class="small-h4 pb30">Leave A Reply </h4>
									<form id="contact-form">
										<div class="row">	
											<div class="col-md-6 col-sm-6 col-xs-12 pull-right border">
												<textarea name="meassage" class="form-control" placeholder="Your Comment"></textarea>
											</div><!-- col-md-6 -->									
											<div class="col-md-6 col-sm-6 col-xs-12 pull-left">
												<div class="row">
													<div class="col-md-12 border">													
														<input type="text" name="name" class="form-control" placeholder="Your Name">
													</div>
													<div class="col-md-12 border">										
														<input type="email" name="email" class="form-control" placeholder="Your Email">
													</div>
													<div class="col-md-12">													
														<input type="text" name="website" class="form-control" placeholder="Website">
													</div>
													<div class="col-md-12">													
														<input class="button btn-secondary btn_normal caps_normal" type="submit" value="Post your Comment">
													</div>
												</div>											
											</div><!-- col-md-6 -->
										</div><!-- row -->
									</form>
								</div><!--  .leave-a-reply  -->
							</div>
						</div><!-- #main -->
						<div id="sidebar" class="col-md-3">
							<form>
								<div class="input-group">
								  <input type="search" class="form-control">
								  <span class="input-group-addon perch-Search"></span>
								</div>
							</form><!-- .form -->
							<div class="categories">
								<h4 class="small-h4 underline_small">Categories</h4>
								<ul class="menu-sidebar">
									<li><a href="faqs.html">Finance</a></li>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="history.html">Company history</a></li>
									<li><a href="#">Our approach</a></li>
									<li><a href="partner.html"> Partners</a></li>
									<li><a href="team.html"> Our team list</a></li>
									<li><a href="team.html">Our team grid</a></li>
								</ul>
							</div><!-- .categories -->
							<div class="recent-news clearfix">
								<h4 class="small-h4 underline_small">Recent News</h4>
								<div class="post">
									<h6>Organizational Design And Operating Model</h6>
									<a class="date caps_normal"><i class="primary-color perch-Keyboard"></i>February 15, 2016
									</a>
								</div>
								<div class="post">
									<h6>Computer Company selling Itself for $25 Billion</h6>
									<a class="date caps_normal"><i class="primary-color perch-Keyboard"></i>February 15, 2016
									</a>
								</div>
								<div class="post">
									<h6>Computer Company selling Itself for $25 Billion</h6>
									<a class="date caps_normal"><i class="primary-color perch-Keyboard"></i>February 15, 2016
									</a>
								</div>
							</div><!-- .recent-news  -->
							<div class="help clearfix">
								<h4 class="small-h4 white">How Can We Help?</h4>
								<p class="caps_large">At vero eos et accusam et justou dolores et ea rebum tet clita kasd gubergren no sea takimata. </p>
								<a href="#" class="button btn-secondary btn_normal caps_normal"><i class="fa fa-envelope" aria-hidden="true"></i>get in touch</a>
							</div><!-- .help -->
							<div class="archive">
								<h4 class="small-h4 underline_small">Archive</h4>
								<select class="smaller">
									<option value="">Select Month</option>
									<option value="1">April 2016</option>
									<option value="2">Desember 2015</option>
									<option value="3">October 2016</option>
								</select>
							</div><!-- .archive -->
							<div class="tags">
								<h4 class="small-h4 underline_small">Tags</h4>
								<a class="caps_small" href="#">investment</a>
								<a class="caps_small" href="#">finance</a>
								<a class="caps_small" href="#">sales</a>
								<a class="caps_small" href="#">benchmark</a>
								<a class="caps_small" href="#">consulting</a>
								<a class="caps_small" href="#">sales</a>
								<a class="caps_small" href="#">market</a>
							</div><!-- .tags -->
							<div class="testimonial-content bg_gray">
								<img src="images/icon-testimonial.png" alt="">
								<p class="smaller-italic">“There are two things I look for in a financial adviser. Firstly, a thorough, up to date knowledge of all aspects of government rules and regulations pertaining to superannuation and investments. </p>
							</div><!-- .testimonial -->
							<div class="testimonial clearfix">
								<img src="images/foto-man.png" alt="">
								<div class="content">
									<span class="h_small">Alexa Von Tobel</span>
									<p class="smaller-italic">CEO Finance Consult Manager</p>
								</div>
							</div><!-- .testimonial -->
							<div class="text-widget">
								<h4 class="small-h4 underline_small">Text Widget</h4>
								<p class="smaller">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praes entium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia.</p>
							</div>
						</div><!-- #sidebar -->
					</div>
				</div><!-- .container -->
			</section>
			<!-- /POST CONTENT -->

			<!--  Lets-work  -->
			<section class="lets-work">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1>Make A Difference With <span class="primary-color"> Expert Team</span></h1>
						</div>
						<div class="col-md-4">							
							<a href="#" class="button btn-primary caps_large btn_large">Let’s Work Together <i class="icon icon-arrows-slim-right"></i></a>
						</div>
					</div>
				</div>
			</section>
			<!--  /Lets-work  -->

			<!--  Footer  -->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-3">
							<div class="footer-content">
								<img src="images/logo-footer.png" alt="logo">
								<p class="smaller">Founded in 1980, Investment Expert is one of the largest and most experienced global private equity firms. We have established a team investment professionals, focused on buyouts and growth equity investments.</p>
							</div>
						</div><!-- .col-md-4 -->
						<div class="col-md-2 col-sm-3 col-xs-6">
							<div class="useful-links">
								<h5>Useful  Links</h5>
								<ul class="pull-left">
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> About</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Services</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Industries</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Case Studies</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Work with Us</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Drop us a line</a></li>
								</ul>
							</div>
						</div><!-- .col-md-2 -->
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="get-in-touch">
								<h5>Get in touch</h5>
								<p class="caps_large">70 W. Madison Street, Ste. 1400 	 Chicago, IL 60602</p>
								<ul>
									<li class="phone"><a href="#"><i class="primary-color perch-Phone2"></i>(214) 550-0405</a></li>
									<li class="phone"><a href="#"><i class="primary-color perch-Printer"></i>(214) 550-0405</a></li>
									<li class="email"><a href="#"><i class="primary-color perch-Inbox"></i>info@building-ip.com</a></li>
								</ul>
							</div>
						</div><!-- .col-md-3 -->
						<div class="col-md-3 col-sm-3">
							<div class="news-letter news-letter2">
								<h5>Newsletter</h5>
								<p>Signup for our latest case studies.</p>
								<div class="input-group">
							      	<input type="text" class="form-control" placeholder="Enter your email address...">
							      	<span class="input-group-btn">
						        		<button class="btn btn-default" type="button"><i class="perch-Plaine"></i></button>
							      	</span>
							    </div><!-- /input-group -->
							   	<div class="social-icons">	
							   		<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							   		<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							   		<a href="#" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
							   		<a href="#" class="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							   	</div>
							</div> <!-- News-letter -->
						</div><!-- .col-md-3 -->
					</div><!-- .row -->
				</div><!-- .container -->
				<div class="copyright">
					<div class="container">
						<p>© 2016 Investment Expert. All rights reserved </p>
						<ul class="copyright-menu">
							<li><a href="#">Contact Us </a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>		
				</div><!-- .copyright -->
			</footer>
			<!--  /Footer  -->

		</div>

		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/Chart.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/isotope.pkgd.min.js" type="text/javascript"></script> 
		<script src="js/jquery.magnific-popup.min.js"></script> 
		<script src="js/responsive-tabs.js"></script>
		<script src="js/jquery.tablesorter.min.js"></script>
		<script src="js/jquery.tablesorter.widgets.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/main.js" type="text/javascript"></script> 

</body>

<!-- Mirrored from themeperch.net/html/investment/blog-post-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:13:42 GMT -->
</html>