<!DOCTYPE html>

<html lang="en">

<!-- Mirrored from themeperch.net/html/investment/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:13:42 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<title>contact us</title>
	<link href="css/bootstrap.min.css" rel="stylesheet"> 
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Cardo:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" type="image/png" href="images/favicon-red.png">
	<link rel="stylesheet" type="text/css" href="css/linea.css">
	<link rel="stylesheet" type="text/css" href="css/perch.css">
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/color.css">
	<link rel="stylesheet" type="text/css" href="fonts/Stroke-Gap-Icons-Webfont/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/table.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>
	<body>
		<div class="page-wrapper-post">
		    <!-- HEADER	 -->
			<header class="bg_white">
				<div class="pre-header bg_dark_blue">
					<div class="container">
						<ul class="white contact-block pull-right">
							<li class="time"><i class="fa fa-clock-o primary-color" aria-hidden="true"></i>Mon - Fri : 09:00 - 17:00</li>
							<li class="phone"><i class="fa fa-phone primary-color" aria-hidden="true"></i>888-123-2342</li>
							
							<li><a class="button btn-primary caps_normal btn_small">Work with us</a></li>
						</ul>
					</div><!-- .container -->
				</div><!-- .pre-header -->
				<div class="container">
					<div class="space h20"></div>
					<div class="navbar border-bottom" role="navigation">
				      	<div class="container">
				      		<div class="row">
					        	<div class="navbar-header">
						          	<button type="button" class="navbar-toggle secondary-color-dark" data-toggle="collapse" data-target=".navbar-collapse">
							            <span class="sr-only">Toggle navigation</span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
						          	</button>
					          		<a class="navbar-brand" href="index-2.html"><img src="images/logo_dark.png" alt="image"></a>
					        	</div><!-- .navbar-header -->
					        	<div class="collapse navbar-collapse pull-right">
									<ul class="nav big-padding navbar-nav color_blue">
					            		<li>
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
					            			<ul class="dropdown-menu">
							            		<li><a href="overview.html">Company Overiew</a></li>
							            		<li><a href="history.html">Our History</a></li>
							            		<li>							      					
							            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Team<span class="caret"></span></a>
									          		<ul class="dropdown-menu">
									            		<li><a href="team.html">Team Member</a></li>
									            		<li><a href="team-single.html">Team Member Details</a></li>
									          		</ul>
					            				</li><!-- li Investments-->
							            		<li><a href="careers.html">Careers</a></li>
							            		<li><a href="partner.html">Partners</a></li>
							            		<li><a href="faqs.html">F.A. Q</a></li>
							            		<li><a href="testimonial.html">Testimonial</a></li>
						            		</ul>
					            		</li><!-- li About-->
			            				<li>		            					
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Featured<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="index-2.html">Header Style One</a></li>
							            		<li><a href="index2.html">Header Style Two</a></li>
							            		<li><a href="index3.html">Header Style Three</a></li>
							            		<li><a href="index4.html">Header Style Four</a></li>
							            		<li><a href="index5.html">Header Style Five</a></li>
							            		<li><a href="fullwidth.html">Header Fullwidth</a></li>
							            		<li><a href="index_orange.html">Home Color Orange</a></li>
							            		<li><a href="index_green.html">Home Color Green</a></li>
							            		<li><a href="how-we-work.html">Working Process</a></li>
							            		<li><a href="job-single.html">Job Single Page</a></li>
							            		<li><a href="404.html">404 Page</a></li>
							          		</ul>
					            		<li>        					
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case Studies<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="portfolio.html">Case Studies Protfolio</a></li>
							            		<li><a href="protfolio-single.html">Case Studies Single</a></li>
							          		</ul>
					            		</li><!-- li Case Studies-->
					    				<li>
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Service<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							          			<li><a href="service.html">Service View</a></li>
							            		<li><a href="service-single.html">Service Single</a></li>
							            		<li><a href="service-single2.html">Service Single Two</a></li>
							          		</ul>
					    				</li>
					            		<li>
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="blog-post.html">Blog View</a></li>
							            		<li><a href="blog-post2.html">Blog Single</a></li>
							            		<li><a href="blog-post-details.html">Blog Post Details</a></li>
							          		</ul>
							          	</li><!-- li News-->
					            		<li class="active"><a href="contact-us.html">Contact</a></li><!-- li Contact-->
					            		<!-- li Shop-->				            			
				            		   <li class="work-with-us">
							          		<a class="button btn-primary caps_normal btn_small">Work with us</a>
							          	</li>
					            		<!-- li Shop-->	
				            			<li class="block"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				            			<li class="block"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			            				<li class="block"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			            				</li>
					          		</ul>
					        	</div><!--/.nav-collapse -->
				        	</div><!-- row -->
				      	</div><!-- .container -->
				    </div><!-- .navbar -->
				</div><!-- .container -->
			</header>
			<!-- /HEADER	 -->

			<!-- PAGE TITLE	 -->
			<section class="page-title" style="background-image: url(images/contact-header-bg.jpg);">
				<div class="container">
					<h2 class="underline_bold"><b>Get in Touch With Us</b></h2>
					<div class="breadcrumbs caps_small">
						<ul>
							<li><a href="index-2.html">Home</a></li>
							<li>&nbsp;&nbsp;/&nbsp;&nbsp;<a>contact</a></li>
						</ul>
					</div>
				</div><!-- .container -->
			</section>
			<!-- /PAGE TITLE -->
			
	        <!-- POST CONTENT -->
			<section class="partner job-single"><!-- .team-atea -->
				<div class="map-tab-area">
				  <!-- Nav tabs -->
				  <div class="container">
				  	<div class="row">
				  	<div class="col-md-12">
					  <ul class="nav nav-tabs" role="tablist">
					    <li class="active normal"><a href="#chicago" aria-controls="chicago" role="tab" data-toggle="tab">Chicago Office</a></li>
					    <li class="normal"><a href="#washington" aria-controls="washington" role="tab" data-toggle="tab">Washington Office</a></li>
					    <li class="normal"><a href="#new-york" aria-controls="new-york" role="tab" data-toggle="tab">New York Office</a></li>
					    <li class="normal"><a href="#london" aria-controls="london" role="tab" data-toggle="tab">London Office</a></li>
					  </ul>
					  </div>
					  </div>
				  </div><!-- .container -->
				  <!-- Tab panes -->
				  <div class="tab-content">
				    <div role="tabpanel" class="tab-pane active" id="chicago">
						 <div id="google-map" class="gmap-canvas" data-long="-87.629798" data-lat="41.878114" data-zoom="12"></div>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="washington"> 
				    	<div id="google-map2" class="gmap-canvas" data-long="-77.036871" data-lat="38.907192" data-zoom="9"></div>
				    	</div>
				    <div role="tabpanel" class="tab-pane" id="new-york"> 
				    	<div id="google-map3" class="gmap-canvas" data-long="-74.005941" data-lat="40.712784" data-zoom="6"></div>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="london">
						 <div id="google-map4" class="gmap-canvas" data-long="-0.127758" data-lat="51.507351" data-zoom="7"></div>
				    </div>
				  </div><!-- .tab-content -->
				</div><!-- .map-tab-area -->
				<div class="contact-form">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="get-touch">
									<h4 class="border-title">Working Hours</h4>
									<p class="normal">70 W. Madison Street, Ste. 1400 Chicago, IL 60602</p>
									<ul>
										<li><a href="#" class="h_small"><i class="primary-color perch-Phone2"></i> (214) 550-0405</a></li>
										<li><a href="#" class="h_small"><i class="primary-color perch-Printer"></i> (214) 580-9595</a></li>
										<li><a href="#" class="h_small"><i class="primary-color perch-Inbox"></i> info@building-ip.com</a></li>
									</ul>
								</div><!-- .get-in-touch -->								
								<div class="working-houre">
									<h4 class="border-title">Get in Touch</h4>
									<ul>
										<li class="normal">Monday to Friday
										<span class="h_small">8.00am - 5.30pm</span>
										</li>
										<li class="normal">Saturday
										<span class="h_small">9.00am - 2.00pm</span>
										</li>
										<li class="normal">Sunday
										<span class="h_small">Closed</span>
										</li>
									</ul>
								</div><!-- .get-in-touch -->
								
							</div><!-- .col-md-4 -->
							<div class="col-md-8">
								<div class="h50"></div>
								<div class="team-contact-form">
									<form id="contact-form">
										<div class="row">
											<div class="col-md-6 border">
												<input type="text" name="first-name" class="form-control" placeholder="First Name" required>
											</div><!-- .col-md-6 -->
											<div class="col-md-6 border">
												<input type="text" name="last-name" class="form-control" placeholder="Last Name">
											</div><!-- .col-md-6 -->
										</div><!-- .row -->
										<div class="row">
											<div class="col-md-6 border">
												<input type="email" name="email" class="form-control" placeholder="Your E-mail" required>
											</div><!-- .col-md-6 -->
											<div class="col-md-6">
												<input type="text" name="phone-no" class="form-control" placeholder="Your Phone Number" required>
											</div><!-- .col-md-6 -->
										</div><!-- .row -->
										<div class="row">
											<div class="col-md-6">
												<input type="text" name="website" class="form-control" placeholder="Website">
											</div><!-- .col-md-6 -->
											<div class="col-md-6">
											<div class="archive">
												<select class="smaller" name="department">
													<option value="0">Department</option>
													<option value="1">April 2016</option>
													<option value="2">Desember 2015</option>
													<option value="3">October 2016</option>
												</select>
											</div><!-- .archive -->
											</div><!-- .col-md-6 -->
										</div><!-- .row -->
										<div class="row">
											<div class="col-md-12 border">
												<textarea name="meassage" class="form-control" placeholder="Your Meassage"></textarea>
											</div>
										</div>
										<input type="submit" name="submit" class="button btn-secondary btn_normal caps_normal" value="Send A message">
									</form><!-- .form -->
								</div><!-- .team-cintact-form -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /POST CONTENT -->

			<!--  Lets-work  -->
			<section class="lets-work">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1>Make A Difference With <span class="primary-color"> Expert Team</span></h1>
						</div>
						<div class="col-md-4">							
							<a href="#" class="button btn-primary caps_large btn_large">Let’s Work Together <i class="icon icon-arrows-slim-right"></i></a>
						</div>
					</div>
				</div>
			</section>
			<!--  /Lets-work  -->

			<!--  Footer  -->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-3">
							<div class="footer-content">
								<img src="images/logo-footer.png" alt="image">
								<p class="smaller">Founded in 1980, Investment Expert is one of the largest and most experienced global private equity firms. We have established a team investment professionals, focused on buyouts and growth equity investments.</p>
							</div>
						</div><!-- col-md-4 -->
						<div class="col-md-2 col-sm-3 col-xs-6">
							<div class="useful-links">
								<h5>Useful  Links</h5>
								<ul class="pull-left">
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> About</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Services</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Industries</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Case Studies</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Work with Us</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Drop us a line</a></li>
								</ul>
							</div>
						</div><!-- col-md-2 -->
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="get-in-touch">
								<h5>Get in touch</h5>
								<p class="caps_large">70 W. Madison Street, Ste. 1400 	 Chicago, IL 60602</p>
								<ul>
									<li class="phone"><i class="primary-color perch-Phone2"></i>(214) 550-0405</li>
									<li class="phone"><i class="primary-color perch-Printer"></i>(214) 550-0405</li>
									<li class="email"><i class="primary-color perch-Inbox"></i>info@building-ip.com</li>
								</ul>
							</div>
						</div><!-- col-md-3 -->
						<div class="col-md-3 col-sm-3">
							<div class="news-letter news-letter2">
								<h5>Newsletter</h5>
								<p>Signup for our latest case studies.</p>
								<div class="input-group">
							      	<input type="text" class="form-control" placeholder="Enter your email address...">
							      	<span class="input-group-btn">
						        		<button class="btn btn-default" type="button"><i class="perch-Plaine"></i></button>
							      	</span>
							    </div><!-- /input-group -->
							   	<div class="social-icons">	
							   		<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							   		<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							   		<a href="#" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
							   		<a href="#" class="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							   	</div>
							</div> 
						</div><!-- col-md-3 -->
					</div><!-- row -->
				</div><!-- container -->
				<div class="copyright">
					<div class="container">
						<p>© 2016 Investment Expert. All rights reserved </p>
						<ul class="copyright-menu">
							<li><a href="#">Contact Us </a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>		
				</div><!-- copyright -->
			</footer>
			<!--  /Footer  -->

		</div>

		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/Chart.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/isotope.pkgd.min.js" type="text/javascript"></script> 
		<script src="js/jquery.magnific-popup.min.js"></script> 
		<script src="js/responsive-tabs.js"></script>
		<script src="js/jquery.tablesorter.min.js"></script>
		<script src="js/jquery.tablesorter.widgets.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/main.js" type="text/javascript"></script> 

</body>

<!-- Mirrored from themeperch.net/html/investment/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:13:45 GMT -->
</html>