<!DOCTYPE html>

<html  lang="en">

<!-- Mirrored from themeperch.net/html/investment/faqs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:05:22 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<title>FAQs </title>
	<link href="css/bootstrap.min.css" rel="stylesheet"> 
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Cardo:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" type="image/png" href="images/favicon-red.png">
	<link rel="stylesheet" type="text/css" href="css/linea.css">
	<link rel="stylesheet" type="text/css" href="css/perch.css">
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/color.css">
	<link rel="stylesheet" type="text/css" href="fonts/Stroke-Gap-Icons-Webfont/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/table.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div class=" page-wrapper page-wrapper-post">
		<!-- HEADER	 -->
			<header class="bg_white">
				<div class="pre-header bg_dark_blue">
					<div class="container">
						<ul class="white contact-block pull-right">
							<li class="time"><i class="fa fa-clock-o primary-color" aria-hidden="true"></i>Mon - Fri : 09:00 - 17:00</li>
							<li class="phone"><i class="fa fa-phone primary-color" aria-hidden="true"></i>888-123-2342</li>
							
							<li><a class="button btn-primary caps_normal btn_small">Work with us</a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="space h20"></div>
					<div class="navbar border-bottom" role="navigation">
				      	<div class="container">
					      	<div class="row">
					        	<div class="navbar-header">
						          	<button type="button" class="navbar-toggle secondary-color-dark" data-toggle="collapse" data-target=".navbar-collapse">
							            <span class="sr-only">Toggle navigation</span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
						          	</button>
					          		<a class="navbar-brand" href="index-2.html"><img src="images/logo_dark.png" alt="image"></a>
					        	</div>
					        	<div class="collapse navbar-collapse pull-right">
									<ul class="nav big-padding navbar-nav color_blue">
					            		<li class="active">
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
					            			<ul class="dropdown-menu">
							            		<li><a href="overview.html">Company Overiew</a></li>
							            		<li><a href="history.html">Our History</a></li>
							            		<li>							      					
							            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Team<span class="caret"></span></a>
									          		<ul class="dropdown-menu">
									            		<li><a href="team.html">Team Member</a></li>
									            		<li><a href="team-single.html">Team Member Details</a></li>
									          		</ul>
					            				</li><!-- li Investments-->
							            		<li><a href="careers.html">Careers</a></li>
							            		<li><a href="partner.html">Partners</a></li>
							            		<li><a href="faqs.html">F.A. Q</a></li>
							            		<li><a href="testimonial.html">Testimonial</a></li>
						            		</ul>
					            		</li><!-- li About-->
			            				<li>		            					
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Featured<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="index-2.html">Header Style One</a></li>
							            		<li><a href="index2.html">Header Style Two</a></li>
							            		<li><a href="index3.html">Header Style Three</a></li>
							            		<li><a href="index4.html">Header Style Four</a></li>
							            		<li><a href="index5.html">Header Style Five</a></li>
							            		<li><a href="fullwidth.html">Header Fullwidth</a></li>
							            		<li><a href="index_orange.html">Home Color Orange</a></li>
							            		<li><a href="index_green.html">Home Color Green</a></li>
							            		<li><a href="how-we-work.html">Working Process</a></li>
							            		<li><a href="job-single.html">Job Single Page</a></li>
							            		<li><a href="404.html">404 Page</a></li>
							          		</ul>
					            		<li>        					
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case Studies<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="portfolio.html">Case Studies Protfolio</a></li>
							            		<li><a href="protfolio-single.html">Case Studies Single</a></li>
							          		</ul>
					            		</li><!-- li Case Studies-->
					    				<li>
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Service<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							          			<li><a href="service.html">Service View</a></li>
							            		<li><a href="service-single.html">Service Single</a></li>
							            		<li><a href="service-single2.html">Service Single Two</a></li>
							          		</ul>
					    				</li>
					            		<li>
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="blog-post.html">Blog View</a></li>
							            		<li><a href="blog-post2.html">Blog Single</a></li>
							            		<li><a href="blog-post-details.html">Blog Post Details</a></li>
							          		</ul>
							          	</li><!-- li News-->
					            		<li><a href="contact-us.html">Contact</a></li><!-- li Contact-->
					            		<!-- li Shop-->				            			
				            			<li class="work-with-us">
							          		<a class="button btn-primary caps_normal btn_small">Work with us</a>
							          	</li>
					            		<!-- li Shop-->	
				            			<li class="block"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				            			<li class="block"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			            				<li class="block"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			            				</li>
					          		</ul>
					        	</div><!--/.nav-collapse -->
					        </div>
				      	</div>
				    </div>
				</div>
			</header>

			<!-- /HEADER	 -->

			<!-- PAGE TITLE	 -->

			<section class="page-title" style="background-image: url(images/about-career.jpg);">
				<div class="container">
					<h2 class="underline_bold"><b>FAQs	</b></h2>
					<div class="breadcrumbs caps_small">
						<ul>
							<li><a href="index-2.html">Home</a></li>
							<li>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#">Company Overview 
							</a></li>
							<li>&nbsp;&nbsp;/&nbsp;&nbsp;<a>FAQs</a></li>
						</ul>
					</div>
				</div>
			</section>

			<!-- /PAGE TITLE -->
			
			<!-- FAQs CONTENT -->
			<section class="content">
				<div class="container">
					<div class="row">
						<div class="faqs">
							<div class="col-md-12">
								<div class='heading'>
								   <h1 class="underline_small">FAQs</h1>							
									<div class="post-text">	
										<h4>Have a look at list of our most popular Frequently asked questions & answers:</h4>
									</div>
								</div>	<!-- .heading -->
							</div>
							
							<div class="accordion_wrap col-md-6">
								<div class="accordion-item" id="accordion">
			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#one" aria-expanded="true">
			                          Can I decide in which companies I want to invest?
			                           </a>
			                           <div id="one" class="collapse in">
			                              <p class="normal">		                                 
										  Yes,You can do this by allocating your investment to specific companies at the time you invest. You may also earnmark some funds
										  for the overall pool,so that you can take advantage of new equity crowdfunding investment opportunities as they are vetted. Whenever
										  we bring new oppotunities to investors,they allways have the option to opt-out of funding a specific company.
			                              </p>
			                           </div>
			                        </div><!-- .panel -->

			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#two" aria-expanded="false">
			                           How do I make an investment?
			                           </a>
			                           <div id="two" class="collapse">
			                              <p class="normal">
										  Yes,You can do this by allocating your investment to specific companies at the time you invest. You may also earnmark some funds
										  for the overall pool,so that you can take advantage of new equity crowdfunding investment opportunities as they are vetted. Whenever
										  we bring new oppotunities to investors,they allways have the option to opt-out of funding a specific company.
			                              </p>
			                           </div>
			                        </div><!-- .panel -->

			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#three" aria-expanded="false">
			                           Can I invest money from my Individual Account? (IRA)?
			                           </a>
			                           <div id="three" class="collapse">
			                              <p class="normal">
										  Yes,You can do this by allocating your investment to specific companies at the time you invest. You may also earnmark some funds
										  for the overall pool,so that you can take advantage of new equity crowdfunding investment opportunities as they are vetted. Whenever
										  we bring new oppotunities to investors,they allways have the option to opt-out of funding a specific company.
			                              </p>
			                           </div>
			                        </div><!-- .panel -->

			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#four" aria-expanded="false">
			                           Who qualifies as an accredited investor?
			                           </a>
			                           <div id="four" class="collapse">
			                              <p class="normal">
										  Yes,You can do this by allocating your investment to specific companies at the time you invest. You may also earnmark some funds
										  for the overall pool,so that you can take advantage of new equity crowdfunding investment opportunities as they are vetted. Whenever
										  we bring new oppotunities to investors,they allways have the option to opt-out of funding a specific company.
			                              </p>
			                           </div>
			                        </div><!-- .panel -->

			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#four" aria-expanded="false">
			                           Why is there a High Minimum Investment?
			                           </a>
			                           <div id="four" class="collapse">
			                              <p class="normal">
										  Yes,You can do this by allocating your investment to specific companies at the time you invest. You may also earnmark some funds
										  for the overall pool,so that you can take advantage of new equity crowdfunding investment opportunities as they are vetted. Whenever
										  we bring new oppotunities to investors,they allways have the option to opt-out of funding a specific company.
			                              </p>
			                           </div>
			                        </div><!-- .panel -->

			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#five" aria-expanded="false">
			                           Why should entrepreneurs partner with IE?
			                           </a>
			                           <div id="five" class="collapse">
			                              <p class="normal">
										  Yes,You can do this by allocating your investment to specific companies at the time you invest. You may also earnmark some funds
										  for the overall pool,so that you can take advantage of new equity crowdfunding investment opportunities as they are vetted. Whenever
										  we bring new oppotunities to investors,they allways have the option to opt-out of funding a specific company.
			                              </p>
			                           </div>
			                        </div><!-- .panel -->
			                        
			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#six" aria-expanded="false">
			                           How can we get funding for our startup? 
			                           </a>
			                           <div id="six" class="collapse">
			                              <p class="normal">
										  Yes,You can do this by allocating your investment to specific companies at the time you invest. You may also earnmark some funds
										  for the overall pool,so that you can take advantage of new equity crowdfunding investment opportunities as they are vetted. Whenever
										  we bring new oppotunities to investors,they allways have the option to opt-out of funding a specific company.
			                              </p>
			                           </div>
			                        </div><!-- .panel -->
			                        
			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#seven" aria-expanded="false">
			                           How much do you invest? 
			                           </a>
			                           <div id="seven" class="collapse">
			                              <p class="normal">
										  Yes,You can do this by allocating your investment to specific companies at the time you invest. You may also earnmark some funds
										  for the overall pool,so that you can take advantage of new equity crowdfunding investment opportunities as they are vetted. Whenever
										  we bring new oppotunities to investors,they allways have the option to opt-out of funding a specific company.
			                              </p>
			                           </div>
			                        </div><!-- .panel -->
			                        
			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#eight" aria-expanded="false">
			                          Do we need to write a business plan? 
			                           </a>
			                           <div id="eight" class="collapse">
			                              <p class="normal">
										  Yes,You can do this by allocating your investment to specific companies at the time you invest. You may also earnmark some funds
										  for the overall pool,so that you can take advantage of new equity crowdfunding investment opportunities as they are vetted. Whenever
										  we bring new oppotunities to investors,they allways have the option to opt-out of funding a specific company.
			                              </p>
			                           </div>
			                        </div><!-- .panel -->
			                    </div><!-- acordean-item -->
							</div><!-- .accordion_wrap -->

							<div  class="accordion_wrap col-md-6">
								<div class="accordion-item" id="accordion2">
			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#nine" aria-expanded="true">
			                          Can I decide in which companies I want to invest?
			                           </a>
			                           <div id="nine" class="collapse">
			                              <p class="normal">		                                 
										  Yes,You can do this by allocating your investment to specific companies at the time you invest. You may also earnmark some funds
										  for the overall pool,so that you can take advantage of new equity crowdfunding investment opportunities as they are vetted. Whenever
										  we bring new oppotunities to investors,they allways have the option to opt-out of funding a specific company.
			                              </p>
			                           </div>
			                        </div><!-- .panel -->

			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#ten" aria-expanded="false">
			                           How do I make an investment?
			                           </a>
			                           <div id="ten" class="collapse">
			                              <p class="normal">
										  Yes,You can do this by allocating your investment to specific companies at the time you invest. You may also earnmark some funds
										  for the overall pool,so that you can take advantage of new equity crowdfunding investment opportunities as they are vetted. Whenever
										  we bring new oppotunities to investors,they allways have the option to opt-out of funding a specific company.
			                              </p>
			                           </div>
			                        </div><!-- .panel -->

			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#eleven" aria-expanded="false">
			                           Can I invest money from my Individual Account? (IRA)?
			                           </a>
			                           <div id="eleven" class="collapse">
			                              <p class="normal">
										  Yes,You can do this by allocating your investment to specific companies at the time you invest. You may also earnmark some funds
										  for the overall pool,so that you can take advantage of new equity crowdfunding investment opportunities as they are vetted. Whenever
										  we bring new oppotunities to investors,they allways have the option to opt-out of funding a specific company.
			                              </p>
			                           </div>
			                        </div><!-- .panel -->

			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#twelve" aria-expanded="false">
			                           Who qualifies as an accredited investor?
			                           </a>
			                           <div id="twelve" class="collapse">
			                              <p class="normal">
										  Yes,You can do this by allocating your investment to specific companies at the time you invest. You may also earnmark some funds
										  for the overall pool,so that you can take advantage of new equity crowdfunding investment opportunities as they are vetted. Whenever
										  we bring new oppotunities to investors,they allways have the option to opt-out of funding a specific company.
			                              </p>
			                           </div>
			                        </div><!-- .panel -->

			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#thirteen" aria-expanded="false">
			                           Why is there a High Minimum Investment?
			                           </a>
			                           <div id="thirteen" class="collapse">
			                              <p class="normal">
										  Yes,You can do this by allocating your investment to specific companies at the time you invest. You may also earnmark some funds
										  for the overall pool,so that you can take advantage of new equity crowdfunding investment opportunities as they are vetted. Whenever
										  we bring new oppotunities to investors,they allways have the option to opt-out of funding a specific company.
			                              </p>
			                           </div>
			                        </div><!-- .panel -->

			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#fourteen" aria-expanded="false">
			                           Why should entrepreneurs partner with IE?
			                           </a>
			                           <div id="fourteen" class="collapse">
			                              <p class="normal">
										  Yes,You can do this by allocating your investment to specific companies at the time you invest. You may also earnmark some funds
										  for the overall pool,so that you can take advantage of new equity crowdfunding investment opportunities as they are vetted. Whenever
										  we bring new oppotunities to investors,they allways have the option to opt-out of funding a specific company.
			                              </p>
			                           </div>
			                        </div><!-- .panel -->
			                        
			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#fifteen" aria-expanded="false">
			                           How can we get funding for our startup? 
			                           </a>
			                           <div id="fiteen" class="collapse">
			                              <p class="normal">
										  Yes,You can do this by allocating your investment to specific companies at the time you invest. You may also earnmark some funds
										  for the overall pool,so that you can take advantage of new equity crowdfunding investment opportunities as they are vetted. Whenever
										  we bring new oppotunities to investors,they allways have the option to opt-out of funding a specific company.
			                              </p>
			                           </div>
			                        </div><!-- .panel -->
			                        
			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#sixteen" aria-expanded="false">
			                           How much do you invest? 
			                           </a>
			                           <div id="sixteen" class="collapse">
			                              <p class="normal">
										  Yes,You can do this by allocating your investment to specific companies at the time you invest. You may also earnmark some funds
										  for the overall pool,so that you can take advantage of new equity crowdfunding investment opportunities as they are vetted. Whenever
										  we bring new oppotunities to investors,they allways have the option to opt-out of funding a specific company.
			                              </p>
			                           </div>
			                        </div><!-- .panel -->
			                        
			                        <div class="panel collapsed-bg">
			                           <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#seventeen" aria-expanded="false">
			                          Do we need to write a business plan? 
			                           </a>
			                           <div id="seventeen" class="collapse">
			                              <p class="normal">
										  Yes,You can do this by allocating your investment to specific companies at the time you invest. You may also earnmark some funds
										  for the overall pool,so that you can take advantage of new equity crowdfunding investment opportunities as they are vetted. Whenever
										  we bring new oppotunities to investors,they allways have the option to opt-out of funding a specific company.
			                              </p>
			                           </div>
			                        </div><!-- .panel -->
			                    </div><!-- acordean-item -->
							</div><!-- .accordion_wrap -->	
						</div><!-- .faqs -->
					</div>
				</div>
			</section>
			<!-- /FAQs CONTENT -->
			
			<!--   Download - section   -->

			<section class="download get_in_touch">
				<div class="container">					
					<h2>If you have any questions</h2>
					<h2 class='pb40'><span class="primary-color">Please Let Us Know</span></h2>
					<a class="button btn-primary caps_large btn_large" href="#">Get In Touch with Us<i class="icon icon-arrows-slim-right"></i></a>
				</div>	
			</section>			
			<!--   /Download - section   -->

			
			<!--  Lets-work  -->

			<section class="lets-work">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1>Make A Difference With <span class="primary-color"> Expert Team</span></h1>
						</div>
						<div class="col-md-4">							
							<a href="#" class="button btn-primary caps_large btn_large">Let’s Work Together <i class="icon icon-arrows-slim-right"></i></a>
						</div>
					</div>
				</div>
			</section>

			<!--  /Lets-work  -->

			<!--  Footer  -->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-3">
							<div class="footer-content">
								<img src="images/logo-footer.png" alt="image">
								<p class="smaller">Founded in 1980, Investment Expert is one of the largest and most experienced global private equity firms. We have established a team investment professionals, focused on buyouts and growth equity investments.</p>
							</div>
						</div><!-- col-md-4 -->
						<div class="col-md-2 col-sm-3 col-xs-6">
							<div class="useful-links">
								<h5>Useful  Links</h5>
								<ul class="pull-left">
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> About</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Services</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Industries</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Case Studies</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Work with Us</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Drop us a line</a></li>
								</ul>
							</div>
						</div><!-- col-md-2 -->
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="get-in-touch">
								<h5>Get in touch</h5>
								<p class="caps_large">70 W. Madison Street, Ste. 1400 	 Chicago, IL 60602</p>
								<ul>
									<li class="phone"><a href="#"><i class="primary-color perch-Phone2"></i>(214) 550-0405</a></li>
									<li class="phone"><a href="#"><i class="primary-color perch-Printer"></i>(214) 550-0405</a></li>
									<li class="email"><a href="#"><i class="primary-color perch-Inbox"></i>info@building-ip.com</a></li>
								</ul>
							</div>
						</div><!-- col-md-3 -->
						<div class="col-md-3 col-sm-3">
							<div class="news-letter news-letter2">
								<h5>Newsletter</h5>
								<p>Signup for our latest case studies.</p>
								<div class="input-group">
							      	<input type="text" class="form-control" placeholder="Enter your email address...">
							      	<span class="input-group-btn">
						        		<button class="btn btn-default" type="button"><i class="perch-Plaine"></i></button>
							      	</span>
							    </div><!-- /input-group -->
							   	<div class="social-icons">	
							   		<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							   		<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							   		<a href="#" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
							   		<a href="#" class="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							   	</div>
							</div> 
						</div><!-- col-md-3 -->
					</div><!-- row -->
				</div><!-- container -->
				<div class="copyright">
					<div class="container">
						<p>© 2016 Investment Expert. All rights reserved </p>
						<ul class="copyright-menu">
							<li><a href="#">Contact Us </a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>		
				</div><!-- copyright -->
			</footer>
			<!--  /Footer  -->

	</div>
	
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/Chart.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/isotope.pkgd.min.js" type="text/javascript"></script> 
		<script src="js/jquery.magnific-popup.min.js"></script> 
		<script src="js/responsive-tabs.js"></script>
		<script src="js/jquery.tablesorter.min.js"></script>
		<script src="js/jquery.tablesorter.widgets.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/main.js" type="text/javascript"></script> 
</body>

<!-- Mirrored from themeperch.net/html/investment/faqs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:05:22 GMT -->
</html>