<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themeperch.net/html/investment/history.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:04:32 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<title>History</title>
	<link href="css/bootstrap.min.css" rel="stylesheet"> 
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Cardo:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" type="image/png" href="images/favicon-red.png">
	<link rel="stylesheet" type="text/css" href="css/linea.css">
	<link rel="stylesheet" type="text/css" href="css/perch.css">
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/color.css">
	<link rel="stylesheet" type="text/css" href="fonts/Stroke-Gap-Icons-Webfont/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/table.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div class=" page-wrapper page-wrapper-post">
		<!-- HEADER	 -->
			<header class="bg_white">
				<div class="pre-header bg_dark_blue">
					<div class="container">
						<ul class="white contact-block pull-right">
							<li class="time"><i class="fa fa-clock-o primary-color" aria-hidden="true"></i>Mon - Fri : 09:00 - 17:00</li>
							<li class="phone"><i class="fa fa-phone primary-color" aria-hidden="true"></i>888-123-2342</li>
							
							<li><a class="button btn-primary caps_normal btn_small">Work with us</a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="space h20"></div>
					<div class="navbar border-bottom" role="navigation">
				      	<div class="container">
					      	<div class="row">
					        	<div class="navbar-header">
						          	<button type="button" class="navbar-toggle secondary-color-dark" data-toggle="collapse" data-target=".navbar-collapse">
							            <span class="sr-only">Toggle navigation</span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
						          	</button>
					          		<a class="navbar-brand" href="index-2.html"><img src="images/logo_dark.png" alt="logo"></a>
					        	</div>
					        	<div class="collapse navbar-collapse pull-right">
									<ul class="nav big-padding navbar-nav color-gray">
					            		<li class="active">
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
					            			<ul class="dropdown-menu">
							            		<li><a href="overview.html">Company Overiew</a></li>
							            		<li><a href="history.html">Our History</a></li>
							            		<li>							      					
							            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Team<span class="caret"></span></a>
									          		<ul class="dropdown-menu">
									            		<li><a href="team.html">Team Member</a></li>
									            		<li><a href="team-single.html">Team Member Details</a></li>
									          		</ul>
					            				</li><!-- li Investments-->
							            		<li><a href="careers.html">Careers</a></li>
							            		<li><a href="partner.html">Partners</a></li>
							            		<li><a href="faqs.html">F.A. Q</a></li>
							            		<li><a href="testimonial.html">Testimonial</a></li>
						            		</ul>
					            		</li><!-- li About-->
			            				<li>		            					
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Featured<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="index-2.html">Header Style One</a></li>
							            		<li><a href="index2.html">Header Style Two</a></li>
							            		<li><a href="index3.html">Header Style Three</a></li>
							            		<li><a href="index4.html">Header Style Four</a></li>
							            		<li><a href="index5.html">Header Style Five</a></li>
							            		<li><a href="fullwidth.html">Header Fullwidth</a></li>
							            		<li><a href="index_orange.html">Home Color Orange</a></li>
							            		<li><a href="index_green.html">Home Color Green</a></li>
							            		<li><a href="how-we-work.html">Working Process</a></li>
							            		<li><a href="job-single.html">Job Single Page</a></li>
							            		<li><a href="404.html">404 Page</a></li>
							          		</ul>
					            		<li>        					
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case Studies<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="portfolio.html">Case Studies Protfolio</a></li>
							            		<li><a href="protfolio-single.html">Case Studies Single</a></li>
							          		</ul>
					            		</li><!-- li Case Studies-->
					    				<li>
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Service<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							          			<li><a href="service.html">Service View</a></li>
							            		<li><a href="service-single.html">Service Single</a></li>
							            		<li><a href="service-single2.html">Service Single Two</a></li>
							          		</ul>
					    				</li>
					            		<li>
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="blog-post.html">Blog View</a></li>
							            		<li><a href="blog-post2.html">Blog Single</a></li>
							            		<li><a href="blog-post-details.html">Blog Post Details</a></li>
							          		</ul>
							          	</li><!-- li News-->
					            		<li><a href="contact-us.html">Contact</a></li><!-- li Contact-->
					            		<!-- li Shop-->				            			
				            			<li class="work-with-us">
							          		<a class="button btn-primary caps_normal btn_small">Work with us</a>
							          	</li>
					            		<!-- li Shop-->	
				            			<li class="block"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				            			<li class="block"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			            				<li class="block"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			            				</li>
					          		</ul>
					        	</div><!--/.nav-collapse -->
					        </div>
				      	</div>
				    </div>
				</div>
			</header>

			<!-- /HEADER	 -->

			<!-- PAGE TITLE	 -->

			<section class="page-title" style="background-image: url(images/about-career.jpg);">
				<div class="container">
					<h2 class="underline_bold"><b>Our History</b></h2>
					<div class="breadcrumbs caps_small">
						<ul>
							<li><a href="index-2.html">Home</a></li>
							<li>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#">Company Overview 
							</a></li>
							<li>&nbsp;&nbsp;/&nbsp;&nbsp;<a>Our History</a></li>
						</ul>
					</div>
				</div>
			</section>

			<!-- /PAGE TITLE -->
			
	<!-- POST CONTENT -->

			<section class="content">
				<div class="container">
					<div class="row">
						<div id="main" class="history col-md-9">
							<h1 class="underline_small">Our History</h1>							
							<h4>A History Of Growth And Innovation</h4>							
							
							<div class="heading">	
								<p class="normal">We reached US$100 billion in assets under management through years.By the end of 2015,our AUM rose to $245 billion. This is also when we acquired joonry&CO,the global private equity fund-of-funds specialist
								headquartered in DL,and the Australian HR services operation of Feredo in August-a move that added more than 350 Expert associates to our ranks and enabled us to offer an unmatched array of invested and administrative services.</p>
							</div>						

								<div class="year_list clearfix">
									<div class="data"> 
										<div class="col-md-3 col-sm-3 col-xs-6"> 
										<label>1941</label> <span></span>
										</div>
										<div class="col-md-9 col-sm-9 col-xs-12"><h4>Established</h4> 
										<p>It became the State Association of Investment Companies in 1941. In 1940,Company members included 68 mutual funds and 43 closed-end funds,and assets for the fund industry totaled $2.1 billion.</p>
										</div>
									</div>

									<div class="data"> 
										<div class="col-md-3 col-sm-3 col-xs-6"> 
										<label>1999</label> <span></span>
										</div>
										<div class="col-md-9 col-sm-9 col-xs-12"><h4>Became The Investment Expert</h4>  
										<p>SAIC changed its name to the Investment Expert in 1999,the year that underwriters and advisers of mutual funds became eligible for membership.IE objectives are essential organizing priciples for the many and varied activites in which the comapny participates.</p>
										</div>
									</div>


									<div class="data"> 
										<div class="col-md-3 col-sm-3 col-xs-6"> 
										<label>2005</label> <span></span>
										</div>
										<div class="col-md-9 col-sm-9 col-xs-12"> <h4>IE Relocated To Washington,DC</h4>  
										<p>IE relocated to Washington,DC. Unit Investment trusts were welcomed as Company memebers in 2005 to improve public understanding of investment companies and the policy issues that affect funds and their shareholders.</p>
										</div>
									</div>



									<div class="data"> 
										<div class="col-md-3 col-sm-3 col-xs-6"> 
										<label>2016</label> <span></span>
										</div>
										<div class="col-md-9 col-sm-9 col-xs-12"><h4>Today in 2016</h4>   
										<p>Today,in 2016,IE celebrates the 75th anniversary of its founding and of the key legislation that gave rise to the modern fund industry.IE serves as a spokesman for funds and their share holders before policymakers,opinion leaders and the global media.</p>
										</div>
									</div>
								</div>

								<!--   Download - section   -->
								<div class='col-md-12 download_wrap'>
									<section class="download">
										<p class="caps_normal">We have invested $2.4 billion in 150 transactions <br> across 11 countries”</p>
										<h2 class='first'>Download Our </h2>
										<h2 class='second'>2016 Highlights <span class="primary-color">Review</span> </h2>
										<a class="button btn-primary caps_large btn_large" href="#"><img class="icon-download" src="images/icon-download.png" alt="image">Download PDF <i class="icon icon-arrows-slim-right"></i></a>
									</section>			
								</div>	
								<!--   /Download - section   -->
						</div>

						
						<div id="sidebar" class="col-md-3">
							
							<div class="menus">								
								<ul class="menu-sidebar">
									<li><a href="overview.html">Company Overview</a></li>
									<li><a href="how-we-work.html">How We Work</a></li>
									<li class="active"><a href="history.html">Our History</a></li>
									<li><a href="team.html"> Our Team </a></li>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="partner.html"> Partners</a></li>
									<li><a href="faqs.html">FAQ</a></li>
									<li><a href="testimonial.html">Testimonials</a></li>
								</ul>
							</div>
						
							<div class="brochures clearfix">								
								<a href="#" class="button btn-gray btn_normal caps_normal"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><strong>Download Company Brochures</strong></a>
							</div>
							
							<div class="help clearfix">
								<h4 class="small-h4 white">How Can We Help?</h4>
								<p class="caps_large">At vero eos et accusam et justou dolores et ea rebum tet clita kasd gubergren no sea takimata. </p>
								<a href="#" class="button btn-gray btn_normal caps_normal"><i class="fa fa-envelope" aria-hidden="true"></i>get in touch</a>
							</div>
							
							
							<div class="testimonial-content bg_gray">
								<img src="images/icon-testimonial.png" alt="image">
								<p class="smaller-italic">“There are two things Firstly, a thorough, up to  I look for in a financial adviser. Firstly, a thorough, up to date knowledge of all aspects of government rules and government rules and regulations superannuation and  investments. </p>
							</div>
							<div class="testimonial clearfix">
								<img src="images/foto-man.png" alt="image">
								<div class="content">
									<span class="h_small">Alexa Von Tobel</span>
									<p class="smaller-italic">CEO Finance Consult Manager</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /POST CONTENT -->

			<!--  Lets-work  -->

			<section class="lets-work">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1>Make A Difference With <span class="primary-color"> Expert Team</span></h1>
						</div>
						<div class="col-md-4">							
							<a href="#" class="button btn-primary caps_large btn_large">Let’s Work Together <i class="icon icon-arrows-slim-right"></i></a>
						</div>
					</div>
				</div>
			</section>

			<!--  /Lets-work  -->

			<!--  Footer  -->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-3">
							<div class="footer-content">
								<img src="images/logo-footer.png" alt="image">
								<p class="smaller">Founded in 1980, Investment Expert is one of the largest and most experienced global private equity firms. We have established a team investment professionals, focused on buyouts and growth equity investments.</p>
							</div>
						</div><!-- col-md-4 -->
						<div class="col-md-2 col-sm-3 col-xs-6">
							<div class="useful-links">
								<h5>Useful  Links</h5>
								<ul class="pull-left">
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> About</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Services</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Industries</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Case Studies</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Work with Us</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Drop us a line</a></li>
								</ul>
							</div>
						</div><!-- col-md-2 -->
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="get-in-touch">
								<h5>Get in touch</h5>
								<p class="caps_large">70 W. Madison Street, Ste. 1400 	 Chicago, IL 60602</p>
								<ul>
									<li class="phone"><a href="#"><i class="primary-color perch-Phone2"></i>(214) 550-0405</a></li>
									<li class="phone"><a href="#"><i class="primary-color perch-Printer"></i>(214) 550-0405</a></li>
									<li class="email"><a href="#"><i class="primary-color perch-Inbox"></i>info@building-ip.com</a></li>
								</ul>
							</div>
						</div><!-- col-md-3 -->
						<div class="col-md-3 col-sm-3">
							<div class="news-letter news-letter2">
								<h5>Newsletter</h5>
								<p>Signup for our latest case studies.</p>
								<div class="input-group">
							      	<input type="text" class="form-control" placeholder="Enter your email address...">
							      	<span class="input-group-btn">
						        		<button class="btn btn-default" type="button"><i class="perch-Plaine"></i></button>
							      	</span>
							    </div><!-- /input-group -->
							   	<div class="social-icons">	
							   		<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							   		<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							   		<a href="#" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
							   		<a href="#" class="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							   	</div>
							</div> 
						</div><!-- col-md-3 -->
					</div><!-- row -->
				</div><!-- container -->
				<div class="copyright">
					<div class="container">
						<p>© 2016 Investment Expert. All rights reserved </p>
						<ul class="copyright-menu">
							<li><a href="#">Contact Us </a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>		
				</div><!-- copyright -->
			</footer>
			<!--  /Footer  -->

	</div>

	<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
	<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/Chart.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/isotope.pkgd.min.js" type="text/javascript"></script> 
	<script src="js/jquery.magnific-popup.min.js"></script> 
	<script src="js/responsive-tabs.js"></script>
	<script src="js/jquery.tablesorter.min.js"></script>
	<script src="js/jquery.tablesorter.widgets.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/main.js" type="text/javascript"></script> 

</body>

<!-- Mirrored from themeperch.net/html/investment/history.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:04:32 GMT -->
</html>