<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themeperch.net/html/investment/how-we-work.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:05:51 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<title>How We Work</title>
	<link href="css/bootstrap.min.css" rel="stylesheet"> 
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Cardo:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" type="image/png" href="images/favicon-red.png">
	<link rel="stylesheet" type="text/css" href="css/linea.css">
	<link rel="stylesheet" type="text/css" href="css/perch.css">
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/color.css">
	<link rel="stylesheet" type="text/css" href="fonts/Stroke-Gap-Icons-Webfont/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/table.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div class=" page-wrapper page-wrapper-post">
		<!-- HEADER	 -->
			<header class="bg_white">
				<div class="pre-header bg_dark_blue">
					<div class="container">
						<ul class="white contact-block pull-right">
							<li class="time"><i class="fa fa-clock-o primary-color" aria-hidden="true"></i>Mon - Fri : 09:00 - 17:00</li>
							<li class="phone"><i class="fa fa-phone primary-color" aria-hidden="true"></i>888-123-2342</li>
							
							<li><a class="button btn-primary caps_normal btn_small">Work with us</a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="space h20"></div>
					<div class="navbar border-bottom" role="navigation">
				      	<div class="container">
					      	<div class="row">
					        	<div class="navbar-header">
						          	<button type="button" class="navbar-toggle secondary-color-dark" data-toggle="collapse" data-target=".navbar-collapse">
							            <span class="sr-only">Toggle navigation</span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
						          	</button>
					          		<a class="navbar-brand" href="index-2.html"><img src="images/logo_dark.png" alt="logo"></a>
					        	</div>
					        	<div class="collapse navbar-collapse pull-right">
									<ul class="nav big-padding navbar-nav color-gray">
					            		<li>
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
					            			<ul class="dropdown-menu">
							            		<li><a href="overview.html">Company Overiew</a></li>
							            		<li><a href="history.html">Our History</a></li>
							            		<li>							      					
							            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Team<span class="caret"></span></a>
									          		<ul class="dropdown-menu">
									            		<li><a href="team.html">Team Member</a></li>
									            		<li><a href="team-single.html">Team Member Details</a></li>
									          		</ul>
					            				</li><!-- li Investments-->
							            		<li><a href="careers.html">Careers</a></li>
							            		<li><a href="partner.html">Partners</a></li>
							            		<li><a href="faqs.html">F.A. Q</a></li>
							            		<li><a href="testimonial.html">Testimonial</a></li>
						            		</ul>
					            		</li><!-- li About-->
			            				<li class="active">		            					
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Featured<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="index-2.html">Header Style One</a></li>
							            		<li><a href="index2.html">Header Style Two</a></li>
							            		<li><a href="index3.html">Header Style Three</a></li>
							            		<li><a href="index4.html">Header Style Four</a></li>
							            		<li><a href="index5.html">Header Style Five</a></li>
							            		<li><a href="fullwidth.html">Header Fullwidth</a></li>
							            		<li><a href="index_orange.html">Home Color Orange</a></li>
							            		<li><a href="index_green.html">Home Color Green</a></li>
							            		<li><a href="how-we-work.html">Working Process</a></li>
							            		<li><a href="job-single.html">Job Single Page</a></li>
							            		<li><a href="404.html">404 Page</a></li>
							          		</ul>
					            		<li>        					
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case Studies<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="portfolio.html">Case Studies Protfolio</a></li>
							            		<li><a href="protfolio-single.html">Case Studies Single</a></li>
							          		</ul>
					            		</li><!-- li Case Studies-->
					    				<li>
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Service<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							          			<li><a href="service.html">Service View</a></li>
							            		<li><a href="service-single.html">Service Single</a></li>
							            		<li><a href="service-single2.html">Service Single Two</a></li>
							          		</ul>
					    				</li>
					            		<li>
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="blog-post.html">Blog View</a></li>
							            		<li><a href="blog-post2.html">Blog Single</a></li>
							            		<li><a href="blog-post-details.html">Blog Post Details</a></li>
							          		</ul>
							          	</li><!-- li News-->
					            		<li><a href="contact-us.html">Contact</a></li><!-- li Contact-->
					            		<!-- li Shop-->				            			
				            						            			
				            			<li class="work-with-us">
								          		<a class="button btn-primary caps_normal btn_small">Work with us</a>
							          	</li>
					            		<!-- li Shop-->	
				            			<li class="block"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				            			<li class="block"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			            				<li class="block"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			            				</li>
					          		</ul>
					        	</div><!--/.nav-collapse -->
					        </div>
				      	</div>
				    </div>
				</div>
			</header>

			<!-- /HEADER	 -->

			<!-- PAGE TITLE	 -->

			<section class="page-title" style="background-image: url(images/about-career.jpg);">
				<div class="container">
					<h2 class="underline_bold"><b>How We Work	</b></h2>
					<div class="breadcrumbs caps_small">
						<ul>
							<li><a href="index-2.html">Home</a></li>
							<li>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#">Company Overview</a></li>
							<li>&nbsp;&nbsp;/&nbsp;&nbsp;<a>How We Work</a></li>
						</ul>
					</div>
				</div>
			</section>

			<!-- /PAGE TITLE -->
			
	<!-- POST CONTENT -->

			<section class="content">
				<div class="container">
					<div class="row">
						<div id="main" class="workpage col-md-9">
							
							<div class="post-text">
								<h1 class="underline_small">How We Work</h1>
								<p class="normal">Many businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies never think of using this amazing corporate asset. What is this highly valuable asset? Its own people. Says Morgan Fraud, the author of The Thinking </p>
								<div class="block-quote">
									<img src="images/block-quote-img.png" alt="image">
									<p class="normal">We seek to invest in well positioned companies with strategic improvement potential and partner with management teams to create value by driving revenue and earnings growth capital for both sides.</p>
								</div>	

								<ul class="nav nav-tabs responsive" id="myTab">
									<li class="active"><a href="#our_vission">Our Vission</a></li>
									<li><a href="#our_mssion">Our Mission</a></li>
									<li><a href="#our_goal">Our Goal</a></li>
								</ul>

								<div class="tab-content responsive col-md-12">
									<div class="tab-pane active" id="our_vission">
										<div class='col-md-6'>
											<ul>
										<li>
											<p class="h_small">The construction list title</p>
											<p class="smaller">Rather than be constrained by ideas for new products, services and new markets coming from </p>
											<div class="h30"></div>	
										</li>
										<li>
											<p class="h_small">The construction list title</p>
											<p class="smaller">Sector specialization has been at the center of the Investment Expert’s strategy since our inception.</p>
										</li>
									</ul>
										</div>
										<div class='col-md-6'>
											<div class="responsive-video"><iframe src="https://www.youtube.com/embed/ePbKGoIGAXY"></iframe></div>
										</div>
									</div>
									<div class="tab-pane" id="our_mssion"> Our Mission......................</div>
									<div class="tab-pane" id="our_goal">Our Goal ..............................</div>
								</div>
						
						
						
								<h4 class="underline_small">How We Add Value</h4>
								<div class="col-sm-6">
									<ul>
										<li>
											<p class="h_small">Investment Deal Team</p>
											<p class="smaller">Responsible for our investment in a company and closely the involved throughout the life of the partnership.</p>
											<div class="h30"></div>
										</li>
										<li>
											<p class="h_small">Operrating Partners</p>
											<p class="smaller">Part of our Independent Advisor Program,these executives mentor management and create and environment for change with the creditibility of "having done".</p>
											<div class="h30"></div>
										</li>
										<li class="pb10">
											<p class="h_small">Long-Term Value</p>
											<p class="smaller">We believe value creation is enhanced if the strategy is implemented quickly.</p>
										</li>
									</ul>
								</div>		
								<div class="col-sm-6">
									<ul>
										<li>
											<p class="h_small">The construction list title</p>
											<p class="smaller">Provides expertise to all parties by bringing tools, best practices and the temporary resources to expedite value creation initiatives.</p>
											<div class="h30"></div>
										</li>
										<li>
											<p class="h_small">The construction list title</p>
											<p class="smaller">Responsible for executing improvement and growth initiatives, portfolio-company on managers are at the core of the value creation plan</p>
											<div class="h30"></div>
										</li>
										<li class="pb10">
											<p class="h_small">Long-Term Value</p>
											<p class="smaller">We believe value creation is enhanced if the strategy is implemented quickly.</p>
										</li>

									</ul>
								</div>
							</div>
						</div>
						
						<div id="sidebar" class="col-md-3">
							
							<div class="menus">								
								<ul class="menu-sidebar">
									<li><a href="overview.html">Company Overview</a></li>
									<li class="active"><a href="how-we-work.html">How We Work</a></li>
									<li><a href="history.html">Our History</a></li>
									<li><a href="team.html"> Our Team </a></li>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="partner.html"> Partners</a></li>
									<li><a href="faqs.html">FAQ</a></li>
									<li><a href="testimonial.html">Testimonials</a></li>
								</ul>
							</div>
						
							<div class="brochures clearfix">								
								<a href="#" class="button btn-gray btn_normal caps_normal"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><strong>Download Company Brochures</strong></a>
							</div>
							
							<div class="help clearfix">
								<h4 class="small-h4 white">Need Help To Grow Your Business?</h4>
								<p class="caps_large">Investment Expert help you start  grow your own company.</p>
								<a href="#" class="button btn-gray btn_normal caps_normal"><i class="fa fa-envelope" aria-hidden="true"></i>get in touch</a>
							</div>
							
							
							<div class="testimonial-content bg_gray">
								<img src="images/icon-testimonial.png" alt="image">
								<p class="smaller-italic">“There are two things I look for in a financial adviser. Firstly, a thorough, up to date knowledge of all aspects of government rules and regulations superannuation and investments. </p>
							</div>
							<div class="testimonial clearfix">
								<img src="images/foto-man.png" alt="image">
								<div class="content">
									<span class="h_small">Alexa Von Tobel</span>
									<p class="smaller-italic">CEO Finance Consult Manager</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /POST CONTENT -->
			<!--  Lets-work  -->

			<section class="lets-work">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1>Make A Difference With <span class="primary-color"> Expert Team</span></h1>
						</div>
						<div class="col-md-4">							
							<a href="#" class="button btn-primary caps_large btn_large">Let’s Work Together <i class="icon icon-arrows-slim-right"></i></a>
						</div>
					</div>
				</div>
			</section>

			<!--  /Lets-work  -->

			<!--  Footer  -->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-3">
							<div class="footer-content">
								<img src="images/logo-footer.png" alt="image">
								<p class="smaller">Founded in 1980, Investment Expert is one of the largest and most experienced global private equity firms. We have established a team investment professionals, focused on buyouts and growth equity investments.</p>
							</div>
						</div><!-- col-md-4 -->
						<div class="col-md-2 col-sm-3 col-xs-6">
							<div class="useful-links">
								<h5>Useful  Links</h5>
								<ul class="pull-left">
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> About</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Services</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Industries</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Case Studies</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Work with Us</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Drop us a line</a></li>
								</ul>
							</div>
						</div><!-- col-md-2 -->
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="get-in-touch">
								<h5>Get in touch</h5>
								<p class="caps_large">70 W. Madison Street, Ste. 1400 	 Chicago, IL 60602</p>
								<ul>
									<li class="phone"><a href="#"><i class="primary-color  perch-Phone2"></i>(214) 550-0405</a></li>
									<li class="phone"><a href="#"><i class="primary-color perch-Printer"></i>(214) 550-0405</a></li>
									<li class="email"><a href="#"><i class="primary-color perch-Inbox"></i>info@building-ip.com</a></li>
								</ul>
							</div>
						</div><!-- col-md-3 -->
						<div class="col-md-3 col-sm-3">
							<div class="news-letter news-letter2">
								<h5>Newsletter</h5>
								<p>Signup for our latest case studies.</p>
								<div class="input-group">
							      	<input type="text" class="form-control" placeholder="Enter your email address...">
							      	<span class="input-group-btn">
						        		<button class="btn btn-default" type="button"><i class="perch-Plaine"></i></button>
							      	</span>
							    </div><!-- /input-group -->
							   	<div class="social-icons">	
							   		<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							   		<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							   		<a href="#" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
							   		<a href="#" class="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							   	</div>
							</div> 
						</div><!-- col-md-3 -->
					</div><!-- row -->
				</div><!-- container -->
				<div class="copyright">
					<div class="container">
						<p>© 2016 Investment Expert. All rights reserved </p>
						<ul class="copyright-menu">
							<li><a href="#">Contact Us </a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>		
				</div><!-- copyright -->
			</footer>
			<!--  /Footer  -->
	</div>

	<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
	<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/Chart.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/isotope.pkgd.min.js" type="text/javascript"></script> 
	<script src="js/jquery.magnific-popup.min.js"></script> 
	<script src="js/responsive-tabs.js"></script>
	<script src="js/jquery.tablesorter.min.js"></script>
	<script src="js/jquery.tablesorter.widgets.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/main.js" type="text/javascript"></script> 
</body>

<!-- Mirrored from themeperch.net/html/investment/how-we-work.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:05:51 GMT -->
</html>