<!DOCTYPE html>

<html lang="en">
	
<!-- Mirrored from themeperch.net/html/investment/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:04:25 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<title>Investment Expert</title>
		<link href="css/bootstrap.min.css" rel="stylesheet"> 
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Cardo:400,700,400italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/png" href="images/favicon-red.png">
		<link rel="stylesheet" type="text/css" href="css/linea.css">
		<link rel="stylesheet" type="text/css" href="css/perch.css">
		<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="css/color.css">
		<link rel="stylesheet" type="text/css" href="fonts/Stroke-Gap-Icons-Webfont/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/table.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
		<div class="page-wrapper">
			<!-- HEADER	 -->

				<header>
					<div class="pre-header">
						<div class="container">
							<ul class="white contact-block pull-right">
								<li class="time"><i class="fa fa-clock-o primary-color" aria-hidden="true"></i>Mon - Fri : 09:00 - 17:00</li>
								<li class="phone"><i class="fa fa-phone primary-color" aria-hidden="true"></i>888-123-2342</li>
								
								<li><a class="button btn-primary caps_normal btn_small">Work with us</a></li>
							</ul>
						</div><!-- container -->
					</div><!-- pre-header -->
					<div class="container">
						<div class="space h20"></div>
						<div class="navbar border-bottom" role="navigation">
					      	<div class="container">
					      		<div class="row">
						        	<div class="navbar-header">
							          	<button type="button" class="navbar-toggle secondary-color-dark" data-toggle="collapse" data-target=".navbar-collapse">
								            <span class="sr-only">Toggle navigation</span>
								            <span class="icon-bar"></span>
								            <span class="icon-bar"></span>
								            <span class="icon-bar"></span>
							          	</button>
						          		<a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="logo"></a>
						        	</div>
						        	<div class="collapse navbar-collapse pull-right">
						          		<ul class="nav big-padding navbar-nav white">
						            		<li>
						            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
						            			<ul class="dropdown-menu">
								            		<li><a href="overview.html">Company Overiew</a></li>
								            		<li><a href="history.html">Our History</a></li>
								            		<li>							      					
								            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Team<span class="caret"></span></a>
										          		<ul class="dropdown-menu">
										            		<li><a href="team.html">Team Member</a></li>
										            		<li><a href="team-single.html">Team Member Details</a></li>
										          		</ul>
						            				</li><!-- li Investments-->
								            		<li><a href="careers.html">Careers</a></li>
								            		<li><a href="partner.html">Partners</a></li>
								            		<li><a href="faqs.html">F.A. Q</a></li>
								            		<li><a href="testimonial.html">Testimonial</a></li>
							            		</ul>
						            		</li><!-- li About-->
				            				<li class="active">		            					
						            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Featured<span class="caret"></span></a>
								          		<ul class="dropdown-menu">
								            		<li><a href="index-2.html">Header Style One</a></li>
								            		<li><a href="index2.html">Header Style Two</a></li>
								            		<li><a href="index3.html">Header Style Three</a></li>
								            		<li><a href="index4.html">Header Style Four</a></li>
								            		<li><a href="index5.html">Header Style Five</a></li>
								            		<li><a href="fullwidth.html">Header Fullwidth</a></li>
								            		<li><a href="index_orange.html">Home Color Orange</a></li>
								            		<li><a href="index_green.html">Home Color Green</a></li>
								            		<li><a href="how-we-work.html">Working Process</a></li>
								            		<li><a href="job-single.html">Job Single Page</a></li>
								            		<li><a href="404.html">404 Page</a></li>
								          		</ul>
						            		<li>        					
						            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case Studies<span class="caret"></span></a>
								          		<ul class="dropdown-menu">
								            		<li><a href="portfolio.html">Case Studies Protfolio</a></li>
								            		<li><a href="protfolio-single.html">Case Studies Single</a></li>
								          		</ul>
						            		</li><!-- li Case Studies-->
						    				<li>
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Service<span class="caret"></span></a>
								          		<ul class="dropdown-menu">
								          			<li><a href="service.html">Service View</a></li>
								            		<li><a href="service-single.html">Service Single</a></li>
								            		<li><a href="service-single2.html">Service Single Two</a></li>
								          		</ul>
						    				</li>
						            		<li>
						            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
								          		<ul class="dropdown-menu">
								            		<li><a href="blog-post.html">Blog View</a></li>
								            		<li><a href="blog-post2.html">Blog Single</a></li>
								            		<li><a href="blog-post-details.html">Blog Post Details</a></li>
								          		</ul>
								          	</li><!-- li News-->
						            		<li><a href="contact-us.html">Contact</a></li><!-- li Contact-->
						            		<li class="work-with-us">
								          		<a class="button btn-primary caps_normal btn_small">Work with us</a>
								          	</li>
						            		<!-- li Shop-->	
					            			<li class="block"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					            			<li class="block"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				            				<li class="block"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						          		</ul>
						        	</div><!--/.nav-collapse -->
					        	</div><!-- row -->
					      	</div><!-- container -->
					    </div><!-- navbar -->
					</div><!-- container -->
				</header><!-- header -->

				<!-- /HEADER	 -->

				<!--   HOME-BANNER  -->
				<section class="home-banner">
					<div class="container">
						<div class="space h30"></div>
						<span class="caps_large underline-primary">middle-market private equity</span>
						<h3>Investment Expert is one of the largest and most experienced global private equity investors</h3>
						<a class="button btn-primary caps_normal btn_normal">find out more <i class="icon icon-arrows-slim-right"></i></a>
						
						<div class="square-menu">
							<div class="row">
								<div class="col-md-12">
									<ul>
										<li>
											<span><i class="perch perch-integrity"></i></span>
											<h5>Culture Of <br> Integrity</h5>
											<a href="#" class="button btn-secondary-outline caps_small btn_small">KNOw more <i class="icon icon-arrows-slim-right"></i></a>
										</li>
										<li>
											<span><i class="perch perch-operator-first"></i></span>
											<h5>“Operator-First” <br>Philosophy</h5>
											<a href="#" class="button btn-secondary-outline caps_small btn_small">KNOw more <i class="icon icon-arrows-slim-right"></i></a>
										</li>
										<li>
											<span><i class="perch perch-focused"></i></span>
											<h5>Segment-Focused <br> Investors</h5>
											<a href="#" class="button btn-secondary-outline caps_small btn_small">KNOw more <i class="icon icon-arrows-slim-right"></i></a>
										</li>
										<li>
											<span><i class="perch perch-value"></i></span>
											<h5>Value <br>Orientation</h5>
											<a href="#" class="button btn-secondary-outline caps_small btn_small">KNOw more <i class="icon icon-arrows-slim-right"></i></a>
										</li>
										<li>
											<span><i class="perch perch-middle-market"></i></span>
											<h5>Lower <br> Middle-Market <br> Focus</h5>
											<a href="#" class="button btn-secondary-outline caps_small btn_small">KNOw more <i class="icon icon-arrows-slim-right"></i></a>
										</li>
										<li>
											<span><i class="perch perch-strategy"></i></span>
											<h5>Buy & Build <br>Strategies</h5>
											<a href="#" class="button btn-secondary-outline caps_small btn_small">KNOw more <i class="icon icon-arrows-slim-right"></i></a>
										</li>
									</ul><!-- .ul -->
								</div><!-- .col-md-12 -->
							</div><!-- .row -->
						</div><!-- .square-menu -->
						
						<div class="about-section row">
							<div class="col-md-8 text-left">
								<div class="text-block">
									<div class="col-md-6">
										<p class="lead"><b>Founded in 1980,</b> Investment Expert is one of the largest and most experienced global private equity firms. We have established a team investment professionals, focused on buyouts and growth equity investments.</p>
									</div>
									<div class="col-md-6">
										<p class="excerpt_normal">
										We employ a long-established strategy of sector-focused investing across all of our markets.</p>
										<p class="normal">We seek to invest in well-positioned companies with strategic improvement potential and partner with management teams to create value by driving revenue and earnings growth.</p>
									</div>					
								</div>
							</div>
							<div class="col-md-4">
								<div class="figures-block primary-bg">
									<div class="ewt white">
										<i class="icon icon-arrows-slim-right"></i>
										<h5>middle-market private equity</h5>
										<span class="big-title white">EWT</span>
										<p class="excerpt_normal white"><b>12</b> Offices in <b>11</b> Countries</p>
									</div>
									<div class="invested">
										<i class="icon icon-arrows-slim-right"></i>
										<h5>Invested</h5>
										<span class="big-title">$2.4 <span>B</span></span>
									</div>
								</div>
							</div>
						</div><!-- about-section -->
					</div><!-- container -->
				</section><!-- home-banner -->
				<!--   /HOME-BANNER  -->
				<!--   PORTFOLIO  -->
				<section class="portfolio">
					<div class="options clearfix">
						<h2 class="pull-left">Our Sector Knowledge</h2>
						<ul class="filters">
							<li>
								<a data-filter="all">all</a>
							</li>
							<li>
								<a data-filter="energy" class="active">energy</a>
							</li>
							<li>
								<a data-filter="financials">Financials</a>
							</li>
							<li>
								<a data-filter="information-tehnology">Information Technology</a>
							</li>
							<li>
								<a data-filter="materials"> materials</a>
							</li>
							<li>
								<a data-filter="industrial">Industrial</a>
							</li>
						</ul>
					</div>
					<div class="isotope">
						<div class="item energy info-block">
							<img class="background-item" src="images/transparent-bg.png" alt="image">
							<div class="item-content">
								<h4 class="underline-primary">Energy</h4>
								<p class="smaller">Sector scialization has been at one the center of the Investment Expert strategy since our inception.</p>
								<a class="button btn-primary-outline caps_normal btn_normal" href="#">Know Morei <i class="icon icon-arrows-slim-right"></i></a>
							</div>
						</div>
						<div class="item financials info-block">
							<img class="background-item" src="images/transparent-bg.png" alt="image">
							<div class="item-content">
								<h4 class="underline-primary">Financials</h4>
								<p class="smaller">Sector scialization has been at one the center of the Investment Expert strategy since our inception.</p>
								<a class="button btn-primary-outline caps_normal btn_normal" href="#">Know More <i class="icon icon-arrows-slim-right"></i></a>
							</div>
						</div>
						<div class="item information-tehnology info-block">
							<img class="background-item" src="images/transparent-bg.png" alt="image">
							<div class="item-content">
								<h4 class="underline-primary">Information tehnology</h4>
								<p class="smaller">Sector scialization has been at one the center of the Investment Expert strategy since our inception.</p>
								<a class="button btn-primary-outline caps_normal btn_normal" href="#">Know More <i class="icon icon-arrows-slim-right"></i></a>
							</div>
						</div>
						<div class="item materials info-block">
							<img class="background-item" src="images/transparent-bg.png" alt="image">
							<div class="item-content">
								<h4 class="underline-primary">Materials</h4>
								<p class="smaller">Sector scialization has been at one the center of the Investment Expert strategy since our inception.</p>
								<a class="button btn-primary-outline caps_normal btn_normal" href="#">Know More <i class="icon icon-arrows-slim-right"></i></a>
							</div>
						</div>
						<div class="item industrial info-block">
							<img class="background-item" src="images/transparent-bg.png" alt="image">
							<div class="item-content">
								<h4 class="underline-primary">Industrial</h4>
								<p class="smaller">Sector scialization has been at the center of the Investment Expert strategy since our inception.</p>
								<a class="button btn-primary-outline caps_normal btn_normal" href="#">Know More <i class="icon icon-arrows-slim-right"></i></a>
							</div>
						</div>
						<div class="item all energy materials">
							<img class="background-item" src="images/protfolio/portfolio-item-1.jpg" alt="image">
							<div class="item-content">
								<img class="logo-item" src="images/portfolio-logo-1.png" alt="image">
								<h3>Industrial International</h3>
								<p class="caps_small">Energy</p>
								<div class="find-out">
								<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
								</div>
							</div>
						</div>
						<div class="item all information-tehnology industrial energy">
							<img class="background-item" src="images/protfolio/portfolio-item-2.jpg" alt="image">
							<div class="item-content">
								<img class="logo-item" src="images/portfolio-logo-2.png" alt="image">
								<h3>Energy Global</h3>
								<p class="caps_small">Energy</p>
								<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
							</div>
						</div>
						<div class="item all energy financials industrial">
							<img class="background-item" src="images/protfolio/portfolio-item-3.jpg" alt="image">
							<div class="item-content">
								<img class="logo-item" src="images/portfolio-logo-3.png" alt="image">
								<h3>Technology Booster</h3>
								<p class="caps_small">materials</p>
								<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
							</div>
						</div>
						<div class="item all energy information-tehnology industrial">
							<img class="background-item" src="images/protfolio/portfolio-item-4.jpg" alt="image">
							<div class="item-content">
								<img class="logo-item" src="images/portfolio-logo-4.png" alt="image">
								<h3>Materials Warehouse</h3>
								<p class="caps_small">materials</p>
								<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
							</div>
						</div>
						<div class="item all energy materials">
							<img class="background-item" src="images/protfolio/portfolio-item-5.jpg" alt="image">
							<div class="item-content">
								<img class="logo-item" src="images/portfolio-logo-5.png" alt="image">
								<h3>Financial International</h3>
								<p class="caps_small">energy</p>
								<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
							</div>
						</div>
						<div class="item all financials information-tehnology">
							<img class="background-item" src="images/protfolio/portfolio-item-1.jpg" alt="image">
							<div class="item-content">
								<img class="logo-item" src="images/portfolio-logo-1.png" alt="image">
								<h3>Industrial International</h3>
								<p class="caps_small">Energy</p>
								<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
							</div>
						</div>
						<div class="item all financials materials industrial">
							<img class="background-item" src="images/protfolio/portfolio-item-2.jpg" alt="image">
							<div class="item-content">
								<img class="logo-item" src="images/portfolio-logo-2.png" alt="image">
								<h3>Energy Global</h3>
								<p class="caps_small">Energy</p>
								<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
							</div>
						</div>
						<div class="item all information-tehnology materials">
							<img class="background-item" src="images/protfolio/portfolio-item-3.jpg" alt="image">
							<div class="item-content">
								<img class="logo-item" src="images/portfolio-logo-3.png" alt="image">
								<h3>Technology Booster</h3>
								<p class="caps_small">materials</p>
								<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
							</div>
						</div>
						<div class="item all information-tehnology industrial">
							<img class="background-item" src="images/protfolio/portfolio-item-4.jpg" alt="image">
							<div class="item-content">
								<img class="logo-item" src="images/portfolio-logo-4.png" alt="image">
								<h3>Materials Warehouse</h3>
								<p class="caps_small">materials</p>
								<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
							</div>
						</div>
						<div class="item all financials materials">
							<img class="background-item" src="images/protfolio/portfolio-item-5.jpg" alt="image">
							<div class="item-content">
								<img class="logo-item" src="images/portfolio-logo-5.png" alt="image">
								<h3>Financial International</h3>
								<p class="caps_small">energy</p>
								<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
							</div>
						</div>

					</div>
				</section>
				<!--   /PORTFOLIO  -->
				<!--   Experienced-Team   -->

				<section class="experienced-team">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-12">
								<div class="block-content">
									<h2 class="underline-primary"><span class="primary-color">Experienced</span> Team</h2>
									<p class="normal">Advent has one of the world’s largest and most experienced private equity teams, with more than 170 investment professionals across four continents.</p>
									<a class="button btn-primary-outline caps_normal btn_normal" href="#">meet our team <i class="icon icon-arrows-slim-right primary-color"></i></a>
								</div>
							</div>
							<div class="col-md-8 col-sm-12">
								<div class="row">								
									<div class="col-md-4 col-sm-4">
										<div class="single-team-member">
											<div class="team-member-thumbnail">
												<img src="images/team/team-member1.jpg" alt="image">
											<a class="view-full-size" href="team-single.html"><span>know<br> more</span></a>
											</div>
											<div class="team-member-details">
												<a href="team-single.html" target="_blank"><h4>Chrioher Hailton</h4></a>
												<a href="team-single.html" target="_blank"><span class="caps_small">Sales & Marketing</span></a>
											</div>
										</div> <!-- .single-team-member -->		
									</div><!-- .col-md-4 -->					
									<div class="col-md-4 col-sm-4">
										<div class="single-team-member">
											<div class="team-member-thumbnail">
												<img src="images/team/team-member2.jpg" alt="image">
											<a class="view-full-size" href="team-single.html"><span>know<br> more</span></a>
											</div>
											<div class="team-member-details">
												<a href="team-single.html" target="_blank"><h4>Mary Porter</h4></a>
												<a href="team-single.html" target="_blank"><span class="caps_small">Chairman</span></a>
											</div>
										</div><!-- .single-team-member -->	
									</div><!-- .col-md-4 -->								
									<div class="col-md-4 col-sm-4">
										<div class="single-team-member">
											<div class="team-member-thumbnail">
												<img src="images/team/team-member3.jpg" alt="image">
											<a class="view-full-size" href="team-single.html"><span>know<br> more</span></a>
											</div>
											<div class="team-member-details">
												<a href="team-single.html" target="_blank"><h4>Robin Reynolds</h4></a>
												<a href="team-single.html" target="_blank"><span class="caps_small">Partner</span></a>
											</div>
										</div><!-- .single-team-member -->
									</div><!-- .col-md-4 -->		
								</div><!-- .row -->
							</div>
						</div>
					</div>
				</section>
				<!--   /Experienced-Team   -->

				<!--   Download - section   -->

				<section class="download">
					<div class="container">
						<p class="caps_normal">We have invested $2.4 billion in 150 transactions <br> across 11 countries”</p>
						<h2>Download Our 2016 Highlights <span class="primary-color">Review</span> </h2>
						<a class="button btn-primary caps_large btn_large" href="#"><img class="icon-download" src="images/icon-download.png" alt="image">Download PDF <i class="icon icon-arrows-slim-right"></i></a>
					</div>	
				</section>			
				<!--   /Download - section   -->

				<!--  Our-clients  -->
				<section class="our-clients">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="block-content">
									<span class="caps_large underline-primary">OUR CLIENTs know</span>
									<h2><span class="primary-color">Investment Expert</span> is one of the largest and most experienced global private equity investors</h2>
									<p class="normal">We seek to invest in well-positioned companies with operational and strategic improvement potential and partner with management teams to create value by driving revenue and earnings growth.</p>
								</div>
							</div><!-- col-sm-6 -->
							<div class="col-sm-6">
								<div class="clients text-center">
									<div class="row">									
										<div class="col-md-4 col-sm-6 col-xs-4">
											<div class="clients-image-thumb">					
												<img src="images/client-1.png" alt="image">
											</div>
										</div>								
										<div class="col-md-4 col-sm-6 col-xs-4">
											<div class="clients-image-thumb">					
												<img src="images/client-2.png" alt="image">
											</div>
										</div>								
										<div class="col-md-4 col-sm-6 col-xs-4">
											<div class="clients-image-thumb">					
												<img src="images/client-3.png" alt="image">
											</div>
										</div>
									</div>
									<div class="row">									
										<div class="col-md-4 col-sm-6 col-xs-4">
											<div class="clients-image-thumb">					
												<img src="images/client-4.png" alt="image">
											</div>
										</div>								
										<div class="col-md-4 col-sm-6 col-xs-4">
											<div class="clients-image-thumb">					
												<img src="images/client-5.png" alt="image">
											</div>
										</div>								
										<div class="col-md-4 col-sm-6 col-xs-4">
											<div class="clients-image-thumb">					
												<img src="images/client-6.png" alt="image">
											</div>
										</div>
									</div>
								</div><!-- clients -->
							</div><!-- col-sm-6 -->
						</div> <!-- row -->
					</div><!-- container -->
				</section>
				<!--  /Our-clients  -->

				<!--  Testimonials  -->

				<section class="testimonials">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="testimonials-image-holder">
									<a href="images/foto-1.png" class="full-size"><img class="img-circle" src="images/foto-1.png" alt="image"></a>
								</div>
								<div class="content-block">
									<h4>Jane Smith</h4>
									<p class="caps_small">Senior Director</p>
									<p class="smaller">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
									<img src="images/painting-1.png" alt="image">
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="testimonials-image-holder">
									<a href="images/foto-2.png" class="full-size"><img class="img-circle" src="images/foto-2.png" alt="image"></a>
								</div>
								<div class="content-block">
									<h4>Robert Michael</h4>
									<p class="caps_small">General Director</p>
									<p class="smaller">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
									<img src="images/painting-2.png" alt="image">
								</div>
							</div>

						</div>
					</div>
				</section>
				<!--  /Testimonials  -->

				<!--  News  -->
				<section class="news  bg_gray">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-12">
								<div class="content-block">
									<h2 class="underline-primary">News</h2>
									<p class="normal">Advent has one of the world’s largest and most experienced private equity teams, with more than 170 investment professionals across four continents.</p>
									<a class="button btn-primary-outline caps_normal btn_normal" href="#">view all news <i class="icon icon-arrows-slim-right primary-color"></i></a>
								</div>
							</div>
							<div class="col-lg-8 col-md-12">
								<div class="post clearfix">
									<div class="post-image-holder">
										<a href="images/blog/post-photo6.png" class="full-size"><img src="images/blog/post-photo7.jpg" alt="image"></a>
									</div> 
									<p class="caps_normal">February 15, 2016</p>
									<h4>Expert raises $13 billion (€12 billion) global private equity fund</h4>
									<a class="button btn-secondary caps_small btn_exstra_small" href="post.html">Read more</a>
								</div>
								<div class="post clearfix">
									<div class="post-image-holder">
										<a href="images/blog/post-photo3.png" class="full-size"><img src="images/blog/post-photo8.jpg" alt="image"></a>
									</div> 
									<p class="caps_normal">March 22, 2016</p>
									<h4>Our Expert Team advise on investments in the consumer sector</h4>
									<a class="button btn-secondary caps_small btn_exstra_small" href="post.html">Read more</a>
								</div>
								<div class="post clearfix">
									<div class="post-image-holder">									
										<a href="images/blog/post-photo2.png" class="full-size"><img src="images/blog/post-photo9.jpg" alt="image"></a>
									</div> 
									<p class="caps_normal">April 06, 2016</p>
									<h4>Thomas Michael joins Investment Expert Operating Partner </h4>
									<a class="button btn-secondary caps_small btn_exstra_small" href="post.html">Read more</a>
								</div>

							</div>
						</div>
					</div>
				</section>

				<!--  /News  -->
				<!--  Lets-work  -->

				<section class="lets-work">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<h1>Make A Difference With <span class="primary-color"> Expert Team</span></h1>
							</div>
							<div class="col-md-4">							
								<a href="#" class="button btn-primary caps_large btn_large">Let’s Work Together <i class="icon icon-arrows-slim-right"></i></a>
							</div>
						</div>
					</div>
				</section>

				<!--  /Lets-work  -->
				<!--  Footer  -->
				<footer class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-3">
								<div class="footer-content">
									<img src="images/logo-footer.png" alt="image">
									<p class="smaller">Founded in 1980, Investment Expert is one of the largest and most experienced global private equity firms. We have established a team investment professionals, focused on buyouts and growth equity investments.</p>
								</div>
							</div><!-- col-md-4 -->
							<div class="col-md-2 col-sm-3 col-xs-6">
								<div class="useful-links">
									<h5>Useful  Links</h5>
									<ul class="pull-left">
										<li><a href="#"><i class="primary-color perch-right-arrow"></i> About</a></li>
										<li><a href="#"><i class="primary-color perch-right-arrow"></i> Services</a></li>
										<li><a href="#"><i class="primary-color perch-right-arrow"></i> Industries</a></li>
										<li><a href="#"><i class="primary-color perch-right-arrow"></i> Case Studies</a></li>
										<li><a href="#"><i class="primary-color perch-right-arrow"></i> Work with Us</a></li>
										<li><a href="#"><i class="primary-color perch-right-arrow"></i> Drop us a line</a></li>
									</ul>
								</div>
							</div><!-- col-md-2 -->
							<div class="col-md-3 col-sm-3 col-xs-6">
								<div class="get-in-touch">
									<h5>Get in touch</h5>
									<p class="caps_large">70 W. Madison Street, Ste. 1400 	 Chicago, IL 60602</p>
									<ul>
										<li class="phone"><a href="#"><i class="primary-color perch-Phone2"></i>(214) 550-0405</a></li>
										<li class="phone"><a href="#"><i class="primary-color perch-Phone2"></i>(214) 550-0405</a></li>
										<li class="email"><a href="mailto:info@building-ip.com"><i class="primary-color pe-7s-mail-open-file"></i>info@building-ip.com</a></li>
									</ul>
								</div>
							</div><!-- col-md-3 -->
							<div class="col-md-3 col-sm-3">
								<div class="news-letter">
									<h5>Newsletter</h5>
									<p>Signup for our latest case studies.</p>
									<div class="input-group">
								      	<input type="text" class="form-control" placeholder="Enter your email address...">
								      	<span class="input-group-btn">
							        		<button class="btn btn-default" type="button"><i class="icon icon-arrows-slim-right"></i></button>
								      	</span>
								    </div><!-- /input-group -->
								   	<div class="social-icons">	
								   		<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								   		<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
								   		<a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
								   		<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								   	</div>
								</div> 
							</div><!-- col-md-3 -->
						</div><!-- row -->
					</div><!-- container -->
					<div class="copyright">
						<div class="container">
							<p>© 2016 Investment Expert. All rights reserved </p>
							<ul class="copyright-menu">
								<li><a href="#">Contact Us </a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>		
					</div><!-- copyright -->
				</footer>
				<!--  /Footer  -->
		</div>

		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/Chart.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/isotope.pkgd.min.js" type="text/javascript"></script> 
		<script src="js/jquery.magnific-popup.min.js"></script> 
		<script src="js/responsive-tabs.js"></script>
		<script src="js/jquery.tablesorter.min.js"></script>
		<script src="js/jquery.tablesorter.widgets.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/main.js" type="text/javascript"></script> 
		
</body>

<!-- Mirrored from themeperch.net/html/investment/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:04:25 GMT -->
</html>