<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from themeperch.net/html/investment/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:06:40 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<title>case-studies-portfolio</title>
		<link href="css/bootstrap.min.css" rel="stylesheet"> 
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Cardo:400,700,400italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/png" href="images/favicon-red.png">
		<link rel="stylesheet" type="text/css" href="css/linea.css">
		<link rel="stylesheet" type="text/css" href="css/perch.css">
		<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="css/color.css">
		<link rel="stylesheet" type="text/css" href="fonts/Stroke-Gap-Icons-Webfont/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/table.css">
		<link rel="stylesheet" href="css/responsive.css">
		
	</head>
	<body>
		<div class="page-wrapper  page-wrapper-post">
			<header class="bg_white">
				<div class="pre-header bg_dark_blue">
					<div class="container">
						<ul class="white contact-block pull-right">
							<li class="time"><i class="fa fa-clock-o primary-color" aria-hidden="true"></i>Mon - Fri : 09:00 - 17:00</li>
							<li class="phone"><i class="fa fa-phone primary-color" aria-hidden="true"></i>888-123-2342</li>
							
							<li><a class="button btn-primary caps_normal btn_small">Work with us</a></li>
						</ul>
					</div>
				</div><!-- pre-header -->
				<div class="container">
					<div class="space h20"></div>
					<div class="navbar border-bottom" role="navigation">
				      	<div class="container">
				      		<div class="row">
					        	<div class="navbar-header">
						          	<button type="button" class="navbar-toggle secondary-color-dark" data-toggle="collapse" data-target=".navbar-collapse">
							            <span class="sr-only">Toggle navigation</span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
						          	</button>
					          		<a class="navbar-brand" href="index-2.html"><img src="images/logo_dark.png" alt="logo"></a>
					        	</div><!-- .navbar-header -->
					        	<div class="collapse navbar-collapse pull-right">
									<ul class="nav big-padding navbar-nav color-gray">
					            		<li>
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
					            			<ul class="dropdown-menu">
							            		<li><a href="overview.html">Company Overiew</a></li>
							            		<li><a href="history.html">Our History</a></li>
							            		<li>							      					
							            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Team<span class="caret"></span></a>
									          		<ul class="dropdown-menu">
									            		<li><a href="team.html">Team Member</a></li>
									            		<li><a href="team-single.html">Team Member Details</a></li>
									          		</ul>
					            				</li><!-- li Investments-->
							            		<li><a href="careers.html">Careers</a></li>
							            		<li><a href="partner.html">Partners</a></li>
							            		<li><a href="faqs.html">F.A. Q</a></li>
							            		<li><a href="testimonial.html">Testimonial</a></li>
						            		</ul>
					            		</li><!-- li About-->
			            				<li>		            					
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Featured<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="index-2.html">Header Style One</a></li>
							            		<li><a href="index2.html">Header Style Two</a></li>
							            		<li><a href="index3.html">Header Style Three</a></li>
							            		<li><a href="index4.html">Header Style Four</a></li>
							            		<li><a href="index5.html">Header Style Five</a></li>
							            		<li><a href="fullwidth.html">Header Fullwidth</a></li>
							            		<li><a href="index_orange.html">Home Color Orange</a></li>
							            		<li><a href="index_green.html">Home Color Green</a></li>
							            		<li><a href="how-we-work.html">Working Process</a></li>
							            		<li><a href="job-single.html">Job Single Page</a></li>
							            		<li><a href="404.html">404 Page</a></li>
							          		</ul>
					            		<li class="active">        					
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case Studies<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="portfolio.html">Case Studies Protfolio</a></li>
							            		<li><a href="protfolio-single.html">Case Studies Single</a></li>
							          		</ul>
					            		</li><!-- li Case Studies-->
					    				<li>
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Service<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							          			<li><a href="service.html">Service View</a></li>
							            		<li><a href="service-single.html">Service Single</a></li>
							            		<li><a href="service-single2.html">Service Single Two</a></li>
							          		</ul>
					    				</li>
					            		<li>
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="blog-post.html">Blog View</a></li>
							            		<li><a href="blog-post2.html">Blog Single</a></li>
							            		<li><a href="blog-post-details.html">Blog Post Details</a></li>
							          		</ul>
							          	</li><!-- li News-->
					            		<li><a href="contact-us.html">Contact</a></li><!-- li Contact-->
					            		<!-- li Shop-->				            			
				            			<li class="work-with-us">
							          		<a class="button btn-primary caps_normal btn_small">Work with us</a>
							          	</li>
					            		<!-- li Shop-->	
				            			<li class="block"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				            			<li class="block"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			            				<li class="block"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			            				</li>
					          		</ul>
					        	</div><!--/.nav-collapse -->
				        	</div>
				      	</div><!-- .container -->
				    </div><!-- #navigation -->
				</div><!-- .container -->
			</header>
			<!-- /HEADER	 -->

			<!-- PAGE TITLE	 -->
			<section class="page-title" style="background-image: url(images/lets-work-bg.jpg);">
				<div class="container">
					<h2 class="underline_bold">Case Studies</h2>
					<div class="breadcrumbs caps_small">
						<ul>
							<li><a href="index-2.html">Home</a></li>
							<li>&nbsp;&nbsp;/&nbsp;&nbsp;<a>Case Studies</a></li>
						</ul>
					</div><!-- .breadcrumbs -->
				</div><!-- .container -->
			</section>
			<!-- /PAGE TITLE -->

			<!--   PORTFOLIO  -->
			<section class="portfolio case-studies-portfolio"><!-- case-studies-portfolio -->
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="options clearfix">
								<h4 class="pull-left">Our Sector Knowledge</h4>
								<ul class="filters">
									<li>
										<a data-filter="all" class="active">all</a>
									</li>
									<li>
										<a data-filter="energy">energy</a>
									</li>
									<li>
										<a data-filter="financials">Financials</a>
									</li>
									<li>
										<a data-filter="information-tehnology">Information Technology</a>
									</li>
									<li>
										<a data-filter="materials"> materials</a>
									</li>
									<li>
										<a data-filter="industrial">Industrial</a>
									</li>
								</ul><!-- .filters -->
							</div><!-- .col-md-12 -->
						</div><!-- .options -->
					</div><!-- .row -->
					<div class="row">
						<div class="col-md-12">
							<div class="isotope">
								<div class="item energy info-block">
									<img class="background-item" src="images/transparent-bg.png" alt="image">
									<div class="item-content secondary-bg-dark">
										<h4 class="underline-primary">Energy</h4>
										<p class="smaller">We invest in five corere industry sectors where we have substantial experience and deep local and international knowle Business & Financial Services; Heahcare; Indtustrial; Retail, Consumer & Leisure; Technology, Media & Telecom.</p>
								
									</div>
								</div>
								<div class="item financials info-block">
									<img class="background-item" src="images/transparent-bg.png" alt="image">
									<div class="item-content secondary-bg-dark">
										<h4 class="underline-primary">Financials</h4>
										<p class="smaller">We invest in five corere industry sectors where we have substantial experience and deep local and international knowle Business & Financial Services; Heahcare; Indtustrial; Retail, Consumer & Leisure; Technology, Media & Telecom.</p>
									</div>
								</div>
								<div class="item information-tehnology info-block">
									<img class="background-item" src="images/transparent-bg.png" alt="image">
									<div class="item-content secondary-bg-dark">
										<h4 class="underline-primary">Information tehnology</h4>
										<p class="smaller">We invest in five corere industry sectors where we have substantial experience and deep local and international knowle Business & Financial Services; Heahcare; Indtustrial; Retail, Consumer & Leisure; Technology, Media & Telecom.</p>
									</div>
								</div>
								<div class="item materials info-block">
									<img class="background-item" src="images/transparent-bg.png" alt="image">
									<div class="item-content secondary-bg-dark">
										<h4 class="underline-primary">Materials</h4>
										<p class="smaller">We invest in five corere industry sectors where we have substantial experience and deep local and international knowle Business & Financial Services; Heahcare; Indtustrial; Retail, Consumer & Leisure; Technology, Media & Telecom.</p>
									</div>
								</div>
								<div class="item industrial info-block">
									<img class="background-item" src="images/transparent-bg.png" alt="image">
									<div class="item-content secondary-bg-dark">
										<h4 class="underline-primary">Industrial</h4>
										<p class="smaller">We invest in five corere industry sectors where we have substantial experience and deep local and international knowle Business & Financial Services; Heahcare; Indtustrial; Retail, Consumer & Leisure; Technology, Media & Telecom.</p>
									</div>
								</div>
								<div class="item all energy materials">
									<img class="background-item" src="images/protfolio/portfolio-item-1.jpg" alt="image">
									<div class="item-content">
										<img class="logo-item" src="images/portfolio-logo-1.png" alt="image">
										<h3>Industrial International</h3>
										<p class="caps_small">Energy</p>
										<div class="find-out">
										<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
										</div>
									</div>
								</div>
								<div class="item all energy information-tehnology industrial">
									<img class="background-item" src="images/protfolio/portfolio-item-2.jpg" alt="image">
									<div class="item-content">
										<img class="logo-item" src="images/portfolio-logo-2.png" alt="image">
										<h3>Energy Global</h3>
										<p class="caps_small">Energy</p>
										<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
									</div>
								</div>
								<div class="item all energy financials industrial">
									<img class="background-item" src="images/protfolio/portfolio-item-3.jpg" alt="image">
									<div class="item-content">
										<img class="logo-item" src="images/portfolio-logo-3.png" alt="image">
										<h3>Technology Booster</h3>
										<p class="caps_small">materials</p>
										<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
									</div>
								</div>
								<div class="item all energy information-tehnology industrial">
									<img class="background-item" src="images/protfolio/portfolio-item-4.jpg" alt="image">
									<div class="item-content">
										<img class="logo-item" src="images/portfolio-logo-4.png" alt="image">
										<h3>Materials Warehouse</h3>
										<p class="caps_small">materials</p>
										<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
									</div>
								</div>
								<div class="item all energy materials">
									<img class="background-item" src="images/protfolio/portfolio-item-5.jpg" alt="image">
									<div class="item-content">
										<img class="logo-item" src="images/portfolio-logo-5.png" alt="image">
										<h3>Financial International</h3>
										<p class="caps_small">energy</p>
										<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
									</div>
								</div>
								<div class="item all financials information-tehnology">
									<img class="background-item" src="images/protfolio/portfolio-item-6.jpg" alt="image">
									<div class="item-content">
										<img class="logo-item" src="images/portfolio-logo-1.png" alt="image">
										<h3>Industrial International</h3>
										<p class="caps_small">Energy</p>
										<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
									</div>
								</div>
								<div class="item all financials materials industrial">
									<img class="background-item" src="images/protfolio/portfolio-item-2.jpg" alt="image">
									<div class="item-content">
										<img class="logo-item" src="images/portfolio-logo-2.png" alt="image">
										<h3>Energy Global</h3>
										<p class="caps_small">Energy</p>
										<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
									</div>
								</div>
								<div class="item all energy information-tehnology materials">
									<img class="background-item" src="images/protfolio/portfolio-item-6.jpg" alt="image">
									<div class="item-content">
										<img class="logo-item" src="images/portfolio-logo-6.png" alt="image">
										<h3>Cooper Corporation</h3>
										<p class="caps_small">industry</p>
										<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
									</div>
								</div>
								<div class="item all financials materials">
									<img class="background-item" src="images/protfolio/portfolio-item-5.jpg" alt="image">
									<div class="item-content">
										<img class="logo-item" src="images/portfolio-logo-5.png" alt="image">
										<h3>Financial International</h3>
										<p class="caps_small">energy</p>
										<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
									</div>
								</div>
								<div class="item all energy information-tehnology materials">
									<img class="background-item" src="images/protfolio/portfolio-item-7.jpg" alt="image">
									<div class="item-content">
										<img class="logo-item" src="images/portfolio-logo-7.png" alt="image">
										<h3>James & Partners</h3>
										<p class="caps_small">financial</p>
										<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
									</div>
								</div>
								<div class="item all energy">
									<img class="background-item" src="images/protfolio/portfolio-item-8.jpg" alt="image">
									<div class="item-content">
										<img class="logo-item" src="images/portfolio-logo-8.png" alt="image">
										<h3>M&P Experts</h3>
										<p class="caps_small">Energy</p>
										<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
									</div>
								</div>
								<div class="item all financials">
									<img class="background-item" src="images/protfolio/portfolio-item-5.jpg" alt="image">
									<div class="item-content">
										<img class="logo-item" src="images/portfolio-logo-5.png" alt="image">
										<h3>Financial International</h3>
										<p class="caps_small">energy</p>
										<a class="button btn-primary caps_large btn_normal" href="#">find out more <i class="icon icon-arrows-slim-right"></i></a>
									</div>
								</div>
							</div>
						</div><!-- .row -->
					</div><!-- .row -->
				</div>	<!-- /container -->
			</section>
			<!--   /PORTFOLIO  -->

			<!--  Lets-work  -->
			<section class="lets-work"><!-- .lets-work -->
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1>Make A Difference With <span class="primary-color"> Expert Team</span></h1>
						</div>
						<div class="col-md-4">							
							<a href="#" class="button btn-primary caps_large btn_large">Let’s Work Together <i class="icon icon-arrows-slim-right"></i></a>
						</div>
					</div>
				</div><!-- .container -->
			</section>
			<!--  /Lets-work  -->

			<!--  Footer  -->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-3">
							<div class="footer-content">
								<img src="images/logo-footer.png" alt="image">
								<p class="smaller">Founded in 1980, Investment Expert is one of the largest and most experienced global private equity firms. We have established a team investment professionals, focused on buyouts and growth equity investments.</p>
							</div>
						</div><!-- col-md-4 -->
						<div class="col-md-2 col-sm-3 col-xs-6">
							<div class="useful-links">
								<h5>Useful  Links</h5>
								<ul class="pull-left">
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> About</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Services</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Industries</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Case Studies</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Work with Us</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Drop us a line</a></li>
								</ul>
							</div>
						</div><!-- col-md-2 -->
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="get-in-touch">
								<h5>Get in touch</h5>
								<p class="caps_large">70 W. Madison Street, Ste. 1400 	 Chicago, IL 60602</p>
								<ul>
									<li class="phone"><a href="#"><i class="primary-color perch-Phone2"></i>(214) 550-0405</a></li>
									<li class="phone"><a href="#"><i class="primary-color perch-Printer"></i>(214) 550-0405</a></li>
									<li class="email"><a href="#"><i class="primary-color perch-Inbox"></i>info@building-ip.com</a></li>
								</ul>
							</div>
						</div><!-- col-md-3 -->
						<div class="col-md-3 col-sm-3">
							<div class="news-letter news-letter2">
								<h5>Newsletter</h5>
								<p>Signup for our latest case studies.</p>
								<div class="input-group">
							      	<input type="text" class="form-control" placeholder="Enter your email address...">
							      	<span class="input-group-btn">
						        		<button class="btn btn-default" type="button"><i class="primary-color perch-Plaine"></i></button>
							      	</span>
							    </div><!-- /input-group -->
							   	<div class="social-icons">	
							   		<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							   		<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							   		<a href="#" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
							   		<a href="#" class="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							   	</div>
							</div> 
						</div><!-- col-md-3 -->
					</div><!-- row -->
				</div><!-- container -->
				<div class="copyright">
					<div class="container">
						<p>© 2016 Investment Expert. All rights reserved </p>
						<ul class="copyright-menu">
							<li><a href="#">Contact Us </a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>		
				</div><!-- copyright -->
			</footer>
			<!--  /Footer  -->
		</div>

		
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/Chart.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/isotope.pkgd.min.js" type="text/javascript"></script> 
		<script src="js/jquery.magnific-popup.min.js"></script> 
		<script src="js/responsive-tabs.js"></script>
		<script src="js/jquery.tablesorter.min.js"></script>
		<script src="js/jquery.tablesorter.widgets.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/main.js" type="text/javascript"></script> 

</body>

<!-- Mirrored from themeperch.net/html/investment/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:07:22 GMT -->
</html>