<!DOCTYPE html>

<html lang="en">
	
<!-- Mirrored from themeperch.net/html/investment/team-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:05:01 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<title>TEAM SINGLE</title>
		<link href="css/bootstrap.min.css" rel="stylesheet"> 
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Cardo:400,700,400italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/png" href="images/favicon-red.png">
		<link rel="stylesheet" type="text/css" href="css/linea.css">
		<link rel="stylesheet" type="text/css" href="css/perch.css">
		<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="css/color.css">
		<link rel="stylesheet" type="text/css" href="fonts/Stroke-Gap-Icons-Webfont/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">		
		<link rel="stylesheet" href="css/table.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
		<div class="page-wrapper page-wrapper-post">
		    <!-- HEADER	 -->
			<header class="bg_white">
				<div class="pre-header bg_dark_blue">
					<div class="container">
						<ul class="white contact-block pull-right">
							<li class="time"><i class="fa fa-clock-o primary-color" aria-hidden="true"></i>Mon - Fri : 09:00 - 17:00</li>
							<li class="phone"><i class="fa fa-phone primary-color" aria-hidden="true"></i>888-123-2342</li>
							
							<li><a class="button btn-primary caps_normal btn_small">Work with us</a></li>
						</ul>
					</div><!-- .container -->
				</div><!-- .pre-header -->
				<div class="container">
					<div class="space h20"></div>
					<div class="navbar border-bottom" role="navigation">
				      	<div class="container">
				      		<div class="row">
					        	<div class="navbar-header">
						          	<button type="button" class="navbar-toggle secondary-color-dark" data-toggle="collapse" data-target=".navbar-collapse">
							            <span class="sr-only">Toggle navigation</span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
						          	</button>
					          		<a class="navbar-brand" href="index-2.html"><img src="images/logo_dark.png" alt="logo"></a>
					        	</div><!-- .navbar-header -->
					        	<div class="collapse navbar-collapse pull-right">
									<ul class="nav big-padding navbar-nav color-gray">
					            		<li class="active">
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
					            			<ul class="dropdown-menu">
							            		<li><a href="overview.html">Company Overiew</a></li>
							            		<li><a href="history.html">Our History</a></li>
							            		<li>							      					
							            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Team<span class="caret"></span></a>
									          		<ul class="dropdown-menu">
									            		<li><a href="team.html">Team Member</a></li>
									            		<li><a href="team-single.html">Team Member Details</a></li>
									          		</ul>
					            				</li><!-- li Investments-->
							            		<li><a href="careers.html">Careers</a></li>
							            		<li><a href="partner.html">Partners</a></li>
							            		<li><a href="faqs.html">F.A. Q</a></li>
							            		<li><a href="testimonial.html">Testimonial</a></li>
						            		</ul>
					            		</li><!-- li About-->
			            				<li>		            					
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Featured<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="index-2.html">Header Style One</a></li>
							            		<li><a href="index2.html">Header Style Two</a></li>
							            		<li><a href="index3.html">Header Style Three</a></li>
							            		<li><a href="index4.html">Header Style Four</a></li>
							            		<li><a href="index5.html">Header Style Five</a></li>
							            		<li><a href="fullwidth.html">Header Fullwidth</a></li>
							            		<li><a href="index_orange.html">Home Color Orange</a></li>
							            		<li><a href="index_green.html">Home Color Green</a></li>
							            		<li><a href="how-we-work.html">Working Process</a></li>
							            		<li><a href="job-single.html">Job Single Page</a></li>
							            		<li><a href="404.html">404 Page</a></li>
							          		</ul>
					            		<li>        					
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case Studies<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="portfolio.html">Case Studies Protfolio</a></li>
							            		<li><a href="protfolio-single.html">Case Studies Single</a></li>
							          		</ul>
					            		</li><!-- li Case Studies-->
					    				<li>
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Service<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							          			<li><a href="service.html">Service View</a></li>
							            		<li><a href="service-single.html">Service Single</a></li>
							            		<li><a href="service-single2.html">Service Single Two</a></li>
							          		</ul>
					    				</li>
					            		<li>
					            			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
							          		<ul class="dropdown-menu">
							            		<li><a href="blog-post.html">Blog View</a></li>
							            		<li><a href="blog-post2.html">Blog Single</a></li>
							            		<li><a href="blog-post-details.html">Blog Post Details</a></li>
							          		</ul>
							          	</li><!-- li News-->
					            		<li><a href="contact-us.html">Contact</a></li><!-- li Contact-->
					            		<!-- li Shop-->				            			
				            			<li class="work-with-us">
							          		<a class="button btn-primary caps_normal btn_small">Work with us</a>
							          	</li>
					            		<!-- li Shop-->	
				            			<li class="block"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				            			<li class="block"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			            				<li class="block"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			            				</li>
					          		</ul>
					        	</div><!--/.nav-collapse -->
				        	</div>
				      	</div><!-- .container -->
				    </div><!-- .navbar -->
				</div><!-- .container -->
			</header>
			<!-- /HEADER	 -->

			<!-- PAGE TITLE	 -->
			<section class="page-title" style="background-image: url(images/team/team-header-bg.jpg);">
				<div class="container">
					<h2 class="underline_bold"><b>Robin Reynolds</b></h2>
					<div class="breadcrumbs caps_small">
						<ul>
							<li><a href="index-2.html">Home</a></li>
							<li>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#">our team
							</a></li>
							<li>&nbsp;&nbsp;/&nbsp;&nbsp;<a>Robin Reynolds</a></li>
						</ul>
					</div>
				</div>
			</section>
			<!-- /PAGE TITLE -->
			
	        <!-- POST CONTENT -->
			<section class="content team-area team-single"><!-- .team-atea -->
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<div class="row">
								<div class="team-single-item clearfix">
									<div class="col-md-7 col-sm-7 text-center">
										<img class="team-single-item-photo" src="images/team/team-siingle.png" alt="image">
									</div><!-- .col-md-7 -->
									<div class="col-md-5 col-sm-5">
										<div class="team-member-contact-info bg_gray">
											<h3>Robin Reynolds</h3>
											<span class="caps_small">CEo & Finance Manager </span>
											<ul class="contact-info">
												<li><a href="#"><i class="fa fa-phone"></i> +1 888-456-7895</a></li>
												<li><a href="#"><i class="fa fa-envelope"></i>bin.reynolds@investexpert.com</a></li>
												<li><a href="#"><i class="fa fa-map-marker"></i>70 W. Madison Street,</a>
												<p>Ste. 1400 Chicago, IL 60602,</p>	
												<p>United States</p>	
												</li>
											</ul>
											<ul class="list-inline social-link">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="#"><i class="fa fa-skype"></i></a></li>
											</ul>
										</div><!-- .team-member-contact-info -->
									</div><!-- .col-md-5 -->
								</div><!-- .team-single-item -->
							</div><!-- .row -->
							<div class="team-single-item-text">
								<p class="normal">Many businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies never think of using this amazing asset. What is this highly valuable asset? Its own people. </p>
								<div class="row">
									<div class="quote-text clearfix">
										<div class="col-md-5">
											<p class="normal">Many businesses, large and , have a huge source  ideas that can help them improve, innovate, and grow, and  so many of these companies never  using this amazing corporate asset.</p>
										</div>
										<div class="col-md-7">
											<blockquote>
												<p>We seek to invest the in well positioned companies the with strategic improvement potential and partner our  with management teams to create value by driving waw revenue and earnings growth.</p>
											</blockquote>
										</div>
									</div><!-- .quote-text -->
								</div><!-- .row -->
								<p class="normal">Many businesses, large and small, have a huge source of great ideas that can help them improve, innovate, and grow, and yet so many of these companies never think of using this amazing corporate asset. What is this highly valuable asset? Its own people. </p>
							</div><!-- .team-single-item-text -->
							<div class="education-training">
								<div class="row">
									<div class="col-md-6">
										<h4>Education & Training</h4>
										<ul>
											<li> <span></span>MBA, London School of Financial Management, London University</li>
											<li> <span></span>BS, International Business, Technical University of Edinburg</li>
											<li> <span></span>MBA, London School of Financial Management, London University</li>
										</ul>
									</div><!-- .col-md-6 -->
									<div class="col-md-6">
										<h4>Areas of Expertise</h4>
										<ul>
											<li> <span></span>Socially Responsible Investing</li>
											<li> <span></span>Tax Mitigation Strategies</li>
											<li> <span></span>Comprehensive Financial Plans</li>
											<li> <span></span>Investment Management</li>
										</ul>
									</div><!-- .col-md-6 -->
								</div><!-- .row -->
							</div><!-- .education-training -->
							<div class="insides">
								<div class="row">
									<div class="col-md-12">
										<h4>Insights</h4>
									</div>
									<div class="col-md-4">
										<p class="normal">Organizational Design And Operating Model</p>
										<span class="caps_small"><i class="primary-color perch-Keyboard"></i>February 15, 2016</span>
									</div><!-- .col-md-4 -->
									<div class="col-md-4">
										<p class="normal">Computer Company selling Itself for $25 Billion</p>
										<span class="caps_small"><i class="primary-color perch-Keyboard"></i>February 15, 2016</span>
									</div><!-- .col-md-4 -->
									<div class="col-md-4">
										<p class="normal">Computer Company selling Itself for $25 Billion</p>
										<span class="caps_small"><i class="primary-color perch-Keyboard"></i>February 15, 2016</span>
									</div><!-- .col-md-4 -->
								</div><!-- .row -->
							</div><!-- .insides -->
							<div class="help-center">
								<h4>Need Help To Grow Your Business?</h4>
								<p class="normal">Investment Expert will help you start and grow your own company.</p>
							</div><!-- .help-center -->
							<div class="team-contact-form bg_gray">
								<h4>Contact Robin Reynolds</h4>
								<p class="smaller">Please take a second and fill out this form as it will give me a better idea of your current investment plan:</p>
								<form id="contact-form">
									<div class="row">
										<div class="col-md-6 border">
											<input type="text" name="first-name" class="form-control" placeholder="First Name" required="">
										</div><!-- .col-md-6 -->
										<div class="col-md-6 border">
											<input type="text" name="last-name" class="form-control" placeholder="Last Name"  required="">
										</div><!-- .col-md-6 -->
									</div><!-- .row -->
									<div class="row">
										<div class="col-md-6 border">
											<input type="email" name="email" class="form-control" placeholder="Your E-mail"  required="">
										</div><!-- .col-md-6 -->
										<div class="col-md-6">
											<input type="text" name="phone-no" class="form-control" placeholder="Your Phone Number">
										</div><!-- .col-md-6 -->
									</div><!-- .row -->
									<textarea name="meassage" class="form-control" placeholder="Your Meassage"></textarea>
									<input type="submit" class="button btn-secondary btn_normal caps_normal" value="Send A message">
								</form><!-- .form -->								
							</div><!-- .team-cintact-form -->
							<div class="h50"></div>
						</div><!-- .col-md-9-->				
						<div id="sidebar" class="col-md-3">							
							<div class="menus">								
								<ul class="menu-sidebar">
									<li><a href="overview.html">Company Overview</a></li>
									<li><a href="how-we-work.html">How We Work</a></li>
									<li><a href="history.html">Our History</a></li>
									<li class="active"><a href="team.html"> Our Team </a></li>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="partner.html"> Partners</a></li>
									<li><a href="faqs.html">FAQ</a></li>
									<li><a href="testimonial.html">Testimonials</a></li>
								</ul>
							</div><!-- .menus -->						
							<div class="brochures clearfix">								
								<a href="#" class="button btn-gray btn_normal caps_normal"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><strong>Download Company Brochures</strong></a>
							</div><!-- .brochures -->												
							<div class="help clearfix">
								<h4 class="small-h4 white">How Can We Help?</h4>
								<p class="caps_large">At vero eos et accusam et justouea rebum tet clita kasd gubergren no sea takimata. </p>
								<a href="#" class="button btn-gray btn_normal caps_normal"><i class="fa fa-envelope" aria-hidden="true"></i>get in touch</a>
							</div><!-- .help -->							
							<div class="testimonial-content bg_gray">
								<img src="images/icon-testimonial.png" alt="image">
								<p class="smaller-italic">“There are two things I look for in a financial adviser. Firstly, a thorough, up to date knowledge of all aspects of government rules and regulations  superannuation and investments. </p>
							</div><!-- .testimonial-content -->
							<div class="testimonial clearfix">
								<img src="images/foto-man.png" alt="image">
								<div class="content">
									<span class="h_small">Alexa Von Tobel</span>
									<p class="smaller-italic">CEO Finance Consult Manager</p>
								</div>
							</div><!-- .testimonial -->
						</div><!-- #sidebar -->
					</div><!-- .row -->
				</div><!-- .container -->
			</section>
			<!-- /POST CONTENT -->

			<!--  Lets-work  -->
			<section class="lets-work">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1>Make A Difference With <span class="primary-color"> Expert Team</span></h1>
						</div>
						<div class="col-md-4">							
							<a href="#" class="button btn-primary caps_large btn_large">Let’s Work Together <i class="icon icon-arrows-slim-right"></i></a>
						</div>
					</div>
				</div>
			</section>
			<!--  /Lets-work  -->

			<!--  Footer  -->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-3 col-xs-12">
							<div class="footer-content">
								<img src="images/logo-footer.png" alt="image">
								<p class="smaller">Founded in 1980, Investment Expert is one of the largest and most experienced global private equity firms. We have established a team investment professionals, focused on buyouts and growth equity investments.</p>
							</div>
						</div><!-- .col-md-4 -->
						<div class="col-md-2 col-sm-3 col-xs-6">
							<div class="useful-links">
								<h5>Useful  Links</h5>
								<ul class="pull-left">
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> About</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Services</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Industries</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Case Studies</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Work with Us</a></li>
									<li><a href="#"><i class="primary-color perch-right-arrow"></i> Drop us a line</a></li>
								</ul>
							</div>
						</div><!-- .col-md-2 -->
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="get-in-touch">
								<h5>Get in touch</h5>
								<p class="caps_large">70 W. Madison Street, Ste. 1400 	 Chicago, IL 60602</p>
								<ul>
									<li class="phone"><a href="#"><i class="primary-color perch-Phone2"></i>(214) 550-0405</a></li>
									<li class="phone"><a href="#"><i class="primary-color perch-Printer"></i>(214) 550-0405</a></li>
									<li class="email"><a href="#"><i class="primary-color perch-Inbox"></i>info@building-ip.com</a></li>
								</ul>
							</div>
						</div><!-- .col-md-3 -->
						<div class="col-md-3 col-sm-3">
							<div class="news-letter news-letter2">
								<h5>Newsletter</h5>
								<p>Signup for our latest case studies.</p>
								<div class="input-group">
							      	<input type="text" class="form-control" placeholder="Enter your email address...">
							      	<span class="input-group-btn">
						        		<button class="btn btn-default" type="button"><i class="perch-Plaine"></i></button>
							      	</span>
							    </div><!-- /input-group -->
							   	<div class="social-icons">	
							   		<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							   		<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							   		<a href="#" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
							   		<a href="#" class="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							   	</div>
							</div> 
						</div><!-- .col-md-3 -->
					</div><!-- .row -->
				</div><!-- .container -->
				<div class="copyright">
					<div class="container">
						<p>© 2016 Investment Expert. All rights reserved </p>
						<ul class="copyright-menu">
							<li><a href="#">Contact Us </a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div><!-- .container -->	
				</div><!-- .copyright -->
			</footer>
			<!--  /Footer  -->

		</div>

		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/Chart.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/isotope.pkgd.min.js" type="text/javascript"></script> 
		<script src="js/jquery.magnific-popup.min.js"></script> 
		<script src="js/responsive-tabs.js"></script>
		<script src="js/jquery.tablesorter.min.js"></script>
		<script src="js/jquery.tablesorter.widgets.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/main.js" type="text/javascript"></script> 
 
</body>

<!-- Mirrored from themeperch.net/html/investment/team-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:05:07 GMT -->
</html>