<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from 7oroof.com/tfdemos/experts/blog-single-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:47:20 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- TITLE -->
      <title>Experts</title>
      <!-- FAVICON -->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />      
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!--FONT AWESOME -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- MENU -->
      <link rel="stylesheet" href="css/menuzord.css">       
      <!-- STROKE GAP ICON -->
      <link href="css/stroke-icon.css" rel="stylesheet">
      <link href="css/demo.css" rel="stylesheet">
      <link href="css/ie7.css" rel="stylesheet">
      <!-- Portfolio Filter -->
      <link rel="stylesheet" href="css/bootFolio.css">
      <!-- Popup -->
      <link rel="stylesheet" href="css/magnific-popup.css">      
      <!-- JQUERY UI STYLE -->
      <link rel="stylesheet" href="css/jquery-ui.css">        
      <!-- OWL CSS -->
      <link href="css/owl.theme.default.css" rel="stylesheet">
      <link href="css/owl.carousel.css" rel="stylesheet">  
      <!-- RS5.0 Main Stylesheet -->
      <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">    
      <!-- RS5.0 Layers and Navigation Styles -->
      <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
      <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">           
      <!-- MAIN STYLE -->
      <link rel="stylesheet" href="css/style.css">

      <!-- GOOGLE FONT -->
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
         
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>

      <!-- =========================
        START PRELOADER
      ============================== -->
      <div class="outslider_loading">
         <div class="outslider_loader"></div>
      </div>

      <!-- =========================
        END PRELOADER
      ============================== -->
      
      <!-- =========================
        START HEADER SECTION
      ============================== -->  
      <header class="header-area navbar-fixed-top">
         <div class="container custom-header">
            <div class="row">
               <div id="menuzord" class="menuzord">
                  <a href="home.html" class="menuzord-brand"><img src="images/logo.png" alt=""></a>
                     <div class="header-search">
                        <ul>
                            <li class="filter-search"><i class="fa fa-search"></i></li>
                            <li class="add-to-cart"><a href="#"><i class="fa fa-shopping-cart"></i><span>0</span></a></li>
                        </ul>
                        <div class="add-to-cart-content">
                            <div class="recent-post shop-right-thumb add-cart-thumb">
                                <h3><a href="#">Personal Branding</a></h3>
                                <p> 1 x $ 65.00</p>
                                <img src="images/shop-right-book-1.png" alt="">
                                <span><a href="#"><img src="images/shop-cart-cross.png" alt=""></a></span>
                            </div>
                            <div class="recent-post shop-right-thumb add-cart-thumb">
                                <h3><a href="#">Marketing</a></h3>
                                <p>1 x $ 65.00</p>
                                <img src="images/shop-right-book-1.png" alt="">
                                <span><a href="#"><img src="images/shop-cart-cross.png" alt=""></a></span>
                            </div>
                            <p>Subtotal:<span>$145.00</span></p>
                            <button type="button" class="btn btn-dm">View Cart</button>
                            <button type="button" class="btn btn-dm">Checkout</button>
                        </div> 
                        <div class="search-content">
                           <form action="#">
                              <input type="text" name="googlesearch" placeholder="Type Your Search Words">
                              <input type="submit" id="searchsubmit" value="Search">
                           </form>
                        </div>                       
                     </div>                   
                     <ul class="menuzord-menu menuzord-menu-bg">
                        <li><a href="home.html">Home</a>
                           <ul class="dropdown">
                              <li><a href="home.html">Homepage 1</a></li>
                              <li><a href="home-2.html">Homepage 2</a></li>
                              <li><a href="home-3.html">Homepage 3</a></li>
                              <li><a href="home-4.html">Homepage 4</a></li>                  
                              <li><a href="home-5.html">Homepage 5</a></li>
                              <li><a href="home-6.html">Homepage 6</a></li>
                              <li><a href="home-7.html">Homepage7 (Accountant)</a></li>
                              <li><a href="home-8.html">Homepage8 (Onepage)</a></li>
                              <li><a href="home-9.html">Homepage 9</a></li>
                              <li><a href="home-10.html">Homepage 10 (Shop)</a></li>
                           </ul>                        
                        </li>
                        <li><a href="service-1.html">Services</a>
                            <ul class="dropdown">
                                <li><a href="service-1.html">Our Services 1</a>
                                </li>
                                <li><a href="service-2.html">Our Services 2</a>
                                </li>
                                <li><a href="service-blocks.html">Services Blocks</a>
                                </li>                                 
                                <li><a href="service-single.html">Single Service</a></li>
                                <li><a href="service-pricing.html">Pricing</a></li>                             
                            </ul>      
                        </li>
                        <li><a href="about-1.html">Pages</a>
                           <ul class="dropdown">
                              <li><a href="header-1.html">Headers</a>
                                 <ul class="dropdown">
                                     <li><a href="header-1.html">Headers 1</a>
                                         <ul class="dropdown">
                                             <li><a href="header-1.html">Header 1</a></li>
                                             <li><a href="header-2.html">Header 2</a></li>
                                             <li><a href="header-3.html">Header 3</a></li>
                                             <li><a href="header-4.html">Header 4</a></li>
                                             <li><a href="header-5.html">Header 5</a></li>
                                          </ul>
                                     </li>
                                     <li><a href="header-6.html">Headers 2</a>
                                         <ul class="dropdown">
                                             <li><a href="header-6.html">Header 6</a></li>
                                             <li><a href="header-7.html">Header 7</a></li>
                                             <li><a href="header-8.html">Header 8</a></li>
                                             <li><a href="header-9.html">Header 9</a></li>
                                             <li><a href="header-10.html">Header 10</a></li>
                                         </ul>
                                     </li>
                                     <li><a href="header-11.html">Headers 3</a>
                                         <ul class="dropdown">
                                             <li><a href="header-11.html">Header 11</a></li>
                                             <li><a href="header-12.html">Header 12</a></li>
                                             <li><a href="header-13.html">Header 13</a></li>
                                             <li><a href="header-14.html">Header 14</a></li>
                                             <li><a href="header-15.html">Header 15</a></li>
                                         </ul>
                                     </li>
                                 </ul>
                              </li>
                              <li><a href="page-title-1.html">Page titles</a>
                                 <ul class="dropdown">
                                     <li><a href="page-title-1.html">Page Title 1</a></li>
                                     <li><a href="page-title-2.html">Page Title 2</a></li>
                                     <li><a href="page-title-3.html">Page Title 3</a></li>
                                     <li><a href="page-title-4.html">Page Title 4</a></li>
                                     <li><a href="page-title-5.html">Page Title 5</a></li>
                                     <li><a href="page-title-6.html">Page Title 6</a></li>
                                 </ul>
                              </li>
                              <li><a href="footer-1.html">Footers</a>
                                 <ul class="dropdown">
                                     <li><a href="footer-1.html">Footer 1</a></li>
                                     <li><a href="footer-2.html">Footer 2</a></li>
                                     <li><a href="footer-3.html">Footer 3</a></li>
                                     <li><a href="footer-4.html">Footer 4</a></li>
                                     <li><a href="footer-5.html">Footer 5</a></li>
                                 </ul>
                              </li>                            
                              <li><a href="about-1.html">About Us 1</a></li>
                              <li><a href="about-2.html">About Us 2</a></li>
                              <li><a href="team-1.html">Our Team 1</a></li>
                              <li><a href="team-2.html">Our Team 2</a></li>
                              <li><a href="testimonial.html">Testimonials</a></li>
                           </ul>
                        </li>
                        <li><a href="feature-typography.html"> Features</a>
                           <div class="megamenu megamenu-full-width megamenu-bg">
                                <div class="megamenu-row">
                                    <div class="mega-item col3">
                                       <ul>
                                          <li><a href="feature-404.html">404 Page</a></li>
                                          <li><a href="feature-soon.html">Coming Soon Page</a></li>
                                          <li><a href="feature-maintenance.html">Maintenance</a></li>
                                       </ul>                   
                                    </div>
                                    <div class="mega-item col3">
                                        <ul>
                                          <li><a href="feature-typography.html">Typography</a></li>
                                            <li><a href="heading-seperator.html">Headings & Separators</a></li>
                                            <li><a href="testimonial-block.html">testimonial block</a></li>
                                        </ul>                   
                                    </div>
                                    <div class="mega-item col3">
                                        <ul>
                                            <li><a href="feature-call-to-action.html">Call To Action</a></li>
                                            <li><a href="feature-pricing-table.html">Pricing Tables</a></li>
                                            <li><a href="faq.html">Faqs</a></li>
                                        </ul>                    
                                    </div>
                                    <div class="mega-item col3">
                                        <ul>
                                            <li><a href="feature-section.html">Features Sections</a></li>
                                            <li><a href="feature-sortcode.html">Sortcode</a></li>
                                            <li><a href="#"></a></li>
                                        </ul>                    
                                    </div>                                             
                                </div>      
                           </div>
                        </li>
                        <li><a href="gallery-grid-2.html">Portfolio</a>
                              <ul class="dropdown">
                                 <li><a href="gallery-grid-2.html">Portfolio Grid</a>
                                    <ul class="dropdown">
                                        <li><a href="gallery-grid-2.html">Portfolio Grid – 2 Column</a></li>
                                        <li><a href="gallery-grid-3.html">Portfolio Grid – 3 Column</a></li>
                                        <li><a href="gallery-grid.html">Portfolio Grid – 4 Column</a></li>
                                    </ul> 
                                 </li>
                                 <li><a href="gallery.html">Portfolio FullWidth</a>
                                    <ul class="dropdown">
                                        <li><a href="gallery-2.html">2 Column</a></li>
                                        <li><a href="gallery-3.html">3 Column</a></li>
                                        <li><a href="gallery.html">4 Column</a></li>
                                    </ul> 
                                 </li>
                              </ul>
                        </li>                        
                        <li class="active"><a href="blog-grid.html">BLOG</a>
                            <ul class="dropdown">
                                <li><a href="blog-grid.html">Blog Grid</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-grid-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-grid-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-grid.html">Full Width</a></li>
                                    </ul> 
                                </li>
                                <li><a href="blog-standard-right-sidebar.html">Blog Standard</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-standard-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-standard-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-standard-without-sidebar.html">Full Width</a></li>
                                    </ul> 
                                </li>
                                 <li><a href="blog-minimal-right-sidebar.html">Blog Minimal</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-minimal-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-minimal-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-minimal-full-width.html">Full Width</a></li>
                                    </ul> 
                                </li>
                                <li><a href="blog-single-right-sidebar.html">Single Post</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-single-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-single-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-single-without-sidebar.html">Full Width</a></li>
                                    </ul> 
                                </li>
                            </ul>
                        </li>
                        <li><a href="shop-right-sidebar.html">Shop</a>
                            <ul class="dropdown">
                                <li><a href="shop-right-sidebar.html">Shop Categories</a></li>
                                <li><a href="shop-product.html">Shop Product</a></li>
                                <li><a href="shop-single-product.html">Single Product</a></li>
                                <li><a href="shoping-cart.html">Shopping Cart</a></li>
                            </ul>
                        </li>                                                
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                   <div class="appointment-area">
                      <p><a href="#">Appointment!</a></p>
                   </div>                     
               </div>
            </div>
         </div>
      </header>
      <!-- =========================
        END HEADER SECTION
      ============================== -->

      <!-- =========================
        START PAGE TITLE SECTION
      ============================== -->
      <div class="page-title-area blog-area-bg">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6">
                  <div class="page-title-left">
                     <h2>Blog Single Post</h2>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6">
                  <div class="page-bredcrumbs-area text-right">
                     <ul  class="page-bredcrumbs">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Single Post</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =========================
        END PAGE TITLE SECTION
      ============================== -->      

      <!-- =========================
        START BLOG SECTION
      ============================== -->
      <section class="blog-area blog-page-area bg-type-2">
         <div class="container">
            <div class="row">
               <div class="col-sm-8 col-sm-push-4 col-md-8 col-md-push-4">
                  <div class="single-blog-content-area">
                        <div class="blog-content-single blog-content-single-no-btm-padding">
                           <div class="blog-img">
                              <img src="images/blog/blog-1.png" alt="" class="img-responsive">
                              <i class="fa fa-image"></i>
                           </div>
                           <div class="blog-text">
                              <ul>
                                 <li>Feb 15, 2016 </li>
                                 <li>
                                    <a href="#">Familly,</a> 
                                    <a href="#"> Bills</a>
                                 </li>
                                 <li>Comments</li>
                                 <li>
                                    <a href="#">80</a> 
                                 </li>
                              </ul>
                              <h2>Four ways to cheer yourself up on Blue Monday!</h2>
                              <p>The third Monday of January is supposed to be the most depressing day of the year. Whether you believe that or not, the long nights, cold weather and trying to keep to new year resolutions are all probably getting to you a little by now. To make matters worse many will still be recovering from their Christmas spending</p>
                              <p>So how can you make today – and the rest of January – a little better for you and your wallet?  Well, if times are tight, a little extra in your pocket should make the month more bearable. Here are four easy ways to do just that.</p>
                              <p>You can make some quick cash by switching your bank account to one with a bonus. Some banks are giving away £150 for moving your custom, while others offer cashback or high interest. Of course it’s worth checking you won’t lose out in other ways such as high overdraft fees. If you’re likely to go into the red you might be better off switching to a bank with lower fees or even a small interest free overdraft.</p>
                              <p>What’s up in the loft? Or under the bed? If you aren’t sure it probably means you don’t need it – and that’s a sign you should try to sell it. If there’s the potential for it to be rare or part of a collection it’s worth seeking specialist advice. Otherwise head to a boot fair or list it online. Just don’t forget to factor in costs such as postage or fees. The are more tips in our step-by-step guide to selling online below. Just click through the slides.</p>
                              <p>Did you decide to stop smoking this year? Or was it drinking for a month? Whatever your resolution don’t just think about the health benefits as it could also be helping your bank balance. The average smoker lights up 12 cigarettes a day, adding up to nearly £150 in January.  Having five less pints of beer or glasses of wine each week could easily save you £100 this month.</p>
                              <p>The sales are still on, and with the temperatures dropping there’s probably the temptation to kit yourself out in a new jumper or winter coat. Well if you’ve got some old woollies down the back of the wardrobe, there’s a good chance your friends do too. Getting a group of you together to swap clothes means you’re getting a new look for free, adding some extra pounds to your purse to save or spend elsewhere.</p>
                              <p>You can make some quick cash by switching your bank account to one with a bonus. Some banks are giving away £150 for moving your custom, while others offer cashback or high interest. Of course it’s worth checking you won’t lose out in other ways such as high overdraft fees. If you’re likely to go into the red you might be better off switching to a bank with lower fees or even a small interest free overdraft.</p>
                              <p>What’s up in the loft? Or under the bed? If you aren’t sure it probably means you don’t need it – and that’s a sign you should try to sell it. If there’s the potential for it to be rare or part of a collection it’s worth seeking specialist advice. Otherwise head to a boot fair or list it online. Just don’t forget to factor in costs such as postage or fees. The are more tips in our step-by-step guide to selling online below. Just click through the slides.</p>
                              <p>Did you decide to stop smoking this year? Or was it drinking for a month? Whatever your resolution don’t just think about the health benefits as it could also be helping your bank balance. The average smoker lights up 12 cigarettes a day, adding up to nearly £150 in January.  Having five less pints of beer or glasses of wine each week could easily save you £100 this month.</p>
                              <div class="blog-social text-left">
                                 <p><span>Share This Artcle : </span>
                                     <a href="#"><i class="fa fa-facebook"></i></a>
                                     <a href="#"><i class="fa fa-twitter"></i></a>
                                     <a href="#"><i class="fa fa-google-plus"></i></a>
                                     <a href="#"><i class="fa fa-pinterest"></i></a>
                                 </p>
                              </div>                              
                           </div>
                        </div>           
                  </div>
                  <div class="blog-prev-next clearfix">
                     <div class="blog-prev">
                         <div class="blog-prev-content">
                             <p>Previous Post</p>
                             <h3><a href="#">At Last, You Can Now Add Users to Your Pro Account!</a></h3>
                             <div class="prev-left">
                                 <a href="#"><img src="images/blog-siderbar-author-1.png" alt=""></a>
                             </div>
                         </div>
                     </div>
                     <div class="blog-next text-right">
                         <div class="blog-next-content">
                             <p>Next Post</p>
                             <h3><a href="#">Scraping and Cleaning Your Data with Google Sheets</a></h3>
                             <div class="next-right">
                                 <a href="#"><img src="images/blog-siderbar-author-2.png" alt=""></a>
                             </div>
                         </div>
                     </div>                    
                  </div>
                  <div class="blog-siderbar-area single-blog-author">
                     <h2>About Author</h2>
                     <div class="single-blog-author-post">
                         <p>we’re Metrics, an award-winning digital marketing agency based in New York. Founded by Begha over many cups of tea at her kitchen table in 2009, our brand promise is simple: to provide powerful digital marketing solutions to small and medium businesses. </p>
                         <img src="images/single-blog-author-1.png" alt="">
                         <div class="blog-social  blog-social-2 blog-social-padding-btm">
                            <p>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>

                            </p>
                          </div>
                     </div>
                  </div> 
                  <div class="blog-siderbar-area single-blog-thumbnail single-blog-thumbnail-c-padding clearfix">
                     <h2>Related Posts</h2>
                        <div class="col-sm-12 col-sm-4 col-md-4">
                           <div class="blog-content-single blog-content-single-no-m-btm">
                              <div class="blog-img">
                                 <img src="images/blog/blog-1.png" alt="" class="img-responsive">
                                 <i class="fa fa-image"></i>
                              </div>
                              <div class="blog-text">
                                 <ul>
                                    <li>Feb 22, 2016 </li>
                                 </ul>
                                 <h2><a href="#">Four ways to cheer yourself up on Blue Monday!</a></h2>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-12 col-sm-4 col-md-4">
                           <div class="blog-content-single blog-content-single-no-m-btm">
                              <div class="blog-img">
                                 <img src="images/blog/blog-2.png" alt="" class="img-responsive">
                                 <i class="fa fa-briefcase"></i>
                              </div>
                              <div class="blog-text">
                                 <ul>
                                    <li>Feb 21, 2016 </li>
                                 </ul>
                                 <h2><a href="#">The hidden habits that cost you money?</a></h2>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-12 col-sm-4 col-md-4">
                           <div class="blog-content-single blog-content-single-no-m-btm">
                              <div class="blog-img">
                                 <img src="images/blog/blog-3.png" alt="" class="img-responsive">
                                 <i class="fa fa-vimeo-square"></i>
                              </div>
                              <div class="blog-text">
                                 <ul>
                                    <li>Feb 22, 2016 </li>
                                 </ul>
                                 <h2><a href="#">In the news: this week’s top money stories</a></h2>
                              </div>
                           </div>
                        </div>
                  </div>
                  <div class="blog-siderbar-area single-blog-thumbnail clearfix">
                     <h2>3 Comments</h2>
                     <div class="single-blog-author-post single-blog-reply-post">
                         <div class="blog-reply-content">
                             <h3><a href="#">Mohamed Habaza</a></h3>
                             <h4>Jul 8, 2015 - 08:07 pm</h4>
                             <p>Perfecting website optimization is already complicated thing, yet venturing to uncharted sees of off page SEO isn't only time consuming yet unbelievably mind racking. However, no matter how I look at it, perfect web optimization is too much for a filler statement. </p>
                             <img src="images/blog-comment-author-1.png" alt="">
                             <a href="#">Reply <i class="fa fa-long-arrow-right"></i></a>
                         </div>
                     </div>
                     <div class="single-blog-author-post single-blog-reply-post blog-author-left-margin">
                         <div class="blog-reply-content">
                             <h3><a href="#">Ahmed Hassan</a></h3>
                             <h4>Jul 8, 2015 - 08:07 pm</h4>
                             <p>The example about the mattress sizing page you mentioned in the last WBF can be a perfect example of new keywords and content, and broadening the funnel as well. I can only imagine the sale numbers if that was the site of a mattress selling company.</p>
                             <img src="images/blog-comment-author-2.png" alt="">
                             <a href="#">Reply <i class="fa fa-long-arrow-right"></i></a>
                         </div>
                     </div>
                     <div class="single-blog-author-post single-blog-reply-post">
                         <div class="blog-reply-content b-l-no-border">
                             <h3><a href="#">Ahmed Hassan</a></h3>
                             <h4>Jul 8, 2015 - 08:07 pm</h4>
                             <p>The example about the mattress sizing page you mentioned in the last WBF can be a perfect example of new keywords and content, and broadening the funnel as well. I can only imagine the sale numbers if that was the site of a mattress selling company.</p>
                             <img src="images/blog-comment-author-3.png" alt="">
                             <a href="#">Reply <i class="fa fa-long-arrow-right"></i></a>
                         </div>
                     </div>                     
                  </div> 
                  <div class="blog-siderbar-area single-blog-thumbnail clearfix">
                     <h2>Leave A Reply</h2>
                       <div class="blog-reply-form">        
                           <form>
                               <input type="text" class="form-control" id="Name" placeholder="YOUR NAME"> 
                               <input type="email" class="form-control" id="Email" placeholder="EMAIL">
                               <input type="text" class="form-control"  placeholder="WEBSITE"> 
                               <textarea class="form-control" rows="8" id="Message" placeholder="COMMENT"></textarea>
                               <button type="button" id="contact_submit" class="btn btn-dm">Post Your Comment</button>
                           </form>
                       </div>                      
                  </div>                                                                                                                            
               </div>
               <div class="col-sm-4 col-sm-pull-8 col-md-4 col-md-pull-8">
                  <div class="blog-siderbar-area">
                     <div class="search-bar">
                        <form action="#">
                           <input type="text" value="" class="sidebar-input-text" placeholder="Type and hit enter ...">
                           <input type="submit" class="sidebar-input-submit"  value="">
                           <i class="fa fa-search"></i>
                        </form>
                     </div> <!-- end search-bar --> 
                     <h2>Categories</h2>
                     <div class="blog-sidebar-list">
                        <UL>
                           <li><a href="#"><i class="fa fa-long-arrow-right"></i>Social Analytics</a></li>
                           <li><a href="#"><i class="fa fa-long-arrow-right"></i>Security</a></li>
                           <li><a href="#"><i class="fa fa-long-arrow-right"></i>Engagement</a></li>
                           <li><a href="#"><i class="fa fa-long-arrow-right"></i>Listening</a></li>
                           <li><a href="#"><i class="fa fa-long-arrow-right"></i>Collaboration</a></li>
                           <li><a href="#"><i class="fa fa-long-arrow-right"></i>Web & Mob Applications</a></li>
                        </UL>
                     </div>
                     <h2>Recent Posts</h2> 
                     <div class="blog-sidebar-author">
                        <div class="blog-sidebar-author-inner">
                           <h2><a href="#">Four ways to cheer yourself up on the Blue Monday!</a></h2>
                           <p>Feb 22, 2016</p>
                           <img src="images/blog-siderbar-author-1.png" alt="">
                        </div>
                        <div class="blog-sidebar-author-inner blog-sidebar-author-inner-l-child">
                           <h2><a href="#">In the news: this week’s top money stories</a></h2>
                           <p>Feb 20, 2016</p>
                           <img src="images/blog-siderbar-author-2.png" alt="">
                        </div>                     
                     </div>                               
                     <div class="service-left-sidebar service-left-sidebar-m-bottom">
                        <h2>Download Brochures</h2>
                        <p>View our financial brochure for an easy guide on all of the services offer.</p>
                        <a href="#">
                           <span>PDF</span>
                           <span>Download.pdf</span>
                           <i class="fa fa-download"></i>
                        </a>
                        <a href="#">
                           <span>DOC</span>
                           <span>Download.Doc</span>
                           <i class="fa fa-download"></i>
                        </a>
                     </div>
                     <h2>Tag Cloud</h2> 
                     <div class="tag-cloud">
                        <a href="#">Responsive</a>
                        <a href="#">Modern</a>
                        <a href="#">Corporate</a>
                        <a href="#">Business</a>
                        <a href="#">Fresh</a>
                        <a href="#">Awesome</a>
                     </div>                                   
                  </div>
               </div>            
            </div>
         </div>
      </section>
      <!-- =========================
        END BLOG SECTION
      ============================== -->

      <!-- =========================
        START FOOTER SECTION
      ============================== -->
      <footer class="footer-area">
         <div class="footer-top-content">
            <div class="container">
               <div class="row">
                  <div class="col-sm-4 col-md-4 no-padding">
                     <div class="footer-top-single text-center">
                        <p>Call Us Now</p>
                        <p>Office Telephone : 002 01065370701</p>
                        <p>Mobile : 002 01065370701</p>
                     </div>
                  </div>
                  <div class="col-sm-4 col-md-4 no-padding">
                     <div class="footer-top-single footer-top-single-bg-2 text-center">
                        <p>Call Us Now</p>
                        <p>Office Telephone : 002 01065370701</p>
                        <p>Mobile : 002 01065370701</p>
                     </div>
                  </div>
                  <div class="col-sm-4 col-md-4 no-padding">
                     <div class="footer-top-single text-center">
                        <p>Call Us Now</p>
                        <p>Office Telephone : 002 01065370701</p>
                        <p>Mobile : 002 01065370701</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-main-content">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single footer-first-content clearfix">
                        <h2>About Experts</h2>
                        <p>Free and impartial money advice, set up by government, advice & guides to help improve your finances.</p>
                        <div class="footer-time">
                           <ul>
                              <li>Monday to Friday</li>
                              <li>8:00 - 16:00</li>
                              <li>Saturday</li>
                              <li>8:00 - 16:00</li>
                              <li>Sunday and Bank</li>
                              <li>closed</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single clearfix">
                        <h2>Services</h2>
                        <div class="footer-service">
                           <ul>
                              <li><a href="#">Insurance</a></li>
                              <li><a href="#">Business Loans</a></li>
                              <li><a href="#">Investments</a></li>
                              <li><a href="#">Personal Finance</a></li>
                              <li><a href="#">Tax Help</a></li>
                              <li><a href="#">Credit Cards</a></li>
                              <li><a href="#">Overdraft</a></li>
                              <li><a href="#">Deposits</a></li>
                              <li><a href="#">Mortgage</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single footer-third-content clearfix">
                        <h2>Recent Posts</h2>
                        <div class="recent-post-details">
                           <i class="fa fa-image"></i>
                           <h2><a href="#">Four ways to cheer yourself up on Blue Monday!</a></h2>
                           <p>Feb 22, 2016</p>
                        </div>
                        <div class="recent-post-details recent-post-details-no-border">
                           <i class="fa fa-briefcase"></i>
                           <h2><a href="#">In the news: this week’s top money stories</a></h2>
                           <p>Feb 20, 2016</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single footer-first-content f-fourth-content clearfix">
                        <h2>Newsletter</h2>
                        <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        <form>
                           <div class="form-group footer-subscribe">
                              <input type="email" class="form-control" placeholder="Subscribe Our Newsletter">
                              <button type="submit" class="btn btn-default"><i class="fa fa-long-arrow-right"></i></button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom-content-details">
            <div class="container">
               <div class="row">
                  <div class="footer-bottom-content">
                     <div class="col-sm-4 col-md-4 no-padding-left">
                        <div class="footer-bottom-single">
                           <p> © 2016 - 2017 Experts. With Love by <a href="http://themeforest.net/user/7oroof/portfolio?ref=7oroof">7oroof.com</a></p>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4 no-padding">
                        <div class="footer-bottom-single">
                           <div class="footer-menu">
                              <a href="#">About</a>
                              <a href="#">Blog</a>
                              <a href="#">Privacy Policy</a>
                              <a href="#">Terms</a>
                              <a href="#"> Contact</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4  no-padding-right">
                        <div class="footer-bottom-single">
                           <ul class="footer-social text-right">
                              <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                              <li><a href="#"> <i class="fa fa-rss"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- =========================
        END FOOTER SECTION
      ============================== -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery-1.11.3.min.js"></script>        
      <!-- RS5.0 Core JS Files -->
      <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
      <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>      
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/menuzord.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.counterup.js"></script> 
      <script src="js/waypoints.min.js"></script> 
      <script src="js/countdown.js"></script> 
      <script src="js/parallax.min.js"></script>      
      <script src="js/jquery.bootFolio.js"></script>
      <script src="js/jquery.magnific-popup.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js"></script>       
      <script src="js/jquery-ui.js"></script>
      <script src="js/rev-function.js"></script>     
      <script src="js/smoothscroll.js"></script>      
      <script src="js/jquery.matchHeight.js"></script>       
      <script src="js/main.js"></script>     
   </body>

<!-- Mirrored from 7oroof.com/tfdemos/experts/blog-single-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:47:20 GMT -->
</html>