<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from 7oroof.com/tfdemos/experts/home-10.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:44:49 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- TITLE -->
      <title>Experts</title>
      <!-- FAVICON -->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />      
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!--FONT AWESOME -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- MENU -->
      <link rel="stylesheet" href="css/menuzord.css">       
      <!-- STROKE GAP ICON -->
      <link href="css/stroke-icon.css" rel="stylesheet">
      <link href="css/demo.css" rel="stylesheet">
      <link href="css/ie7.css" rel="stylesheet">
      <!-- Portfolio Filter -->
      <link rel="stylesheet" href="css/bootFolio.css">
      <!-- Popup -->
      <link rel="stylesheet" href="css/magnific-popup.css">      
      <!-- JQUERY UI STYLE -->
      <link rel="stylesheet" href="css/jquery-ui.css">        
      <!-- OWL CSS -->
      <link href="css/owl.theme.default.css" rel="stylesheet">
      <link href="css/owl.carousel.css" rel="stylesheet">  
      <!-- RS5.0 Main Stylesheet -->
      <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">    
      <!-- RS5.0 Layers and Navigation Styles -->
      <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
      <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">           
      <!-- MAIN STYLE -->
      <link rel="stylesheet" href="css/style.css">

      <!-- GOOGLE FONT -->
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

         
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>

      <!-- =========================
        START PRELOADER
      ============================== -->
      <div class="outslider_loading">
         <div class="outslider_loader"></div>
      </div>

      <!-- =========================
        END PRELOADER
      ============================== -->

      <!-- =========================
        START HEADER SECTION
      ============================== -->  
      <header class="header-area navbar-fixed-top">
         <div class="container custom-header">
            <div class="row">
               <div id="menuzord" class="menuzord">
                  <a href="home.html" class="menuzord-brand"><img src="images/logo.png" alt=""></a>
                     <div class="header-search">
                        <ul>
                            <li class="filter-search"><i class="fa fa-search"></i></li>
                            <li class="add-to-cart"><a href="#"><i class="fa fa-shopping-cart"></i><span>0</span></a></li>
                        </ul>
                        <div class="add-to-cart-content">
                            <div class="recent-post shop-right-thumb add-cart-thumb">
                                <h3><a href="#">Personal Branding</a></h3>
                                <p> 1 x $ 65.00</p>
                                <img src="images/shop-right-book-1.png" alt="">
                                <span><a href="#"><img src="images/shop-cart-cross.png" alt=""></a></span>
                            </div>
                            <div class="recent-post shop-right-thumb add-cart-thumb">
                                <h3><a href="#">Marketing</a></h3>
                                <p>1 x $ 65.00</p>
                                <img src="images/shop-right-book-1.png" alt="">
                                <span><a href="#"><img src="images/shop-cart-cross.png" alt=""></a></span>
                            </div>
                            <p>Subtotal:<span>$145.00</span></p>
                            <button type="button" class="btn btn-dm">View Cart</button>
                            <button type="button" class="btn btn-dm">Checkout</button>
                        </div> 
                        <div class="search-content">
                           <form action="#">
                              <input type="text" name="googlesearch" placeholder="Type Your Search Words">
                              <input type="submit" id="searchsubmit" value="Search">
                           </form>
                        </div>                       
                     </div>                   
                     <ul class="menuzord-menu menuzord-menu-bg">
                        <li class="active"><a href="home.html">Home</a>
                           <ul class="dropdown">
                              <li><a href="home.html">Homepage 1</a></li>
                              <li><a href="home-2.html">Homepage 2</a></li>
                              <li><a href="home-3.html">Homepage 3</a></li>
                              <li><a href="home-4.html">Homepage 4</a></li>                  
                              <li><a href="home-5.html">Homepage 5</a></li>
                              <li><a href="home-6.html">Homepage 6</a></li>
                              <li><a href="home-7.html">Homepage7 (Accountant)</a></li>
                              <li><a href="home-8.html">Homepage8 (Onepage)</a></li>
                              <li><a href="home-9.html">Homepage 9</a></li>
                              <li><a href="home-10.html">Homepage 10 (Shop)</a></li>
                           </ul>                        
                        </li>
                        <li><a href="service-1.html">Services</a>
                            <ul class="dropdown">
                                <li><a href="service-1.html">Our Services 1</a>
                                </li>
                                <li><a href="service-2.html">Our Services 2</a>
                                </li>
                                <li><a href="service-blocks.html">Services Blocks</a>
                                </li>                                 
                                <li><a href="service-single.html">Single Service</a></li>
                                <li><a href="service-pricing.html">Pricing</a></li>                             
                            </ul>      
                        </li>
                        <li><a href="about-1.html">Pages</a>
                           <ul class="dropdown">
                              <li><a href="header-1.html">Headers</a>
                                 <ul class="dropdown">
                                     <li><a href="header-1.html">Headers 1</a>
                                         <ul class="dropdown">
                                             <li><a href="header-1.html">Header 1</a></li>
                                             <li><a href="header-2.html">Header 2</a></li>
                                             <li><a href="header-3.html">Header 3</a></li>
                                             <li><a href="header-4.html">Header 4</a></li>
                                             <li><a href="header-5.html">Header 5</a></li>
                                          </ul>
                                     </li>
                                     <li><a href="header-6.html">Headers 2</a>
                                         <ul class="dropdown">
                                             <li><a href="header-6.html">Header 6</a></li>
                                             <li><a href="header-7.html">Header 7</a></li>
                                             <li><a href="header-8.html">Header 8</a></li>
                                             <li><a href="header-9.html">Header 9</a></li>
                                             <li><a href="header-10.html">Header 10</a></li>
                                         </ul>
                                     </li>
                                     <li><a href="header-11.html">Headers 3</a>
                                         <ul class="dropdown">
                                             <li><a href="header-11.html">Header 11</a></li>
                                             <li><a href="header-12.html">Header 12</a></li>
                                             <li><a href="header-13.html">Header 13</a></li>
                                             <li><a href="header-14.html">Header 14</a></li>
                                             <li><a href="header-15.html">Header 15</a></li>
                                         </ul>
                                     </li>
                                 </ul>
                              </li>
                              <li><a href="page-title-1.html">Page titles</a>
                                 <ul class="dropdown">
                                     <li><a href="page-title-1.html">Page Title 1</a></li>
                                     <li><a href="page-title-2.html">Page Title 2</a></li>
                                     <li><a href="page-title-3.html">Page Title 3</a></li>
                                     <li><a href="page-title-4.html">Page Title 4</a></li>
                                     <li><a href="page-title-5.html">Page Title 5</a></li>
                                     <li><a href="page-title-6.html">Page Title 6</a></li>
                                 </ul>
                              </li>
                              <li><a href="footer-1.html">Footers</a>
                                 <ul class="dropdown">
                                     <li><a href="footer-1.html">Footer 1</a></li>
                                     <li><a href="footer-2.html">Footer 2</a></li>
                                     <li><a href="footer-3.html">Footer 3</a></li>
                                     <li><a href="footer-4.html">Footer 4</a></li>
                                     <li><a href="footer-5.html">Footer 5</a></li>
                                 </ul>
                              </li>                            
                              <li><a href="about-1.html">About Us 1</a></li>
                              <li><a href="about-2.html">About Us 2</a></li>
                              <li><a href="team-1.html">Our Team 1</a></li>
                              <li><a href="team-2.html">Our Team 2</a></li>
                              <li><a href="testimonial.html">Testimonials</a></li>
                           </ul>
                        </li>
                        <li><a href="feature-typography.html"> Features</a>
                           <div class="megamenu megamenu-full-width megamenu-bg">
                                <div class="megamenu-row">
                                    <div class="mega-item col3">
                                       <ul>
                                          <li><a href="feature-404.html">404 Page</a></li>
                                          <li><a href="feature-soon.html">Coming Soon Page</a></li>
                                          <li><a href="feature-maintenance.html">Maintenance</a></li>
                                       </ul>                   
                                    </div>
                                    <div class="mega-item col3">
                                        <ul>
                                          <li><a href="feature-typography.html">Typography</a></li>
                                            <li><a href="heading-seperator.html">Headings & Separators</a></li>
                                            <li><a href="testimonial-block.html">testimonial block</a></li>
                                        </ul>                   
                                    </div>
                                    <div class="mega-item col3">
                                        <ul>
                                            <li><a href="feature-call-to-action.html">Call To Action</a></li>
                                            <li><a href="feature-pricing-table.html">Pricing Tables</a></li>
                                            <li><a href="faq.html">Faqs</a></li>
                                        </ul>                    
                                    </div>
                                    <div class="mega-item col3">
                                        <ul>
                                            <li><a href="feature-section.html">Features Sections</a></li>
                                            <li><a href="feature-sortcode.html">Sortcode</a></li>
                                            <li><a href="#"></a></li>
                                        </ul>                    
                                    </div>                                             
                                </div>      
                           </div>
                        </li>
                        <li><a href="gallery-grid-2.html">Portfolio</a>
                              <ul class="dropdown">
                                 <li><a href="gallery-grid-2.html">Portfolio Grid</a>
                                    <ul class="dropdown">
                                        <li><a href="gallery-grid-2.html">Portfolio Grid – 2 Column</a></li>
                                        <li><a href="gallery-grid-3.html">Portfolio Grid – 3 Column</a></li>
                                        <li><a href="gallery-grid.html">Portfolio Grid – 4 Column</a></li>
                                    </ul> 
                                 </li>
                                 <li><a href="gallery.html">Portfolio FullWidth</a>
                                    <ul class="dropdown">
                                        <li><a href="gallery-2.html">2 Column</a></li>
                                        <li><a href="gallery-3.html">3 Column</a></li>
                                        <li><a href="gallery.html">4 Column</a></li>
                                    </ul> 
                                 </li>
                              </ul>
                        </li>                        
                        <li><a href="blog-grid.html">BLOG</a>
                            <ul class="dropdown">
                                <li><a href="blog-grid.html">Blog Grid</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-grid-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-grid-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-grid.html">Full Width</a></li>
                                    </ul> 
                                </li>
                                <li><a href="blog-standard-right-sidebar.html">Blog Standard</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-standard-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-standard-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-standard-without-sidebar.html">Full Width</a></li>
                                    </ul> 
                                </li>
                                 <li><a href="blog-minimal-right-sidebar.html">Blog Minimal</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-minimal-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-minimal-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-minimal-full-width.html">Full Width</a></li>
                                    </ul> 
                                </li>
                                <li><a href="blog-single-right-sidebar.html">Single Post</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-single-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-single-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-single-without-sidebar.html">Full Width</a></li>
                                    </ul> 
                                </li>
                            </ul>
                        </li>
                        <li><a href="shop-right-sidebar.html">Shop</a>
                            <ul class="dropdown">
                                <li><a href="shop-right-sidebar.html">Shop Categories</a></li>
                                <li><a href="shop-product.html">Shop Product</a></li>
                                <li><a href="shop-single-product.html">Single Product</a></li>
                                <li><a href="shoping-cart.html">Shopping Cart</a></li>
                            </ul>
                        </li>                                                
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
		               <div class="appointment-area">
		                  <p><a href="#">Appointment!</a></p>
		               </div>                     
               </div>
            </div>
         </div>
      </header>
      <!-- =========================
        START HEADER SECTION
      ============================== -->

      <!-- START REVOLUTION SLIDER 5.0 -->
      <div class="rev_slider_wrapper rev_slider_wrapper-1">
         <div id="slider1" class="rev_slider"  data-version="5.0">
				<ul>	<!-- SLIDE  -->
               <li data-index="rs-14" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""> 
                  <img src="images/rev-slider9.jpg" alt="" title="bg-slider10" width="1600" height="800" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                  <div class="tp-caption tp-resizeme ft-droid-b-i" 
                     id="slide-14-layer-1" 
                     data-x="center" 
                     data-hoffset="" 
                     data-y="320" 
                     data-width="['auto']" 
                     data-height="['auto']" 
                     data-transform_idle="o:1;" 
                     data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:500;e:easeOutCirc;" 
                     data-transform_out="y:-50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
                     data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                     data-start="700" 
                     data-splitin="none" 
                     data-splitout="none" 
                     data-responsive_offset="on" 
                     style="z-index: 5; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 400; color: rgba(229, 228, 228, 1.00);">Quick & Smart Solutions !
                  </div>
                  <div class="tp-caption tp-resizeme" 
                     id="slide-14-layer-2" 
                     data-x="center" 
                     data-hoffset="1" 
                     data-y="369" 
                     data-width="['auto']" 
                     data-height="['auto']" 
                     data-transform_idle="o:1;" 
                     data-transform_in="x:50px;opacity:0;s:500;e:easeOutCubic;" 
                     data-transform_out="y:50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
                     data-start="900" 
                     data-splitin="chars" 
                     data-splitout="none" 
                     data-responsive_offset="on"
                     data-elementdelay="0.1" 
                     style="z-index: 6; white-space: nowrap; font-size: 55px; line-height: 50px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Raleway;">Start your Online Business today !
                  </div>
                  <div class="tp-caption tp-resizeme" 
                     id="slide-14-layer-3" 
                     data-x="center" 
                     data-hoffset="" 
                     data-y="437" 
                     data-width="['auto']" 
                     data-height="['auto']" 
                     data-transform_idle="o:1;" 
                     data-transform_in="y:50px;opacity:0;s:500;e:easeOutCirc;" 
                     data-transform_out="y:50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
                     data-start="3000" 
                     data-splitin="none" 
                     data-splitout="none" 
                     data-responsive_offset="on"
                     style="z-index: 7; white-space: nowrap; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(229, 228, 228, 1.00);font-family:Raleway;">
                     <div class="text-center">Experts supports the popular WooCommerce plugin. Add a complete online shop to <br/>your website within minutes and start selling your products online !</div>
                  </div>
                  <div class="tp-caption tp-resizeme" 
                     id="slide-14-layer-4" 
                     data-x="center" 
                     data-hoffset="" 
                     data-y="525" 
                     data-width="['auto']" 
                     data-height="['auto']" 
                     data-transform_idle="o:1;" 
                     data-transform_in="x:-50px;opacity:0;s:500;e:easeOutCirc;" 
                     data-transform_out="x:-50px;opacity:0;s:300;s:300;" 
                     data-start="3300" 
                     data-splitin="none" 
                     data-splitout="none" 
                     data-responsive_offset="on" 
                     style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><a href="#" class="btn rev-slider-btn">Explore Our Services</a>
                  </div>
               </li>
               <li data-index="rs-28" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Home5" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                  <img src="images/rev-slider6.jpg" alt="" title="bg-slider5" width="1600" height="800" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                  <div class="tp-caption tp-resizeme ft-droid-b-i"
                     id="slide-28-layer-1" 
                     data-x="center" 
                     data-hoffset="" 
                     data-y="322" 
                     data-width="['auto']" 
                     data-height="['auto']" 
                     data-transform_idle="o:1;" 
                     data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:500;e:easeOutCirc;" 
                     data-transform_out="y:-50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
                     data-mask_in="x:0px;y:0px;" 
                     data-start="700" 
                     data-splitin="none" 
                     data-splitout="none" 
                     data-responsive_offset="on" 
                     style="z-index: 5; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 400; color: rgba(229, 228, 228, 1.00);">Competitive & Affordable
                  </div>
                  <div class="tp-caption tp-resizeme" 
                     id="slide-28-layer-2" 
                     data-x="center" 
                     data-hoffset="1" 
                     data-y="365" 
                     data-width="['auto']" 
                     data-height="['auto']" 
                     data-transform_idle="o:1;" 
                     data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
                     data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:300;e:Power3.easeInOut;s:300;e:Power3.easeInOut;" 
                     data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                     data-start="1000" 
                     data-splitin="none" 
                     data-splitout="none" 
                     data-responsive_offset="on" 
                     style="z-index: 6; white-space: nowrap; font-size: 55px; line-height: 60px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Raleway;">
                     <div class="text-center">We Have Years of Experience<br/> in Financial Advice</div>
                  </div>
                  <div class="tp-caption tp-resizeme" 
                     id="slide-28-layer-6" 
                     data-x="center" 
                     data-hoffset="" 
                     data-y="527" 
                     data-width="['auto']" 
                     data-height="['auto']" 
                     data-transform_idle="o:1;" 
                     data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" 
                     data-transform_out="opacity:0;s:300;s:300;" 
                     data-start="1800" 
                     data-splitin="none" 
                     data-splitout="none" 
                     data-responsive_offset="on" 
                     style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><a href="#" class="btn rev-slider-btn rev-slider-btn-2">Explore Our Services</a>
                  </div>
               </li>
					<!-- SLIDE  -->
               <li data-index="rs-27" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0" data-saveperformance="off" data-title="Home4" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                  <img src="images/rev-slider5.jpg" alt="" title="bg-slider4" width="1600" height="800" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                  <div class="tp-caption tp-resizeme ft-droid-b-i"
                     id="slide-27-layer-1"
                     data-x="center"
                     data-hoffset=""
                     data-y="320" 
                     data-width="['auto']" 
                     data-height="['auto']" 
                     data-transform_idle="o:1;" 
                     data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:500;e:easeOutCirc;" 
                     data-transform_out="y:-50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="700" data-splitin="none" 
                     data-splitout="none" data-responsive_offset="on" 
                     style="z-index: 5; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 400; color: rgba(229, 228, 228, 1.00);">Got A Question?
                  </div>
                  <div class="tp-caption tp-resizeme" 
                     id="slide-27-layer-2" 
                     data-x="center" 
                     data-hoffset="" 
                     data-y="368" 
                     data-width="['auto']" 
                     data-height="['auto']" 
                     data-transform_idle="o:1;" 
                     data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power3.easeInOut;" 
                     data-transform_out="y:50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
                     data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                     data-start="900" 
                     data-splitin="none" 
                     data-splitout="none" 
                     data-responsive_offset="on" 
                     style="z-index: 6; white-space: nowrap; font-size: 55px; line-height: 50px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Raleway;">Our Advisers Are Here To Help You !
                  </div>
                  <div class="tp-caption tp-resizeme" 
                     id="slide-27-layer-3" 
                     data-x="center" 
                     data-hoffset="" 
                     data-y="437" 
                     data-width="['auto']" 
                     data-height="['auto']" 
                     data-transform_idle="o:1;" 
                     data-transform_in="y:50px;opacity:0;s:500;e:easeOutCirc;" 
                     data-transform_out="y:50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
                     data-start="2000" 
                     data-splitin="none" 
                     data-splitout="none" 
                     data-responsive_offset="on" 
                     style="z-index: 7; white-space: nowrap; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(229, 228, 228, 1.00);font-family:Raleway;">
                     <div class="text-center">Free and impartial money advice, set up by government, advice and guides to help<br/> improve your finances & tools to keep tracking your money.</div>
                  </div>
                  <div class="tp-caption tp-resizeme" 
                     id="slide-27-layer-6" 
                     data-x="center" 
                     data-hoffset="" 
                     data-y="525" 
                     data-width="['auto']" 
                     data-height="['auto']" 
                     data-transform_idle="o:1;" 
                     data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" 
                     data-transform_out="opacity:0;s:300;s:300;" 
                     data-start="2300" 
                     data-splitin="none" 
                     data-splitout="none" 
                     data-responsive_offset="on" 
                     style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><a href="#" class="btn rev-slider-btn rev-slider-btn-2">More About Us</a>
                  </div>
               </li>
				</ul>          
         </div>
      </div><!-- END OF SLIDER WRAPPER -->

      <!-- =========================
        START BOOK-THUMB SECTION
      ============================== -->         
      <section class="expert-book-thumb">
         <!-- MAIN TITLE -->
         <div class="main-title welcome-main-title">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="main-title-content text-center">
                        <h3>Our New Items !</h3>
                        <h2>Feautured Products</h2>
                        <p>We support the popular WooCommerce plugin. Add a complete online shop to <br> your website within minutes and start selling your products online!</p>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- END MAIN TITLE -->        
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-12 no-padding">  
                  <div class="shop-main-content">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="shop-content-inner">
                                <div class="shop-content-img">
                                    <a href="#"><img src="images/shop-book-1.png" class="img-responsive" alt=""></a>
                                    <div class="shop-content-img-hover">
                                        <div class="shop-content-img-hover-text">
                                            <a href="#">Add to cart</a>
                                        </div> 
                                    </div> 
                                </div>
                                <div class="shop-content-text">
                                    <h2><a href="#">Getting to Know SEO</a></h2>
                                    <h3>$ 6.00</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="shop-content-inner">
                                <div class="shop-content-img">
                                    <a href="#"><img src="images/shop-book-2.png"class="img-responsive" alt=""></a>
                                    <div class="shop-content-img-hover">
                                        <div class="shop-content-img-hover-text">
                                            <a href="#">Add to cart</a>
                                        </div> 
                                    </div> 
                                </div>
                                <div class="shop-content-text">
                                    <h2><a href="#">Personal Branding</a></h2>
                                    <h3>$ 7.00</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="shop-content-inner">
                                <div class="shop-content-img">
                                    <a href="#"><img src="images/shop-book-3.png" class="img-responsive" alt=""></a> 
                                    <div class="shop-content-img-hover">
                                        <div class="shop-content-img-hover-text">
                                            <a href="#">Add to cart</a>
                                        </div> 
                                    </div>                                     
                                </div>
                                <div class="shop-content-text">
                                    <h2><a href="#">Marketing</a></h2>
                                    <h3>$ 7.30</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="shop-content-inner">
                                <div class="shop-content-img">
                                    <a href="#"><img src="images/shop-book-4.png" class="img-responsive" alt=""></a>
                                    <div class="shop-content-img-hover">
                                        <div class="shop-content-img-hover-text">
                                            <a href="#">Add to cart</a>
                                        </div> 
                                    </div> 
                                </div>
                                <div class="shop-content-text">
                                    <h2><a href="#">Build Blog Business</a></h2>
                                    <h3>$ 9.00</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="shop-content-inner">
                                <div class="shop-content-img">
                                    <a href="#"><img src="images/shop-book-5.png" class="img-responsive" alt=""></a>
                                    <div class="shop-content-img-hover">
                                        <div class="shop-content-img-hover-text">
                                            <a href="#">Add to cart</a>
                                        </div> 
                                    </div> 
                                </div>
                                <div class="shop-content-text">
                                    <h2><a href="#">How to Build Habit</a></h2>
                                    <h3>$5.00</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="shop-content-inner">
                                <div class="shop-content-img">
                                    <a href="#"><img src="images/shop-book-6.png" class="img-responsive" alt=""></a>
                                    <div class="shop-content-img-hover">
                                        <div class="shop-content-img-hover-text">
                                            <a href="#">Add to cart</a>
                                        </div> 
                                    </div> 
                                </div>
                                <div class="shop-content-text">
                                    <h2><a href="#">SEO and Beyond</a></h2>
                                    <h3>$ 70.00</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="shop-content-inner">
                                <div class="shop-content-img">
                                    <a href="#"><img src="images/shop-book-7.png" class="img-responsive" alt=""></a>
                                    <div class="shop-content-img-hover">
                                        <div class="shop-content-img-hover-text">
                                            <a href="#">Add to cart</a>
                                        </div> 
                                    </div> 
                                </div>
                                <div class="shop-content-text">
                                    <h2><a href="#">Getting to Know SEO</a></h2>
                                    <h3>$ 6.00</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="shop-content-inner">
                                <div class="shop-content-img">
                                    <a href="#"><img src="images/shop-book-8.png"class="img-responsive" alt=""></a>
                                    <div class="shop-content-img-hover">
                                        <div class="shop-content-img-hover-text">
                                            <a href="#">Add to cart</a>
                                        </div> 
                                    </div> 
                                </div>
                                <div class="shop-content-text">
                                    <h2><a href="#">Personal Branding</a></h2>
                                    <h3>$ 7.00</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="shop-content-inner">
                                <div class="shop-content-img">
                                    <a href="#"><img src="images/shop-book-9.png" class="img-responsive" alt=""></a> 
                                    <div class="shop-content-img-hover">
                                        <div class="shop-content-img-hover-text">
                                            <a href="#">Add to cart</a>
                                        </div> 
                                    </div>                                     
                                </div>
                                <div class="shop-content-text">
                                    <h2><a href="#">Marketing</a></h2>
                                    <h3>$ 7.30</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="shop-content-inner">
                                <div class="shop-content-img">
                                    <a href="#"><img src="images/shop-book-2.png" class="img-responsive" alt=""></a>
                                    <div class="shop-content-img-hover">
                                        <div class="shop-content-img-hover-text">
                                            <a href="#">Add to cart</a>
                                        </div> 
                                    </div> 
                                </div>
                                <div class="shop-content-text">
                                    <h2><a href="#">Build Blog Business</a></h2>
                                    <h3>$ 9.00</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="shop-content-inner">
                                <div class="shop-content-img">
                                    <a href="#"><img src="images/shop-book-11.png" class="img-responsive" alt=""></a>
                                    <div class="shop-content-img-hover">
                                        <div class="shop-content-img-hover-text">
                                            <a href="#">Add to cart</a>
                                        </div> 
                                    </div> 
                                </div>
                                <div class="shop-content-text">
                                    <h2><a href="#">How to Build Habit Forming Products</a></h2>
                                    <h3>$5.00</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="shop-content-inner">
                                <div class="shop-content-img">
                                    <a href="#"><img src="images/shop-book-12.png" class="img-responsive" alt=""></a>
                                    <div class="shop-content-img-hover">
                                        <div class="shop-content-img-hover-text">
                                            <a href="#">Add to cart</a>
                                        </div> 
                                    </div> 
                                </div>
                                <div class="shop-content-text">
                                    <h2><a href="#">SEO and Beyond</a></h2>
                                    <h3>$ 70.00</h3>
                                </div>
                            </div>
                        </div>
                  </div>                                                                       
               </div>                            
            </div>
            <div class="row">
               <div class="col-md-12 expert-pagination text-center clearfix">
                  <nav>
                      <ul class="pagination home-10-pagination">
                          <li class="active"><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li>
                            <a href="#" aria-label="Next">
                              <i class="fa fa-long-arrow-right"></i>
                            </a>
                          </li>
                      </ul>
                  </nav>                                    
               </div>                     
            </div>                   
         </div>
      </section>
      <!-- =========================
        END BOOK-THUMB SECTION
      ============================== -->  

      <!-- =========================
        START QUOTE SECTION
      ============================== -->
      <section class="quote-area bg-type-2 home-9-expertise-area">
         <!-- MAIN TITLE -->
         <div class="main-title welcome-main-title">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="main-title-content text-center">
                        <h3>We are trusted</h3>
                        <h2>Testimonials</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- END MAIN TITLE -->       
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div id="quote-slider" class="owl-carousel all-carousel owl-theme">
                     <div class="quote-single">
                        <div class="quote-main-content">
                           <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                           <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                           <p>My work has been greatly helped by the excellent work from Experts team, their advice and support has been first class. I can’t thank them enough for the awesome progress they achieved.</p>
                        </div>
                        <div class="quote-author">
                           <img src="images/quote-author-1.jpg" alt="">
                           <div class="quote-author-details">
                              <h3>Mohamed Habaza</h3>
                              <p>Art Director</p>
                           </div>
                        </div>
                     </div>
                     <div class="quote-single">
                        <div class="quote-main-content">
                           <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                           <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                           <p>My work has been greatly helped by the excellent work from Experts team, their advice and support has been first class. I can’t thank them enough for the awesome progress they achieved.</p>
                        </div>
                        <div class="quote-author">
                           <img src="images/quote-author-2.jpg" alt="">
                           <div class="quote-author-details">
                              <h3>James Norway</h3>
                              <p>Art Director</p>
                           </div>
                        </div>
                     </div>
                     <div class="quote-single">
                        <div class="quote-main-content">
                           <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                           <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                           <p>My work has been greatly helped by the excellent work from Experts team, their advice and support has been first class. I can’t thank them enough for the awesome progress they achieved.</p>
                        </div>
                        <div class="quote-author">
                           <img src="images/quote-author-3.jpg" alt="">
                           <div class="quote-author-details">
                              <h3>Joanne Sauntte</h3>
                              <p>Art Director</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- =========================
        END QUOTE SECTION
      ============================== --> 

      <!-- =========================
        START QUOTE SECTION
      ============================== -->
      <section class="client-area">
         <!-- MAIN TITLE -->
         <div class="main-title">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="main-title-content text-center">
                        <h3>Awesome Customers</h3>
                        <h2>Our Partners</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- END MAIN TITLE --> 
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div id="client-slider" class="owl-carousel all-carousel owl-theme">
                     <div class="client-single">
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-1.png" alt=""></span></a>
                        </div>
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-5.png" alt=""></span></a>
                        </div>
                     </div>
                     <div class="client-single">
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-2.png" alt=""></span></a>
                        </div>
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-6.png" alt=""></span></a>
                        </div>
                     </div>
                     <div class="client-single">
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-3.png" alt=""></span></a>
                        </div>
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-7.png" alt=""></span></a>
                        </div>
                     </div>
                     <div class="client-single">
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-4.png" alt=""></span></a>
                        </div>
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-8.png" alt=""></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- =========================
        END QUOTE SECTION
      ============================== --> 

      <!-- =========================
        START FOOTER SECTION
      ============================== -->
      <footer class="footer-area">
         <div class="footer-top-content">
            <div class="container">
               <div class="row">
                  <div class="col-sm-4 col-md-4 no-padding">
                     <div class="footer-top-single text-center">
                        <p>Call Us Now</p>
                        <p>Office Telephone : 002 01065370701</p>
                        <p>Mobile : 002 01065370701</p>
                     </div>
                  </div>
                  <div class="col-sm-4 col-md-4 no-padding">
                     <div class="footer-top-single footer-top-single-bg-2 text-center">
                        <p>Call Us Now</p>
                        <p>Office Telephone : 002 01065370701</p>
                        <p>Mobile : 002 01065370701</p>
                     </div>
                  </div>
                  <div class="col-sm-4 col-md-4 no-padding">
                     <div class="footer-top-single text-center">
                        <p>Call Us Now</p>
                        <p>Office Telephone : 002 01065370701</p>
                        <p>Mobile : 002 01065370701</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-main-content">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single footer-first-content clearfix">
                        <h2>About Experts</h2>
                        <p>Free and impartial money advice, set up by government, advice & guides to help improve your finances.</p>
                        <div class="footer-time">
                           <ul>
                              <li>Monday to Friday</li>
                              <li>8:00 - 16:00</li>
                              <li>Saturday</li>
                              <li>8:00 - 16:00</li>
                              <li>Sunday and Bank</li>
                              <li>closed</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single clearfix">
                        <h2>Services</h2>
                        <div class="footer-service">
                           <ul>
                              <li><a href="#">Insurance</a></li>
                              <li><a href="#">Business Loans</a></li>
                              <li><a href="#">Investments</a></li>
                              <li><a href="#">Personal Finance</a></li>
                              <li><a href="#">Tax Help</a></li>
                              <li><a href="#">Credit Cards</a></li>
                              <li><a href="#">Overdraft</a></li>
                              <li><a href="#">Deposits</a></li>
                              <li><a href="#">Mortgage</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single footer-third-content clearfix">
                        <h2>Recent Posts</h2>
                        <div class="recent-post-details">
                           <i class="fa fa-image"></i>
                           <h2><a href="#">Four ways to cheer yourself up on Blue Monday!</a></h2>
                           <p>Feb 22, 2016</p>
                        </div>
                        <div class="recent-post-details recent-post-details-no-border">
                           <i class="fa fa-briefcase"></i>
                           <h2><a href="#">In the news: this week’s top money stories</a></h2>
                           <p>Feb 20, 2016</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single footer-first-content f-fourth-content clearfix">
                        <h2>Newsletter</h2>
                        <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        <form>
                           <div class="form-group footer-subscribe">
                              <input type="email" class="form-control" placeholder="Subscribe Our Newsletter">
                              <button type="submit" class="btn btn-default"><i class="fa fa-long-arrow-right"></i></button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom-content-details">
            <div class="container">
               <div class="row footer-bottom-content">
                  <div class="col-sm-4 col-md-4">
                     <div class="footer-bottom-single">
                        <p> © 2016 - 2017 Experts. With Love by <a href="http://themeforest.net/user/7oroof/portfolio?ref=7oroof">7oroof.com</a></p>
                     </div>
                  </div>
                  <div class="col-sm-4 col-md-4">
                     <div class="footer-bottom-single">
                        <div class="footer-menu">
                           <a href="#">About</a>
                           <a href="#">Blog</a>
                           <a href="#">Privacy Policy</a>
                           <a href="#">Terms</a>
                           <a href="#"> Contact</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4 col-md-4">
                     <div class="footer-bottom-single">
                        <ul class="footer-social text-right">
                           <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                           <li><a href="#"> <i class="fa fa-rss"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- =========================
        END FOOTER SECTION
      ============================== -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery-1.11.3.min.js"></script>        
      <!-- RS5.0 Core JS Files -->
      <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
      <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>          
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/menuzord.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.counterup.js"></script> 
      <script src="js/waypoints.min.js"></script> 
      <script src="js/countdown.js"></script> 
      <script src="js/parallax.min.js"></script>      
      <script src="js/jquery.bootFolio.js"></script>
      <script src="js/jquery.magnific-popup.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js"></script>       
      <script src="js/jquery-ui.js"></script>
      <script src="js/rev-function.js"></script>     
      <script src="js/smoothscroll.js"></script>      
      <script src="js/jquery.matchHeight.js"></script>       
      <script src="js/main.js"></script>     
   </body>

<!-- Mirrored from 7oroof.com/tfdemos/experts/home-10.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:45:14 GMT -->
</html>