<!DOCTYPE html>
<html>


<!-- Mirrored from demo.clusterthemes.com/financed/html/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 02:13:37 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Main page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,300italic,400italic,600italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/styles/main.css">
</head>

<body>
	<div id="main">
		<div class="layout">
			<div class="layout--header">
				<div class="topbar visible-md-block visible-lg-block" style="background-color:#7c6aa6">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="topbar--left">
									<div class="select_language">
										<button type="button" class="select_language--opener"><i class="select_language--opener_icon icons8-globe-earth"></i>Language</button>
										<ul class="select_language--list">
											<li><a href="#">English</a></li>
											<li><a href="#">Espanol</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-9">
								<div class="topbar--right">
									<div class="follow_us">
										<strong>Follow us</strong>
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
											<li><a href="#"><i class="fa fa-rss"></i></a></li>
										</ul>
									</div>
								</div>
								<!-- /topbar_contacts-->
							</div>
						</div>
					</div>
				</div>
				<header class="header">
					<div class="container">
						<div class="header--inner">
							<div class="row">
								<div class="col-lg-2 col-md-12">
									<div class="header--logo logo">
										<a href="#"><img src="assets/images/design/logo-header.png" alt="" style="width:150px;" /></a>
									</div>
								</div>
								<div class="col-lg-10 col-md-12 visible-md-block visible-lg-block">
									<div class="header--right">
										<div class="header_contacts">
											<div class="header_contacts--item">
												<div class="contact_mini">
													<i style="color:#7c6aa6" class="contact_mini--icon icons8-phone"></i>
													<strong>0 (855) 233-5385</strong>
													<span>Monday-Friday, 8am - 8pm</span>
												</div>
											</div>
											<div class="header_contacts--item">
												<div class="contact_mini">
													<i style="color:#7c6aa6" class="contact_mini--icon icons8-message"></i>
													<strong>info@financed.com</strong>
													<span>Drop us a line anytime!</span>
												</div>
											</div>
											<div class="header_contacts--item">
												<div class="contact_mini">
													<i style="color:#7c6aa6" class="contact_mini--icon icons8-geo-fence"></i>
													<strong>Stock Building,</strong>
													<span>New York, NY 93459</span>
												</div>
											</div>
										</div>
										<a href="contact_us.html"><button class="button -waikawa_gray -bordered -menu_size"><span class="button--inner">Get a Quote</span></button></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<nav class="header_nav -violet -wide visible-md-block visible-lg-block">
						<div class="header_nav--inner">
							<ul class="menu">
								<li class="menu-item current-menu-item"><a href="main.html">Home</a></li>
								<li class="menu-item">
									<a href="about_us.html">About</a>
									<!-- submenu-->
									<ul class="sub-menu">
										<li class="menu-item"><a href="about_us.html">Page 1</a></li>
										<li class="menu-item"><a href="about_us.html">Page 2</a></li>
										<li class="menu-item menu-item-has-children">
											<a href="about_us.html">Page 3</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="about_us.html">Page 1</a></li>
												<li class="menu-item menu-item-has-children">
													<a href="about_us.html">Page 2</a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="about_us.html">Page 1</a></li>
														<li class="menu-item"><a href="about_us.html">Page 2</a></li>
														<li class="menu-item"><a href="about_us.html">Page 4</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-mega-menu">
									<a href="services.html">Services</a>
									<div class="mega-menu">
										<div class="mega_nav">
											<div class="container">
												<div class="row">
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-diamond"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Accounting</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-umbrella"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Finance Aid</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-online-support"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Worldwide Support</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-overtime"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Planning Events</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-reviewer"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Finance Planning</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-business"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Consulting</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-currency-exchange"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Money Transfers</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-training"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Professional Training</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-idea"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Idea Generation</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-coins"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Consulting</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-customer-support"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Online Support</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-lifebuoy"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Additional Help</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
												</div>
											</div><a href="services.html" class="mega_nav--open_all"><span>All Services</span></a>
										</div>
									</div>
								</li>
								<li class="menu-item menu-item-has-mega-menu">
									<a href="case_studies.html">Case Study</a>
									<div class="mega-menu">
										<div class="mega_nav">
											<div class="container">
												<div class="row">
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/001.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>CitiBank</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/002.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Garanti</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/002.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Xcel Energy</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/004.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Facom</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/005.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>OTP Bank</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/006.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>MobiasBank</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/007.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Ace Hardware</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/008.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>MetLife</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/009.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Prudential</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/010.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Chase</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/011.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Alstom</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/012.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Walmart</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
												</div>
											</div>
											<a href="case_studies.html" class="mega_nav--open_all"><span>All Cases</span></a>
										</div>
									</div>
								</li>
								<li class="menu-item menu-item-has-mega-menu">
									<a href="blog.html">News</a>
									<div class="mega-menu">
										<div class="mega_nav">
											<div class="container">
												<div class="row">
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/201.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>What it takes to learn text text</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/202.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>How to invest in a sma...</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/203.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>8 ways to start saving t...</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/204.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>How to become rich</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/205.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Financial market is gro...</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/206.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Best Finance Managing...</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/207.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Finance is a core thing i...</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/208.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>The less you spent...</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/209.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>In 2016 industry will d...</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/210.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>How to increase your sa...</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/211.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Spend less than you earn</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/212.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Investment opportu...</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
												</div>
											</div>
											<a href="blog.html" class="mega_nav--open_all"><span>All News</span></a>
										</div>
									</div>
								</li>
								<li class="menu-item"><a href="careers.html">Careers<span class="menu-item-notify">3 jobs</span></a></li>
								<li class="menu-item"><a href="contact_us.html">Contact</a></li>
								<li class="menu-item menu-item-search">
									<form action="#" class="header_search js-header_search">
										<button type="button" class="header_search--opener js-header_search--opener"><i class="icons8-search"></i></button>
										<fieldset class="header_search--dropdown js-header_search--dropdown">
											<input type="text" placeholder="SEARCH" />
										</fieldset>
									</form>
								</li>
							</ul>
						</div>
					</nav>
					<div class="header--menu_opener visible-xs-block visible-sm-block">
						<span class="c-hamburger c-hamburger--htx">
							<span>toggle menu</span>
						</span>
					</div>
				</header>
				<header class="header header_sticky">
					<div class="container">
						<div class="header--inner">
							<div class="row">
								<div class="col-lg-2 col-md-12">
									<div class="header--logo logo">
										<a href="#"><img src="assets/images/design/logo-header.png" alt="" style="width:150px;" /></a>
									</div>
								</div>
								<div class="col-lg-10 col-md-12 visible-md-block visible-lg-block">
									<div class="header--right">
										<div class="header_contacts">
											<div class="header_contacts--item">
												<div class="contact_mini">
													<i style="color:#808ab4" class="contact_mini--icon icons8-phone"></i>
													<strong>0 (855) 233-5385</strong>
													<span>Monday-Friday, 8am - 8pm</span>
												</div>
											</div>
											<div class="header_contacts--item">
												<div class="contact_mini">
													<i style="color:#808ab4" class="contact_mini--icon icons8-message"></i>
													<strong>info@financed.com</strong>
													<span>Drop us a line anytime!</span>
												</div>
											</div>
											<div class="header_contacts--item">
												<div class="contact_mini">
													<i style="color:#808ab4" class="contact_mini--icon icons8-geo-fence"></i>
													<strong>Stock Building,</strong>
													<span>New York, NY 93459</span>
												</div>
											</div>
										</div>
										<a href="contact_us.html"><button class="button -waikawa_gray -bordered -menu_size"><span class="button--inner">Get a Quote</span></button></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<nav class="header_nav -violet -wide visible-md-block visible-lg-block">
						<div class="header_nav--inner">
							<ul class="menu">
								<li class="menu-item current-menu-item"><a href="main.html">Home</a></li>
								<li class="menu-item">
									<a href="about_us.html">About</a>
									<!-- submenu-->
									<ul class="sub-menu">
										<li class="menu-item"><a href="about_us.html">Page 1</a></li>
										<li class="menu-item"><a href="about_us.html">Page 2</a></li>
										<li class="menu-item menu-item-has-children">
											<a href="about_us.html">Page 3</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="about_us.html">Page 1</a></li>
												<li class="menu-item menu-item-has-children">
													<a href="about_us.html">Page 2</a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="about_us.html">Page 1</a></li>
														<li class="menu-item"><a href="about_us.html">Page 2</a></li>
														<li class="menu-item"><a href="about_us.html">Page 4</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-mega-menu">
									<a href="services.html">Services</a>
									<div class="mega-menu">
										<div class="mega_nav">
											<div class="container">
												<div class="row">
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-diamond"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Accounting</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-umbrella"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Finance Aid</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-online-support"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Worldwide Support</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-overtime"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Planning Events</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-reviewer"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Finance Planning</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-business"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Consulting</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-currency-exchange"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Money Transfers</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-training"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Professional Training</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-idea"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Idea Generation</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-coins"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Consulting</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-customer-support"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Online Support</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="service_opened.html" class="mega_nav--item -icon">
															<span class="mega_nav--item_icon icons8-lifebuoy"></span>
															<dl class="mega_nav--item_body">
																<dt><strong>Additional Help</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
												</div>
											</div><a href="services.html" class="mega_nav--open_all"><span>All Services</span></a>
										</div>
									</div>
								</li>
								<li class="menu-item menu-item-has-mega-menu">
									<a href="case_studies.html">Case Study</a>
									<div class="mega-menu">
										<div class="mega_nav">
											<div class="container">
												<div class="row">
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/001.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>CitiBank</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/002.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Garanti</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/002.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Xcel Energy</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/004.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Facom</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/005.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>OTP Bank</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/006.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>MobiasBank</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/007.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Ace Hardware</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/008.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>MetLife</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/009.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Prudential</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/010.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Chase</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/011.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Alstom</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="case_study.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/012.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Walmart</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
												</div>
											</div>
											<a href="case_studies.html" class="mega_nav--open_all"><span>All Cases</span></a>
										</div>
									</div>
								</li>
								<li class="menu-item menu-item-has-mega-menu">
									<a href="blog.html">News</a>
									<div class="mega-menu">
										<div class="mega_nav">
											<div class="container">
												<div class="row">
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/201.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>What it takes to learn text text</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/202.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>How to invest in a sma...</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/203.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>8 ways to start saving t...</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/204.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>How to become rich</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/205.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Financial market is gro...</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/206.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Best Finance Managing...</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/207.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Finance is a core thing i...</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/208.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>The less you spent...</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/209.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>In 2016 industry will d...</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/210.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>How to increase your sa...</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/211.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Spend less than you earn</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
													<div class="col-md-3 col-xs-4">
														<a href="article.html" class="mega_nav--item">
															<figure class="mega_nav--item_image"><img src="assets/images/content/mega_nav/212.jpg" alt="" /></figure>
															<dl class="mega_nav--item_body">
																<dt><strong>Investment opportu...</strong></dt>
																<dd>Ut vitae eros ipsum supe ut vitae eros ipsum supe</dd>
															</dl>
														</a>
													</div>
												</div>
											</div>
											<a href="blog.html" class="mega_nav--open_all"><span>All News</span></a>
										</div>
									</div>
								</li>
								<li class="menu-item"><a href="careers.html">Careers<span class="menu-item-notify">3 jobs</span></a></li>
								<li class="menu-item"><a href="contact_us.html">Contact</a></li>
								<li class="menu-item menu-item-search">
									<form action="#" class="header_search js-header_search">
										<button type="button" class="header_search--opener js-header_search--opener"><i class="icons8-search"></i></button>
										<fieldset class="header_search--dropdown js-header_search--dropdown">
											<input type="text" placeholder="SEARCH" />
										</fieldset>
									</form>
								</li>
							</ul>
						</div>
					</nav>
					<div class="header--menu_opener visible-xs-block visible-sm-block">
						<span class="c-hamburger c-hamburger--htx">
							<span>toggle menu</span>
						</span>
					</div>
				</header>
			</div>
			<div class="layout--container">
				<div style="background: #383d61 url('assets/images/design/patterns/pattern-dark.png')" class="page_header">
					<div class="container">
						<h1 class="page_header--title">News</h1>
					</div>
				</div>
				<nav class="breadcrumbs">
					<div class="container">
						<ul class="breadcrumbs--list">
							<li class="breadcrumbs--item"><a href="#" class="breadcrumbs--link">Home</a></li>
							<li class="breadcrumbs--item"><a href="#" class="breadcrumbs--link -active">News</a></li>
						</ul>
					</div>
				</nav>
				<section class="section">
					<div class="container">
						<div class="section--header">
							<h2 class="section--title">Latest Finance News</h2>
							<p class="section--description">
								Morbi placerat justo in scelerisque dapibus. Quisque tristique, nisi id viverra tristique,
								<br> lorem enim vestibulum ante, sed maximus magna neque nec metus.
							</p>
						</div>
						<div class="section--container">
							<div class="blog">
								<div class="row">
									<div class="col-md-4 col-sm-6">
										<div class="article -blog_page">
											<figure class="article--preview"><img src="assets/images/content/blog/b01.jpg" alt=""></figure>
											<header class="article--header">
												<h2 class="article--title"><a href="#" rel="">Financial Market Is Growing</a></h2>
												<ul class="article--meta">
													<li class="article--meta_item -date">December 28, 2015</li>
													<li class="article--meta_item -comments">33 Comments</li>
												</ul>
											</header>
											<div class="article--content">
												<p>Praesent mollis vitae erat eu vulputatole stie, purus ut elementum placerat, nibauris scelerisque nulla, hendrerit vulpate augue.</p>
											</div>
											<div class="article--footer">
												<a href="#" class="link">Read More</a>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="article -blog_page">
											<figure class="article--preview"><img src="assets/images/content/blog/b02.jpg" alt=""></figure>
											<header class="article--header">
												<h2 class="article--title"><a href="#" rel="">What It Takes To Learn Finance?</a></h2>
												<ul class="article--meta">
													<li class="article--meta_item -date">December 28, 2015</li>
													<li class="article--meta_item -comments">33 Comments</li>
												</ul>
											</header>
											<div class="article--content">
												<p>Praesent mollis vitae erat eu vulputatole stie, purus ut elementum placerat, nibauris scelerisque nulla, hendrerit vulpate augue.</p>
											</div>
											<div class="article--footer">
												<a href="#" class="link">Read More</a>
											</div>
										</div>
									</div>
									<div class="clearfix visible-sm-block"></div>
									<div class="col-md-4 col-sm-6">
										<div class="article -blog_page">
											<figure class="article--preview"><img src="assets/images/content/blog/b03.jpg" alt=""></figure>
											<header class="article--header">
												<h2 class="article--title"><a href="#" rel="">In 2016 The Industry Will Disrupt</a></h2>
												<ul class="article--meta">
													<li class="article--meta_item -date">December 28, 2015</li>
													<li class="article--meta_item -comments">33 Comments</li>
												</ul>
											</header>
											<div class="article--content">
												<p>Praesent mollis vitae erat eu vulputatole stie, purus ut elementum placerat, nibauris scelerisque nulla, hendrerit vulpate augue.</p>
											</div>
											<div class="article--footer">
												<a href="#" class="link">Read More</a>
											</div>
										</div>
									</div>
									<div class="clearfix visible-lg-block clearfix visible-md-block"></div>
									<div class="col-md-4 col-sm-6">
										<div class="article -blog_page">
											<figure class="article--preview"><img src="assets/images/content/blog/b04.jpg" alt=""></figure>
											<header class="article--header">
												<h2 class="article--title"><a href="#" rel="">How To Invest In a Smart Way?</a></h2>
												<ul class="article--meta">
													<li class="article--meta_item -date">December 28, 2015</li>
													<li class="article--meta_item -comments">33 Comments</li>
												</ul>
											</header>
											<div class="article--content">
												<p>Praesent mollis vitae erat eu vulputatole stie, purus ut elementum placerat, nibauris scelerisque nulla, hendrerit vulpate augue.</p>
											</div>
											<div class="article--footer">
												<a href="#" class="link">Read More</a>
											</div>
										</div>
									</div>
									<div class="clearfix visible-sm-block"></div>
									<div class="col-md-4 col-sm-6">
										<div class="article -blog_page">
											<figure class="article--preview"><img src="assets/images/content/blog/b05.jpg" alt=""></figure>
											<header class="article--header">
												<h2 class="article--title"><a href="#" rel="">Best Finance Managing Apps</a></h2>
												<ul class="article--meta">
													<li class="article--meta_item -date">December 28, 2015</li>
													<li class="article--meta_item -comments">33 Comments</li>
												</ul>
											</header>
											<div class="article--content">
												<p>Praesent mollis vitae erat eu vulputatole stie, purus ut elementum placerat, nibauris scelerisque nulla, hendrerit vulpate augue.</p>
											</div>
											<div class="article--footer">
												<a href="#" class="link">Read More</a>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="article -blog_page">
											<figure class="article--preview"><img src="assets/images/content/blog/b06.jpg" alt=""></figure>
											<header class="article--header">
												<h2 class="article--title"><a href="#" rel="">How To Increase Your Savings?</a></h2>
												<ul class="article--meta">
													<li class="article--meta_item -date">December 28, 2015</li>
													<li class="article--meta_item -comments">33 Comments</li>
												</ul>
											</header>
											<div class="article--content">
												<p>Praesent mollis vitae erat eu vulputatole stie, purus ut elementum placerat, nibauris scelerisque nulla, hendrerit vulpate augue.</p>
											</div>
											<div class="article--footer">
												<a href="#" class="link">Read More</a>
											</div>
										</div>
									</div>
									<div class="clearfix visible-lg-block clearfix visible-md-block visible-sm-block"></div>
									<div class="col-md-4 col-sm-6">
										<div class="article -blog_page">
											<figure class="article--preview"><img src="assets/images/content/blog/b07.jpg" alt=""></figure>
											<header class="article--header">
												<h2 class="article--title"><a href="#" rel="">8 Ways To Start Saving Today</a></h2>
												<ul class="article--meta">
													<li class="article--meta_item -date">December 28, 2015</li>
													<li class="article--meta_item -comments">33 Comments</li>
												</ul>
											</header>
											<div class="article--content">
												<p>Praesent mollis vitae erat eu vulputatole stie, purus ut elementum placerat, nibauris scelerisque nulla, hendrerit vulpate augue.</p>
											</div>
											<div class="article--footer">
												<a href="#" class="link">Read More</a>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="article -blog_page">
											<figure class="article--preview"><img src="assets/images/content/blog/b08.jpg" alt=""></figure>
											<header class="article--header">
												<h2 class="article--title"><a href="#" rel="">Finance Is A Core Thing In Life</a></h2>
												<ul class="article--meta">
													<li class="article--meta_item -date">December 28, 2015</li>
													<li class="article--meta_item -comments">33 Comments</li>
												</ul>
											</header>
											<div class="article--content">
												<p>Praesent mollis vitae erat eu vulputatole stie, purus ut elementum placerat, nibauris scelerisque nulla, hendrerit vulpate augue.</p>
											</div>
											<div class="article--footer">
												<a href="#" class="link">Read More</a>
											</div>
										</div>
									</div>
									<div class="clearfix visible-sm-block"></div>
									<div class="col-md-4 col-sm-6">
										<div class="article -blog_page">
											<figure class="article--preview"><img src="assets/images/content/blog/b09.jpg" alt=""></figure>
											<header class="article--header">
												<h2 class="article--title"><a href="#" rel="">Spend Less Than You Earn</a></h2>
												<ul class="article--meta">
													<li class="article--meta_item -date">December 28, 2015</li>
													<li class="article--meta_item -comments">33 Comments</li>
												</ul>
											</header>
											<div class="article--content">
												<p>Praesent mollis vitae erat eu vulputatole stie, purus ut elementum placerat, nibauris scelerisque nulla, hendrerit vulpate augue.</p>
											</div>
											<div class="article--footer">
												<a href="#" class="link">Read More</a>
											</div>
										</div>
									</div>
									<div class="clearfix visible-lg-block clearfix visible-md-block"></div>
								</div>
								<!-- pagination-->
								<nav class="pagination"><a href="#" class="pagination--link -prev"><i class="icons8-right"></i>&nbsp; Previous Page</a>
									<ul>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#" class="-active">3</a></li>
										<li>...</li>
										<li><a href="#">9</a></li>
										<li><a href="#">10</a></li>
									</ul><a href="#" class="pagination--link -next">Next Page &nbsp;<i class="icons8-right"></i></a>
								</nav>
							</div>
						</div>
					</div>
				</section>
				<div class="section -pattern -light">
					<div class="contacts">
						<div class="container">
							<div class="row">
								<div class="col-md-4 col-md-offset-0 col-xs-10 col-xs-offset-1">
									<div class="contact_card">
										<i style="color:#6975A6" class="contact_card--icon icons8-phone"></i>
										<strong class="contact_card--title">Contact Us</strong>
										<p class="contact_card--text">Feel free to call us on <br> <strong>0 (855) 233-5385</strong> <br> Monday - Friday, 8am - 7pm</p>
										<button class="button -waikawa_gray -bordered"><span class="button--inner">Order a Call Back</span></button>
									</div>
								</div>
								<div class="col-md-4 col-md-offset-0 col-xs-10 col-xs-offset-1">
									<div class="contact_card">
										<i style="color:#6975A6" class="contact_card--icon icons8-message"></i>
										<strong class="contact_card--title">Our Email</strong>
										<p class="contact_card--text">Drop us a line anytime at <br> <strong><a href="mailto:info@financed.com">info@financed.com</a>,</strong> <br> and we’ll get back soon.</p>
										<button class="button -waikawa_gray -bordered"><span class="button--inner">Start Writing</span></button>
									</div>
								</div>
								<div class="col-md-4 col-md-offset-0 col-xs-10 col-xs-offset-1">
									<div class="contact_card">
										<i style="color:#6975A6" class="contact_card--icon icons8-geo-fence"></i>
										<strong class="contact_card--title">Our Address</strong>
										<p class="contact_card--text">Come visit us at <br> <strong>Stock Building, New York,</strong> <br> NY 93459</p>
										<button class="button -waikawa_gray -bordered"><span class="button--inner">See the Map</span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="layout--footer">
				<footer class="footer" style="background-image: url('assets/images/design/footer.jpg')">
					<div style="background-color:#383d61" class="footer--bg"></div>
					<div class="footer--inner">
						<div class="container">
							<div class="footer_main">
								<div class="row">
									<div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="footer_main--column">
											<strong class="footer_main--column_title">About Us</strong>
											<div class="footer_about">
												<p class="footer_about--text">
													From logo design to video animation, web development to website copy; expert designers, developers and digital talent are ready to complete projects.
												</p>
												<p class="footer_about--text">
													Learn creative and technical skills with Envato free tutorials. Try it for free only this weekend.
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="footer_main--column">
											<strong class="footer_main--column_title">Latest Blog Posts</strong>
											<ul class="footer_navigation">
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Start your own agency</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">How to cool down quickly</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Make something awesome</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Plan your summer vacation</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">There is sunlight to enjoy</a></li>
											</ul>
										</div>
									</div>
									<div class="clearfix visible-sm-block"></div>
									<div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="footer_main--column">
											<strong class="footer_main--column_title">Our Projects</strong>
											<ul class="footer_navigation">
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Go get an ice-cream</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Become the best version</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Eat, sleep and have fun</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Start the journey to the top</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Can you do this for us?</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="footer_main--column">
											<strong class="footer_main--column_title">Contact Info</strong>
											<ul class="footer_contact_info">
												<li class="footer_contact_info--item"> <i class="bi_com-phone"></i><span>Call Us  0 (855) 233-5385</span></li>
												<li class="footer_contact_info--item"> <i class="bi_com-email"></i><span>info@financed.com</span></li>
												<li class="footer_contact_info--item"><i class="bi_location-alt-pin"></i><span>425 1st Street, San Francisco, California, USA</span></li>
												<li class="footer_contact_info--item"><i class="bi_time-clock-a"></i><span>Monday - Friday, 9am - 6 pm; Sunday closed</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<section class="footer_copyrights">
								<div class="footer_copyrights--container">
									<div class="row">
										<div class="col-sm-6 col-xs-12">
											<div class="footer_copyrights--item">
												<div class="footer_copyrights--logo">
													<a href="#"><img src="assets/images/design/logo-footer.png" alt="" style="width: 150px" /></a>
												</div>
											</div>
										</div>
										<div class="col-sm-6 col-xs-12">
											<div class="footer_copyrights--item">
												<p class="footer_copyrights--item_copyrights">Financed Theme ©2015. All Rights Reserved.</p>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>
	<div id="mobile_sidebar" class="mobile_sidebar">
		<div class="mobile_sidebar--closer -white">
			<button class="c-hamburger c-hamburger--htx is-active"><span>toggle menu</span></button>
		</div>
		<div class="mobile_menu">
			<ul class="menu">
				<li class="menu-item"><a href="about_us.html">ABOUT</a></li>
				<li class="menu-item menu-item-has-children">
					<a href="#">SERVICES</a>
					<ul class="sub-menu">
						<li class="menu-item menu-item-has-children">
							<a href="case_studies.html">CASE STUDIES</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="case_study.html">CASE STUDIES</a></li>
								<li class="menu-item"><a href="article.html">BLOG</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="blog.html">BLOG</a></li>
					</ul>
				</li>
				<li class="menu-item"><a href="careers.html">CAREERS</a></li>
				<li class="menu-item"><a href="contact_us.html">CONTACT US</a></li>
			</ul>
		</div>
		<!-- select language-->
		<div class="select_language -mobile_sidebar">
			<button type="button" class="select_language--opener"><i class="select_language--opener_icon icons8-globe-earth"></i>Language</button>
			<ul class="select_language--list">
				<li><a href="#">English</a></li>
				<li><a href="#">Espanol</a></li>
			</ul>
		</div>
		<!-- /select language-->
		<!-- topbar_contacts-->
		<ul class="topbar_contacts -mobile_sidebar">
			<li class="topbar_contacts--item"><span class="contact_phone"><i class="icons8-phone"></i>0 (855) 233-5385</span></li>
			<li class="topbar_contacts--item"><span class="contact_email"><i class="icons8-message"></i><a href="#">info@financed.com</a></span></li>
			<li class="topbar_contacts--item"><span class="contact_quote"><i class="icons8-talk"></i><a href="#">Get a Quote</a></span></li>
		</ul>
		<!-- /topbar_contacts-->
		<!-- follow us-->
		<div class="follow_us -mobile_sidebar">
			<strong>Follow us</strong>
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
				<li><a href="#"><i class="fa fa-rss"></i></a></li>
			</ul>
		</div>
		<!-- /follow us-->
		<div class="mobile_sidebar--buttons">
			<a href="contact_us.html"><button class="button -waikawa_gray">Get a Quote</button></a>
		</div>
	</div>
	<script src="assets/libs/jquery/dist/jquery.min.js"></script>
	<script src="assets/libs/Headhesive.js/dist/headhesive.min.js"></script>
	<script src="assets/libs/slideout.js/dist/slideout.min.js"></script>
	<link rel="stylesheet" href="assets/libs/magnific-popup/dist/magnific-popup.css">
	<script src="assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<script src="assets/libs/youtubeBackground.min/build/jquery.youtubebackground.min.js"></script>
	<script src="assets/libs/vide/dist/jquery.vide.min.js"></script>
	<script src="assets/libs/social-sharing-buttons/social-buttons.js"></script>
	<link rel="stylesheet" href="assets/libs/social-sharing-buttons/social-buttons.css">
	<script src="assets/libs/mixitup/build/jquery.mixitup.min.js"></script>
	<script src="assets/libs/isMobile/isMobile.min.js"></script>
	<script src="assets/libs/isInViewport/lib/isInViewport.min.js"></script>
	<script src="assets/libs/progressbar.js/dist/progressbar.min.js"></script>
	<script src="assets/libs/select2/dist/js/select2.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="assets/libs/tabby/dist/js/tabby.min.js"></script>
	<script src="assets/libs/blueimp-file-upload/js/vendor/jquery.ui.widget.js"></script>
	<script src="assets/libs/blueimp-file-upload/js/jquery.iframe-transport.js"></script>
	<script src="assets/libs/blueimp-file-upload/js/jquery.fileupload.js"></script>
	<script src="assets/libs/slick-carousel/slick/slick.min.js"></script>
	<link rel="stylesheet" href="assets/libs/slick-carousel/slick/slick.css">
	<script src="assets/scripts/main.js"></script>
</body>


<!-- Mirrored from demo.clusterthemes.com/financed/html/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 02:13:45 GMT -->
</html>
