<!DOCTYPE html>
<html lang="en">
<head>
<title>candidates</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"cdcf201c2304b123783eb910cc0c32dbf8b9db5c-1484534645-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
 
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
 
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<!--[if lt IE 9]>
<div style='text-align:center'><a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
<link rel="stylesheet" href="assets/tm/css/tm_docs.css" type="text/css" media="screen">
<script src="assets/assets/js/html5shiv.js"></script> 
<script src="assets/assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
 
<header>
<div class="container">
<h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
<nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
<ul class="nav sf-menu clearfix">
<li><a href="index.html">home<em></em></a></li>
<li><a href="index-1.html">about us<em></em></a></li>
<li class="sub-menu"><a href="index-2.html">employers<span></span><em></em></a>
<ul class="submenu">
<li><a href="index-3.html#">columns 01</a></li>
<li><a href="index-3.html#">columns 02</a></li>
<li><a href="index-3.html#">columns 03<span></span></a>
<ul class="submenu-1">
<li><a href="index-3.html#">columns 04</a></li>
<li><a href="index-3.html#">columns 05</a></li>
</ul>
</li>
</ul>
</li>
<li class="active"><a href="index-3.html">candidates<em></em></a></li>
<li><a href="index-4.html">contacts<em></em></a></li>
</ul>
</nav>
</div>
</header>
<section class="bg_pic1">
<div class="container">
<div class="row">
<div class="logBox">
<a href="index-3.html#">login</a>
<a href="index-3.html#">register</a>
</div>
</div>
</div>
</section>
<div class="global indent">
 
<div class="container padBot">
<div class="row">
<article class="col-lg-12 col-md-12 col-sm-12">
<h3>candidates</h3>
<div class="row">
<article class="col-lg-3 col-md-3 col-sm-3">
<div class="thumb-pad1">
<div class="thumbnail">
<figure><img src="img/page4_pic1.jpg" alt=""></figure>
<div class="caption">
<p><strong>Chandra Vancova</strong><br><strong><span>Consectetuer adipis cing elit</span></strong></p>
</div>
</div>
<div class="caption1">
<p><span>Years of experience</span>Vestibulum</p>
<p><span>Location</span>Ante ipsum</p>
<p><span>Skills/Keywords</span>Primis</p>
</div>
<div class="caption2">
<p>&ldquo; Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consect etuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet&rdquo;</p>
</div>
</div>
</article>
<article class="col-lg-3 col-md-3 col-sm-3">
<div class="thumb-pad1">
<div class="thumbnail">
<figure><img src="img/page4_pic2.jpg" alt=""></figure>
<div class="caption">
<p><strong>Mark Johnson</strong><br><strong><span>Consectetuer adipis cing elit</span></strong></p>
</div>
</div>
<div class="caption1">
<p><span>Years of experience</span>Vestibulum</p>
<p><span>Location</span>Ante ipsum</p>
<p><span>Skills/Keywords</span>Primis</p>
</div>
<div class="caption2">
<p>&ldquo; Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consect etuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet&rdquo;</p>
</div>
</div>
</article>
<article class="col-lg-3 col-md-3 col-sm-3">
<div class="thumb-pad1">
<div class="thumbnail">
<figure><img src="img/page4_pic3.jpg" alt=""></figure>
<div class="caption">
<p><strong>Bradley Grosh</strong><br><strong><span>Consectetuer adipis cing elit</span></strong></p>
</div>
</div>
<div class="caption1">
<p><span>Years of experience</span>Vestibulum</p>
<p><span>Location</span>Ante ipsum</p>
<p><span>Skills/Keywords</span>Primis</p>
</div>
<div class="caption2">
<p>&ldquo; Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consect etuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet&rdquo;</p>
</div>
</div>
</article>
<article class="col-lg-3 col-md-3 col-sm-3">
<div class="thumb-pad1">
<div class="thumbnail">
<figure><img src="img/page4_pic4.jpg" alt=""></figure>
<div class="caption">
<p><strong>Patrick Pool</strong><br><strong><span>Consectetuer adipis cing elit</span></strong></p>
</div>
</div>
<div class="caption1">
<p><span>Years of experience</span>Vestibulum</p>
<p><span>Location</span>Ante ipsum</p>
<p><span>Skills/Keywords</span>Primis</p>
</div>
<div class="caption2">
<p>&ldquo; Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consect etuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet&rdquo;</p>
</div>
</div>
</article>
<article class="col-lg-3 col-md-3 col-sm-3">
<div class="thumb-pad1">
<div class="thumbnail">
<figure><img src="img/page4_pic5.jpg" alt=""></figure>
<div class="caption">
<p><strong>John McCoist</strong><br><strong><span>Consectetuer adipis cing elit</span></strong></p>
</div>
</div>
<div class="caption1">
<p><span>Years of experience</span>Vestibulum</p>
<p><span>Location</span>Ante ipsum</p>
<p><span>Skills/Keywords</span>Primis</p>
</div>
<div class="caption2">
<p>&ldquo; Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consect etuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet&rdquo;</p>
</div>
</div>
</article>
<article class="col-lg-3 col-md-3 col-sm-3">
<div class="thumb-pad1">
<div class="thumbnail">
<figure><img src="img/page4_pic6.jpg" alt=""></figure>
<div class="caption">
<p><strong>John Franklin</strong><br><strong><span>Consectetuer adipis cing elit</span></strong></p>
</div>
</div>
<div class="caption1">
<p><span>Years of experience</span>Vestibulum</p>
<p><span>Location</span>Ante ipsum</p>
<p><span>Skills/Keywords</span>Primis</p>
</div>
<div class="caption2">
<p>&ldquo; Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consect etuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet&rdquo;</p>
</div>
</div>
</article>
<article class="col-lg-3 col-md-3 col-sm-3">
<div class="thumb-pad1">
<div class="thumbnail">
<figure><img src="img/page4_pic7.jpg" alt=""></figure>
<div class="caption">
<p><strong>Dayle Peters</strong><br><strong><span>Consectetuer adipis cing elit</span></strong></p>
</div>
</div>
<div class="caption1">
<p><span>Years of experience</span>Vestibulum</p>
<p><span>Location</span>Ante ipsum</p>
<p><span>Skills/Keywords</span>Primis</p>
</div>
<div class="caption2">
<p>&ldquo; Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consect etuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet&rdquo;</p>
</div>
</div>
</article>
<article class="col-lg-3 col-md-3 col-sm-3">
<div class="thumb-pad1">
<div class="thumbnail">
<figure><img src="img/page4_pic8.jpg" alt=""></figure>
<div class="caption">
<p><strong>Camala Haddon</strong><br><strong><span>Consectetuer adipis cing elit</span></strong></p>
</div>
</div>
<div class="caption1">
<p><span>Years of experience</span>Vestibulum</p>
<p><span>Location</span>Ante ipsum</p>
<p><span>Skills/Keywords</span>Primis</p>
</div>
<div class="caption2">
<p>&ldquo; Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consect etuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet&rdquo;</p>
</div>
</div>
</article>
</div>
</article>
</div>
</div>
<section class="followBox">
<div class="container">
<div class="row">
<article class="col-lg-10 col-md-10 col-sm-10">
<h2>facebook. twitter. pinterest. spotify. instagram.</h2>
<p><span>you name it, we`re probably there.</span> Connect where it makes sense for you.</p>
</article>
<article class="col-lg-2 col-md-2 col-sm-2">
<ul>
<li><a href="index-3.html#">click here</a></li>
</ul>
</article>
</div>
</div>
</section>
</div>
 
<footer>
<div class="container">
<div class="row">
<section class="col-lg-8 col-md-8 col-sm-8 pull-right">
<div class="row">
<article class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
<ul class="list3">
<li><a href="index-3.html#">Security Center</a></li>
<li><a href="index-3.html#">Local Jobs</a></li>
<li><a href="index-3.html#">Job Tips</a></li>
<li><a href="index-3.html#">Right-Fit Degrees</a></li>
<li><a href="index-3.html#">Help and FAQ</a></li>
<li><a href="index-3.html#">Contact Us</a></li>
</ul>
</article>
<article class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
<ul class="list3">
<li><a href="index-3.html#">Post Jobs</a></li>
<li><a href="index-3.html#">Talent Sourcing</a></li>
<li><a href="index-3.html#">Talent Management</a></li>
<li><a href="index-3.html#">Recruitment Ad Agency</a></li>
<li><a href="index-3.html#">Advertise with Us</a></li>
<li><a href="index-3.html#">Contact Sales</a></li>
</ul>
</article>
<article class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
<ul class="list3">
<li><a href="index-3.html#">Careers</a></li>
<li><a href="index-3.html#">Our Story</a></li>
<li><a href="index-3.html#">Giving Back</a></li>
<li><a href="index-3.html#">News</a></li>
</ul>
</article>
</div>
</section>
<article class="col-lg-4 col-md-4 col-sm-4 pull-left">
<img src="img/foo_logo.png" alt="">
<p>&copy; 2013 <br><a href="index-5.html">Privacy Policy</a></p>
</article>
</div>
</div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>