<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Welcare Website Template | About :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap">
  <div class="wrapper-box">
	<div class="header">
		<div class="header-top">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<div class="search_box">
				<form>
				   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			    </form>
			</div>
			<div class="clear"></div> 
		</div>
		<div class="header-bottom">
			<div id="cssmenu">
				<ul>
				   <li><a href="index.html"><span>Home</span></a></li>
				   <li class="active"><a href="about.html"><span>About</span></a></li>
				   <li class="has-sub"><a href="services.html"><span>Services</span></a>
				      <ul>
				         <li class="has-sub"><a href="services.html"><span>Service 1</span></a></li>
				         <li class="has-sub"><a href="services.html"><span>Service 2</span></a></li>
				      </ul>
				   </li>
				   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
				</ul>
			</div>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/facebook.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/feed.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/twitter.png" alt=""></a></li>
				</ul>
				<div class="clear"></div> 
		</div>
	</div>
	<div class="main">
		<div class="about-top">
			 <div class="cont1 span_2_of_a about_desc">
				       <h2>About Us</h2>
		    			   <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit,incididunt ut labore et dolore magna aliqua. </span></p>
				           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					        <div class="image group">
							   <div class="grid images_3_of_1">
								<img src="images/pic2.jpg" alt=""/>
								</div>
									<div class="grid span_2_of_1">
										<h4>Lorem Ipsum is simply dummy text </h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud</p>
									          <div class="more">
								         	  <a href="#" class="btn btn-primary">more</a>
								         </div>
							   		</div>
			  				 </div>
				      </div>	
				<div class="lsidebar1 span_1_of_a offers_list">
				      <h3>Testimonials</h3>
				     	<div class="testimonials">
		  					 <h3>Finibus Bonorum Malorum<span><a href="#">http://demolink.org</a></span></h3>
		  					 <p><span class="quotes"></span>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.<span class="quotes-down"></span></p>
		  				</div>
		  				<div class="testimonials">
		  					 <h3>Finibus Bonorum Malorum<span><a href="#">http://demolink.org</a></span></h3>
		  					 <p><span class="quotes"></span>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.<span class="quotes-down"></span></p>
		  				</div>
						</div>
					
				      <div class="clear"></div> 			
		   		</div>
			<div class="content-bottom">
				<div class="col_1_of_bottom span_1_of_bottom">
					<img src="images/pic.jpg" alt=""/>
				     <div class="main_link">
						<h5>Discount</h5>
						<p>Choose from any of our extensive range </p>
					</div>
					<a href="#" class="btn-link1">read more</a>
				  </div>
				<div class="col_1_of_bottom span_1_of_bottom">
					<img src="images/pic1.jpg" alt=""/>
				     <div class="main_link">
						<h5>Discount</h5>
						<p>Choose from any of our extensive range </p>
					</div>
					<a href="#" class="btn-link1">read more</a>
				  </div>
				<div class="col_1_of_bottom span_1_of_last">
					<img src="images/pic3.jpg" alt=""/>
				     <div class="main_link">
						<h5>Discount</h5>
						<p>Choose from any of our extensive range </p>
					</div>
					<a href="#" class="btn-link2">read more</a>
				  </div>
				<div class="clear"></div> 
			</div>
	</div>
	<div class="footer">
		<div class="footer-top">
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>CATEGORIES</h3>
					<ul>
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Comments</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>My ACCOUNT</h3>
					<ul>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Address</a></li>
						<li><a href="#">Locations</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>CONTACT US</h3>
					<ul class="list3">
						<li>
						<img src="images/home.png" alt=""/>
						<div class="extra-wrap">
						<p>Lorem ipsum  consectetu,<br>dolor sit amet,.</p>
						</div>
						</li>
						<li>
						<img src="images/phone.png" alt=""/>
						<div class="extra-wrap">
						<p><span>Telephone:</span>+1 800 258 2598</p>
						<p><span>FAX:</span>+1 800 589 2587</p>
						</div>
						</li>
						</ul>
			    </div>
				<div class="clear"></div> 
		</div>
		<div class="copy">
			<p>Design by <a href="#">W3layouts</a></p>
		</div>
	</div>
  </div>
</div>
</body>
</html>

    	
    	
            