<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Welcare Website Template | Services :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen">
	<script type="text/javascript">
		$(function() {
		   $('.gallery-grid a').lightBox();
	     });
	</script>
</head>
<body>
<div class="wrap">
  <div class="wrapper-box">
	<div class="header">
		<div class="header-top">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<div class="search_box">
				<form>
				   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			    </form>
			</div>
			<div class="clear"></div> 
		</div>
		<div class="header-bottom">
			<div id="cssmenu">
				<ul>
				   <li><a href="index.html"><span>Home</span></a></li>
				   <li><a href="about.html"><span>About</span></a></li>
				   <li class="active"><a href="services.html"><span>Services</span></a>
				      <ul>
				         <li class="has-sub"><a href="services.html"><span>Service 1</span></a></li>
				         <li class="has-sub"><a href="services.html"><span>Service 2</span></a></li>
				      </ul>
				   </li>
				   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
				</ul>
			</div>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/facebook.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/feed.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/twitter.png" alt=""></a></li>
				</ul>
				<div class="clear"></div> 
		</div>
	</div>
	<div class="main">
		<div class="services">
		            <div class="gallery-grids">
		          		<div class="gallery-grid">
							<a href="images/t-pic4.jpg"><img src="images/pic4.jpg" alt=""></a>
							<h4>Aenean nonummy hendrerit</h4>
							<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
							<p><a href="#" class="btn btn-primary">Read more</a></p>
						</div>
						<div class="gallery-grid grid2">
							<a href="images/t-pic5.jpg"><img src="images/pic5.jpg" alt=""></a>
							<h4>nonummy hendrerit mauris</h4>
							<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
							<p><a href="#" class="btn btn-primary">Read more</a></p>
						</div>
						<div class="gallery-grid">
							<a href="images/t-pic6.jpg"><img src="images/pic6.jpg" alt=""></a>
							<h4>hendrerit mauris. Phasellus</h4>
							<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
							<p><a href="#" class="btn btn-primary">Read more</a></p>
						</div>
						<div class="clear"> </div>
					</div>		
					<div class="gallery-grids">
		          		<div class="gallery-grid">
							<a href="images/t-pic7.jpg"><img src="images/pic7.jpg" alt=""></a>
							<h4>Aenean nonummy hendrerit</h4>
							<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
							<p><a href="#" class="btn btn-primary">Read more</a></p>
						</div>
						<div class="gallery-grid grid2">
							<a href="images/t-pic8.jpg"><img src="images/pic8.jpg" alt=""></a>
							<h4>nonummy hendrerit mauris</h4>
							<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
							<p><a href="#" class="btn btn-primary">Read more</a></p>
						</div>
						<div class="gallery-grid">
							<a href="images/t-pic9.jpg"><img src="images/pic9.jpg" alt=""></a>
							<h4>hendrerit mauris. Phasellus</h4>
							<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
							<p><a href="#" class="btn btn-primary">Read more</a></p>
						</div>
						<div class="clear"> </div>
					</div>			
			         <div class="gallery-grids">
		          		<div class="gallery-grid">
							<a href="images/t-pic10.jpg"><img src="images/pic10.jpg" alt=""></a>
							<h4>Aenean nonummy hendrerit</h4>
							<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
							<p><a href="#" class="btn btn-primary">Read more</a></p>
						</div>
						<div class="gallery-grid grid2">
							<a href="images/t-pic11.jpg"><img src="images/pic11.jpg" alt=""></a>
							<h4>nonummy hendrerit mauris</h4>
							<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
							<p><a href="#" class="btn btn-primary">Read more</a></p>
						</div>
						<div class="gallery-grid">
							<a href="images/t-pic12.jpg"><img src="images/pic12.jpg" alt=""></a>
							<h4>hendrerit mauris. Phasellus</h4>
							<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
							<p><a href="#" class="btn btn-primary">Read more</a></p>
						</div>
						<div class="clear"> </div>
					</div>			
				</div>
	</div>
	<div class="footer">
		<div class="footer-top">
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>CATEGORIES</h3>
					<ul>
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Comments</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>My ACCOUNT</h3>
					<ul>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Address</a></li>
						<li><a href="#">Locations</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>CONTACT US</h3>
					<ul class="list3">
						<li>
						<img src="images/home.png" alt=""/>
						<div class="extra-wrap">
						<p>Lorem ipsum  consectetu,<br>dolor sit amet,.</p>
						</div>
						</li>
						<li>
						<img src="images/phone.png" alt=""/>
						<div class="extra-wrap">
						<p><span>Telephone:</span>+1 800 258 2598</p>
						<p><span>FAX:</span>+1 800 589 2587</p>
						</div>
						</li>
						</ul>
			    </div>
				<div class="clear"></div> 
		</div>
		<div class="copy">
			<p>Design by <a href="#">W3layouts</a></p>
		</div>
	</div>
  </div>
</div>
</body>
</html>

    	
    	
            