<!DOCTYPE html>
<html lang="en">
<head>
<title>products</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="http://www.bootstrap-template.com/templates/bootstrap-templates/300111727/template/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://www.bootstrap-template.com/templates/bootstrap-templates/300111727/template/images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen"> 
<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/isotope.css" type="text/css" media="screen">    
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

<script type="text/javascript" src="js/touchTouch.jquery.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>

<script>
$(document).ready(function() {
	// 

}); //
$(window).load(function() {
	// isotop
	var $container = $('#isotope-items'),
		$optionSet = $('#isotope-options'), 
	    $optionSets = $('#isotope-filters'), 
	    $optionLinks = $optionSets.find('a'); 
    $container.isotope({ 
        filter: '*',
        layoutMode: 'fitRows'
    });  
   	$optionLinks.click(function(){ 
   		var $this = $(this); 
    	// don't proceed if already selected 
		if ( $this.hasClass('selected') ) { 
			return false; 
		}    		
   		$optionSet.find('.selected').removeClass('selected'); 
   		$this.addClass('selected');

        var selector = $(this).attr('data-filter'); 
        $container.isotope({ 
            filter: selector            
        }); 
      	return false; 
    });    	
	$(window).on("resize", function( event ) {	
		$container.isotope('reLayout');		
	});		

	// touchTouch
	$('.thumb-isotope .thumbnail a').touchTouch();

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>  
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>      
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="subpage">
<div id="main">
<div id="inner">

<div class="top1">
<div class="container">
<div class="row">
<div class="span12">
<div class="top1_inner clearfix">
	
<header><div class="logo_wrapper"><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></div></header>

<div class="phone1"><span>Questions?</span> Toll Free: 1-800-123-4567</div>

</div>	
</div>	
</div>	
</div>	
</div>	


<div id="inner2">

<div class="top2">
<div class="container">
<div class="row">
<div class="span12">
<div class="top2_inner clearfix">
	
<div class="menu_wrapper">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
<ul class="nav sf-menu clearfix">
<li><a href="index.html">home</a></li>
<li class="sub-menu sub-menu-1"><a href="index-1.html">about</a>
	<ul>
		<li><a href="index-1.html">who we are</a></li>
		<li class="sub-menu sub-menu-2"><a href="index-1.html">Testimonials</a>
			<ul>
				<li><a href="index-1.html">lorem ipsum dolor</a></li>
				<li><a href="index-1.html">sit amet</a></li>
				<li><a href="index-1.html">adipiscing elit</a></li>
				<li><a href="index-1.html">nunc suscipit</a></li>
				<li><a href="404.html">404 page not found</a></li>
			</ul>
		</li>
		<li class="sub-menu sub-menu-2"><a href="index-1.html">News</a>
			<ul>
				<li><a href="index-1.html">lorem ipsum dolor</a></li>
				<li><a href="index-1.html">sit amet</a></li>
				<li><a href="index-1.html">adipiscing elit</a></li>
				<li><a href="index-1.html">nunc suscipit</a></li>									
			</ul>
		</li>							
	</ul>						
</li>
<li><a href="index-2.html">services</a></li>
<li><a href="index-3.html">prices</a></li>
<li class="active"><a href="index-4.html">products</a></li>
<li><a href="index-5.html">contact us</a></li>											
</ul>
		</div>
	</div>
</div>	
</div>

<div class="search-form-wrapper">
<form id="search-form" action="http://www.bootstrap-template.com/templates/bootstrap-templates/300111727/template/search.php" method="GET" accept-charset="utf-8" class="navbar-form" >
	<input type="text" name="s" value='Search' onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
	<a href="index-4.html#" onClick="document.getElementById('search-form').submit()"></a>
</form>	
</div>



</div>	
</div>	
</div>	
</div>	
</div>	



<div class="breadcrumbs1">
<div class="container">
<div class="row">
<div class="span12">
<div class="breadcrumbs1_inner"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;Products</div>	
</div>	
</div>	
</div>	
</div>


<div id="content">
<div class="container">
<div class="row">
<div class="span12">
	
<h2>Our Products</h2>	

<div id="isotope-options">
    <ul id="isotope-filters" class="clearfix">
        <li><a href="index-4.html#" class="selected" data-filter="*">Show All</a></li> 
        <li><a href="index-4.html#" data-filter=".isotope-filter1">Category 1</a></li> 
        <li><a href="index-4.html#" data-filter=".isotope-filter2">Category 2</a></li> 
        <li><a href="index-4.html#" data-filter=".isotope-filter3">Category 3</a></li> 	             
    </ul>            
</div>

<ul class="thumbnails" id="isotope-items">		  
    <li class="span3 isotope-element isotope-filter1">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="images/gallery01.jpg" alt=""><em></em>
					</figure>
					<div class="caption">							
						Ut labore et dolore magna. Ipsum dolor sit amet conse ctetadipisic		
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter2">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="images/gallery02.jpg" alt=""><em></em>
					</figure>
					<div class="caption">							
						Ut labore et dolore magna. Ipsum dolor sit amet conse ctetadipisic			
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter3">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="images/gallery03.jpg" alt=""><em></em>
					</figure>
					<div class="caption">							
						Ut labore et dolore magna. Ipsum dolor sit amet conse ctetadipisic		
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter1">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="images/gallery04.jpg" alt=""><em></em>
					</figure>
					<div class="caption">							
						Ut labore et dolore magna. Ipsum dolor sit amet conse ctetadipisic	
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter2">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="images/gallery05.jpg" alt=""><em></em>
					</figure>
					<div class="caption">							
						Ut labore et dolore magna. Ipsum dolor sit amet conse ctetadipisic		
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter3">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="images/gallery06.jpg" alt=""><em></em>
					</figure>
					<div class="caption">							
						Ut labore et dolore magna. Ipsum dolor sit amet conse ctetadipisic
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter1">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="images/gallery07.jpg" alt=""><em></em>
					</figure>
					<div class="caption">							
						Ut labore et dolore magna. Ipsum dolor sit amet conse ctetadipisic	
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter2">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="images/gallery08.jpg" alt=""><em></em>
					</figure>
					<div class="caption">							
						Ut labore et dolore magna. Ipsum dolor sit amet conse ctetadipisic	
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter3">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="images/gallery09.jpg" alt=""><em></em>
					</figure>
					<div class="caption">							
						Ut labore et dolore magna. Ipsum dolor sit amet conse ctetadipisic
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter1">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="images/gallery10.jpg" alt=""><em></em>
					</figure>
					<div class="caption">							
						Ut labore et dolore magna. Ipsum dolor sit amet conse ctetadipisic		
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter2">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="images/gallery11.jpg" alt=""><em></em>
					</figure>
					<div class="caption">							
						Lorem Ipsun verte interto monse 	
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter3">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="images/gallery12.jpg" alt=""><em></em>
					</figure>
					<div class="caption">							
						Lorem Ipsun verte interto monse 
					</div>
				</a>				
			</div>
		</div>
    </li>
    
</ul>






</div>	
</div>	
</div>	
</div>

<div class="slogan1">
<div class="container">
<div class="row">
<div class="span12">
<div class="slogan1_inner clearfix">
<div class="row">
<div class="span8">
<div class="block1">
	<div class="txt1">COMPUTER REPAIR SERVICE IN STORE OR YOUR LOCATION</div>
	<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </div>
</div>	
</div>
<div class="span4">
<div class="block2">
	<a href="index-4.html#" class="button1"><div class="px_left"></div><div class="px"><div class="txt1">Request Free Quote</div><div class="txt2">click here to submit your request</div></div><div class="px_right"></div></a>
</div>	
</div>	
</div>	
</div>	
</div>	
</div>	
</div>	
</div>

<div class="clients1">
<div class="container">
<div class="row">
<div class="span12">
<div class="clients1_inner clearfix">
	<div class="block1">We are certified with</div>
	<div class="block2 clearfix">
		<img src="images/clients01.jpg" alt="">
		<img src="images/clients02.jpg" alt="">
		<img src="images/clients03.jpg" alt="">
		<img src="images/clients04.jpg" alt="">
		<img src="images/clients05.jpg" alt="">
		<img src="images/clients06.jpg" alt="">
		<img src="images/clients07.jpg" alt="">
		<img src="images/clients08.jpg" alt="">
		<img src="images/clients09.jpg" alt="">
		<img src="images/clients10.jpg" alt="">
	</div>
</div>	
</div>	
</div>	
</div>	
</div>

	
</div>

<div class="bot1">
<div class="container">
<div class="row">
<div class="span12">
<div class="bot1_inner clearfix">
	
<div class="menu_bot">
    <ul id="menu_bot" class="clearfix">
      <li><a href="index.html">home</a></li>
      <li><a href="index-1.html">about</a></li>
      <li><a href="index-2.html">services</a></li>
      <li><a href="index-3.html">prices</a></li>
      <li><a href="index-4.html">products</a></li>
      <li><a href="index-5.html">contact us</a></li>          
    </ul>
</div>

<div class="social_wrapper">
	<ul class="social clearfix">
	    <li><a href="index-4.html#"><img src="images/social_ic1.png"></a></li>
	    <li><a href="index-4.html#"><img src="images/social_ic2.png"></a></li>
	    <li><a href="index-4.html#"><img src="images/social_ic3.png"></a></li>
	    <li><a href="index-4.html#"><img src="images/social_ic4.png"></a></li>
	    <li><a href="index-4.html#"><img src="images/social_ic5.png"></a></li>
	    <li><a href="index-4.html#"><img src="images/social_ic6.png"></a></li>
	    <li><a href="index-4.html#"><img src="images/social_ic7.png"></a></li>
	</ul>
</div>

</div>	
</div>	
</div>	
</div>	
</div>

<footer>
<div class="container">
<div class="row">
<div class="span12">
<div class="footer_inner clearfix">
	
<div class="copyright">Copyright © 2013.All rights reserved.</div>

<div class="copyright2"><a href="index-4.html#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index-4.html#">Terms of Use</a></div>


</div>	
</div>	
</div>	
</div>	
</footer>







</div>	
</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>