<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp1.themexlab.com/html/nothingham/about-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:07:28 GMT -->
<head>
	<meta charset="UTF-8">
	<title>About V2 || Nottingham || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">


</head>
<body>
    
<!--Start top bar area-->
<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <ul class="contact-info">
                    <li class="bor-right"><i class="fa fa-mobile mobile" aria-hidden="true"></i>(+10) 123 456 7899</li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>Info@Nottingham.com</li>
                </ul>
            </div>
            <div class="col-lg-8 col-md-6 col-sm-6">
                <div class="search-bar pull-right">
                    <form action="#" class="search-form">
                        <input type="text" placeholder="Search Here . . ." name="search">
                        <button type="button"><i class="fa fa-search"></i></button>
                    </form>  
                </div>
            </div>
        </div>
    </div>
</section>
<!--End top bar area-->
 
<!--Start header area-->  
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="index-2.html"><img src="img/resources/logo.png" alt="Awesome Logo"></a>    
                </div>
            </div>
            <div class="col-lg-7 col-md-9 col-sm-12 col-xs-12">
                <ul class="info">
                    <li>
                        <p>Office Hours : 09:00AM - 7:00PM</p>
                        <h2>Info@Nottingham.Com</h2>
                    </li>
                    <li>
                        <p>06 Highley St, Victoria, Australia.</p>
                        <h2>(+01) 123 456 7989</h2>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--End header area-->
    
<!--Start mainmenu area-->
<section class="mainmeu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="consultation-button pull-right">
                    <a class="hvr-bounce-to-right" href="#">Free Consultation</a>
                </div>
                <nav class="main-menu pull-left">
                    <div class="navbar-header">   	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation">
                            <li class="dropdown"><a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Homepage One</a></li>
                                    <li><a href="index-3.html">Homepage Two</a></li>
                                    <li><a href="index-4.html">Homepage Three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown current"><a href="about-v1.html">About us</a>
                                <ul>
                                    <li><a href="about-v1.html">About V1</a></li>
                                    <li><a href="about-v2.html">About V2</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="services-v1.html">Services</a>
                                <ul>
                                    <li><a href="services-v1.html">Services V1</a></li>
                                    <li><a href="services-v2.html">Services V2</a></li>
                                    <li><a href="services-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="portfolio.html">portfolio</a>
                                <ul>
                                    <li><a href="portfolio.html">Portfolio Fullwidth</a></li>
                                    <li><a href="portfolio-v1.html">Port Three Column</a></li>
                                    <li><a href="portfolio-v2.html">Port Four Column</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="about-v1.html">Pages</a>
                                <ul>
                                    <li><a href="about-v2.html">About</a></li>
                                    <li><a href="services-v2.html">Services</a></li>
                                    <li><a href="portfolio-v2.html">Portfolio</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog With Sidebar</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>    
<!--End mainmenu area-->

<!--Start breadcrumb area-->
<section class="breadcrumb-area" style="background-image: url(img/resources/breadcrumb-1.jpg);">
	<div class="container text-center">
		<h1>About Us</h1>
	</div>
</section>
<!--End breadcrumb area-->
    
<!--Start call to action area home 2-->
<section class="call-to-action-area-home-2">
    <div class="container">
        <div class="sec-title text-center">
            <h1>Your Success Is Our Only Business</h1>
            <p>Love life's sweetest reward Let it flow it floats back to you. Wouldn't you like to get away. Sometimes you want to go where everybody<br> knows your name. And they're always glad you came. So lets make the most day since we're together</p>
        </div>
        <div class="row call-to-action-home-2 text-center">
            <!--Start single callto action item-->
            <div class="col-md-4">
                <div class="single-callto-action-item">
                    <div class="icon-holder">
                        <span class="flaticon-like"></span>    
                    </div>
                    <div class="content">
                        <h3>Professional</h3>
                        <p>Kinfolk said Jed move away from there. Knight Rider: A shadowy flight into world.</p>
                    </div>
                </div>
            </div>
            <!--End single callto action item-->
            <!--Start single callto action item-->
            <div class="col-md-4">
                <div class="single-callto-action-item">
                    <div class="icon-holder">
                        <span class="flaticon-favorite-star-outline-symbol"></span>    
                    </div>
                    <div class="content">
                        <h3>most trusted</h3>
                        <p>Kinfolk said Jed move away from there. Knight Rider: A shadowy flight into world.</p>
                    </div>
                </div>
            </div>
            <!--End single callto action item-->
            <!--Start single callto action item-->
            <div class="col-md-4">
                <div class="single-callto-action-item last-child">
                    <div class="icon-holder">
                        <span class="flaticon-support-1"></span>    
                    </div>
                    <div class="content">
                        <h3>24*7 Support</h3>
                        <p>Kinfolk said Jed move away from there. Knight Rider: A shadowy flight into world.</p>
                    </div>
                </div>
            </div>
            <!--End single callto action item-->
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="about-nottingham">
                    <div class="img-holder">
                        <img src="img/resources/about-nottingham.jpg" alt="Awesome Image">
                    </div> 
                    <div class="content">
                        <h2>about our Nottingham</h2>
                        <p>Thank you for being a friend. Travelled down the road and back again. Your heart is true you're a pal and a confidant. The ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the millionaire and his wife. Makin' your way in the world today takes everything you've got.</p>
                        <ul>
                            <li><span class="flaticon-e-mail-envelope"></span>Info@Nottingham.com</li>
                            <li><span class="flaticon-phone-call"></span>(+1) 123 456 7896 <span>OR</span> 123 456 7888</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>    
<!--End call to action area home 2-->
      
<!--Start find out work area-->
<section class="find-out-work-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                <div class="sec-title">
                    <h1>Find out how we can<br> work with you</h1>
                    <p>These days are all share them with me oh baby. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some. And you know where you were then.</p>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                <div class="video-gallery">
                    <a href="http://www.youtube.com/watch?v=hMHAcYsvxHE" data-toggle="modal">
					   <div class="img-holder">
                           <img src="img/find-out-work/video-gallery-img.png" alt="">
                           <div class="overlay-text">
                                <p>Revealing the Key of<br> our success in 3 minutes!</p>
                                <h5>watch VIDEO</h5>     
                           </div>
                       </div>
				    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="find-out-work-img-holder">
            <img src="img/find-out-work/find-out-work-img.jpg" alt="Awesome Image">    
        </div>
    </div>
</section>    
<!--End find out work area-->
        
<!--Start our team v2 area-->
<section class="our-team-v2-area">
    <div class="container">
        <div class="sec-title text-center">
            <h1>meet our team</h1>
            <p>Mister we could use a man like Herbert Hoover again. I have always wanted to have a neighbor just like you. I've always wanted to live in a neighborhood with you.</p>
        </div>
        <div class="row">
            <!--Start single team member v2-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member-v2">
                    <div class="img-holder">
                        <img src="img/our-team-v2/1.jpg" alt="Awesome Image">
                        <div class="overlay">
                            <div class="content">
                                <div class="inner-content">
                                    <h3>Get In Touch!</h3>
                                    <ul class="team-member-social-info">
                                        <li><a href="#"><span class="flaticon-facebook"></span></a></li>
                                        <li><a href="#"><span class="flaticon-twitter-logo-silhouette"></span></a></li>
                                        <li><a href="#"><span class="flaticon-google-plus-symbol"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="outer-content text-center">
                        <h2>James Haven</h2>
                        <p>CEO & Founder</p>
                        <span class="border"></span>
                    </div>
                </div>
            </div>
            <!--Start single team member v2-->
            <!--Start single team member v2-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member-v2">
                    <div class="img-holder">
                        <img src="img/our-team-v2/2.jpg" alt="Awesome Image">
                        <div class="overlay">
                            <div class="content">
                                <div class="inner-content">
                                    <h3>Get In Touch!</h3>
                                    <ul class="team-member-social-info">
                                        <li><a href="#"><span class="flaticon-facebook"></span></a></li>
                                        <li><a href="#"><span class="flaticon-twitter-logo-silhouette"></span></a></li>
                                        <li><a href="#"><span class="flaticon-google-plus-symbol"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="outer-content text-center">
                        <h2>ben afflick</h2>
                        <p>Co Founder</p>
                        <span class="border"></span>
                    </div>
                </div>
            </div>
            <!--Start single team member v2-->
            <!--Start single team member v2-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member-v2">
                    <div class="img-holder">
                        <img src="img/our-team-v2/3.jpg" alt="Awesome Image">
                        <div class="overlay">
                            <div class="content">
                                <div class="inner-content">
                                    <h3>Get In Touch!</h3>
                                    <ul class="team-member-social-info">
                                        <li><a href="#"><span class="flaticon-facebook"></span></a></li>
                                        <li><a href="#"><span class="flaticon-twitter-logo-silhouette"></span></a></li>
                                        <li><a href="#"><span class="flaticon-google-plus-symbol"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="outer-content text-center">
                        <h2>hendry cavill</h2>
                        <p>Business Consultant</p>
                        <span class="border"></span>
                    </div>
                </div>
            </div>
            <!--Start single team member v2-->
            <!--Start single team member v2-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member-v2">
                    <div class="img-holder">
                        <img src="img/our-team-v2/4.jpg" alt="Awesome Image">
                        <div class="overlay">
                            <div class="content">
                                <div class="inner-content">
                                    <h3>Get In Touch!</h3>
                                    <ul class="team-member-social-info">
                                        <li><a href="#"><span class="flaticon-facebook"></span></a></li>
                                        <li><a href="#"><span class="flaticon-twitter-logo-silhouette"></span></a></li>
                                        <li><a href="#"><span class="flaticon-google-plus-symbol"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="outer-content text-center">
                        <h2>Deryl Dixon</h2>
                        <p>Lawyer Consultant</p>
                        <span class="border"></span>
                    </div>
                </div>
            </div>
            <!--Start single team member v2-->
        </div>
    </div>
</section>    
<!--End our team v2 area-->
       
<!--Start why choose nottingham area-->
<section class="why-choose-nottingham-area">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-12">
                <div class="content">
                    <div class="sec-title">
                        <h1>why choose <span>nottingham</span></h1>
                        <p>Sometimes you want to go where everybody knows your name. And they're always glad you came. Straight nin' the curves the mountain will.</p>
                    </div>
                    <div class="nottingham-item-lists">
                        <!--Start single nottingham item-->
                        <div class="single-nottingham-item">
                            <div class="icon-holder">
                                <span class="flaticon-white-flag-symbol"></span>
                            </div>
                            <div class="text-holder">
                                <h3>25 Years of experience</h3>
                                <p>Could you be mine. And when odds against him and their dangers to do.</p>
                            </div>
                        </div>
                        <!--End single nottingham item-->
                        <!--Start single nottingham item-->
                        <div class="single-nottingham-item">
                            <div class="icon-holder">
                                <span class="flaticon-like"></span>
                            </div>
                            <div class="text-holder">
                                <h3>professionals</h3>
                                <p>Could you be mine. And when odds against him and their dangers to do.</p>
                            </div>
                        </div>
                        <!--End single nottingham item-->
                        <!--Start single nottingham item-->
                        <div class="single-nottingham-item">
                            <div class="icon-holder">
                                <span class="flaticon-favorite-star-outline-symbol"></span>
                            </div>
                            <div class="text-holder">
                                <h3>most trusted</h3>
                                <p>Could you be mine. And when odds against him and their dangers to do.</p>
                            </div>
                        </div>
                        <!--End single nottingham item-->
                        <!--Start single nottingham item-->
                        <div class="single-nottingham-item">
                            <div class="icon-holder">
                                <span class="flaticon-support-1"></span>
                            </div>
                            <div class="text-holder">
                                <h3>24*7 support</h3>
                                <p>Could you be mine. And when odds against him and their dangers to do.</p>
                            </div>
                        </div>
                        <!--End single nottingham item-->
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="callback-form">
                    <h3>request for callback</h3>
                    <p>We’ll get back to you with in a day</p>
                    <form action="http://wp1.themexlab.com/html/nothingham/inc/sendemail.php" class="contact-form-validate">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="field-label">Your Name</div>
                                <input type="text" name="name" placeholder="">
                            </div>
                            <div class="col-md-12">
                                <div class="field-label">email address</div>
                                <input type="text" name="email" placeholder="">
                            </div>
                            <div class="col-md-12">
                                <div class="field-label">phone</div>
                                <input type="text" name="phone" placeholder="">
                            </div>
                            <div class="col-md-12">
                                <div class="field-label">address</div>
                                <input type="text" name="address" placeholder="">
                            </div>
                            <div class="col-md-12">
                                <div class="field-label">address</div>
                                <textarea name="project" placeholder=""></textarea>
                            </div>
                            <div class="col-md-12">
                                <button class="hvr-bounce-to-right" type="submit">submit now</button>
                            </div>
                        </div>
                    </form>    
                </div>
            </div>
        </div>    
    </div>
</section>    
<!--End why choose nottingham area-->
       
<!--Start customer feedback area-->
<section class="customer-feedback-area pd-bottom0">
    <div class="container">
        <div class="sec-title text-center">
            <h1>customer feedback</h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="customer-feedback">
                    <!--Start single customer feedback item-->
                    <div class="single-customer-feedback-item">
                        <div class="img-holder">
                            <img src="img/customer-feedback/1.jpg" alt="Awesome Image">
                        </div>
                        <div class="content">
                            <span class="flaticon-left-quote"></span>
                            <p>Sometimes you want to go where everybody knows your name. And they're always glad to you came. Movin' on up to the east side.</p>
                            <h5>Samuel Johnson</h5>
                            <h6>CEO - mazes Inc</h6>
                        </div>
                    </div>
                    <!--End single customer feedback item-->
                    <!--Start single customer feedback item-->
                    <div class="single-customer-feedback-item">
                        <div class="img-holder">
                            <img src="img/customer-feedback/2.jpg" alt="Awesome Image">
                        </div>
                        <div class="content">
                            <span class="flaticon-left-quote"></span>
                            <p>The movie star the professor and Mary Ann here on Gilligans Isle. The first mate and his Skipper too will do their very best to make comfortable.</p>
                            <h5>Stepleton</h5>
                            <h6>CEO - Qui Studio</h6>
                        </div>
                    </div>
                    <!--End single customer feedback item-->
                </div>
            </div>
        </div>
    </div>
</section>    
<!--End customer feedback area-->
    
<!--Start footer area-->  
<footer class="footer-area" id="footer-v2-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget nottingham-info">
                    <div class="footer-logo">
                        <img src="img/resources/footer-logo.png" alt="Awesome Footer Logo">
                    </div>
                    <p>Can you tell me how to get how to get to Sesame Street. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour hour tour.</p>
                    <ul class="footer-bottom-social-links">
                        <li><a href="#"><span class="flaticon-facebook"></span></a></li>
                        <li><a href="#"><span class="flaticon-twitter-logo-silhouette"></span></a></li>
                        <li><a href="#"><span class="flaticon-google-plus-symbol"></span></a></li>
                        <li><a href="#"><span class="flaticon-linkedin-logo"></span></a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 our-services-footer-widget">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>Our Services</h3>
                    </div>
                    <ul class="our-services">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Latest News</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Testimonials</a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 latest-posts-footer-widget">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>latest Posts</h3>
                    </div>
                    <ul class="latest-posts">
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-post/1.jpg" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h5><a href="#">Mister we could use<br> a man like </a></h5>
                                <p>June 10, 2015</p>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-post/2.jpg" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h5><a href="#">These days are all<br> share me</a></h5>
                                <p>June 18, 2015</p>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-post/3.jpg" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h5><a href="#">Come and knock on<br> our door</a></h5>
                                <p>June 9, 2015</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget footer-v2">
                    <div class="title">
                        <h3>Contact us</h3>
                    </div>
                    <ul class="contact-info">
                        <li>
                            <h3>Address</h3>
                            <p>Nottingham Inc, 06 Highley<br> St, Victoria, Australia.</p>
                        </li>
                        <li>
                            <h3>Email Us</h3>
                            <p>Info@Nottingham.Com<br>Support@Nottingham.Com</p>
                        </li>
                        <li>
                            <h3>Call Us</h3>
                            <p>+(10) 123 456 7896<br>+(10) 123 456 7899</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>   
<!--End footer area--> 
    
<!--Start footer bottom area-->
<section class="footer-bottom-v2-area">
    <div class="container">
        <div class="row">
            <div class="container footer-bottom-v2">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="copyright-text">
                            <p>© 2016 All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <ul class="footer-menu">
                            <li><a href="#">Home</a></li>    
                            <li><a href="#">services</a></li>    
                            <li><a href="#">terms & condition</a></li>    
                            <li><a href="#">privacy policy</a></li>    
                            <li><a href="#">contact us</a></li>      
                        </ul>     
                    </div>
                </div>
            </div>  
        </div>    
    </div>
</section>       
<!--End footer bottom area-->


	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
	<!-- main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- count to -->
	<script src="js/jquery.countTo.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	
	<!-- mixit up -->
	<script src="js/jquery.mixitup.min.js"></script>
	
	<!-- easing -->
	<script src="js/jquery.easing.min.js"></script>
    
	<!-- gmap helper -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<!-- video responsive script -->
    <script src="js/jquery.fitvids.js"></script>
	
	

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    
    <script src="js/jquery-validation/dist/jquery.validate.min.js"></script>
    


	<script src="js/wow.min.js"></script>
    <script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <!-- thm custom script -->
	<script src="js/custom.js"></script>


</body>

<!-- Mirrored from wp1.themexlab.com/html/nothingham/about-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:07:40 GMT -->
</html>