<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp1.themexlab.com/html/nothingham/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:10:10 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Blog Single || Nottingham || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">


</head>
<body>
    
<!--Start top bar area-->
<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <ul class="contact-info">
                    <li class="bor-right"><i class="fa fa-mobile mobile" aria-hidden="true"></i>(+10) 123 456 7899</li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>Info@Nottingham.com</li>
                </ul>
            </div>
            <div class="col-lg-8 col-md-6 col-sm-6">
                <div class="search-bar pull-right">
                    <form action="#" class="search-form">
                        <input type="text" placeholder="Search Here . . ." name="search">
                        <button type="button"><i class="fa fa-search"></i></button>
                    </form>  
                </div>
            </div>
        </div>
    </div>
</section>
<!--End top bar area-->
 
<!--Start header area-->  
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="index-2.html"><img src="img/resources/logo.png" alt="Awesome Logo"></a>    
                </div>
            </div>
            <div class="col-lg-7 col-md-9 col-sm-12 col-xs-12">
                <ul class="info">
                    <li>
                        <p>Office Hours : 09:00AM - 7:00PM</p>
                        <h2>Info@Nottingham.Com</h2>
                    </li>
                    <li>
                        <p>06 Highley St, Victoria, Australia.</p>
                        <h2>(+01) 123 456 7989</h2>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--End header area-->
    
<!--Start mainmenu area-->
<section class="mainmeu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 consultation-button pull-right">
                <a class="hvr-bounce-to-right" href="#">Free Consultation</a>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-12">
                <nav class="main-menu">
                    <div class="navbar-header">   	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation">
                            <li class="dropdown"><a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Homepage One</a></li>
                                    <li><a href="index-3.html">Homepage Two</a></li>
                                    <li><a href="index-4.html">Homepage Three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="about-v1.html">About us</a>
                                <ul>
                                    <li><a href="about-v1.html">About V1</a></li>
                                    <li><a href="about-v2.html">About V2</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="services-v1.html">Services</a>
                                <ul>
                                    <li><a href="services-v1.html">Services V1</a></li>
                                    <li><a href="services-v2.html">Services V2</a></li>
                                    <li><a href="services-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="portfolio.html">portfolio</a>
                                <ul>
                                    <li><a href="portfolio.html">Portfolio Fullwidth</a></li>
                                    <li><a href="portfolio-v1.html">Port Three Column</a></li>
                                    <li><a href="portfolio-v2.html">Port Four Column</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="about-v1.html">Pages</a>
                                <ul>
                                    <li><a href="about-v2.html">About</a></li>
                                    <li><a href="services-v2.html">Services</a></li>
                                    <li><a href="portfolio-v2.html">Portfolio</a></li>
                                </ul>
                            </li>
                            <li class="dropdown current"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog With Sidebar</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>    
<!--End mainmenu area-->

<!--Start breadcrumb area-->
<section class="breadcrumb-area" style="background-image: url(img/resources/breadcrumb-6.jpg);">
	<div class="container text-center">
		<h1>Blog Single</h1>
	</div>
</section>
<!--End breadcrumb area-->
    
<!--Start blog details content area-->
<section class="blog-content-area" id="blog-details-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div class="blog-content blog-details">
                    <div class="single-blog-post">
                        <div class="img-holder">
                            <img src="img/blog/1.jpg" alt="Awesome Image">
                            <div class="overlay-text">
                                <p>investment</p>
                            </div>
                        </div>
                        <div class="content">
                            <ul class="post-info">
                                <li><span class="flaticon-time"></span><a href="#">June 27, 2016</a></li>
                                <li><span class="flaticon-like"></span><a href="#">15 Likes</a></li>
                                <li><span class="flaticon-rectangular-speech-bubble-symbol-with-three-text-lines"></span><a href="#">08 Comments</a></li>
                            </ul>
                            <h3><a href="#">Believe it or not its just me so lets make the most this beautiful together great</a></h3>
                            <p>Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed. Till the one day when the lady met this fellow and they knew it was much more than a hunch. Texas tea. Makin their way the only way they know how. That's just a little bit more than the law will allow. You wanna be where you can see our troubles are all the same. You wanna be where everybody knows Your name. Space. The final frontier. These are the voyages of the Starship Enterprise.</p>
                            <p>Come and knock on our door. We've been waiting for you. Where the kisses are hers and hers and his. Three's company too. Goodbye gray sky hello blue. There's nothing can hold me when I hold you. Feels so right it cant be wrong. Rockin' and rollin' all week long. Flying away on a wing and a prayer.</p>
                        </div>
                    </div>
                    <div class="caption-box">
                        <h2>Success is sweet and sweeter if long delayed and gotten through many struggles and defeats</h2>
                        <div class="icon-holder"><span class="flaticon-left-quote"></span></div>
                    </div>
                    <!--Start bottom content-->
                    <div class="bottom-content">
                        <div class="img-holder">
                            <img src="img/blog-single/bottom-image.jpg" alt="Awesome Image">
                        </div>
                        <div class="content-box">
                            <h3>Working together for our goal</h3>
                            <p>We finally got a piece of the pie. It's time to play the music. It's time to light the lights. It's time to meet the Muppets on the Muppet Show tonight.</p>
                            <p>Take a step that is new. We've a loveable space that needs your face threes company too.</p>
                        </div>
                    </div>
                    <!--End bottom content-->
                    <!--Start report conclusion text-->
                    <div class="report-conclusion-text">
                        <h2>Report and Conclusion </h2>
                        <p>That this group would somehow form a family that's the way we all became the Brady Bunch. The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Doin' it our way.</p>
                    </div>
                    <!--End report conclusion text-->
                    <!--Start share post box-->
                    <div class="share-post-box clearfix">
                        <div class="text pull-left">
                            <h3><span class="flaticon-share"></span>Share This Post</h3>
                        </div>
                        <div class="social-share pull-right">
                            <ul>
                                <li><a href="#"><span class="flaticon-facebook"></span></a></li>
                                <li><a href="#"><span class="flaticon-twitter-logo-silhouette"></span></a></li>
                                <li><a href="#"><span class="flaticon-google-plus-symbol"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--End share post box-->
                    <!--Start comment box-->
                    <div class="comment-box">
                        <h1>03 Comments</h1>
                        <!--Start single comment-->
                        <div class="single-comment-box">
                            <div class="img-holder">
                                <img src="img/blog-single/comments/1.jpg" alt="Awesome Image">    
                            </div>
                            <div class="content">
                                <div class="top">
                                    <div class="title pull-left">
                                        <h3>Ben Afflick</h3>
                                    </div>
                                    <div class="date pull-right">
                                        <p>June 27, 2016</p>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>There's nothing can hold me when I hold you. Feels so right it cant be wrong. Rockin' and rollin' all week long. And we know Flipper lives in a world full of wonder flying.</p>
                                    <a class="reply" href="#">Reply<span class="flaticon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <!--End single comment-->
                        <!--Start single comment-->
                        <div class="single-comment-box">
                            <div class="img-holder">
                                <img src="img/blog-single/comments/2.jpg" alt="Awesome Image">    
                            </div>
                            <div class="content">
                                <div class="top">
                                    <div class="title pull-left">
                                        <h3>Hendry Cavill</h3>
                                    </div>
                                    <div class="date pull-right">
                                        <p>June 26, 2016</p>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>That this group would somehow form a family that's the way we all became the Brady Bunch. Come and listen to a story about a man.</p>
                                    <a class="reply" href="#">Reply<span class="flaticon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <!--End single comment-->
                        <!--Start single comment-->
                        <div class="single-comment-box">
                            <div class="img-holder">
                                <img src="img/blog-single/comments/3.jpg" alt="Awesome Image">    
                            </div>
                            <div class="content">
                                <div class="top">
                                    <div class="title pull-left">
                                        <h3>Chris Hemsworth</h3>
                                    </div>
                                    <div class="date pull-right">
                                        <p>June 25, 2016</p>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>Till the one day when the lady met this fellow and they knew it was much more than a hunch. Till the one day when the lady met this fellow and they knew.</p>
                                    <a class="reply" href="#">Reply<span class="flaticon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <!--End single comment-->
                    </div>
                    <!--End comment box-->
                    <!--Start leave comment form-->
                    <div class="leave-comment-form">
                        <h1>Leave Your Comments</h1>
                        <form action="http://wp1.themexlab.com/html/nothingham/inc/sendemail.php" class="contact-form-validate">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" placeholder="Your Name *" name="name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" placeholder="Your Email *" name="email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea placeholder="Your Comment" name="message"></textarea>
                                    <button class="hvr-bounce-to-right" type="submit">Post Comment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--End leave comment form-->
                </div>        
            </div>
            <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                <div class="sidebar-wrapper">
                    <!--Start single sidebar-->
                    <div class="single-sidebar">
                        <h3 class="title">Search</h3>
                        <form action="#" class="search-form">
							<input type="text" placeholder="Search Here">
							<button type="submit"><span class="flaticon-search-optical-symbol"></span></button>
						</form>
                    </div>
                    <!--End single sidebar-->
                    <!--Start single sidebar-->
                    <div class="single-sidebar">
                        <h3 class="title">categories</h3>
                        <ul class="blog-categories">
                            <li><a href="#"><span class="flaticon-stats"></span>Accounting Tips</a></li>   
                            <li><a href="#"><span class="flaticon-stats"></span>Business Topics</a></li>   
                            <li><a href="#"><span class="flaticon-stats"></span>Budgets Datas</a></li>   
                            <li><a href="#"><span class="flaticon-stats"></span>Financial Advice</a></li>     
                            <li><a href="#"><span class="flaticon-stats"></span>Trading Stocks</a></li>     
                        </ul>
                    </div>
                    <!--End single sidebar-->
                    <!--Start single sidebar-->
                    <div class="single-sidebar single-sidebar-latest-news">
                        <h3 class="title">latest News</h3>
                        <ul class="latest-news">
                            <li>
                                <div class="img-holder">
                                    <img src="img/sidebar/latest-news-1.jpg" alt="Awesome Image">
                                </div>
                                <div class="content">
                                    <h3><a href="#">The Love Boat soon will be<br> making another run</a></h3>
                                    <p>March 18, 2016</p>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/sidebar/latest-news-2.jpg" alt="Awesome Image">
                                </div>
                                <div class="content">
                                    <h3><a href="#">Here he comes Here comes<br> Speed Racer</a></h3>
                                    <p>March 17, 2016</p>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="img/sidebar/latest-news-3.jpg" alt="Awesome Image">
                                </div>
                                <div class="content">
                                    <h3><a href="#">Then along come two they<br> got but their jeans</a></h3>
                                    <p>March 16, 2016</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--End single sidebar-->
                    <!--Start single sidebar-->
                    <div class="single-sidebar">
                        <h3 class="title">usefull tags</h3>
                        <ul class="usefull-tag">
                            <li><a href="#">Account</a></li>       
                            <li><a href="#">Advisor</a></li>       
                            <li><a href="#">Agents</a></li>       
                            <li><a href="#">Business</a></li>       
                            <li><a href="#">Budgets</a></li>       
                            <li><a href="#">Debts</a></li>       
                            <li><a href="#">Finance</a></li>       
                            <li><a href="#">Investment</a></li>       
                        </ul>
                    </div>
                    <!--End single sidebar-->
                </div>    
            </div>
        </div>
    </div>
</section>
<!--End blog details content area-->
    
<!--Start footer area-->  
<footer class="footer-area" id="footer-v2-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget nottingham-info">
                    <div class="footer-logo">
                        <img src="img/resources/footer-logo.png" alt="Awesome Footer Logo">
                    </div>
                    <p>Can you tell me how to get how to get to Sesame Street. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour hour tour.</p>
                    <ul class="footer-bottom-social-links">
                        <li><a href="#"><span class="flaticon-facebook"></span></a></li>
                        <li><a href="#"><span class="flaticon-twitter-logo-silhouette"></span></a></li>
                        <li><a href="#"><span class="flaticon-google-plus-symbol"></span></a></li>
                        <li><a href="#"><span class="flaticon-linkedin-logo"></span></a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 our-services-footer-widget">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>Our Services</h3>
                    </div>
                    <ul class="our-services">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Latest News</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Testimonials</a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 latest-posts-footer-widget">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>latest Posts</h3>
                    </div>
                    <ul class="latest-posts">
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-post/1.jpg" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h5><a href="#">Mister we could use<br> a man like </a></h5>
                                <p>June 10, 2015</p>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-post/2.jpg" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h5><a href="#">These days are all<br> share me</a></h5>
                                <p>June 18, 2015</p>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-post/3.jpg" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h5><a href="#">Come and knock on<br> our door</a></h5>
                                <p>June 9, 2015</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget footer-v2">
                    <div class="title">
                        <h3>Contact us</h3>
                    </div>
                    <ul class="contact-info">
                        <li>
                            <h3>Address</h3>
                            <p>Nottingham Inc, 06 Highley<br> St, Victoria, Australia.</p>
                        </li>
                        <li>
                            <h3>Email Us</h3>
                            <p>Info@Nottingham.Com<br>Support@Nottingham.Com</p>
                        </li>
                        <li>
                            <h3>Call Us</h3>
                            <p>+(10) 123 456 7896<br>+(10) 123 456 7899</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>   
<!--End footer area--> 
    
<!--Start footer bottom area-->
<section class="footer-bottom-v2-area">
    <div class="container">
        <div class="row">
            <div class="container footer-bottom-v2">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="copyright-text">
                            <p>© 2016 All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <ul class="footer-menu">
                            <li><a href="#">Home</a></li>    
                            <li><a href="#">services</a></li>    
                            <li><a href="#">terms & condition</a></li>    
                            <li><a href="#">privacy policy</a></li>    
                            <li><a href="#">contact us</a></li>      
                        </ul>     
                    </div>
                </div>
            </div>  
        </div>    
    </div>
</section>       
<!--End footer bottom area-->


	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
	<!-- main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- count to -->
	<script src="js/jquery.countTo.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	
	<!-- mixit up -->
	<script src="js/jquery.mixitup.min.js"></script>
	
	<!-- easing -->
	<script src="js/jquery.easing.min.js"></script>
    
	<!-- gmap helper -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<!-- video responsive script -->
    <script src="js/jquery.fitvids.js"></script>
	
	

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    
    <script src="js/jquery-validation/dist/jquery.validate.min.js"></script>
    


	<script src="js/wow.min.js"></script>
    <script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <!-- thm custom script -->
	<script src="js/custom.js"></script>


</body>

<!-- Mirrored from wp1.themexlab.com/html/nothingham/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:10:19 GMT -->
</html>