<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp1.themexlab.com/html/nothingham/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:03:43 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Home One || Nottingham || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">


</head>
<body>
    
<!--Start top bar area-->
<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <ul class="contact-info">
                    <li class="bor-right"><i class="fa fa-mobile mobile" aria-hidden="true"></i>(+10) 123 456 7899</li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>Info@Nottingham.com</li>
                </ul>
            </div>
            <div class="col-lg-8 col-md-6 col-sm-6">
                <div class="search-bar pull-right">
                    <form action="#" class="search-form">
                        <input type="text" placeholder="Search Here . . ." name="search">
                        <button type="button"><i class="fa fa-search"></i></button>
                    </form>  
                </div>
            </div>
        </div>
    </div>
</section>
<!--End top bar area-->
 
<!--Start header area-->  
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="index-2.html"><img src="img/resources/logo.png" alt="Awesome Logo"></a>    
                </div>
            </div>
            <div class="col-lg-7 col-md-9 col-sm-12 col-xs-12">
                <ul class="info">
                    <li>
                        <p>Office Hours : 09:00AM - 7:00PM</p>
                        <h2>Info@Nottingham.Com</h2>
                    </li>
                    <li>
                        <p>06 Highley St, Victoria, Australia.</p>
                        <h2>(+01) 123 456 7989</h2>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--End header area-->
    
<!--Start mainmenu area-->
<section class="mainmeu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="consultation-button pull-right">
                    <a class="hvr-bounce-to-right" href="#">Free Consultation</a>
                </div>
                <nav class="main-menu pull-left">
                    <div class="navbar-header">   	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation">
                            <li class="current dropdown"><a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Homepage One</a></li>
                                    <li><a href="index-3.html">Homepage Two</a></li>
                                    <li><a href="index-4.html">Homepage Three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="about-v1.html">About us</a>
                                <ul>
                                    <li><a href="about-v1.html">About V1</a></li>
                                    <li><a href="about-v2.html">About V2</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="services-v1.html">Services</a>
                                <ul>
                                    <li><a href="services-v1.html">Services V1</a></li>
                                    <li><a href="services-v2.html">Services V2</a></li>
                                    <li><a href="services-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="portfolio.html">portfolio</a>
                                <ul>
                                    <li><a href="portfolio.html">Portfolio Fullwidth</a></li>
                                    <li><a href="portfolio-v1.html">Port Three Column</a></li>
                                    <li><a href="portfolio-v2.html">Port Four Column</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="about-v1.html">Pages</a>
                                <ul>
                                    <li><a href="about-v2.html">About</a></li>
                                    <li><a href="services-v2.html">Services</a></li>
                                    <li><a href="portfolio-v2.html">Portfolio</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog With Sidebar</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>    
<!--End mainmenu area-->

<!--Start Rev Slider Wrapper-->
<section class="rev_slider_wrapper">
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>
            <li data-transition="random">
                <img src="img/slides/1.jpg"  alt="" width="1920" height="660" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                <div class="tp-caption tp-resizeme slide-1"
                    data-x="left" data-hoffset="50" 
                    data-y="top" data-voffset="210" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"  
                    data-start="500">
                    <div class="experience-years">
                        <h5>25+ years experience</h5>
                    </div>
                </div>
                <div class="tp-caption  tp-resizeme slide-1"
                    data-x="left" data-hoffset="50" 
                    data-y="top" data-voffset="279" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="1500">
                    <h3>Bring Your Life Experiences To Us</h3>
                </div>
                <div class="tp-caption tp-resizeme slide-1" 
                    data-x="left" data-hoffset="50" 
                    data-y="top" data-voffset="333" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2000">
                    <h1>Effective corporate performance</h1>
                </div>
                <div class="tp-caption tp-resizeme button-1" 
                    data-x="left" data-hoffset="50" 
                    data-y="top" data-voffset="403" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2000">
                    <a class="hvr-bounce-to-right" href="#">Contact us</a>
                </div>
                <div class="tp-caption tp-resizeme button-2" 
                    data-x="left" data-hoffset="207" 
                    data-y="top" data-voffset="403" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2000">
                    <a class="hvr-bounce-to-right" href="#">purchase now</a>
                </div>
            </li>
            <li data-transition="random">
                <img src="img/slides/2.jpg"  alt=""  width="1920" height="660" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="2" >
                <div class="tp-caption tp-resizeme slide-2"
                    data-x="right" data-hoffset="50" 
                    data-y="top" data-voffset="200" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-start="500">
                    <h1>We understand your</h1>
                </div>
                <div class="tp-caption  tp-resizeme slide-2"
                    data-x="right" data-hoffset="50" 
                    data-y="top" data-voffset="269" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="1000">
                    <h1><span>business demands</span></h1>
                </div>
                <div class="tp-caption  tp-resizeme slide-2" 
                    data-x="right" data-hoffset="50" 
                    data-y="top" data-voffset="323" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="1500">
                    <h3>The weather started getting rough the tiny ship was<br> tossed. If not for the courage</h3>
                </div>
                <div class="tp-caption tp-resizeme button-1" 
                    data-x="right" data-hoffset="231" 
                    data-y="top" data-voffset="403" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2000">
                    <a class="hvr-bounce-to-right" href="#">Contact us</a>
                </div>
                <div class="tp-caption tp-resizeme button-2" 
                    data-x="right" data-hoffset="50" 
                    data-y="top" data-voffset="403" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2000">
                    <a class="hvr-bounce-to-right" href="#">purchase now</a>
                </div>
            </li>
            <li data-transition="random" class="slider-3">
                <img src="img/slides/3.jpg"  alt=""  width="1920" height="660" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" >
                <div class="tp-caption tp-resizeme slide-3" 
                    data-x="center" data-hoffset="0" 
                    data-y="top" data-voffset="210" 
                    data-transform_idle="o:1;"         
                    data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on">
                    <h1>Giving Your <span>Business</span> Direction</h1>
                </div>
                <div class="tp-caption tp-resizeme slide-3" 
                    data-x="center" data-hoffset="0" 
                    data-y="top" data-voffset="280" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-start="700">
                    <p>They really are a scream the Addams Family. Believe it or not I'm walking on air. I never<br> feel and they're kooky mysterious and spooky.</p>                   
                </div>
                 <div class="tp-caption tp-resizeme button-1" 
                    data-x="center" data-hoffset="-85" 
                    data-y="top" data-voffset="360" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2000">
                    <a class="hvr-bounce-to-right" href="#">Contact us</a>
                </div>
                <div class="tp-caption tp-resizeme button-2" 
                    data-x="center" data-hoffset="85" 
                    data-y="top" data-voffset="360" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2000">
                    <a class="hvr-bounce-to-right" href="#">purchase now</a>
                </div>
             
            </li>
        </ul>
    </div>
</section>
<!--End Rev Slider Wrapper-->
    
<!--Start call to action area-->
<section class="call-to-action-area">
    <div class="container">
        <div class="sec-title text-center">
            <h1>Know your environment Creating the<br>environment for business</h1>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-12 experience-year">
                <h1>25+ Years</h1>
                <p>of experience</p>  
            </div>
            <div class="col-lg-9 col-md-12">
                <div class="content">
                    <p>Here he comes Here comes Speed Racer. He's a demon on wheels. So this is the tale of our castaways they're here for a long long time. They'll have to make the best of things its an uphill climb! Then one day he was shootin' at some food and up through the ground came a bubblin' crude. Oil that is. Then one day he was shootin' at some food and up through the ground came.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container our-info">
        <ul class="text-center">
            <li>
                <h5>get free consultation</h5> 
                <h2>(+01) 123 456 7899</h2>
            </li>
            <li>
                <h5>we are available</h5> 
                <h2>Mon-sat : 9am -7pm</h2>
            </li>
            <li>
                <h5>we are trusted by</h5> 
                <h2>20,000 Clients</h2>
            </li>
        </ul>
    </div>
</section>    
<!--End call to action area-->
    
<!--Start who we are-->
<section class="who-we-are-area">
    <div class="container">
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <div class="who-we-are-img-holder">
                <img src="img/resources/who-we-are.jpg" alt="Awesome Image" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0">
            </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <div class="content">
                <div class="sec-title-two">
                    <span>About Us</span>
                    <h1>Who We are</h1>
                </div>
                <p>The ship set ground on the shore of this uncharted desert isle with Gilli gan the Skipper too the millionaire and his wife. And you know where you were then. Girls were girls and men were men could use a man like Herbert Hoover.</p>
                <div class="founder clearfix">
                    <div class="img-holder">
                        <img src="img/resources/founder.png" alt="Awesome Image">
                    </div>
                    <div class="name">
                        <h3>Ben Afflick</h3>
                        <p>Founder & CEO</p>
                    </div>
                </div>
                <div class="founder-text">
                    <p>Boy the way Glen Miller played. Songs that made the hit parade. Guys like us we had it made. Those were the days.</p>
                </div>
            </div>
        </div>
    </div>
</section>   
<!--End who we are -->
    
<!-- Start great services area -->

<section class="great-services-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                <div class="content">
                    <div class="sec-title">
                        <h1>our great <span>services</span></h1>
                    </div>
                    <h5>Give us any chance well take it. Give us any rule we'll break it. We're gonna make our<br> dreams come true. Flying away on a wing and a prayer. </h5>
                    <p>The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch. And you know where you were then. Girls were girls and men were men. Mister we could use a man like Herbert Hoover again. But they got diff'rent strokes. It takes diff'rent strokes.</p>
                    <div class="row">
                        <div class="great-services-item clearfix">
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="single-great-services text-center">   
                                    <div class="c100 p90 small">
                                        <span class="flaticon-money"></span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                    </div>
                                    <h6>Business consulting</h6>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="single-great-services text-center">
                                    <div class="c100 p80 small">
                                        <span class="flaticon-lawyer"></span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                    </div>
                                    <h6>lawyer consulting</h6>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="single-great-services text-center">
                                    <div class="c100 p70 small">
                                        <span class="flaticon-online-file"></span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                    </div>
                                    <h6>online consulting</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                <div class="great-service-gallery">
                    <div class="single-services-gallery">
                        <img src="img/great-services/1.jpg" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0" alt="Awesome Image">
                    </div>
                    <div class="single-services-gallery">
                        <img src="img/great-services/2.jpg" alt="Awesome Image" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0">
                    </div>
                    <div class="single-services-gallery">
                        <img src="img/great-services/3.jpg" alt="Awesome Image" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0">
                    </div> 
                    <div class="single-services-gallery">
                        <img src="img/great-services/4.jpg" alt="Awesome Image" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0">
                    </div> 
                </div>
            </div>
        </div>
    </div>
</section>   

<!--End great services area--->
    
<!--Start caption area-->
<section class="caption-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="caption-text text-center">
                    <h1>Innovative solutions to move your business forward</h1>
                </div>
            </div>    
        </div>
    </div>
</section>    
<!--End caption area-->
    
<!--Start our recent work area-->
<section class="our-recent-work-area">
    <div class="container">
        <div class="sec-title text-center">
            <h1>Explore our recent works</h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="recent-work">
                    <!--Start single-recent-work-item-->
                    <div class="single-recent-work-item">
                        <div class="img-holder">
                            <img src="img/recent-work/1.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="content">
                                    <div class="inner-content">
                                        <h5>consulting</h5>
                                        <h4>Finance, Investment</h4>
                                        <a href="img/recent-work/1.jpg" data-group="1" class="img-popup"><span class="flaticon-right-arrow-inside-a-circle"></span></a> 
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!--End single-recent-work-item-->
                    <!--Start single-recent-work-item-->
                    <div class="single-recent-work-item">
                        <div class="img-holder">
                            <img src="img/recent-work/2.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="content">
                                    <div class="inner-content">
                                        <h5>consulting</h5>
                                        <h4>Finance, Investment</h4>
                                        <a href="img/recent-work/2.jpg" data-group="1" class="img-popup"><span class="flaticon-right-arrow-inside-a-circle"></span></a> 
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!--End single-recent-work-item-->
                    <!--Start single-recent-work-item-->
                    <div class="single-recent-work-item">
                        <div class="img-holder">
                            <img src="img/recent-work/3.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="content">
                                    <div class="inner-content">
                                        <h5>consulting</h5>
                                        <h4>Finance, Investment</h4>
                                        <a href="img/recent-work/3.jpg" data-group="1" class="img-popup"><span class="flaticon-right-arrow-inside-a-circle"></span></a> 
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!--End single-recent-work-item-->
                    <!--Start single-recent-work-item-->
                    <div class="single-recent-work-item">
                        <div class="img-holder">
                            <img src="img/recent-work/4.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="content">
                                    <div class="inner-content">
                                        <h5>consulting</h5>
                                        <h4>Finance, Investment</h4>
                                        <a href="img/recent-work/4.jpg" data-group="1" class="img-popup"><span class="flaticon-right-arrow-inside-a-circle"></span></a> 
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!--End single-recent-work-item-->
                    <!--Start single-recent-work-item-->
                    <div class="single-recent-work-item">
                        <div class="img-holder">
                            <img src="img/recent-work/5.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="content">
                                    <div class="inner-content">
                                        <h5>consulting</h5>
                                        <h4>Finance, Investment</h4>
                                        <a href="img/recent-work/5.jpg" data-group="1" class="img-popup"><span class="flaticon-right-arrow-inside-a-circle"></span></a> 
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!--End single-recent-work-item-->
                    <!--Start single-recent-work-item-->
                    <div class="single-recent-work-item">
                        <div class="img-holder">
                            <img src="img/recent-work/6.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="content">
                                    <div class="inner-content">
                                        <h5>consulting</h5>
                                        <h4>Finance, Investment</h4>
                                        <a href="img/recent-work/6.jpg" data-group="1" class="img-popup"><span class="flaticon-right-arrow-inside-a-circle"></span></a> 
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!--End single-recent-work-item-->
                </div>
            </div>
        </div>
    </div>
</section>    
<!--End our recent work area-->
    
<!--Start faq-area-->
<section class="faq-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="faq-content">
                    <div class="sec-title-two">
                        <h1>Frequently Asked Questions</h1>
                        <p>Take a step that is new. We've a loveable space that needs your face threes company too. Come and everything's friendly neighbors.</p>
                    </div>
                    <div class="accordion-box">
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>How quickly can I initiate a project ?</h4></div>
                            <div class="accord-content">
                                <p>The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour. And if you threw a party invited everyone.</p>
                            </div>
                        </div>
                        <!--End single accordion box--> 
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn active"><h4>Where are your consultants based ?</h4></div>
                            <div class="accord-content collapsed">
                                <p>The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour. And if you threw a party invited everyone.</p>
                            </div>
                        </div>
                        <!--End single accordion box-->
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>What is the fee for your service ?</h4></div>
                            <div class="accord-content">
                                <p>The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour. And if you threw a party invited everyone.</p>
                            </div>
                        </div>
                        <!--End single accordion box--> 
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="free-consulting">
                    <img src="img/resources/free-consulting.jpg" alt="Awesome Image">
                    <div class="inner-content">
                        <div class="content">
                            <div class="text">
                                <h1>Get Your<br><span>Free Consulting</span></h1>
                                <h5>Making your businesses better</h5>
                                <a href="#">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>     
            </div>
        </div>
    </div>
</section>
<!--End faq-area-->
    
<!--Start our team area-->
<section class="our-team-area">
    <div class="container">
        <div class="sec-title text-center">
            <h1>meet our great team</h1>
        </div>
        <div class="row">
            <!--Start single team member-->
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0">
                <div class="single-team-member">
                    <div class="img-holder">
                        <img src="img/our-team/1.jpg" alt="Awesome Image">
                    </div>
                    <div class="member-name">
                        <h3>Ben Afflick</h3>
                        <h6>CEO & Founder</h6>
                    </div>
                    <ul class="contact-info">
                        <li><i class="fa fa-phone" aria-hidden="true"></i>(+1) 123 456 7899</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>Info@Benafflick.Com</li>
                    </ul>
                    <ul class="social-info">
                        <li><a href="#"><span class="flaticon-facebook"></span></a></li>
                        <li><a href="#"><span class="flaticon-twitter-logo-silhouette"></span></a></li>
                        <li><a href="#"><span class="flaticon-google-plus-symbol"></span></a></li>
                        <li><a href="#"><span class="flaticon-linkedin-logo"></span></a></li>
                    </ul>
                </div>
            </div>
            <!--End single team member-->
            <!--Start single team member-->
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0">
                <div class="single-team-member">
                    <div class="img-holder">
                        <img src="img/our-team/2.jpg" alt="Awesome Image">
                    </div>
                    <div class="member-name">
                        <h3>Hendry Cavill</h3>
                        <h6>Co Founder</h6>
                    </div>
                    <ul class="contact-info">
                        <li><i class="fa fa-phone" aria-hidden="true"></i>(+1) 123 456 7799</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>Info@Cavill.Com</li>
                    </ul>
                    <ul class="social-info">
                        <li><a href="#"><span class="flaticon-facebook"></span></a></li>
                        <li><a href="#"><span class="flaticon-twitter-logo-silhouette"></span></a></li>
                        <li><a href="#"><span class="flaticon-google-plus-symbol"></span></a></li>
                        <li><a href="#"><span class="flaticon-linkedin-logo"></span></a></li>
                    </ul>
                </div>
            </div>
            <!--End single team member-->
            <!--Start single team member-->
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0">
                <div class="single-team-member">
                    <div class="img-holder">
                        <img src="img/our-team/3.jpg" alt="Awesome Image">
                    </div>
                    <div class="member-name">
                        <h3>Rick Grimes</h3>
                        <h6>Business Consulting</h6>
                    </div>
                    <ul class="contact-info">
                        <li><i class="fa fa-phone" aria-hidden="true"></i>(+1) 123 456 6899</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>Info@Grimes.Com</li>
                    </ul>
                    <ul class="social-info">
                        <li><a href="#"><span class="flaticon-facebook"></span></a></li>
                        <li><a href="#"><span class="flaticon-twitter-logo-silhouette"></span></a></li>
                        <li><a href="#"><span class="flaticon-google-plus-symbol"></span></a></li>
                        <li><a href="#"><span class="flaticon-linkedin-logo"></span></a></li>
                    </ul>
                </div>
            </div>
            <!--End single team member-->
            <!--Start single team member-->
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0">
                <div class="single-team-member">
                    <div class="img-holder">
                        <img src="img/our-team/4.jpg" alt="Awesome Image">
                    </div>
                    <div class="member-name">
                        <h3>Deryl Dixon</h3>
                        <h6>Lawyer Consulting</h6>
                    </div>
                    <ul class="contact-info">
                        <li><i class="fa fa-phone" aria-hidden="true"></i>(+1) 123 456 5899</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>Info@DDeryl.Com</li>
                    </ul>
                    <ul class="social-info">
                        <li><a href="#"><span class="flaticon-facebook"></span></a></li>
                        <li><a href="#"><span class="flaticon-twitter-logo-silhouette"></span></a></li>
                        <li><a href="#"><span class="flaticon-google-plus-symbol"></span></a></li>
                        <li><a href="#"><span class="flaticon-linkedin-logo"></span></a></li>
                    </ul>
                </div>
            </div>
            <!--End single team member-->
        </div>
    </div>
</section>   
<!--End our team area-->
    
<!--Start customers reviews area-->
<section class="customer-review-area">
    <div class="container">
        <div class="sec-title text-center">
            <h1>Customers <span>reviews</span></h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="customer-review">
                    <!--Start single customer review item-->
                    <div class="single-customer-review-item">
                        <p>The Love Boat promises something for everyone. Their house is a museum where people come to see ‘em. They really are a scream the Addams Family. Texas tea. Didn't need no welfare states. Everybody pulled his weight. Gee our old Lasalle ran great. Those were the days. Believe it or not I'm walking on air. I never thought I could feel so free.</p>
                        <div class="customer-info">
                            <div class="img-holder">
                                <img src="img/resources/customer.png" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h3>Smith Anderson</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div> 
                    <!--End single customer review item-->
                    <!--Start single customer review item-->
                    <div class="single-customer-review-item">
                        <p>The Love Boat promises something for everyone. Their house is a museum where people come to see ‘em. They really are a scream the Addams Family. Texas tea. Didn't need no welfare states. Everybody pulled his weight. Gee our old Lasalle ran great. Those were the days. Believe it or not I'm walking on air. I never thought I could feel so free.</p>
                        <div class="customer-info">
                            <div class="img-holder">
                                <img src="img/resources/customer.png" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h3>Smith Anderson</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div> 
                    <!--End single customer review item-->
                    <!--Start single customer review item-->
                    <div class="single-customer-review-item">
                        <p>The Love Boat promises something for everyone. Their house is a museum where people come to see ‘em. They really are a scream the Addams Family. Texas tea. Didn't need no welfare states. Everybody pulled his weight. Gee our old Lasalle ran great. Those were the days. Believe it or not I'm walking on air. I never thought I could feel so free.</p>
                        <div class="customer-info">
                            <div class="img-holder">
                                <img src="img/resources/customer.png" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h3>Smith Anderson</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div> 
                    <!--End single customer review item-->
                    <!--Start single customer review item-->
                    <div class="single-customer-review-item">
                        <p>The Love Boat promises something for everyone. Their house is a museum where people come to see ‘em. They really are a scream the Addams Family. Texas tea. Didn't need no welfare states. Everybody pulled his weight. Gee our old Lasalle ran great. Those were the days. Believe it or not I'm walking on air. I never thought I could feel so free.</p>
                        <div class="customer-info">
                            <div class="img-holder">
                                <img src="img/resources/customer.png" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h3>Smith Anderson</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div> 
                    <!--End single customer review item-->
                    <!--Start single customer review item-->
                    <div class="single-customer-review-item">
                        <p>The Love Boat promises something for everyone. Their house is a museum where people come to see ‘em. They really are a scream the Addams Family. Texas tea. Didn't need no welfare states. Everybody pulled his weight. Gee our old Lasalle ran great. Those were the days. Believe it or not I'm walking on air. I never thought I could feel so free.</p>
                        <div class="customer-info">
                            <div class="img-holder">
                                <img src="img/resources/customer.png" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h3>Smith Anderson</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div> 
                    <!--End single customer review item-->
                </div>    
            </div>
        </div>
    </div>
</section>    
<!--End customers reviews area-->
    
<!--Start latest news area-->
<section class="latest-news-area">
    <div class="container">
        <div class="sec-title text-center">
            <h1>Latest NEws & Updates</h1>
        </div>
        <div class="row latest-news">
            <!--Start single latest blog post-->
            <div class="col-md-4 single-latest-blog-post">
                <div class="img-holder">
                    <img src="img/latest-news/1.jpg" alt="">
                    <div class="img-overlay-text">
                        <p>investment</p>
                    </div>
                </div>
                <div class="content">
                    <ul class="post-info">
                        <li><span class="flaticon-time"></span><a href="#">June 27, 2016</a></li>
                        <li><span class="flaticon-like"></span><a href="#">15 Likes</a></li>
                    </ul>
                    <h3><a href="#">Nothin's gonna turn us back now straight ahead and on the track</a></h3>
                    <div class="text">
                        <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street. He's gainin' on you so you better look alive.</p>
                        <a href="#">Read more<span class="flaticon-right-arrow"></span></a>
                    </div>
                </div>
            </div>
            <!--Start single latest blog post-->
            <div class="col-md-4 single-latest-blog-post">
                <div class="img-holder">
                    <img src="img/latest-news/2.jpg" alt="">
                    <div class="img-overlay-text">
                        <p>finance</p>
                    </div>
                </div>
                <div class="content">
                    <ul class="post-info">
                        <li><span class="flaticon-time"></span><a href="#">June 27, 2016</a></li>
                        <li><span class="flaticon-like"></span><a href="#">07 Likes</a></li>
                    </ul>
                    <h3><a href="#">Took a whole lotta tryin' just to get that hill. It's time to play the music</a></h3>
                    <div class="text">
                        <p>Never heard the word impossible. This time there's no stopping us. Come and dance on our floor. Take a step that is new. We've a loveable space.</p>
                        <a href="#">Read more<span class="flaticon-right-arrow"></span></a>
                    </div>
                </div>
            </div>
            <!--End single latest blog post-->
            <!--Start single latest blog post-->
            <div class="col-md-4 single-latest-blog-post">
                <div class="img-holder">
                    <img src="img/latest-news/3.jpg" alt="">
                    <div class="img-overlay-text">
                        <p>investment</p>
                    </div>
                </div>
                <div class="content">
                    <ul class="post-info">
                        <li><span class="flaticon-time"></span><a href="#">June 26, 2016</a></li>
                        <li><span class="flaticon-like"></span><a href="#">11 Likes</a></li>
                    </ul>
                    <h3><a href="#">Five passengers set sail that day for three hour tour a three hour tour.</a></h3>
                    <div class="text">
                        <p>I have always wanted to have a neighbor just like you. I've always wanted to live in a neighborhood with you. Movin' on up to the east side.</p>
                        <a href="#">Read more<span class="flaticon-right-arrow"></span></a>
                    </div>
                </div>
            </div>
            <!--End single latest blog post-->
        </div>
    </div>
</section>    
<!--End latest news area-->
    
<!--Start free consultation area-->
<section class="free-consultation-form-area">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-12 col-xs-12 pull-right">
                <div class="consultation-form">
                    <div class="sec-title text-center">
                        <p>Feel free to talk with us</p>
                        <h1>Free Consultation</h1>
                    </div>
                    <form action="http://wp1.themexlab.com/html/nothingham/inc/sendemail.php" class="contact-form-validate">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" name="name" placeholder="Your Name">
                            </div>
                            <div class="col-md-6">
                                <input type="text" name="email" placeholder="Your Email">
                            </div> 
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" name="phone" placeholder="phone">
                            </div>
                            <div class="col-md-6">
                                <input type="text" name="subject" placeholder="Subject">
                            </div> 
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <textarea name="message" placeholder="your message"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <button class="hvr-bounce-to-right" type="submit">Send request</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 pull-left">
                <div class="img-holder">
                    <img src="img/resources/consultation-form.png" alt="Awesome Image" class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0">
                </div>
            </div>
        </div>    
    </div>
</section>    
<!--End free consultation area-->
    
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget">
                    <div class="footer-logo">
                        <img src="img/resources/footer-logo.png" alt="Awesome Footer Logo">
                    </div>
                    <ul class="contact-info">
                        <li>
                            <h3>Address</h3>
                            <p>Nottingham Inc, 06 Highley<br> St, Victoria, Australia.</p>
                        </li>
                        <li>
                            <h3>Email Us</h3>
                            <p>Info@Nottingham.Com<br>Support@Nottingham.Com</p>
                        </li>
                        <li>
                            <h3>Call Us</h3>
                            <p>+(10) 123 456 7896<br>+(10) 123 456 7899</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 latest-news-footer-widget">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>Latest News</h3>
                    </div>
                    <ul class="latest-news">
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-news/1.jpg" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h5><a href="#">Their house museum come</a></h5>
                                <p>June 28, 2016</p>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-news/2.jpg" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h5><a href="#">Got a dream and just know</a></h5>
                                <p>June 28, 2016</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 quick-links-footer-widget">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>Quick Links</h3>
                    </div>
                    <ul class="quick-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Latest News</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Testimonials</a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>Subscribe Us</h3>
                    </div>
                    <div class="subscribe-form">
                        <p>Signup for our mailing list to get latest<br> updates and news.</p>
                        <form action="#">
                            <input type="text" placeholder="subscrtibe now" name="email">
                            <button type="submit"><span class="flaticon-e-mail-envelope"></span></button>
                            <h5>Your Email id is confidential!</h5>
                        </form>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
    <div class="container footer-bottom">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="copyright-text">
                    <p>© 2016 All Rights Reserved</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <ul class="footer-bottom-social-links pull-right">
                    <li><a href="#"><span class="flaticon-facebook"></span></a></li>
                    <li><a href="#"><span class="flaticon-twitter-logo-silhouette"></span></a></li>
                    <li><a href="#"><span class="flaticon-google-plus-symbol"></span></a></li>
                    <li><a href="#"><span class="flaticon-linkedin-logo"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>   
<!--End footer area--> 

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
	<!-- main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- count to -->
	<script src="js/jquery.countTo.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	
	<!-- mixit up -->
	<script src="js/jquery.mixitup.min.js"></script>
	
	<!-- easing -->
	<script src="js/jquery.easing.min.js"></script>
    
	<!-- gmap helper -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<!-- video responsive script -->
    <script src="js/jquery.fitvids.js"></script>
	
	

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    
    <script src="js/jquery-validation/dist/jquery.validate.min.js"></script>
    

    <script src="js/wow.min.js"></script>
    <script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <!-- thm custom script -->
	<script src="js/custom.js"></script>


</body>

<!-- Mirrored from wp1.themexlab.com/html/nothingham/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:04:55 GMT -->
</html>