<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp1.themexlab.com/html/nothingham/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:09:27 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Project Details || Nottingham || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">


</head>
<body>
    
<!--Start top bar area-->
<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <ul class="contact-info">
                    <li class="bor-right"><i class="fa fa-mobile mobile" aria-hidden="true"></i>(+10) 123 456 7899</li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>Info@Nottingham.com</li>
                </ul>
            </div>
            <div class="col-lg-8 col-md-6 col-sm-6">
                <div class="search-bar pull-right">
                    <form action="#" class="search-form">
                        <input type="text" placeholder="Search Here . . ." name="search">
                        <button type="button"><i class="fa fa-search"></i></button>
                    </form>  
                </div>
            </div>
        </div>
    </div>
</section>
<!--End top bar area-->
 
<!--Start header area-->  
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="index-2.html"><img src="img/resources/logo.png" alt="Awesome Logo"></a>    
                </div>
            </div>
            <div class="col-lg-7 col-md-9 col-sm-12 col-xs-12">
                <ul class="info">
                    <li>
                        <p>Office Hours : 09:00AM - 7:00PM</p>
                        <h2>Info@Nottingham.Com</h2>
                    </li>
                    <li>
                        <p>06 Highley St, Victoria, Australia.</p>
                        <h2>(+01) 123 456 7989</h2>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--End header area-->
    
<!--Start mainmenu area-->
<section class="mainmeu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="consultation-button pull-right">
                    <a class="hvr-bounce-to-right" href="#">Free Consultation</a>
                </div>
                <nav class="main-menu">
                    <div class="navbar-header">   	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation">
                            <li class="dropdown"><a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Homepage One</a></li>
                                    <li><a href="index-3.html">Homepage Two</a></li>
                                    <li><a href="index-4.html">Homepage Three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="about-v1.html">About us</a>
                                <ul>
                                    <li><a href="about-v1.html">About V1</a></li>
                                    <li><a href="about-v2.html">About V2</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="services-v1.html">Services</a>
                                <ul>
                                    <li><a href="services-v1.html">Services V1</a></li>
                                    <li><a href="services-v2.html">Services V2</a></li>
                                    <li><a href="services-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown current"><a href="portfolio.html">portfolio</a>
                                <ul>
                                    <li><a href="portfolio.html">Portfolio Fullwidth</a></li>
                                    <li><a href="portfolio-v1.html">Port Three Column</a></li>
                                    <li><a href="portfolio-v2.html">Port Four Column</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="about-v1.html">Pages</a>
                                <ul>
                                    <li><a href="about-v2.html">About</a></li>
                                    <li><a href="services-v2.html">Services</a></li>
                                    <li><a href="portfolio-v2.html">Portfolio</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog With Sidebar</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>    
<!--End mainmenu area-->

<!--Start breadcrumb area-->
<section class="breadcrumb-area" style="background-image: url(img/resources/breadcrumb-7.jpg);">
	<div class="container text-center">
		<h1>Project Details</h1>
	</div>
</section>
<!--End breadcrumb area-->
    
<!--Start project details area-->
<section class="project-details-area">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="content">
                    <h3>project details</h3>
                    <p>Take a step that is new. We've a loveable space that needs your face threes company too. Didn't need no welfare states.</p>
                    <ul class="info">
                        <li><span>Clients :</span> Hendry Cavill Inc</li>    
                        <li><span>Category :</span> Finance, Investment</li>    
                        <li><span>Completed :</span> 30 June, 2016</li>    
                        <li><span>Value :</span> $2500</li>    
                        <li><span>Advisor :</span> Chris Hemsworth, Ben Afflick</li>       
                    </ul>
                    <ul class="project-content">
                        <li>
                            <h2 class="title">project description</h2>
                            <p class="top-text">Come and knock on our door. We've been waiting for you. Where the kisses are hers and hers and his. Three's company too. Goodbye gray sky hello blue. There's nothing can hold me when I hold you feels so right it cant be wrong.</p>
                            <p>Guys like us we had it made. Those were the days. The ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper.</p>
                        </li>
                        <li>
                            <h2 class="title">project challenge</h2>
                            <p>It's a beautiful day in this neighborhood a beautiful day for a neighbor. Would you be mine? Could you be mine? Its a neighborly day in this beautywood a neighborly day for a beauty. Would you be mine could you be mine.</p>
                        </li>
                        <li>
                            <h2 class="title">final result</h2>
                            <p>The movie star the professor and Mary Ann here on Gilligans Isle. Makin their way the only way they know how. That's just a little bit more than the law will allow. Thank you for being a friend. Travelled down the road and back again. Your heart is true you're a pal and a confidant!</p>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="top-image-box">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="img-holder">
                                <img src="img/project-details/1.jpg" alt="Awesome Image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle-image-box">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="img-holder">
                                <img src="img/project-details/2.jpg" alt="Awesome Image">
                            </div>    
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="img-holder">
                                <img src="img/project-details/3.jpg" alt="Awesome Image">
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="stats-manager">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="img-holder">
                                <img src="img/project-details/stats-manager.jpg" alt="Awesome Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>    
<!--End project details area-->
    
<!--Start footer area-->  
<footer class="footer-area" id="footer-v2-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget nottingham-info">
                    <div class="footer-logo">
                        <img src="img/resources/footer-logo.png" alt="Awesome Footer Logo">
                    </div>
                    <p>Can you tell me how to get how to get to Sesame Street. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour hour tour.</p>
                    <ul class="footer-bottom-social-links">
                        <li><a href="#"><span class="flaticon-facebook"></span></a></li>
                        <li><a href="#"><span class="flaticon-twitter-logo-silhouette"></span></a></li>
                        <li><a href="#"><span class="flaticon-google-plus-symbol"></span></a></li>
                        <li><a href="#"><span class="flaticon-linkedin-logo"></span></a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 our-services-footer-widget">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>Our Services</h3>
                    </div>
                    <ul class="our-services">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Latest News</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Testimonials</a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 latest-posts-footer-widget">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>latest Posts</h3>
                    </div>
                    <ul class="latest-posts">
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-post/1.jpg" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h5><a href="#">Mister we could use<br> a man like </a></h5>
                                <p>June 10, 2015</p>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-post/2.jpg" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h5><a href="#">These days are all<br> share me</a></h5>
                                <p>June 18, 2015</p>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-post/3.jpg" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h5><a href="#">Come and knock on<br> our door</a></h5>
                                <p>June 9, 2015</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget footer-v2">
                    <div class="title">
                        <h3>Contact us</h3>
                    </div>
                    <ul class="contact-info">
                        <li>
                            <h3>Address</h3>
                            <p>Nottingham Inc, 06 Highley<br> St, Victoria, Australia.</p>
                        </li>
                        <li>
                            <h3>Email Us</h3>
                            <p>Info@Nottingham.Com<br>Support@Nottingham.Com</p>
                        </li>
                        <li>
                            <h3>Call Us</h3>
                            <p>+(10) 123 456 7896<br>+(10) 123 456 7899</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>   
<!--End footer area--> 
    
<!--Start footer bottom area-->
<section class="footer-bottom-v2-area">
    <div class="container">
        <div class="row">
            <div class="container footer-bottom-v2">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="copyright-text">
                            <p>© 2016 All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <ul class="footer-menu">
                            <li><a href="#">Home</a></li>    
                            <li><a href="#">services</a></li>    
                            <li><a href="#">terms & condition</a></li>    
                            <li><a href="#">privacy policy</a></li>    
                            <li><a href="#">contact us</a></li>      
                        </ul>     
                    </div>
                </div>
            </div>  
        </div>    
    </div>
</section>       
<!--End footer bottom area-->


	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
	<!-- main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- count to -->
	<script src="js/jquery.countTo.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	
	<!-- mixit up -->
	<script src="js/jquery.mixitup.min.js"></script>
	
	<!-- easing -->
	<script src="js/jquery.easing.min.js"></script>
    
	<!-- gmap helper -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<!-- video responsive script -->
    <script src="js/jquery.fitvids.js"></script>
	
	

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    
    
    


	<script src="js/wow.min.js"></script>
    <script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <!-- thm custom script -->
	<script src="js/custom.js"></script>


</body>

<!-- Mirrored from wp1.themexlab.com/html/nothingham/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:09:40 GMT -->
</html>