<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp1.themexlab.com/html/nothingham/services-v1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:07:40 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Services V1 || Nottingham || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">


</head>
<body>
    
<!--Start top bar area-->
<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <ul class="contact-info">
                    <li class="bor-right"><i class="fa fa-mobile mobile" aria-hidden="true"></i>(+10) 123 456 7899</li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>Info@Nottingham.com</li>
                </ul>
            </div>
            <div class="col-lg-8 col-md-6 col-sm-6">
                <div class="search-bar pull-right">
                    <form action="#" class="search-form">
                        <input type="text" placeholder="Search Here . . ." name="search">
                        <button type="button"><i class="fa fa-search"></i></button>
                    </form>  
                </div>
            </div>
        </div>
    </div>
</section>
<!--End top bar area-->
 
<!--Start header area-->  
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="index-2.html"><img src="img/resources/logo.png" alt="Awesome Logo"></a>    
                </div>
            </div>
            <div class="col-lg-7 col-md-9 col-sm-12 col-xs-12">
                <ul class="info">
                    <li>
                        <p>Office Hours : 09:00AM - 7:00PM</p>
                        <h2>Info@Nottingham.Com</h2>
                    </li>
                    <li>
                        <p>06 Highley St, Victoria, Australia.</p>
                        <h2>(+01) 123 456 7989</h2>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--End header area-->
    
<!--Start mainmenu area-->
<section class="mainmeu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="consultation-button pull-right">
                    <a class="hvr-bounce-to-right" href="#">Free Consultation</a>
                </div>
                <nav class="main-menu">
                    <div class="navbar-header">   	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation">
                            <li class="dropdown"><a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Homepage One</a></li>
                                    <li><a href="index-3.html">Homepage Two</a></li>
                                    <li><a href="index-4.html">Homepage Three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="about-v1.html">About us</a>
                                <ul>
                                    <li><a href="about-v1.html">About V1</a></li>
                                    <li><a href="about-v2.html">About V2</a></li>
                                </ul>
                            </li>
                            <li class="dropdown current"><a href="services-v1.html">Services</a>
                                <ul>
                                    <li><a href="services-v1.html">Services V1</a></li>
                                    <li><a href="services-v2.html">Services V2</a></li>
                                    <li><a href="services-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="portfolio.html">portfolio</a>
                                <ul>
                                    <li><a href="portfolio.html">Portfolio Fullwidth</a></li>
                                    <li><a href="portfolio-v1.html">Port Three Column</a></li>
                                    <li><a href="portfolio-v2.html">Port Four Column</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="about-v1.html">Pages</a>
                                <ul>
                                    <li><a href="about-v2.html">About</a></li>
                                    <li><a href="services-v2.html">Services</a></li>
                                    <li><a href="portfolio-v2.html">Portfolio</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog With Sidebar</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>    
<!--End mainmenu area-->

<!--Start breadcrumb area-->
<section class="breadcrumb-area" style="background-image: url(img/resources/breadcrumb-2.jpg);">
	<div class="container text-center">
		<h1>Our Services</h1>
	</div>
</section>
<!--End breadcrumb area-->
    
<!--Start great services v3 area-->
<section class="great-services-v3-area pdtop">
    <div class="container">
        <div class="sec-title text-center">
            <h1>Our Great services</h1>
        </div>
        <div class="row great-services-v3">
            <!--Start single great services item-->
            <div class="col-lg-6 col-md-12 col-sm-12 single-great-services-item">
                <div class="img-holder">
                    <img src="img/great-services-v2/1.jpg" alt="Awesome Image">
                </div> 
                <div class="content">
                    <span class="top-border"></span>
                    <span class="right-border"></span>
                    <span class="bottom-border"></span>
                    <h3>Business consultancy</h3>
                    <p>Take a step that is new. We've a love able space that needs your face threes company one day he was shoo some food.</p>
                    <a href="#">Read more<span class="flaticon-right-arrow"></span></a>
                </div>
            </div>
            <!--End single great services item-->
            <!--Start single great services item-->
            <div class="col-lg-6 col-md-12 col-sm-12 single-great-services-item">
                <div class="img-holder">
                    <img src="img/great-services-v2/2.jpg" alt="Awesome Image">
                </div> 
                <div class="content">
                    <span class="top-border"></span>
                    <span class="right-border"></span>
                    <span class="bottom-border"></span>
                    <h3>lawyer consultancy</h3>
                    <p>Take a step that is new. We've a love able space that needs your face threes company one day he was shoo some food.</p>
                    <a href="#">Read more<span class="flaticon-right-arrow"></span></a>
                </div>
            </div>
            <!--End single great services item-->
            <!--Start single great services item-->
            <div class="col-lg-6 col-md-12 col-sm-12 single-great-services-item">
                <div class="img-holder">
                    <img src="img/great-services-v2/3.jpg" alt="Awesome Image">
                </div> 
                <div class="content">
                    <span class="top-border"></span>
                    <span class="right-border"></span>
                    <span class="bottom-border"></span>
                    <h3>online consultancy</h3>
                    <p>Take a step that is new. We've a love able space that needs your face threes company one day he was shoo some food.</p>
                    <a href="#">Read more<span class="flaticon-right-arrow"></span></a>
                </div>
            </div>
            <!--End single great services item-->
            <!--Start single great services item-->
            <div class="col-lg-6 col-md-12 col-sm-12 single-great-services-item">
                <div class="img-holder">
                    <img src="img/great-services-v2/4.jpg" alt="Awesome Image">
                </div> 
                <div class="content">
                    <span class="top-border"></span>
                    <span class="right-border"></span>
                    <span class="bottom-border"></span>
                    <h3>it consultancy</h3>
                    <p>Take a step that is new. We've a love able space that needs your face threes company one day he was shoo some food.</p>
                    <a href="#">Read more<span class="flaticon-right-arrow"></span></a>
                </div>
            </div>
            <!--End single great services item-->
        </div>
    </div>
</section>   
<!--End great services v3 area-->

<!--Start faq-area-->
<section class="faq-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="faq-content">
                    <div class="sec-title-two">
                        <h1>Frequently Asked Questions</h1>
                        <p>Take a step that is new. We've a loveable space that needs your face threes company too. Come and everything's friendly neighbors.</p>
                    </div>
                    <div class="accordion-box">
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>How quickly can I initiate a project ?</h4></div>
                            <div class="accord-content">
                                <p>The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour. And if you threw a party invited everyone.</p>
                            </div>
                        </div>
                        <!--End single accordion box--> 
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn active"><h4>Where are your consultants based ?</h4></div>
                            <div class="accord-content collapsed">
                                <p>The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour. And if you threw a party invited everyone.</p>
                            </div>
                        </div>
                        <!--End single accordion box-->
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>What is the fee for your service ?</h4></div>
                            <div class="accord-content">
                                <p>The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour. And if you threw a party invited everyone.</p>
                            </div>
                        </div>
                        <!--End single accordion box--> 
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="free-consulting">
                    <img src="img/resources/free-consulting.jpg" alt="Awesome Image">
                    <div class="inner-content">
                        <div class="content">
                            <div class="text">
                                <h1>Get Your<br><span>Free Consulting</span></h1>
                                <h5>Making your businesses better</h5>
                                <a class="hvr-bounce-to-right" href="#">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>     
            </div>
        </div>
    </div>
</section>
<!--End faq-area-->        
       
<!--Start gallery v2 area-->
<section class="gallery-area pd">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="gallery">
                    <!--Start single gallery item-->
                    <div class="single-gallery-item">
                        <div class="img-holder">
                            <img src="img/gallery/1.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="content">
                                    <div class="icon-holder">
                                        <a href="img/gallery/1.jpg" data-group="1" class="img-popup"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                    </div>    
                                </div>        
                            </div>
                        </div>
                    </div>
                    <!--End single gallery item-->
                    <!--Start single gallery item-->
                    <div class="single-gallery-item">
                        <div class="img-holder">
                            <img src="img/gallery/2.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="content">
                                    <div class="icon-holder">
                                        <a href="img/gallery/2.jpg" data-group="1" class="img-popup"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                    </div>    
                                </div>        
                            </div>
                        </div>
                    </div>
                    <!--End single gallery item-->
                    <!--Start single gallery item-->
                    <div class="single-gallery-item">
                        <div class="img-holder">
                            <img src="img/gallery/3.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="content">
                                    <div class="icon-holder">
                                        <a href="img/gallery/3.jpg" data-group="1" class="img-popup"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                    </div>    
                                </div>        
                            </div>
                        </div>
                    </div>
                    <!--End single gallery item-->
                    <!--Start single gallery item-->
                    <div class="single-gallery-item">
                        <div class="img-holder">
                            <img src="img/gallery/4.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="content">
                                    <div class="icon-holder">
                                        <a href="img/gallery/4.jpg" data-group="1" class="img-popup"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                    </div>    
                                </div>        
                            </div>
                        </div>
                    </div>
                    <!--End single gallery item-->
                    <!--Start single gallery item-->
                    <div class="single-gallery-item">
                        <div class="img-holder">
                            <img src="img/gallery/5.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="content">
                                    <div class="icon-holder">
                                        <a href="img/gallery/5.jpg" data-group="1" class="img-popup"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                    </div>    
                                </div>        
                            </div>
                        </div>
                    </div>
                    <!--End single gallery item-->
                    <!--Start single gallery item-->
                    <div class="single-gallery-item">
                        <div class="img-holder">
                            <img src="img/gallery/6.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="content">
                                    <div class="icon-holder">
                                        <a href="img/gallery/6.jpg" data-group="1" class="img-popup"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                    </div>    
                                </div>        
                            </div>
                        </div>
                    </div>
                    <!--End single gallery item-->
                    <!--Start single gallery item-->
                    <div class="single-gallery-item">
                        <div class="img-holder">
                            <img src="img/gallery/7.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="content">
                                    <div class="icon-holder">
                                        <a href="img/gallery/7.jpg" data-group="1" class="img-popup"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                    </div>    
                                </div>        
                            </div>
                        </div>
                    </div>
                    <!--End single gallery item-->
                    <!--Start single gallery item-->
                    <div class="single-gallery-item">
                        <div class="img-holder">
                            <img src="img/gallery/8.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="content">
                                    <div class="icon-holder">
                                        <a href="img/gallery/8.jpg" data-group="1" class="img-popup"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                    </div>    
                                </div>        
                            </div>
                        </div>
                    </div>
                    <!--End single gallery item-->
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="years-of-experience-25">
                    <div class="sec-title text-center">
                        <h1><span>25+ Years</span> of Experience</h1>
                        <p>Doin' it our way. Nothin's gonna turn us back now. Straight ahead and on the track now. We're gonna make our dreams come true. Goodbye gray sky hello blue. There's nothing can hold me when feels so right it cant be wrong.and rollin all week long. One two three four five six seven eight Sclemeel schlemazel.</p>
                    </div>
                    <ul class="text-center">
                        <li><a href="#">Get Your Free Consultation</a></li>
                        <li class="active"><a href="#">Call Us Immediately</a></li>
                        <li><a href="#">Available 24*7</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>    
<!--End gallery v2 area-->
       
<!--Start customers reviews area-->
<section class="customer-review-area">
    <div class="container">
        <div class="sec-title text-center">
            <h1>Customers <span>reviews</span></h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="customer-review">
                    <!--Start single customer review item-->
                    <div class="single-customer-review-item">
                        <p>The Love Boat promises something for everyone. Their house is a museum where people come to see ‘em. They really are a scream the Addams Family. Texas tea. Didn't need no welfare states. Everybody pulled his weight. Gee our old Lasalle ran great. Those were the days. Believe it or not I'm walking on air. I never thought I could feel so free.</p>
                        <div class="customer-info">
                            <div class="img-holder">
                                <img src="img/resources/customer.png" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h3>Smith Anderson</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div> 
                    <!--End single customer review item-->
                    <!--Start single customer review item-->
                    <div class="single-customer-review-item">
                        <p>The Love Boat promises something for everyone. Their house is a museum where people come to see ‘em. They really are a scream the Addams Family. Texas tea. Didn't need no welfare states. Everybody pulled his weight. Gee our old Lasalle ran great. Those were the days. Believe it or not I'm walking on air. I never thought I could feel so free.</p>
                        <div class="customer-info">
                            <div class="img-holder">
                                <img src="img/resources/customer.png" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h3>Smith Anderson</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div> 
                    <!--End single customer review item-->
                    <!--Start single customer review item-->
                    <div class="single-customer-review-item">
                        <p>The Love Boat promises something for everyone. Their house is a museum where people come to see ‘em. They really are a scream the Addams Family. Texas tea. Didn't need no welfare states. Everybody pulled his weight. Gee our old Lasalle ran great. Those were the days. Believe it or not I'm walking on air. I never thought I could feel so free.</p>
                        <div class="customer-info">
                            <div class="img-holder">
                                <img src="img/resources/customer.png" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h3>Smith Anderson</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div> 
                    <!--End single customer review item-->
                    <!--Start single customer review item-->
                    <div class="single-customer-review-item">
                        <p>The Love Boat promises something for everyone. Their house is a museum where people come to see ‘em. They really are a scream the Addams Family. Texas tea. Didn't need no welfare states. Everybody pulled his weight. Gee our old Lasalle ran great. Those were the days. Believe it or not I'm walking on air. I never thought I could feel so free.</p>
                        <div class="customer-info">
                            <div class="img-holder">
                                <img src="img/resources/customer.png" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h3>Smith Anderson</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div> 
                    <!--End single customer review item-->
                    <!--Start single customer review item-->
                    <div class="single-customer-review-item">
                        <p>The Love Boat promises something for everyone. Their house is a museum where people come to see ‘em. They really are a scream the Addams Family. Texas tea. Didn't need no welfare states. Everybody pulled his weight. Gee our old Lasalle ran great. Those were the days. Believe it or not I'm walking on air. I never thought I could feel so free.</p>
                        <div class="customer-info">
                            <div class="img-holder">
                                <img src="img/resources/customer.png" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h3>Smith Anderson</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div> 
                    <!--End single customer review item-->
                </div>    
            </div>
        </div>
    </div>
</section>    
<!--End customers reviews area-->
 
<!--Start Brand area--> 
<section class="brand-area pd">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="brand">
                    <!--Start single brand item-->
                    <div class="single-brand-item">
                        <a href="#"><img src="img/brand/1.png" alt="Awesome Brand Image"></a> 
                    </div>
                    <!--End single brand item-->
                    <!--Start single brand item-->
                    <div class="single-brand-item">
                        <a href="#"><img src="img/brand/2.png" alt="Awesome Brand Image"></a>
                    </div>
                    <!--End single brand item-->
                    <!--Start single brand item-->
                    <div class="single-brand-item">
                        <a href="#"><img src="img/brand/3.png" alt="Awesome Brand Image"></a>
                    </div>
                    <!--End single brand item-->
                    <!--Start single brand item-->
                    <div class="single-brand-item">
                        <a href="#"><img src="img/brand/4.png" alt="Awesome Brand Image"></a>
                    </div>
                    <!--End single brand item-->
                    <!--Start single brand item-->
                    <div class="single-brand-item">
                        <a href="#"><img src="img/brand/5.png" alt="Awesome Brand Image"></a>
                    </div>
                    <!--End single brand item-->
                    <!--Start single brand item-->
                    <div class="single-brand-item">
                        <a href="#"><img src="img/brand/6.png" alt="Awesome Brand Image"></a>
                    </div>
                    <!--End single brand item-->
                </div>
            </div>
        </div>
    </div>
</section>    
<!--End Brand area-->
    
<!--Start free consultation area-->
<section class="free-consultation-form-area">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-12 col-xs-12 pull-right">
                <div class="consultation-form">
                    <div class="sec-title text-center">
                        <p>Feel free to talk with us</p>
                        <h1>Free Consultation</h1>
                    </div>
                    <form action="http://wp1.themexlab.com/html/nothingham/inc/sendemail.php" class="contact-form-validate">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" name="name" placeholder="Your Name">
                            </div>
                            <div class="col-md-6">
                                <input type="text" name="email" placeholder="Your Email">
                            </div> 
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" name="phone" placeholder="phone">
                            </div>
                            <div class="col-md-6">
                                <input type="text" name="subject" placeholder="Subject">
                            </div> 
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <textarea name="message" placeholder="your message"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <button class="hvr-bounce-to-right" type="submit">Send request</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 pull-left">
                <div class="img-holder">
                    <img src="img/resources/consultation-form.png" alt="Awesome Image">
                </div>
            </div>
        </div>    
    </div>
</section>    
<!--End free consultation area-->
    
<!--Start footer area-->  
<footer class="footer-area" id="footer-v2-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget nottingham-info">
                    <div class="footer-logo">
                        <img src="img/resources/footer-logo.png" alt="Awesome Footer Logo">
                    </div>
                    <p>Can you tell me how to get how to get to Sesame Street. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour hour tour.</p>
                    <ul class="footer-bottom-social-links">
                        <li><a href="#"><span class="flaticon-facebook"></span></a></li>
                        <li><a href="#"><span class="flaticon-twitter-logo-silhouette"></span></a></li>
                        <li><a href="#"><span class="flaticon-google-plus-symbol"></span></a></li>
                        <li><a href="#"><span class="flaticon-linkedin-logo"></span></a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 our-services-footer-widget">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>Our Services</h3>
                    </div>
                    <ul class="our-services">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Latest News</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Testimonials</a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 latest-posts-footer-widget">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>latest Posts</h3>
                    </div>
                    <ul class="latest-posts">
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-post/1.jpg" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h5><a href="#">Mister we could use<br> a man like </a></h5>
                                <p>June 10, 2015</p>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-post/2.jpg" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h5><a href="#">These days are all<br> share me</a></h5>
                                <p>June 18, 2015</p>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-post/3.jpg" alt="Awesome Image">
                            </div>
                            <div class="text">
                                <h5><a href="#">Come and knock on<br> our door</a></h5>
                                <p>June 9, 2015</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget footer-v2">
                    <div class="title">
                        <h3>Contact us</h3>
                    </div>
                    <ul class="contact-info">
                        <li>
                            <h3>Address</h3>
                            <p>Nottingham Inc, 06 Highley<br> St, Victoria, Australia.</p>
                        </li>
                        <li>
                            <h3>Email Us</h3>
                            <p>Info@Nottingham.Com<br>Support@Nottingham.Com</p>
                        </li>
                        <li>
                            <h3>Call Us</h3>
                            <p>+(10) 123 456 7896<br>+(10) 123 456 7899</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>   
<!--End footer area--> 
    
<!--Start footer bottom area-->
<section class="footer-bottom-v2-area">
    <div class="container">
        <div class="row">
            <div class="container footer-bottom-v2">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="copyright-text">
                            <p>© 2016 All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <ul class="footer-menu">
                            <li><a href="#">Home</a></li>    
                            <li><a href="#">services</a></li>    
                            <li><a href="#">terms & condition</a></li>    
                            <li><a href="#">privacy policy</a></li>    
                            <li><a href="#">contact us</a></li>      
                        </ul>     
                    </div>
                </div>
            </div>  
        </div>    
    </div>
</section>       
<!--End footer bottom area-->


	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
	<!-- main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- count to -->
	<script src="js/jquery.countTo.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	
	<!-- mixit up -->
	<script src="js/jquery.mixitup.min.js"></script>
	
	<!-- easing -->
	<script src="js/jquery.easing.min.js"></script>
    
	<!-- gmap helper -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<!-- video responsive script -->
    <script src="js/jquery.fitvids.js"></script>
	
	

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    
    
    <script src="js/jquery-validation/dist/jquery.validate.min.js"></script>


	<script src="js/wow.min.js"></script>
    <script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <!-- thm custom script -->
	<script src="js/custom.js"></script>


</body>

<!-- Mirrored from wp1.themexlab.com/html/nothingham/services-v1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:07:41 GMT -->
</html>