	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/07/2016 13:08
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 0px;
}

.flaticon-arrow-up-on-a-black-circle-background:before { content: "\f100"; }
.flaticon-call-answer:before { content: "\f101"; }
.flaticon-category:before { content: "\f102"; }
.flaticon-chevron-sign-down:before { content: "\f103"; }
.flaticon-circular-wall-clock:before { content: "\f104"; }
.flaticon-control-panel:before { content: "\f105"; }
.flaticon-different-squares:before { content: "\f106"; }
.flaticon-doctor:before { content: "\f107"; }
.flaticon-down-arrow-in-a-circle:before { content: "\f108"; }
.flaticon-e-mail-envelope:before { content: "\f109"; }
.flaticon-facebook:before { content: "\f10a"; }
.flaticon-favorite-star-outline-symbol:before { content: "\f10b"; }
.flaticon-flag:before { content: "\f10c"; }
.flaticon-google-plus-symbol:before { content: "\f10d"; }
.flaticon-lawyer:before { content: "\f10e"; }
.flaticon-left-quote:before { content: "\f10f"; }
.flaticon-like:before { content: "\f110"; }
.flaticon-linkedin-logo:before { content: "\f111"; }
.flaticon-money:before { content: "\f112"; }
.flaticon-next:before { content: "\f113"; }
.flaticon-online-file:before { content: "\f114"; }
.flaticon-pdf:before { content: "\f115"; }
.flaticon-phone-call:before { content: "\f116"; }
.flaticon-placeholder:before { content: "\f117"; }
.flaticon-placeholder-1:before { content: "\f118"; }
.flaticon-quotation-mark:before { content: "\f119"; }
.flaticon-rectangular-speech-bubble-symbol-with-three-text-lines:before { content: "\f11a"; }
.flaticon-right-arrow:before { content: "\f11b"; }
.flaticon-right-arrow-inside-a-circle:before { content: "\f11c"; }
.flaticon-search-optical-symbol:before { content: "\f11d"; }
.flaticon-search-tool:before { content: "\f11e"; }
.flaticon-share:before { content: "\f11f"; }
.flaticon-statistics:before { content: "\f120"; }
.flaticon-stats:before { content: "\f121"; }
.flaticon-support:before { content: "\f122"; }
.flaticon-support-1:before { content: "\f123"; }
.flaticon-telephone:before { content: "\f124"; }
.flaticon-time:before { content: "\f125"; }
.flaticon-twitter-logo-silhouette:before { content: "\f126"; }
.flaticon-up-arrow-symbol-in-a-circle:before { content: "\f127"; }
.flaticon-white-flag-symbol:before { content: "\f128"; }