/* GOOGLE FONTS */
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:300);
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400);
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:700);


/* Global properties ======================================================== */
a[href^="tel:"] { color: inherit; text-decoration: none;}
::selection{ background:#888888!important; color:#fff}
::-moz-selection{ background:#888888!important; color:#fff}

a{ color:#000; text-decoration: underline; outline:none}
a:hover{ color:#000; text-decoration: none; outline:none}

body{ background:#333333; border:0; font: 14px 'Titillium Web', Arial, Helvetica, sans-serif; color:#494949 ; line-height:20px; min-width:320px;}

#main{margin: 0 auto; position: relative; overflow: hidden;}

.breadcrumbs1{padding: 5px 0px; line-height: 25px; color: #929292; text-transform: uppercase; font-family: 'Titillium Web'; font-size: 16px;}
.breadcrumbs1 a{color: #fff;}
.breadcrumbs1 a:hover{color: #929292;}
.breadcrumbs1 span{display: inline-block; width: 9px; height: 14px; background: none; margin: 0 15px; background: url(../images/breadcrumbs.png) center center no-repeat;}



/* ============================= header ====================== */
.top1_wrapper{background: #333333;}
.top1{}
header{float: left; padding-top: 20px;}
.top1 .block1{float: right; padding-top: 20px;}
.top1 .block2{text-align: right;}
.top1 .block3{text-align: right;}

.subpage .top2_wrapper{padding-top: 80px; padding-bottom: 55px;}

.top2_wrapper{background: url(../images/bg1.jpg) center center no-repeat #222222; position: relative; padding: 120px 0;}
.top2_top{width: 100%; height: 88px; background: url(../images/top2_top.png) center top no-repeat; position: absolute; left: 0; top: 0;}
.top2_bottom{width: 100%; height: 88px; background: url(../images/top2_bottom.png) center top no-repeat; position: absolute; left: 0; bottom: 0;}
.top2{position: relative;}
.top2_inner{position: relative;}



/* ============================= caroufredsel_slider1_wrapper ====================== */
.caroufredsel_slider1_wrapper{position: relative;}
.caroufredsel_slider1_wrapper .caroufredsel_wrapper{width: 100%!important; }
#caroufredsel_slider1{margin: 0; padding: 0; list-style: none; display: block;}
#caroufredsel_slider1 li { padding: 0; margin: 0; display: block; float: left;}

.pagination1{position: relative; padding-top: 30px;}
.pagination1 a{display: inline-block; width: 28px; height: 14px; background: url(../images/pagination.png) left top no-repeat; margin:0 1px;}
.pagination1 a:hover, .pagination1 a.selected{background-position: right;}
.pagination1 a span{display: none;}

.caroufredsel_slide1{}
.caroufredsel_slide1 > .block1{}
.caroufredsel_slide1 > .block1 .img{width: 100%;}
.caroufredsel_slide1 > .block2{text-align: right;}
.caroufredsel_slide1 > .block2 .txt1{font-family: 'Titillium Web'; font-weight: 400; font-size: 40px; line-height: 40px; color: #fff; text-transform: uppercase; padding-top: 30px;}
.caroufredsel_slide1 > .block2 .txt2{font-family: 'Titillium Web'; font-weight: 700; font-size: 50px; line-height: 50px; color: #fff; text-transform: uppercase; padding-top: 0px;}
.caroufredsel_slide1 > .block2 .txt3{font-family: 'Titillium Web'; font-weight: 400; font-size: 16px; line-height: 24px; color: #b5b7be; text-transform: uppercase; padding-top: 15px;}

.prev1{display: block; width: 60px; height: 60px; background: url(../images/prev1.png) left top no-repeat; position: absolute; right: 50%; margin-right: -409px; bottom: 57px; z-index: 100;opacity: 0.2; filter: alpha(opacity=20); }
.prev1:hover{opacity: 1; filter: alpha(opacity=100);}
.next1{display: block; width: 60px; height: 60px; background: url(../images/next1.png) left top no-repeat; position: absolute; right: 50%; margin-right: -470px; bottom: 57px; z-index: 100;opacity: 0.2; filter: alpha(opacity=20); }
.next1:hover{opacity: 1; filter: alpha(opacity=100);}
/* ============================= caroufredsel_slider1_wrapper end ====================== */

.top3_wrapper{background: #fff;}
.top3{}
.top3 > .txt1{text-align: center; font-family: 'Titillium Web'; font-weight: 700; font-size: 48px; line-height: 48px; color: #303030; text-transform: uppercase; padding-top: 0px;}
.top3 > .txt2{text-align: center; font-family: 'Titillium Web'; font-weight: 300; font-size: 36px; line-height: 36px; color: #303030; text-transform: uppercase; padding-top: 15px;}

/* ============================= slider3 ====================== */
#slider3{position: relative; padding-bottom: 60px; padding-top: 50px;}

.prev3{display: block; width: 16px; height: 24px; background: url(../images/prev3.png) left top no-repeat; position: absolute; left: 50%; margin-left: -45px; bottom: 0px; z-index: 100; opacity: 0.4; filter: alpha(opacity=40);}
.prev3:hover{opacity: 1; filter: alpha(opacity=100);}
.next3{display: block; width: 16px; height: 24px; background: url(../images/next3.png) left top no-repeat; position: absolute; right: 50%; margin-right: -45px; bottom: 0px; z-index: 100; opacity: 0.4; filter: alpha(opacity=40);}
.next3:hover{opacity: 1; filter: alpha(opacity=100);}

.carousel-box{position: relative;}
.carousel-box .inner{position: relative; overflow: hidden;}
.carousel.main{position: relative; overflow: hidden; margin: 0; padding: 0;margin-right: -20px; }
.caroufredsel_wrapper{padding: 0; margin: 0;}
.caroufredsel_wrapper ul{padding: 0; margin: 0;}
.carousel-box ul li { float:left; display: inline-block; padding:0px 0px 0px 0px; position:relative; width:300px; overflow:hidden; padding-right:20px }

.banner{}
.banner .banner_inner{}
.banner .banner_inner a{display: block; text-decoration: none; position: relative; text-align: center;}
.banner .banner_inner a:hover{}
.banner .banner_inner a figure{margin: 0; padding: 0px; margin-bottom: 20px;border: 8px solid #c8c8c8;border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%; background: none;}
.banner .banner_inner a:hover figure{border-color: #393939;}
.banner .banner_inner a .img{width: 100%; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;}
.banner .banner_inner a .txt1{font-family: 'Titillium Web'; font-weight: 700; font-size: 24px; line-height: 24px; color: #252525; padding-bottom: 5px;}
.banner .banner_inner a .txt2{font-family: 'Titillium Web'; font-weight: 300; font-size: 24px; line-height: 24px; color: #252525; padding-bottom: 15px;}
.banner .banner_inner a .txt3{font-family: 'Titillium Web'; font-weight: 300; font-size: 14px; line-height: 20px; color: #252525; padding-bottom: 15px;}
.banner .banner_inner a .txt4{display: inline-block; font-family: 'Titillium Web'; padding: 5px 15px; color: #e6e5e1; background: #b0b0b0; font-size: 16px; font-weight: 300; line-height: 20px; border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;}
.banner .banner_inner a:hover .txt4{background: #393939;}
/* ============================= slider3 end ====================== */

.top4_wrapper{background: url(../images/bg2.jpg) center center no-repeat #292929; position: relative; padding: 120px 0;}
.top4_top{width: 100%; height: 88px; background: url(../images/top4_top.png) center top no-repeat; position: absolute; left: 0; top: 0;}
.top4_bottom{width: 100%; height: 88px; background: url(../images/top4_bottom.png) center top no-repeat; position: absolute; left: 0; bottom: 0;}
.top4{position: relative;}
.top4_inner{position: relative;}
.top4_inner > .txt1{text-align: center; font-family: 'Titillium Web'; font-size: 28px; color: #fff; line-height: 30px; font-weight: 700; padding-bottom: 30px;}

.ul1{ padding: 0; margin: 0; list-style: none; padding-bottom: 0px; padding-left: 35px;}
.ul1 > li {font-family: 'Titillium Web'; font-size: 16px; color: #b0b0b0; line-height: 20px; padding:0px 0px 8px 0px; margin: 0px 0px 0px 0px;}
.ul1 > li a{color:#b0b0b0; text-decoration: none; display: block; }
.ul1 > li a .img{display: inline-block; margin-right: 10px;opacity: 0.6; filter: alpha(opacity=60);}
.ul1 > li a:hover .img{opacity: 1; filter: alpha(opacity=100);}
.ul1 > li a:hover{color:#fff; text-decoration: none; }








/* ============================= content ====================== */
#content{background: #fff; padding-top: 0px; padding-bottom: 0px;}

/* ============================= footer ====================== */
.bot1_wrapper{background: url(../images/bg3.jpg) center center no-repeat #222222; position: relative; padding: 120px 0;}
.bot1_top{width: 100%; height: 88px; background: url(../images/bot1_top.png) center top no-repeat; position: absolute; left: 0; top: 0;}
.bot1_bottom{width: 100%; height: 88px; background: url(../images/bot1_bottom.png) center top no-repeat; position: absolute; left: 0; bottom: 0;}
.bot1{position: relative;}
.bot1_inner{position: relative;}

.bot1 .block1{border-right: 1px solid #333333; padding-left: 20px; padding-right: 20px;}
.bot1 .block1.last{border: none;}

.bot1_title{font-family: 'Titillium Web'; font-size: 22px; color: #fff; line-height: 28px; padding-bottom: 20px;}


.ul0{ padding: 0; margin: 0; list-style: none; padding-bottom: 0px;}
.ul0 > li {font-family: 'Titillium Web'; font-size: 14px; color: #bababa; line-height: 20px; padding:5px 0px 5px 0px; margin: 0px 0px 0px 0px;}
.ul0 > li a{color:#bababa; text-decoration: none; }
.ul0 > li a:hover{color:#fff; text-decoration: underline; }

.bot2_wrapper{ padding-bottom: 15px; background: #333333;}
.bot2{}
.bot2 .block1{}
.bot2 .block1.last{padding-bottom: 0;}

.bot2_title{font-family: 'Titillium Web'; font-size: 18px; color: #fff; line-height: 24px; padding-bottom: 20px;}

footer{}

.copyright{color:#8e8e8e; line-height: 26px; font-size: 12px; font-family: 'Titillium Web';}
.copyright a{color: #8e8e8e; text-decoration: underline;}
.copyright a:hover{color: #fff; text-decoration: none;}

.social_wrapper{}
.social{ display: inline-block; margin: 0 0px; padding-top: 0px; list-style: none; white-space: nowrap;}
.social li{display: inline-block; margin: 0 8px 8px 0; float: left;}
.social li a{opacity: 0.2; filter: alpha(opacity=20);}
.social li a:hover{opacity: 1; filter: alpha(opacity=100);}




/* ============================= main menu ====================== */
.menu_wrapper{display: inline-block; padding-top: 20px;}
.navbar_ { margin: 0; padding: 0; background: none; position: relative;z-index: 30;}
.navbar_ .navbar-inner_ { padding: 0; margin: 0; border: none; min-height: inherit; background: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none; filter:none; }
.navbar_ .btn-navbar { background: #2b2b2b; border: none;box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none; margin-top: 20px; margin-bottom: 15px;}
.navbar_ .btn-navbar:hover{background: #535353;}
.navbar_ .btn-navbar .icon-bar{background-image: none;}
.nav-collapse_.collapse{ position:relative; display:block; text-align: center;}
.navbar_ .nav{ position: relative; float: none; margin: 0; padding: 0; display: block; left: auto;}
.navbar_ .nav > li{position: relative; display: block; float: left; margin-left: 20px; white-space: nowrap; background: none;}
.navbar_ .nav > li:first-child{margin-left: 0;}
.navbar_ .nav > li > a{display: block; text-decoration: none; background: none; font-family: 'Titillium Web'; font-weight: 400; font-size: 16px; line-height: 30px; color: #7d7d7d; text-shadow:none; padding: 0px; border: none; margin: 0; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; text-transform: uppercase;
transition: color 0.3s ease-out; -moz-transition: color 0.3s ease-out; -webkit-transition: color 0.3s ease-out; -o-transition: color 0.3s ease-out;
}
.navbar_ .nav > li.active > a, .navbar_ .nav > li.active > a:hover, .navbar_ .nav > li.active > a:focus, .navbar_ .nav > li > a:hover, .navbar_ .nav > li > a:focus, .navbar_ .nav > li.sfHover > a, .navbar_ .nav > li.sfHover > a:hover{color: #fff; text-decoration: none; background: none;  box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.navbar_ .nav > li > a em{display: inline-block; background: url(../images/marker0.png) right center no-repeat; width: 15px; height: 30px; vertical-align: top;}

.sub-menu ul { position: absolute; display: none; left: -10px; top: 40px; list-style: none; zoom: 1; z-index: 109; margin: 0; padding:0 10px; background: #333333; text-align: left; border-top: 1px solid #464646; border-bottom: 5px solid #464646;box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.75);-moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.75); -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.75);}
.sub-menu li { margin: 0; position: relative; zoom: 1; display: block; border-top: 1px solid #424242; border-bottom: 1px solid #2b2b2b;}
.sub-menu li:first-child{border-top: none;}
.sub-menu li:last-child{border-bottom: none;}
.sub-menu li a{display: block; position: relative; font-family:'Titillium Web'; font-weight: 400; font-size: 14px; line-height: 20px; color: #898989; text-decoration: none; padding: 5px 0px 5px 0px; text-transform: uppercase; 
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.sub-menu li a:hover{ text-decoration: none; color: #fff;}

.sub-menu li a em{display: inline-block; width: 7px; height: 10px; background: none; position: absolute; right: 8px; top: 50%; margin-top: -5px;}
.sub-menu li a:hover em{background-position: bottom;}

.sub-menu-1 > ul{}

.sub-menu-2 > ul{left: 100%; top: 0px; margin-left: 12px; background: #2b2a2a;}



/* ============================= search-form ====================== */
.search-form-wrapper{display: inline-block;line-height: 1px;}
.navbar-form { float: left; position:relative; z-index: 11; margin:0px 0px 0 0 ; padding: 0; }
.navbar-form input { width: 190px; height: 20px; font-size: 14px; line-height: 20px; color:#8e8e8e; background: #2b2b2b; border: 1px solid #535353;margin: 0; padding: 9px 50px 9px 10px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -moz-box-shadow: inset  0px 3px 20px 3px  #2b2b2b; -webkit-box-shadow: inset  0px 3px 20px 3px  #2b2b2b; box-shadow: inset  0px 3px 20px 3px  #2b2b2b; }
.navbar-form input:focus {color: #fff; border-color: #898989;-moz-box-shadow: inset  none; -webkit-box-shadow: none; box-shadow: none;}
.navbar-form a {text-decoration: none; margin: 0; display: inline-block; border-left: 1px solid #535353; width: 39px; height: 38px; background: url(../images/search.png) left top no-repeat; position:absolute; right:0; top: 0px; }
.navbar-form a:hover { background-position: right bottom;}

/* ============================= toTop ====================== */
#toTop { display:none; text-decoration:none; position:fixed; bottom:10px; right:10px; z-index: 1000; overflow:hidden; width:50px; height:50px; border:none; text-indent:100%; background:url(../images/totop.gif) no-repeat left top; }
#toTopHover { background:url(../images/totop.gif) no-repeat left bottom; width:50px; height:50px; display:block; overflow:hidden; float:left; opacity: 0; -moz-opacity: 0; filter:alpha(opacity=0); }
#toTop:active, #toTop:focus { outline:none; }

/* ============================= main layout ====================== */
h1{ font-family:'Titillium Web'; font-weight:700; font-size:36px; color:#222222; line-height:36px; padding:0px 0 20px 0; margin: 0 0 20px; border-bottom: 1px solid #dddddd;}


h2{ font-family:'Titillium Web'; font-weight:700; font-size:28px; color:#222222; line-height:30px; padding:25px 0 25px 0; margin: 0; text-transform: uppercase;}


h3{ font-family:'Titillium Web'; font-weight:700; font-size:14px; color:#494949; line-height:20px; padding:0px 0 10px 0; margin: 0; text-transform: uppercase;}



h6{ font-family:'Titillium Web'; font-weight:400; font-size:20px; line-height: 25px; color:#494949; padding:0px 0 10px 0; margin: 0px 0px 0px 0px;}


.upper { text-transform:uppercase;}

.color1{ color:#fff;}

.line1 { height:1px; background:#dddddd; margin:10px 0;}

.radius1{border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;}

.hl1 { height:1px; background:#dddddd; margin:20px 0;}


/* === */

.box1{border-right: 1px solid #dddddd; margin-right: 10px; padding-right: 30px;}

.button1{ display:inline-block; line-height:20px;  text-decoration: none; margin-top:10px; margin-bottom:10px; font-size:14px; font-family:'Titillium Web'; font-weight: 700; color:#5e5e5e; white-space:nowrap; letter-spacing:0px; background:url(../images/button1.png) right center no-repeat; padding-right: 20px; text-transform: uppercase;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.button1:hover { color:#000;}

.button2{ display:inline-block; line-height:20px;  text-decoration: none; margin-top:10px; margin-bottom:10px; font-size:16px; font-family:'Titillium Web'; font-weight: 400; color:#fff; white-space:nowrap; letter-spacing:0px; background:#393939; padding:5px 20px; border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.button2:hover { color:#fff; background: #b0b0b0;}

.testimonial1{margin-bottom: 20px;}
.testimonial1 .txt1{padding-left: 50px; background: url(../images/testimonial1.png) 0 0 no-repeat; margin-bottom: 15px;}
.testimonial1 .txt2{padding-left: 85px; padding-top: 5px; padding-bottom: 5px; background: url(../images/testimonial2.png) 50px center no-repeat;}
.testimonial1 .txt2 a{color: #8b8b8b;}

.date1{background: url(../images/date1.png) 0 center no-repeat; padding-left: 35px; font-size: 12px; color: #828282; text-transform: uppercase; line-height: 20px; margin-bottom: 10px;}

.ul2{ padding: 0; margin: 0; list-style: none; padding-bottom: 0px;}
.ul2 > li {font-family: 'Titillium Web'; font-size: 14px; color: #494949; line-height: 20px; padding:3px 0px 3px 20px; margin: 0px 0px 0px 0px; background: url(../images/li_st2.png) left center no-repeat;}
.ul2 > li a{color:#494949; text-decoration: none; }
.ul2 > li a:hover{color:#000; text-decoration: underline; }

.ul3{ padding: 0; margin: 0; list-style: none;}
.ul3 > li { padding:0; margin: 0px 0px 4px 0px;}
.ul3 > li .txt1{vertical-align: top; display: block; float: none; margin-right: 64px; line-height: 20px; color: #8e8e8e; background: #ebebeb;padding:7px 10px 7px 15px; border: none;}
.ul3 > li .txt2{vertical-align: top; display: block; float: right;overflow: hidden;  width: 60px; text-align: center; line-height: 20px; color: #8e8e8e; background: #252525; padding: 7px 0;border: none;}

.google_map{ position: relative; overflow: hidden; margin: 0 0 20px 0; padding: 6px; background: #ededed; border: 1px solid #cfcfcf; line-height: 1px;}
.google_map iframe{position: relative; width: 100%; height: 420px; border: none; background: #fff;}










/* ============================= thumbnails ====================== */
.thumbnails{}
.thumbnails .thumbnail{line-height: 18px;}


.thumbnails1{margin: 0 0 0 -30px; padding: 0;}
.thumbnails1 > li{width: 314px; float: left; margin: 0 0 30px 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.thumbnails1 > li.last{margin-bottom: 0;}
.thumbnails1 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.thumbnails1 .thumbnail figure{margin: 0; float: none; margin:0px 0px 20px 0px;}
.thumbnails1 .thumbnail figure img{width: 100%;}
.thumbnails1 .thumbnail .caption{}





/* ============================= thumbnail ====================== */
.img-polaroid{position: relative; padding: 6px; background: #ededed; border: 1px solid #cfcfcf;box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.img-polaroid.w1{padding: 10px;}
.thumbnail .caption{padding: 0; color: #4b3e33}

.thumb1 {margin-bottom: 20px;}
.thumb1.last {margin-bottom: 0px;}
.thumb1 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb1 figure{margin: 0; float: none; margin:0px 0px 20px 0px;}
.thumb1 figure img{width: 100%;}
.thumb1 .caption{}

.thumb2 {margin-bottom: 20px;}
.thumb2.last {margin-bottom: 0px;}
.thumb2 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb2 figure{margin: 0; float: left; margin:0px 20px 20px 0px;}
.thumb2 figure img{width: auto;}
.thumb2 .caption{}












.thumb-isotope {}
.thumb-isotope .thumbnail{padding: 0px; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none; }
.thumb-isotope .thumbnail a{position: relative;  display: block; text-decoration: none; padding: 0px;background: none;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-isotope .thumbnail a:hover{}
.thumb-isotope .thumbnail a figure{position: relative; margin: 0; float: none; margin:0px 0px 20px 0px; padding: 6px; background: #ededed; border: 1px solid #cfcfcf; 
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-isotope .thumbnail a:hover figure{background: #222222;}
.thumb-isotope .thumbnail a img{width: 100%;}
.thumb-isotope .thumbnail a em{position: absolute; width: 100%; height: 100%; left: 0; top: 0; z-index: 2; background: url(../images/photo1.png) center center no-repeat; opacity: 0; filter: alpha(opacity=0);
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-isotope .thumbnail a:hover em{opacity: 1; filter: alpha(opacity=100);}
.thumb-isotope .thumbnail a .caption{color: #494949; text-align: center;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-isotope .thumbnail a:hover .caption{color: #000;}







/*================= Contacts =========================*/
#note{ }
.notification_error{ color:#f00; padding-bottom:10px; }
.notification_ok{ text-align: left; padding-bottom:10px; }
#fields{padding-bottom: 0px;} 

#ajax-contact-form .block3{float: left;}
#ajax-contact-form .block4{float: left; padding-left: 30px;}

#ajax-contact-form .control-group{margin-bottom: 10px;}
#ajax-contact-form .control-label{display: none;}
#ajax-contact-form .controls{margin-left: 0;}
#ajax-contact-form input, #ajax-contact-form textarea{background: #fff; border: 1px solid #afafaf; color: #8e8e8e; padding-top: 10px; padding-bottom: 10px; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; -moz-box-shadow: inset  0px 3px 20px 3px  #fff; -webkit-box-shadow: inset  0px 3px 20px 3px  #fff; box-shadow: inset  0px 3px 20px 3px  #fff;}
#ajax-contact-form input, #ajax-contact-form textarea{width: 300px;}
#ajax-contact-form input:focus, #ajax-contact-form textarea:focus{border-color:#808080; }
#ajax-contact-form textarea{height: 124px;}
#ajax-contact-form .control-group.capthca{margin-bottom: 0px;}
#ajax-contact-form .capthca input{width: 106px; float: left; margin-right: 20px;margin-bottom: 10px;}
#ajax-contact-form img{float:left; width:120px; height:42px;margin-bottom: 10px;}
#ajax-contact-form .submit{border: 0; margin: 0; margin-top: 15px; display: inline-block;height: 30px; line-height:30px;  text-decoration: none;font-family: 'Titillium Web'; font-size:16px;  font-weight: 400; color:#fff; white-space:nowrap; letter-spacing:0px; background:#393939; padding:0px 20px;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
#ajax-contact-form .submit:hover{ color:#fff; background: #b0b0b0;}


/*================= 404 =========================*/
.page_notfound{}
.page_notfound .block1{float: left; width: 550px;}
.page_notfound .block2{float: left; margin-left: 30px; width: 360px;}


.page-404{text-align: center;}
.page-404 .txt1{font-family:'Titillium Web'; font-weight:700; font-size:140px; color:#222222; line-height:140px; }
.page-404 .txt2{font-family:'Titillium Web'; font-weight:400; font-size:50px; color:#494949; line-height:50px; }





/*----- media queries ------*/
/* Large desktop */
@media (min-width: 1200px) {
	.caroufredsel_slide1 > .block2 .txt1{font-size: 50px; line-height: 50px; padding-top: 60px;}
	.caroufredsel_slide1 > .block2 .txt2{font-size: 60px; line-height: 60px; padding-top: 0px;}
	.caroufredsel_slide1 > .block2 .txt3{font-size: 18px; line-height: 26px; padding-top: 15px;}

	.prev1{margin-right: -524px; bottom: 62px;}
	.next1{margin-right: -585px; bottom: 62px;}

	#slider3{position: relative; padding-bottom: 40px; padding-top: 50px;}

	.prev3{left: -25px; margin-left: 0px; bottom: 50%; margin-bottom: -12px;}
	.next3{right: -25px; margin-right: 0px; bottom: 50%; margin-bottom: -12px;}

	.subpage .top2_wrapper{padding-top: 90px; padding-bottom: 55px;}

	.thumbnails1 > li{width: 399px;}

	#ajax-contact-form input, #ajax-contact-form textarea{width: 385px;}

	.page_notfound .block1{width: 680px;}
	.page_notfound .block2{width: 460px;}
	
	

	
}
/* Default landscape and desktop to large desktop */
@media (max-width: 1199px) {
	
}
@media (min-width: 980px) and (max-width: 1199px) {
	

	
}
/* Portrait tablet to landscape and desktop */
@media (max-width: 979px) {	
	.page_notfound .block1{width: auto; float: none;}
	.page_notfound .block2{width: auto; margin-left: 0; float: none;}

	h1{ font-size:30px; line-height:30px; padding:0px 0 20px 0; margin: 0 0 20px; border-bottom: 1px solid #dddddd;}

	h2{ font-size:25px; line-height:25px; padding:25px 0 25px 0;}


	
}
@media (min-width: 768px) and (max-width: 979px) {

	.nav-collapse_.collapse{height: auto!important; overflow: visible!important;}
	.navbar_ .btn-navbar{display: none;}

	.navbar_ .nav > li{margin-left: 10px;}	
	.navbar_ .nav > li > a{font-size: 14px;}

	.caroufredsel_slide1 > .block2 .txt1{font-size: 30px; line-height: 30px; padding-top: 30px;}
	.caroufredsel_slide1 > .block2 .txt2{font-size: 35px; line-height: 35px; padding-top: 0px;}
	.caroufredsel_slide1 > .block2 .txt3{font-size: 12px; line-height: 20px; padding-top: 15px;}

	.prev1{margin-right: -301px; bottom: 53px;}
	.next1{margin-right: -362px; bottom: 53px;}

	.top3 .txt1{font-size: 35px; line-height: 35px; padding-top: 0px;}
	.top3 .txt2{font-size: 25px; line-height: 25px; padding-top: 5px;}

	.ul1{ padding-left: 25px;}
	.ul1 > li {font-size: 14px; }

	.subpage .top2_wrapper{padding-top: 80px; padding-bottom: 60px;}

	.thumbnails1 > li{width: 233px;}

	#ajax-contact-form input, #ajax-contact-form textarea{width: 219px;}





	
	
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {	
	body{padding-left: 0; padding-right: 0;}
	.container{width: 440px;}

	header{float: none; text-align: center;}

	.top1 .block1{float: none; }
	.top1 .block2{text-align: left;}
	.top1 .block3{text-align: left;}

	.search-form-wrapper{display: block;}

	.navbar-form { float: none;}
	.navbar-form input {width: 100%; height: auto; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}

	.menu_wrapper{display: block; padding-top: 0;}

	.navbar_ .nav > li{float: none; margin-left: 0; background: none; border-bottom: 1px solid #424242;}
	.navbar_ .nav > li >a {padding: 5px 0;}
	.navbar_ .nav > li.active > a, .navbar_ .nav > li.active > a:hover, .navbar_ .nav > li.active > a:focus, .navbar_ .nav > li > a:hover, .navbar_ .nav > li > a:focus, .navbar_ .nav > li.sfHover > a, .navbar_ .nav > li.sfHover > a:hover{background: #333333;}
	.sub-menu ul{position: relative; left: 0; top: 0;box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
	.sub-menu-2 > ul{margin-left: 0px;}

	.caroufredsel_slide1 > .block2 .txt1{font-size: 30px; line-height: 30px; padding-top: 30px;}
	.caroufredsel_slide1 > .block2 .txt2{font-size: 40px; line-height: 40px; padding-top: 0px;}
	.caroufredsel_slide1 > .block2 .txt3{font-size: 12px; line-height: 20px; padding-top: 15px;}

	.prev1{margin-right: -159px; bottom: 48px;}
	.next1{margin-right: -220px; bottom: 48px;}

	.top3 .txt1{font-size: 20px; line-height: 20px; padding-top: 0px;}
	.top3 .txt2{font-size: 15px; line-height: 20px; padding-top: 5px;}

	.ul1{ padding-left: 55px;}
	.ul1 > li {font-size: 18px; }

	.bot1 .block1{border-right:none; border-bottom: 1px solid #333333; padding-left: 0px; padding-right: 0px; padding-top: 20px; padding-bottom: 20px;}
	.bot1 .block1.last{border: none;}

	.bot2 .block1{padding-bottom: 20px;}

	.box1{border-right:none; border-bottom: 1px solid #dddddd; margin-right: 0px; padding-right: 0px; padding-bottom: 20px; margin-bottom: 20px;}

	.subpage .top2_wrapper{padding-top: 70px; padding-bottom: 55px;}

	.thumbnails1{margin-left: 0;}
	.thumbnails1 > li{width: 100%; margin-left: 0;}

	#ajax-contact-form .block3{float: none;}
	#ajax-contact-form .block4{float: none; padding-left: 0px;}

	#ajax-contact-form input, #ajax-contact-form textarea{width: 425px;}

	h2{ font-size:20px; line-height:20px; padding:25px 0 25px 0;}

		
}
@media (min-width: 481px) and (max-width: 767px) {


	
}
/* Landscape phones and down */
@media (max-width: 480px) {
	.container{width: 300px;}

	.caroufredsel_slide1 > .block2 .txt1{font-size: 25px; line-height: 25px; padding-top: 30px;}
	.caroufredsel_slide1 > .block2 .txt2{font-size: 30px; line-height: 30px; padding-top: 0px;}
	.caroufredsel_slide1 > .block2 .txt3{font-size: 10px; line-height: 20px; padding-top: 10px;}

	.prev1{margin-right: -89px; bottom: 45px;}
	.next1{margin-right: -150px; bottom: 45px;}

	.subpage .top2_wrapper{padding-top: 60px; padding-bottom: 55px;}

	.google_map iframe{height: 280px;}

	#ajax-contact-form input, #ajax-contact-form textarea{width: 285px;}

	.page-404 .txt1{font-size: 120px; line-height: 120px;}
	.page-404 .txt2{font-size: 40px; line-height: 40px;}
	
}