<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"8e2b3795532ec71b85578372a686a5c898de88dd-1484535063-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/search.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="search/search.js"></script>
<!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
<!--<![endif]-->
<!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
   <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
  </div>
  <![endif]-->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>
<body>
 
<header id="header" class="head_2">
<div class="container">
<div class="row">
<div class="grid_12 extra_wrap">
<img class="fr" src="images/p2_pic1.jpg" alt=""/>
<div id="stuck_container">
<h1>
<a href="index.html">
<img class="" src="images/logo.jpg" alt=""/>
</a>
</h1>
<nav id="mainNav">
<ul class="sf-menu">
<li><a href="index.html">home</a></li>
<li class="current"><a href="index-1.html">about us</a></li>
<li><a href="index-2.html">services</a>
<ul>
<li><a href="index-1.html#">columns 01</a></li>
<li><a href="index-1.html#">columns 02</a></li>
<li><a href="index-1.html#">columns 03</a>
<ul>
<li><a href="index-1.html#">columns 04</a></li>
<li><a href="index-1.html#">columns 05</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="index-3.html">candidates</a></li>
<li class="last-menu-item"><a href="index-4.html">contact us</a></li>
</ul>
<div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
</header>
 
<section id="content">
<div class='wrapper_1'>
<div class="container">
<div class="row">
<div class="grid_12 extra_wrap s17">
<a href="index-1.html#" class="a1">log in</a>
<a href="index-1.html#" class="a2">register</a>
<div class='search_b'>
<p class="">find your job:</p>
<form id="search" action="https://livedemo00.template-help.com/wt_53408/search.php" method="GET" accept-charset="utf-8">
<input type="text" name="s" placeholder="- Your Job Specialty Here -"/>
<a onclick="document.getElementById('search').submit()">
<div class="search_icon"></div>
</a>
</form>
</div>
</div>
</div>
</div>
</div>
<div class='wrapper_6'>
<div class="container bg_w">
<div class="row mar_t_15">
<div class="grid_10 preffix_1 s18">
<h2>In a Nutshell About Us</h2>
</div>
</div>
<div class="row mar_t_3 s19">
<div class="grid_4 preffix_1">
<img class="" src="images/p2_pic2.jpg" alt=""/>
</div>
<div class="grid_6">
<div class='extra_wrap'>
<h4>Sed condimentum sem vitae tortor sollicit semper. Nullam ullamcorper orci eu mi posuere, nisi scelerisque.</h4>
<p class="mar_t_1">Vivamus bibendum velit at magna pulvinar tristique. Aenean eget pellentesque elit. Sed venenatis efficitur metus, ac pretium leo sollicitudin sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum sem vitae tortor non ornare nisi scelerisque. Ut maximus erat id interdum aliquam. Pellentesque rhoncus scelerisque nibh in tincidunt.</p>
<a href="index-1.html#" class="btn-default mar_t_2"><em>read more</em></a>
</div>
</div>
</div>
<div class="row mar_t_6 s20">
<div class="grid_10 preffix_1">
<h2>our advantages</h2>
</div>
</div>
<div class="row mar_t_1">
<div class="grid_5 preffix_1 s21">
<ul class='list_5'>
<li class=''><a href="index-1.html#"><span>01.</span><em>Nulla auctor posuere lectus, eu lobortis neque</em></a></li>
</ul>
</div>
<div class="grid_5 s22">
<ul class='list_5'>
<li class=''><a href="index-1.html#"><span>02.</span><em>auctor posuere lectus eu lob ortis neque sodales</em></a></li>
</ul>
</div>
<div class="grid_5 preffix_1 s23">
<ul class='list_5'>
<li class=''><a href="index-1.html#"><span>03.</span><em>lobortis neque sodales vitae Aenean eget ips</em></a></li>
</ul>
</div>
<div class="grid_5 s24">
<ul class='list_5'>
<li class=''><a href="index-1.html#"><span>04.</span><em>Aenean eget ipsum dui, Integer lisis nisi</em></a></li>
</ul>
</div>
</div>
<div class="clearfix"></div>
<div class="row mar_t_6">
<div class="grid_10 preffix_1 s25">
<h2>testimonials</h2>
</div>
</div>
<div class="row pad_b_1">
<div class="grid_5 preffix_1 s26">
<blockquote>
<p class="b_1">“</p>
<div class='extra_wrap'>
<p class="mar_t_1">Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio orbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna onec accumsan malesuada. <span></span></p>
<div class="tit">Mark Johnson, USA</div>
</div>
</blockquote>
</div>
<div class="grid_5 s27">
<blockquote>
<p class="b_1">“</p>
<div class='extra_wrap'>
<p class="mar_t_1">Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio orbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna onec accumsan malesuada. <span></span></p>
<div class="tit">Bradley Grosh, USA</div>
</div>
</blockquote>
</div>
</div>
</div>
</div>
<div class='wrapper_7 pad_b_6'>
<div class="container">
<div class="row">
<div class="grid_12 mar_t_5 s28">
<h3>Mission & values</h3>
</div>
</div>
<div class="row">
<div class="grid_4 mar_t_3 s29">
<img class="" src="images/p2_pic3.jpg" alt=""/>
<h4 class="mar_t_25"><span>sem vitae tortor semper.</span></h4>
<p class="mar_t_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim lacus sed tempus volutpat. Proin quis ipsum mi. Nam dapibus dolor felis, nec ornare mauris consequat a.</p>
<a href="index-1.html#" class="btn-default mar_t_2"><span>read more</span></a>
</div>
<div class="grid_4 mar_t_3 s30">
<img class="" src="images/p2_pic4.jpg" alt=""/>
<h4 class="mar_t_25"><span>Pellentesque rhoncus scel.</span></h4>
<p class="mar_t_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim lacus sed tempus volutpat. Proin quis ipsum mi. Nam dapibus dolor felis, nec ornare mauris consequat a.</p>
<a href="index-1.html#" class="btn-default mar_t_2"><span>read more</span></a>
</div>
<div class="grid_4 mar_t_3 s31">
<img class="" src="images/p2_pic5.jpg" alt=""/>
<h4 class="mar_t_25"><span>rhoncus scelerisque nibh.</span></h4>
<p class="mar_t_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim lacus sed tempus volutpat. Proin quis ipsum mi. Nam dapibus dolor felis, nec ornare mauris consequat a.</p>
<a href="index-1.html#" class="btn-default mar_t_2"><span>read more</span></a>
</div>
</div>
</div>
</div>
</section>
 
<footer id="footer">
<div class="wrapper">
<div class="container bg_gray">
<div class="row">
<div class="grid_10 preffix_1">
<h1>
<a href="index.html">
<img class="" src="images/logo_2.jpg" alt=""/>
</a>
</h1>
<div class="privacy-block">
&copy;&nbsp;<span id="copyright-year"></span>&nbsp;|&nbsp;<a href="index-5.html">Privacy policy</a>
</div>
</div>
</div>
</div>
</div>
</footer>
<script src="js/script.js"></script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>