<!DOCTYPE html>
<html lang="en">
<head>
<title>contacts</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"9668f302cb83e32ecf3a09ba82d17ecd2112cb41-1484535066-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/search.css">
<link rel="stylesheet" href="css/contact-form.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/TMForm.js"></script>
<script src="js/modal.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false'></script>
<script src="search/search.js"></script>
<!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
<!--<![endif]-->
<!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
   <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
  </div>
  <![endif]-->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>
<body>
 
<header id="header" class="head_2">
<div class="container">
<div class="row">
<div class="grid_12 extra_wrap">
<img class="fr" src="images/p2_pic1.jpg" alt=""/>
<div id="stuck_container">
<h1>
<a href="index.html">
<img class="" src="images/logo.jpg" alt=""/>
</a>
</h1>
<nav id="mainNav">
<ul class="sf-menu">
<li><a href="index.html">home</a></li>
<li><a href="index-1.html">about us</a></li>
<li><a href="index-2.html">services</a>
<ul>
<li><a href="index-4.html#">columns 01</a></li>
<li><a href="index-4.html#">columns 02</a></li>
<li><a href="index-4.html#">columns 03</a>
<ul>
<li><a href="index-4.html#">columns 04</a></li>
<li><a href="index-4.html#">columns 05</a></li>
</ul>
</li>
</ul>
</li>
<li class=""><a href="index-3.html">candidates</a></li>
<li class="last-menu-item current"><a href="index-4.html">contact us</a></li>
</ul>
<div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
</header>
 
<section id="content">
<div class='wrapper_1'>
<div class="container">
<div class="row">
<div class="grid_12 extra_wrap s17">
<a href="index-4.html#" class="a1">log in</a>
<a href="index-4.html#" class="a2">register</a>
<div class='search_b'>
<p class="">find your job:</p>
<form id="search" action="https://livedemo00.template-help.com/wt_53408/search.php" method="GET" accept-charset="utf-8">
<input type="text" name="s" placeholder="- Your Job Specialty Here -"/>
<a onclick="document.getElementById('search').submit()">
<div class="search_icon"></div>
</a>
</form>
</div>
</div>
</div>
</div>
</div>
<div class='wrapper_11'>
<div class="container bg_w">
<div class="row">
<div class="grid_12">
<div class="content_map">
<div class="google-map-api">
<div id="map-canvas" class="gmap"></div>
</div>
</div>
</div>
</div>
<div class="row mar_t_45">
<div class="grid_10 preffix_1 s18">
<h2>How to Find Us</h2>
</div>
</div>
<div class="row">
<div class="grid_5 preffix_1 mar_t_25">
<h4>8901 Marmora Road, <br>Glasgow, D04 89GR.</h4>
<address>
<p class=""><span class='w1'>Freephone: </span>+1 800 559 6580</p>
<p class=""><span class='w1'>Telephone: </span>+1 800 603 6035</p>
<p class=""><span class='w1'>FAX: </span>+1 800 889 9898</p>
<p class="">E-mail: <a href="index-4.html#"> mail@demolink.org </a></p>
</address>
</div>
<div class="grid_4 mar_t_25 s24">
<h4>9863 - 9867 Mill Road,<br>Cambridge, MG09 99HT.</h4>
<address>
<p class=""><span class='w1'>Freephone: </span>+1 800 559 6580</p>
<p class=""><span class='w1'>Telephone: </span>+1 800 603 6035</p>
<p class=""><span class='w1'>FAX: </span>+1 800 889 9898</p>
<p class="">E-mail: <a href="index-4.html#"> mail@demolink.org </a></p>
</address>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="grid_12 mar_t_45 s19">
<h3>Contact form</h3>
</div>
</div>
<div class="row">
<div class="grid_12 tac mar_t_25 s20">
<form id="contact-form">
<div class="contact-form-loader"></div>
<fieldset>
<div class="row">
<div class="grid_4">
<label class="name">
<input type="text" name="name" placeholder="Name:" data-constraints="@Required @JustLetters"/>
<span class="empty-message">*This field is required.</span>
</label>
</div>
<div class="grid_4">
<label class="email">
<input type="text" name="email" placeholder="E-mail:" value="" data-constraints="@Required @Email"/>
<span class="empty-message">*This field is required.</span>
<span class="error-message">*This is not a valid email.</span>
</label>
</div>
<div class="grid_4">
<label class="phone">
<input type="text" name="phone" placeholder="Phone:" value="" data-constraints="@Required @JustNumbers"/>
<span class="empty-message">*This field is required.</span>
<span class="error-message">*This is not a valid phone.</span>
</label>
</div>
</div>
<div class="row">
<div class="grid_12">
<label class="message">
<textarea name="message" placeholder="Message:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
<span class="empty-message">*This field is required.</span>
<span class="error-message">*The message is too short.</span>
</label>
</div>
</div>
 
<div class="row">
<div class="grid_12">
<div class="contact-form-buttons">
<a data-type="reset" class="btn-default mar_r_2"><em>Clear</em></a>
<a data-type="submit" class="btn-default"><em>Send</em></a>
</div>
</div>
</div>
</fieldset>
</form>
</div>
</div>
</div>
</div>
</section>
 
<footer id="footer">
<div class="wrapper">
<div class="container bg_gray">
<div class="row">
<div class="grid_10 preffix_1">
<h1>
<a href="index.html">
<img class="" src="images/logo_2.jpg" alt=""/>
</a>
</h1>
<div class="privacy-block">
&copy;&nbsp;<span id="copyright-year"></span>&nbsp;|&nbsp;<a href="index-5.html">Privacy policy</a>
</div>
</div>
</div>
</div>
</div>
</footer>
<div class="modal fade response-message">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title">Modal title</h4>
</div>
<div class="modal-body">
You message has been sent! We will be in touch soon.
</div>
</div>
</div>
</div>
<script src="js/script.js"></script>
<script type="text/javascript"> 
          google_api_map_init(); 
          function google_api_map_init(){ 
            var map; 
            var coordData = new google.maps.LatLng(parseFloat(40.646197), parseFloat(-73.9724068,14)); 
            var markCoord1 = new google.maps.LatLng(parseFloat(40.643180), parseFloat(-73.9874068,14)); 
             var markCoord2 = new google.maps.LatLng(parseFloat(40.6422180), parseFloat(-73.9784068,14)); 
             var markCoord3 = new google.maps.LatLng(parseFloat(40.6482180), parseFloat(-73.9724068,14)); 
             var markCoord4 = new google.maps.LatLng(parseFloat(40.6442180), parseFloat(-73.9664068,14)); 
             var markCoord5 = new google.maps.LatLng(parseFloat(40.6379180), parseFloat(-73.9552068,14)); 
            var marker; 
 
            var styleArray = [{"stylers":[{"visibility":"simplified"},{"saturation":20},{"weight":3.2},{"lightness":25}]}]
             
            var markerIcon = { 
                url: "images/gmap_marker.png", 
                size: new google.maps.Size(42, 65), 
                origin: new google.maps.Point(0,0), 
                anchor: new google.maps.Point(-180, 50) 
            }; 
            
            function initialize() { 
              var mapOptions = { 
                zoom: 14, 
                center: coordData, 
                scrollwheel: false, 
                styles: styleArray 
              } 
               
              var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions); 
              marker = new google.maps.Marker({ 
                map:map, 
                position: markCoord1, 
                icon: markerIcon
              }); 


            google.maps.event.addDomListener(window, 'resize', function() {

              map.setCenter(coordData);

              var center = map.getCenter();
            });
          }

            google.maps.event.addDomListener(window, "load", initialize); 

          } 


      </script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>