<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"0029daf1abdf2e72de80da46f6bad74c068c037d-1484535064-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/search.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="search/search.js"></script>
<!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
<!--<![endif]-->
<!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
   <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
  </div>
  <![endif]-->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>
<body>
 
<header id="header" class="head_2">
<div class="container">
<div class="row">
<div class="grid_12 extra_wrap">
<img class="fr" src="images/p2_pic1.jpg" alt=""/>
<div id="stuck_container">
<h1>
<a href="index.html">
<img class="" src="images/logo.jpg" alt=""/>
</a>
</h1>
<nav id="mainNav">
<ul class="sf-menu">
<li><a href="index.html">home</a></li>
<li><a href="index-1.html">about us</a></li>
<li class="current"><a href="index-2.html">services</a>
<ul>
<li><a href="index-2.html#">columns 01</a></li>
<li><a href="index-2.html#">columns 02</a></li>
<li><a href="index-2.html#">columns 03</a>
<ul>
<li><a href="index-2.html#">columns 04</a></li>
<li><a href="index-2.html#">columns 05</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="index-3.html">candidates</a></li>
<li class="last-menu-item"><a href="index-4.html">contact us</a></li>
</ul>
<div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
</header>
 
<section id="content">
<div class='wrapper_1'>
<div class="container">
<div class="row">
<div class="grid_12 extra_wrap s17">
<a href="index-2.html#" class="a1">log in</a>
<a href="index-2.html#" class="a2">register</a>
<div class='search_b'>
<p class="">find your job:</p>
<form id="search" action="https://livedemo00.template-help.com/wt_53408/search.php" method="GET" accept-charset="utf-8">
<input type="text" name="s" placeholder="- Your Job Specialty Here -"/>
<a onclick="document.getElementById('search').submit()">
<div class="search_icon"></div>
</a>
</form>
</div>
</div>
</div>
</div>
</div>
<div class='wrapper_6'>
<div class="container bg_w">
<div class="row mar_t_15">
<div class="grid_10 preffix_1 s19">
<h2 class=''>Employer Recruitment Solution Provider</h2>
<h4 class='mar_t_25'>sem vitae tortor sollicitudin semper, Nullam ullamcor.</h4>
<p class="mar_t_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim lacus sed tempus volutpat. Proin quis ipsum mi. Nam dapibus dolor felis, nec ornare mauris consequat a. Vivamus bibendum velit at magna pulvinar tristique. Aenean eget pellentesque elit.</p>
</div>
</div>
<div class="row">
<div class="grid_5 preffix_1 mar_t_3 s20">
<ul class="list_6">
<li><a href="index-2.html#">- Executive Search</a></li>
<li><a href="index-2.html#">- Permanent Staffing</a></li>
<li><a href="index-2.html#">- Foreign Recruitment</a></li>
<li><a href="index-2.html#">- Temporary / Contract / Permanent Placement</a></li>
</ul>
</div>
<div class="grid_5 mar_t_3 s21">
<ul class="list_6">
<li><a href="index-2.html#">- Payroll & HR Outsourcing Services</a></li>
<li><a href="index-2.html#">- On-Line Work Permit Application</a></li>
<li><a href="index-2.html#">- International Talent Search</a></li>
</ul>
</div>
</div>
<div class="row mar_t_45 s22">
<div class="grid_10 preffix_1">
<h2 class=''>Expert Professional Advice</h2>
</div>
</div>
<div class="row">
<div class="grid_5 preffix_1 s23">
<h4 class="mar_t_25">Vivamus bibendum velit</h4>
<p class="mar_t_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim lacus sed tempus volutpat. ornare mauris consequat a.</p>
<a href="index-2.html#" class="btn-default mar_t_2"><em>read more</em></a>
</div>
<div class="grid_5 s24">
<h4 class="mar_t_25">Vivamus bibendum velit</h4>
<p class="mar_t_1">Vivamus dignissim lacus sed tempus proin quis ipsum mi. Nam dapibus dolor felis, nec ornare vivamus bibendum velit at magna.</p>
<a href="index-2.html#" class="btn-default mar_t_2"><em>read more</em></a>
</div>
</div>
<div class="row mar_t_1 pad_b_1">
<div class="grid_5 preffix_1 s25">
<h4 class="mar_t_25">din semper, Nullam ullamc</h4>
<p class="mar_t_1">Sed tempus volutpat. ornare mauris consequat a. Vivamus bibendum velit at magna pulvinar tristique. aenean eget pellentesque elit. </p>
<a href="index-2.html#" class="btn-default mar_t_2"><em>read more</em></a>
</div>
<div class="grid_5 s26">
<h4 class="mar_t_25">bibendum velit at magna</h4>
<p class="mar_t_1">Sed tempus proin quis ipsum mi. Nam dapibus dolor felis, nec ornare mauris consequat bibendum velit at magna pulvinar tristique.</p>
<a href="index-2.html#" class="btn-default mar_t_2"><em>read more</em></a>
</div>
</div>
</div>
</div>
<div class='wrapper_8'>
<div class="container">
<div class="row pad_b_4">
<div class="grid_8 mar_t_5 s27">
<h3><span>Job Searching provides the following benefits:</span></h3>
<ul class="list_4">
<li><a href="index-2.html#">- Confidentiality - <em>You can trust that your information is safe and will not be shared with third parties.</em></a></li>
<li><a href="index-2.html#">- Access - <em>With over 15 years of experience, our database is filled with the names of the best professionals in their respective industries.</em></a></li>
<li><a href="index-2.html#">- Speed - <em>All candidates are pre-screened, saving you time and headaches by
ensuring only applicants who qualify for the position are scheduled for interview.</em></a></li>
<li><a href="index-2.html#">- Cost Savings - <em>By saving you time, we also reduce your financial burden.</em></a></li>
<li><a href="index-2.html#">- Partnership - <em>We seek to understand our clients and their needs and requirements, so that we are better able to go beyond the resume to deliver candidates who not
only fit the job description, but fit your company's culture as well.</em></a></li>
</ul>
</div>
<div class="grid_4 mar_t_5 s28">
<h3><span>Useful links:</span></h3>
<ul class="list_4">
<li><a href="index-2.html#">- Nunc dui nulla, ornare </a></li>
<li><a href="index-2.html#">- At accumsan a, suscipit a urna</a></li>
<li><a href="index-2.html#">- Etiam laoreet eget urna </a></li>
<li><a href="index-2.html#">- Pellentesque habitant morbi </a></li>
<li><a href="index-2.html#">- Stique senectus et </a></li>
<li><a href="index-2.html#">- Netus et malesuada fames ac</a></li>
<li><a href="index-2.html#">- Urpis egestas. Sed viverra fringilla</a></li>
<li><a href="index-2.html#">- Donec consequat dolor</a></li>
<li><a href="index-2.html#">- Velit sodales, quis congue libero</a></li>
<li><a href="index-2.html#">- Nulla aliquam enim ut</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
 
<footer id="footer">
<div class="wrapper">
<div class="container bg_gray">
<div class="row">
<div class="grid_10 preffix_1">
<h1>
<a href="index.html">
<img class="" src="images/logo_2.jpg" alt=""/>
</a>
</h1>
<div class="privacy-block">
&copy;&nbsp;<span id="copyright-year"></span>&nbsp;|&nbsp;<a href="index-5.html">Privacy policy</a>
</div>
</div>
</div>
</div>
</div>
</footer>
<script src="js/script.js"></script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>