<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy policy</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"cfc3a83e42b5dc92af9fc853a8d42cab4cc4e2d9-1484535071-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/search.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="search/search.js"></script>
<!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
<!--<![endif]-->
<!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
   <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
  </div>
  <![endif]-->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>
<body>
 
<header id="header" class="head_2">
<div class="container">
<div class="row">
<div class="grid_12 extra_wrap">
<img class="fr" src="images/p2_pic1.jpg" alt=""/>
<div id="stuck_container">
<h1>
<a href="index.html">
<img class="" src="images/logo.jpg" alt=""/>
</a>
</h1>
<nav id="mainNav">
<ul class="sf-menu">
<li><a href="index.html">home</a></li>
<li><a href="index-1.html">about us</a></li>
<li><a href="index-2.html">services</a>
<ul>
<li><a href="index-5.html#">columns 01</a></li>
<li><a href="index-5.html#">columns 02</a></li>
<li><a href="index-5.html#">columns 03</a>
<ul>
<li><a href="index-5.html#">columns 04</a></li>
<li><a href="index-5.html#">columns 05</a></li>
</ul>
</li>
</ul>
</li>
<li class=""><a href="index-3.html">candidates</a></li>
<li class="last-menu-item"><a href="index-4.html">contact us</a></li>
</ul>
<div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
</header>
 
<section id="content">
<div class='wrapper_1'>
<div class="container">
<div class="row">
<div class="grid_12 extra_wrap">
<a href="index-5.html#" class="a1">log in</a>
<a href="index-5.html#" class="a2">register</a>
<div class='search_b'>
<p class="">find your job:</p>
<form id="search" action="https://livedemo00.template-help.com/wt_53408/search.php" method="GET" accept-charset="utf-8">
<input type="text" name="s" placeholder="- Your Job Specialty Here -"/>
<a onclick="document.getElementById('search').submit()">
<div class="search_icon"></div>
</a>
</form>
</div>
</div>
</div>
</div>
</div>
<div class='wrapper_12'>
<div class="container bg_w">
<div class="row pad_b_4">
<div class="grid_10 preffix_1 mar_t_15 s17">
<h2 class="">Privacy Policy</h2>
<h4 class="mar_t_25"><a href="index-5.html#">Sed condimentum sem vitae tortor sollicitudin semper. Nullam ullamcor.</a></h4>
<p class="mar_t_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim lacus sed tempus volutpat. Proin quis ipsum mi. Nam dapibus dolor felis, nec ornare mauris consequat a. Vivamus bibendum velit at magna pulvinar tristique. Aenean eget pellentesque elit. Sed venenatis efficitur metus, ac pretium leo sollicitudin sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum sem vitae tortor sollicitudin semper. Nullam ullamcorper orci eu mi posuere, non ornare nisi scelerisque. Ut maximus erat id interdum aliquam. Pellentesque rhoncus scelerisque nibh in tincidunt. Nulla auctor posuere lectus, eu lobortis neque sodales vitae. Aenean eget ipsum dui. Integer sed facilisis nisi. Nunc dui nulla, ornare at accumsan a, suscipit a urna. Etiam laoreet eget urna vitae tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed viverra fringilla efficitur. Donec consequat dolor id velit sodales, quis congue libero porta. Nulla aliquam enim ut sapien scelerisque interdumaesent eleifend ante ligula. Donec ultricies lobortis aliquam. Nunc quis nisl sit amet nibh blandit sagittis ac sed. </p>
<h4 class="mar_t_25"><a href="index-5.html#">per orci eu mi posuere, non ornare nisi scelerisque.</a></h4>
<p class="mar_t_1">Vivamus dignissim lacus sed tempus volutpat. Proin quis ipsum mi. Nam dapibus dolor felis, nec ornare mauris consequat a. Vivamus bibendum velit at magna pulvinar tristique. Aenean eget pellentesque elit. Sed venenatis efficitur metus, ac pretium leo sollicitudin sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum sem vitae tortor sollicitudin semper. Nullam ullamcorper orci eu mi posuere, non ornare nisi scelerisque. Ut maximus erat id interdum aliquam. Pellentesque rhoncus scelerisque nibh in tincidunt. Nulla auctor posuere lectus, eu lobortis neque sodales vitae. Aenean eget ipsum dui. Integer sed facilisis nisi. Nunc dui nulla, ornare at accumsan a, suscipit a urna. Etiam laoreet eget urna vitae tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed viverra fringilla efficitur. Donec consequat dolor id velit sodales, quis congue libero porta. Nulla aliquam enim ut sapien scelerisque interdumaesent eleifend ante ligula. Donec ultricies lobortis aliquam. Nunc quis nisl sit amet nibh blandit sagittis ac sed. elit. Integer semper risus feugiat mauris viverra pretium. Donec porta tellus ipsum, eu porta augue finibus non. Pellentesque non tristique purus, et eleif</p>
<h4 class="mar_t_25"><a href="index-5.html#">Pellentesque rhoncus scelerisque nibh in tincidunt, Nulla auctor.</a></h4>
<p class="mar_t_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim lacus sed tempus volutpat. Proin quis ipsum mi. Nam dapibus dolor felis, nec ornare mauris consequat a. Vivamus bibendum velit at magna pulvinar tristique. Aenean eget pellentesque elit. Sed venenatis efficitur metus, ac pretium leo sollicitudin sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum sem vitae tortor sollicitudin semper. Nullam ullamcorper orci eu mi posuere, non ornare nisi scelerisque. Ut maximus erat id interdum aliquam. Pellentesque rhoncus scelerisque nibh in tincidunt. Nulla auctor posuere lectus, eu lobortis neque sodales vitae. Aenean eget ipsum dui. Integer sed facilisis nisi. Nunc dui nulla, ornare at accumsan a, suscipit a urna. Etiam laoreet eget urna vitae tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed viverra fringilla efficitur. Donec consequat dolor id velit sodales, quis congue libero porta. Nulla aliquam enim ut sapien scelerisque interdumaesent eleifend ante ligula. Donec ultricies lobortis aliquam. Nunc quis nisl sit amet nibh blandit sagittis ac sed. </p>
<h4 class="mar_t_25"><a href="index-5.html#">que rhoncus scelerisque nibh in tincidunt. Nulla auctor posuere.</a></h4>
<p class="mar_t_1">Proin quis ipsum mi. Nam dapibus dolor felis, nec ornare mauris consequat a. Vivamus bibendum velit at magna pulvinar tristique. Aenean eget pellentesque elit. Sed venenatis efficitur metus, ac pretium leo sollicitudin sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum sem vitae tortor sollicitudin semper. Nullam ullamcorper orci eu mi posuere, non ornare nisi scelerisque. Ut maximus erat id interdum aliquam. Pellentesque rhoncus scelerisque nibh in tincidunt. Nulla auctor posuere lectus, eu lobortis neque sodales vitae. Aenean eget ipsum dui. Integer sed facilisis nisi. Nunc dui nulla, ornare at accumsan a, suscipit a urna. Etiam laoreet eget urna vitae tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed viverra fringilla efficitur. Donec consequat dolor id velit sodales, quis congue libero porta. Nulla aliquam enim ut sapien scelerisque interdumaesent eleifend ante ligula. Donec ultricies lobortis aliquam. Nunc quis nisl sit amet nibh blandit sagittis ac sed. elit. Integer semper risus feugiat mauris viverra pretium. Donec porta tellus ipsum, eu porta augue finibus semper orci ullamcorper. Phasellus ac volutpat arcu. Morbi elit odio, vehicula vitae sagittis a, pulvinar vel felis.Mauris hendrerit elementum enim vitae varius. Proin laoreet, justo et interdum semper, nibh velit.</p>
<h4 class="mar_t_25"><a href="index-5.html#">rhoncus scelerisque nibh in tincidunt. Nulla auctor posuere lectus.</a></h4>
<p class="mar_t_1">Nam dapibus dolor felis, nec ornare mauris consequat a. Vivamus bibendum velit at magna pulvinar tristique. Aenean eget pellentesque elit. Sed venenatis efficitur metus, ac pretium leo sollicitudin sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum sem vitae tortor sollicitudin semper. Nullam ullamcorper orci eu mi posuere, non ornare nisi scelerisque. Ut maximus erat id interdum aliquam. Pellentesque rhoncus scelerisque nibh in tincidunt. Nulla auctor posuere lectus, eu lobortis neque sodales vitae. Aenean eget ipsum dui. Integer sed facilisis nisi. Nunc dui nulla, ornare at accumsan a, suscipit a urna. Etiam laoreet eget urna vitae tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed viverra fringilla efficitur. Donec consequat dolor id velit sodales, quis congue libero porta. Nulla aliquam enim ut sapien scelerisque interdumaesent eleifend ante ligula. Donec ultricies lobortis aliquam. Nunc quis nisl sit amet nibh blandit sagittis ac sed. elit. Integer semper risus feugiat mauris viverra pretium. Donec porta tellus ipsum, eu porta augue finibus semper ultricies lectus, in vulputate lacus mauris id dui. Donec sollicitudin cursus auctor. Vestibulum mollis arcu sem. Mauris auctor lacinia porttitor. Sed sit amet lectus eget enim sodales porttitor id hendrerit ipsum.</p>
<address><p class="mar_t_1"><a href="index-5.html#"><span class="__cf_email__" data-cfemail="2757554e5146445e6743424a484b4e494c09485540">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></p></address>
</div>
</div>
</div>
</div>
</section>
 
<footer id="footer">
<div class="wrapper">
<div class="container bg_gray">
<div class="row">
<div class="grid_10 preffix_1">
<h1>
<a href="index.html">
<img class="" src="images/logo_2.jpg" alt=""/>
</a>
</h1>
<div class="privacy-block">
&copy;&nbsp;<span id="copyright-year"></span>&nbsp;|&nbsp;<a href="index-5.html">Privacy policy</a>
</div>
</div>
</div>
</div>
</div>
</footer>
 
<script src="js/script.js"></script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>