<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from adviser-html.axiomthemes.com/blog-our-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:33:12 GMT -->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<title>Adviser HTML | We help save your money</title>
	<meta name='robots' content='noindex,follow' />
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/mediaelement/css/mediaelementplayer.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>

<body class="page body_style_boxed body_filled article_style_stretch top_panel_style_light top_panel_opacity_solid top_panel_show top_panel_above menu_center user_menu_hide sidebar_show sidebar_right body_bg1">

 
	
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap bg_tint_light" >
				
				<div class="border_bottom_grey font_086em display_none">
					<div class="content_wrap clearfix top_div">
						<div class="inline bottom top-panel_disclaimer">
							Advice and guides to help improve your finances!
						</div>
						<div class="inline bottom side-right">
							<div class="menu_user_area menu_user_left menu_user_contact_area">13005 Greenville Avenue California, TX 70240</div>
						</div>
						<div class="inline side-right search_s">
							<div class="search_wrap search_style_regular " title="Open/close search form">
								<a href="#" class="search_icon icon-search-2"> </a>
								<div class="search_form_wrap">
									<form role="search" method="get" class="search_form" action="http://adviser-html.axiomthemes.com/index.html">
										<button type="submit" class="search_submit" data-text="Search" title="Start search">Search</button>
										<input type="text" class="search_field" placeholder="Search" value="" name="s" title="" />
									</form>
								</div>
								<div class="search_results widget_area bg_tint_light">
									<a class="search_results_close icon-delete-2"> </a>
									<div class="search_results_content"> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			   
				<div class="menu_main_wrap with_text">
				       
					<div class="content_wrap clearfix display_none">
					           
						<div class="logo">
							<div class="logo_img">
								<a href="index-2.html">
									<img src="images/logo_light.png" class="logo_main" alt="">
									<img src="images/logo_dark.png" class="logo_fixed" alt="">
								</a>
							</div>
							<div class="contein_logo_text">
								<a href="index-2.html">
									<span class="logo_text">Adviser</span>
									<span class="logo_slogan">We help save your money</span>
								</a>
							</div>
						</div>
						<div class="inline image side-right marg_top_2em top-panel_blocks">
							<div class="inline">
								<div class="inline-wrapper">
									<div class="side-right marg_null marg_top top-panel_left">
										<div class="icon_user-top">
											<i class="user_top_icon icon-telephone"></i>
										</div>
										<h4>(810) 123 4567</h4>
										<span class="font_086em">
											<a href="cdn-cgi/l/email-protection.html#e0898e868fa0998f959293899485ce838f8d"><span class="__cf_email__" data-cfemail="c9a0a7afa689b0a6bcbbbaa0bdace7aaa6a4">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
										</span>
									</div>
								</div>
							</div>
							<div class="inline pad_left_2em">
								<div class="inline-wrapper">
									<div class="side-right marg_null marg_top top-panel_right">
										<div class="icon_user-top">
											<i class="user_top_icon icon-clock-4"> </i>
										</div>
										<h4>Mon - Sat 8.00- 20.00</h4>
										<span class="font_086em">Sunday  closed</span>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="menu_main_responsive_button icon-menu">Menu</a>
					           
					</div>
				           
					<div class="main-menu_wrap_bg">
						<div class="main-menu_wrap_content">
							<nav role="navigation" class="menu_main_nav_area">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children">
										<a title="Home" href="index-2.html">Home</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="index-2.html">Homepage Default</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Homepage Optional</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Features" href="#">Features</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a title="Shortcodes" href="features-shortcodes.html">Shortcodes</a>
											</li>
											<li class="menu-item">
												<a title="Typography" href="features-typography.html">Typography</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Pages" href="#">Pages</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a title="About Us" href="pages-we-are-hiring.html">We Are Hiring</a>
											</li>
											<li class="menu-item">
												<a href="pages-our-staff.html">Our Staff</a>
											</li>
											<li class="menu-item">
												<a href="pages-about-us.html">About Us</a>
											</li>
											<li class="menu-item">
												<a title="Price table" href="pages-price-table.html">Price table</a>
											</li>
											<li class="menu-item">
												<a title="404" href="pages-404.html">404</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a title="Our Services" href="our-services.html">Our Services</a>
									</li>
									<li class="menu-item menu-item-has-children current-menu-item current-menu-ancestor current-menu-parent">
										<a title="Our Blog" href="blog-our-blog.html">Our Blog</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="blog-with-sidebar.html">With Sidebar</a>
											</li>
											<li class="menu-item">
												<a href="blog-without-sidebar.html">Without sidebar</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a title="Contact Us" href="contact-us.html">Contact Us</a>
									</li>
									<li class="advisor_black menu-item">
										<a title="Find Advisor" href="find-advisor.html">Find Advisor</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>

			</header>

			<div class="page_top_wrap page_top_title page_top_breadcrumbs">
				<div class="content_wrap">
					<div class="breadcrumbs">
						<a class="breadcrumbs_item home" href="index-2.html">Home</a>
						<span class="breadcrumbs_delimiter"></span>
						<span class="breadcrumbs_item current">Our Blog</span>
					</div>
					<h1 class="page_title">Our Blog</h1>
				</div>
			</div>
		
			<div class="page_content_wrap">
				<div class="content_wrap">
					<div class="content">
						<article class="post_item post_item_excerpt post_format_link post">
							<div class="post_content clearfix">
								<div class="post_info">
									<span class="post_info_item post_info_posted">
										<a href="#" class="post_info_date" title="June 5, 2015">June 5, 2015</a>
									</span>
								</div>
								<div class="post_descr">
									<p>Lily Hunter wright about
										<a href="#" title="this theme">this theme</a>
									</p>
								</div>
							</div>
						</article>
						<article class="post_item post_item_excerpt post has-post-thumbnail">
							<div class="post_featured">
								<div class="post_thumb" data-image="images/bigstock-business-woman-with-her-staff-38908087.jpg" data-title="Ten Facts You Might Not Know About Stamp Duty">
									<a class="hover_icon_link" href="images/bigstock-business-woman-with-her-staff-38908087.jpg" title="">
										<img alt="Ten Facts You Might Not Know About Stamp Duty" src="images/bigstock-business-woman-with-her-staff-38908087-750x422.jpg">
										<div class="img-hover">
											<span class="hover_icon"> </span>
										</div>
									</a>
								</div>
							</div>
							<div class="post_content clearfix">
								<h3 class="post_title">
								<a href="blog_post.html" title="Ten Facts You Might Not Know About Stamp Duty">
									<span class="post_icon icon-book-2"> </span>
								Ten Facts You Might Not Know About Stamp Duty</a>
								</h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted">
										<a href="#" class="post_info_date" title="May 21, 2015">May 21, 2015</a>
									</span>
								</div>
								<div class="post_descr">
									<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem...</p>
									<a href="blog_post.html" class="sc_button button-hover sc_button_square sc_button_style_red sc_button_size_mini" data-text="More Info" title="More Info">More Info</a>
								</div>
							</div>
						</article>
						<article class="post_item post_item_excerpt post">
							<div class="post_content clearfix">
								<div class="post_descr">
									<blockquote class="sc_quote no_margin sc_quote_style_1">
										<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
									</blockquote>
								</div>
								<div class="post_info">
									<span class="post_info_item post_info_posted">
										<a href="#" class="post_info_date" title="May 13, 2015">May 13, 2015</a>
									</span>
								</div>
							</div>
						</article>
						<article class="post_item post_item_excerpt post_format_status post">
							<div class="post_content clearfix">
								<div class="post_info">
									<span class="post_info_item post_info_posted">
										<a href="#" class="post_info_date" title="May 13, 2015">May 13, 2015</a>
									</span>
								</div>
								<div class="post_descr">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</article>
						<article class="post_item post_item_excerpt post_format_aside post">
							<div class="post_content clearfix">
								<div class="post_info">
									<span class="post_info_item post_info_posted">
										<a href="#" class="post_info_date" title="May 13, 2015">May 13, 2015</a>
									</span>
								</div>
								<div class="post_descr">
									<p>Vivamus euismod mauris id sodales tincidunt. Aliquam est nibh, fringilla nec elit ut, molestie dictum tellus. Proin porta egestas nisi a bibendum. Maecenas dictum semper nulla sed bibendum.</p>
								</div>
							</div>
						</article>
						<article class="post_item post_item_excerpt post">
							<div class="post_content clearfix">
								<h3 class="post_title">
								<a href="#" title="Chat Format">
									<span class="post_icon icon-chat-all-2"> </span>
									Chat Format
								</a>
								</h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted">
										<a href="#" class="post_info_date" title="May 13, 2015">May 13, 2015</a>
									</span>
								</div>
								<div class="post_descr">
									<p>
									</p>
									<div class="sc_chat">
										<div class="sc_chat_inner">
											<div class="sc_chat_avatar">
												<img alt="dwayne.jpg" src="images/dwayne-75x75.jpg">
											</div>
											<div class="sc_chat_title">
												<a href="#" title="Douglas Adams">Douglas Adams</a>
											</div>
											<div class="sc_chat_content">
												<p>Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate.</p>
											</div>
										</div>
									</div>
									<div class="sc_chat">
										<div class="sc_chat_inner">
											<div class="sc_chat_avatar">
												<img alt="team_terry.jpg" src="images/team_terry-75x75.jpg">
											</div>
											<div class="sc_chat_title">
												<a href="#" title="Johanna Doe">Johanna Doe</a>
											</div>
											<div class="sc_chat_content">
												<p>Vivamus euismod mauris id sodales tincidunt. Aliquam est nibh, fringilla nec elit ut, molestie dictum tellus.</p>
											</div>
										</div>
									</div>
									<p>
									</p>
								</div>
							</div>
						</article>
						<article class="post_item post_item_excerpt post has-post-thumbnail">
							<div class="post_featured">
								<div class="post_thumb" data-image="images/Depositphotos_11629373_original.jpg" data-title="Image Post">
									<a class="hover_icon_link" href="blog_post.html" title="">
										<img alt="Image Post" src="images/Depositphotos_11629373_original-750x422.jpg">
										<div class="img-hover">
											<span class="hover_icon"> </span>
										</div>
									</a>
								</div>
							</div>
							<div class="post_content clearfix">
								<h3 class="post_title">
								<a href="blog_post.html" title="Image Post">
									<span class="post_icon icon-picture-boxed-2"> </span>
									Image Post
								</a>
								</h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted">
										<a href="#" class="post_info_date" title="May 13, 2015">May 13, 2015</a>
									</span>
								</div>
								<div class="post_descr">
									<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem...</p>
									<a href="blog_post.html" class="sc_button button-hover sc_button_square sc_button_style_red sc_button_size_mini" data-text="More Info" title="More Info">More Info</a>
								</div>
							</div>
						</article>
						<article class="post_item post_item_excerpt post">
							<div class="sc_section bg_tint_none">
								<div class="sc_video_player">
									<div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play" data-width="100%" data-height="647" data-video="&lt;iframe class=&quot;video_frame&quot; src=_https_/youtube.com/embed/LRQEhLGAIfU5782.html?autoplay=1%22 width=&quot;100%&quot; height=&quot;647&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;" style="width:100%;">
										<img alt="" src="images/Depositphotos_24194093_original.jpg">
									</div>
								</div>
							</div>
							<div class="post_content margin_top_small clearfix">
								<h3 class="post_title">
								<a href="blog_post.html" title="Video Post">
									<span class="post_icon icon-video-2"> </span>
									Video Post
								</a>
								</h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted">
										<a href="#" class="post_info_date" title="May 13, 2015">May 13, 2015</a>
									</span>
								</div>
								<div class="post_descr">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute...</p>
									<a href="blog_post.html" class="sc_button button-hover sc_button_square sc_button_style_red sc_button_size_mini" data-text="More Info" title="More Info">More Info</a>
								</div>
							</div>
						</article>
						<article class="post_item post_item_excerpt post_format_audio post has-post-thumbnail">
							<div class="post_featured">
								<div class="sc_audio_player sc_audio sc_audio_image" data-width="" data-height="">
									<div class="sc_audio_header">
										<div class="sc_audio_author">
											<span class="sc_audio_author_name">DJ Paul Morena</span>
										</div>
										<h4 class="sc_audio_title">Orange Girl</h4>
									</div>
									<div class="sc_audio_container">
										<audio class="sc_audio" src="sounds/180583_topdj_ua_-_dj_Paul_Morena_-_Paul_Morena-_Orange_Girl_-for_end_mix-.mp3" data-title="Orange Girl" data-author="DJ Paul Morena" data-image="images/audio_bg-750x422.png">
										</audio>
									</div>
								</div>
							</div>
							<div class="post_content clearfix">
								<h3 class="post_title">
								<a href="#">
									<span class="post_icon icon-musical-2"> </span>
									Audio Post Format
								</a>
								</h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted">
										<a href="#" class="post_info_date">May 13, 2015</a>
									</span>
								</div>
								<div class="post_descr">
								</div>
							</div>
						</article>

					</div>
					<div class="sidebar widget_area bg_tint_light sidebar_style_light" role="complementary">
						<aside class="widget widget_categories">
							<h5 class="widget_title">Categories</h5>
							<ul>
								<li class="cat-item">
									<a href="#" title="Accounting">Accounting</a>
								</li>
								<li class="cat-item">
									<a href="#" title="Corporate Finances">Corporate Finances</a>
								</li>
								<li class="cat-item">
									<a href="#" title="Finances">Finances</a>
								</li>
								<li class="cat-item">
									<a href="#" title="Gallery">Gallery</a>
								</li>
								<li class="cat-item">
									<a href="#" title="Images">Images</a>
								</li>
								<li class="cat-item">
									<a href="#" title="Investments">Investments</a>
								</li>
								<li class="cat-item">
									<a href="#" title="Most Popular">Most Popular</a>
								</li>
								<li class="cat-item">
									<a href="#" title="Our Blog">Our Blog</a>
								</li>
								<li class="cat-item">
									<a href="#" title="Page">Page</a>
								</li>
								<li class="cat-item">
									<a href="#" title="Post Formats">Post Formats</a>
								</li>
								<li class="cat-item">
									<a href="#" title="Post Formats with Sidebar">Post Formats with Sidebar</a>
								</li>
								<li class="cat-item">
									<a href="#" title="Sample Post">Sample Post</a>
								</li>
								<li class="cat-item">
									<a href="#" title="Uncategorized">Uncategorized</a>
								</li>
							</ul>
						</aside>
						<aside class="widget widget_categories">
							<h5 class="widget_title">Categories dropdown</h5>
							<label class="screen-reader-text" for="cat">Categories dropdown</label>
							<select name="cat" id="cat" class="postform">
								<option value="-1">Select Category</option>
								<option class="level-0" value="13">Accounting</option>
								<option class="level-0" value="12">Corporate Finances</option>
								<option class="level-0" value="10">Finances</option>
								<option class="level-0" value="48">Gallery</option>
								<option class="level-0" value="15">Images</option>
								<option class="level-0" value="14">Investments</option>
								<option class="level-0" value="8">Most Popular</option>
								<option class="level-0" value="11">Our Blog</option>
								<option class="level-0" value="7">Page</option>
								<option class="level-0" value="70">Post Formats</option>
								<option class="level-0" value="71">Post Formats with Sidebar</option>
								<option class="level-0" value="69">Sample Post</option>
								<option class="level-0" value="1">Uncategorized</option>
							</select>
						</aside>
						<aside class="widget widget_meta">
							<h5 class="widget_title">Meta</h5>
							<ul>
								<li>
									<a href="#" title="Log in">Log in</a>
								</li>
								<li>
									<a href="#" title="Entries RSS">Entries RSS
									</a>
								</li>
								<li>
									<a href="#" title="Comments RSS">Comments RSS
									</a>
								</li>
							</ul>
						</aside>
						<aside class="widget widget_archive">
							<h5 class="widget_title">Archives</h5>
							<ul>
								<li>
									<a href="#" title="June 2015">June
										<span>2015</span>
									</a>
								</li>
								<li>
									<a href="#" title="May 2015">May
										<span>2015</span>
									</a>
								</li>
								<li>
									<a href="#" title="April 2015">April
										<span>2015</span>
									</a>
								</li>
								<li>
									<a href="#" title="March 2015">March
										<span>2015</span>
									</a>
								</li>
							</ul>
						</aside>
						<aside class="widget widget_search">
							<form role="search" method="get" class="search_form" action="http://adviser-html.axiomthemes.com/index.html">
								<input type="text" class="search_field" placeholder="Search …" value="" name="s" title="Search for:">
								<button type="submit" class="search_button icon-search-2"></button>
							</form>
						</aside>
						<aside class="widget widget_recent_comments">
							<h5 class="widget_title">Recent Comments</h5>
							<ul id="recentcomments">
								<li class="recentcomments">
									<span class="comment-author-link">John Doe</span> on
									<a href="#" title="Finance &amp; Investment Hanbook">Finance &amp; Investment Hanbook</a>
								</li>
								<li class="recentcomments">
									<span class="comment-author-link">Mike Newton</span> on
									<a href="#" title="Corporate Finance by A.Garcia">Corporate Finance by A.Garcia</a>
								</li>
								<li class="recentcomments">
									<span class="comment-author-link">Nick</span> on
									<a href="#" title="Angel Investing. David S.Rose">Angel Investing. David S.Rose</a>
								</li>
							</ul>
						</aside>
						<aside class="widget widget_recent_entries">
							<h5 class="widget_title">Recent Posts</h5>
							<ul>
								<li>
									<a href="#" title="Without Sidebar">Without Sidebar</a>
								</li>
								<li>
									<a href="#" title="Left Sidebar">Left Sidebar</a>
								</li>
								<li>
									<a href="#" title="Right sidebar">Right sidebar</a>
								</li>
							</ul>
						</aside>
						<aside class="widget widget_calendar">
							<h5 class="widget_title">Calendar</h5>
							<div id="calendar_wrap">
								<table class="sc_calendar">
									<tbody>
										<tr>
											<td class="weekday" title="Monday">M</td>
											<td class="weekday" title="Tuesday">T</td>
											<td class="weekday" title="Wednesday">W</td>
											<td class="weekday" title="Thursday">T</td>
											<td class="weekday" title="Friday">F</td>
											<td class="weekday" title="Saturday">S</td>
											<td class="weekday" title="Sunday">S</td>
										</tr>
										<tr>
											<td colspan="6" class="pad">
												<span class="day_wrap">&nbsp;</span>
											</td>
											<td class="day">
												<span class="day_wrap">1</span>
											</td>
										</tr>
										<tr>
											<td class="day">
												<span class="day_wrap">2</span>
											</td>
											<td class="day">
												<span class="day_wrap">3</span>
											</td>
											<td class="day">
												<span class="day_wrap">4</span>
											</td>
											<td class="day">
												<span class="day_wrap">5</span>
											</td>
											<td class="day">
												<span class="day_wrap">6</span>
											</td>
											<td class="day">
												<span class="day_wrap">7</span>
											</td>
											<td class="day">
												<span class="day_wrap">8</span>
											</td>
										</tr>
										<tr>
											<td class="day">
												<span class="day_wrap">9</span>
											</td>
											<td class="day">
												<span class="day_wrap">10</span>
											</td>
											<td class="day">
												<span class="day_wrap">11</span>
											</td>
											<td class="day">
												<span class="day_wrap">12</span>
											</td>
											<td class="day">
												<span class="day_wrap">13</span>
											</td>
											<td class="day">
												<span class="day_wrap">14</span>
											</td>
											<td class="day">
												<span class="day_wrap">15</span>
											</td>
										</tr>
										<tr>
											<td class="day">
												<span class="day_wrap">16</span>
											</td>
											<td class="today">
												<span class="day_wrap">17</span>
											</td>
											<td class="day">
												<span class="day_wrap">18</span>
											</td>
											<td class="day">
												<span class="day_wrap">19</span>
											</td>
											<td class="day">
												<span class="day_wrap">20</span>
											</td>
											<td class="day">
												<span class="day_wrap">21</span>
											</td>
											<td class="day">
												<span class="day_wrap">22</span>
											</td>
										</tr>
										<tr>
											<td class="day">
												<span class="day_wrap">23</span>
											</td>
											<td class="day">
												<span class="day_wrap">24</span>
											</td>
											<td class="day">
												<span class="day_wrap">25</span>
											</td>
											<td class="day">
												<span class="day_wrap">26</span>
											</td>
											<td class="day">
												<span class="day_wrap">27</span>
											</td>
											<td class="day">
												<span class="day_wrap">28</span>
											</td>
											<td class="day">
												<span class="day_wrap">29</span>
											</td>
										</tr>
										<tr>
											<td class="day">
												<span class="day_wrap">30</span>
											</td>
											<td class="pad" colspan="6">
												<span class="day_wrap">&nbsp;</span>
											</td>
										</tr>
										<tr>
											<td colspan="7">
												<div class="month_prev">
													<a href="#" data-type="post" data-year="2015" data-month="06" title="">
													</a>
												</div>
												<div class="month_cur">Nov</div>
												<div class="month_next">&nbsp;</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</aside>
						<aside class="widget widget_text">
							<h5 class="widget_title">Text Widget</h5>
							<div class="textwidget">Our professional and caring staff is dedicated to delivering only premium quality and comprehensive financial services.</div>
						</aside>
						<aside class="widget widget_tag_cloud">
							<h5 class="widget_title">Tags</h5>
							<div class="tagcloud">
								<a href="#" title="account">account</a>
								<a href="#" title="accounting">accounting</a>
								<a href="#" title="advising">advising</a>
								<a href="#" title="advisory">advisory</a>
								<a href="#" title="business">business</a>
								<a href="#" title="calculations">calculations</a>
								<a href="#" title="family">family</a>
								<a href="#" title="finance">finance</a>
								<a href="#" title="investments">investments</a>
								<a href="#" title="money">money</a>
								<a href="#" title="pension">pension</a>
								<a href="#" title="reports">reports</a>
								<a href="#" title="sample tag">sample tag</a>
							</div>
						</aside>
					</div>
				</div>
			</div>

			<footer class="footer_wrap bg_tint_dark footer_style_dark widget_area">
				<div class="content_wrap">
					<div class="columns_wrap with_padding">
						<aside class="column-1_4 widget widget_socials">
							<div class="widget_inner">
								<div class="logo">
									<a href="index-2.html">
										<img src="images/logo-footer.png" alt="">
										<span class="logo_text">Adviser</span>
									</a>
								</div>
								<div class="logo_descr">Our professional and caring staff is dedicated to delivering only  premium quality and comprehensive financial services.  This is one of the highest priorities of our company.</div>
								<div class="sc_socials sc_socials_size_small">
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_tumblr icons">
											<span class="icon-tumblr">
											</span>
											<span class="sc_socials_hover icon-tumblr">
											</span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_facebook icons">
											<span class="icon-facebook">
											</span>
											<span class="sc_socials_hover icon-facebook">
											</span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_gplus icons">
											<span class="icon-gplus">
											</span>
											<span class="sc_socials_hover icon-gplus">
											</span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_skype icons">
											<span class="icon-skype">
											</span>
											<span class="sc_socials_hover icon-skype">
											</span>
										</a>
									</div>
								</div>
							</div>
						</aside><aside class="column-1_4 widget widget_text">
							<h5 class="widget_title">Testimonals</h5>
							<div class="textwidget">
								<div class="testim">I am absolutely pleased and satisfied with this company’s service. It is so great to work with a financial adviser who is truly interested in their client’s needs, goals and preferences. I am really impressed with their commitment. <br>
									<br>
									<em>- Alexander Davis</em>
									<br>
									<br>
									<a href="#">View All Testimonials</a>
								</div>
							</div>
						</aside><aside class="column-1_4 widget widget_text">
							<h5 class="widget_title">Contact Info</h5>
							<div class="textwidget">
								<ul class="sc_list  sc_list_style_iconed">
									<li class="sc_list_item">
										<span class="sc_list_icon icon-home-1"> </span>
										13005 Greenville Avenue<br>
										California, TX 70240</li>
									<li class="sc_list_item">
										<span class="sc_list_icon icon-smartphone"> </span>(303) 674-7750
									</li>
									<li class="sc_list_item">
										<span class="sc_list_icon icon-mail-2"> </span>
										<a class="footer_email" href="cdn-cgi/l/email-protection.html#1871767e775861776d6a6b716c7d367b7775"><span class="__cf_email__" data-cfemail="264f484049665f495354554f52430845494b">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
									</li>
									<li class="sc_list_item">
										<span class="sc_list_icon icon-location-1"> </span>
										<a class="footer_map" href="#">Map & Directions</a>
									</li>
								</ul>
							</div>
						</aside><aside class="column-1_4 widget widget_flickr">
							<h5 class="widget_title">Photo Gallery</h5> 
							<div class="flickr_images">
								<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=random&amp;flickr_display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=49707497%40N06"></script>
							</div>
						</aside> 
					</div>  
				</div>  
			</footer>		
				 
			<div class="copyright_wrap bottom_cont">
				<div class="content_wrap">
					<p><a href="#">Axiom</a> © 2015 All Rights Reserved</p>					
				</div>
			</div>

		</div>
						
	</div>

	<div id="preloader" class="preloader">
	    <div class="preloader_image"></div>
	</div>

	<a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>

	<div class="custom_html_section"></div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>

	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type='text/javascript' src='js/custom/core.utils.js'></script>
	<script type='text/javascript' src='js/custom/core.init.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/mediaelement/mediaelement-and-player.min.js'></script>
	<script type='text/javascript' src='js/vendor/magnific/jquery.magnific-popup.min.js'></script>

<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

<!-- Mirrored from adviser-html.axiomthemes.com/blog-our-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:33:28 GMT -->
</html>