<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from adviser-html.axiomthemes.com/blog-without-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:33:28 GMT -->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<title>Adviser HTML | We help save your money</title>
	<meta name='robots' content='noindex,follow' />
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/mediaelement/css/mediaelementplayer.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>

<body class="page body_style_boxed body_filled article_style_stretch top_panel_style_light top_panel_opacity_solid top_panel_show top_panel_above menu_center user_menu_hide sidebar_hide body_bg1">

 
	
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap bg_tint_light" >
				
				<div class="border_bottom_grey font_086em display_none">
					<div class="content_wrap clearfix top_div">
						<div class="inline bottom top-panel_disclaimer">
							Advice and guides to help improve your finances!
						</div>
						<div class="inline bottom side-right">
							<div class="menu_user_area menu_user_left menu_user_contact_area">13005 Greenville Avenue California, TX 70240</div>
						</div>
						<div class="inline side-right search_s">
							<div class="search_wrap search_style_regular " title="Open/close search form">
								<a href="#" class="search_icon icon-search-2"> </a>
								<div class="search_form_wrap">
									<form role="search" method="get" class="search_form" action="http://adviser-html.axiomthemes.com/index.html">
										<button type="submit" class="search_submit" data-text="Search" title="Start search">Search</button>
										<input type="text" class="search_field" placeholder="Search" value="" name="s" title="" />
									</form>
								</div>
								<div class="search_results widget_area bg_tint_light">
									<a class="search_results_close icon-delete-2"> </a>
									<div class="search_results_content"> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			   
				<div class="menu_main_wrap with_text">
				       
					<div class="content_wrap clearfix display_none">
					           
						<div class="logo">
							<div class="logo_img">
								<a href="index-2.html">
									<img src="images/logo_light.png" class="logo_main" alt="">
									<img src="images/logo_dark.png" class="logo_fixed" alt="">
								</a>
							</div>
							<div class="contein_logo_text">
								<a href="index-2.html">
									<span class="logo_text">Adviser</span>
									<span class="logo_slogan">We help save your money</span>
								</a>
							</div>
						</div>
						<div class="inline image side-right marg_top_2em top-panel_blocks">
							<div class="inline">
								<div class="inline-wrapper">
									<div class="side-right marg_null marg_top top-panel_left">
										<div class="icon_user-top">
											<i class="user_top_icon icon-telephone"></i>
										</div>
										<h4>(810) 123 4567</h4>
										<span class="font_086em">
											<a href="cdn-cgi/l/email-protection.html#1d74737b725d6472686f6e746978337e7270"><span class="__cf_email__" data-cfemail="1a73747c755a63756f6869736e7f34797577">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
										</span>
									</div>
								</div>
							</div>
							<div class="inline pad_left_2em">
								<div class="inline-wrapper">
									<div class="side-right marg_null marg_top top-panel_right">
										<div class="icon_user-top">
											<i class="user_top_icon icon-clock-4"> </i>
										</div>
										<h4>Mon - Sat 8.00- 20.00</h4>
										<span class="font_086em">Sunday  closed</span>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="menu_main_responsive_button icon-menu">Menu</a>
					           
					</div>
				           
					<div class="main-menu_wrap_bg">
						<div class="main-menu_wrap_content">
							<nav role="navigation" class="menu_main_nav_area">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children">
										<a title="Home" href="index-2.html">Home</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="index-2.html">Homepage Default</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Homepage Optional</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Features" href="#">Features</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a title="Shortcodes" href="features-shortcodes.html">Shortcodes</a>
											</li>
											<li class="menu-item">
												<a title="Typography" href="features-typography.html">Typography</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Pages" href="#">Pages</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a title="About Us" href="pages-we-are-hiring.html">We Are Hiring</a>
											</li>
											<li class="menu-item">
												<a href="pages-our-staff.html">Our Staff</a>
											</li>
											<li class="menu-item">
												<a href="pages-about-us.html">About Us</a>
											</li>
											<li class="menu-item">
												<a title="Price table" href="pages-price-table.html">Price table</a>
											</li>
											<li class="menu-item">
												<a title="404" href="pages-404.html">404</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a title="Our Services" href="our-services.html">Our Services</a>
									</li>
									<li class="menu-item menu-item-has-children current-menu-item current-menu-ancestor current-menu-parent">
										<a title="Our Blog" href="blog-our-blog.html">Our Blog</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="blog-with-sidebar.html">With Sidebar</a>
											</li>
											<li class="menu-item current-menu-item">
												<a href="blog-without-sidebar.html">Without sidebar</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a title="Contact Us" href="contact-us.html">Contact Us</a>
									</li>
									<li class="advisor_black menu-item">
										<a title="Find Advisor" href="find-advisor.html">Find Advisor</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>

			</header>

			<div class="page_top_wrap page_top_title page_top_breadcrumbs">
				<div class="content_wrap">
					<div class="breadcrumbs">
						<a class="breadcrumbs_item home" href="index-2.html">Home</a>
						<span class="breadcrumbs_delimiter"></span>
						<span class="breadcrumbs_item current">Our Blog Without Sidebar</span>
					</div>
					<h1 class="page_title">Our Blog Without Sidebar</h1>
				</div>
			</div>
		
			<div class="page_content_wrap">
				<div class="content_wrap">
					<div class="content">
						<article class="post_item post_item_excerpt post_format_link post">
							<div class="post_content clearfix">
								<div class="post_info">
									<span class="post_info_item post_info_posted">
										<a href="#" class="post_info_date" title="June 5, 2015">June 5, 2015</a>
									</span>
								</div>
								<div class="post_descr">
									<p>Lily Hunter wright about
										<a href="#" title="this theme">this theme</a>
									</p>
								</div>
							</div>
						</article>
						<article class="post_item post_item_excerpt post has-post-thumbnail">
							<div class="post_featured">
								<div class="post_thumb" data-image="images/bigstock-business-woman-with-her-staff-38908087.jpg" data-title="Ten Facts You Might Not Know About Stamp Duty">
									<a class="hover_icon_link" href="images/bigstock-business-woman-with-her-staff-38908087.jpg" title="">
										<img alt="Ten Facts You Might Not Know About Stamp Duty" src="images/bigstock-business-woman-with-her-staff-38908087-750x422.jpg">
										<div class="img-hover">
											<span class="hover_icon"> </span>
										</div>
									</a>
								</div>
							</div>
							<div class="post_content clearfix">
								<h3 class="post_title">
								<a href="blog_post.html" title="Ten Facts You Might Not Know About Stamp Duty">
									<span class="post_icon icon-book-2"> </span>
								Ten Facts You Might Not Know About Stamp Duty</a>
								</h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted">
										<a href="#" class="post_info_date" title="May 21, 2015">May 21, 2015</a>
									</span>
								</div>
								<div class="post_descr">
									<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem...</p>
									<a href="blog_post.html" class="sc_button button-hover sc_button_square sc_button_style_red sc_button_size_mini" data-text="More Info" title="More Info">More Info</a>
								</div>
							</div>
						</article>
						<article class="post_item post_item_excerpt post">
							<div class="post_content clearfix">
								<div class="post_descr">
									<blockquote class="sc_quote no_margin sc_quote_style_1">
										<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
									</blockquote>
								</div>
								<div class="post_info">
									<span class="post_info_item post_info_posted">
										<a href="#" class="post_info_date" title="May 13, 2015">May 13, 2015</a>
									</span>
								</div>
							</div>
						</article>
						<article class="post_item post_item_excerpt post_format_status post">
							<div class="post_content clearfix">
								<div class="post_info">
									<span class="post_info_item post_info_posted">
										<a href="#" class="post_info_date" title="May 13, 2015">May 13, 2015</a>
									</span>
								</div>
								<div class="post_descr">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</article>
						<article class="post_item post_item_excerpt post_format_aside post">
							<div class="post_content clearfix">
								<div class="post_info">
									<span class="post_info_item post_info_posted">
										<a href="#" class="post_info_date" title="May 13, 2015">May 13, 2015</a>
									</span>
								</div>
								<div class="post_descr">
									<p>Vivamus euismod mauris id sodales tincidunt. Aliquam est nibh, fringilla nec elit ut, molestie dictum tellus. Proin porta egestas nisi a bibendum. Maecenas dictum semper nulla sed bibendum.</p>
								</div>
							</div>
						</article>
						<article class="post_item post_item_excerpt post">
							<div class="post_content clearfix">
								<h3 class="post_title">
								<a href="#" title="Chat Format">
									<span class="post_icon icon-chat-all-2"> </span>
									Chat Format
								</a>
								</h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted">
										<a href="#" class="post_info_date" title="May 13, 2015">May 13, 2015</a>
									</span>
								</div>
								<div class="post_descr">
									<p>
									</p>
									<div class="sc_chat">
										<div class="sc_chat_inner">
											<div class="sc_chat_avatar">
												<img alt="dwayne.jpg" src="images/dwayne-75x75.jpg">
											</div>
											<div class="sc_chat_title">
												<a href="#" title="Douglas Adams">Douglas Adams</a>
											</div>
											<div class="sc_chat_content">
												<p>Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate.</p>
											</div>
										</div>
									</div>
									<div class="sc_chat">
										<div class="sc_chat_inner">
											<div class="sc_chat_avatar">
												<img alt="team_terry.jpg" src="images/team_terry-75x75.jpg">
											</div>
											<div class="sc_chat_title">
												<a href="#" title="Johanna Doe">Johanna Doe</a>
											</div>
											<div class="sc_chat_content">
												<p>Vivamus euismod mauris id sodales tincidunt. Aliquam est nibh, fringilla nec elit ut, molestie dictum tellus.</p>
											</div>
										</div>
									</div>
									<p>
									</p>
								</div>
							</div>
						</article>
						<article class="post_item post_item_excerpt post has-post-thumbnail">
							<div class="post_featured">
								<div class="post_thumb" data-image="images/Depositphotos_11629373_original.jpg" data-title="Image Post">
									<a class="hover_icon_link" href="blog_post.html" title="">
										<img alt="Image Post" src="images/Depositphotos_11629373_original-750x422.jpg">
										<div class="img-hover">
											<span class="hover_icon"> </span>
										</div>
									</a>
								</div>
							</div>
							<div class="post_content clearfix">
								<h3 class="post_title">
								<a href="blog_post.html" title="Image Post">
									<span class="post_icon icon-picture-boxed-2"> </span>
									Image Post
								</a>
								</h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted">
										<a href="#" class="post_info_date" title="May 13, 2015">May 13, 2015</a>
									</span>
								</div>
								<div class="post_descr">
									<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem...</p>
									<a href="blog_post.html" class="sc_button button-hover sc_button_square sc_button_style_red sc_button_size_mini" data-text="More Info" title="More Info">More Info</a>
								</div>
							</div>
						</article>
						<article class="post_item post_item_excerpt post">
							<div class="sc_section bg_tint_none">
								<div class="sc_video_player">
									<div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play" data-width="100%" data-height="647" data-video="&lt;iframe class=&quot;video_frame&quot; src=_https_/youtube.com/embed/LRQEhLGAIfU5782.html?autoplay=1%22 width=&quot;100%&quot; height=&quot;647&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;" style="width:100%;">
										<img alt="" src="images/Depositphotos_24194093_original.jpg">
									</div>
								</div>
							</div>
							<div class="post_content margin_top_small clearfix">
								<h3 class="post_title">
								<a href="blog_post.html" title="Video Post">
									<span class="post_icon icon-video-2"> </span>
									Video Post
								</a>
								</h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted">
										<a href="#" class="post_info_date" title="May 13, 2015">May 13, 2015</a>
									</span>
								</div>
								<div class="post_descr">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute...</p>
									<a href="blog_post.html" class="sc_button button-hover sc_button_square sc_button_style_red sc_button_size_mini" data-text="More Info" title="More Info">More Info</a>
								</div>
							</div>
						</article>
						<article class="post_item post_item_excerpt post_format_audio post has-post-thumbnail">
							<div class="post_featured">
								<div class="sc_audio_player sc_audio sc_audio_image" data-width="" data-height="">
									<div class="sc_audio_header">
										<div class="sc_audio_author">
											<span class="sc_audio_author_name">DJ Paul Morena</span>
										</div>
										<h4 class="sc_audio_title">Orange Girl</h4>
									</div>
									<div class="sc_audio_container">
										<audio class="sc_audio" src="sounds/180583_topdj_ua_-_dj_Paul_Morena_-_Paul_Morena-_Orange_Girl_-for_end_mix-.mp3" data-title="Orange Girl" data-author="DJ Paul Morena" data-image="images/audio_bg-750x422.png">
										</audio>
									</div>
								</div>
							</div>
							<div class="post_content clearfix">
								<h3 class="post_title">
								<a href="#">
									<span class="post_icon icon-musical-2"> </span>
									Audio Post Format
								</a>
								</h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted">
										<a href="#" class="post_info_date">May 13, 2015</a>
									</span>
								</div>
								<div class="post_descr">
								</div>
							</div>
						</article>

					</div>
				</div>
			</div>

			<footer class="footer_wrap bg_tint_dark footer_style_dark widget_area">
				<div class="content_wrap">
					<div class="columns_wrap with_padding">
						<aside class="column-1_4 widget widget_socials">
							<div class="widget_inner">
								<div class="logo">
									<a href="index-2.html">
										<img src="images/logo-footer.png" alt="">
										<span class="logo_text">Adviser</span>
									</a>
								</div>
								<div class="logo_descr">Our professional and caring staff is dedicated to delivering only  premium quality and comprehensive financial services.  This is one of the highest priorities of our company.</div>
								<div class="sc_socials sc_socials_size_small">
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_tumblr icons">
											<span class="icon-tumblr">
											</span>
											<span class="sc_socials_hover icon-tumblr">
											</span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_facebook icons">
											<span class="icon-facebook">
											</span>
											<span class="sc_socials_hover icon-facebook">
											</span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_gplus icons">
											<span class="icon-gplus">
											</span>
											<span class="sc_socials_hover icon-gplus">
											</span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_skype icons">
											<span class="icon-skype">
											</span>
											<span class="sc_socials_hover icon-skype">
											</span>
										</a>
									</div>
								</div>
							</div>
						</aside><aside class="column-1_4 widget widget_text">
							<h5 class="widget_title">Testimonals</h5>
							<div class="textwidget">
								<div class="testim">I am absolutely pleased and satisfied with this company’s service. It is so great to work with a financial adviser who is truly interested in their client’s needs, goals and preferences. I am really impressed with their commitment. <br>
									<br>
									<em>- Alexander Davis</em>
									<br>
									<br>
									<a href="#">View All Testimonials</a>
								</div>
							</div>
						</aside><aside class="column-1_4 widget widget_text">
							<h5 class="widget_title">Contact Info</h5>
							<div class="textwidget">
								<ul class="sc_list  sc_list_style_iconed">
									<li class="sc_list_item">
										<span class="sc_list_icon icon-home-1"> </span>
										13005 Greenville Avenue<br>
										California, TX 70240</li>
									<li class="sc_list_item">
										<span class="sc_list_icon icon-smartphone"> </span>(303) 674-7750
									</li>
									<li class="sc_list_item">
										<span class="sc_list_icon icon-mail-2"> </span>
										<a class="footer_email" href="cdn-cgi/l/email-protection.html#3f565159507f46504a4d4c564b5a115c5052"><span class="__cf_email__" data-cfemail="fc95929a93bc8593898e8f958899d29f9391">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
									</li>
									<li class="sc_list_item">
										<span class="sc_list_icon icon-location-1"> </span>
										<a class="footer_map" href="#">Map & Directions</a>
									</li>
								</ul>
							</div>
						</aside><aside class="column-1_4 widget widget_flickr">
							<h5 class="widget_title">Photo Gallery</h5> 
							<div class="flickr_images">
								<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=random&amp;flickr_display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=49707497%40N06"></script>
							</div>
						</aside> 
					</div>  
				</div>  
			</footer>		
				 
			<div class="copyright_wrap bottom_cont">
				<div class="content_wrap">
					<p><a href="#">Axiom</a> © 2015 All Rights Reserved</p>					
				</div>
			</div>

		</div>
						
	</div>

	<div id="preloader" class="preloader">
	    <div class="preloader_image"></div>
	</div>

	<a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>

	<div class="custom_html_section"></div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>

	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type='text/javascript' src='js/custom/core.utils.js'></script>
	<script type='text/javascript' src='js/custom/core.init.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes.js'></script>
	<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
	<script type='text/javascript' src='js/custom/core.googlemap.js'></script>
	<script type='text/javascript' src='js/vendor/mediaelement/mediaelement-and-player.min.js'></script>
	<script type='text/javascript' src='js/vendor/magnific/jquery.magnific-popup.min.js'></script>

<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

<!-- Mirrored from adviser-html.axiomthemes.com/blog-without-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:33:28 GMT -->
</html>