<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from adviser-html.axiomthemes.com/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:30:44 GMT -->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<title>Adviser HTML | We help save your money</title>
	<meta name='robots' content='noindex,follow' />
	<link rel='stylesheet' id='rs-plugin-settings-css'  href='js/vendor/revslider/rs-plugin/css/settings.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/swiper/idangerous.swiper.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>

<body class="home page body_style_boxed fullboxed body_filled article_style_stretch top_panel_style_light top_panel_opacity_solid top_panel_show top_panel_above menu_center sidebar_hide body_bg1">
	
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap bg_tint_light" >
				
				<div class="border_bottom_grey font_086em display_none">
					<div class="content_wrap clearfix top_div">
						<div class="inline bottom top-panel_disclaimer">
							Advice and guides to help improve your finances!
						</div>
						<div class="inline bottom side-right">
							<div class="menu_user_area menu_user_left menu_user_contact_area">13005 Greenville Avenue California, TX 70240</div>
						</div>
						<div class="inline side-right search_s">
							<div class="search_wrap search_style_regular " title="Open/close search form">
								<a href="#" class="search_icon icon-search-2"> </a>
								<div class="search_form_wrap">
									<form role="search" method="get" class="search_form" action="http://adviser-html.axiomthemes.com/index.html">
										<button type="submit" class="search_submit" data-text="Search" title="Start search">Search</button>
										<input type="text" class="search_field" placeholder="Search" value="" name="s" title="" />
									</form>
								</div>
								<div class="search_results widget_area bg_tint_light">
									<a class="search_results_close icon-delete-2"> </a>
									<div class="search_results_content"> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			   
				<div class="menu_main_wrap with_text">
				       
					<div class="content_wrap clearfix display_none">
					           
						<div class="logo">
							<div class="logo_img">
								<a href="index-2.html">
									<img src="images/logo_light.png" class="logo_main" alt="">
									<img src="images/logo_dark.png" class="logo_fixed" alt="">
								</a>
							</div>
							<div class="contein_logo_text">
								<a href="index-2.html">
									<span class="logo_text">Adviser</span>
									<span class="logo_slogan">We help save your money</span>
								</a>
							</div>
						</div>
						<div class="inline image side-right marg_top_2em top-panel_blocks">
							<div class="inline">
								<div class="inline-wrapper">
									<div class="side-right marg_null marg_top top-panel_left">
										<div class="icon_user-top">
											<i class="user_top_icon icon-telephone"></i>
										</div>
										<h4>(810) 123 4567</h4>
										<span class="font_086em">
											<a href="cdn-cgi/l/email-protection.html#3851565e577841574d4a4b514c5d165b5755"><span class="__cf_email__" data-cfemail="056c6b636a457c6a7077766c71602b666a68">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
										</span>
									</div>
								</div>
							</div>
							<div class="inline pad_left_2em">
								<div class="inline-wrapper">
									<div class="side-right marg_null marg_top top-panel_right">
										<div class="icon_user-top">
											<i class="user_top_icon icon-clock-4"> </i>
										</div>
										<h4>Mon - Sat 8.00- 20.00</h4>
										<span class="font_086em">Sunday  closed</span>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="menu_main_responsive_button icon-menu">Menu</a>
					           
					</div>
				           
					<div class="main-menu_wrap_bg">
						<div class="main-menu_wrap_content">
							<nav role="navigation" class="menu_main_nav_area">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item current-menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
										<a title="Home" href="index-2.html">Home</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="index-2.html">Homepage Default</a>
											</li>
											<li class="menu-item current-menu-item">
												<a href="index2.html">Homepage Optional</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Features" href="#">Features</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a title="Shortcodes" href="features-shortcodes.html">Shortcodes</a>
											</li>
											<li class="menu-item">
												<a title="Typography" href="features-typography.html">Typography</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Pages" href="#">Pages</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a title="About Us" href="pages-we-are-hiring.html">We Are Hiring</a>
											</li>
											<li class="menu-item">
												<a href="pages-our-staff.html">Our Staff</a>
											</li>
											<li class="menu-item">
												<a href="pages-about-us.html">About Us</a>
											</li>
											<li class="menu-item">
												<a title="Price table" href="pages-price-table.html">Price table</a>
											</li>
											<li class="menu-item">
												<a title="404" href="pages-404.html">404</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a title="Our Services" href="our-services.html">Our Services</a>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Our Blog" href="blog-our-blog.html">Our Blog</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="blog-with-sidebar.html">With Sidebar</a>
											</li>
											<li class="menu-item">
												<a href="blog-without-sidebar.html">Without sidebar</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a title="Contact Us" href="contact-us.html">Contact Us</a>
									</li>
									<li class="advisor_black menu-item">
										<a title="Find Advisor" href="find-advisor.html">Find Advisor</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>

			</header>

			<section id="mainslider_1" class="slider_wrap slider_fullwide slider_engine_revo slider_alias_homepage1">
				
				<div id="rev_slider_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<div id="rev_slider_1" class="rev_slider fullwidthabanner">
						<ul>	
							<!-- SLIDE  -->
							<li data-transition="random" data-slotamount="7" data-masterspeed="650"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/home1_slide1.jpg"  alt="home1_slide1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption adviserbigblack tp-fade tp-resizeme" 
									 data-x="47" 
									 data-y="115"  
									 data-speed="850" 
									 data-start="700" 
									 data-easing="Power3.easeInOut" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-elementdelay="0.1" 
									 data-endelementdelay="0.1" 
									 data-end="7500" 
						 			 data-endspeed="1000" 
								>
									Choosing a financial advisor 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption adviserminigrey lfl tp-resizeme" 
									 data-x="47" 
									 data-y="245"  
									 data-speed="1000" 
									 data-start="1300" 
									 data-easing="Power3.easeInOut" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-elementdelay="0.1" 
									 data-endelementdelay="0.1" 
									 data-end="7500" 
						 			 data-endspeed="1000" 
								>
									We will help you take control of the things 
									that matter most in your life 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption adviserbtn sfb tp-resizeme" 
									 data-x="47" 
									 data-y="320"  
									 data-speed="800" 
									 data-start="2000" 
									 data-easing="Power3.easeInOut" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-elementdelay="0.1" 
									 data-endelementdelay="0.1" 
									 data-end="7500" 
						 			 data-endspeed="1000" 
								>
									 <a href='#' class='sc_button button-hover sc_button_square sc_button_style_red' data-text="More Info">More Info</a> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-transition="random" data-slotamount="7" data-masterspeed="650"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/adults.jpg"  alt="adults"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption adviserbigblack customin stl tp-resizeme" 
									 data-x="55" 
									 data-y="115"  
									 data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:20;transformOrigin:50% 100%;" 
									 data-speed="700" 
									 data-start="700" 
									 data-easing="Power3.easeInOut" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-elementdelay="0.1" 
									 data-endelementdelay="0.1" 
									 data-end="7600" 
						             data-endspeed="1000" 
								>
									Personal<br/>Advisor Services 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption adviserminigrey sfl fadeout tp-resizeme" 
									 data-x="55" 
									 data-y="245"  
									 data-speed="700" 
									 data-start="1300" 
									 data-easing="Power3.easeInOut" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-elementdelay="0.1" 
									 data-endelementdelay="0.1" 
									 data-end="7600" 
						 			 data-endspeed="1000" 
								>
									You may sleep tight while we are taking care of your finance issues. 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption adviserbtn lfb stb tp-resizeme" 
									 data-x="55" 
									 data-y="320"  
									 data-speed="1300" 
									 data-start="1400" 
									 data-easing="Power3.easeInOut" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-elementdelay="0.1" 
									 data-endelementdelay="0.1" 
									 data-end="7600" 
						 			 data-endspeed="1000" 
								>
									<a href='#' class='sc_button button-hover sc_button_square sc_button_style_red' data-text="More Info">More Info</a> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-transition="random" data-slotamount="7" data-masterspeed="650"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/Trusted-Advice.jpg"  alt="Trusted-Advice"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption adviserbigblack sfb stt tp-resizeme" 
									 data-x="70" 
									 data-y="115"  
									 data-speed="900" 
									 data-start="700" 
									 data-easing="Power3.easeInOut" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-elementdelay="0.1" 
									 data-endelementdelay="0.1" 
									 data-end="7600" 
						             data-endspeed="1000" 
								>
									Reliable & Trusted Advice 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption adviserminigrey sfb stl tp-resizeme" 
									 data-x="70" 
									 data-y="245"  
									 data-speed="900" 
									 data-start="1350" 
									 data-easing="Power3.easeInOut" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-elementdelay="0.1" 
									 data-endelementdelay="0.1" 
									 data-end="7600" 
						 			 data-endspeed="1000" 

								>
									Our compnay provides worry-free services 
									you can always count on. 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption adviserbtn sfb stb tp-resizeme" 
									 data-x="70" 
									 data-y="320"  
									 data-speed="900" 
									 data-start="1900" 
									 data-easing="Power3.easeInOut" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-elementdelay="0.1" 
									 data-endelementdelay="0.1" 
									 data-end="7600" 
						  			 data-endspeed="1000" 
								>
									 	<a href='#' class='sc_button button-hover sc_button_square sc_button_style_red' data-text="More Info">More Info</a> 
								</div>
							</li>
						</ul>
					</div>
				</div>

			</section>
		
			<div class="page_content_wrap">

				<section class="purchase_section grey_section">
					<div class="container">
						<div class="row">
							<div class="columns_wrap sc_columns custom_columns text-center">
								<div class="column-3_5">
									<h3 class="sc_title no_padding">Budgeting and Managing Money</h3>
								</div>
								<div class="column-2_5">
									<a href="#" class="sc_button button-hover sc_button_square sc_button_style_blue sc_button_bg_custom sc_button_size_mini  sc_button_iconed inherit" data-text="More Info">More Info</a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="custom_columns">
					<div class="container">
						<div class="row">
							<div class="content_wrap" data-animation="animated fadeInUp normal">
								<div class="columns_wrap sc_columns">
									<div class="column-1_2 sc_column_item sc_column_item_1">
										<figure class="sc_image  sc_image_shape_square">
											<div>
												<img src="images/budget.jpg" alt="" />
											</div>
										</figure>
									</div>
									<div class="column-1_2 sc_column_item sc_column_item_2">
										<h2 class="sc_title fig_border">
										Budgeting and<br />
										managing money
										</h2>
										<p>We will work through the process to identify your needs, goals and strategy, and put your plan into action. We will give you independent advice and help you search over thousands of deals to find the right one for you.</p>
										<ul class="sc_list boxed_icon sc_list_style_iconed color_style_1">
											<li class="sc_list_item">
												<span class="sc_list_icon icon-ok"></span>
												Advice and guides to help improve your finances
											</li>
											<li class="sc_list_item">
												<span class="sc_list_icon icon-ok"></span>
												Tools and calculators to help you keep track and plan ahead
											</li>
											<li class="sc_list_item">
												<span class="sc_list_icon icon-ok"></span>
												Support in person, over the phone and online
											</li>
										</ul>
										<div class="margin_top_small">
											<a href="#" class="sc_button button-hover sc_button_square sc_button_style_red sc_button_bg_custom sc_button_size_mini  sc_button_iconed inherit" data-text="More Information">More Information</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="testimonials_section no_padding bg_section_3">
					<div class="container">
						<div class="row">				
							<div class="sc_section bg_tint_dark aligncenter">
								<div class="sc_section_overlay">
									<div class="sc_section_container">
										<h2 class="sc_title sc_align_center fig_border margin_bottom_small" data-animation="animated fadeInUp normal">Testimonials</h2>
										<div class="sc_testimonials style_1 sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_controls aligncenter" data-animation="animated fadeInUp normal" data-interval="7000">
											<div class="slides swiper-wrapper">
												<div class="swiper-slide">
													<div class="sc_testimonial_item">
														<div class="sc_testimonial_content">
															<p>I would like to express how grateful I am for the work you have done for my family over the past years. I am absolutely pleased and satisfied with your company’s service. </p>
														</div>
														<div class="sc_testimonial_author">David Anderson</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="sc_testimonial_item">
														<div class="sc_testimonial_content">
															<p>It is so great to work with a financial adviser who is truly interested in their client’s needs, goals and preferences. I am really impressed with their commitment.</p>
														</div>
														<div class="sc_testimonial_author">David Anderson</div>
													</div>
												</div>
											</div>
											<div class="sc_slider_controls_wrap">
												<a class="sc_slider_prev" href="#"> </a>
												<a class="sc_slider_next" href="#"> </a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="">
					<div class="container">
						<div class="row">	
							<div class="content_wrap" data-animation="animated fadeInUp normal">
								<div class="sc_section margin_bottom_small">
									<h2 class="sc_title sc_align_center text-center fig_border" data-animation="animated fadeInUp normal">Our Advisors</h2>
								</div>
								<div class="aligncenter margin_bottom_middle column-2_3">
									There are lots of reasons why people need advice from a financial adviser but there are also lots of different types of adviser, so it pays to know who to go to and when
								</div>
								<div class="sc_team sc_team_style_1">
									<div class="sc_columns columns_wrap">
										<div class="column-1_3">
											<div class="sc_team_item sc_team_item_1">
												<div class="sc_team_item_avatar">
													<img alt="team_terry.jpg" src="images/team_terry-370x290.jpg">
												</div>
												<div class="sc_team_item_info">
													<h4 class="sc_team_item_title">
													<a href="#" title="Terri Roberts">Terri Roberts</a>
													</h4>
													<div class="sc_team_item_position">Tax Advisor</div>
													<div class="sc_team_item_description">2000 London School of Economics and Political Science;
														2004 Presidential Professor, University of Utah
													</div>
													<div class="sc_socials sc_socials_size_small">
														<div class="sc_socials_item">
															<a href="#" target="_blank" class="social_icons social_tumblr icons" title="">
																<span class="icon-tumblr"> </span>
																<span class="sc_socials_hover icon-tumblr"> </span>
															</a>
														</div>
														<div class="sc_socials_item">
															<a href="#" target="_blank" class="social_icons social_facebook icons" title="">
																<span class="icon-facebook"> </span>
																<span class="sc_socials_hover icon-facebook"> </span>
															</a>
														</div>
														<div class="sc_socials_item">
															<a href="#" target="_blank" class="social_icons social_skype icons" title="">
																<span class="icon-skype"> </span>
																<span class="sc_socials_hover icon-skype"> </span>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="column-1_3">
											<div class="sc_team_item sc_team_item_2">
												<div class="sc_team_item_avatar">
													<img alt="dwayne.jpg" src="images/dwayne-370x290.jpg">
												</div>
												<div class="sc_team_item_info">
													<h4 class="sc_team_item_title">
													<a href="#" title="Dwayne Lawson">Dwayne Lawson</a>
													</h4>
													<div class="sc_team_item_position">Tax Advisor</div>
													<div class="sc_team_item_description">2002 The University of New South Wales;
														2005 University of California, Berkeley, PhD in Finance
													</div>
													<div class="sc_socials sc_socials_size_small">
														<div class="sc_socials_item">
															<a href="#" target="_blank" class="social_icons social_tumblr icons" title="">
																<span class="icon-tumblr"> </span>
																<span class="sc_socials_hover icon-tumblr"> </span>
															</a>
														</div>
														<div class="sc_socials_item">
															<a href="#" target="_blank" class="social_icons social_gplus icons" title="">
																<span class="icon-gplus"> </span>
																<span class="sc_socials_hover icon-gplus"> </span>
															</a>
														</div>
														<div class="sc_socials_item">
															<a href="#" target="_blank" class="social_icons social_skype icons" title="">
																<span class="icon-skype"> </span>
																<span class="sc_socials_hover icon-skype"> </span>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="column-1_3">
											<div class="sc_team_item sc_team_item_3">
												<div class="sc_team_item_avatar">
													<img alt="team_bobby.jpg" src="images/team_bobby-370x290.jpg">
												</div>
												<div class="sc_team_item_info">
													<h4 class="sc_team_item_title">
													<a href="#" title="Bobby Walters">Bobby Walters</a>
													</h4>
													<div class="sc_team_item_position">Tax Advisor</div>
													<div class="sc_team_item_description">2006 Copenhagen Business School, Finance Dpt.;
													2008 Professor at Swiss Federal Institute of Technology</div>
													<div class="sc_socials sc_socials_size_small">
														<div class="sc_socials_item">
															<a href="#" target="_blank" class="social_icons social_facebook icons" title="">
																<span class="icon-facebook"> </span>
																<span class="sc_socials_hover icon-facebook"> </span>
															</a>
														</div>
														<div class="sc_socials_item">
															<a href="#" target="_blank" class="social_icons social_gplus icons" title="">
																<span class="icon-gplus"> </span>
																<span class="sc_socials_hover icon-gplus"> </span>
															</a>
														</div>
														<div class="sc_socials_item">
															<a href="#" target="_blank" class="social_icons social_skype icons" title="">
																<span class="icon-skype"> </span>
																<span class="sc_socials_hover icon-skype"> </span>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="purchase_section blue_section">
					<div class="container">
						<div class="row">	
							<div class="columns_wrap sc_columns text-right" data-animation="animated fadeInUp normal">
								<div class="column-2_3 sc_column_item">
									<h3 class="sc_title no_padding sc_align_right ">Do you want to join a international company?</h3>
								</div>
								<div class="column-1_3 sc_column_item text-center">
									<a href="#" class="sc_button button-hover sc_button_square sc_button_style_dark sc_button_bg_custom sc_button_size_mini  sc_button_iconed inherit" data-text="More Info" title="More Info">More Info</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
				
			<footer class="footer_wrap bg_tint_dark footer_style_dark widget_area">
				<div class="content_wrap">
					<div class="columns_wrap with_padding">
						<aside class="column-1_4 widget widget_socials">
							<div class="widget_inner">
								<div class="logo">
									<a href="index-2.html">
										<img src="images/logo-footer.png" alt="">
										<span class="logo_text">Adviser</span>
									</a>
								</div>
								<div class="logo_descr">Our professional and caring staff is dedicated to delivering only  premium quality and comprehensive financial services.  This is one of the highest priorities of our company.</div>
								<div class="sc_socials sc_socials_size_small">
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_tumblr icons">
											<span class="icon-tumblr">
											</span>
											<span class="sc_socials_hover icon-tumblr">
											</span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_facebook icons">
											<span class="icon-facebook">
											</span>
											<span class="sc_socials_hover icon-facebook">
											</span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_gplus icons">
											<span class="icon-gplus">
											</span>
											<span class="sc_socials_hover icon-gplus">
											</span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_skype icons">
											<span class="icon-skype">
											</span>
											<span class="sc_socials_hover icon-skype">
											</span>
										</a>
									</div>
								</div>
							</div>
						</aside><aside class="column-1_4 widget widget_text">
							<h5 class="widget_title">Testimonals</h5>
							<div class="textwidget">
								<div class="testim">I am absolutely pleased and satisfied with this company’s service. It is so great to work with a financial adviser who is truly interested in their client’s needs, goals and preferences. I am really impressed with their commitment. <br>
									<br>
									<em>- Alexander Davis</em>
									<br>
									<br>
									<a href="#">View All Testimonials</a>
								</div>
							</div>
						</aside><aside class="column-1_4 widget widget_text">
							<h5 class="widget_title">Contact Info</h5>
							<div class="textwidget">
								<ul class="sc_list  sc_list_style_iconed">
									<li class="sc_list_item">
										<span class="sc_list_icon icon-home-1"> </span>
										13005 Greenville Avenue<br>
										California, TX 70240</li>
									<li class="sc_list_item">
										<span class="sc_list_icon icon-smartphone"> </span>(303) 674-7750
									</li>
									<li class="sc_list_item">
										<span class="sc_list_icon icon-mail-2"> </span>
										<a class="footer_email" href="cdn-cgi/l/email-protection.html#f49d9a929bb48d9b8186879d8091da979b99"><span class="__cf_email__" data-cfemail="3d54535b527d4452484f4e544958135e5250">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
									</li>
									<li class="sc_list_item">
										<span class="sc_list_icon icon-location-1"> </span>
										<a class="footer_map" href="#">Map & Directions</a>
									</li>
								</ul>
							</div>
						</aside><aside class="column-1_4 widget widget_flickr">
							<h5 class="widget_title">Photo Gallery</h5> 
							<div class="flickr_images">
								<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=random&amp;flickr_display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=49707497%40N06"></script>
							</div>
						</aside> 
					</div>  
				</div>  
			</footer>		
				 
			<div class="copyright_wrap bottom_cont">
				<div class="content_wrap">
					<p><a href="#">Axiom</a> © 2015 All Rights Reserved</p>					
				</div>
			</div>

		</div>
						
	</div>

	<div id="preloader" class="preloader">
	    <div class="preloader_image"></div>
	</div>

	<a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>

	<div class="custom_html_section"></div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/revslider/rs-plugin/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>


	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type='text/javascript' src='js/custom/core.utils.js'></script>
	<script type='text/javascript' src='js/custom/core.init.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper-2.7.js'></script>
	<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper.scrollbar-2.4.js'></script>	

<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

<!-- Mirrored from adviser-html.axiomthemes.com/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:30:49 GMT -->
</html>