<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from adviser-html.axiomthemes.com/pages-our-staff.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:33:04 GMT -->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<title>Adviser HTML | We help save your money</title>
	<meta name='robots' content='noindex,follow' />
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/core.portfolio.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>

<body class="page body_style_boxed fullboxed body_filled article_style_stretch top_panel_style_light top_panel_opacity_solid top_panel_show top_panel_above menu_center user_menu_hide sidebar_hide body_bg1">

	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap bg_tint_light" >
				
				<div class="border_bottom_grey font_086em display_none">
					<div class="content_wrap clearfix top_div">
						<div class="inline bottom top-panel_disclaimer">
							Advice and guides to help improve your finances!
						</div>
						<div class="inline bottom side-right">
							<div class="menu_user_area menu_user_left menu_user_contact_area">13005 Greenville Avenue California, TX 70240</div>
						</div>
						<div class="inline side-right search_s">
							<div class="search_wrap search_style_regular " title="Open/close search form">
								<a href="#" class="search_icon icon-search-2"> </a>
								<div class="search_form_wrap">
									<form role="search" method="get" class="search_form" action="http://adviser-html.axiomthemes.com/index.html">
										<button type="submit" class="search_submit" data-text="Search" title="Start search">Search</button>
										<input type="text" class="search_field" placeholder="Search" value="" name="s" title="" />
									</form>
								</div>
								<div class="search_results widget_area bg_tint_light">
									<a class="search_results_close icon-delete-2"> </a>
									<div class="search_results_content"> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			   
				<div class="menu_main_wrap with_text">
				 
					<div class="content_wrap clearfix display_none">
					     
						<div class="logo">
							<div class="logo_img">
								<a href="index-2.html">
									<img src="images/logo_light.png" class="logo_main" alt="">
									<img src="images/logo_dark.png" class="logo_fixed" alt="">
								</a>
							</div>
							<div class="contein_logo_text">
								<a href="index-2.html">
									<span class="logo_text">Adviser</span>
									<span class="logo_slogan">We help save your money</span>
								</a>
							</div>
						</div>
						<div class="inline image side-right marg_top_2em top-panel_blocks">
							<div class="inline">
								<div class="inline-wrapper">
									<div class="side-right marg_null marg_top top-panel_left">
										<div class="icon_user-top">
											<i class="user_top_icon icon-telephone"></i>
										</div>
										<h4>(810) 123 4567</h4>
										<span class="font_086em">
											<a href="cdn-cgi/l/email-protection.html#462f282029063f293334352f32236825292b"><span class="__cf_email__" data-cfemail="4f262129200f36203a3d3c263b2a612c2022">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
										</span>
									</div>
								</div>
							</div>
							<div class="inline pad_left_2em">
								<div class="inline-wrapper">
									<div class="side-right marg_null marg_top top-panel_right">
										<div class="icon_user-top">
											<i class="user_top_icon icon-clock-4"> </i>
										</div>
										<h4>Mon - Sat 8.00- 20.00</h4>
										<span class="font_086em">Sunday  closed</span>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="menu_main_responsive_button icon-menu">Menu</a>
					     
					</div>
				     
					<div class="main-menu_wrap_bg">
						<div class="main-menu_wrap_content">
							<nav role="navigation" class="menu_main_nav_area">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children">
										<a title="Home" href="index-2.html">Home</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="index-2.html">Homepage Default</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Homepage Optional</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Features" href="#">Features</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a title="Shortcodes" href="features-shortcodes.html">Shortcodes</a>
											</li>
											<li class="menu-item">
												<a title="Typography" href="features-typography.html">Typography</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children current-menu-item current-menu-ancestor current-menu-parent">
										<a title="Pages" href="#">Pages</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a title="About Us" href="pages-we-are-hiring.html">We Are Hiring</a>
											</li>
											<li class="menu-item current-menu-item">
												<a href="pages-our-staff.html">Our Staff</a>
											</li>
											<li class="menu-item">
												<a href="pages-about-us.html">About Us</a>
											</li>
											<li class="menu-item">
												<a title="Price table" href="pages-price-table.html">Price table</a>
											</li>
											<li class="menu-item">
												<a title="404" href="pages-404.html">404</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a title="Our Services" href="our-services.html">Our Services</a>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Our Blog" href="blog-our-blog.html">Our Blog</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="blog-with-sidebar.html">With Sidebar</a>
											</li>
											<li class="menu-item">
												<a href="blog-without-sidebar.html">Without sidebar</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a title="Contact Us" href="contact-us.html">Contact Us</a>
									</li>
									<li class="advisor_black menu-item">
										<a title="Find Advisor" href="find-advisor.html">Find Advisor</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>

			</header>

			<div class="page_content_wrap">
				
				<section class="">
					<div class="container">
						<div class="row">
							<h2 class="sc_title sc_align_center fig_border text-center">Our Advisors</h2>
							<div class="sc_undertitle margin_top_small margin_bottom_middle aligncenter">There are lots of reasons why people need advice from a financial adviser but there are also lots of<br/> different types of adviser, so it pays to know who to go to and when</div>
							<div class="content_wrap">
								<div class="sc_team sc_team_style_1">
									<div class="columns_wrap">
										<div class="column-1_3">
											<div class="sc_team_item sc_team_item_1">
												<div class="sc_team_item_avatar">
													<img alt="team_terry.jpg" src="images/team_terry-370x290.jpg">
												</div>
												<div class="sc_team_item_info">
													<h4 class="sc_team_item_title">
													<a href="#" title="Terri Roberts">Terri Roberts</a>
													</h4>
													<div class="sc_team_item_position">Tax Advisor</div>
													<div class="sc_team_item_description">2000 London School of Economics and Political Science;
														2004 Presidential Professor, University of Utah
													</div>
													<div class="sc_socials sc_socials_size_small">
														<div class="sc_socials_item">
															<a href="#" target="_blank" class="social_icons social_tumblr icons" title="">
																<span class="icon-tumblr">
																</span>
																<span class="sc_socials_hover icon-tumblr">
																</span>
															</a>
														</div>
														<div class="sc_socials_item">
															<a href="#" target="_blank" class="social_icons social_facebook icons" title="">
																<span class="icon-facebook">
																</span>
																<span class="sc_socials_hover icon-facebook">
																</span>
															</a>
														</div>
														<div class="sc_socials_item">
															<a href="#" target="_blank" class="social_icons social_skype icons" title="">
																<span class="icon-skype">
																</span>
																<span class="sc_socials_hover icon-skype">
																</span>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div><div class="column-1_3">
											<div class="sc_team_item sc_team_item_2">
												<div class="sc_team_item_avatar">
													<img alt="dwayne.jpg" src="images/dwayne-370x290.jpg">
												</div>
												<div class="sc_team_item_info">
													<h4 class="sc_team_item_title">
													<a href="#" title="Dwayne Lawson">Dwayne Lawson</a>
													</h4>
													<div class="sc_team_item_position">Tax Advisor</div>
													<div class="sc_team_item_description">2002 The University of New South Wales;
														2005 University of California, Berkeley, PhD in Finance
													</div>
													<div class="sc_socials sc_socials_size_small">
														<div class="sc_socials_item">
															<a href="#" target="_blank" class="social_icons social_tumblr icons" title="">
																<span class="icon-tumblr">
																</span>
																<span class="sc_socials_hover icon-tumblr">
																</span>
															</a>
														</div>
														<div class="sc_socials_item">
															<a href="#" target="_blank" class="social_icons social_gplus icons" title="">
																<span class="icon-gplus">
																</span>
																<span class="sc_socials_hover icon-gplus">
																</span>
															</a>
														</div>
														<div class="sc_socials_item">
															<a href="#" target="_blank" class="social_icons social_skype icons" title="">
																<span class="icon-skype">
																</span>
																<span class="sc_socials_hover icon-skype">
																</span>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div><div class="column-1_3">
											<div class="sc_team_item sc_team_item_3">
												<div class="sc_team_item_avatar">
													<img alt="team_bobby.jpg" src="images/team_bobby-370x290.jpg">
												</div>
												<div class="sc_team_item_info">
													<h4 class="sc_team_item_title">
													<a href="#" title="Bobby Walters">Bobby Walters</a>
													</h4>
													<div class="sc_team_item_position">Tax Advisor</div>
													<div class="sc_team_item_description">2006 Copenhagen Business School, Finance Dpt.;
													2008 Professor at Swiss Federal Institute of Technology</div>
													<div class="sc_socials sc_socials_size_small">
														<div class="sc_socials_item">
															<a href="#" target="_blank" class="social_icons social_facebook icons" title="">
																<span class="icon-facebook">
																</span>
																<span class="sc_socials_hover icon-facebook">
																</span>
															</a>
														</div>
														<div class="sc_socials_item">
															<a href="#" target="_blank" class="social_icons social_gplus icons" title="">
																<span class="icon-gplus">
																</span>
																<span class="sc_socials_hover icon-gplus">
																</span>
															</a>
														</div>
														<div class="sc_socials_item">
															<a href="#" target="_blank" class="social_icons social_skype icons" title="">
																<span class="icon-skype">
																</span>
																<span class="sc_socials_hover icon-skype">
																</span>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<section class="grey_section">
					<div class="container">
						<div class="row">
							<div class="content_wrap">
								<h2 class="sc_title sc_align_center fig_border text-center" data-animation="animated fadeInUp normal">Professional Certificates</h2>
								<div class="margin_top_small margin_bottom_middle aligncenter" data-animation="animated fadeInUp normal">
									<p>In our company we have assembled only certified and experiences employees<br>
									who stand behind their promise to deliver quality services</p>
								</div>
								<div class="sc_blogger layout_portfolio_4 template_portfolio sc_blogger_horizontal no_description aligncenter" data-animation="animated fadeInUp normal">
									<div class="isotope_wrap inited" data-columns="4">
										<div class="isotope_item isotope_item_portfolio isotope_item_portfolio_4 isotope_column_4 isotope_item_show">
											<div class="post_item post_item_portfolio post_item_portfolio_4 post_format_image">
												<div class="post_content isotope_item_content ih-item colored square effect13 left_to_right">
													<div class="post_featured img">
														<a href="#" title="">
															<img alt="Сertificate 1" src="images/cert4-250x201.jpg">
														</a>
													</div>
													<div class="post_info_wrap info">
														<div class="info-back">
															<h4 class="post_title">
															<a href="#" title="Сertificate 1">Сertificate 1</a>
															</h4>
															<div class="post_descr">
																<p>
																	<a href="#" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
																</p>
																<a href="#" title="
																	">
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="isotope_item isotope_item_portfolio isotope_item_portfolio_4 isotope_column_4 isotope_item_show">
											<div class="post_item post_item_portfolio post_item_portfolio_4 post_format_image">
												<div class="post_content isotope_item_content ih-item colored square effect13 left_to_right">
													<div class="post_featured img">
														<a href="#" title="">
															<img alt="Сertificate 2" src="images/cert3-250x200.jpg">
														</a>
													</div>
													<div class="post_info_wrap info">
														<div class="info-back">
															<h4 class="post_title">
															<a href="#" title="Сertificate 2">Сertificate 2</a>
															</h4>
															<div class="post_descr">
																<p>
																	<a href="#" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
																</p>
																<a href="#" title=""> </a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="isotope_item isotope_item_portfolio isotope_item_portfolio_4 isotope_column_4 isotope_item_show">
											<div class="post_item post_item_portfolio post_item_portfolio_4 post_format_image">
												<div class="post_content isotope_item_content ih-item colored square effect13 left_to_right">
													<div class="post_featured img">
														<a href="#" title="">
															<img alt="Сertificate 3" src="images/cert2-250x201.jpg">
														</a>
													</div>
													<div class="post_info_wrap info">
														<div class="info-back">
															<h4 class="post_title">
															<a href="#" title="Сertificate 3">Сertificate 3</a>
															</h4>
															<div class="post_descr">
																<p>
																	<a href="#" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
																</p>
																<a href="#" title="
																	">
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="isotope_item isotope_item_portfolio isotope_item_portfolio_4 isotope_column_4 isotope_item_show">
											<div class="post_item post_item_portfolio post_item_portfolio_4 post_format_image last">
												<div class="post_content isotope_item_content ih-item colored square effect13 left_to_right">
													<div class="post_featured img">
														<a href="#" title="">
															<img alt="Сertificate 4" src="images/cert1-250x200.jpg">
														</a>
													</div>
													<div class="post_info_wrap info">
														<div class="info-back">
															<h4 class="post_title">
															<a href="#" title="Сertificate 4">Сertificate 4</a>
															</h4>
															<div class="post_descr">
																<p>
																	<a href="#" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
																</p>
																<a href="#" title="
																	">
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="aligncenter margin_top_small">
									<a href="#" data-animation="animated fadeInUp normal" class="sc_button button-hover sc_button_square sc_button_style_blue sc_button_bg_custom sc_button_size_mini sc_button_iconed" data-text="Contact Us" title="Contact Us">Contact Us</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<footer class="footer_wrap bg_tint_dark footer_style_dark widget_area">
				<div class="content_wrap">
					<div class="columns_wrap with_padding">
						<aside class="column-1_4 widget widget_socials">
							<div class="widget_inner">
								<div class="logo">
									<a href="index-2.html">
										<img src="images/logo-footer.png" alt="">
										<span class="logo_text">Adviser</span>
									</a>
								</div>
								<div class="logo_descr">Our professional and caring staff is dedicated to delivering only  premium quality and comprehensive financial services.  This is one of the highest priorities of our company.</div>
								<div class="sc_socials sc_socials_size_small">
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_tumblr icons">
											<span class="icon-tumblr">
											</span>
											<span class="sc_socials_hover icon-tumblr">
											</span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_facebook icons">
											<span class="icon-facebook">
											</span>
											<span class="sc_socials_hover icon-facebook">
											</span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_gplus icons">
											<span class="icon-gplus">
											</span>
											<span class="sc_socials_hover icon-gplus">
											</span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_skype icons">
											<span class="icon-skype">
											</span>
											<span class="sc_socials_hover icon-skype">
											</span>
										</a>
									</div>
								</div>
							</div>
						</aside><aside class="column-1_4 widget widget_text">
							<h5 class="widget_title">Testimonals</h5>
							<div class="textwidget">
								<div class="testim">I am absolutely pleased and satisfied with this company’s service. It is so great to work with a financial adviser who is truly interested in their client’s needs, goals and preferences. I am really impressed with their commitment. <br>
									<br>
									<em>- Alexander Davis</em>
									<br>
									<br>
									<a href="#">View All Testimonials</a>
								</div>
							</div>
						</aside><aside class="column-1_4 widget widget_text">
							<h5 class="widget_title">Contact Info</h5>
							<div class="textwidget">
								<ul class="sc_list  sc_list_style_iconed">
									<li class="sc_list_item">
										<span class="sc_list_icon icon-home-1"> </span>
										13005 Greenville Avenue<br>
										California, TX 70240</li>
									<li class="sc_list_item">
										<span class="sc_list_icon icon-smartphone"> </span>(303) 674-7750
									</li>
									<li class="sc_list_item">
										<span class="sc_list_icon icon-mail-2"> </span>
										<a class="footer_email" href="cdn-cgi/l/email-protection.html#9ef7f0f8f1dee7f1ebecedf7eafbb0fdf1f3"><span class="__cf_email__" data-cfemail="80e9eee6efc0f9eff5f2f3e9f4e5aee3efed">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
									</li>
									<li class="sc_list_item">
										<span class="sc_list_icon icon-location-1"> </span>
										<a class="footer_map" href="#">Map & Directions</a>
									</li>
								</ul>
							</div>
						</aside><aside class="column-1_4 widget widget_flickr">
							<h5 class="widget_title">Photo Gallery</h5> 
							<div class="flickr_images">
								<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=random&amp;flickr_display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=49707497%40N06"></script>
							</div>
						</aside> 
					</div>  
				</div>  
			</footer>		
				 
			<div class="copyright_wrap bottom_cont">
				<div class="content_wrap">
					<p><a href="#">Axiom</a> © 2015 All Rights Reserved</p>					
				</div>
			</div>

		</div>
						
	</div>

	<div id="preloader" class="preloader">
	    <div class="preloader_image"></div>
	</div>

	<a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>

	<div class="custom_html_section"></div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>

	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type='text/javascript' src='js/custom/core.utils.js'></script>
	<script type='text/javascript' src='js/custom/core.init.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes.js'></script>

<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

<!-- Mirrored from adviser-html.axiomthemes.com/pages-our-staff.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:33:10 GMT -->
</html>