
<!DOCTYPE html>
<!--[if IE 7]>					<html class="ie7 no-js" lang="en-US">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en-US">     <![endif]-->
<!--[if IE 9]>					<html class="ie9 no-js" lang="en-US">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en-US">  <!--<![endif]-->

    <head>

        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>        <title>SmartIT  &raquo; News Alternate</title>


    <link rel="shortcut icon" href="../../../../wp-content/themes/smartit/favicon.ico" type="image/x-icon" />





<meta http-equiv="Content-Type" content="text/html,audio/mpeg; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


                
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>

        <script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.11.3'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>


        <link rel="alternate" type="application/rss+xml" title="SmartIT RSS Feed" href="../../../../feed/index.html" />

        <link rel="pingback" href="http://smartit.webtemplatemasters.com/xmlrpc.php" />
        <link rel='stylesheet' href='../../../../wp-content/themes/smartit/style.css' type='text/css' media='all' />        
        <link rel="stylesheet" href="../../../../wp-content/themes/smartit/css/custom1.css" type="text/css" media="all" />
        <link rel="stylesheet" href="../../../../wp-content/themes/smartit/css/custom2.css" type="text/css" media="all" />

        <!-- The 1140px Grid - http://cssgrid.net/ -->
        <link rel="stylesheet" href="../../../../wp-content/themes/smartit/css/1140.css" type="text/css" media="all" />

        <!-- 1140px Grid styles for IE -->
        <!--[if lte IE 9]><link rel="stylesheet" href="http://smartit.webtemplatemasters.com/wp-content/themes/smartit/css/ie.css" type="text/css" media="screen" /><![endif]-->
        <!--[if lt IE 9]>
         <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
         <script src="http://smartit.webtemplatemasters.com/wp-content/themes/smartit/js/selectivizr-and-extra-selectors.min.js"></script>
        <![endif]-->



        <style type="text/css" media="print">#wpadminbar { display:none; }</style>

        <script type="text/javascript">
            var template_directory = "http://smartit.webtemplatemasters.com/wp-content/themes/smartit/";
            var ajaxurl = "http://smartit.webtemplatemasters.com/wp-admin/admin-ajax.php";
            //translations
            var lang_enter_correctly = "Please enter correctly";
            var lang_sended_succsessfully = "Your message has been sent successfully!";
            var lang_server_failed = "Server failed. Send later";
        </script>

        <!-- HTML5 Shiv + detect touch events (PLACE IN HEADER ONLY) -->
        <script type="text/javascript" src="../../../../wp-content/themes/smartit/js/modernizr.custom.js"></script>


        <meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="SmartIT &raquo; Feed" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="SmartIT &raquo; Comments Feed" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="SmartIT &raquo; News Alternate Comments Feed" href="../../feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/smartit.webtemplatemasters.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.7"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rs-settings-css'  href='../../../../wp-content/plugins/revslider/rs-plugin/css/settings.css%3Fver=4.3.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-css'  href='../../../../wp-content/plugins/revslider/rs-plugin/css/captions.css%3Fver=4.3.7.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js%3Fver=4.3.7'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.7" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='../../../../index.html%3Fp=23.html' />
    </head>

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7174574-24']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>        <body class="page page-id-23 page-child parent-pageid-20 page-template page-template-template-blog-alternate page-template-template-blog-alternate-php color-1 h-style-1 text-1" style="">

        <!-- - - - - - - - - - - - - - Top Panel - - - - - - - - - - - - - - - - -->

        <div class="top-line clearfix">

            <div class="wrap">

                <span>For Immediate Onsite or Remote Support <span class="tcolor">Call: +2 (589) 1285-965</span></span>

            </div><!--/ .wrap-->

        </div><!--/ .top-line-->

        <!-- - - - - - - - - - - - - end Top Panel - - - - - - - - - - - - - - - -->

        <div class="wrap">

            <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

            <header id="header" class="clearfix">

                <div id="logo">

                                            <a title="Just another WordPress site" href="../../../../index.html"><img src="../../../../wp-content/themes/smartit/images/logo.png" alt="SmartIT" /></a>
                    
                </div><!--/ logo-->

                
                                    <div class="widget_search clearfix">
	
    <form method="get" id="searchform" action="../../../../index.html">
          
            <input type="text" name="s" placeholder="Search" />
            <button type="submit" id="searchsubmit"></button>
       
    </form>
	
</div><!--/ .widget_search-->                
                
                <div class="clear"></div>

                <!-- - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - -->

                <nav id="navigation" class="navigation clearfix">

                    <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu"><li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-370"><a href="../../../../index.html">Home</a>
<ul class="sub-menu">
	<li id="menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-371"><a href="../../../../index.html%3Fp=5.html">Nivo Slider</a></li>
	<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="../../../../index.html%3Fp=9.html">Flex Slider</a></li>
	<li id="menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372"><a href="../../../../index.html%3Fp=11.html">Revolution Slider</a></li>
</ul>
</li>
<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-374"><a href="../../../../index.html%3Fp=14.html">About</a>
<ul class="sub-menu">
	<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a href="../../../../index.html%3Fp=229.html">Elements</a></li>
	<li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="../../../../index.html%3Fp=367.html">Left Sidebar</a></li>
	<li id="menu-item-377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-377"><a href="../../../../index.html%3Fp=224.html">Services</a></li>
	<li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-378"><a href="../../../../index.html%3Fp=246.html">Typography</a></li>
	<li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="../../../../index.html%3Fp=292.html">Page with custom background</a></li>
	<li id="menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395"><a href="../../../../index.html%3Fp=296.html">Extra shortcodes</a></li>
	<li id="menu-item-368" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-368"><a href="http://smartit.webtemplatemasters.com/404">Error 404</a></li>
</ul>
</li>
<li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-379"><a href="../../../../index.html%3Fp=16.html">Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="../../../../index.html%3Fp=16.html">Gallery without sidebar</a></li>
	<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="../../../../index.html%3Fp=176.html">Gallery with sidebar</a></li>
</ul>
</li>
<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-382"><a href="../../../../portfolio/page/1/index.html">Portfolio</a>
<ul class="sub-menu">
	<li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-383"><a href="../../../../portfolio/portfolio-3-col/page/1/index.html">Portfolio 3 col</a></li>
	<li id="menu-item-384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-384"><a href="../../../../portfolio/portfolio-3-col-wsidebar/page/1/index.html">Portfolio 3 col w/sidebar</a></li>
	<li id="menu-item-385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-385"><a href="../../../../portfolio/portfolio-4-col/page/1/index.html">Portfolio 4 col</a></li>
	<li id="menu-item-386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="../../../../portfolio/portfolio-4-col-wsidebar/page/1/index.html">Portfolio 4 col w/sidebar</a></li>
	<li id="menu-item-387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-387"><a href="../../../../index.html%3Fp=166.html">Portfolio 6 col</a></li>
	<li id="menu-item-388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-388"><a href="../../../../index.html%3Fp=160.html">Portfolio 6 col w/sidebar</a></li>
</ul>
</li>
<li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-389"><a href="../../../page/1/index.html">News</a>
<ul class="sub-menu">
	<li id="menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-390"><a href="../../../page/1/index.html">News Default</a></li>
	<li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-23 current_page_item menu-item-391"><a href="index.html">News Alternate</a></li>
	<li id="menu-item-392" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-392"><a href="../../../../index.html%3Fp=119.html">Sample Post</a></li>
</ul>
</li>
<li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="../../../../index.html%3Fp=25.html">Contacts</a></li>
</ul></div>
                    <div class="widget_on_primary_menu clearfix">
                        <div class="widget widget_social clearfix">
            <h3 class="widget-title">Social Links</h3>
    
    <ul class="social-icons clearfix">

                    <li data-tooltip="Facebook" class="facebook">
                <a target="_blank" href="http://www.facebook.com/wpThemeMakers"><span></span></a>
            </li>
                            <li data-tooltip="Twitter" class="twitter">
                <a target="_blank" href="https://twitter.com/ThemeMakers"><span></span></a>
            </li>
        
                    <li data-tooltip="YouTube" class="youtube">
                <a target="_blank" href="http://youtube.com"><span></span></a>
            </li>
        
                    <li data-tooltip="RSS" class="rss">
                <a href="../../../../feed/index.html">
                       <span></span>
                </a>
            </li>
        
    </ul><!--/ .social-list-->		

</div><!--/ .widget_social-->


                    </div><!--/ .widget_social-->

                </nav><!--/ #navigation-->

                <!-- - - - - - - - - - - - end Navigation - - - - - - - - - - - - - -->

            </header><!--/ #header-->

            <!-- - - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - - -->



            <!-- - - - - - - - - - - - - Slider - - - - - - - - - - - - - - - -->


            

            <!-- - - - - - - - - - - - end Slider - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - Page top - - - - - - - - - - - - - - -->

                                <style type="text/css">
                        #slider{
                            margin-bottom:0 !important;
                        }
                    </style>
                    
            <!-- - - - - - - - - - - Page bottom - - - - - - - - - - - - - -->

            
            <!-- - - - - - - - - - - - - - Main - - - - - - - - - - - - - - - - -->

            <section class="main sbr clearfix">

                <div class="row">

                    <!-- - - - - - - - - - - - Breadcrumbs  - - - - - - - - - - - - - - -->

                    
                    
                        <div class="breadcrumbs">

                            <a title="Home" href="../../../../index.html">Home</a>  News Alternate
                        </div><!--/ .breadcrumbs-->

                                        <!-- - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - -->




                    <section id="content" class="ninecol">


                        

	<h3 class="section-title">News Alternate</h3>


<!-- - - - - - - - - - - Alternative Blog - - - - - - - - - - - - - -->


        <article id="post-119" class="entry secondary fourcol clearfix post-119 post type-post status-publish format-standard hentry category-risk-management category-smartit-news tag-gallery tag-news tag-research">

            
            <div class="entry-meta">

                <a href="../../../../index.html%3Fp=119.html"><span class="post-format bcolor gallery">Permalink</span></a>

            </div><!--/ .entry-meta-->

            <div class="entry-title">

                <a href="../../../../index.html%3Fm=201210.html"><span class="post-date tcolor"><span>10</span>/13</span></a>

                                    <h6 class="title"><a href="../../../../index.html%3Fp=119.html">Gallery Post</a></h6>
                
            </div><!--/ .entry-title-->

            <div class="clear"></div>

            <div class="entry-body">

                

                        
                            <div class="sudo-holder">

                                <div class="sudo-slider" >

                                    <ul>

                                                                                                <li><img src="../../../../wp-content/themes/smartit/admin/extensions/timthumb.php%3Fsrc=http%253A%252F%252Fsmartit.webtemplatemasters.com%252Fwp-content%252Fuploads%252F2012%252F10%252Fphotodune-202687-smiling-cute-business-woman-with-colleagues-at-the-back-s1.jpg&amp;w=250" alt="Gallery Post" title="Gallery Post" /></li>
                                                                                                                <li><img src="../../../../wp-content/themes/smartit/admin/extensions/timthumb.php%3Fsrc=http%253A%252F%252Fsmartit.webtemplatemasters.com%252Fwp-content%252Fuploads%252F2012%252F10%252Fphotodune-207027-portrait-of-a-cute-business-woman-with-a-world-globe-sitting-at-xs1.jpg&amp;w=250" alt="Gallery Post" title="Gallery Post" /></li>
                                                                                                                <li><img src="../../../../wp-content/themes/smartit/admin/extensions/timthumb.php%3Fsrc=http%253A%252F%252Fsmartit.webtemplatemasters.com%252Fwp-content%252Fuploads%252F2012%252F10%252Fphotodune-656716-cute-female-executive-smiling-xs1.jpg&amp;w=250" alt="Gallery Post" title="Gallery Post" /></li>
                                                                                                                <li><img src="../../../../wp-content/themes/smartit/admin/extensions/timthumb.php%3Fsrc=http%253A%252F%252Fsmartit.webtemplatemasters.com%252Fwp-content%252Fuploads%252F2012%252F10%252Fphotodune-190027-young-man-using-laptop-or-working-from-home-xs1.jpg&amp;w=250" alt="Gallery Post" title="Gallery Post" /></li>
                                                        
                                    </ul>

                                </div><!--/ #sudo-slider-->						

                            </div><!--/ .sudo-holder-->

                        

                        
                <div class="post-entry">

                    
                        Assumenda accumsan placeat sociis nascetur, per minim laudantium autem conubia itaque nunc risus montes facilis curae aenean pulvinar blanditiis, null ...
                    
                </div><!--/ .post-entry-->

            </div><!--/ .entry-body -->

            <footer class="footer-meta">

                                <span class="category"><b>Category:</b>
                    <a href="../../../../category/risk-management/index.html" rel="category tag">Risk Management</a>, <a href="../../../../category/smartit-news/index.html" rel="category tag">SmartIT News</a>                </span>
									
				                <span class="tags">
                    <b>Tags:</b>&nbsp;<a href="../../../../tag/gallery/index.html" rel="tag">Gallery</a>, <a href="../../../../tag/news/page/1/index.html" rel="tag">News</a>, <a href="../../../../tag/research/page/1/index.html" rel="tag">Research</a>                </span>
				
                                    <span class="comments">
                        <b>Comments:</b>&nbsp;<a href="../../../../gallery-post/index.html#comments">2</a>
                    </span>
                
            </footer><!--/ .footer-meta-->

        </article><!--/ .entry-->

    
        <article id="post-117" class="entry secondary fourcol clearfix post-117 post type-post status-publish format-standard hentry category-risk-management tag-video">

            
            <div class="entry-meta">

                <a href="../../../../index.html%3Fp=117.html"><span class="post-format bcolor video">Permalink</span></a>

            </div><!--/ .entry-meta-->

            <div class="entry-title">

                <a href="../../../../index.html%3Fm=201210.html"><span class="post-date tcolor"><span>10</span>/13</span></a>

                                    <h6 class="title"><a href="../../../../index.html%3Fp=117.html">Self Hosted Video Post</a></h6>
                
            </div><!--/ .entry-title-->

            <div class="clear"></div>

            <div class="entry-body">

                       

        <video id="video_587c02532efe3"  width="250" height="190" class="videoplayer" controls="controls" preload="none" style="width: 250px; height:190px;" poster="../../../../wp-content/themes/smartit/images/video_poster.jpg">
                            <source src="../../../../wp-content/uploads/2012/10/echo-hereweare1.mp4" type="video/mp4" />
                                    
            <!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
            <object width="250" height="190" type="application/x-shockwave-flash" data="../../../../wp-content/themes/smartit/js/mediaelement/flashmediaelement.swf">
                <param name="movie" value="http://smartit.webtemplatemasters.com/wp-content/themes/smartit/js/mediaelement/flashmediaelement.swf" />
                <param name="flashvars" value="controls=true&file=http://smartit.webtemplatemasters.com/wp-content/uploads/2012/10/echo-hereweare1.mp4" />
                <param name="wmode" value="opaque" />
                <img src="../../../../wp-content/themes/smartit/images/video_poster.jpg" width="250" height="190" alt="No video playback capabilities" />
            </object>

        </video>

        <script type="text/javascript">
            jQuery(function() {
                init_video('#video_587c02532efe3', 250, 190);
            });
        </script>

        

                <div class="post-entry">

                    
                        Assumenda accumsan placeat sociis nascetur, per minim laudantium autem conubia itaque nunc risus montes facilis curae aenean pulvinar blanditiis, null ...
                    
                </div><!--/ .post-entry-->

            </div><!--/ .entry-body -->

            <footer class="footer-meta">

                                <span class="category"><b>Category:</b>
                    <a href="../../../../category/risk-management/index.html" rel="category tag">Risk Management</a>                </span>
									
				                <span class="tags">
                    <b>Tags:</b>&nbsp;<a href="../../../../tag/video/index.html" rel="tag">Video</a>                </span>
				
                                    <span class="comments">
                        <b>Comments:</b>&nbsp;<a href="../../../../self-hosted-video-post/index.html#comments">0</a>
                    </span>
                
            </footer><!--/ .footer-meta-->

        </article><!--/ .entry-->

    
        <article id="post-115" class="entry secondary fourcol clearfix post-115 post type-post status-publish format-standard hentry category-environment-and-efficiency tag-video">

            
            <div class="entry-meta">

                <a href="../../../../index.html%3Fp=115.html"><span class="post-format bcolor video">Permalink</span></a>

            </div><!--/ .entry-meta-->

            <div class="entry-title">

                <a href="../../../../index.html%3Fm=201210.html"><span class="post-date tcolor"><span>10</span>/13</span></a>

                                    <h6 class="title"><a href="../../../../index.html%3Fp=115.html">Vimeo Video Post</a></h6>
                
            </div><!--/ .entry-title-->

            <div class="clear"></div>

            <div class="entry-body">

                        <iframe src="http://player.vimeo.com/video/32001208?title=0&amp;byline=0&amp;portrait=0&amp;color=f6e200" width="250" height="190" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        

                <div class="post-entry">

                    
                        Assumenda accumsan placeat sociis nascetur, per minim laudantium autem conubia itaque nunc risus montes facilis curae aenean pulvinar blanditiis, null ...
                    
                </div><!--/ .post-entry-->

            </div><!--/ .entry-body -->

            <footer class="footer-meta">

                                <span class="category"><b>Category:</b>
                    <a href="../../../../category/environment-and-efficiency/index.html" rel="category tag">Environment and Efficiency</a>                </span>
									
				                <span class="tags">
                    <b>Tags:</b>&nbsp;<a href="../../../../tag/video/index.html" rel="tag">Video</a>                </span>
				
                                    <span class="comments">
                        <b>Comments:</b>&nbsp;<a href="../../../../vimeo-video-post/index.html#comments">0</a>
                    </span>
                
            </footer><!--/ .footer-meta-->

        </article><!--/ .entry-->

    
        <article id="post-112" class="entry secondary fourcol clearfix post-112 post type-post status-publish format-standard hentry category-smartit-news tag-video">

            
            <div class="entry-meta">

                <a href="../../../../index.html%3Fp=112.html"><span class="post-format bcolor video">Permalink</span></a>

            </div><!--/ .entry-meta-->

            <div class="entry-title">

                <a href="../../../../index.html%3Fm=201210.html"><span class="post-date tcolor"><span>10</span>/13</span></a>

                                    <h6 class="title"><a href="../../../../index.html%3Fp=112.html">YouTube Video Post</a></h6>
                
            </div><!--/ .entry-title-->

            <div class="clear"></div>

            <div class="entry-body">

                        <iframe width="250" height="190" src="http://www.youtube.com/embed/1iIZeIy7TqM" frameborder="0" allowfullscreen></iframe>
        
                <div class="post-entry">

                    
                        Assumenda accumsan placeat sociis nascetur, per minim laudantium autem conubia itaque nunc risus montes facilis curae aenean pulvinar blanditiis, null ...
                    
                </div><!--/ .post-entry-->

            </div><!--/ .entry-body -->

            <footer class="footer-meta">

                                <span class="category"><b>Category:</b>
                    <a href="../../../../category/smartit-news/index.html" rel="category tag">SmartIT News</a>                </span>
									
				                <span class="tags">
                    <b>Tags:</b>&nbsp;<a href="../../../../tag/video/index.html" rel="tag">Video</a>                </span>
				
                                    <span class="comments">
                        <b>Comments:</b>&nbsp;<a href="../../../../youtube-video-post/index.html#comments">0</a>
                    </span>
                
            </footer><!--/ .footer-meta-->

        </article><!--/ .entry-->

    
        <article id="post-108" class="entry secondary fourcol clearfix post-108 post type-post status-publish format-standard hentry category-risk-management tag-news tag-research">

            
            <div class="entry-meta">

                <a href="../../../../index.html%3Fp=108.html"><span class="post-format bcolor audio">Permalink</span></a>

            </div><!--/ .entry-meta-->

            <div class="entry-title">

                <a href="../../../../index.html%3Fm=201210.html"><span class="post-date tcolor"><span>10</span>/13</span></a>

                                    <h6 class="title"><a href="../../../../index.html%3Fp=108.html">Audio Post</a></h6>
                
            </div><!--/ .entry-title-->

            <div class="clear"></div>

            <div class="entry-body">

                <audio controls="control" preload="none" src="../../../../wp-content/uploads/2012/10/preview1.mp3" type="audio/mp3"></audio>

                <div class="post-entry">

                    
                        Assumenda accumsan placeat sociis nascetur, per minim laudantium autem conubia itaque nunc risus montes facilis curae aenean pulvinar blanditiis, null ...
                    
                </div><!--/ .post-entry-->

            </div><!--/ .entry-body -->

            <footer class="footer-meta">

                                <span class="category"><b>Category:</b>
                    <a href="../../../../category/risk-management/index.html" rel="category tag">Risk Management</a>                </span>
									
				                <span class="tags">
                    <b>Tags:</b>&nbsp;<a href="../../../../tag/news/page/1/index.html" rel="tag">News</a>, <a href="../../../../tag/research/page/1/index.html" rel="tag">Research</a>                </span>
				
                                    <span class="comments">
                        <b>Comments:</b>&nbsp;<a href="../../../../audio-post/index.html#comments">0</a>
                    </span>
                
            </footer><!--/ .footer-meta-->

        </article><!--/ .entry-->

    
        <article id="post-106" class="entry secondary fourcol clearfix post-106 post type-post status-publish format-standard hentry category-marketing-research tag-news tag-research">

            
            <div class="entry-meta">

                <a href="../../../../index.html%3Fp=106.html"><span class="post-format bcolor quote">Permalink</span></a>

            </div><!--/ .entry-meta-->

            <div class="entry-title">

                <a href="../../../../index.html%3Fm=201210.html"><span class="post-date tcolor"><span>10</span>/13</span></a>

                                    <h6 class="title"><a href="../../../../index.html%3Fp=106.html">Quote Post</a></h6>
                
            </div><!--/ .entry-title-->

            <div class="clear"></div>

            <div class="entry-body">

                <blockquote >Rutrum quidem, gravida tellus, cupidatat class doloribus, convallis!</blockquote>
                <div class="post-entry">

                    
                        Assumenda accumsan placeat sociis nascetur, per minim laudantium autem conubia itaque nunc risus montes facilis curae aenean pulvinar blanditiis, null ...
                    
                </div><!--/ .post-entry-->

            </div><!--/ .entry-body -->

            <footer class="footer-meta">

                                <span class="category"><b>Category:</b>
                    <a href="../../../../category/marketing-research/index.html" rel="category tag">Marketing Research</a>                </span>
									
				                <span class="tags">
                    <b>Tags:</b>&nbsp;<a href="../../../../tag/news/page/1/index.html" rel="tag">News</a>, <a href="../../../../tag/research/page/1/index.html" rel="tag">Research</a>                </span>
				
                                    <span class="comments">
                        <b>Comments:</b>&nbsp;<a href="../../../../quote-post/index.html#comments">0</a>
                    </span>
                
            </footer><!--/ .footer-meta-->

        </article><!--/ .entry-->

    

<!-- - - - - - - - - end Alternative Blog - - - - - - - - - - - -->
<!-- - - - - - - - - - - - Pagination - - - - - - - - - - - - - - -->

<div class="wp-pagenavi">

    <span class='page-numbers current'>1</span>
<a class='page-numbers' href='../2/index.html'>2</a>
<a class="next page-numbers" href="../2/index.html"></a>
</div><!--/ .pagenavi -->

<!-- - - - - - - - - - - end Pagination - - - - - - - - - - - - - -->

</section><!--/ #content-->
<!-- - - - - - - - - - - - - - - Sidebar - - - - - - - - - - - - - - - - -->




 <aside id="sidebar" class="threecol last"><div id="categories-2" class="widget widget_categories"><h3 class="widget-title">News Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="../../../../category/environment-and-efficiency/index.html" >Environment and Efficiency</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../../../category/marketing-research/index.html" >Marketing Research</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../../../category/risk-management/index.html" >Risk Management</a>
</li>
	<li class="cat-item cat-item-6"><a href="../../../../category/smartit-news/index.html" >SmartIT News</a>
</li>
	<li class="cat-item cat-item-7"><a href="../../../../category/web-design/index.html" >Web Design</a>
</li>
		</ul>
</div><div class="widget_latest_tweets">
    <script type="text/javascript" src="../../../../wp-content/themes/smartit/js/jquery.jtweetsanywhere-1.3.1.min.js"></script>
    <div id="thememakers_latest_tweets_widget-3" class="widget ThemeMakers_Latest_Tweets_Widget"><h3 class="widget-title">Twitter Feed</h3>
    <div id="twitter_container_2823f4797102ce1a1aec05359cc16dd9"></div>
    

    <script type="text/javascript">
        jQuery(document).ready(function() {

            jQuery("#twitter_container_2823f4797102ce1a1aec05359cc16dd9").jTweetsAnywhere({
                count: 2,
                username: "thememakers",
                showTweetFeed: {
                    paging: { mode: 'prev-next' }
                }
            });
        });




    </script>

</div>
</div>

<div id="thememakers_flickr_widget-2" class="widget ThemeMakers_Flickr_Widget"><h3 class="widget-title">Flickr Photos</h3>

<ul id="flickr-badge-587c0253324f7" class="clearfix flickr-badge"></ul>

	<a class="button orange" target="_blank" href="http://www.flickr.com/photos/54958895@N06">
		View more photos 
	</a>
	
<script type="text/javascript">
    jQuery(document).ready(function() {
        /* Flickr Photos --> Begin */	
        jQuery('ul#flickr-badge-587c0253324f7').jflickrfeed({
            limit: 6,
            qstrings: {
                id: '54958895@N06'
            },
            itemTemplate: '<li><a href="http://www.flickr.com/photos/54958895@N06"><img src="http://smartit.webtemplatemasters.com/news/news-alternate/{{image_s}}" alt="{{title}}" /></a></li>'
        });
        /* Flickr Photos --> End */
    });

</script>

</div>
<div class="widget widget_likebox" data-place="2">
            <h3 class="widget-title">Facebook</h3>
        <div class="widget-container">
        <iframe src="http://www.facebook.com/plugins/likebox.php?id=273813622709585&connections=12&width=240&height=350&header=1"   style="width:240px; height:350px" ></iframe>
    </div>
</div>
</aside><!--/ #sidebar-->

   <!-- - - - - - - - - - - - - end Sidebar - - - - - - - - - - - - - - - - -->


</div><!--/ .row-->
</section><!--/ .main -->

<!-- - - - - - - - - - - - - end Main - - - - - - - - - - - - - - - - -->


    

<!-- - - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
<footer id="footer" class="clearfix">

    <div class="row">
        

            <div class="threecol">
                                    <div class="widget widget_contact">
                        <h3 class="widget-title">For Immediate Onsite or Remote Support</h3>
                        <span class="tcolor">Call: +2 (589) 1285-965</span>
                    </div><!--/ .widget-->
                            </div><!--/ .threecol-->




            <div class="threecol">
                                    <div class="widget widget_text">
                        <h3 class="widget-title">Address Info</h3>
                        <div class="textwidget">
                            <p>
                                Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore do eiusmod tempor magna aliqua.
                            </p>
                        </div><!--/ .textwidget-->
                    </div><!--/ .widget-->
                            </div><!--/ .threecol-->




            <div class="threecol">
                                    <div class="widget widget_email">
                        <h3 class="widget-title">Email</h3>
                        <a href="index.html#">Testmail@sitename.com </a>
                    </div><!--/ .widget-->
                            </div><!--/ .threecol-->




            <div class="threecol last">
                                    <div class="widget widget_social">
                        <h3 class="widget-title">Follow Us</h3>
                        <ul class="social-icons clearfix">
                            <li class="facebook" data-tooltip="Facebook"><a href="index.html#"><span></span></a></li>
                            <li class="twitter" data-tooltip="Twitter"><a href="index.html#"><span></span></a></li>
                            <li class="rss" data-tooltip="Rss"><a href="index.html#"><span></span></a></li>
                            <li class="youtube" data-tooltip="Youtube"><a href="index.html#"><span></span></a></li>
                        </ul><!--/ .social-icons-->
                    </div><!--/ .widget-->
                            </div><!--/ .threecol-->

            <div class="clear"></div>

            <div class="adjective clearfix">
                <div class="copyright">Copyright © 2012. <a target="_blank" href="http://webtemplatemasters.com">ThemeMakers</a>. All rights reserved</div>
                <div class="developed">Developed by <a target="_blank" href="http://webtemplatemasters.com">ThemeMakers</a></div>
            </div><!--/ .adjective-->
            </div><!--/ .row-->

</footer><!--/ #footer-->

<!-- - - - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - - -->

</div><!--/ .main-->


<link rel='stylesheet' id='thememakers_theme_fancybox_css-css'  href='../../../../wp-content/themes/smartit/js/fancybox/jquery.fancybox.css%3Fver=4.3.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='thememakers_theme_mediaelementplayer_css-css'  href='../../../../wp-content/themes/smartit/js/mediaelement/mediaelementplayer.css%3Fver=4.3.7.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-content/themes/smartit/js/fancybox/jquery.fancybox.pack.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='../../../../wp-content/themes/smartit/js/jquery.easing.1.3.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='../../../../wp-content/themes/smartit/js/jquery.easing.compatibility.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='../../../../wp-content/themes/smartit/js/jquery.isotope.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='../../../../wp-content/themes/smartit/js/jquery.cycle.all.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='../../../../wp-content/themes/smartit/js/jquery.touchSwipe.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='../../../../wp-content/themes/smartit/js/respond.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='../../../../wp-content/themes/smartit/js/jquery.sudoSlider.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='../../../../wp-content/themes/smartit/js/mediaelement/mediaelement-and-player.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='../../../../wp-content/themes/smartit/js/general.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='../../../../wp-content/themes/smartit/js/jflickrfeed.min.js%3Fver=4.3.7'></script>
</body>
</html>

