<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->

<!-- Mirrored from exprostudio.com/html/Finance/commingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 01:39:22 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Finance Hawk Consulting BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-comingsoon-page">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div class="container">
		<div class="row">
			<div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12">
				<div class="tg-commingsooncontent">
					<div class="tg-logarea">
						<strong class="tg-logo"><a href="#"><img src="images/logo2.png" alt="image description"></a></strong>
					</div>
					<div class="tg-textbox">
						<h2>Stay tuned!</h2>
						<h3>we are coming very soon</h3>
						<div class="tg-description">
							<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore agna aliqua. Ut enim ad minim veniam quis nostrud.</p>
						</div>
						<div class="tg-clock tg-countdown">
							<div class="clock-item clock-days countdown-time-value">
								<div id="canvas-days" class="clock-canvas"></div>
								<div class="text">
									<p class="val">0</p>
									<p class="type-days type-time">DAYS</p>
								</div>
							</div>
							<div class="clock-item clock-hours countdown-time-value">
								<div id="canvas-hours" class="clock-canvas"></div>
								<div class="text">
									<p class="val">0</p>
									<p class="type-hours type-time">HOURS</p>
								</div>
							</div>
							<div class="clock-item clock-minutes countdown-time-value">
								<div id="canvas-minutes" class="clock-canvas"></div>
								<div class="text">
									<p class="val">0</p>
									<p class="type-minutes type-time">MINUTES</p>
								</div>
							</div>
							<div class="clock-item clock-seconds countdown-time-value">
								<div id="canvas-seconds" class="clock-canvas"></div>
								<div class="text">
									<p class="val">0</p>
									<p class="type-seconds type-time">SECONDS</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<span class="tg-copyright">&copy; 2015 | All Rights Reserved</span>
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.svgInject.js"></script>
	<script src="js/final-countdown.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/chartsloader.js"></script>
	<script src="js/kinetic.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
	<script>
		$('.tg-countdown').final_countdown({
			'start': 1362139200,
			'end': 1388461320,
			'now': 1387461319
		});
	</script>
</body>

<!-- Mirrored from exprostudio.com/html/Finance/commingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 01:39:25 GMT -->
</html>