<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->

<!-- Mirrored from exprostudio.com/html/Finance/event-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 01:39:16 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Finance Hawk Consulting BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar tg-bglight tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<ul class="tg-topcontactinfo">
								<li>
									<i class="fa fa-phone"></i>
									<span>+1 2535 56854</span>
								</li>
								<li>
									<i class="fa fa-envelope-o"></i>
									<span><a href="mailto:hello@domain.com ">hello@domain.com </a></span>
								</li>
								<li>
									<i class="fa fa-map-marker"></i>
									<address>Birmingham, England, B3 2EW</address>
								</li>
							</ul>
							<nav class="tg-addnav tg-themecolor">
								<ul>
									<li><a href="#">careers</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">terms &amp; contions</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-navigationarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<strong class="tg-logo">
								<a href="index-2.html"><img src="images/logo.png" alt="image description"></a>
							</strong>
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="tg-btnnav navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li class="tg-hasdropdown">
											<a href="index-2.html">Main</a>
											<ul>
												<li><a href="index-2.html">Home v1</a></li>
												<li><a href="index-v2.html">Home v2</a></li>
												<li><a href="index-v3.html">Home v3</a></li>
											</ul>
										</li>
										<li class="menu-item-has-mega-menu">
											<a href="aboutus.html">About</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<a href="#">Nav Style 01</a>
														<ul>
															<li><a class="fa fa-angle-right" href="#">Lorem ipsum</a></li>
															<li><a class="fa fa-angle-right" href="#">consectetur</a></li>
															<li><a class="fa fa-angle-right" href="#">adipisicing</a></li>
															<li><a class="fa fa-angle-right" href="#">sed eiusmod</a></li>
															<li><a class="fa fa-angle-right" href="#">incididunt</a></li>
															<li><a class="fa fa-angle-right" href="#">labore et</a></li>
															<li><a class="fa fa-angle-right" href="#">dolore magna</a></li>
															<li><a class="fa fa-angle-right" href="#">aliqua enim</a></li>
															<li><a href="#">View all</a></li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Nav Style 02</a>
														<ul>
															<li><a class="fa fa-angle-right" href="#">Lorem ipsum</a></li>
															<li><a class="fa fa-angle-right" href="#">consectetur</a></li>
															<li><a class="fa fa-angle-right" href="#">adipisicing</a></li>
															<li><a class="fa fa-angle-right" href="#">sed eiusmod</a></li>
															<li><a class="fa fa-angle-right" href="#">incididunt</a></li>
															<li><a class="fa fa-angle-right" href="#">labore et</a></li>
															<li><a class="fa fa-angle-right" href="#">dolore magna</a></li>
															<li><a class="fa fa-angle-right" href="#">aliqua enim</a></li>
															<li><a href="#">View all</a></li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Nav Style 03</a>
														<ul>
															<li><a class="fa fa-angle-right" href="#">Lorem ipsum</a></li>
															<li><a class="fa fa-angle-right" href="#">consectetur</a></li>
															<li><a class="fa fa-angle-right" href="#">adipisicing</a></li>
															<li><a class="fa fa-angle-right" href="#">sed eiusmod</a></li>
															<li><a class="fa fa-angle-right" href="#">incididunt</a></li>
															<li><a class="fa fa-angle-right" href="#">labore et</a></li>
															<li><a class="fa fa-angle-right" href="#">dolore magna</a></li>
															<li><a class="fa fa-angle-right" href="#">aliqua enim</a></li>
															<li><a href="#">View all</a></li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Head office</a>
														<ul>
															<li>
																<div id="tg-location-map" class="tg-location-map"></div>
															</li>
															<li>
																<i class="fa fa-home"></i>
																<address>123 Eccles Old Road, Salford Road, East London, Uk, M6 7AF</address>
															</li>
															<li>
																<i class="fa fa-envelope-o"></i>
																<span><a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#121;&#111;&#117;&#114;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#121;&#111;&#117;&#114;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;</a></span>
															</li>
															<li>
																<i class="fa fa-phone"></i>
																<span>+44 123 456 788 - 9</span>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</li>
										<li class="tg-hasdropdown">
											<a href="services.html">Services</a>
											<ul>
												<li><a href="services.html">services</a></li>
												<li><a href="services-v2.html">services v2</a></li>
											</ul>
										</li>
										<li class="tg-hasdropdown">
											<a href="projects.html">Projects</a>
											<ul>
												<li><a href="projects.html">pojects</a></li>
												<li><a href="project-detail.html">project detail</a></li>
											</ul>
										</li>
										<li class="tg-hasdropdown">
											<a href="team.html">team</a>
											<ul>
												<li><a href="team.html">team</a></li>
												<li><a href="team-detail.html">team detail</a></li>
											</ul>
										</li>
										<li><a href="gallery.html">gallery</a></li>
										<li class="tg-hasdropdown">
											<a href="news-list.html">news</a>
											<ul>
												<li><a href="news-list.html">news list</a></li>
												<li><a href="news-grid.html">news grid</a></li>
												<li><a href="news-detail.html">news detail</a></li>
											</ul>
										</li>
										<li class="tg-active tg-hasdropdown">
											<a href="#"><i class="fa fa-navicon"></i><i>pages</i></a>
											<ul>
												<li class="tg-active"><a href="event-grid.html">event grid</a></li>
												<li><a href="event-detail.html">event detail</a></li>
												<li><a href="contactus.html">contact us</a></li>
												<li><a href="carrers.html">careers</a></li>
												<li><a href="404.html">404 error</a></li>
												<li><a href="commingsoon.html">comming soon</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Inner Banner Start
		*************************************-->
		<div id="tg-innerbanner" class="tg-innerbanner tg-haslayout">
			<div class="tg-parallaximg" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-03.jpg"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="tg-innerbannercontent">
							<div class="tg-pagetitle">
								<h1>event detail</h1>
							</div>
							<ol class="tg-breadcrumb">
								<li><a href="#"><i class="fa fa-home"></i></a></li>
								<li class="tg-active">event detail</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="tg-pagecontent">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<div id="tg-twocolumns" class="tg-twocolumns">
								<div class="tg-postbuttons">
									<a class="tg-btn tg-prevpost" href="#"><span>prev project</span></a>
									<a class="tg-btn tg-nextpost" href="#"><span>next project</span></a>
								</div>
								<div class="tg-eventinfoimage no-gutters">
									<div class="col-md-4 col-sm-12">
										<div class="tg-eventinfo">
											<h3>event location</h3>
											<div id="tg-companylocationmap" class="tg-companylocationmap"></div>
											<ul class="tg-contactinfo">
												<li>
													<i class="fa fa-home"></i>
													<address>123 Eccles Old Road, Salford Road, London, Uk, M6 7AF</address>
												</li>
												<li>
													<i class="fa fa-envelope-o"></i>
													<span><a href="mailto:support@yourdomain.com">support@yourdomain.com</a></span>
												</li>
												<li>
													<i class="fa fa-phone"></i>
													<span>+44 123 456 788 - 9</span>
												</li>
												<li>
													<i class="fa fa-calendar-check-o"></i>
													<span>June 27, 2016</span>
												</li>
												<li>
													<i class="fa fa-clock-o"></i>
													<span>09:00 am to 11:30 am</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-8 col-sm-12">
										<figure class="tg-eventimg">
											<a href="#"><img src="images/events/img-10.jpg" alt="image description"></a>
										</figure>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-9 col-sm-7 col-xs-12 pull-right">
										<div id="tg-content" class="tg-content">
											<div class="tg-detailpage">
												<div class="tg-posttitle">
													<h2><a href="#">event title here</a></h2>
												</div>
												<div class="tg-description">
													<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quista nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptatear velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt ast mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium tim, totam rem aperiam, eaque ipsa quae ab illo vitae dicta sunt explicabo.</p>
													<figure class="tg-alignright"><img src="images/img-04.jpg" alt="image desctiption"></figure>
													<h3><a href="#">consec tetur</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
													<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariaturt occaecat cupidatat non proident sunt in culpa qui officia</p>
													<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quiasta non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
													<div class="tg-videobox tg-alignleft"><iframe src="https://www.youtube.com/embed/iC9CpnSj-MU"></iframe></div>
													<h3><a href="#">labore et dolore magna</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
													<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariaturt occaecat cupidatat non proident sunt in culpa qui officia</p>
												</div>
											</div>
											<div class="tg-commentformarea">
												<div class="tg-sectiontitle">
													<h2>Come first get first</h2>
													<h3>Register Now</h3>
												</div>
												<form class="tg-formcomment">
													<fieldset>
														<div class="row">
															<div class="col-md-4 col-sm-12 col-xs-12">
																<div class="form-group">
																	<input type="text" name="firstname" class="form-control" placeholder="First Name">
																</div>
															</div>
															<div class="col-md-4 col-sm-12 col-xs-12">
																<div class="form-group">
																	<input type="text" name="lastname" class="form-control" placeholder="Last Name">
																</div>
															</div>
															<div class="col-md-4 col-sm-12 col-xs-12">
																<div class="form-group">
																	<input type="text" name="jobtitle" class="form-control" placeholder="Job Title">
																</div>
															</div>
															<div class="col-md-4 col-sm-12 col-xs-12">
																<div class="form-group">
																	<input type="text" name="mobile" class="form-control" placeholder="Mobile">
																</div>
															</div>
															<div class="col-md-4 col-sm-12 col-xs-12">
																<div class="form-group">
																	<input type="text" name="phone" class="form-control" placeholder="Phone">
																</div>
															</div>
															<div class="col-md-4 col-sm-12 col-xs-12">
																<div class="form-group">
																	<input type="email" name="email" class="form-control" placeholder="Email">
																</div>
															</div>
																<div class="col-sm-12 col-xs-12">
																<div class="form-group">
																	<textarea class="form-control" placeholder="Message"></textarea>
																</div>
															</div>
															<div class="col-sm-12 col-xs-12">
																<button type="submit" class="tg-btn"><span>submit</span></button>
															</div>
														</div>
													</fieldset>
												</form>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-sm-5 col-xs-12">
										<aside id="tg-siderbar" class="tg-siderbar">
											<div class="tg-widget tg-widgetsearch">
												<form>
													<fieldset>
														<input type="search" name="search" class="form-control" placeholder="Search">
														<button type="submit"><i class="fa fa-search"></i></button>
													</fieldset>
												</form>
											</div>
											<div class="tg-widget tg-widgetbrochure">
												<div class="tg-widgettitle"><h3>Company Brochure</h3></div>
												<div class="tg-widgetcontent">
													<div class="tg-brochure">
														<i class="fa fa-file-pdf-o"></i>
														<a class="tg-btndownload" href="#">download</a>
													</div>
													<div class="tg-brochure">
														<i class="fa fa-file-word-o"></i>
														<a class="tg-btndownload" href="#">download</a>
													</div>
												</div>
											</div>
											<div class="tg-widget tg-widgetcategory">
												<div class="tg-widgettitle"><h3>Events by Category</h3></div>
												<div class="tg-widgetcontent">
													<ul>
														<li><a href="#">Wealth Planing</a></li>
														<li><a href="#">Easy Savings</a></li>
														<li><a href="#">Philanthropy</a></li>
														<li><a href="#">Client Support</a></li>
														<li><a href="#">Premium Services</a></li>
														<li><a href="#">Investment Management</a></li>
													</ul>
												</div>
											</div>
											<div class="tg-widget tg-widgetsimilar">
												<div class="tg-widgettitle"><h3>Similar Events</h3></div>
												<div class="tg-widgetcontent">
													<ul>
														<li>
															<h4><a href="#">Adipisicing elited eiusmod tempor incididunt</a></h4>
															<time datetime=""><a href="#">June 27, 2016</a></time>
														</li>
														<li>
															<h4><a href="#">Adipisicing elited eiusmod tempor incididunt</a></h4>
															<time datetime=""><a href="#">June 27, 2016</a></time>
														</li>
														<li>
															<h4><a href="#">Adipisicing elited eiusmod tempor incididunt</a></h4>
															<time datetime=""><a href="#">June 27, 2016</a></time>
														</li>
													</ul>
												</div>
											</div>
										</aside>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-footertopbar tg-bglight tg-bgimage tg-shadow">
				<div class="container">
					<div class="row">
						<div class="tg-signuparea">
							<div class="col-md-3 col-sm-12 col-xs-12">
								<span class="tg-formtitle">signup for latest updates!</span>
							</div>
							<div class="col-md-9 col-sm-12 col-xs-12">
								<div class="row">
									<form class="tg-formsignup">
										<fieldset>
											<div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
												<div class="form-group">
													<input type="text" name="name" class="form-control" placeholder="Your Name">
												</div>
											</div>
											<div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
												<div class="form-group">
													<input type="email" name="email" class="form-control" placeholder="Your Email">
												</div>
											</div>
											<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
												<div class="form-group">
													<button type="submit" class="tg-btn"><span>signup</span></button>
												</div>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footermiddlearea">
				<div class="container">
					<div class="row">
						<div class="tg-footerwidgets">
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetinfo">
									<div id="tg-footerlocation-map" class="tg-footerlocation-map"></div>
									<h4>Head office</h4>
									<ul class="tg-contactinfo">
										<li>
											<i class="fa fa-home"></i>
											<address>123 Eccles Old Road, Salford Road, East London, Uk, M6 7AF</address>
										</li>
										<li>
											<i class="fa fa-envelope-o"></i>
											<span><a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#121;&#111;&#117;&#114;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#121;&#111;&#117;&#114;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;</a></span>
										</li>
										<li>
											<i class="fa fa-phone"></i>
											<span>+44 123 456 788 - 9</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle"><h3>useful links</h3></div>
									<ul>
										<li><a href="#">Wealth Planning</a></li>
										<li><a href="#">Investment Management</a></li>
										<li><a href="#">Year-End Tax Planning</a></li>
										<li><a href="#">Tax Advisory Services</a></li>
										<li><a href="#">Small Business Taxes</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetrecentnews">
									<div class="tg-widgettitle"><h3>Recent News</h3></div>
									<ul>
										<li>
											<time datetime=""><a href="#"><span>04</span> Feb</a></time>
											<div class="tg-posdata">
												<h4><a href="#">Claritas dynamicus qui seqauri mutatem consum.</a></h4>
												<ul class="tg-postmetadata">
													<li>
														<a href="#">
															<i class="fa fa-clock-o"></i>
															<span>24 Min Ago</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<time datetime=""><a href="#"><span>04</span> Feb</a></time>
											<div class="tg-posdata">
												<h4><a href="#">Claritas dynamicus qui seqauri mutatem consum.</a></h4>
												<ul class="tg-postmetadata">
													<li>
														<a href="#">
															<i class="fa fa-clock-o"></i>
															<span>24 Min Ago</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<time datetime=""><a href="#"><span>04</span> Feb</a></time>
											<div class="tg-posdata">
												<h4><a href="#">Claritas dynamicus qui seqauri mutatem consum.</a></h4>
												<ul class="tg-postmetadata">
													<li>
														<a href="#">
															<i class="fa fa-clock-o"></i>
															<span>24 Min Ago</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetflicker">
									<div class="tg-widgettitle"><h3>Flickr Widget</h3></div>
									<ul>
										<li><figure><a href="#"><img src="images/thumbs/img-03.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-04.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-05.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-06.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-07.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-08.jpg" alt="image description"></a></figure></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbottombar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<span class="tg-copyright">&copy; 2016 | All Rights Reserved</span>
							<ul class="tg-socialicons">
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
							<strong class="tg-logo"><a href="#"><img src="images/flogo.png" alt="image description"></a></strong>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.svgInject.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/chartsloader.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from exprostudio.com/html/Finance/event-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 01:39:21 GMT -->
</html>