<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->

<!-- Mirrored from exprostudio.com/html/Finance/services-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 01:37:38 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Finance Hawk Consulting BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar tg-bglight tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<ul class="tg-topcontactinfo">
								<li>
									<i class="fa fa-phone"></i>
									<span>+1 2535 56854</span>
								</li>
								<li>
									<i class="fa fa-envelope-o"></i>
									<span><a href="mailto:hello@domain.com ">hello@domain.com </a></span>
								</li>
								<li>
									<i class="fa fa-map-marker"></i>
									<address>Birmingham, England, B3 2EW</address>
								</li>
							</ul>
							<nav class="tg-addnav tg-themecolor">
								<ul>
									<li><a href="#">careers</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">terms &amp; contions</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-navigationarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<strong class="tg-logo">
								<a href="index-2.html"><img src="images/logo.png" alt="image description"></a>
							</strong>
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="tg-btnnav navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li class="tg-hasdropdown">
											<a href="index-2.html">Main</a>
											<ul>
												<li><a href="index-2.html">Home v1</a></li>
												<li><a href="index-v2.html">Home v2</a></li>
												<li><a href="index-v3.html">Home v3</a></li>
											</ul>
										</li>
										<li class="menu-item-has-mega-menu">
											<a href="aboutus.html">About</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<a href="#">Nav Style 01</a>
														<ul>
															<li><a class="fa fa-angle-right" href="#">Lorem ipsum</a></li>
															<li><a class="fa fa-angle-right" href="#">consectetur</a></li>
															<li><a class="fa fa-angle-right" href="#">adipisicing</a></li>
															<li><a class="fa fa-angle-right" href="#">sed eiusmod</a></li>
															<li><a class="fa fa-angle-right" href="#">incididunt</a></li>
															<li><a class="fa fa-angle-right" href="#">labore et</a></li>
															<li><a class="fa fa-angle-right" href="#">dolore magna</a></li>
															<li><a class="fa fa-angle-right" href="#">aliqua enim</a></li>
															<li><a href="#">View all</a></li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Nav Style 02</a>
														<ul>
															<li><a class="fa fa-angle-right" href="#">Lorem ipsum</a></li>
															<li><a class="fa fa-angle-right" href="#">consectetur</a></li>
															<li><a class="fa fa-angle-right" href="#">adipisicing</a></li>
															<li><a class="fa fa-angle-right" href="#">sed eiusmod</a></li>
															<li><a class="fa fa-angle-right" href="#">incididunt</a></li>
															<li><a class="fa fa-angle-right" href="#">labore et</a></li>
															<li><a class="fa fa-angle-right" href="#">dolore magna</a></li>
															<li><a class="fa fa-angle-right" href="#">aliqua enim</a></li>
															<li><a href="#">View all</a></li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Nav Style 03</a>
														<ul>
															<li><a class="fa fa-angle-right" href="#">Lorem ipsum</a></li>
															<li><a class="fa fa-angle-right" href="#">consectetur</a></li>
															<li><a class="fa fa-angle-right" href="#">adipisicing</a></li>
															<li><a class="fa fa-angle-right" href="#">sed eiusmod</a></li>
															<li><a class="fa fa-angle-right" href="#">incididunt</a></li>
															<li><a class="fa fa-angle-right" href="#">labore et</a></li>
															<li><a class="fa fa-angle-right" href="#">dolore magna</a></li>
															<li><a class="fa fa-angle-right" href="#">aliqua enim</a></li>
															<li><a href="#">View all</a></li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Head office</a>
														<ul>
															<li>
																<div id="tg-location-map" class="tg-location-map"></div>
															</li>
															<li>
																<i class="fa fa-home"></i>
																<address>123 Eccles Old Road, Salford Road, East London, Uk, M6 7AF</address>
															</li>
															<li>
																<i class="fa fa-envelope-o"></i>
																<span><a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#121;&#111;&#117;&#114;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#121;&#111;&#117;&#114;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;</a></span>
															</li>
															<li>
																<i class="fa fa-phone"></i>
																<span>+44 123 456 788 - 9</span>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</li>
										<li class="tg-active tg-hasdropdown">
											<a href="services.html">Services</a>
											<ul>
												<li><a href="services.html">services</a></li>
												<li class="tg-active"><a href="services-v2.html">services v2</a></li>
											</ul>
										</li>
										<li class="tg-hasdropdown">
											<a href="projects.html">Projects</a>
											<ul>
												<li><a href="projects.html">pojects</a></li>
												<li><a href="project-detail.html">project detail</a></li>
											</ul>
										</li>
										<li class="tg-hasdropdown">
											<a href="team.html">team</a>
											<ul>
												<li><a href="team.html">team</a></li>
												<li><a href="team-detail.html">team detail</a></li>
											</ul>
										</li>
										<li><a href="gallery.html">gallery</a></li>
										<li class="tg-hasdropdown">
											<a href="news-list.html">news</a>
											<ul>
												<li><a href="news-list.html">news list</a></li>
												<li><a href="news-grid.html">news grid</a></li>
												<li><a href="news-detail.html">news detail</a></li>
											</ul>
										</li>
										<li class="tg-hasdropdown">
											<a href="#"><i class="fa fa-navicon"></i><i>pages</i></a>
											<ul>
												<li><a href="event-grid.html">event grid</a></li>
												<li><a href="event-detail.html">event detail</a></li>
												<li><a href="contactus.html">contact us</a></li>
												<li><a href="carrers.html">careers</a></li>
												<li><a href="404.html">404 error</a></li>
												<li><a href="commingsoon.html">comming soon</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Inner Banner Start
		*************************************-->
		<div id="tg-innerbanner" class="tg-innerbanner tg-haslayout">
			<div class="tg-parallaximg" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-03.jpg"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="tg-innerbannercontent">
							<div class="tg-pagetitle">
								<h1>Services 02</h1>
							</div>
							<ol class="tg-breadcrumb">
								<li><a href="#"><i class="fa fa-home"></i></a></li>
								<li class="tg-active">Services 02</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="tg-pagecontent">
				<div class="container">
					<div class="row">
						<div id="tg-twocolumns" class="tg-twocolumns">
							<div class="col-lg-9 col-sm-7 col-xs-12 pull-right">
								<div id="tg-content" class="tg-content">
									<!--************************************
											Services Tabs Start
									*************************************-->
									<section class="tg-main-section tg-haslayout">
										<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
											<div class="tg-whatwedo">
												<div class="tg-sectionhead">
													<div class="tg-sectiontitle">
														<h2>our services</h2>
														<h3>what we offer</h3>
													</div>
													<div class="tg-description">
														<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt labore et dolore iqua enim ad minim veniam quis nostrud.</p>
													</div>
												</div>
												<ul>
													<li>
														<span class="tg-whatwedoicon">
															<i class="fa fa-bell-o"></i>
														</span>
														<div class="tg-whatwedocontent">
															<h4><a href="#">tempor incididunt</a></h4>
															<div class="tg-description">
																<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam quis nostrud.</p>
															</div>
														</div>
													</li>
													<li>
														<span class="tg-whatwedoicon">
															<i class="fa fa-comments-o"></i>
														</span>
														<div class="tg-whatwedocontent">
															<h4><a href="#">Consectetur adipisicing</a></h4>
															<div class="tg-description">
																<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam quis nostrud.</p>
															</div>
														</div>
													</li>
													<li>
														<span class="tg-whatwedoicon">
															<i class="fa fa-flag-o"></i>
														</span>
														<div class="tg-whatwedocontent">
															<h4><a href="#">Consectetur adipisicing</a></h4>
															<div class="tg-description">
																<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam quis nostrud.</p>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
											<div class="tg-donutchartarea">
												<div id="tg-chartContainer" class="tg-chartContainer"></div>
											</div>
										</div>
									</section>
									<!--************************************
											Services Tabs End
									*************************************-->
									<!--************************************
											Why We Are Diffrent Start
									*************************************-->
									<section class="tg-main-section tg-haslayout">
										<div class="tg-sectionhead">
											<div class="tg-sectiontitle">
												<h2>Best in Town</h2>
												<h3>Why we are different</h3>
											</div>
											<div class="tg-description">
												<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											</div>
										</div>
										<div id="tg-servicesslider" class="tg-servicesslider tg-services">
											<div class="item tg-service">
												<span class="tg-seviceicon">
													<i class="fa fa-balance-scale"></i>
												</span>
												<div class="tg-heading">
													<h4><a href="#">Wealth management</a></h4>
												</div>
												<div class="tg-description">
													<p>Consectetur adipisicing elit sed doid apor incididunt ut labore</p>
												</div>
											</div>
											<div class="item tg-service">
												<span class="tg-seviceicon">
													<i class="fa fa-line-chart"></i>
												</span>
												<div class="tg-heading">
													<h4><a href="#">Financial planning</a></h4>
												</div>
												<div class="tg-description">
													<p>Consectetur adipisicing elit sed doid apor incididunt ut labore</p>
												</div>
											</div>
											<div class="item tg-service">
												<span class="tg-seviceicon">
													<i class="fa fa-trophy"></i>
												</span>
												<div class="tg-heading">
													<h4><a href="#">investment banking</a></h4>
												</div>
												<div class="tg-description">
													<p>Consectetur adipisicing elit sed doid apor incididunt ut labore</p>
												</div>
											</div>
											<div class="item tg-service">
												<span class="tg-seviceicon">
													<i class="fa fa-balance-scale"></i>
												</span>
												<div class="tg-heading">
													<h4><a href="#">Wealth management</a></h4>
												</div>
												<div class="tg-description">
													<p>Consectetur adipisicing elit sed doid apor incididunt ut labore</p>
												</div>
											</div>
											<div class="item tg-service">
												<span class="tg-seviceicon">
													<i class="fa fa-line-chart"></i>
												</span>
												<div class="tg-heading">
													<h4><a href="#">Financial planning</a></h4>
												</div>
												<div class="tg-description">
													<p>Consectetur adipisicing elit sed doid apor incididunt ut labore</p>
												</div>
											</div>
											<div class="item tg-service">
												<span class="tg-seviceicon">
													<i class="fa fa-trophy"></i>
												</span>
												<div class="tg-heading">
													<h4><a href="#">investment banking</a></h4>
												</div>
												<div class="tg-description">
													<p>Consectetur adipisicing elit sed doid apor incididunt ut labore</p>
												</div>
											</div>
											<div class="item tg-service">
												<span class="tg-seviceicon">
													<i class="fa fa-balance-scale"></i>
												</span>
												<div class="tg-heading">
													<h4><a href="#">Wealth management</a></h4>
												</div>
												<div class="tg-description">
													<p>Consectetur adipisicing elit sed doid apor incididunt ut labore</p>
												</div>
											</div>
											<div class="item tg-service">
												<span class="tg-seviceicon">
													<i class="fa fa-line-chart"></i>
												</span>
												<div class="tg-heading">
													<h4><a href="#">Financial planning</a></h4>
												</div>
												<div class="tg-description">
													<p>Consectetur adipisicing elit sed doid apor incididunt ut labore</p>
												</div>
											</div>
											<div class="item tg-service">
												<span class="tg-seviceicon">
													<i class="fa fa-trophy"></i>
												</span>
												<div class="tg-heading">
													<h4><a href="#">investment banking</a></h4>
												</div>
												<div class="tg-description">
													<p>Consectetur adipisicing elit sed doid apor incididunt ut labore</p>
												</div>
											</div>
										</div>
									</section>
									<!--************************************
											Why We Are Diffrent End
									*************************************-->
									<!--************************************
											Tabs Start
									*************************************-->
									<section class="tg-main-section tg-haslayout">
										<div class="tg-servicetabs">
											<ul class="tg-navtab" role="tablist">
												<li role="presentation" class="active"><a href="#one" aria-controls="one" role="tab" data-toggle="tab">Benefits</a></li>
												<li role="presentation"><a href="#two" aria-controls="two" role="tab" data-toggle="tab">Mutual Funds</a></li>
												<li role="presentation"><a href="#three" aria-controls="three" role="tab" data-toggle="tab">Company Growth</a></li>
											</ul>
											<div class="tab-content tg-tabcontent">
												<div role="tabpanel" class="tab-pane active" id="one">
													<figure class="tg-alignleft"><img src="images/img-05.jpg" alt="image desctiption"></figure>
													<h4>Lorem ipsum consec tetur</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariaturt occaecat cupidatat non proident sunt in culpa qui officia</p>
													<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quistat nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duisat aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
													<ul class="tg-tick">
														<li>Consectetur adipisicing elit do eiusmod</li>
														<li>Incididunt ut labore et dolore magna aliqua</li>
														<li>Ut enim ad minim veniam</li>
														<li>Quis nostrud exercitation ullamco laboris nisi</li>
														<li>Aliquip ex ea commodo consequat.</li>
														<li>Duis aute irure dolor in reprehenderit</li>
													</ul>
													<ul class="tg-caret">
														<li>Consectetur adipisicing elit do eiusmod</li>
														<li>Incididunt ut labore et dolore magna aliqua</li>
														<li>Ut enim ad minim veniam</li>
														<li>Quis nostrud exercitation ullamco laboris nisi</li>
														<li>Aliquip ex ea commodo consequat.</li>
														<li>Duis aute irure dolor in reprehenderit</li>
													</ul>
													<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quistat nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
												</div>
												<div role="tabpanel" class="tab-pane" id="two">
													<figure class="tg-alignleft"><img src="images/img-05.jpg" alt="image desctiption"></figure>
													<h4>Lorem ipsum consec tetur</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariaturt occaecat cupidatat non proident sunt in culpa qui officia</p>
													<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quistat nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duisat aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
													<ul class="tg-tick">
														<li>Consectetur adipisicing elit do eiusmod</li>
														<li>Incididunt ut labore et dolore magna aliqua</li>
														<li>Ut enim ad minim veniam</li>
														<li>Quis nostrud exercitation ullamco laboris nisi</li>
														<li>Aliquip ex ea commodo consequat.</li>
														<li>Duis aute irure dolor in reprehenderit</li>
													</ul>
													<ul class="tg-caret">
														<li>Consectetur adipisicing elit do eiusmod</li>
														<li>Incididunt ut labore et dolore magna aliqua</li>
														<li>Ut enim ad minim veniam</li>
														<li>Quis nostrud exercitation ullamco laboris nisi</li>
														<li>Aliquip ex ea commodo consequat.</li>
														<li>Duis aute irure dolor in reprehenderit</li>
													</ul>
													<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quistat nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
												</div>
												<div role="tabpanel" class="tab-pane" id="three">
													<figure class="tg-alignleft"><img src="images/img-05.jpg" alt="image desctiption"></figure>
													<h4>Lorem ipsum consec tetur</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariaturt occaecat cupidatat non proident sunt in culpa qui officia</p>
													<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quistat nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duisat aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
													<ul class="tg-tick">
														<li>Consectetur adipisicing elit do eiusmod</li>
														<li>Incididunt ut labore et dolore magna aliqua</li>
														<li>Ut enim ad minim veniam</li>
														<li>Quis nostrud exercitation ullamco laboris nisi</li>
														<li>Aliquip ex ea commodo consequat.</li>
														<li>Duis aute irure dolor in reprehenderit</li>
													</ul>
													<ul class="tg-caret">
														<li>Consectetur adipisicing elit do eiusmod</li>
														<li>Incididunt ut labore et dolore magna aliqua</li>
														<li>Ut enim ad minim veniam</li>
														<li>Quis nostrud exercitation ullamco laboris nisi</li>
														<li>Aliquip ex ea commodo consequat.</li>
														<li>Duis aute irure dolor in reprehenderit</li>
													</ul>
													<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quistat nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
												</div>
											</div>
										</div>
									</section>
									<!--************************************
											Tabs End
									*************************************-->
									<!--************************************
											Accordion Start
									*************************************-->
									<section class="tg-main-section tg-haslayout">
										<div id="tg-accordion" class="tg-accordion">
											<div class="tg-panel">
												<h4>Insight and fun facts every time</h4>
												<div class="tg-panelcontent">
													<figure class="tg-alignleft"><img src="images/img-05.jpg" alt="image desctiption"></figure>
													<div class="tg-jobdescription">
														<h5>Lorem ipsum consec tetur</h5>
														<div class="tg-description">
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquanim ad minim veniam quis nostrud exercitation.</p>
														</div>
														<ul>
															<li>Incididunt ut labore et dolore magna aliqua</li>
															<li>Quis nostrud exercitation ullamco laboris nisi</li>
															<li>Aliquip ex ea commodo consequat</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="tg-panel">
												<h4>What is do i have to tell you a few lorem?</h4>
												<div class="tg-panelcontent">
													<figure class="tg-alignleft"><img src="images/img-05.jpg" alt="image desctiption"></figure>
													<div class="tg-jobdescription">
														<h5>Lorem ipsum consec tetur</h5>
														<div class="tg-description">
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquanim ad minim veniam quis nostrud exercitation.</p>
														</div>
														<ul>
															<li>Incididunt ut labore et dolore magna aliqua</li>
															<li>Quis nostrud exercitation ullamco laboris nisi</li>
															<li>Aliquip ex ea commodo consequat</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="tg-panel">
												<h4>Company and Industry Research</h4>
												<div class="tg-panelcontent">
													<figure class="tg-alignleft"><img src="images/img-05.jpg" alt="image desctiption"></figure>
													<div class="tg-jobdescription">
														<h5>Lorem ipsum consec tetur</h5>
														<div class="tg-description">
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquanim ad minim veniam quis nostrud exercitation.</p>
														</div>
														<ul>
															<li>Incididunt ut labore et dolore magna aliqua</li>
															<li>Quis nostrud exercitation ullamco laboris nisi</li>
															<li>Aliquip ex ea commodo consequat</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="tg-panel">
												<h4>market analysis report “slices”</h4>
												<div class="tg-panelcontent">
													<figure class="tg-alignleft"><img src="images/img-05.jpg" alt="image desctiption"></figure>
													<div class="tg-jobdescription">
														<h5>Lorem ipsum consec tetur</h5>
														<div class="tg-description">
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquanim ad minim veniam quis nostrud exercitation.</p>
														</div>
														<ul>
															<li>Incididunt ut labore et dolore magna aliqua</li>
															<li>Quis nostrud exercitation ullamco laboris nisi</li>
															<li>Aliquip ex ea commodo consequat</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</section>
									<!--************************************
											Accordion End
									*************************************-->
									<!--************************************
											Request Call Back Start
									*************************************-->
									<section class="tg-main-section tg-haslayout">
										<div class="tg-requestcallback">
											<div class="tg-sectionhead">
												<div class="tg-sectiontitle">
													<h2>we are always ready</h2>
													<h3>request a call back</h3>
												</div>
												<div class="tg-description">
													<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												</div>
											</div>
											<form id="tg-formtheme" class="tg-formtheme" action="#" enctype="text/plain">
												<fieldset>
													<div class="row">
														<div class="col-md-4 col-sm-12 col-xs-12">
															<div class="form-group">
																<input type="text" class="form-control" name="" placeholder="Your Name">
															</div>
														</div>
														<div class="col-md-4 col-sm-12 col-xs-12">
															<div class="form-group">
																<input type="text" class="form-control" name="" placeholder="Your Number">
															</div>
														</div>
														<div class="col-md-4 col-sm-12 col-xs-12">
															<div class="form-group">
																<input type="text" class="form-control" name="" placeholder="Your Email">
															</div>
														</div>
														<div class="col-lg-9 col-md-7 col-sm-12 col-xs-12">
															<div class="form-group">
																<div class="tg-select">
																	<select>
																		<option>I would like to discuss</option>
																		<option>I would like to discuss</option>
																		<option>I would like to discuss</option>
																		<option>I would like to discuss</option>
																	</select>
																</div>
															</div>
														</div>
														<div class="col-lg-3 col-md-5 col-sm-12 col-xs-12">
															<div class="form-group">
																<button type="button" class="tg-btn tg-btn-lg"><span>i’m waiting</span></button>
															</div>
														</div>
													</div>
												</fieldset>
											</form>
										</div>
									</section>
									<!--************************************
											Request Call Back End
									*************************************-->
								</div>
							</div>
							<div class="col-lg-3 col-sm-5 col-xs-12 pull-left">
								<aside id="tg-sidebar" class="tg-siderbar">
									<div class="tg-widget tg-widgetdepartments">
										<div class="tg-widgettitle"><h3>services</h3></div>
										<div class="tg-widgetcontent">
											<ul>
												<li><a href="#">Wealth Planing</a></li>
												<li><a href="#">Easy Savings</a></li>
												<li><a href="#">Philanthropy</a></li>
												<li><a href="#">Client Support</a></li>
												<li><a href="#">Premium Services</a></li>
												<li><a href="#">Investment Management</a></li>
											</ul>
										</div>
									</div>
									<div class="tg-widget tg-widgetlocation">
										<div class="tg-widgettitle"><h3>location</h3></div>
										<div class="tg-widgetcontent">
											<div id="tg-companylocationmap" class="tg-companylocationmap"></div>
											<ul class="tg-contactinfo">
												<li>
													<i class="fa fa-home"></i>
													<address>123 Eccles Old Road, Salford Road, London, Uk, M6 7AF</address>
												</li>
												<li>
													<i class="fa fa-envelope-o"></i>
													<span><a href="mailto:support@yourdomain.com">support@yourdomain.com</a></span>
												</li>
												<li>
													<i class="fa fa-phone"></i>
													<span>+44 123 456 788 - 9</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="tg-widget tg-widgettestimonials">
										<div id="tg-testimonialsidebarslider" class="tg-testimonialsidebarslider">
											<div class="item tg-testimonial">
												<span class="tg-stars"><span></span></span>
												<blockquote>
													<q>Tempor incididunt ut labore et dolore magna aliqua enim quis nostrud laboris nisi alik.</q>
												</blockquote>
												<div class="tg-clientinfo">
													<figure><a href="#"><img src="images/thumbs/img-01.jpg" alt="image description"></a></figure>
													<div class="tg-namecountery">
														<h4><a href="#">Christi jenny</a></h4>
														<span>Manchester</span>
													</div>
												</div>
											</div>
											<div class="item tg-testimonial">
												<span class="tg-stars"><span></span></span>
												<blockquote>
													<q>Tempor incididunt ut labore et dolore magna aliqua enim quis nostrud laboris nisi alik.</q>
												</blockquote>
												<div class="tg-clientinfo">
													<figure><a href="#"><img src="images/thumbs/img-01.jpg" alt="image description"></a></figure>
													<div class="tg-namecountery">
														<h4><a href="#">Christi jenny</a></h4>
														<span>Manchester</span>
													</div>
												</div>
											</div>
											<div class="item tg-testimonial">
												<span class="tg-stars"><span></span></span>
												<blockquote>
													<q>Tempor incididunt ut labore et dolore magna aliqua enim quis nostrud laboris nisi alik.</q>
												</blockquote>
												<div class="tg-clientinfo">
													<figure><a href="#"><img src="images/thumbs/img-01.jpg" alt="image description"></a></figure>
													<div class="tg-namecountery">
														<h4><a href="#">Christi jenny</a></h4>
														<span>Manchester</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tg-widget tg-widgetteam">
										<div class="tg-widgettitle"><h3>our team</h3></div>
										<div class="tg-widgetcontent">
											<div id="tg-teamsidebarslider" class="tg-teamsidebarslider">
												<div class="item">
													<div class="tg-member">
														<figure>
															<img src="images/team/img-01.jpg" alt="image description">
															<figcaption>
																<ul class="tg-socialprofilelinks">
																	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
																</ul>
															</figcaption>
														</figure>
														<div class="tg-memberinfo">
															<div class="tg-membername">
																<h4><a href="#">Dwight Billick</a></h4>
															</div>
															<div class="tg-memberdesignation">
																<span><a href="#">Financial Planner</a></span>
															</div>
														</div>
													</div>
												</div>
												<div class="item">
													<div class="tg-member">
														<figure>
															<img src="images/team/img-02.jpg" alt="image description">
															<figcaption>
																<ul class="tg-socialprofilelinks">
																	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
																</ul>
															</figcaption>
														</figure>
														<div class="tg-memberinfo">
															<div class="tg-membername">
																<h4><a href="#">Dwight Billick</a></h4>
															</div>
															<div class="tg-memberdesignation">
																<span><a href="#">Financial Planner</a></span>
															</div>
														</div>
													</div>
												</div>
												<div class="item">
													<div class="tg-member">
														<figure>
															<img src="images/team/img-03.jpg" alt="image description">
															<figcaption>
																<ul class="tg-socialprofilelinks">
																	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
																</ul>
															</figcaption>
														</figure>
														<div class="tg-memberinfo">
															<div class="tg-membername">
																<h4><a href="#">Dwight Billick</a></h4>
															</div>
															<div class="tg-memberdesignation">
																<span><a href="#">Financial Planner</a></span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tg-widget tg-widgetbrochure">
										<div class="tg-widgettitle"><h3>Company Brochure</h3></div>
										<div class="tg-widgetcontent">
											<div class="tg-brochure">
												<i class="fa fa-file-pdf-o"></i>
												<a class="tg-btndownload" href="#">download</a>
											</div>
											<div class="tg-brochure">
												<i class="fa fa-file-word-o"></i>
												<a class="tg-btndownload" href="#">download</a>
											</div>
										</div>
									</div>
								</aside>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-footertopbar tg-bglight tg-bgimage tg-shadow">
				<div class="container">
					<div class="row">
						<div class="tg-signuparea">
							<div class="col-md-3 col-sm-12 col-xs-12">
								<span class="tg-formtitle">signup for latest updates!</span>
							</div>
							<div class="col-md-9 col-sm-12 col-xs-12">
								<div class="row">
									<form class="tg-formsignup">
										<fieldset>
											<div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
												<div class="form-group">
													<input type="text" name="name" class="form-control" placeholder="Your Name">
												</div>
											</div>
											<div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
												<div class="form-group">
													<input type="email" name="email" class="form-control" placeholder="Your Email">
												</div>
											</div>
											<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
												<div class="form-group">
													<button type="submit" class="tg-btn"><span>signup</span></button>
												</div>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footermiddlearea">
				<div class="container">
					<div class="row">
						<div class="tg-footerwidgets">
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetinfo">
									<div id="tg-footerlocation-map" class="tg-footerlocation-map"></div>
									<h4>Head office</h4>
									<ul class="tg-contactinfo">
										<li>
											<i class="fa fa-home"></i>
											<address>123 Eccles Old Road, Salford Road, East London, Uk, M6 7AF</address>
										</li>
										<li>
											<i class="fa fa-envelope-o"></i>
											<span><a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#121;&#111;&#117;&#114;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#121;&#111;&#117;&#114;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;</a></span>
										</li>
										<li>
											<i class="fa fa-phone"></i>
											<span>+44 123 456 788 - 9</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle"><h3>useful links</h3></div>
									<ul>
										<li><a href="#">Wealth Planning</a></li>
										<li><a href="#">Investment Management</a></li>
										<li><a href="#">Year-End Tax Planning</a></li>
										<li><a href="#">Tax Advisory Services</a></li>
										<li><a href="#">Small Business Taxes</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetrecentnews">
									<div class="tg-widgettitle"><h3>Recent News</h3></div>
									<ul>
										<li>
											<time datetime=""><a href="#"><span>04</span> Feb</a></time>
											<div class="tg-posdata">
												<h4><a href="#">Claritas dynamicus qui seqauri mutatem consum.</a></h4>
												<ul class="tg-postmetadata">
													<li>
														<a href="#">
															<i class="fa fa-clock-o"></i>
															<span>24 Min Ago</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<time datetime=""><a href="#"><span>04</span> Feb</a></time>
											<div class="tg-posdata">
												<h4><a href="#">Claritas dynamicus qui seqauri mutatem consum.</a></h4>
												<ul class="tg-postmetadata">
													<li>
														<a href="#">
															<i class="fa fa-clock-o"></i>
															<span>24 Min Ago</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<time datetime=""><a href="#"><span>04</span> Feb</a></time>
											<div class="tg-posdata">
												<h4><a href="#">Claritas dynamicus qui seqauri mutatem consum.</a></h4>
												<ul class="tg-postmetadata">
													<li>
														<a href="#">
															<i class="fa fa-clock-o"></i>
															<span>24 Min Ago</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetflicker">
									<div class="tg-widgettitle"><h3>Flickr Widget</h3></div>
									<ul>
										<li><figure><a href="#"><img src="images/thumbs/img-03.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-04.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-05.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-06.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-07.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-08.jpg" alt="image description"></a></figure></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbottombar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<span class="tg-copyright">&copy; 2016 | All Rights Reserved</span>
							<ul class="tg-socialicons">
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
							<strong class="tg-logo"><a href="#"><img src="images/flogo.png" alt="image description"></a></strong>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.svgInject.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/chartsloader.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from exprostudio.com/html/Finance/services-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 01:37:41 GMT -->
</html>