@media screen and (min-width: 1400px) and (max-width: 2800px) {
	.faq .section-background-thumb::before {
	  height: 590px;
	 }
	 .faq .section-background-thumb img {
	  height: 590px;
	 }
}
@media screen and (min-width: 1400px) and (max-width: 1920px) {
	.error-page {
		position: static;
	}
	.faq {
	    min-height: 565px;
	}
	.faq .section-background-thumb > img {
	    position: absolute;
	    right: 100px;
	    top: 0;
	    height: 565px;
	}
	.faq .section-background-thumb::before {
	    content: '';
	    display: block;
	    background: rgba(0,0,0,.5);
	    position: absolute;
	    right: 100px;
	    top: 0;
	    width: 950px;
	    height: 565px;
	    z-index: 1;
	}
	.faq .funbox-transparent {
		right: auto;
		left: 0;
	}
}
@media all and (min-width: 768px) and (max-width: 1024px) {
	.faq {
	    min-height: auto;
	}
	.faq .section-background-thumb {
		overflow: hidden;
	}
	.faq .funbox-transparent {
	    bottom: 60px;
	    right: 0;
	    left: 0;
	    margin: auto;
	    text-align: center;
	    display: flex;
	    justify-content: center;
	}
	.faq .section-background-thumb img {
	    width: 100% !important;
	    height: 520px;
	    right: 0;
	    margin: auto;
	}
	.faq .section-background-thumb::before { 
		right: 0;
	}
	.faq .section-background-thumb::before {
	    content: '';
	    display: block;
	    position: absolute;
	    right: 0;
	    top: 0;
	    width: 100%;
	    height: 100%;
	    z-index: 1;
	    background: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(0,0,0,.8));
	    background: -o-linear-gradient(rgba(255, 255, 255, 0), rgba(0,0,0,.8));
	    background: -moz-linear-gradient(rgba(255, 255, 255, 0), rgba(0,0,0,.8));
	    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0,0,0,.8));
	}
	.funbox-transparent {
	    position: absolute;
	    left: 0;
	    right: 0;
	    bottom: 100px;
	    text-align: center;
	    display: flex;
	    justify-content: center;
	}
}
@media all and (min-width: 768px) and (max-width: 1024px) {
	.error-page {
		height: auto;
		text-align: center;
	}
	.error-page .social-effect {
		text-align: center;
		margin-bottom: 50px;
	}
	.error-page img {
		margin: auto;
	}
	.error-page .res-full-width img {
		width: 100%;
	}
}
@media all and (min-width: 992px) and (max-width: 1024px) {
	.testimonial-carousel .owl-nav {
	    position: absolute;
	    left: -35px;
	    bottom: 15px;
	    font-size: 18px;
	}
	.feather-left-thumb {
		position: absolute;
		left: -15px;
		top: 135px;
	}
	.testimonial-carousel.style-four .owl-nav {
		left: -54px;
	}
}
@media all and (max-width: 1366px) {
	.faq .padd-tb-80 {
	    padding: 55px 0;
	}
	.faq .section-background-thumb img {
	    width: 760px;
	    height: 550px;
	}
	.finance-accordion {
	    width: 490px;
	}
}
@media all and (max-width: 1280px) {
	.faq .section-heading {
		margin-bottom: 30px;
	}
	.faq .section-background-thumb img {
	    width: 700px;
	    height: 520px;
	}
}
@media all and (max-width: 1024px) { 
	.faq .section-heading {
		text-align: center;
		margin-bottom: 50px;
	}
	.faq .full-size {
		text-align: center;
	}
	.finance-accordion {
	    width: auto;
	    margin: 0 50px;
	}
	.faq .padd-tb-80 {
	    padding: 80px 0;
	}
	#call-to-action br {
		display: none;
	}
}
@media all and (min-width: 992px) and (max-width: 1024px) {
	.navbar-box .navbar-nav.navbar-left > li {
	    margin-right: 20px;
	}
	.top-bar .social a {
	    margin-right: 15px;
	}
	.navbar-box .navbar-nav > li::before {
	    right: -12px;
	}
	.navbar-box .navbar-nav > li::after {
	    right: -15px;
	}
	.navbar-box .navbar-nav.navbar-left > li {
	    margin-right: 5px;
	}
	.navbar-nav > li {
		margin-right: 0 !important;
	}
	.navbar-box .navbar-nav > li:before,
	.navbar-box .navbar-nav > li:after {
		display: none;
	}
	.res-padd-b-50 {
		padding-bottom: 50px;
	}
	#service .page-link a {
		line-height: 25px;
	}
	
}
@media all and (max-width: 767px) {
	/*** TESTIMONIAL ***/
	.testimonial_navigation {
		position: relative;
		width: 100%;
		background: #5367bc;
		height: 40px;
		left: 0;
		text-align: center;
		margin-top: 30px;
		clear: both;
	}
	.testimonial_navigation i {
		font-size: 22px;
		margin-top: 10px;
		color: #ffaf36;
	}
	.testimonial_navigation .control {
		position: absolute;
		bottom: 6px;
		left: 10px;
		right: 10px;
	}
	.testimonial_navigation.style-four {
	    height: auto;
	}
	.testimonial-carousel.style-two .title-img {
	   display: none;
	}

	.testimonial-carousel.style-two .testimonial-meta {
		display: block;
		text-align: center;
	}
	
	.testimonial-carousel.style-two .comment {
		text-align: center;
	}
	.testimonial-carousel.style-two .media-left {
		padding: 0;
	}
	.testimonial-carousel.style-two .title-img .arrow-right {
		display: none;
	}
	
	/**** button ****/
	.btn-center-sm {
		display: block;
		margin: auto;
	}
	.filter-menu ul {
		text-align: center;
	}
	.filter-menu ul li {
		display: inline;
		margin-right: 10px;
		padding-bottom: 5px;
		margin-bottom: 10px
	}

	.pagination > li > a, .pagination > li > span {
		position: relative;
		float: left;
		padding: 0;
		margin-left: -1px;
		line-height: 1.42857143;
		color: #337ab7;
		text-decoration: none;
		background-color: #fff;
		border: 0;
		margin: 0 5px;
	}
	.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
	    z-index: 2;
	    color: #ffaf36;
	    background-color: transparent;
	    border-color: #ddd;
	    padding-bottom: 8px;
	    border-bottom: 2px solid #3f56b4;
	}

	/*** SERVICE SINGLE ***/
	.service-single .post-meta h4 {
		text-align: center;
	}
	.service-single .post-meta p {
		text-align: center;
	}

	.custom-col-5 li {
		width: 100% !important;
		float: none;
		padding: 0 15px;
		margin: auto;
		text-align: center;
	}
	.navbar-box {
		width: 100%;
	}
	.navbar-brand {
		margin-left: 0 !important;
	}
	.team-carousel .owl-nav {
	    position: absolute;
	    top: auto;
	    bottom: -60px;
	    left: 0;
	    right: 0;
	    background: #f5f6fb;
	    border-radius: 4px;
	}
	.team-carousel.owl-carousel .owl-nav .owl-prev {
		float: left;
		padding-left: 15px;
	}
	.team-carousel.owl-carousel .owl-nav .owl-next {
		float: right;
		padding-right: 15px;
	}
	.navbar-toggle {
		margin-right: 15px !important;
	}
	.res-center-sm {
		text-align: center;
	}
	.res-mrg-top-sm-50 {
		margin-top: 50px;
	}
	.related-works-carousel .owl-nav {
	    position: absolute;
	    top: auto;
	    bottom: -60px;
	    left: 0;
	    right: 0;
	    background: #f5f6fb;
	    border-radius: 4px;
	}
	.related-works-carousel.owl-carousel .owl-nav .owl-prev {
		float: left;
		padding-left: 15px;
	}
	.related-works-carousel.owl-carousel .owl-nav .owl-next {
		float: right !important;
		padding-right: 15px;
	}

}

@media all and (max-width: 770px) {
	.res-center {
		text-align: center;
	}
	.res-mrg-auto {
		margin: auto;
	}
	.res-mrg-top-20 {
		margin-top: 20px !important;
	}
	.res-mrg-50 {
		margin-bottom: 50px;
	}
	.res-mrg-bottom-50 {
		margin-bottom: 50px;
	}
	.res-mrg-bottom-30 {
		margin-bottom: 30px;
	}
	.res-mrg-bottom-20 {
		margin-bottom: 20px;
	}
	.section-heading,
	.section-heading-lg {
		margin-bottom: 50px;
		text-align: center;
	}
	/*** FUN BOX BORDER ***/
	.fun-box.border .display-inline {
		display: block;
		margin: 0;
	}
	/*** CALL TO ACTION ***/
	#call-to-action {
		text-align: center;
	}
	#call-to-action br {
		display: none;
	}

	/**** SERVICE ****/
	.service-item {
		text-align: center;
	}
	.service-item .title .font-icon {
		display: block;
		margin: auto;
		margin-bottom: 10px;
	}
	.service-item .title .font-icon-lg {
		display: block;
		margin: auto;
		margin-bottom: 10px;
	}
	/*** FUN FACTOR BORDER ***/
	.fun-box.border li {
		width: 100% !important;
		text-align: center;
		margin-right: 0;
		clear: both;
		margin: 15px 0;
	}
	.fun-box.border .fun-factor {
		text-align: center;
	}
	.fun-box.border .fun-factor .text-left {
		text-align: center;
	}
	
	.nav-tabs > li {
		padding: 10px 0;
	}
	.nav-tabs > li > a {
		margin-right: 15px;
		padding: 0;
		font-size: 14px;
	}
	.nav-tabs > li:last-child > a {
		margin-right: 0;
	}
	.tab-content .padd-tb-30 {
		padding: 20px 0;
	}


	/*** SERVICE ITEM ***/
	.service-item.border {
		position: relative;
		margin-top: 0;
	}
	.service-item.border::before {
		display: none;
	}

	/*** TAB ***/
	.tab-content img {
		width: 100%;
	}

	.page-title,
	.page-title-two {
		text-align: center;
	}

	.display-none {
		display: none;
	}
	.navbar-fixed-top .navbar-brand {
	  	padding-top: 5px !important;
		display: block;
	}

	.testimonial-carousel .owl-nav {
	    position: absolute;
	    left: -56px;
	    bottom: -35px;
	    font-size: 18px;
	}
	
	.service-item .mrg-bottom-90 { 
		margin-bottom: 50px;
	}

	.service-item .media-left {
		display: block;
		padding: 0;
		margin: 0;
	}
	.service-item .media-left .icon-md.mrg-right-25 {
		margin-right: 0;
	}
	.service-item .media-left .icon-md {
		margin-bottom: 10px;
	}
}

@media all and (max-width: 992px) {
	.slider-title	{
		text-align: center !important;
	}
	.slider-desc	{
		text-align: center !important;
	}
	#rev_slider_5 .tp-bgimg.defaultimg {
		background-position: 20% 20% !important; 
	}
	/*** FOOTER ***/
	.footer-widget {
		margin-bottom: 50px;
	}
	.footer-widget h5 {
	    margin-bottom: 20px;
	    color: #ffffff;
	    text-align: center;
	}
	.footer-widget h6 {
		text-align: center;
	}
	.res-200 {
		width: 200px;
		margin: auto;
	}
	.footer-widget .mrg-bottom-60 {
		margin-bottom: 20px;
	}
	.footer-widget .padd-b-80 {
		padding-bottom: 0;
	}
	.footer-widget.border {
		border: 0;
	}
	.footer-widget .logo {
		margin-bottom: 20px;
	}

	.footer-menu {
		text-align: center;
	}
	.copyright {
		text-align: center;
	}
	.fun-box.border li {
		width: 140px;
		text-align: center;
		margin-right: 0;
	}
	
	.res-mrg-bottom-lg-50 {
		margin-bottom: 50px;
	}
	.res-mrg-top-lg-50 {
		margin-top: 50px;
	}
	.res-padd-bottom-50 {
		padding-bottom: 50px
	}
	.error-page {
		position: static;
	}
	.btn-center-md {
		display: block;
		margin: auto;
	}
	.res-md-center {
		text-align: center;
	}
	/*** FIXED MARGIN ***/
	.res-mrg-md-bottom-20 {
		margin-bottom: 20px;
	}
	.res-mrg-md-bottom-30 {
		margin-bottom: 30px;
	}
	.res-mrg-md-bottom-50 {
		margin-bottom: 50px;
	}
	.res-mrg-md-top-50 {
		margin-top: 50px;
	}

	.res-mrg-md-auto {
		margin: auto;
	}
	.custom-col-5 li {
		width: 48%;
		float: left;
		margin: 0 1% 50px;
		text-align: center;
	}
	.custom-col-5 li:first-of-type,
	.custom-col-5 li:last-of-type {
		opacity: 1;
	}
	.error-page .social-effect {
		text-align: center;
	}
}



/*
|----------------------------------------------------------------------------
| NAVBAR
|----------------------------------------------------------------------------
*/
@media all and (max-width: 991px) { 
	.error-page .res-full-width {
		display: none;
	}
	.navbar-nav > li {
		font-size: 12px;
		font-weight: 500;
		position: relative;
		margin-right: 15px;
	}
	.navbar-nav > li:last-child:after {
		content: none;
	}
	.nav.navbar-nav > li > a {
		position: relative;
		display: block;
		padding: 20px 15px;
		color: #1c1c1c;
	}
	.navbar-box .nav.navbar-nav > li a {
		position: relative;
		display: block;
		padding: 20px 15px;
		color: #ffffff;
	}
	
}
@media all and (min-width: 991px) {

  .navbar-nav li > a:hover {
    color: #3f56b4;
  }
  .navbar-nav li:hover > ul {
    visibility: visible;
    overflow: visible;
    opacity: 1;
    margin-top: 0;
  }
  .navbar-nav > li {
    font-size: 12px;
    font-weight: 500;
    position: relative;
  }
  
    .navbar-nav > li a {
    color: #1c1c1c;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: block;
  }
  .navbar-nav > li a:hover,
  .navbar-nav > li a:focus {
    background: none;
    color: #3f56b4;
  }
  .navbar-nav > li ul {
    position: absolute;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    background: #fff;
    z-index: 10;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.07), -2px 2px 5px 0 rgba(0, 0, 0, 0.07);
    padding: 0;
    margin: 0;
    margin-top: -15px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 3px;
  }
  .navbar-nav > li ul li {
    white-space: nowrap;
    border-bottom: 1px solid #f7f7f7;
    min-width: 170px;
    position: relative;
    list-style-type: none;
  }
  .navbar-nav > li ul li a {
    padding: 18px 20px;
  }
  .navbar-nav > li ul li ul {
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    position: absolute;
    left: 100%;
    top: 0;
  }
		
}
@media all and (max-width: 768px) { 
	.navbar-nav > li ul {
		margin-left: 50px;
	}
	.navbar-nav > li:last-child {
		display: none;
	}
	.navbar-nav > li > a::after {
		visibility: hidden;
	}
	.navbar-brand {
		margin-left: 15px;
	}
    .navbar-header {
        float:none;
    }
	.contact-top {
		display: none;
	}
	.navbar {
		width: 100%;
		z-index: 9999;
		border-radius: 0;
	}
	.res-mrg-top-50 {
		margin-top: 50px;
	}

	.related-works.padd-t-100 {
		padding-top: 0;
	}
	.job-board .mrg-right-100 {
		margin: 0;
		padding: 0 50px;
	}
	.res-fullwidth {
		width: 100%;
		height: auto;
		margin: auto;
	}
	.service-item.mrg-bottom-120 {
	    margin-bottom: 50px !important;
	}
	.service-item.border p {
		margin: 0;
	}
	.nav-tabs > li > a {
		padding-left: 10px;
	}
	.testimonial-carousel.style-four .owl-nav {
	    position: absolute;
	    left: -58px;
	    bottom: -22px;
	    font-size: 18px;
	}
	.footer-widget .text-left {
		text-align: center;
	}
	.res-fullwidth-thumb img {
		width: 100%;
	}
	.testimonial-carousel.style-two.owl-theme .owl-dots {
		position: absolute;
		left: 0;
		right: 0;
		display: flex;
		justify-content: center;
		margin: 0;
	}
	.testimonial-carousel.style-two.owl-carousel .owl-dot {
	    float: left;
	    margin: 10px;
	}
	.service.padd-t-120 {
		padding-top: 80px;
	}
	.file-link a,
	.page-link a {
		margin-bottom: 15px;
	}

}

/*** NAVBAR COLLAPSE ***/

@media all and (max-width: 991px) {
	.navbar-transparent {
		background: #ffffff;	
	}
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
    .navbar-fixed-top .navbar-collapse {
	    max-height: 100%;
	}
	.navbar-box .navbar-nav > li:before,
	.navbar-box .navbar-nav > li:after {
		content: none;
	}
	.navbar-box .navbar-brand {
	    padding-top: 13px;
	    display: block;
	}
	.navbar-toggle {
	    margin-top: 26px;
	    margin-bottom: 20px;
	    margin-right: 0;
	    background: transparent;
	    border-color: transparent;
	    border: 0;
	    border-radius: 0;
	}
	.navbar-brand {
	    height: 80px;
	    padding-top: 15px;
	    padding-bottom: 15px;
	}
	.navbar-box {
		background: #3f55b3;
	}
	/*** TOP BAR ***/
	.top-bar {
		display: none;
	}
}
@media all and (max-width: 480px) {
	.error-page h2 {
	    font-size: 150px;
	}
	.rev_slider .tparrows {
		display: none;
	}
	.job-board .job-title {
		margin: 0;
	}
	.job-board h5 {
		text-align: center;
		margin-bottom: 15px;
	}
	.job-board p {
		text-align: center;
	}
	.job-board span {
		display: block;
		text-align: center;
	}
	.faq .section-background-thumb {
		overflow: hidden;
		height: 260px;
	}
	.faq .section-background-thumb img {
	    width: 100%;
	    height: 260px;
	}
	.faq .section-background-thumb > img {
	    position: absolute;
	    right: 0;
	    top: 0;
	}
	.faq .section-background-thumb::before {
	    content: '';
	    display: block;
	    position: absolute;
	    right: 0;
	    top: 0;
	    width: 950px;
	    height: 260px;
	    z-index: 1;
	    background: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(0,0,0,.8));
	    background: -o-linear-gradient(rgba(255, 255, 255, 0), rgba(0,0,0,.8));
	    background: -moz-linear-gradient(rgba(255, 255, 255, 0), rgba(0,0,0,.8));
	    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0,0,0,.8));
	}
	.faq .funbox-transparent {
	    bottom: 0;
	    right: 0;
	    top: 0;
	    left: 0;
	    display: flex;
	    justify-content: center;
	    text-align: center;
	}
	.faq .funbox-transparent .fun-factor {
	    width: 160px;
	    margin-top: 20px;
	}
	.single-blog-post .media-left,
	.media-list .media-left {
		display: inline;
	}
	.single-blog-post .media-object,
	.media-list .media-object  {
		display: inline-block;
		margin-bottom: 20px;
	}
	.single-blog-post .media,
	.media-list .media {
		text-align: center;
	}
	.funbox-transparent {
	    bottom: 0;
	    right: 0;
	    top: 0;
	    left: 0;
	    display: flex;
	    justify-content: center;
	    text-align: center;
	}
	.funbox-transparent .fun-factor {
	    width: 160px;
	    margin-top: 20px;
	}
	.finance-accordion .panel >.panel-heading .panel-icon { 
		margin-right: 5px;
	}
	.finance-accordion .panel-group .panel-heading+.panel-collapse>.list-group, .finance-accordion .panel-group .panel-heading+.panel-collapse>.panel-body {
	    border-top: 0;
	    border-bottom: 1px solid #e1e1e1;
	    padding-left: 65px;
	    margin-left: 0;
	}
	.finance-accordion {
	    width: auto;
	    margin: 0 15px;
	}
	.nav-tabs > li > a {
	    margin-right: 0;
	    font-size: 11px;
	    padding: 0 9px;
	    text-align: center;
	    border-bottom: 0;
	}
	.nav-tabs > li.active > a {
		border-bottom: 0;
	}
	.nav-tabs > li.active > a, 
	.nav-tabs > li.active > a:focus, 
	.nav-tabs > li.active > a:hover {
		border-bottom: 0;
	}
	.nav-tabs.mrg-bottom-40 {
		margin-bottom: 20px;
	}
	.tab-pane.border {
		border: 0;
		padding: 0;
	}
	.post-single.style-two .post-desk {
		text-align: center;
	}
	
}
@media all and (min-width: 320px) and (max-width: 360px) {
	.social-effect a {
		margin-right: 5px;
	}
}

@media all and (max-width: 320px) {
	.fun-box .fun-factor {
	    display: block;
	    text-align: center;
	    margin-bottom: 10px;
	}
	.fun-box .pull-right {
	    float: none !important;
	}
}

