/* 	Design by : Roshan Ravi (roshanravi.com)
	Designer URL : cssheaven.org
	For custom web design works, contact me from roshanravi.com
	For more free css templates visit cssheaven.org
	
	License :  All the graphics, CSS and HTML files included in this template are released under GNU-GPL License.
*/


@import url("fonts/droidsans.css");
@import url("fonts/texgyre.css");
* {padding:0; margin:0;}

.clear {
 clear:both;
}
.clear:after {
 display:block; 
 visibility:hidden; 
 clear:both; 
 height:0; 
 content: "."; 
}

html {background: #f0f0f0 url(images/htmlbg.jpg) repeat; width:100%; height:100%;}
body {background:url(images/topbg.jpg) repeat-x;  font-family :'DroidSansRegular', Verdana, Geneva, sans-serif; font-size:62.5%; color:#5a5143;}
a, a:link, a:visited, a:active {color:#1c5f75;}
#wrap {width:1001px; margin:0 auto; padding-top:20px;}
h1, h2, h3 {font-family: 'TeXGyreAdventor', Arial, sans-serif;}
h4, h5 {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
nav, section, header, footer, article {display:block;}
#mainnav {height:80px;}
#homeheader {background:url(images/mainheader.png) no-repeat; height:320px;}
#page {width:962px; margin:auto; padding:0 20px;}
.mainheading {background: url(images/graybgtop.gif) center bottom no-repeat; height:60px; line-height:60px; text-align:center; margin:0 0 1px 0!important; color:#251f1b!important;}
.introhead {font-size:1.8em;}
#introcol {background:url(images/introcolsbg.jpg) no-repeat; height:211px;}
#introcol .leftcol { width:270px; padding:25px; float:left;}
#introcol .rightcol { width:265px; padding:25px; float:right;}
#introcol .midcol {margin: 0 320px 0 330px; padding: 25px 20px;}
#content p {font-size:1.2em; line-height:1.8em;}
#introcol h3 {font-size:2.0em;  color:#d35537; text-shadow:#fff 1px 1px 1px; text-transform:uppercase; margin-bottom:15px;}
#fourcols .col {width:195px; float:left; padding:20px 22px; margin-bottom:15px;}
#fourcols h3 { font-size:1.6em; color:#1c5f75; margin-bottom:15px;}
#content a {text-decoration:none;}
a:hover, #content a:hover {color:#d35537; text-decoration:underline!important;}
footer {background:#504842 url(images/bottombg.jpg) repeat-x; color:#666;}
#mainnav h1 {float:left; padding:20px 0 0 25px; font: bold 3.2em 'TeXGyreAdventor', Arial, sans-serif; color:#d35537; text-shadow:#fff 1px 1px 1px; text-transform:uppercase;}
#mainnav h1 span {font-weight:normal!important; color:#191512!important;}
#mainnav ul {float:right; width:550px; font:bold 1.6em 'TeXGyreAdventor', Arial, sans-serif; padding-top:25px;}
#mainnav ul li {display:inline; text-shadow:#fff 1px 1px 1px;}
#mainnav ul li a {text-decoration:none; display:block; float:left; margin:0 15px; padding-bottom:5px;}
#mainnav ul li a:hover {color:#d35537; text-decoration:none!important;}
#mainnav ul li.active a {color:#d35537; border-bottom:solid 3px #191512; text-decoration:none;}
#homeheader h2 {display:block; width:450px; float:left; padding:85px 0 0 40px; color:#fff; font:normal 1.4em 'DroidSansRegular', Verdana, Geneva, sans-serif; line-height:1.8em;}
#homeheader h2 span {display:block; font:bold 1.6em 'TeXGyreAdventor', Arial, sans-serif!important; color:#89260f; text-shadow:#f98465 1px 1px 1px; line-height:1em!important; margin-bottom:20px;}
#homeheader .headerimg {float:right; padding:55px 80px 0 0;}
#bottom {width:960px; margin:auto; padding:30px 0; text-align:center;}
#credits {background:#2d2724; padding:10px; text-align:center; color:#ccc;}
footer a, #bottom a, #credits a {color:#fff; text-decoration:none!important;}
.normalpage {background:url(images/normalpagebg.png) center top no-repeat; padding-top:13px;}
.normalpage .subhead {background: url(images/graybgtop.gif) center bottom no-repeat; height:60px; line-height:60px; text-align:center; margin:0 0 1px 0!important; color:#251f1b!important;}
.subhead h2 {font-size:1.8em!important;}
.post {padding:10px 25px; background:url(images/graybgtop.gif) center bottom no-repeat; margin-bottom:15px;}
.post h3 {font:bold 1.8em 'TeXGyreAdventor', Arial, sans-serif; color:#d35537; margin-bottom:15px;}
.post p {margin-bottom:15px;}
.imageholder {float:left; width:258px;}
.imageholder img {display:block; background:#fff; padding:5px; border:solid 1px #ccc;}
.entry {width:640px; float:right;}
.normalpage #fourcols h3 {color:#d35537!important;}