<!DOCTYPE html>
<html lang="en">
<head>
<title>Projects</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"c31bcb1078e44f698e64ba04ffe0203d225ea896-1484496598-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/search-form.css"/>
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/jquery.equalheights.js"></script>
<!--[if lt IE 9]>
    <div id="ie6-alert" style="width: 100%; text-align:center; background: #232323;">
        <img src="https://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0"
             usemap="#Map" longdesc="https://die6.frontcube.com"/>
        <map name="Map" id="Map">
            <area shape="rect" coords="496,201,604,329"
                  href="https://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank"
                  alt="Download Interent Explorer"/>
            <area shape="rect" coords="380,201,488,329" href="https://www.apple.com/safari/download/" target="_blank"
                  alt="Download Apple Safari"/>
            <area shape="rect" coords="268,202,376,330" href="https://www.opera.com/download/" target="_blank"
                  alt="Download Opera"/>
            <area shape="rect" coords="155,202,263,330" href="https://www.mozilla.com/" target="_blank"
                  alt="Download Firefox"/>
            <area shape="rect" coords="35,201,143,329" href="https://www.google.com/chrome" target="_blank"
                  alt="Download Google Chrome"/>
        </map>
    </div>

    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
 
<header id="header">
<div class="cnt cnt__lout2">
<div class="substrate"></div>
<div id="stuck_container">
<div class="container">
<div class="row">
<div class="grid_12">
<div class="brand brand__lout2 flt__l flt__n-sm">
<div class="brand_wr">
<h1>
<a href="index.html">
Wealth
<span>investment</span>
</a>
</h1>
</div>
</div>
<div class="js-search flt__r flt__n-sm">
<form id="search" class="sform" action="https://livedemo00.template-help.com/wt_52226/search/search.php" method="GET" accept-charset="utf-8">
<label data-type="input" for="in">
<input id="in" type="text" name="s" value="Search..." onblur="if(this.value == '') { this.value='Search...'}" onfocus="if (this.value == 'Search...') {this.value=''}"/>
</label>
<a data-type="submit" onclick="document.getElementById('search').submit()"></a>
</form>
</div>
<nav class="nav flt__l flt__n-lg">
<ul class="sf-menu">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="index-1.html">Profile</a>
<ul>
<li>
<a href="index-3.html#">Lorem</a>
</li>
<li>
<a href="index-3.html#">Ipsum</a>
<ul>
<li>
<a href="index-3.html#">Massa</a>
</li>
<li>
<a href="index-3.html#">Laoreetum</a>
</li>
</ul>
</li>
<li>
<a href="index-3.html#">Dolore</a>
</li>
</ul>
</li>
<li>
<a href="index-2.html">Services</a>
</li>
<li class="current">
<a href="index-3.html">Projects</a>
</li>
<li>
<a href="index-4.html">Blog</a>
</li>
<li>
<a href="index-5.html">Contacts</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="bg-image1"></div>
</header>
 
<section id="content">
<div class="container well well__ins5">
<div class="row">
<div class="grid_12">
<h2 class="hdng">our projects</h2>
</div>
</div>
<div class="row">
<div class="grid_3">
<div class="project project__off1">
<div class="project_hdr">
<img src="images/index-3_img01.jpg" alt="Image 1"/>
</div>
<div class="project_cnt">
<h3>
<a href="index-3.html#">Vestibulum iaculis</a>
</h3>
<p>
Eolor sit amet co tetur adipisi cing elit. sed do eiusm od tempor incididunt ut lab ore et
do lore magna aliqua.
</p>
<a class="btn1" href="index-3.html#">more</a>
</div>
</div>
</div>
<div class="grid_3">
<div class="project project__off1">
<div class="project_hdr">
<img src="images/index-3_img02.jpg" alt="Image 2"/>
</div>
<div class="project_cnt">
<h3>
<a href="index-3.html#">Temporibus autem</a>
</h3>
<p>
Duis aute irure dolor in reprehend erit. Lo rem ipsum dolor sit amet co tetur adipisi cing
elit. sed do eiusm od tem
</p>
<a class="btn1" href="index-3.html#">more</a>
</div>
</div>
</div>
<div class="grid_3">
<div class="project project__off1">
<div class="project_hdr">
<img src="images/index-3_img03.jpg" alt="Image 3"/>
</div>
<div class="project_cnt">
<h3>
<a href="index-3.html#">Lacinia est</a>
</h3>
<p>
Setur adipisi cing elit. sed do eiusm od te mpor incididunt ut labore et do lore mag na
aliqua. Ut enim ad minim veni
</p>
<a class="btn1" href="index-3.html#">more</a>
</div>
</div>
</div>
<div class="grid_3">
<div class="project project__off1">
<div class="project_hdr">
<img src="images/index-3_img04.jpg" alt="Image 4"/>
</div>
<div class="project_cnt">
<h3>
<a href="index-3.html#">Proin dictum</a>
</h3>
<p>
Ted do eiusm od tempor incididunt ut lab ore et do lore magna aliqua. Ut enim ad minim
veniam, quis nostrud exe
</p>
<a class="btn1" href="index-3.html#">more</a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="grid_3">
<div class="project project__off1">
<div class="project_hdr">
<img src="images/index-3_img05.jpg" alt="Image 5"/>
</div>
<div class="project_cnt">
<h3>
<a href="index-3.html#">Elementum velit</a>
</h3>
<p>
Aseor incididunt ut labore et do lore mag na aliqua. Ut enim ad minim veniam, quis nostrud
exercitat ion Ullamco
</p>
<a class="btn1" href="index-3.html#">more</a>
</div>
</div>
</div>
<div class="grid_3">
<div class="project project__off1">
<div class="project_hdr">
<img src="images/index-3_img06.jpg" alt="Image 6"/>
</div>
<div class="project_cnt">
<h3>
<a href="index-3.html#">Consequat ante</a>
</h3>
<p>
Ut enim ad minim veniam, quis nostrud exercitat ion Ullamco laboris nisi ut aliq uip. Duis aute
irure dolor in repr
</p>
<a class="btn1" href="index-3.html#">more</a>
</div>
</div>
</div>
<div class="grid_3">
<div class="project project__off1">
<div class="project_hdr">
<img src="images/index-3_img07.jpg" alt="Image 7"/>
</div>
<div class="project_cnt">
<h3>
<a href="index-3.html#">Lorem ipsum dolor</a>
</h3>
<p>
Ullamco laboris nisi ut aliquip. Duis aute irure dolor in reprehenderitin voluptate velit esse
cillum dol ore eu fugia
</p>
<a class="btn1" href="index-3.html#">more</a>
</div>
</div>
</div>
<div class="grid_3">
<div class="project project__off1">
<div class="project_hdr">
<img src="images/index-3_img08.jpg" alt="Image 8"/>
</div>
<div class="project_cnt">
<h3>
<a href="index-3.html#">Sit amet</a>
</h3>
<p>
uis aute irure dolor in reprehenderitin vol uptate velit esse cillum dol ore eu fugiat Lorem ipsum
dolor sit amet
</p>
<a class="btn1" href="index-3.html#">more</a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="grid_3">
<div class="project">
<div class="project_hdr">
<img src="images/index-3_img09.jpg" alt="Image 1"/>
</div>
<div class="project_cnt">
<h3>
<a href="index-3.html#">Consectetuer</a>
</h3>
<p>
Doluptate velit esse cillum dol ore eu fug iat Lorem ipsum dolor sit amet, consectetur adipiscing
elitunc vehicu
</p>
<a class="btn1" href="index-3.html#">more</a>
</div>
</div>
</div>
<div class="grid_3">
<div class="project">
<div class="project_hdr">
<img src="images/index-3_img10.jpg" alt="Image 2"/>
</div>
<div class="project_cnt">
<h3>
<a href="index-3.html#">Adipiscing elit</a>
</h3>
<p>
Billum dol ore eu fugiat Lorem ipsum dol or sit amet, consectetur adipiscng elit. Nu nc vehicu la
semper posuere
</p>
<a class="btn1" href="index-3.html#">more</a>
</div>
</div>
</div>
<div class="grid_3">
<div class="project">
<div class="project_hdr">
<img src="images/index-3_img11.jpg" alt="Image 3"/>
</div>
<div class="project_cnt">
<h3>
<a href="index-3.html#">Pellentesque sed</a>
</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicu la sempe osu ere. Mauris tellus
ipsum, tempo
</p>
<a class="btn1" href="index-3.html#">more</a>
</div>
</div>
</div>
</div>
</div>
</section>
 
<footer id="footer">
<div class="container">
<div class="row">
<div class="grid_12">
<div class="info">
©
<span id="copyright-year"></span>
<a href="index-6.html">Privacy policy</a>
</div>
<ul class="socials">
<li>
<a class="fa fa-facebook" href="index-3.html#"></a>
</li>
<li>
<a class="fa fa-google-plus" href="index-3.html#"></a>
</li>
<li>
<a class="fa fa-rss" href="index-3.html#"></a>
</li>
<li>
<a class="fa fa-pinterest" href="index-3.html#"></a>
</li>
<li>
<a class="fa fa-linkedin" href="index-3.html#"></a>
</li>
</ul>
</div>
</div>
</div>
</footer>
<script src="js/script.js"></script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>