<!DOCTYPE html>
<html lang="en">
<head>
<title>privacy policy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"fbb4ee11b73a540d2d2b6d9384f716ac40e8b7e3-1484496844-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
 
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/contact-form.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
 
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/TMForm.js"></script>
<script src="js/modal.js"></script>
<script src="js/bootstrap-filestyle.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/wow/wow.js"></script>
<script src="js/wow/device.min.js"></script>
<script>
    $(document).ready(function () {       
      if ($('html').hasClass('desktop')) {
        new WOW().init();
      }   
    });
</script>
<!--<![endif]-->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="https://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="https://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="https://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="https://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="https://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="https://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="https://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
</head>
<body>
 
<header id="stuck_container">
<div class="container">
<nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
<ul class="nav sf-menu clearfix">
<li><a href="index.html">Home</a></li>
<li class="sub-menu"><a href="index-1.html">About</a><span class="fa fa-angle-down"></span>
<ul class="submenu">
<li><a href="index-5.html#">Dolore ipsu</a></li>
<li><a href="index-5.html#">Consecte</a><span class="fa fa-angle-right"></span>
<ul class="submenu">
<li><a href="index-5.html#">Dolore ipsu</a></li>
<li><a href="index-5.html#">Consecte</a></li>
<li><a href="index-5.html#">Elit Conseq</a></li>
</ul>
</li>
<li><a href="index-5.html#">Elit Conseq</a></li>
</ul>
</li>
<li><a href="index-2.html">products</a></li>
<li><a href="index-3.html">news & events</a></li>
<li><a href="index-4.html">Contacts</a></li>
</ul>
</nav>
</div>
</header>
<div class="bg_box">
<h1 class="navbar-brand navbar-brand_ wow fadeInDown"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
</div>
<div class="content indent">
 
<div class="thumb-box18">
<div class="container">
<h2 class="wow fadeIn">privacy policy</h2>
<ul class="list8">
<li class="wow fadeInUp">
<h3>pretium neque dictum quis. Phasellus lorem risus, tempor sit amet nisl vitae, accum</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis nibh ac lectus bibendum, in aliquet tortor luctus. Morbi ut libero eget sem gravida condimentum. Maecenas semper sagittis purus, in pharetra nibh aliquam eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi posuere diam auctor tellus dictum interdum. Donec faucibus a felis ut porta. Nulla facilisi. Donec diam quam, aliquet in commodo a, aliquam non dolor. Donec et massa accumsan, egestas eros sit amet, egestas massa. Mauris hendrerit ipsum sed velit placerat, vitae imperdiet nisi malesuada. Suspendisse efficitur hendrerit congue. Nullam rhoncus orci vitae maximus varius. Aliquam tempor neque arcu, lobortis pretium neque dictum quis. Phasellus lorem risus, tempor sit amet nisl vitae, accumsan pharetra nisi. Proin finibus sem vitae elit dignissim placerat. Nunc ut finibus leo. Fusce posuere lectus vel dui placerat, eu dictum elit volutpat. Duis vel orci eget nisl condimentum hendrerit. Maecenas pulvinar sem id mauris bibendum placerat. Morbi condimentum orci ut porttitor auctor. Fusce tincidunt, mauris quis commodo fermentum, nunc diam rutrum eros, in euismod tellus odio vel tellus. Sed eu massa ac tellus luctus luctus. Aenean pretium nunc diam. Donec sollicitudin sapien nec elit blandit sagittis sed eget urna. Morbi tincidunt pretium nisl, id vulputate nibh luctus at. Phasellus vitae velit semper neque auctor tincidunt. Donec sit faucibus mauris.Morbi ac enim nisl. Nunc ut sollicitudin massa. Proin imperdiet scelerisque risus sed maximus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas diam elit, eleifend viverra erat sed, viverra pulvinar ex. Mauris laoreet metus a quam faucibus vestibulum ut ut elit. Quisque mauris dui, commodo quis fermentum scelerisque. Phasellus tellus risus, ornare at augue ac, iaculis pulvinar purus. Praesent vulputate sem sit amet nulla dapibus eleifend. Nullam mattis dolor non enim condimentum tempor. Suspendisse id imperdiet massa, id cursus tortor. Aliquam sit amet iaculis nisi. Quisque nunc augue, semper a viverra vitae, laoreet et mi. Nam accumsan sodales libero, vel faucibus. </p>
</li>
<li class="wow fadeInUp">
<h3>tempor neque arcu, lobortis pretium neque dictum quis. Phasellus lorem risus, tempor</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis nibh ac lectus bibendum, in aliquet tortor luctus. Morbi ut libero eget sem gravida condimentum. Maecenas semper sagittis purus, in pharetra nibh aliquam eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi posuere diam auctor tellus dictum interdum. Donec faucibus a felis ut porta. Nulla facilisi. Donec diam quam, aliquet in commodo a, aliquam non dolor. Donec et massa accumsan, egestas eros sit amet, egestas massa. Mauris hendrerit ipsum sed velit placerat, vitae imperdiet nisi malesuada. Suspendisse efficitur hendrerit congue. Nullam rhoncus orci vitae maximus varius. Aliquam tempor neque arcu, lobortis pretium neque dictum quis. Phasellus lorem risus, tempor sit amet nisl vitae, accumsan pharetra nisi. Proin finibus sem vitae elit dignissim placerat. Nunc ut finibus leo. Fusce posuere lectus vel dui placerat, eu dictum elit volutpat. Duis vel orci eget nisl condimentum hendrerit. Maecenas pulvinar sem id mauris bibendum placerat. Morbi condimentum orci ut porttitor auctor. Fusce tincidunt, mauris quis commodo fermentum, nunc diam rutrum eros, in euismod tellus odio vel tellus. Sed eu massa ac tellus luctus luctus. Aenean pretium nunc diam. Donec sollicitudin sapien nec elit blandit sagittis sed eget urna. Morbi tincidunt pretium nisl, id vulputate nibh luctus at. Phasellus vitae velit semper neque auctor tincidunt. Donec sit faucibus mauris.Morbi ac enim nisl. Nunc ut sollicitudin massa. Proin imperdiet scelerisque risus sed maximus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas diam elit, eleifend viverra erat sed, viverra pulvinar ex. Mauris laoreet metus a quam faucibus vestibulum ut ut elit. Quisque mauris dui, commodo quis fermentum scelerisque. Phasellus tellus risus, ornare at augue ac, iaculis pulvinar purus. Praesent vulputate sem sit amet nulla dapibus eleifend. Nullam mattis dolor non enim condimentum tempor. Suspendisse id imperdiet massa, id cursus tortor. Aliquam sit amet iaculis nisi. Quisque nunc augue, semper a viverra vitae, laoreet et mi. Nam accumsan sodales libero, vel faucibus. </p>
</li>
<li class="wow fadeInUp">
<h3>empor neque arcu, lobortis pretium neque dictum quis. Phasellus lorem risus, tempor</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis nibh ac lectus bibendum, in aliquet tortor luctus. Morbi ut libero eget sem gravida condimentum. Maecenas semper sagittis purus, in pharetra nibh aliquam eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi posuere diam auctor tellus dictum interdum. Donec faucibus a felis ut porta. Nulla facilisi. Donec diam quam, aliquet in commodo a, aliquam non dolor. Donec et massa accumsan, egestas eros sit amet, egestas massa. Mauris hendrerit ipsum sed velit placerat, vitae imperdiet nisi malesuada. Suspendisse efficitur hendrerit congue. Nullam rhoncus orci vitae maximus varius. Aliquam tempor neque arcu, lobortis pretium neque dictum quis. Phasellus lorem risus, tempor sit amet nisl vitae, accumsan pharetra nisi. Proin finibus sem vitae elit dignissim placerat. Nunc ut finibus leo. Fusce posuere lectus vel dui placerat, eu dictum elit volutpat. Duis vel orci eget nisl condimentum hendrerit. Maecenas pulvinar sem id mauris bibendum placerat. Morbi condimentum orci ut porttitor auctor. Fusce tincidunt, mauris quis commodo fermentum, nunc diam rutrum eros, in euismod tellus odio vel tellus. Sed eu massa ac tellus luctus luctus. Aenean pretium nunc diam. Donec sollicitudin sapien nec elit blandit sagittis sed eget urna. Morbi tincidunt pretium nisl, id vulputate nibh luctus at. Phasellus vitae velit semper neque auctor tincidunt. Donec sit faucibus mauris.Morbi ac enim nisl. Nunc ut sollicitudin massa. Proin imperdiet scelerisque risus sed maximus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas diam elit, eleifend viverra erat sed, viverra pulvinar ex. Mauris laoreet metus a quam faucibus vestibulum ut ut elit. Quisque mauris dui, commodo quis fermentum scelerisque. Phasellus tellus risus, ornare at augue ac, iaculis pulvinar purus. Praesent vulputate sem sit amet nulla dapibus eleifend. Nullam mattis dolor non enim condimentum tempor. Suspendisse id imperdiet massa, id cursus tortor. Aliquam sit amet iaculis nisi. Quisque nunc augue, semper a viverra vitae, laoreet et mi. Nam accumsan sodales libero, vel faucibus. </p>
</li>
<li class="wow fadeInUp">
<h3>Aliquam tempor neque arcu, lobortis pretium neque dictum quis Phasellus lorem</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis nibh ac lectus bibendum, in aliquet tortor luctus. Morbi ut libero eget sem gravida condimentum. Maecenas semper sagittis purus, in pharetra nibh aliquam eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi posuere diam auctor tellus dictum interdum. Donec faucibus a felis ut porta. Nulla facilisi. Donec diam quam, aliquet in commodo a, aliquam non dolor. Donec et massa accumsan, egestas eros sit amet, egestas massa. Mauris hendrerit ipsum sed velit placerat, vitae imperdiet nisi malesuada. Suspendisse efficitur hendrerit congue. Nullam rhoncus orci vitae maximus varius. Aliquam tempor neque arcu, lobortis pretium neque dictum quis. Phasellus lorem risus, tempor sit amet nisl vitae, accumsan pharetra nisi. Proin finibus sem vitae elit dignissim placerat. Nunc ut finibus leo. Fusce posuere lectus vel dui placerat, eu dictum elit volutpat. Duis vel orci eget nisl condimentum hendrerit. Maecenas pulvinar sem id mauris bibendum placerat. Morbi condimentum orci ut porttitor auctor. Fusce tincidunt, mauris quis commodo fermentum, nunc diam rutrum eros, in euismod tellus odio vel tellus. Sed eu massa ac tellus luctus luctus. Aenean pretium nunc diam. Donec sollicitudin sapien nec elit blandit sagittis sed eget urna. Morbi tincidunt pretium nisl, id vulputate nibh luctus at. Phasellus vitae velit semper neque auctor tincidunt. Donec sit faucibus mauris.Morbi ac enim nisl. Nunc ut sollicitudin massa. Proin imperdiet scelerisque risus sed maximus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas diam elit, eleifend viverra erat sed, viverra pulvinar ex. Mauris laoreet metus a quam faucibus vestibulum ut ut elit. Quisque mauris dui, commodo quis fermentum scelerisque. Phasellus tellus risus, ornare at augue ac, iaculis pulvinar purus. Praesent vulputate sem sit amet nulla dapibus eleifend. Nullam mattis dolor non enim condimentum tempor. Suspendisse id imperdiet massa, id cursus tortor. Aliquam sit amet iaculis nisi. Quisque nunc augue, semper a viverra vitae, laoreet et mi. Nam accumsan sodales libero, vel faucibus. </p>
</li><li class="wow fadeInUp">
<h3>Mes cuml dia sed inenias cet inger lot aliiqtes dolore ipsum amemod ictor utligulat</h3>
<p>Nulla mollis nibh ac lectus bibendum, in aliquet tortor luctus. Morbi ut libero eget sem gravida condimentum. Maecenas semper sagittis purus, in pharetra nibh aliquam eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi posuere diam auctor tellus dictum interdum. Donec faucibus a felis ut porta. Nulla facilisi. Donec diam quam, aliquet in commodo a, aliquam non dolor. Donec et massa accumsan, egestas eros sit amet, egestas massa. Mauris hendrerit ipsum sed velit placerat, vitae imperdiet nisi malesuada. Suspendisse efficitur hendrerit congue. Nullam rhoncus orci vitae maximus varius. Aliquam tempor neque arcu, lobortis pretium neque dictum quis. Phasellus lorem risus, tempor sit amet nisl vitae, accumsan pharetra nisi. Proin finibus sem vitae elit dignissim placerat. Nunc ut finibus leo. Fusce posuere lectus vel dui placerat, eu dictum elit volutpat. Duis vel orci eget nisl condimentum hendrerit. Maecenas pulvinar sem id mauris bibendum placerat. Morbi condimentum orci ut porttitor auctor. Fusce tincidunt, mauris quis commodo fermentum, nunc diam rutrum eros, in euismod tellus odio vel tellus. Sed eu massa ac tellus luctus luctus. Aenean pretium nunc diam. Donec sollicitudin sapien nec elit blandit sagittis sed eget urna. Morbi tincidunt pretium nisl, id vulputate nibh luctus at. Phasellus vitae velit semper neque auctor tincidunt. Donec sit faucibus mauris.Morbi ac enim nisl. Nunc ut sollicitudin massa. Proin imperdiet scelerisque risus sed maximus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas diam elit, eleifend viverra erat sed, viverra pulvinar ex. Mauris laoreet metus a quam faucibus vestibulum ut ut elit. Quisque mauris dui, commodo quis fermentum scelerisque. Phasellus tellus risus, ornare at augue ac, Aliquam sit amet iaculis nisi. Quisque nunc augue, semper a viverra vitae, laoreet et mi. Nam accumsan sodales libero, vel faucibus. magna viverra et. Sed et mi nunc. Vestibulum consectetur tempus mauris, id imperdiet odio lobortis in. Ut ultrices vulputate nulla, vel accumsan urna vehicula sed. Sed id convallis odio. Proin nec iaculis quam, sit amet mattis diam. </p>
</li>
<li class="wow fadeInUp">
<a href="index-5.html#" class="mail"><span class="__cf_email__" data-cfemail="e090928996818399a084858d8f8c898e8bce8f9287">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
</li>
</ul>
</div>
</div>
</div>
 
<footer>
<div class="container">
<p class="wow fadeIn"><span>Insuranx</span> &copy; <em id="copyright-year"></em> | <a href="index-5.html">Privacy Policy</a></p>
<ul class="wow fadeIn" data-wow-delay="0.1s">
<li><a href="index-5.html#"><img src="img/follow_icon1.png" alt=""></a></li>
<li><a href="index-5.html#"><img src="img/follow_icon2.png" alt=""></a></li>
<li><a href="index-5.html#"><img src="img/follow_icon3.png" alt=""></a></li>
<li><a href="index-5.html#"><img src="img/follow_icon4.png" alt=""></a></li>
</ul>
</div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
 
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>