<!DOCTYPE html>
<html lang="en">
<head>
<title>products</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"3676fee792a3e0a295c1f38280861ef239f387cc-1484496832-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
 
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/contact-form.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
 
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/TMForm.js"></script>
<script src="js/modal.js"></script>
<script src="js/bootstrap-filestyle.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/wow/wow.js"></script>
<script src="js/wow/device.min.js"></script>
<script>
    $(document).ready(function () {       
      if ($('html').hasClass('desktop')) {
        new WOW().init();
      }   
    });
</script>
<!--<![endif]-->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="https://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="https://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="https://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="https://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="https://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="https://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="https://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
</head>
<body>
 
<header id="stuck_container">
<div class="container">
<nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
<ul class="nav sf-menu clearfix">
<li><a href="index.html">Home</a></li>
<li class="sub-menu"><a href="index-1.html">About</a><span class="fa fa-angle-down"></span>
<ul class="submenu">
<li><a href="index-2.html#">Dolore ipsu</a></li>
<li><a href="index-2.html#">Consecte</a><span class="fa fa-angle-right"></span>
<ul class="submenu">
<li><a href="index-2.html#">Dolore ipsu</a></li>
<li><a href="index-2.html#">Consecte</a></li>
<li><a href="index-2.html#">Elit Conseq</a></li>
</ul>
</li>
<li><a href="index-2.html#">Elit Conseq</a></li>
</ul>
</li>
<li class="active"><a href="index-2.html">products</a></li>
<li><a href="index-3.html">news & events</a></li>
<li><a href="index-4.html">Contacts</a></li>
</ul>
</nav>
</div>
</header>
<div class="bg_box">
<h1 class="navbar-brand navbar-brand_ wow fadeInDown"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
</div>
<div class="content indent">
 
<div class="thumb-box8">
<div class="container">
<h2 class="wow fadeInRight">our products</h2>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6 wow fadeInUp">
<div class="thumb-pad3">
<div class="thumbnail">
<figure><img src="img/page3_pic1.jpg" alt=""></figure>
<div class="caption">
<a href="index-2.html#">Lorem Ipsum dolore</a>
<p>Proin finibus sem vitae elit dignissim placerat. Nunc ut finibus leo. Fusce posuere lectus vel dui placer.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
<div class="thumb-pad3">
<div class="thumbnail">
<figure><img src="img/page3_pic2.jpg" alt=""></figure>
<div class="caption">
<a href="index-2.html#">Mauris hendrerit ipsum</a>
<p>Proin finibus sem vitae elit dignissim placerat. Nunc ut finibus leo. Fusce posuere lectus vel dui placer.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="thumb-pad3">
<div class="thumbnail">
<figure><img src="img/page3_pic3.jpg" alt=""></figure>
<div class="caption">
<a href="index-2.html#">uris hendrerit ipsum sed</a>
<p>Proin finibus sem vitae elit dignissim placerat. Nunc ut finibus leo. Fusce posuere lectus vel dui placer.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 wow fadeInUp">
<div class="thumb-pad3">
<div class="thumbnail">
<figure><img src="img/page3_pic4.jpg" alt=""></figure>
<div class="caption">
<a href="index-2.html#">quis commodo fermentum</a>
<p>Proin finibus sem vitae elit dignissim placerat. Nunc ut finibus leo. Fusce posuere lectus vel dui placer.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
<div class="thumb-pad3">
<div class="thumbnail">
<figure><img src="img/page3_pic5.jpg" alt=""></figure>
<div class="caption">
<a href="index-2.html#">Donec sollicitudin sapien</a>
<p>Proin finibus sem vitae elit dignissim placerat. Nunc ut finibus leo. Fusce posuere lectus vel dui placer.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="thumb-pad3">
<div class="thumbnail">
<figure><img src="img/page3_pic6.jpg" alt=""></figure>
<div class="caption">
<a href="index-2.html#">sapien nec elit blandit</a>
<p>Proin finibus sem vitae elit dignissim placerat. Nunc ut finibus leo. Fusce posuere lectus vel dui placer.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 wow fadeInUp">
<div class="thumb-pad3">
<div class="thumbnail">
<figure><img src="img/page3_pic7.jpg" alt=""></figure>
<div class="caption">
<a href="index-2.html#">Fusce posuere lectus vel</a>
<p>Proin finibus sem vitae elit dignissim placerat. Nunc ut finibus leo. Fusce posuere lectus vel dui placer.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
<div class="thumb-pad3">
<div class="thumbnail">
<figure><img src="img/page3_pic8.jpg" alt=""></figure>
<div class="caption">
<a href="index-2.html#">dui placerat, eu dictum elit</a>
<p>Proin finibus sem vitae elit dignissim placerat. Nunc ut finibus leo. Fusce posuere lectus vel dui placer.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="thumb-pad3">
<div class="thumbnail">
<figure><img src="img/page3_pic9.jpg" alt=""></figure>
<div class="caption">
<a href="index-2.html#">Fusce tincidunt, mauris</a>
<p>Proin finibus sem vitae elit dignissim placerat. Nunc ut finibus leo. Fusce posuere lectus vel dui placer.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="stellar-section">
<div class="thumb-box9" data-stellar-background-ratio="0.1">
<div class="container">
<h2 class="wow fadeInRight">products list</h2>
<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp">
<ul class="list2-1 indent">
<li><a href="index-2.html#">Nullam neque dui conse</a></li>
<li><a href="index-2.html#">Quat id augue vel</a></li>
<li><a href="index-2.html#">Rhoncus mattis ipsum</a></li>
<li><a href="index-2.html#">Posuere nibh ante ornare</a></li>
<li><a href="index-2.html#">Donec sollicitudin sapien nelit</a></li>
<li><a href="index-2.html#">blandit sagittis sed eget</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.1s">
<ul class="list2-1 indent">
<li><a href="index-2.html#">Viverra enim condimentum tempus</a></li>
<li><a href="index-2.html#">Et id magna</a></li>
<li><a href="index-2.html#">Nullam neque dui conse</a></li>
<li><a href="index-2.html#">Quat id augue vel</a></li>
<li><a href="index-2.html#">Rhoncus mattis ipsum</a></li>
<li><a href="index-2.html#">Posuere nibh ante ornare</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.2s">
<ul class="list2-1 indent">
<li><a href="index-2.html#">Donec diam quam, aliquet</a></li>
<li><a href="index-2.html#">in commodo aliquam</a></li>
<li><a href="index-2.html#">non dolor Donec et massa accum</a></li>
<li><a href="index-2.html#">san, egestas eros sit amet egestas</a></li>
<li><a href="index-2.html#">massa Mauris hendrerit</a></li>
<li><a href="index-2.html#">ipsum sed velit placerat vitae</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
 
<footer>
<div class="container">
<p class="wow fadeIn"><span>Insuranx</span> &copy; <em id="copyright-year"></em> | <a href="index-5.html">Privacy Policy</a></p>
<ul class="wow fadeIn" data-wow-delay="0.1s">
<li><a href="index-2.html#"><img src="img/follow_icon1.png" alt=""></a></li>
<li><a href="index-2.html#"><img src="img/follow_icon2.png" alt=""></a></li>
<li><a href="index-2.html#"><img src="img/follow_icon3.png" alt=""></a></li>
<li><a href="index-2.html#"><img src="img/follow_icon4.png" alt=""></a></li>
</ul>
</div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>