/**
*
* Contents
* 
* 01. General Styles
* 02. Alerts
* 03. Buttons
* 04. Forms
* 05. Header
* 06. Footer
* 07. Sections
* 08. Home Slider
* 09. Industries Slider
* 10. Counters
* 11. Clients and Partners
* 12. Testimonial Slider
* 13. Call To Action
* 14. News Slider
* 15. Contact
* 16. Sidebar
* 17. Job Positions
* 18. Company History
* 19. Services
* 20. Team
* 21. Contact
* 22. Accordion
* 23. Portfolio
* 24. Blog
* 25. Shop
* 
**/


/* ==========================================================================
   01. General Styles
   ========================================================================== */

/* Typography
   ========================================================================== */
@import url('../fonts/fonts/stylesheet.css');
@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Quicksand:700);
body {
	font-family: 'GlacialIndifference';
	font-weight: 500;
	font-size: 14px;
	line-height: 24px;
	color: #435266;
	letter-spacing: 1.4px;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-overflow-scrolling:touch;
}
a {
	color: #4ac8ed;
	-webkit-transition: .25s;
	-ms-transition: .25s;
	-moz-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
	outline: none !important;
}
a:hover {
	color: #4ac8ed;
	opacity: .75;
	text-decoration: none;
}
a:focus {
	color: #4ac8ed;
	text-decoration: none;
}
a img {
	-webkit-transition: .25s;
	-ms-transition: .25s;
	-moz-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
	outline: 1px solid transparent;
}
a img:hover {
	opacity: .9;
}
p {
	margin-bottom: 24px;
	font-family: 'Poppins', sans-serif;
}
p.no-margin-bottom {
	margin-bottom: 0;
}
h1 {
	font-size: 40px;
	line-height: 48px;
	font-weight: 700;
	color: #142440;
	text-transform: uppercase;
	letter-spacing: 8px;
	margin: 0;
	margin-bottom: 20px;
}
.section.dark h1 {
	color: #fff;
}
h2 {
	font-size: 24px;
	line-height: 48px;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	color: #4ac8ed;
	letter-spacing: 8px;
	padding: 4px 30px;
	border: 1px solid #89919f;
	margin: 0;
	margin-bottom: 28px;
	max-width: 100%;
	overflow-wrap: break-word;
	word-wrap: break-word;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}
h2:after {
	content: '.';
}
p + h2, .row + h2, blockquote + .row>.col-md-6>h2, .panel-group + .row>.col-md-6>h2, canvas + h2 {
	margin-top: 48px;
}
h3 {
	margin: 0;
	font-size: 18px;
	line-height: 36px;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	color: #142440;
	letter-spacing: 4px;
	padding: 4px 30px;
	border: 1px solid #89919f;
	margin-bottom: 24px;
}
h3:after {
	content: '.';
}
.section.dark h3 {
	color: #4ac8ed;
}
.section.blue h3 {
	color: #fff;
}
h4 {
	font-size: 18px;
	line-height: 24px;
	letter-spacing: 3.6px;
	font-weight: 700;
	color: #142440;
	text-transform: uppercase;
	margin: 0;
	margin-bottom: 24px;
}
.section.dark h4 {
	color: #fff;
}
h5 {
	font-size: 14px;
	line-height: 24px;
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	color: #142440;
	letter-spacing: 1.4px;
	margin: 0;
	margin-bottom: 24px;
}
.section.dark h5 {
	color: #fff;
}
h6 {
	font-size: 14px;
	line-height: 24px;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	color: #2f3c4e;
	letter-spacing: .7px;
	text-transform: uppercase;
	margin: 0;
}
.section.dark h6 {
	color: #fff;
}
.breadcrumb {
	background: none;
	margin: 0;
	margin-bottom: 0;
	padding: 0 36px;
	border: 1px solid #d4d9dd;
	border-radius: 0;
	display: inline-block;
	color: #4ac8ed;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
	letter-spacing: 2.8px;
	line-height: 56px;
	text-transform: uppercase;
	position: relative;
	top: -40px;
}
.breadcrumb>li a {
	color: #435266;
}
.breadcrumb>.active {
	color: #4ac8ed;
}
.breadcrumb>li+li:before {
	content: ' . ';
	padding: 0;
	color: #435266;
}
.image-slider {
	margin-bottom: 24px;
}
.image-slider.owl-theme .owl-nav {
	margin: 0;
	display: inline-block;
	border: none;
	position: absolute;
	bottom: 0;
	right: 0;
	background: #fff;
}
blockquote {
	border: none;
	padding: 0;
	margin: 0;
	margin-bottom: 24px;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 1.4px;
	color: #2f3c4e;
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
	position: relative;
	padding-left: 38px;
	padding-top: 36px;
}
blockquote:before {
	content: '';
	display: block;
	width: 142px;
	height: 102px;
	background-image: url('../images/quote.png');
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
blockquote p {
	position: relative;
	z-index: 2;
}
.small-icon i {
	float: left;
	font-size: 20px;
	line-height: 24px;
}
.small-icon p {
	margin-left: 30px;
}
.nivo-lightbox-theme-default * {
	-webkit-box-sizing: initial !important;
	-moz-box-sizing: initial !important;
	box-sizing: initial !important;
}
.aligned-cols {
	display: table;
	width: 100%;
	height: 100%;
}
.aligned-cols>.col-sm-1, .aligned-cols>.col-sm-10, .aligned-cols>.col-sm-11, .aligned-cols>.col-sm-12, .aligned-cols>.col-sm-2, .aligned-cols>.col-sm-3, .aligned-cols>.col-sm-4, .aligned-cols>.col-sm-5, .aligned-cols>.col-sm-6, .aligned-cols>.col-sm-7, .aligned-cols>.col-sm-8, .aligned-cols>.col-sm-9 {
	display: table-cell;
	float: none;
	vertical-align: top;
	height: 100%;
}
.aligned-cols>.col-md-1, .aligned-cols>.col-md-10, .aligned-cols>.col-md-11, .aligned-cols>.col-md-12, .aligned-cols>.col-md-2, .aligned-cols>.col-md-3, .aligned-cols>.col-md-4, .aligned-cols>.col-md-5, .aligned-cols>.col-md-6, .aligned-cols>.col-md-7, .aligned-cols>.col-md-8, .aligned-cols>.col-md-9 {
	display: table-cell;
	float: none;
	vertical-align: top;
	height: 100%;
}
.aligned-cols.no-padding>.col-sm-1, .aligned-cols.no-padding>.col-sm-10, .aligned-cols.no-padding>.col-sm-11, .aligned-cols.no-padding>.col-sm-12, .aligned-cols.no-padding>.col-sm-2, .aligned-cols.no-padding>.col-sm-3, .aligned-cols.no-padding>.col-sm-4, .aligned-cols.no-padding>.col-sm-5, .aligned-cols.no-padding>.col-sm-6, .aligned-cols.no-padding>.col-sm-7, .aligned-cols.no-padding>.col-sm-8, .aligned-cols.no-padding>.col-sm-9, .aligned-cols.no-padding>.col-md-1, .aligned-cols.no-padding>.col-md-10, .aligned-cols.no-padding>.col-md-11, .aligned-cols.no-padding>.col-md-12, .aligned-cols.no-padding>.col-md-2, .aligned-cols.no-padding>.col-md-3, .aligned-cols.no-padding>.col-md-4, .aligned-cols.no-padding>.col-md-5, .aligned-cols.no-padding>.col-md-6, .aligned-cols.no-padding>.col-md-7, .aligned-cols.no-padding>.col-md-8, .aligned-cols.no-padding>.col-md-9 {
	padding: 0;
}
.aligned-cols>.aligned-bottom {
	vertical-align: bottom;
}
.aligned-cols>.aligned-middle {
	vertical-align: middle;
}
.aligncenter {
	display: block;
	margin: 24px auto;
}
.alignleft {
	float: left;
	margin-right: 24px;
	margin-bottom: 24px;
}
.alignright {
	float: right;
	margin-left: 24px;
	margin-bottom: 24px;
}
.spacer {
	margin-bottom: 80px;
}
.col-xs-1-5, .col-sm-1-5, .col-md-1-5, .col-lg-1-5 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.col-xs-1-5 {
	width: 20%;
	float: left;
}
@media (min-width: 768px) {
	.col-sm-1-5 {
		width: 20%;
		float: left;
	}				
}
@media (min-width: 992px) {
	.col-md-1-5 {
		width: 20%;
		float: left;
	}
}
@media (min-width: 1200px) {
	.col-lg-1-5 {
		width: 20%;
		float: left;
	}
}
@media all and (max-width: 992px) {
	.aligned-cols-md {
		display: block;
	}
	.aligned-cols .col-md-1, .aligned-cols .col-md-10, .aligned-cols .col-md-11, .aligned-cols .col-md-12, .aligned-cols .col-md-2, .aligned-cols .col-md-3, .aligned-cols .col-md-4, .aligned-cols .col-md-5, .aligned-cols .col-md-6, .aligned-cols .col-md-7, .aligned-cols .col-md-8, .aligned-cols .col-md-9 {
		display: block;
		width: 100%;
	}
}
@media all and (max-width: 768px) {
	.aligned-cols {
		display: block;
	}
	.aligned-cols .col-sm-1, .aligned-cols .col-sm-10, .aligned-cols .col-sm-11, .aligned-cols .col-sm-12, .aligned-cols .col-sm-2, .aligned-cols .col-sm-3, .aligned-cols .col-sm-4, .aligned-cols .col-sm-5, .aligned-cols .col-sm-6, .aligned-cols .col-sm-7, .aligned-cols .col-sm-8, .aligned-cols .col-sm-9 {
		display: block;
		width: 100%;
	}
	.col-spacer {
		display: block;
		margin-bottom: 24px;
	}
	h1 {
		font-size: 30px;
		line-height: 48px;
		letter-spacing: 6px;
	}
	.breadcrumb {
		padding: 0 36px;
		line-height: 24px;
		padding-top: 24px;
	}
	.breadcrumb li {
		margin-bottom: 24px;
	}
}

/* ==========================================================================
   02. Alerts
   ========================================================================== */
.alert {
	font-size: 14px;
	line-height: 24px;
	padding: 13px 18px;
	border-radius: 0;
	margin-bottom: 32px;
	font-weight: 700;
	letter-spacing: 5.6px;
	text-transform: none;
	text-align: left;
	text-transform: uppercase;
}
.alert-success {
	background: #d9efd8;
	border: none;
	color: #6dc068;
}
.alert-info {
	background: #f5f7f8;
	color: #a1b1bc;
	border: none;
}
.alert-warning {
	background: #fcf8e3;
	border: none;
	color: #8a6d3b;
}
.alert-danger {
	background: #f2dede;
	border: none;
	color: #b84442;
}
.form-alert {
	display: none;
	margin-top: 32px;
	margin-bottom: 0;
}

/* ==========================================================================
   03. Buttons
   ========================================================================== */
.button {
	font-size: 14px;
	font-weight: 700;
	line-height: 50px;
	display: inline-block;
	text-transform: uppercase;
	-webkit-transition: .25s;
	-ms-transition: .25s;
	-moz-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
	position: relative;
	outline: none !important;
	background: #142440;
	color: #4ac8ed;
	letter-spacing: 5.6px;
	border: none;
	text-align: center;
	overflow: hidden;
	padding: 0;
}
.button:hover {
	opacity: 1;
	background: #142440;
	color: #4ac8ed;
}
.button>span {
	display: block;
	vertical-align: middle;
	padding: 0 40px;
	-webkit-transition: .25s;
	-ms-transition: .25s;
	-moz-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
}
.button:hover>span {
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
}
.button:before {
	content: attr(data-text);
	padding: 0 40px;
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	-webkit-transition: .25s;
	-ms-transition: .25s;
	-moz-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
	background: #4ac8ed;
	color: #fff;
}
.button.white-hover:before {
	background: #fff;
	color: #4ac8ed;
}
.button:hover:before {
	left: 0;
}
.button.white {
	background: #fff;
	color: #4ac8ed;
}
.button.white:before {
	background: #4ac8ed;
	color: #fff;
}
.button-row {
	font-size: 0;
}
.button-row .button {
	letter-spacing: 5px;
	margin-right: 9px;
}
.button-row .button>span {
	padding: 0 35px;
}
.button-row .button:before {
	padding: 0 35px;
}
.owl-theme .owl-nav {
	margin: 0;
	display: inline-block;
	border: 1px solid #89919f;
}
.owl-theme .owl-nav [class*='owl-'] {
	border-radius: 0;
	margin: 0;
	width: 41px;
	height: 60px;
	line-height: 60px;
	padding: 0;
	background: none;
	font-size: 32px;
	color: #949fab;
}
.owl-theme .owl-nav [class*='owl-']:hover {
	background: #f5f5f5;
	color: #142440;
}
.owl-theme .owl-nav [class*='owl-'] i {
	line-height: inherit;
	-webkit-transition: .25s;
	-moz-transition: .25s;
	-ms-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
}
.owl-theme .owl-nav .owl-prev:hover i {
	-webkit-transform: translateX(-5px);
	-moz-transform: translateX(-5px);
	-ms-transform: translateX(-5px);
	-o-transform: translateX(-5px);
	transform: translateX(-5px);
}
.owl-theme .owl-nav .owl-next:hover i {
	-webkit-transform: translateX(5px);
	-moz-transform: translateX(5px);
	-ms-transform: translateX(5px);
	-o-transform: translateX(5px);
	transform: translateX(5px);
}
.owl-controls {
	text-align: center;
}
.nav-tabs {
	border: none;
	margin-bottom: 30px;
}
.nav-tabs>li {
	margin-bottom: 0;
}
.nav>li>a {
	padding: 0 38px;
}
.nav>li>a:after {
	content: '.';
}
.nav-tabs>li>a {
	border-radius: 0;
	line-height: 50px;
	border: 1px solid #d4d9dd;
	margin-right: 9px;
	color: #142440;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 18px;
	letter-spacing: 7.2px;
}
.nav>li>a:focus, .nav>li>a:hover {
	background: #142440;
	opacity: 1;
	border-color: #142440;
	color: #4ac8ed;
}
.nav-tabs>li>a:hover {
	border-color: #142440;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	background: #142440;
	border-color: #142440;
	color: #4ac8ed;
}
.pagination-wrapper {
	text-align: center;
}
.pagination {
	margin: 0;
	margin-top: 50px;
	border: 1px solid #d4d9dd;
	border-radius: 0;
	padding: 0 12px;
}
.pagination>li>a, .pagination>li>span {
	padding: 0 15px;
	margin: 0;
	background: none;
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	line-height: 60px;
	border: none;
	color: #435266;
	font-weight: 700;
	height: 60px;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
	background: none;
	color: #4ac8ed;
	opacity: 1;
}
.pagination>li>a i, .pagination>li>span i {
	line-height: inherit;
}
.pagination>li:first-child>a, .pagination>li:first-child>span, .pagination>li:last-child>a, .pagination>li:last-child>span {
	color: #949fab;
	font-size: 30px;
}
.pagination>li:first-child>a:hover, .pagination>li:first-child>span:hover, .pagination>li:last-child>a:hover, .pagination>li:last-child>span:hover {
	color: #142440;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
	background: none;
	color: #4ac8ed;
}
@media all and (max-width: 1200px) {
	.button-row .button {
		margin-bottom: 12px;
	}
}
@media all and (max-width: 768px) {
	.nav-tabs>li {
		margin-bottom: 12px;
	}
	.pagination {
		padding: 0;
	}
	.pagination>li>a, .pagination>li>span {
		padding: 0 8px;
	}
	.button-row .button {
		letter-spacing: 3px;
	}
	.button-row .button>span {
		padding: 0 30px;
	}
	.button-row .button:before {
		padding: 0 30px;
	}
}

/* ==========================================================================
   04. Forms
   ========================================================================== */
input:not([type=submit]):not([type=file]):not([type=checkbox]):not([type=radio]), select, textarea {
	display: block;
	width: 100%;
	background: none;
	border: 1px solid #d4d9dd;
	line-height: 48px;
	height: 50px;
	font-size: 14px;
	letter-spacing: 1.4px;
	color: #142440;
	font-weight: 500;
	padding: 0 16px;
	outline: none !important;
	font-family: 'Poppins', sans-serif;
	border-radius: 0;
	-webkit-border-radius: 0;
}
::-webkit-input-placeholder {
	color: #142440;
}
:-moz-placeholder {
	color: #142440;
}
::-moz-placeholder {
	color: #142440;
}
:-ms-input-placeholder {  
	color: #142440;
}
textarea {
	height: auto;
}
.form-group {
	margin-bottom: 9px;
	position: relative;
}
.extra-margin .form-group {
	margin-bottom: 40px;
}
form h6 {
	margin-bottom: 30px;
}
select {
	-webkit-appearance:none;
	-moz-appearance:none;
	-ms-appearance:none;
	appearance:none;
	background-image: url('../images/dropdown.png');
	background-repeat: no-repeat;
	background-position: right 18px center;
	outline: none !important;
}
select::-ms-expand {
	display: none;
}
::-ms-clear {
	display: none;
}
::-webkit-search-decoration,
::-webkit-search-cancel-button,
::-webkit-search-results-button,
::-webkit-search-results-decoration { 
	display: none; 
}

/* ==========================================================================
   05. Header
   ========================================================================== */
.header {
	position: relative;
	z-index: 9;
	box-shadow: 0 0 1px rgba(148,159,171,.75);
}
.header .top {
	background: #f1f2f6;
	color: #142440;
	font-size: 12px;
	line-height: 50px;
	font-weight: 500;
	position: relative;
	z-index: 10;
	letter-spacing: .6px;
	font-family: 'Poppins', sans-serif;
	box-shadow: 0 0 1px rgba(148,159,171,.75);
}
.top-collapse-open {
	display: none;
	text-align: center;
	color: #15253f !important;
	font-size: 14px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}
.top-collapse-open.open {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}
.top-contacts {
	float: left;
}
.top-contacts>ul {
	margin-bottom: 0;
}
.top-contacts>ul>li {
	display: inline-block;
	margin-right: 36px;
	position: relative;
}
.top-contacts i {
	color: #4ac8ed;
	font-size: 20px;
	vertical-align: middle;
	margin-right: 8px;
}
.header .top .office {
	float: right;
}
.header .top button {
	background: none;
	border: none;
	box-shadow: none;
	padding: 0;
}
.header .top button:focus {
	box-shadow: none;
}
.header .top button:active {
	box-shadow: none;
}
.btn-group.open .dropdown-toggle {
	box-shadow: none;
}
.header .top button i {
	color: #4ac8ed;
	font-size: 20px;
	vertical-align: middle;
	margin-right: 8px;
}
.header .top button i.right {
	margin-left: 8px;
	margin-right: 0;
	font-size: 10px;
}
.dropdown-menu {
	padding: 0;
	min-width: 200px;
	margin: 0;
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	-webkit-transition: .25s;
	-moz-transition: .25s;
	-ms-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
	-webkit-transform: translateY(25px);
	-moz-transform: translateY(25px);
	-ms-transform: translateY(25px);
	-o-transform: translateY(25px);
	transform: translateY(25px);
	display: block;
	opacity: 0;
	visibility: hidden;
}
.open>.dropdown-menu {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}
.dropdown-menu>li {
	padding-top: 2px;
}
.dropdown-menu>li>a {
	line-height: 50px;
	padding: 0 20px;
	color: #2f3c4e;
	background: #f1f2f6;
	height: 50px;
	font-size: 12px;
	font-weight: 500;
}
.dropdown-menu>li>a:hover {
	background: #4ac8ed;
	color: #fff;
	opacity: 1;
}
.header .bottom {
	z-index: 9;
	position: relative;
	background: #142440;
}
.header .bottom .container {
	position: relative;
}
.header .bottom .logo {
	height: 110px;
	float: left;
	font-size: 0;
	text-align: center;
}
.header .bottom .logo:before {
	content: '';
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}
.header .bottom .logo a {
	display: inline-block;
	vertical-align: middle;
	max-height: 110px;
}
@media all and (max-width: 1200px) {
	.header .top {
		line-height: 36px;
		padding: 12px 0;
	}
	.top-contacts {
		float: none;
	}
	.top-contacts>ul>li {
		margin-right: 12px;
	}
	.header .top .office {
		float: none;
	}
	.top-collapse-open {
		display: block;
	}
	.header .top .dropdown-menu {
		display: none;
	}
	.dropdown-menu>li>a {
		background: #4ac8ed;
		color: #fff;
	}
}

/* Navigation
   ========================================================================== */
.navigation {
	font-weight: 700;
	text-transform: uppercase;
	position: relative;
	float: right;
	z-index: 9;
	font-size: 0;
	line-height: 0;
	height: 110px;
}
.main-nav {
	display: inline-block;
	vertical-align: top;
}
.main-nav ul {
	margin-bottom: 0;
}
.main-nav ul>li {
	display: inline-block;
	margin-left: 24px;
	position: relative;
}
.main-nav ul>li a {
	font-size: 14px;
	color: #fff;
	line-height: 110px;
	display: inline-block;
	position: relative;
}
.main-nav ul>li a:hover {
	color: #4ac8ed;
	opacity: 1;
}
.main-nav ul>li.active a {
	color: #4ac8ed;
}
.main-nav ul>li a:after {
	content: '.';
	opacity: 0;
	-webkit-transition: .25s;
	-moz-transition: .25s;
	-o-transition: .25s;
	-ms-transition: .25s;
	transition: .25s;
}
.main-nav ul>li a:hover:after {
	opacity: 1;
}
.main-nav ul>li.active a:after {
	opacity: 1;
}
.main-nav ul>li ul {
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
	-webkit-transition: .25s;
	-moz-transition: .25s;
	-o-transition: .25s;
	-ms-transition: .25s;
	transition: .25s;
	position: absolute;
	top: 110px;
	height: auto;
	padding: 0;
	z-index: 8;
	text-align: left;
	-webkit-transform: translateY(100px);
	-moz-transform: translateY(100px);
	-o-transform: translateY(100px);
	-ms-transform: translateY(100px);
	transform: translateY(100px);
}
.main-nav ul>li ul li {
	white-space: nowrap;
	position: relative;
	display: block;
	padding: 0;
	padding-top: 2px;
	margin: 0;
}
.main-nav ul>li ul li a {
	background: none;
	height: 50px;
	width: 100%;
	line-height: 50px;
	padding: 0 20px;
	color: #2f3c4e;
	background: #f1f2f6;
	min-width: 200px;
	display: block;
}
.main-nav ul>li ul li a:hover {
	background: #142440;
	color: #4ac8ed;
}
.main-nav ul>li.active ul li a {
	color: #fff;
	border-bottom: none;
}
.main-nav ul>li.active ul li a:after {
	content: none;
}
.main-nav ul>li.active ul li a:hover {
	background: #0199ed;
	color: #fff;
}
.main-nav ul>li ul>li.active a {
	background: #0199ed;
	color: #fff;
}
.main-nav ul>li ul li ul {
	left: 100%;
	top: 0;
	margin-left: 2px;
}
.main-nav ul>li:hover>ul {
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
.navigation .search-open {
	display: inline-block;
	color: #fff;
	font-size: 20px;
	line-height: 110px;
	padding: 0 12px;
	margin-left: 12px;
}
.navigation .search-open:hover {
	opacity: 1;
	color: #4ac8ed;
}
.navigation .search-open i {
	line-height: inherit;
}
.navigation .cart-open {
	display: inline-block;
	color: #fff;
	font-size: 20px;
	line-height: 110px;
	padding: 0 12px;
	position: relative;
}
.navigation .cart-open:hover {
	opacity: 1;
	color: #4ac8ed;
}
.navigation .cart-open i {
	line-height: inherit;
}
.navigation .cart-open .number {
	position: absolute;
	top: 40px;
	left: 24px;
	font-size: 14px;
	font-weight: 400;
	line-height: 30px;
	color: #fff;
	background: #4ac8ed;
	text-align: center;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	font-family: 'Poppins', sans-serif;
}
.navigation .button {
	background: #1fa9f5;
	font-size: 14px;
	padding: 0 18px;
	margin-left: 11px;
}
.responsive-menu-open {
	font-size: 20px;
	line-height: 110px;
	text-align: center;
	color: #fff;
	display: none;
	position: relative;
	margin-left: 24px;
}
.responsive-menu-open:hover {
	opacity: 1;
	color: #4ac8ed;
}
.responsive-menu {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 100%;
	min-width: 100%;
	background: #15253f;
	z-index: 999;
	padding: 28px;
	padding-top: 60px;
	padding-bottom: 0;
	overflow-y: scroll;
	-webkit-transition: .25s;
	-moz-transition: .25s;
	-o-transition: .25s;
	-ms-transition: .25s;
	transition: .25s;
	font-size: 0;
	line-height: 0;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2.8px;
}
.responsive-menu.open {
	left: 0;
}
.responsive-menu .responsive-menu-open {
	display: none;
}
.responsive-menu-close {
	position: absolute;
	top: 28px;
	right: 28px;
	font-size: 20px;
	color: #fff;
	display: inline-block;
	line-height: 20px;
	height: 20px;
	width: 20px;
	text-align: center;
}
.responsive-menu-close:hover {
	opacity: 1;
}
.responsive-nav>ul>li {
	border-bottom: 1px solid #2b3a52;
}
.responsive-nav>ul>li:last-of-type {
	border-bottom: none;
}
.responsive-nav ul {
	margin-bottom: 0;
}
.responsive-nav ul>li a {
	font-size: 14px;
	color: #fff;
	padding: 12px 0;
	line-height: 16px;
	display: block;
	position: relative;
}
.responsive-nav ul>li ul {
	background: #1c2c45;
	margin: 12px -28px;
	padding-left: 56px;
	padding-right: 28px;
}
.responsive-nav ul>li ul>li:first-of-type {
	padding-top: 12px;
}
.responsive-nav ul>li ul>li:last-of-type {
	padding-bottom: 12px;
}
.responsive-nav ul>li ul>li ul {
	background: #21334d;
	margin-left: -56px;
	padding-left: 84px;
}
.responsive-nav ul>li ul>li a:hover {
	color: #fff;
}
.responsive-nav ul>li>a i {
	float: right;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}
.responsive-nav ul>li.collapse-active>a i {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}
.responsive-nav>ul>li {
	padding: 16px 0;
}
.responsive-nav ul>li a:hover {
	opacity: 1;
	color: #4ac8ed;
}
.responsive-nav ul>li.active>a {
	color: #4ac8ed;
}
.responsive-nav ul>li.active>a:after {
	content: '.';
}
.no-scroll {
	overflow: hidden !important;
}
@media all and (max-width: 1200px) {
	.main-nav {
		display: none;
	}
	.responsive-menu-open {
		display: inline-block;
	}
}
@media all and (max-width: 768px) {
	.header .bottom .logo {
		float: none;
	}
	.navigation {
		float: none;
		text-align: center;
		height: 72px;
	}
	.navigation .search-open, .responsive-menu-open, .navigation .cart-open {
		margin: 0 12px;
		padding: 0 12px;
		line-height: 72px;
		height: 72px;
	}
	.navigation .cart-open .number {
		top: 21px;
	}
}
/*----------  Search Bar  ----------*/
.search-bar {
	position: absolute;
	top: -58px;
	left: 0;
	width: 100%;
	background: #fff;
	z-index: 9;
	height: 110px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .25s;
	-moz-transition: .25s;
	-ms-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
}
.search-bar.open {
	top: 50px;
	opacity: 1;
	visibility: visible;
}
.search-bar .container {
	position: relative;
}
.search-bar input:not([type=submit]):not([type=file]):not([type=checkbox]):not([type=radio]) {
	border: none;
	padding: 0;
	line-height: 110px;
	height: 110px;
	font-size: 14px;
	letter-spacing: 2.8px;
	color: #2f3c4e;
	font-weight: 400;
}
.search-bar button {
	margin: 0;
	line-height: 110px;
	position: absolute;
	top: 0;
	right: 65px;
	color: #4ac8ed;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 2.8px;
	text-transform: uppercase;
	background: none;
	border: none;
	box-shadow: none;
	outline: none !important;
}
.search-close {
	position: absolute;
	top: 0;
	right: 11px;
	background-image: url('../images/close.png');
	background-repeat: no-repeat;
	background-position: center center;
	width: 18px;
	height: 110px;
}
@media all and (max-width: 768px) {
	.search-bar {
		height: 182px;
		top: -68px;
	}
	.search-bar.open {
		top: 60px;
	}
	.search-bar .container {
		position: initial;
	}
	.search-bar input:not([type=submit]):not([type=file]):not([type=checkbox]):not([type=radio]) {
		text-align: center;
		line-height: 90px;
		height: 90px;
	}
	.search-bar button {
		line-height: 18px;
		top: auto;
		display: block;
		width: 100%;
		bottom: 80px;
		right: 0;
	}
	.search-close {
		line-height: 18px;
		height: 18px;
		top: auto;
		display: block;
		width: 100%;
		bottom: 40px;
		right: 0;
	}
}
/*----------  Shopping Cart  ----------*/
.shopping-cart-wrapper {
	position: relative;
}
.shopping-cart {
	background: #f1f2f6;
	padding: 20px;
	position: absolute;
	right: 0;
	top: 100%;
	color: #435266;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: .7px;
	line-height: 24px;
	width: 448px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .25s;
	-moz-transition: .25s;
	-ms-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	transform: translateY(-100%);
	z-index: 8;
}
.shopping-cart.open {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}
.shopping-cart .item {
	margin-bottom: 20px;
	position: relative;
}
.shopping-cart .item .image {
	float: left;
	background: #2f3c4e;
	text-align: center;
	width: 100px;
}
.shopping-cart .item .content {
	margin-left: 120px;
	margin-top: 14px;
}
.shopping-cart .item .remove {
	color: #435266;
	font-size: 24px;
	line-height: 24px;
	position: absolute;
	right: 0;
	top: 20px;
}
.shopping-cart h6 a {
	color: #2f3c4e;
}
.shopping-cart p {
	margin-bottom: 0;
}
.shopping-cart .buttons {
	font-size: 0;
	line-height: 0;
}
.shopping-cart .buttons .button:first-of-type {
	float: left;
}
.shopping-cart .buttons .button:last-of-type {
	float: right;
}
@media all and (max-width: 768px) {
	.shopping-cart {
		width: 100%;
	}
	.shopping-cart .item .content {
		margin-top: 0;
	}
	.shopping-cart .item .remove {
		position: relative;
		top: 0;
		margin-left: 20px;
	}
	.shopping-cart .buttons .button:first-of-type {
		float: none;
	}
	.shopping-cart .buttons .button:last-of-type {
		float: none;
		margin-top: 20px;
	}
}

/* ==========================================================================
   06. Footer
   ========================================================================== */
.footer .top {
	padding: 100px 0;
	background: #142440;
	font-size: 15px;
	line-height: 24px;
	letter-spacing: 1.5px;
	color: #fff;
	font-weight: 400;
}
.logo-and-social {
	margin-bottom: 36px;
}
.logo-and-social .logo {
	float: left;
}
.logo-and-social .social-icons {
	float: right;
	font-size: 0;
	line-height: 0;
}
.logo-and-social .social-icons a {
	font-size: 18px;
	line-height: 80px;
	color: #fff;
	margin-left: 14px;
}
.logo-and-social .social-icons a:hover {
	color: #4ac8ed;
	opacity: 1;
}
.footer .top p {
	margin-bottom: 36px;
}
.footer .top ul {
	line-height: 46px;
}
.footer .top ul a {
	color: #fff;
}
.footer .top ul a:hover {
	color: #4ac8ed;
	opacity: 1;
}
.footer .top ul a:after {
	content: ' .';
	opacity: 0;
	-webkit-transition: .25s;
	-moz-transition: .25s;
	-ms-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
}
.footer .top ul a:hover:after {
	opacity: 1;
}
.footer .bottom {
	background: #fff;
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	font-weight: 500;
	line-height: 80px;
	height: 80px;
	letter-spacing: 2.4px;
	color: #142440;
	text-align: center;
	overflow: hidden;
}
.footer .bottom .container {
	position: relative;
}
.footer .bottom .left {
	position: absolute;
	left: 15px;
	top: 0;
}
.footer .bottom .right {
	position: absolute;
	right: 15px;
	top: 0;
}
.footer .bottom .go-top {
	font-size: 36px;
	line-height: 80px;
	display: inline-block;
}
.footer .bottom .go-top i {
	vertical-align: middle;
}
.footer .top .newsletter-form p {
	margin-bottom: 12px;
}
.newsletter-form input:not([type=submit]):not([type=file]):not([type=checkbox]):not([type=radio]) {
	border-color: #47556b;
	color: #fff;
}
.newsletter-form ::-webkit-input-placeholder {
	color: #fff;
}
.newsletter-form :-moz-placeholder {
	color: #fff;
}
.newsletter-form ::-moz-placeholder {
	color: #fff;
}
.newsletter-form :-ms-input-placeholder {  
	color: #fff;
}
.newsletter-form .form-group {
	margin-bottom: 12px;
}
.newsletter-form .form-submit {
	text-align: right;
	margin-top: 32px;
}
.recent-news-slider .item .post {
	border-bottom: 1px solid #47556b;
	padding-bottom: 36px;
	margin-bottom: 36px;
}
.recent-news-slider .item .post h6 {
	letter-spacing: 2.8px;
	margin-bottom: 12px;
}
.recent-news-slider .item .post h6 a {
	color: #fff;
        font-family: 'GlacialIndifference';
        font-weight: 700;
}
.recent-news-slider .item .post .date {
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 2.8px;
	font-weight: 400;
	font-family: 'Poppins', sans-serif;
	text-align: right;
	text-transform: uppercase;
}
.recent-news-slider .item .post .date span {
	font-size: 36px;
	letter-spacing: 7.2px;
	color: #4ac8ed;
}
.recent-news-slider.owl-theme .owl-nav {
	border: 1px solid #2e3c56;
}
.recent-news-slider.owl-theme .owl-nav [class*='owl-'] {
	color: #949fab;
}
.recent-news-slider.owl-theme .owl-nav [class*='owl-']:hover {
	color: #4ac8ed;
	background: none;
}
.recent-news-slider .owl-controls {
	text-align: right;
}
.footer h3 {
	color: #4ac8ed;
}
@media all and (max-width: 768px) {
	.recent-news-slider {
		margin-bottom: 24px;
	}
	.footer .bottom {
		height: auto;
		line-height: 24px;
		padding: 24px 12px;
	}
	.footer .bottom .left {
		position: relative;
		left: 0;
		top: 0;
	}
	.footer .bottom .right {
		position: relative;
		right: 0;
		top: 0;
	}
}

/* ==========================================================================
   07. Sections
   ========================================================================== */
.section {
	position: relative;
	padding: 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.section.parallax {
	background-attachment: fixed;
}
.section>.inner {
	padding: 80px 0;
	background: #fff;
	position: relative;
}
.section.large>.inner {
	padding: 200px 0;
}
.section.no-padding>.inner {
	padding: 0;
}
.section.no-padding-bottom>.inner {
	padding-bottom: 0;
}
.section.white>.inner {
	background: #fff;
}
.section.grey>.inner {
	background: #f1f2f6;
}
.section.transparent>.inner {
	background: none;
}
.section.transparent.dark>.inner {
	background: rgba(20,36,64,.8);
	color: #fff;
}
.section.transparent.blue>.inner {
	background: rgba(74,200,237,.8);
	color: #fff;
}
@media all and (max-width: 769px) {
	.section.large>.inner {
		padding: 80px 0;
	}
}

/* ==========================================================================
   08. Home Slider
   ========================================================================== */
.home-slider {
	overflow: hidden;
}
.home-slider .item {
	position: relative;
	padding: 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.home-slider .item>.inner {
	/*padding: 240px 0;*/
	height: 700px;
	position: relative;
	text-align: center;
}
.home-slider .item.text-left>.inner {
	text-align: left;
}
.home-slider .item.white>.inner {
	background: rgba(241,242,246,.8);
}
.home-slider .item>.inner .container {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.home-slider .item h1 {
	opacity: 0;
	visibility: hidden;
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-ms-transition-delay: 0s;
	-o-transition-delay: 0s;
	transition-delay: 0s;
}
.home-slider .item.white-text h1, .home-slider .item.white-text {
	color: #fff;
}
.home-slider .active .item h1 {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	-webkit-transition-delay: .5s;
	-moz-transition-delay: .5s;
	-ms-transition-delay: .5s;
	-o-transition-delay: .5s;
	transition-delay: .5s;
}
.home-slider .item p {
	opacity: 0;
	visibility: hidden;
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-ms-transition-delay: 0s;
	-o-transition-delay: 0s;
	transition-delay: 0s;
}
.home-slider .active .item p {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	-webkit-transition-delay: .65s;
	-moz-transition-delay: .65s;
	-ms-transition-delay: .65s;
	-o-transition-delay: .65s;
	transition-delay: .65s;
}
.home-slider .item .button {
	opacity: 0;
	visibility: hidden;
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-ms-transition-delay: 0s;
	-o-transition-delay: 0s;
	transition-delay: 0s;
}
.home-slider .active .item .button {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	-webkit-transition-delay: .75s;
	-moz-transition-delay: .75s;
	-ms-transition-delay: .75s;
	-o-transition-delay: .75s;
	transition-delay: .75s;
}
.home-slider .active .item .button:hover {
	opacity: .9;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-ms-transition-delay: 0s;
	-o-transition-delay: 0s;
	transition-delay: 0s;
}
.home-slider .video-bg {
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	-webkit-transition: .25s;
	-moz-transition: .25s;
	-ms-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
}
.home-slider .video-bg.loaded {
	opacity: 1;
}
.home-slider.owl-theme .owl-nav {
	border: none;
	display: block;
}
.home-slider.owl-theme .owl-nav [class*='owl-'] {
	width: 40px;
	height: 40px;
	color: #fff;
	background: rgb(20, 36, 64);
	border: 2px solid transparent;
	font-size: 28px;
	line-height: 36px;
	position: absolute;
	top: 50%;
	margin-top: -20px;
	-webkit-transition: .25s;
	-moz-transition: .25s;
	-ms-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
}
.home-slider.owl-theme .owl-nav [class*='owl-']:hover {
	background: none;
	color: rgb(37, 46, 62);
	border-color: rgb(37, 46, 62);
}
.home-slider.owl-carousel .owl-controls .owl-nav .owl-prev {
	left: 20px;
}
.home-slider.owl-carousel .owl-controls .owl-nav .owl-next {
	right: 20px;
}
.home-slider.owl-theme .owl-nav .owl-prev:hover i {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}
.home-slider.owl-theme .owl-nav .owl-next:hover i {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}
.home-slider.owl-carousel .owl-stage {
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.home-slider .item>.inner .slider-icon {
	position: absolute;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-ms-transition-delay: 0s;
	-o-transition-delay: 0s;
	transition-delay: 0s;
}
.home-slider .active .item>.inner .slider-icon {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.home-slider .item>.inner .slider-icon.top-left {
	top: 160px;
	left: 25%;
}
.home-slider .item>.inner .slider-icon.top-right {
	top: 84px;
	right: 30%;
}
.home-slider .item>.inner .slider-icon.bottom-left {
	bottom: 130px;
	left: 25%;
}
.home-slider .item>.inner .slider-icon.bottom-right {
	bottom: 60px;
	right: 30%;
}
.home-slider .active .item>.inner .slider-icon.top-left {
	-webkit-transition-delay: .5s;
	-moz-transition-delay: .5s;
	-ms-transition-delay: .5s;
	-o-transition-delay: .5s;
	transition-delay: .5s;
}
.home-slider .active .item>.inner .slider-icon.top-right {
	-webkit-transition-delay: .55s;
	-moz-transition-delay: .55s;
	-ms-transition-delay: .55s;
	-o-transition-delay: .55s;
	transition-delay: .55s;
}
.home-slider .active .item>.inner .slider-icon.bottom-left {
	-webkit-transition-delay: .6s;
	-moz-transition-delay: .6s;
	-ms-transition-delay: .6s;
	-o-transition-delay: .6s;
	transition-delay: .6s;
}
.home-slider .active .item>.inner .slider-icon.bottom-right {
	-webkit-transition-delay: .65s;
	-moz-transition-delay: .65s;
	-ms-transition-delay: .65s;
	-o-transition-delay: .65s;
	transition-delay: .65s;
}
@media all and (max-width: 769px) {
	.home-slider.owl-theme .owl-nav {
		margin: 0;
		display: inline-block;
		position: relative;
		right: 0;
		bottom: 0;
		background: #fff;
		margin-top: 12px;
	}
	.home-slider.owl-theme .owl-nav [class*='owl-'] {
		position: relative;
		top: 0;
		margin: 0 5px;
		width: 60px;
		height: 54px;
		line-height: 48px;
		font-size: 38px;
	}
	.home-slider.owl-carousel .owl-controls .owl-nav .owl-prev {
		left: 0;
	}
	.home-slider.owl-carousel .owl-controls .owl-nav .owl-next {
		right: 0;
	}
	.home-slider .item>.inner {
		padding: 140px 0;
		height: auto;
	}
	.home-slider .item>.inner .container {
		top: 0;
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
	.home-slider {
		position: relative;
		top: 0;
	}
	.home-slider .item>.inner .slider-icon {
		display: none;
	}
}

/* ==========================================================================
   09. Industries Slider
   ========================================================================== */
.industries-slider {
	text-align: center;
	position: relative;
}
.industries-slider .owl-item {
	-webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
.industries-slider .icon {
	font-size: 72px;
	line-height: 72px;
	color: #4ac8ed;
	margin-bottom: 28px;
}
.large-industries-slider .item {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 24px;
}
.large-industries-slider .item .info {
	width: 370px;
	background: rgba(20,36,64,.9);
	color: #fff;
	padding: 68px 40px;
	padding-top: 32px;
}
.large-industries-slider .item .info .icon {
	font-size: 300px;
	line-height: 72px;
	color: rgba(255,255,255,.05);
	position: relative;
	-webkit-backface-visibility: hidden;
}
.large-industries-slider .item .info .icon h4 {
	color: #4ac8ed;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-backface-visibility: hidden;
}
.large-industries-slider .item .info .button {
	-webkit-backface-visibility: hidden;
}
.large-industries-slider.owl-theme .owl-nav {
	margin: 0;
	display: inline-block;
	border: none;
	position: absolute;
	bottom: 0;
	right: 0;
	background: #fff;
}
@media all and (max-width: 769px) {
	.large-industries-slider {
		margin-bottom: 24px;
	}
}
@media all and (max-width: 768px) {
	.large-industries-slider {
		margin-bottom: 94px;
	}
	.large-industries-slider .item {
		display: block;
	}
	.large-industries-slider .item .info {
		width: 100%;
		display: block;
		padding: 12px;
	}
	.large-industries-slider .item .info .icon {
		font-size: 160px;
	}
	.large-industries-slider.owl-theme .owl-nav {
		bottom: -70px;
		border: 1px solid #89919f;
	}
}

/* ==========================================================================
   10. Counters
   ========================================================================== */
.counter .number {
	color: #4ac8ed;
	font-size: 72px;
	line-height: 72px;
	letter-spacing: 14.4px;
	font-weight: 300;
	font-family: 'Poppins', sans-serif;
	margin-bottom: 12px;
}
.counter .title {
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	letter-spacing: 5px;
	text-transform: uppercase;
}
@media all and (max-width: 769px) {
	.counter {
		margin: 36px 0;
	}
}

/* ==========================================================================
   11. Clients and Partners
   ========================================================================== */
.clients-slider {
	margin-top: 12px;
}
.clients-slider .item .image {
	display: inline-block;
	width: 270px;
	height: 270px;
	border-radius: 50%;
	border: 1px solid #949fab;
	text-align: center;
	font-size: 0;
}
.clients-slider .item .image:before {
	content: '';
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}
.clients-slider .item .image img {
	display: inline-block;
	vertical-align: middle;
	max-height: 270px;
}
.owl-carousel .owl-item img {
	width: auto;
}
.clients-slider.owl-theme .owl-nav {
	margin-top: 40px;
}
.partner {
	margin-bottom: 80px;
}
.partner:last-of-type {
	margin-bottom: 0;
}
.partner p {
	margin-bottom: 0;
}
@media all and (max-width: 769px) {
	.partner p {
		margin-bottom: 24px;
	}
	.clients-slider {
		margin-bottom: 24px;
	}
}

/* ==========================================================================
   12. Testimonial Slider
   ========================================================================== */
.testimonial-slider {
	text-align: center;
}
.testimonial-slider img {
	margin-bottom: 36px;
}
.testimonial-slider h4 {
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 4px;
	color: #4ac8ed;
}
.testimonial-slider h4 small {
	color: #142440;
	display: block;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 2.8px;
	font-weight: 700;
}
.testimonial-slider.owl-theme .owl-nav {
	margin-top: 12px;
}
.testimonial-slider-wrapper {
	position: relative;
	padding-top: 40px;
}
.testimonial-slider-wrapper .quote {
	content: '';
	display: block;
	width: 142px;
	height: 102px;
	background-image: url('../images/quote.png');
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
}

/* ==========================================================================
   13. Call To Action
   ========================================================================== */
.video-popup {
	color: #fff;
	position: relative;
	display: block;
}
.video-popup:hover {
	color: #fff;
	opacity: 1;
}
.video-popup i {
	font-size: 150px;
	line-height: 125px;
	color: #142440;
	z-index: 1;
	margin-top: 36px;
	margin-bottom: 36px;
	width: 100%;
	display: block;
	-webkit-transition: .25s;
	-moz-transition: .25s;
	-ms-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
}
.video-popup:hover i {
	opacity: .5;
}
.video-popup .pe-7s-pause:before {
	padding-right: 36px;
}
.video-popup h3 {
	z-index: 2;
	position: relative;
	font-size: 24px;
	line-height: 36px;
	font-weight: 700;
	letter-spacing: 4.8px;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
	border: none;
}
.video-play {
	position: relative;
	display: block;
	margin-bottom: 24px;
}
.video-play img {
	width: 100%;
}
.video-play span {
	position: absolute;
	bottom: 0;
	right: 0;
	background: #fff;
	display: inline-block;
	color: #142440;
	font-size: 32px;
	line-height: 62px;
	width: 85px;
	height: 60px;
	text-align: center;
}
.video-play span i {
	line-height: inherit;
}
.cta i {
	font-size: 72px;
	line-height: 72px;
	margin-bottom: 24px;
}
.cta h3 {
	margin-bottom: 36px;
	display: block;
	padding: 0;
	border: none;
	color: #fff;
	font-size: 24px;
	letter-spacing: 4.8px;
}
.cta h3:after {
	content: none;
}

/* ==========================================================================
   14. News Slider
   ========================================================================== */
.news-slider {
	text-align: left;
}
.news-slider .item .meta {
	margin-bottom: 12px;
	padding: 0 15px;
}
.news-slider .item .meta .date {
	color: #2f3c4e;
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	letter-spacing: 2.8px;
	float: left;
}
.news-slider .item .meta .date span {
	display: block;
	color: #4ac8ed;
	font-size: 70px;
	line-height: 64px;
	font-weight: 300;
	letter-spacing: 0;
}
.news-slider .item .meta .categories {
	color: #435266;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	letter-spacing: .7px;
	float: right;
	padding-top: 64px;
}
.news-slider .item .meta .categories a {
	color: #435266;
}
.news-slider .item .image {
	position: relative;
	margin-bottom: 15px;
	display: block;
}
.news-slider .item .image:hover {
	opacity: 1;
}
.news-slider .item .image img {
	width: 100%;
}
.news-slider .item .image:hover img {
	opacity: 1;
}
.news-slider .item .image .overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(20,36,64,.8);
	opacity: 0;
	-webkit-transition: .25s;
	-moz-transition: .25s;
	-ms-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
}
.news-slider .item .image:hover .overlay {
	opacity: 1;
}
.news-slider .item .image .overlay .icon {
	width: 290px;
	height: 120px;
	display: block;
	margin: 0 auto;
	top: 50%;
	position: relative;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	border: 1px solid rgba(219,209,161,.5);
        color: #dbd1a1;
	font-size: 48px;
	line-height: 118px;
	text-align: center;
}
.news-slider .item .image .overlay .icon i {
	line-height: inherit;
}
.news-slider .item h4 {
	font-size: 16px;
	letter-spacing: 1.6px;
	color: #2f3c4e;
	padding: 0 15px;
}
.news-slider .item h4 a {
	color: #2f3c4e;
}
@media all and (max-width: 769px) {
	.news-slider .item .meta .date {
		float: none;
	}
	.news-slider .item .meta .categories {
		float: none;
		padding-top: 12px;
	}
}

/* ==========================================================================
   15. Contact
   ========================================================================== */
.map {
	height: 390px;
}
.contact-map {
	margin-bottom: 40px;
}
.map-tab {
	display: none;
}
.contacts-tab {
	display: none;
}
.contacts .form-group {
	margin-bottom: 36px;
}
.contact {
	margin-bottom: 36px;
}
.contact:last-of-type {
	margin-bottom: 0;
}
.contact i {
	float: left;
	color: #4ac8ed;
	font-size: 48px;
	line-height: 48px;
}
.contact p {
	margin-left: 70px;
	margin-bottom: 0;
}
@media all and (max-width: 768px) {
	.contact-form {
		margin-top: 36px;
	}
	.map {
		margin-bottom: 40px;
	}
}

/* ==========================================================================
   16. Sidebar
   ========================================================================== */
.sidebar-widget {
	margin-bottom: 38px;
}
.sidebar-widget:last-of-type {
	margin-bottom: 0;
}
.sidebar-widget h3 {
	margin-bottom: 9px;
}
.sidebar-widget ul {
	padding-left: 0;
	list-style: none;
	margin: 0;
}
.sidebar-widget ul li {
	margin-bottom: 9px;
}
.sidebar-widget ul li:last-of-type {
	margin-bottom: 0;
}
.sidebar-widget ul li a {
	line-height: 24px;
	color: #142440;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	border: 1px solid #d4d9dd;
	padding: 16px 18px;
	text-align: left;
	display: block;
}
.sidebar-widget ul li a:hover {
	opacity: 1;
	color: #4ac8ed;
	background: #142440;
	border-color: #142440;
}
.sidebar-widget ul li.active a {
	text-align: right;
	color: #4ac8ed;
	background: #142440;
	border-color: #142440;
}
.sidebar-widget ul li a:after {
	content: '.';
}
.sidebar-widget ul li button {
	line-height: 24px;
	color: #142440;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	border: 1px solid #d4d9dd;
	padding: 16px 18px;
	text-align: left;
	display: block;
	width: 100%;
	outline: none !important;
	background: none;
}
.sidebar-widget ul li button:hover {
	opacity: 1;
	color: #4ac8ed;
	background: #142440;
	border-color: #142440;
}
.sidebar-widget ul li.active button {
	text-align: right;
	color: #4ac8ed;
	background: #142440;
	border-color: #142440;
}
.sidebar-widget ul li button:after {
	content: '.';
}
.sidebar-widget ul li ul {
	margin-top: 9px;
}
.sidebar-widget ul li ul li a, .sidebar-widget ul li.active ul li a {
	font-size: 14px;
	border: none;
	letter-spacing: 2.8px;
	font-weight: 700;
	color: #142440;
	background: none;
	text-align: left;
}
.sidebar-widget ul li ul li a:hover, .sidebar-widget ul li.active ul li a:hover {
	color: #4ac8ed;
}
.sidebar-widget ul li ul li a:after {
	content: ' .';
	opacity: 0;
	-webkit-transition: .25s;
	-ms-transition: .25s;
	-moz-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
}
.sidebar-widget ul li ul li a:hover:after {
	opacity: 1;
}
.sidebar-button {
	line-height: 56px;
	color: #142440;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	border: 1px solid #d4d9dd;
	padding: 0 18px;
	text-align: left;
	display: block;
}
.sidebar-button:hover {
	opacity: 1;
	color: #4ac8ed;
	background: #142440;
	border-color: #142440;
}
.sidebar-button i {
	float: right;
	font-size: 24px;
	color: #4ac8ed;
	line-height: 56px;
}
.contact-box {
	border: 1px solid #d4d9dd;
	padding: 40px 30px;
	font-weight: 500;
	letter-spacing: 1.4px;
	color: #435266;
	text-align: center;
}
.contact-box .image {
	width: 200px;
	height: 200px;
	margin: 0 auto;
	position: relative;
	margin-bottom: 38px;
}
.contact-box .image .icon {
	font-size: 30px;
	color: #4ac8ed;
	line-height: 24px;
	border-radius: 50%;
	height: 60px;
	width: 60px;
	line-height: 54px;
	display: block;
	border: 3px solid #fff;
	background: #142440;
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.contact-box .image .icon i {
	line-height: inherit;
}
.contact-box h6 {
	letter-spacing: 5.6px;
	font-weight: 700;
	margin-bottom: 24px;
}
.searchform {
	position: relative;
}
.searchform .form-group {
	margin: 0;
}
.searchform button {
	background: none;
	border: none;
	font-size: 24px;
	line-height: 56px;
	position: absolute;
	top: 0;
	right: 0;
	display: inline-block;
	padding: 0 16px;
	color: #4ac8ed;
}
.searchform ::-webkit-input-placeholder {
	text-transform: uppercase;
}
.searchform :-moz-placeholder {
	text-transform: uppercase;
}
.searchform ::-moz-placeholder {
	text-transform: uppercase;
}
.searchform :-ms-input-placeholder {  
	text-transform: uppercase;
}
.recent-news .post {
	border-bottom: 1px solid #47556b;
	padding-bottom: 36px;
	margin-bottom: 36px;
}
.recent-news .post h6 {
	letter-spacing: 1.4px;
	margin-bottom: 12px;
	font-weight: 700;
}
.recent-news .post h6 a {
	color: #142440;
}
.recent-news .post .date {
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 2.8px;
	font-weight: 400;
	font-family: 'Poppins', sans-serif;
	text-align: right;
	text-transform: uppercase;
}
.recent-news .post .date span {
	font-size: 36px;
	letter-spacing: 7.2px;
	color: #4ac8ed;
}
.tags {
	font-size: 0;
	line-height: 0;
}
.tags a {
	display: inline-block;
	color: #435266;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
	letter-spacing: 1.4px;
	line-height: 56px;
	padding: 0 12px;
	border: 1px solid #d4d9dd;
	margin-right: 6px;
	margin-bottom: 6px;
}
.tags a:hover {
	opacity: 1;
	background: #142440;
	border-color: #142440;
	color: #4ac8ed;
}
.price-filter-form {
	text-align: right;
}
.price-filter-form .filter {
	border: 1px solid #d4d9dd;
	font-size: 14px;
	line-height: 56px;
	letter-spacing: 5.6px;
	font-weight: 700;
	color: #142440;
	padding: 0 16px;
	margin-bottom: 9px;
}
.price-filter-form .filter .min {
	float: left;
}
.price-filter-form .filter .max {
	float: right;
}
.price-filter-form .filter input:not([type=submit]):not([type=file]):not([type=checkbox]):not([type=radio]) {
	width: 30px;
	display: inline-block;
	padding: 0;
	border: none;
	font-family: 'GlacialIndifference';
	font-size: 14px;
	line-height: 56px;
	letter-spacing: 5.6px;
	font-weight: 700;
	color: #142440;
	height: 56px;
	vertical-align: top;
}
.sidebar-product {
	margin-bottom: 9px;
}
.sidebar-product img {
	float: left;
}
.sidebar-product .content {
	margin-left: 108px;
	padding-top: 30px;
}
.sidebar-product .content h5 {
	text-transform: uppercase;
	margin-bottom: 0;
	line-height: 24px;
}
.sidebar-product .content h5 a {
	color: #142440;
}
.sidebar-product .content .price {
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 2.8px;
	color: #435266;
}
.sidebar-product .content .price span {
	text-decoration: line-through;
	margin-right: 18px;
}
.sidebar-product .rating {
	font-size: 18px;
	line-height: 24px;
	color: #4ac8ed;
}
.sidebar-product .rating i {
	margin-right: 4px;
}
.sidebar-product .rating i.blank {
	color: #949fab;
}
@media all and (max-width: 1200px) {
	.sidebar-widget:first-of-type {
		margin-top: 30px;
	}
}

/* ==========================================================================
   17. Job Positions
   ========================================================================== */
.job-positions {
	margin-bottom: 0;
	font-family: 'Poppins', sans-serif;
	border-collapse: separate;
	border-spacing: 0 9px;
}
.job-positions.table>tbody>tr>td {
	border: none;
	border-top: 1px solid #d4d9dd;
	border-bottom: 1px solid #d4d9dd;
	padding: 18px 19px;
	line-height: 18px;
	color: #435266;
	font-weight: 500;
}
.job-positions.table>tbody>tr>td:first-of-type {
	border-left: 1px solid #d4d9dd;
}
.job-positions.table>tbody>tr>td:last-of-type {
	border-right: 1px solid #d4d9dd;
}
.job-positions.table>thead>tr>th {
	border: none;
	border-top: 1px solid #d4d9dd;
	border-bottom: 1px solid #d4d9dd;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 1.4px;
	color: #142440;
	padding: 17px 19px;
	text-transform: uppercase;
	font-weight: 600;
}
.job-positions.table>thead>tr>th:first-of-type {
	border-left: 1px solid #d4d9dd;
}
.job-positions.table>thead>tr>th:last-of-type {
	border-right: 1px solid #d4d9dd;
}
.job-positions.table>thead:first-child>tr:first-child>td, .job-positions.table>thead:first-child>tr:first-child>th {
	border-top: 1px solid #d4d9dd;
}
.job-positions a {
	text-transform: uppercase;
}
.job-description {
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 1.6px;
	color: #142440;
}
.job-description i {
	font-size: 48px;
	line-height: 48px;
	color: #4ac8ed;
	margin-bottom: 12px;
}
.job-description small {
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 1.4px;
	font-weight: 500;
	color: #435266;
	display: block;
}

/* ==========================================================================
   18. Company History
   ========================================================================== */
.company-history .item {
	margin-top: 80px;
}
.company-history .year {
	font-size: 24px;
	line-height: 48px;
	color: #fff;
	font-weight: 700;
	background: #142440;
	width: 58px;
	float: left;
	text-align: center;
	padding: 8px 0;
}
.company-history .year span {
	display: block;
}
.company-history .year span:nth-of-type(3), .company-history .year span:nth-of-type(4) {
	color: #4ac8ed;
}
.company-history .content {
	margin-left: 86px;
}
.company-history .image {
	float: left;
	margin-right: 28px;
}
.company-history .image-slider {
	float: left;
	margin: 0;
	margin-right: 28px;
	width: auto;
}
.company-history .content p:last-of-type {
	margin-bottom: 0;
}
@media all and (max-width: 768px) {
	.company-history .year {
		float: none;
		margin-bottom: 24px;
	}
	.company-history .content {
		margin-left: 0;
	}
	.company-history .image {
		float: none;
		margin-bottom: 24px;
	}
}

/* ==========================================================================
   19. Services
   ========================================================================== */
.service-icon {
	text-align: center;
	margin-top: 72px;
}
.service-icon.left {
	text-align: left;
	margin-top: 0;
	margin-bottom: 24px;
}
.service-icon i {
	font-size: 72px;
	line-height: 72px;
	color: #4ac8ed;
	margin-bottom: 36px;
}
.service-icon.left i {
	font-size: 48px;
	line-height: 48px;
	margin-bottom: 12px;
}
.service-icon p {
	margin-bottom: 0;
}
.service-icon.left h4 {
	margin-bottom: 12px;
}
.service {
	margin-bottom: 38px;
	position: relative;
}
.service img {
	margin-bottom: 24px;
	width: 100%;
}
.service .read-more {
	text-align: right;
}
.service .number {
	font-size: 200px;
	line-height: 200px;
	font-weight: 700;
	color: #efeff0;
	position: absolute;
	top: -56px;
	left: 40px;
	z-index: 1;
}
.service h3 {
	position: relative;
	z-index: 2;
}
.service.number {
	padding-top: 30px;
}
.service-icon-slider {
	margin-bottom: 78px;
}
.service-icon-slider .owl-controls {
	text-align: right;
}
.service-icon-slider .service-icon {
	margin-top: 0;
}
.services-slider p {
	opacity: 0;
}
.services-slider .center p {
	opacity: 1;
}
.services-slider .item {
	position: relative;
	min-height: 324px;
}
.services-slider .service-icon {
	margin: 0;
}
.services-slider .heading {
	position: absolute;
	top: 50%;
	width: 100%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.services-slider .center .heading {
	position: relative;
	top: 0;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}
.services-slider .owl-controls {
	margin-top: 36px;
}
.services-slider.owl-theme .owl-nav [class*='owl-']:hover {
	color: #4ac8ed;
}
.service-simple {
	margin: 24px 0;
}
.service-simple h4 {
	letter-spacing: 1.8px;
}
@media all and (max-width: 768px) {
	.service-icon {
		margin-top: 48px;
	}
}

/* ==========================================================================
   20. Team
   ========================================================================== */
.team .button {
	float: left;
}
.team .social-icons {
	float: left;
	margin-left: 36px;
}
.team .social-icons a {
	color: #435266;
	font-size: 18px;
	line-height: 50px;
	margin-right: 12px;
}
.team .social-icons a:hover {
	opacity: 1;
	color: #4ac8ed;
}
.team .social-icons a i {
	line-height: inherit;
}
.team h3 {
	position: relative;
	left: -80px;
}
.team {
	margin-bottom: 80px;
}
.team:last-of-type {
	margin-bottom: 0;
}
.team.single {
	margin-bottom: 40px;
}
.team.single p:last-of-type {
	margin-bottom: 0;
}
.publications-slider {
	margin-bottom: 80px;
}
.publications-slider .item {
	border-top: 1px solid #d4d9dd;
	border-bottom: 1px solid #d4d9dd;
	padding: 36px 0;
}
.publications-slider .item h5 {
	text-transform: uppercase;
        font-family: 'GlacialIndifference';
}
.publications-slider .item .date {
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	letter-spacing: 2.8px;
	text-align: right;
}
.publications-slider .item .date span {
	font-size: 36px;
	color: #4ac8ed;
}
.publications-slider .owl-controls {
	text-align: right;
}
.publications-slider.owl-theme .owl-nav {
	margin-top: 40px;
}
.team-social-icons a {
	color: #435266;
	font-size: 18px;
	line-height: 24px;
	margin-right: 12px;
}
.team-social-icons a:hover {
	opacity: 1;
	color: #4ac8ed;
}
.team-social-icons a i {
	line-height: inherit;
}
@media all and (max-width: 769px) {
	.team h3 {
		left: 0;
		margin-top: 24px;
	}
}

/* ==========================================================================
   21. Contact
   ========================================================================== */
.contact-icon {
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 1.6px;
	color: #142440;
	margin-bottom: 50px;
}
.contact-icon i {
	font-size: 48px;
	line-height: 48px;
	color: #4ac8ed;
	margin-bottom: 12px;
	float: left;
}
.contact-icon p {
	margin-left: 55px;
	margin-bottom: 0;
}
.contact-icon small {
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 1.4px;
	font-weight: 500;
	color: #435266;
	display: block;
}

/* ==========================================================================
   22. Accordion
   ========================================================================== */
.panel-group {
	text-align: left;
}
.panel {
	border: none;
	border-radius: 0;
	box-shadow: none;
	margin: 0;
	padding-bottom: 9px;
}
.panel-group .panel {
	margin: 0;
	border-radius: 0;
}
.panel-group .panel+.panel {
	margin: 0;
}
.panel-heading {
	padding: 0;
	border-radius: 0;
}
.panel-default>.panel-heading {
	background: none;
	color: #414141;
}
.panel-title {
	font-size: 14px;
	line-height: 16px;
}
.panel-title>a {
	color: #142440;
	display: block;
	background: #fff;
	border: 1px solid #d4d9dd;
	line-height: 56px;
	padding: 0 18px;
}
.panel-title>a:hover {
	opacity: 1;
	color: #4ac8ed;
}
.panel-heading.active .panel-title>a {
	background: #142440;
	border-color: #142440;
	color: #4ac8ed;
}
.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
	border: none;
}
.panel-body {
	padding: 36px;
	padding-bottom: 12px;
}
.panel-heading .icon {
	font-size: 20px;
	float: right;
	-webkit-transition: .25s;
	-ms-transition: .25s;
	-moz-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
}
.panel-heading.active .icon {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.panel-heading .icon i {
	line-height: inherit;
	vertical-align: top;
}
.panel-body p {
	margin-bottom: 12px;
}
.panel-body ul {
	margin-bottom: 0;
	line-height: 30px;
}
.panel-body a {
	color: #414141;
}
.panel-body a:hover {
	color: #0199ed;
	opacity: 1;
}

/* ==========================================================================
   23. Portfolio
   ========================================================================== */
.portfolio-filters {
	font-size: 0;
	border: 1px solid #d4d9dd;
	padding: 18px 38px;
	line-height: 0;
	margin-bottom: 40px;
}
.portfolio-filters button {
	color: #435266;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
	background: none;
	border: none;
	box-shadow: none;
	letter-spacing: 1.4px;
	text-transform: uppercase;
	display: inline-block;
	padding: 0;
	outline: none !important;
	margin-right: 5px;
	text-align: left;
}
.portfolio-filters button:after {
	content: '.';
	margin-left: 5px;
}
.portfolio-filters button.active {
	color: #4ac8ed;
}
.portfolio-filters button.active:after {
	color: #435266;
}
.portfolio {
	margin: 0 -15px;
}
.portfolio3Col .portfolio-sizer {
	width: 33.33%;
}
.portfolio3Col .item {
	width: 33.33%;
}
.portfolio2Col .portfolio-sizer {
	width: 50%;
}
.portfolio2Col .item {
	width: 50%;
}
.portfolioMasonry .portfolio-sizer {
	width: 33.33%;
}
.portfolioMasonry .item {
	width: 33.33%;
}
.portfolioMasonry .item.wide {
	width: 66.66%;
}
.portfolio .item {
	float: left;
	position: relative;
	margin-bottom: 30px;
	padding: 0 15px;
	z-index: 5;
}
.portfolio .item figure {
	position: relative;
	overflow: hidden;
}
.portfolio .item figure img {
	width: 100%;
}
.portfolio .item .overlay {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: #fff;
	background: rgba(20,36,64,.8);
	padding: 0;
	display: block;
	color: #4ac8ed;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	letter-spacing: 1.4px;
	opacity: 0;
}
.portfolio .item .overlay {
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.portfolio .item figure:hover .overlay {
	opacity: 1;
}
.portfolio .item .overlay .content {
	border: 1px solid rgba(74,200,237,.5);
	position: absolute;
	top: 40px;
	left: 40px;
	right: 40px;
	bottom: 40px;
}
.portfolio .item .overlay h4 {
	color: #fff;
	line-height: 30px;
	letter-spacing: 7.2px;
	position: absolute;
	top: 38px;
	left: 38px;
	margin: 0;
}
.portfolio .item .overlay p {
	position: absolute;
	bottom: 38px;
	right: 38px;
	margin: 0;
}
.portfolio-icon {
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 1.6px;
	color: #142440;
	margin-bottom: 28px;
}
.portfolio-icon>i {
	font-size: 48px;
	line-height: 48px;
	color: #4ac8ed;
	float: left;
}
.portfolio-icon p {
	margin-left: 68px;
	margin-bottom: 0;
}
.portfolio-icon small {
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 1.4px;
	font-weight: 500;
	color: #435266;
	display: block;
}
.portfolio-icon a {
	color: #142440;
	font-size: 18px;
	line-height: 24px;
	margin-right: 20px;
}
.portfolio-icon a:hover {
	opacity: 1;
	color: #4ac8ed;
}
.portfolio-single-title {
	position: relative;
}
.portfolio-single-title h3 {
	position: absolute;
	top: 50%;
	right: 0;
	width: 290px;
	height: 290px;
	padding: 36px;
	line-height: 30px;
	letter-spacing: 9.6px;
	border-color: rgba(20,36,64,.5);
	margin-top: -145px;
	color: #4ac8ed;
}
.portfolio-single-nav {
	text-align: center;
	margin-top: 48px;
}
.portfolio-single-nav .previous {
	float: left;
	position: relative;
}
.portfolio-single-nav .next {
	float: right;
	position: relative;
}
.portfolio-single-nav .previous span {
	color: #4ac8ed;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 5.6px;
	text-transform: uppercase;
	line-height: 50px;
	padding: 0 40px;
	display: inline-block;
	background: #142440;
	position: absolute;
	top: 50%;
	right: -80px;
	margin-top: -25px;
}
.portfolio-single-nav .next span {
	color: #4ac8ed;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 5.6px;
	text-transform: uppercase;
	line-height: 50px;
	padding: 0 40px;
	display: inline-block;
	background: #142440;
	position: absolute;
	top: 50%;
	left: -80px;
	margin-top: -25px;
}
.portfolio-single-nav .all {
	font-size: 30px;
	line-height: 120px;
	color: #142440;
}
.portfolio-single-nav .all i {
	line-height: inherit;
}
@media all and (max-width: 769px) {
	.portfolio .item .overlay .content {
		top: 12px;
		left: 12px;
		right: 12px;
		bottom: 12px;
		padding: 12px;
	}
	.portfolio .item .overlay p {
		position: relative;
		bottom: 0;
		left: 0;
	}
	.portfolio .item .overlay h4 {
		position: relative;
		top: 0;
		left: 0;
	}
	.portfolio-single-title h3 {
		position: relative;
		top: 0;
		width: auto;
		height: auto;
		margin-top: 24px;
	}
	.portfolio-single-nav .previous {
		float: none;
		display: block;
	}
	.portfolio-single-nav .next {
		float: none;
		display: block;
	}
	.portfolio-single-nav .previous span {
		right: 0;
	}
	.portfolio-single-nav .next span {
		left: 0;
	}
}
@media all and (max-width: 768px) {
	.portfolio3Col .portfolio-sizer {
		width: 100%;
	}
	.portfolio3Col .item {
		width: 100%;
	}
	.portfolio2Col .portfolio-sizer {
		width: 100%;
	}
	.portfolio2Col .item {
		width: 100%;
	}
	.portfolioMasonry .portfolio-sizer {
		width: 100%;
	}
	.portfolioMasonry .item {
		width: 100%;
	}
	.portfolioMasonry .item.wide {
		width: 100%;
	}
	.portfolio-filters {
		padding: 18px;
	}
	.portfolio-filters button {
		display: block;
	}
}

/* ==========================================================================
   24. Blog
   ========================================================================== */
.news-grid .item .meta {
	margin-bottom: 12px;
	padding: 0 15px;
}
.news-grid .item .meta .date {
	color: #2f3c4e;
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	letter-spacing: 2.8px;
	float: left;
}
.news-grid .item .meta .date span {
	display: block;
	color: #4ac8ed;
	font-size: 70px;
	line-height: 64px;
	font-weight: 300;
	letter-spacing: 0;
}
.news-grid .item .meta .categories {
	color: #435266;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	letter-spacing: .7px;
	float: right;
	padding-top: 64px;
}
.news-grid .item .meta .categories a {
	color: #435266;
}
.news-grid .item .image {
	position: relative;
	margin-bottom: 15px;
	display: block;
}
.news-grid .item .image:hover {
	opacity: 1;
}
.news-grid .item .image img {
	width: 100%;
}
.news-grid .item .image:hover img {
	opacity: 1;
}
.news-grid .item .image .overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(20,36,64,.8);
	opacity: 0;
	-webkit-transition: .25s;
	-moz-transition: .25s;
	-ms-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
}
.news-grid .item .image:hover .overlay {
	opacity: 1;
}
.news-grid .item .image .overlay .icon {
	width: 290px;
	height: 120px;
	display: block;
	margin: 0 auto;
	top: 50%;
	position: relative;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	border: 1px solid rgba(219,209,161,.5);
	color: #dbd1a1;
	font-size: 48px;
	line-height: 118px;
	text-align: center;
}
.news-grid .item .image .overlay .icon i {
	line-height: inherit;
}
.news-grid .item h4 {
	font-size: 16px;
	letter-spacing: 1.6px;
	color: #2f3c4e;
	padding: 0 15px;
}
.news-grid .item h4 a {
	color: #2f3c4e;
}
.blog-post {
	margin-bottom: 32px;
}
.blog-post:last-of-type {
	margin-bottom: 0;
}
.blog-post .meta {
	margin-bottom: 12px;
	padding: 0 15px;
}
.blog-post .meta .date {
	color: #2f3c4e;
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	letter-spacing: 2.8px;
	float: left;
}
.blog-post .meta .date span {
	display: block;
	color: #4ac8ed;
	font-size: 70px;
	line-height: 64px;
	font-weight: 300;
	letter-spacing: 0;
}
.blog-post .meta .list-inline {
	color: #435266;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	letter-spacing: .7px;
	float: right;
	padding-top: 64px;
	margin: 0;
}
.blog-post .meta .list-inline li {
	padding: 0;
	margin-left: 32px;
}
.blog-post .meta .list-inline a {
	color: #435266;
}
.blog-post .meta .list-inline span {
	color: #4ac8ed;
}
.blog-post .image {
	position: relative;
	margin-bottom: 15px;
	display: block;
}
.blog-post .image img {
	width: 100%;
}
.blog-post .excerpt {
	padding: 0 15px;
}
.blog-post h4 {
	font-size: 16px;
	letter-spacing: 1.6px;
	color: #2f3c4e;
	padding: 0 15px;
}
.blog-post h4 a {
	color: #2f3c4e;
}
.blog-post .content .excerpt p {
	width: 370px;
	max-width: 100%;
	float: left;
	margin: 0;
}
.blog-post .content .excerpt .button {
	float: right;
}
.blog-share {
	font-size: 14px;
	line-height: 24px;
	text-transform: uppercase;
	letter-spacing: 5.6px;
	color: #435266;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	margin: 32px 0;
}
.blog-share a {
	color: #142440;
	font-size: 18px;
	letter-spacing: 1.8px;
	margin-right: 18px;
	line-height: 24px;
}
.blog-share a:hover {
	color: #4ac8ed;
}
.post-author .top {
	border-bottom: 1px solid #e0e3e6;
	padding-bottom: 20px;
	margin-bottom: 14px;
}
.post-author .top img {
	float: left;
}
.post-author .top .author {
	float: left;
	font-size: 14px;
	line-height: 20px;
	color: #435266;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2.8px;
	margin-top: 10px;
	margin-left: 14px;
}
.post-author .top .author span {
	display: block;
	font-weight: 700;
	color: #142440;
}
.comment-form h5 {
	text-transform: uppercase;
	margin-bottom: 36px;
	margin-top: 36px;
}
.comments>h5 {
	text-transform: uppercase;
	margin-bottom: 36px;
	margin-top: 36px;
}
.comment {
	padding-bottom: 0;
	text-align: left;
}
.comment>.comment {
	margin-left: 60px;
	border-top: none;
	padding: 0;
	margin-top: 0;
}
.comment .comment-header img {
	float: left;
	border-radius: 50%;
	margin-right: 16px;
}
.comment .comment-header {
	border-bottom: 1px solid #e9ecee;
	padding-bottom: 18px;
	margin-bottom: 10px;
}
.comment .comment-header .title {
	float: left;
	text-align: left;
	padding: 0;
	margin: 0;
	margin-top: 13px;
}
.comment .comment-header .title h5 {
	margin-bottom: 6px;
	line-height: 14px;
	text-transform: uppercase;
}
.comment .comment-header .title .comment-date {
	font-size: 14px;
	line-height: 14px;
	color: #435266;
	letter-spacing: 1.4px;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
}
.comment .comment-header .reply {
	font-size: 14px;
	color: #4ac8ed;
	font-weight: 700;
	text-transform: uppercase;
	float: right;
	line-height: 50px;
	padding: 0 36px;
	background: #142440;
	letter-spacing: 5.6px;
}
.comment .comment-header .reply:hover {
	opacity: .9;
}
.comment p {
	margin-bottom: 30px;
}
.comment-button {
	text-align: center;
	margin-top: 28px;
}
.add-rating {
	display: block;
	width: 100%;
	background: none;
	border: 1px solid #d4d9dd;
	line-height: 48px;
	height: 50px;
	font-size: 14px;
	letter-spacing: 1.4px;
	color: #142440;
	font-weight: 500;
	padding: 0 16px;
	outline: none !important;
	font-family: 'Poppins', sans-serif;
	margin-bottom: 9px;
}
.add-rating .rating {
	font-size: 18px;
	color: #4ac8ed;
	display: inline-block;
	margin-left: 12px;
	line-height: 48px;
	height: 48px;
	vertical-align: middle;
}
.add-rating .rating i {
	margin-right: 4px;
	line-height: inherit;
}
.add-rating .rating i.blank {
	color: #949fab;
}
@media all and (max-width: 768px) {
	.comment .comment-header .reply {
		float: none;
		display: inline-block;
		margin-top: 12px;
	}
	.comment .comment-header img {
		float: none;
	}
	.comment .comment-header .title {
		float: none;
	}
	.blog-post .content .excerpt p {
		float: none;
		margin-bottom: 24px;
	}
	.blog-post .content .excerpt .button {
		float: none;
	}
	.blog-post .meta .date {
		float: none;
	}
	.blog-post .meta .list-inline {
		float: none;
		padding-top: 12px;
	}
	.blog-post .meta .list-inline li {
		margin-left: 0;
		margin-right: 32px;
	}
}

/* ==========================================================================
   25. Shop
   ========================================================================== */
.shop-header {
	line-height: 50px;
	margin-bottom: 38px;
}
.shop-header .left {
	float: left;
}
.shop-header .right {
	float: right;
}
.shop-header select {
	width: 370px;
	max-width: 100%;
}
.shop-header p {
	margin: 0;
}
.shop-header p span {
	color: #4ac8ed;
}
.product {
	text-align: center;
	margin-bottom: 40px;
}
.product .image {
	margin-bottom: 18px;
	position: relative;
}
.product .image img {
	margin: 0 auto;
}
.product .image .sale {
	color: #4ac8ed;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 5.6px;
	background: #fff;
	display: block;
	line-height: 50px;
	position: absolute;
	top: 20px;
	left: 0;
	padding: 0 20px;
	text-transform: uppercase;
}
.product h4 {
	font-size: 16px;
	line-height: 24px;
	letter-spacing: .8px;
	margin-bottom: 12px;
}
.product h4 a {
	color: #142440;
}
.product p {
	margin-bottom: 12px;
}
.product .price {
	font-size: 18px;
	line-height: 24px;
	color: #142440;
	letter-spacing: 3.6px;
}
.product .rating {
	font-size: 18px;
	line-height: 24px;
	color: #4ac8ed;
	margin: 12px 0;
}
.product .rating i {
	margin: 0 2px;
}
.product .rating i.blank {
	color: #949fab;
}
.product-single {
	margin-bottom: 56px;
}
.product-single .image-slider {
	background: #f1f2f6;
}
.product-single .price {
	font-size: 24px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 4.8px;
	color: #4ac8ed;
	margin-bottom: 24px;
}
.product-single input:not([type=submit]):not([type=file]):not([type=checkbox]):not([type=radio]) {
	width: 78px;
	margin-bottom: 24px;
}
.related-products {
	margin-top: 80px;
}
.cart-items {
	margin-bottom: 40px;
	border-bottom: 2px solid #e2e5e9;
}
.cart-items.table>thead>tr>th {
	padding: 0;
	border-bottom: 2px solid #e8ebed;
	font-size: 14px;
	font-weight: 700;
	color: #142440;
	text-transform: uppercase;
	line-height: 14px;
	padding-bottom: 14px;
	letter-spacing: 2.8px;
}
.cart-items.table>tbody>tr>td {
	border: none;
	padding: 0;
	padding-top: 20px;
	vertical-align: middle;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: .7px;
	color: #2f3c4e;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
}
.cart-items.table>tbody>tr:last-of-type>td {
	padding-bottom: 20px;
}
.cart-items .image {
	background: #f1f2f6;
	width: 100px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 32px;
}
.cart-items input:not([type=submit]):not([type=file]):not([type=checkbox]):not([type=radio]) {
	width: 78px;
}
.cart-items .remove {
	font-size: 24px;
	color: #435266;
	text-align: right;
	display: block;
}
.coupon-form input:not([type=submit]):not([type=file]):not([type=checkbox]):not([type=radio]) {
	float: left;
	width: 284px;
	margin-right: 9px;
}
.cart-box {
	border-bottom: 1px solid #dadee2;
	margin-top: 78px;
}
.cart-box h5 {
	text-transform: uppercase;
	border-bottom: 1px solid #dde0e4;
	margin-bottom: 14px;
	padding-bottom: 14px;
}
.cart-total {
	table-layout: fixed;
	margin-bottom: 4px;
}
.cart-total.table>tbody>tr>td {
	border: none;
	padding: 0;
	vertical-align: middle;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 1.4px;
	color: #142440;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	padding-bottom: 8px;
}
.cart-total.table>tbody>tr>th {
	border: none;
	padding: 0;
	vertical-align: middle;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 1.4px;
	color: #435266;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	padding-bottom: 8px;
}
.shipping-form {
	margin-bottom: 20px;
	margin-top: 20px;
}
.shipping-form input:not([type=submit]):not([type=file]):not([type=checkbox]):not([type=radio]), .shipping-form select {
	width: 370px;
	max-width: 100%;
}
.shipping-form .button {
	margin-top: 10px;
}
@media all and (max-width: 1200px) {
	.coupon-form .button {
		margin-top: 12px;
	}
}
@media all and (max-width: 768px) {
	.shop-header .left {
		float: none;
	}
	.shop-header .right {
		float: none;
		text-align: center;
	}
	.coupon-form {
		margin-bottom: 24px;
	}
}
@media screen and (max-width: 767px) {
	.table-responsive {
		margin-bottom: 20px;
		border: none;
	}
}