@import "grid.css";@import "font-awesome.css";html,body{height:100%;}body{background:#fff;font:14px/23px Arial,Helvetica,sans-serif;color:#bfbfbf;position:relative;min-width:320px;-webkit-text-size-adjust:none;}img{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;height:auto;max-width:100%;}.frame{}.img_fleft{float:left;margin-right:20px;}.img_right{float:right;margin-left:20px;}a{color:#f00;text-decoration:none;}a:hover{text-decoration:underline;}a[href^="tel:"]{color:inherit;text-decoration:none;}.btn{background:#424955;color:#fff;display:inline-block;font-family:'Open Sans',sans-serif;font-size:15px;line-height:23px;font-weight:600;text-transform:uppercase;padding:13px 18px;text-decoration:none;transition:0.3s;-webkit-transition:0.3s;-moz-transition:0.3s;}.btn:hover{background-color:#ffd400;color:#424955;text-decoration:none;}h2{color:#333f00;font:bold 30px/36px Arial,Helvetica,sans-serif;margin-bottom:20px;}h3{font-family:'Open Sans',sans-serif;font-size:40px;line-height:40px;font-weight:300;text-transform:uppercase;color:#ffd400;margin-bottom:33px;}h4{font-family:'Open Sans',sans-serif;font-size:30px;line-height:30px;font-weight:300;text-transform:uppercase;color:#424955;margin-bottom:25px;}h4 span{color:#ffd400;vertical-align:top;}h5{font-family:'Open Sans',sans-serif;font-size:20px;line-height:25px;font-weight:300;text-transform:uppercase;color:#ffd400;margin-bottom:10px;}h5 span{color:#3e454c;font-weight:300;}h6{color:#f00;font:bold 13px/18px Arial,Helvetica,sans-serif;}h2 a,h3 a,h4 a,h5 a,h6 a{color:inherit;'
}
	h2 a:hover, h3 a:hover, h4 a:hover, h6 a:hover{
		color:#ffd400;
		text-decoration:none;
	}
	h5 a:hover{
	 	color: #424955;
	 	text-decoration: none;
	 	}

/* Indents */
p{
	margin-bottom:18px; /*as line-height in body*/
}
.m_04{margin-bottom:4px !important;}

.m_05{margin-bottom:5px;}
.m_08{margin-bottom:8px !important;}
.m_10{margin-bottom:10px  !important;}
.m_15{margin-bottom:15px;}
.m_18{margin-bottom:18px;}
.m_19{margin-bottom:19px !important;}
.m_20{margin-bottom:20px !important;}
.m_21{margin-bottom:21px !important;}
.m_22{margin-bottom:22px !important;}
.m_25{margin-bottom:25px;}
.m_27{margin-bottom:27px !important;}
.m_28{margin-bottom:28px !important;}
.m_29{margin-bottom:29px !important;}
.m_30{margin-bottom:30px;}
.m_34{margin-bottom:34px !important;}
.m_35{margin-bottom:35px;}
.m_38{margin-bottom:38px !important;}
.m_40{margin-bottom:40px;}
.m_44{margin-bottom:44px !important;}
.m_45{margin-bottom:45px;}
.m_47{margin-bottom:47px !important;}
.m_50{margin-bottom:50px;}
.m_51{margin-bottom:51px !important;}
.m_52{margin-bottom:52px !important;}
.m_53{margin-bottom:53px;}
.m_55{margin-bottom:55px;}
.m_57{margin-bottom:57px !important;}
.m_58{margin-bottom:58px !important;}
.m_60{margin-bottom:60px;}
.m_65{margin-bottom:65px;}
.m_70{margin-bottom:70px;}
.m_75{margin-bottom:75px;}
.m_77{margin-bottom:77px !important;}
.m_80{margin-bottom:80px;}
.m_84{margin-bottom:84px;}
.m_85{margin-bottom:85px;}
.m_90{margin-bottom:90px;}
.m_113{margin-bottom:113px !important;}


/* Lists */
.list li{
	font: 14px/17px Arial, Helvetica, sans-serif;
	
	background:url(../images/list_marker.png) 0 5px no-repeat;
	margin-top:11px;
	padding-left:20px;
}
	.list li:first-child{
		margin-top:0;
	}
	.list li a{
		color: #bbbaba;
		text-decoration:none;
	}
		.list li a:hover{
			color:#000;
			text-decoration:none;
		}

.full_width{
	width: 100%;
	margin-bottom: 14px;

	}
/**/
blockquote{width:100%;}
	cite{text-align:right;}
time{}

/************Header************/
header{
	width:100%;
	background: url(../images/header_bg.jpg) repeat-x 0 0 #fff;
	padding-top: 104px;
	overflow: hidden;
}
h1{
	float: left;
}
	h1 a{}
		h1 a:hover{
			text-decoration:none;
		}
	h1 .slogan{
		display:block;
	}

hr {
	border: none;
	border-bottom: 1px solid #ececee;
	}


/* Menu */
nav{
	margin-bottom: 76px;
	}
	.sf-menu {
		list-style:none;
	}
		.sf-menu > li {
			float:left;
			position:relative;
			font-family: ' Open Sans ', sans-serif;
			font-size: 14px;
			line-height: 19px;
			font-weight: 600;
			text-transform: uppercase;
			width: 233px;
			border-left: 1px solid #555c66;
			}
		.sf-menu > li:first-child{
			margin-left:0;
			width: 234px;
			border-left: none;
		}
			.sf-menu > li > a {
				display: block;
				color:#fff;
				text-decoration:none;
				background: #424955;
				padding: 34px 0px 34px;
				text-align: center;
				-webkit-transition: 0.3s;
				-moz-transition: 0.3s;
				transition: 0.3s;
				}
				.sf-menu > li.sfHover > a,
				.sf-menu > li > a:hover,
				.sf-menu > li.current > a {
					text-decoration:none;
					background: #323842;
				}
				.sf-menu > li > a.sf-with-ul:after{
					/*menu arrow*/
				}
			.sf-menu .menu-arrow{display:none;}

		/* submenu */
		.sf-menu ul {
			background:#424955;
			display:none;
			left:0;
			padding: 36px 20px 39px;
			position:absolute;
			top:87px;
			width:193px; 
			z-index:99;
		}
			.sf-menu ul li{
				margin-top: 9px;
				position:relative;
				font-family: ' Open Sans ', sans-serif;
				font-size: 14px;
				line-height: 19px;
				font-weight: 600;
				text-transform: uppercase;
				text-align: center;
				}
				.sf-menu ul li:first-child{
					margin-top:0;
				}
				.sf-menu ul li a{
					display: inline-block;
					text-align: center;
					color:#fff;
					text-decoration:none;
					-webkit-transition: 0.3s;
					-moz-transition: 0.3s;
					transition: 0.3s;
					}
				.sf-menu ul li > a:hover,
				.sf-menu ul li.sfHover > a,
				.sf-menu ul li.active > a{
					color:#ffd400;
					text-decoration:none;
				}
		/* subsubmenu */
		.sf-menu ul ul {
			padding: 30px 17px 32px 23px;
			background:#ffd400;
			left: 230px;
			top: -7px;
			}
			.sf-menu ul ul:before{
				display: block;
				position: absolute;
				top: 12px;
				left: -5px;
				content: ' ';
				width: 5px;
				height: 9px;
				background: url(../images/sub_menu_marker.png) no-repeat 0px 0px;
				}
			.sf-menu ul ul li a{
				color:#fff;
				text-decoration:none;
			}
			.sf-menu ul ul li > a:hover,
			.sf-menu ul ul li.sfHover > a,
			.sf-menu ul ul li.active > a{
				color:#424955;
				text-decoration:none;
			}
	#mm0{
		display:none;
		border: 1px solid #424955;
		padding: 3px;
		width: 100%;
	}


#search{
	background: #f5f6f6;
	width: 255px;
	float: right;
	margin-top: 3px;
	overflow: hidden;
	padding: 15px 19px 16px 15px;
	width: 255px;
	}
	#search input{
		display: block;
		float: left;
		background: no-repeat;
		outline: none;
		border: none;
		font-family: ' Open Sans ', sans-serif;
		font-size: 14px;
		line-height: 19px;
		font-weight: 600;
		color: #424955;
		width: 220px;
		}
	#search a{
		display: block;
		float: right;
		width: 25px;
		height: 25px;
		background: url(../images/serch_btn.png) no-repeat 0px 0px;
		}
		#search a:hover{
			opacity: 0.4;
			}



/************Content***********/
#index #content {
	padding: 118px 0px 95px;
	}


#index2 #content {
	padding: 0px 0px 110px;
	}
	
	.box1{
		background: #f5f6f6;
		text-align: center;
		padding: 36px 30px 55px;
		
		
		}
	
		.box_number{
			display: inline-block;
			background: #ffd400;
			border-radius: 49px;
			font-family: ' Open Sans ', sans-serif;
			font-size: 43px;
			line-height: 43px;
			font-weight: 600;
			color: #fff;
			width: 88px;
			padding-top: 22px;
			padding-bottom: 22px;
			margin-bottom: 24px;
			}

		.box1_title{
			font-family: ' Open Sans ', sans-serif;
			font-size: 30px;
			line-height: 30px;
			font-weight: 300;
			text-transform: uppercase;
			color: #424955;
			margin-bottom: 25px;
			}

	.qoute{
		overflow: hidden;
		margin-bottom: 0px;

		}
		.qoute_date{
			font-family: ' Open Sans ', sans-serif;
			font-size: 15px;
			line-height: 18px;
			font-weight: 400;
			text-transform: uppercase;
			color: #231f20;
			text-align: center;
			background: #ffd400;
			float: left;
			position: relative;
			margin-right: 27px;
			padding: 12px 0px 17px 0px;
			width: 70px;
			margin-top: 6px;
			}
			.qoute_date:after{
				display: block;
				position: absolute;
				content: ' ';
				width: 12px;
				height: 15px;
				background: url( ../images/quote_marker.png) no-repeat 0px 0px;
				right: -12px;
				top: 14px;
				}
			.qoute_date span{
				display: block;
				font-size: 40px;
				line-height: 40px;
				color: #fff;
				margin-bottom: 5px;
				}
		.quote_content{
			padding-top: 0px;
			}
		.quote_h5{
			margin-bottom: 0px;
			line-height: 22px;
			}
			.quote_h5 a{
				color: #3e454c;
				transition: 0.3s;
				-moz-transition: 0.3s;
				-webkit-transition: 0.3s;
				}
				.quote_h5 a:hover{
					color: #ffd400;
					}

			.quote_h6{
				font-family: ' Open Sans ', sans-serif;
				font-size: 15px;
				line-height: 18px;
				font-weight: 400;
				text-transform: uppercase;
				color: #ffd400;
				margin-bottom: 18px;
				}
	.banner_link{
		display: block;
		}
		.banner_link img{
			width: 100%;
			}

.mail_link{
	font:14px/23px Arial, Helvetica, sans-serif;
	color: #ffd400;
	text-decoration: underline;
	}
	.mail_link:hover{
		text-decoration: none;
		}


.img{
	float: left;
	margin-top: 4px;
	margin-right: 29px;
	}

.m_top{
	margin-top: 4px;
	margin-bottom: 22px !important;
	}

.blog_item{
	padding-top: 4px;
	margin-bottom: 57px;
	}
.blog_item img{
	margin-bottom: 25px;
	}
.blog_title{
	position: relative;
	padding-left: 43px;
	font-size: 20px;
	line-height: 20px;
	margin-bottom: 16px;
	color: #ffd400;
	}
	
	.blog_title a{
		transition: 0.3s;
		-webkit-transition: 0.3s;
		-moz-transition: 0.3s;
		}
		.blog_title a:hover{
			color: #424955;
			}
	.blog_title:before{
		font-family: FontAwesome;
		font-size: 24px;
		line-height: 20px;
		color: #424955;
		position:absolute;
		content: "\f003";
		top: 1px;
		left: 0px;
		}
		


.post_info{
	font:14px/20px Arial, Helvetica, sans-serif;
	color: #bbbaba;
	margin-bottom: 6px;
	}
	.post_info span{
		display: inline-block;
		position: relative;
		}
		.post_info span a{
			color: #bbbaba;
			text-decoration: none;
			transition: 0.3s;
			-webkit-transition: 0.3s;
			-moz-transition: 0.3s;
			}
			.post_info span a:hover{
				color: #ffd400;
				}
		.post_info span.date{
			margin-right: 32px;
			}
			.post_info span.date:before{
				margin-right: 2px;
				}
			.post_info span.date.second:before{
				color: #a2a2a2;
				}
			
		.post_info span.autor{
			margin-right: 63px;
			}
			.post_info span.autor:before{
				margin-right: 2px;
				}
		.post_info span.comments{
			margin-right: 10px;
			}
			.post_info span.comments:before{
				margin-right: 5px;
				}
		
		.post_info span:before{
			font-family: FontAwesome;
			font-size: 14px;
			line-height: 20px;
			color: #424955;
			}

	.post_prev{
		overflow: hidden;
		padding-top: 0px;
		margin-bottom: 32px;
		}
		.post_prev .img{
			margin-top: 6px;
			}
		.post_prev .extra_wrap{
			padding-top: 0px;
			}
		.post_prev h5{
			font-size: 18px;
			line-height: 20px;
			margin-bottom: 5px;
			}
		.post_prev .post_info {
			margin-bottom: 15px;
			}
		.post_prev p{
			line-height: 20px;
			}

	





/*----------- Map ------------*/
.map{
	padding-top: 7px;
	margin-bottom: 24px;
	}
.map iframe{
	width: 100%;
	height: 330px;
}
address dl{
	width:100%;
	overflow:hidden;
	position:relative;
}
address dt{
	font-family: ' Open Sans ', sans-serif;
	font-size: 20px;
	line-height: 25px;
	font-weight: 300;
	text-transform: uppercase;
	color: #ffd400;
	margin-bottom: 7px;
	}
address dd{
	overflow:hidden;
	font:14px/23px Arial, Helvetica, sans-serif;
	color: #bbbaba;
	}
address dl span {
	float:left;
	width:74px;
	}
	address dl a{
		color: #424955;
		text-decoration: underline;
		margin-top: -1px;
		display: inline-block;
		margin-left: 5px;
		}
		address dl a:hover{
			text-decoration: none;
			}

/************Footer************/
footer{
	background: #424955;
	width:100%;
	padding-top: 28px;
	padding-bottom: 28px;
	overflow: hidden;
	position: relative;
	display: block;
	float: none;
	}
	.copyright{
		font-family: ' Open Sans ', sans-serif;
		font-size: 14px;
		line-height: 24px;
		font-weight: 400;
		color: #adadad;
		float: left;
		margin-top: 4px;
		}
	.site_name{
		text-transform: uppercase;
		font-family: ' Open Sans ', sans-serif;
		font-size: 14px;
		line-height: 24px;
		font-weight: 600;
		color: #ffd400;	
		}
		
		
		.footer_soc_list{
		float: right;
		overflow: hidden;
		}
		.footer_soc_list li{
			float: left;
			margin-left: 7px;
			}
			.footer_soc_list li:first-child{
				margin-left: 0;
				}
			.footer_soc_list li a{
				display: block;
				width: 36px;
				height: 34px;	
				}
				.footer_soc_list li a.icon1{
					background: url(../images/footer_soc_list.png) no-repeat 0px 0px;
					transition: 0.2s;
					-moz-transition: 0.2s;
					-webkit-transition: 0.2s;
					}
					.footer_soc_list li a.icon1:hover{
						background: url(../images/footer_soc_list.png) no-repeat 0px -37px;
						}
				.footer_soc_list li a.icon2{
					background: url(../images/footer_soc_list.png) no-repeat -41px 0px;
					transition: 0.2s;
					-moz-transition: 0.2s;
					-webkit-transition: 0.2s;
					}
					.footer_soc_list li a.icon2:hover{
						background: url(../images/footer_soc_list.png) no-repeat -41px -37px;
						}
				.footer_soc_list li a.icon3{
					background: url(../images/footer_soc_list.png) no-repeat -84px 0px;
					transition: 0.2s;
					-moz-transition: 0.2s;
					-webkit-transition: 0.2s;
					}
					.footer_soc_list li a.icon3:hover{
						background: url(../images/footer_soc_list.png) no-repeat -84px -37px;
						}
				.footer_soc_list li a.icon4{
					background: url(../images/footer_soc_list.png) no-repeat -127px 0px;
					transition: 0.2s;
					-moz-transition: 0.2s;
					-webkit-transition: 0.2s;
					}
					.footer_soc_list li a.icon4:hover{
						background: url(../images/footer_soc_list.png) no-repeat -127px -37px;
						}
		

		
		
		
		
		
		
		
		
		
		.copyright a{color:inherit;}
	.footer-link{display:block;}

#toTop {
	background:url(../images/to_top.png) center 26px no-repeat #eeeeee;
	border:none;
	bottom:190px;
	color:transparent;
	display:none;
	font-size:0;
	height:73px;
	line-height:0;
	overflow:hidden;
	position:fixed;
	right:50%;
	margin-right: -740px !important;
	text-decoration:none;
	width:73px;
	z-index:20;
}

#toTop:hover{
	background-color: #c3c3c3;
}

#toTop:active, #toTop:focus {
	outline:none;
}


/*==================================RESPONSIVE LAYOUTS===============================================*/

@media only screen and (max-width: 1200px) {
	.sf-menu > li:first-child {
		width: 170px;
		}
	.sf-menu > li {
		width: 191px;
		}
	.camera_caption {
		margin-left: -470px !important;
		}
	.camera_wrap .camera_pag {
		margin-right: -470px !important;
		}

	#form label{
		width: 100% !important;
		}
	#form .success-message{
		width: 100% !important;
		}

	.post_prev .img {
		width: 100%;
		margin-bottom: 15px;
		float: none;
		margin-right: 0;
		}

	#search input {
		width: 210px;
	}


}


@media only screen and (max-width: 995px) {
	.img_fleft,
	.img_right{
		max-width:45%;
	}
	.sf-menu > li:first-child {
		width: 150px;
		}
	.sf-menu > li {
		width: 148px;
		}
		.box1_title {
			font-size: 20px;
			line-height: 30px;
			}


	.camera_wrap {
		margin-bottom: 0px !important;
		padding-bottom: 170px  !important;
			}
		.camera_caption {
			bottom: -120px  !important;
			left: 50%  !important;
			margin-left: -370px !important;
			}
			.camera_caption > div {
				padding: 0px 0px 0px  !important;
				font-size: 38px !important;
				line-height: 38px  !important;
				width: 500px  !important;
				}

			.camera_wrap .camera_pag {
				bottom: 35px !important; 
				position: absolute !important;
				right: 50% !important;
				margin-right: -374px !important;
				}

	.img{
		float: none;
		margin-right: 0px;
		width: 100%;
		margin-bottom: 20px;
		}




}
@media only screen and (max-width: 767px) {
	
	header{
		padding-top: 65px;
		}
		nav {
			margin-bottom: 100px;
			}

		h1 {
			float: none;
			margin-bottom: 30px;
			}

	.sf-menu{
		display:none;
	}
	#mm0{
		display:block;
	}
	#search {
		float: none;
		margin-top: 3px;
		overflow: hidden;
		padding: 15px 0px 16px 0px;
		width: 100%;
		}
		#search input {
			width: 345px;
			margin-left: 20px;
			}
		#search a {
			margin-right: 10px;
			}

	.camera_wrap {
		margin-bottom: 0px !important;
		padding-bottom: 170px  !important;
			}
		.camera_caption {
			bottom: -120px  !important;
			left: 50%  !important;
			margin-left: -210px !important;
			}
			.camera_caption > div {
				padding: 0px 0px 0px  !important;
				font-size: 20px !important;
				line-height: 35px  !important;
				width: 370px  !important;
				}

			.camera_wrap .camera_pag {
				bottom: 35px !important; 
				position: absolute !important;
				right: 50% !important;
				margin-right: -210px !important;
				}

	address{
		margin-bottom: 20px;
		}

	.list{
		margin-bottom: 50px;
	 }





}
@media only screen and (max-width: 479px) {

	#search input {
		width: 235px;
		}

	.img_fleft.nofloat,
	.img_right.nofloat{
		float:none;
		max-width:inherit;
		margin:0 0 20px;
	}
	.footer_soc_list {
		float: none;
		margin-bottom: 20px;
		}

	.camera_wrap {
		margin-bottom: 0px !important;
		padding-bottom: 170px  !important;
			}
		.camera_caption {
			bottom: -120px  !important;
			left: 50%  !important;
			margin-left: -150px !important;
			}
			.camera_caption > div {
				padding: 0px 0px 0px  !important;
				font-size: 20px !important;
				line-height: 35px  !important;
				width: 300px  !important;
				}

			.camera_wrap .camera_pag {
				bottom: 35px !important; 
				position: absolute !important;
				right: 50% !important;
				margin-right: -150px !important;
				}




}
