
<!DOCTYPE html>
<!--[if IE 7]>					<html class="ie7 no-js" lang="en-US">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en-US">     <![endif]-->
<!--[if IE 9]>					<html class="ie9 no-js" lang="en-US">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en-US">  <!--<![endif]-->

    <head>

        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>        <title>SmartIT  &raquo; Dictumst proin pers</title>


    <link rel="shortcut icon" href="wp-content/themes/smartit/favicon.ico" type="image/x-icon" />





<meta http-equiv="Content-Type" content="text/html,audio/mpeg; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


                
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>

        <script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.3'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>


        <link rel="alternate" type="application/rss+xml" title="SmartIT RSS Feed" href="feed/index.html" />

        <link rel="pingback" href="http://smartit.webtemplatemasters.com/xmlrpc.php" />
        <link rel='stylesheet' href='wp-content/themes/smartit/style.css' type='text/css' media='all' />        
        <link rel="stylesheet" href="wp-content/themes/smartit/css/custom1.css" type="text/css" media="all" />
        <link rel="stylesheet" href="wp-content/themes/smartit/css/custom2.css" type="text/css" media="all" />

        <!-- The 1140px Grid - http://cssgrid.net/ -->
        <link rel="stylesheet" href="wp-content/themes/smartit/css/1140.css" type="text/css" media="all" />

        <!-- 1140px Grid styles for IE -->
        <!--[if lte IE 9]><link rel="stylesheet" href="http://smartit.webtemplatemasters.com/wp-content/themes/smartit/css/ie.css" type="text/css" media="screen" /><![endif]-->
        <!--[if lt IE 9]>
         <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
         <script src="http://smartit.webtemplatemasters.com/wp-content/themes/smartit/js/selectivizr-and-extra-selectors.min.js"></script>
        <![endif]-->



        <style type="text/css" media="print">#wpadminbar { display:none; }</style>

        <script type="text/javascript">
            var template_directory = "http://smartit.webtemplatemasters.com/wp-content/themes/smartit/";
            var ajaxurl = "http://smartit.webtemplatemasters.com/wp-admin/admin-ajax.php";
            //translations
            var lang_enter_correctly = "Please enter correctly";
            var lang_sended_succsessfully = "Your message has been sent successfully!";
            var lang_server_failed = "Server failed. Send later";
        </script>

        <!-- HTML5 Shiv + detect touch events (PLACE IN HEADER ONLY) -->
        <script type="text/javascript" src="wp-content/themes/smartit/js/modernizr.custom.js"></script>


        <meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="SmartIT &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="SmartIT &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="SmartIT &raquo; Dictumst proin pers Comments Feed" href="dictumst-proin-pers/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/smartit.webtemplatemasters.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.7"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rs-settings-css'  href='wp-content/plugins/revslider/rs-plugin/css/settings.css%3Fver=4.3.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-css'  href='wp-content/plugins/revslider/rs-plugin/css/captions.css%3Fver=4.3.7.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js%3Fver=4.3.7'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Tenetur saepe sequi' href='index.html%3Fp=369.html' />
<link rel='next' title='Assu accum placeat' href='index.html%3Fp=83.html' />
<meta name="generator" content="WordPress 4.3.7" />
<link rel='canonical' href='index.html%3Fp=333.html' />
<link rel='shortlink' href='index.html%3Fp=333.html' />
    </head>

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7174574-24']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>        <body class="single single-post postid-333 single-format-standard color-1 h-style-1 text-1" style="">

        <!-- - - - - - - - - - - - - - Top Panel - - - - - - - - - - - - - - - - -->

        <div class="top-line clearfix">

            <div class="wrap">

                <span>For Immediate Onsite or Remote Support <span class="tcolor">Call: +2 (589) 1285-965</span></span>

            </div><!--/ .wrap-->

        </div><!--/ .top-line-->

        <!-- - - - - - - - - - - - - end Top Panel - - - - - - - - - - - - - - - -->

        <div class="wrap">

            <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

            <header id="header" class="clearfix">

                <div id="logo">

                                            <a title="Just another WordPress site" href="index.html"><img src="wp-content/themes/smartit/images/logo.png" alt="SmartIT" /></a>
                    
                </div><!--/ logo-->

                
                                    <div class="widget_search clearfix">
	
    <form method="get" id="searchform" action="index.html">
          
            <input type="text" name="s" placeholder="Search" />
            <button type="submit" id="searchsubmit"></button>
       
    </form>
	
</div><!--/ .widget_search-->                
                
                <div class="clear"></div>

                <!-- - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - -->

                <nav id="navigation" class="navigation clearfix">

                    <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu"><li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-370"><a href="index.html">Home</a>
<ul class="sub-menu">
	<li id="menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-371"><a href="index.html%3Fp=5.html">Nivo Slider</a></li>
	<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="index.html%3Fp=9.html">Flex Slider</a></li>
	<li id="menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372"><a href="index.html%3Fp=11.html">Revolution Slider</a></li>
</ul>
</li>
<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-374"><a href="index.html%3Fp=14.html">About</a>
<ul class="sub-menu">
	<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a href="index.html%3Fp=229.html">Elements</a></li>
	<li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="index.html%3Fp=367.html">Left Sidebar</a></li>
	<li id="menu-item-377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-377"><a href="index.html%3Fp=224.html">Services</a></li>
	<li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-378"><a href="index.html%3Fp=246.html">Typography</a></li>
	<li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="index.html%3Fp=292.html">Page with custom background</a></li>
	<li id="menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395"><a href="index.html%3Fp=296.html">Extra shortcodes</a></li>
	<li id="menu-item-368" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-368"><a href="http://smartit.webtemplatemasters.com/404">Error 404</a></li>
</ul>
</li>
<li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-379"><a href="index.html%3Fp=16.html">Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="index.html%3Fp=16.html">Gallery without sidebar</a></li>
	<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="index.html%3Fp=176.html">Gallery with sidebar</a></li>
</ul>
</li>
<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-382"><a href="portfolio/page/1/index.html">Portfolio</a>
<ul class="sub-menu">
	<li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-383"><a href="portfolio/portfolio-3-col/page/1/index.html">Portfolio 3 col</a></li>
	<li id="menu-item-384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-384"><a href="portfolio/portfolio-3-col-wsidebar/page/1/index.html">Portfolio 3 col w/sidebar</a></li>
	<li id="menu-item-385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-385"><a href="portfolio/portfolio-4-col/page/1/index.html">Portfolio 4 col</a></li>
	<li id="menu-item-386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="portfolio/portfolio-4-col-wsidebar/page/1/index.html">Portfolio 4 col w/sidebar</a></li>
	<li id="menu-item-387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-387"><a href="index.html%3Fp=166.html">Portfolio 6 col</a></li>
	<li id="menu-item-388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-388"><a href="index.html%3Fp=160.html">Portfolio 6 col w/sidebar</a></li>
</ul>
</li>
<li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-389"><a href="news/page/1/index.html">News</a>
<ul class="sub-menu">
	<li id="menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a href="news/page/1/index.html">News Default</a></li>
	<li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a href="news/news-alternate/page/1/index.html">News Alternate</a></li>
	<li id="menu-item-392" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-392"><a href="index.html%3Fp=119.html">Sample Post</a></li>
</ul>
</li>
<li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="index.html%3Fp=25.html">Contacts</a></li>
</ul></div>
                    <div class="widget_on_primary_menu clearfix">
                        <div class="widget widget_social clearfix">
            <h3 class="widget-title">Social Links</h3>
    
    <ul class="social-icons clearfix">

                    <li data-tooltip="Facebook" class="facebook">
                <a target="_blank" href="http://www.facebook.com/wpThemeMakers"><span></span></a>
            </li>
                            <li data-tooltip="Twitter" class="twitter">
                <a target="_blank" href="https://twitter.com/ThemeMakers"><span></span></a>
            </li>
        
                    <li data-tooltip="YouTube" class="youtube">
                <a target="_blank" href="http://youtube.com"><span></span></a>
            </li>
        
                    <li data-tooltip="RSS" class="rss">
                <a href="feed/index.html">
                       <span></span>
                </a>
            </li>
        
    </ul><!--/ .social-list-->		

</div><!--/ .widget_social-->


                    </div><!--/ .widget_social-->

                </nav><!--/ #navigation-->

                <!-- - - - - - - - - - - - end Navigation - - - - - - - - - - - - - -->

            </header><!--/ #header-->

            <!-- - - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - - -->



            <!-- - - - - - - - - - - - - Slider - - - - - - - - - - - - - - - -->


            

            <!-- - - - - - - - - - - - end Slider - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - Page top - - - - - - - - - - - - - - -->

                                <style type="text/css">
                        #slider{
                            margin-bottom:0 !important;
                        }
                    </style>
                    
            <!-- - - - - - - - - - - Page bottom - - - - - - - - - - - - - -->

            
            <!-- - - - - - - - - - - - - - Main - - - - - - - - - - - - - - - - -->

            <section class="main sbr clearfix">

                <div class="row">

                    <!-- - - - - - - - - - - - Breadcrumbs  - - - - - - - - - - - - - - -->

                    
                    
                        <div class="breadcrumbs">

                            <a title="Home" href="index.html">Home</a>  Dictumst proin pers
                        </div><!--/ .breadcrumbs-->

                                        <!-- - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - -->




                    <section id="content" class="ninecol">


                        
<!-- - - - - - - - - - - - Entry - - - - - - - - - - - - - - -->



        

                    <h3 class="section-title"><a href="index.html%3Fp=333.html">Dictumst proin pers</a></h3>
        

        <article class="entry single clearfix">


            <div class="entry-meta">
                <a href="index.html%3Fp=333.html"><span class="post-format bcolor default"></span></a>
                <a href="index.html%3Fm=201210.html"><span class="post-date tcolor"><span>10</span>/10</span></a>
            </div><!--/ .entry-meta-->


            <div class="entry-title">                    

                				
						 
							<span class="category">
								<b>Date:</b>&nbsp;<a class="link" href="index.html%3Fm=201210.html">October 10, 2012</a>
							</span>
						
						 
							<span class="category">
								<b>Author:</b>&nbsp;Alex TM							</span>
						
						 
							<span class="category">
								<b>Category:</b>&nbsp;<a href="category/smartit-news/index.html" rel="category tag">SmartIT News</a> <a href="category/web-design/index.html" rel="category tag">Web Design</a>							</span>
						
						 
							<span class="tags">
								<b>Tags: </b><a href="tag/news/page/1/index.html" rel="tag">News</a>, <a href="tag/research/page/1/index.html" rel="tag">Research</a>							</span>
						
                
                
                    <span class="comments">
                        <b>Comments:</b>&nbsp;<a href="dictumst-proin-pers/index.html#comments">0</a>
                    </span>

                
            </div><!--/ .entry-title-->

            <div class="clear"></div>

            <div class="entry-body">

                
                        
                            <div class="entry-image clearfix">
                                <img src="wp-content/themes/smartit/admin/extensions/timthumb.php%3Fsrc=http%253A%252F%252Fsmartit.webtemplatemasters.com%252Fwp-content%252Fuploads%252F2012%252F10%252Fphotodune-207027-portrait-of-a-cute-business-woman-with-a-world-globe-sitting-at-xs1.jpg&amp;w=845" alt="" class="alignleft">
                            </div><!--/ post-thumb-->

                                                
                <div class="post-entry">

                    <p>Dictumst proin perspiciatis consequuntur blanditiis repellat nostra eos montes curabitur litora iaculis, aliquip quasi cum etiam vero distinctio? Voluptate harum auctor felis saepe aliquip, nulla volutpat ea laboris, accumsan nunc tenetur autem voluptas quas nisl ad! Quae nec? Lectus tempus.</p>
<p>Purus rem repellendus blandit vel dictum, diam repellendus imperdiet felis! Facilisis ad, cupiditate, nascetur elit consequuntur ipsa mus dolorum dicta, sit! Deleniti? Fringilla tristique pulvinar mi, labore fames. Illum lacus mi tellus, tortor mattis quia omnis proident ratione eget scelerisque.</p>
<p>Auctor veritatis occaecat blandit debitis, harum habitant, voluptas. Reprehenderit, morbi reiciendis nisi? Tempor vitae fuga facilis taciti, velit gravida officiis, excepturi, facilisis laoreet necessitatibus! Consequatur eum imperdiet nihil diam commodi posuere cursus facere est, dui, iaculis? Placerat hic mi habitasse.</p>

                </div><!--/ .post-entry-->

            </div>

        </article><!--/ .entry-->

        <!-- - - - - - - - - - - - end Entry - - - - - - - - - - - - - - -->


        <!-- - - - - - - - - - - - About Author - - - - - - - - - - - - - - -->

        
            <div class="bio clearfix">

                <h5>About the Author</h5>

                <img alt='' src='http://0.gravatar.com/avatar/f7b924620556687f7c795aab0c319b60?s=64&#038;d=http%3A%2F%2Fsmartit.webtemplatemasters.com%2Fwp-content%2Fthemes%2Fsmartit%2Fimages%2Favatar.png&#038;r=g' srcset='http://0.gravatar.com/avatar/f7b924620556687f7c795aab0c319b60?s=128&amp;d=http%3A%2F%2Fsmartit.webtemplatemasters.com%2Fwp-content%2Fthemes%2Fsmartit%2Fimages%2Favatar.png&amp;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' />
                <div class="bio-info">

                    <p>Id facere dui perspiciatis, magnis, reiciendis quae nam excepturi aliquid sociis porttitor viverra ante consectetur suspendisse molestiae sociosqu! Magna gravida. Totam perspiciatis asperiores cubilia, cum wisi aenean, natus, esse alias. Platea. Eligendi pellentesque consectetur sequi ipsa praesentium sollicitudin praesentium.</p>

                </div><!--/ .bio-info-->

            </div><!--/ .bio-->

        
        <!-- - - - - - - - - - - end About Author - - - - - - - - - - - - - -->


        <div class="sep-content"></div>


        <!-- - - - - - - - - - - Related Posts - - - - - - - - - - - - - -->

                
            
                <div class="related clearfix">

                    <h6>Related Post</h6>

                    <ul>
                        
                            <li class="threecol ">
                                                                    <a href="index.html%3Fp=119.html">
                                        <img alt="" src="wp-content/themes/smartit/admin/extensions/timthumb.php%3Fsrc=http%253A%252F%252Fsmartit.webtemplatemasters.com%252Fwp-content%252Fthemes%252Fsmartit%252Fimages%252Fno-image.jpg&amp;w=180&amp;h=120&amp;a=t">
                                    </a>
                                                                <div class="excerpt"><a href="index.html%3Fp=119.html">Gallery Post</a></div><!--/ .excerpt-->
                            </li>

                            
                            <li class="threecol ">
                                                                    <a href="index.html%3Fp=108.html">
                                        <img alt="" src="wp-content/themes/smartit/admin/extensions/timthumb.php%3Fsrc=http%253A%252F%252Fsmartit.webtemplatemasters.com%252Fwp-content%252Fthemes%252Fsmartit%252Fimages%252Fno-image.jpg&amp;w=180&amp;h=120&amp;a=t">
                                    </a>
                                                                <div class="excerpt"><a href="index.html%3Fp=108.html">Audio Post</a></div><!--/ .excerpt-->
                            </li>

                            
                            <li class="threecol ">
                                                                    <a href="index.html%3Fp=106.html">
                                        <img alt="" src="wp-content/themes/smartit/admin/extensions/timthumb.php%3Fsrc=http%253A%252F%252Fsmartit.webtemplatemasters.com%252Fwp-content%252Fthemes%252Fsmartit%252Fimages%252Fno-image.jpg&amp;w=180&amp;h=120&amp;a=t">
                                    </a>
                                                                <div class="excerpt"><a href="index.html%3Fp=106.html">Quote Post</a></div><!--/ .excerpt-->
                            </li>

                            
                            <li class="threecol last">
                                                                    <a href="index.html%3Fp=104.html">
                                        <img alt="" src="wp-content/themes/smartit/admin/extensions/timthumb.php%3Fsrc=http%253A%252F%252Fsmartit.webtemplatemasters.com%252Fwp-content%252Fthemes%252Fsmartit%252Fimages%252Fno-image.jpg&amp;w=180&amp;h=120&amp;a=t">
                                    </a>
                                                                <div class="excerpt"><a href="index.html%3Fp=104.html">Link Post</a></div><!--/ .excerpt-->
                            </li>

                            
                    </ul>

                </div><!--/ .related-->
                        <!-- - - - - - - - - - end Related Posts - - - - - - - - - - - - -->

        
        
        
    <!-- - - - - - - - - - - Add Comment - - - - - - - - - - - - - -->

    <section id="respond">

        <div class="comment-form">

            <form id="commentform" class="comments-form" action="http://smartit.webtemplatemasters.com/wp-comments-post.php" method="post">

                
                    						<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html%3Fp=333.html#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://smartit.webtemplatemasters.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8"  aria-required="true" required="required"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='333' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
			
                
                <input type='hidden' name='comment_post_ID' value='333' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                
            </form><!--/ .comment-form-->			

        </div><!--/ .comment-form-->

    </section><!--/ .add-comment-->

    <!-- - - - - - - - - - end Add Comment - - - - - - - - - - - - -->

<script type="text/javascript" src="wp-includes/js/comment-reply.js"></script>   
<input type="hidden" name="current_post_id" value="333" />
<input type="hidden" name="current_post_url" value="http://smartit.webtemplatemasters.com/dictumst-proin-pers/" />
<input type="hidden" name="is_user_logged_in" value="0" />


<script type="text/javascript">

</script>


<div style="display: none;" id="addcomments_template">

    <div class="add-comment" id-reply="__INDEX__">

        <h6>Leave a Reply</h6>

        <p class="textarea-block" id="respond">
            <textarea name="comment" id="comment" cols="30" rows="10" class="textarea"></textarea>
        </p><!--/ .row-textfield-->

        <p class="input-block">
            <button type="button" class="button orange reset">Reset</button>
            <button type="submit" class="button orange reply">Reply</button>
        </p><!--/ .row-->

        <div class="clear"></div>

    </div><!--/ .add-comment-->

</div>

<!-- - - - - - - - - - Comments Item  - - - - - - - - - - - - -->


<!-- - - - - - - - - - end Comments Item  - - - - - - - - - - - - -->
        

</section><!--/ #content-->
<!-- - - - - - - - - - - - - - - Sidebar - - - - - - - - - - - - - - - - -->




 <aside id="sidebar" class="threecol last"><div id="categories-2" class="widget widget_categories"><h3 class="widget-title">News Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="category/environment-and-efficiency/index.html" >Environment and Efficiency</a>
</li>
	<li class="cat-item cat-item-4"><a href="category/marketing-research/index.html" >Marketing Research</a>
</li>
	<li class="cat-item cat-item-5"><a href="category/risk-management/index.html" >Risk Management</a>
</li>
	<li class="cat-item cat-item-6"><a href="category/smartit-news/index.html" >SmartIT News</a>
</li>
	<li class="cat-item cat-item-7"><a href="category/web-design/index.html" >Web Design</a>
</li>
		</ul>
</div><div class="widget_latest_tweets">
    <script type="text/javascript" src="wp-content/themes/smartit/js/jquery.jtweetsanywhere-1.3.1.min.js"></script>
    <div id="thememakers_latest_tweets_widget-3" class="widget ThemeMakers_Latest_Tweets_Widget"><h3 class="widget-title">Twitter Feed</h3>
    <div id="twitter_container_49182f81e6a13cf5eaa496d51fea6406"></div>
    

    <script type="text/javascript">
        jQuery(document).ready(function() {

            jQuery("#twitter_container_49182f81e6a13cf5eaa496d51fea6406").jTweetsAnywhere({
                count: 2,
                username: "thememakers",
                showTweetFeed: {
                    paging: { mode: 'prev-next' }
                }
            });
        });




    </script>

</div>
</div>

<div id="thememakers_flickr_widget-2" class="widget ThemeMakers_Flickr_Widget"><h3 class="widget-title">Flickr Photos</h3>

<ul id="flickr-badge-587c0266b62af" class="clearfix flickr-badge"></ul>

	<a class="button orange" target="_blank" href="http://www.flickr.com/photos/54958895@N06">
		View more photos 
	</a>
	
<script type="text/javascript">
    jQuery(document).ready(function() {
        /* Flickr Photos --> Begin */	
        jQuery('ul#flickr-badge-587c0266b62af').jflickrfeed({
            limit: 6,
            qstrings: {
                id: '54958895@N06'
            },
            itemTemplate: '<li><a href="http://www.flickr.com/photos/54958895@N06"><img src="http://smartit.webtemplatemasters.com/dictumst-proin-pers/{{image_s}}" alt="{{title}}" /></a></li>'
        });
        /* Flickr Photos --> End */
    });

</script>

</div>
<div class="widget widget_likebox" data-place="2">
            <h3 class="widget-title">Facebook</h3>
        <div class="widget-container">
        <iframe src="http://www.facebook.com/plugins/likebox.php?id=273813622709585&connections=12&width=240&height=350&header=1"   style="width:240px; height:350px" ></iframe>
    </div>
</div>
</aside><!--/ #sidebar-->

   <!-- - - - - - - - - - - - - end Sidebar - - - - - - - - - - - - - - - - -->


</div><!--/ .row-->
</section><!--/ .main -->

<!-- - - - - - - - - - - - - end Main - - - - - - - - - - - - - - - - -->


    

<!-- - - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
<footer id="footer" class="clearfix">

    <div class="row">
        

            <div class="threecol">
                                    <div class="widget widget_contact">
                        <h3 class="widget-title">For Immediate Onsite or Remote Support</h3>
                        <span class="tcolor">Call: +2 (589) 1285-965</span>
                    </div><!--/ .widget-->
                            </div><!--/ .threecol-->




            <div class="threecol">
                                    <div class="widget widget_text">
                        <h3 class="widget-title">Address Info</h3>
                        <div class="textwidget">
                            <p>
                                Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore do eiusmod tempor magna aliqua.
                            </p>
                        </div><!--/ .textwidget-->
                    </div><!--/ .widget-->
                            </div><!--/ .threecol-->




            <div class="threecol">
                                    <div class="widget widget_email">
                        <h3 class="widget-title">Email</h3>
                        <a href="index.html%3Fp=333.html#">Testmail@sitename.com </a>
                    </div><!--/ .widget-->
                            </div><!--/ .threecol-->




            <div class="threecol last">
                                    <div class="widget widget_social">
                        <h3 class="widget-title">Follow Us</h3>
                        <ul class="social-icons clearfix">
                            <li class="facebook" data-tooltip="Facebook"><a href="index.html%3Fp=333.html#"><span></span></a></li>
                            <li class="twitter" data-tooltip="Twitter"><a href="index.html%3Fp=333.html#"><span></span></a></li>
                            <li class="rss" data-tooltip="Rss"><a href="index.html%3Fp=333.html#"><span></span></a></li>
                            <li class="youtube" data-tooltip="Youtube"><a href="index.html%3Fp=333.html#"><span></span></a></li>
                        </ul><!--/ .social-icons-->
                    </div><!--/ .widget-->
                            </div><!--/ .threecol-->

            <div class="clear"></div>

            <div class="adjective clearfix">
                <div class="copyright">Copyright © 2012. <a target="_blank" href="http://webtemplatemasters.com">ThemeMakers</a>. All rights reserved</div>
                <div class="developed">Developed by <a target="_blank" href="http://webtemplatemasters.com">ThemeMakers</a></div>
            </div><!--/ .adjective-->
            </div><!--/ .row-->

</footer><!--/ #footer-->

<!-- - - - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - - -->

</div><!--/ .main-->


<link rel='stylesheet' id='thememakers_theme_fancybox_css-css'  href='wp-content/themes/smartit/js/fancybox/jquery.fancybox.css%3Fver=4.3.7.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/smartit/js/fancybox/jquery.fancybox.pack.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/jquery.easing.1.3.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/jquery.easing.compatibility.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/jquery.isotope.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/jquery.cycle.all.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/jquery.touchSwipe.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/respond.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/jquery.sudoSlider.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/mediaelement/mediaelement-and-player.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/general.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/jflickrfeed.min.js%3Fver=4.3.7'></script>
</body>
</html>


