
<!DOCTYPE html>
<!--[if IE 7]>					<html class="ie7 no-js" lang="en-US">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en-US">     <![endif]-->
<!--[if IE 9]>					<html class="ie9 no-js" lang="en-US">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en-US">  <!--<![endif]-->

    <head>

        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>        <title>SmartIT  &raquo; Nivo Slider</title>


    <link rel="shortcut icon" href="wp-content/themes/smartit/favicon.ico" type="image/x-icon" />





<meta http-equiv="Content-Type" content="text/html,audio/mpeg; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


                
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>

        <script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.3'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>


        <link rel="alternate" type="application/rss+xml" title="SmartIT RSS Feed" href="feed/index.html" />

        <link rel="pingback" href="http://smartit.webtemplatemasters.com/xmlrpc.php" />
        <link rel='stylesheet' href='wp-content/themes/smartit/style.css' type='text/css' media='all' />        
        <link rel="stylesheet" href="wp-content/themes/smartit/css/custom1.css" type="text/css" media="all" />
        <link rel="stylesheet" href="wp-content/themes/smartit/css/custom2.css" type="text/css" media="all" />

        <!-- The 1140px Grid - http://cssgrid.net/ -->
        <link rel="stylesheet" href="wp-content/themes/smartit/css/1140.css" type="text/css" media="all" />

        <!-- 1140px Grid styles for IE -->
        <!--[if lte IE 9]><link rel="stylesheet" href="http://smartit.webtemplatemasters.com/wp-content/themes/smartit/css/ie.css" type="text/css" media="screen" /><![endif]-->
        <!--[if lt IE 9]>
         <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
         <script src="http://smartit.webtemplatemasters.com/wp-content/themes/smartit/js/selectivizr-and-extra-selectors.min.js"></script>
        <![endif]-->



        <style type="text/css" media="print">#wpadminbar { display:none; }</style>

        <script type="text/javascript">
            var template_directory = "http://smartit.webtemplatemasters.com/wp-content/themes/smartit/";
            var ajaxurl = "http://smartit.webtemplatemasters.com/wp-admin/admin-ajax.php";
            //translations
            var lang_enter_correctly = "Please enter correctly";
            var lang_sended_succsessfully = "Your message has been sent successfully!";
            var lang_server_failed = "Server failed. Send later";
        </script>

        <!-- HTML5 Shiv + detect touch events (PLACE IN HEADER ONLY) -->
        <script type="text/javascript" src="wp-content/themes/smartit/js/modernizr.custom.js"></script>


        <meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="SmartIT &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="SmartIT &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="SmartIT &raquo; Nivo Slider Comments Feed" href="home/nivo-slider/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/smartit.webtemplatemasters.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.7"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rs-settings-css'  href='wp-content/plugins/revslider/rs-plugin/css/settings.css%3Fver=4.3.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-css'  href='wp-content/plugins/revslider/rs-plugin/css/captions.css%3Fver=4.3.7.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js%3Fver=4.3.7'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.7" />
<link rel='canonical' href='index.html%3Fp=5.html' />
<link rel='shortlink' href='index.html%3Fp=5.html' />
    </head>

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7174574-24']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>        <body class="page page-id-5 page-child parent-pageid-28 page-template-default color-1 h-style-1 text-1" style="">

        <!-- - - - - - - - - - - - - - Top Panel - - - - - - - - - - - - - - - - -->

        <div class="top-line clearfix">

            <div class="wrap">

                <span>For Immediate Onsite or Remote Support <span class="tcolor">Call: +2 (589) 1285-965</span></span>

            </div><!--/ .wrap-->

        </div><!--/ .top-line-->

        <!-- - - - - - - - - - - - - end Top Panel - - - - - - - - - - - - - - - -->

        <div class="wrap">

            <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

            <header id="header" class="clearfix">

                <div id="logo">

                                            <a title="Just another WordPress site" href="index.html"><img src="wp-content/themes/smartit/images/logo.png" alt="SmartIT" /></a>
                    
                </div><!--/ logo-->

                
                                    <div class="widget_search clearfix">
	
    <form method="get" id="searchform" action="index.html">
          
            <input type="text" name="s" placeholder="Search" />
            <button type="submit" id="searchsubmit"></button>
       
    </form>
	
</div><!--/ .widget_search-->                
                
                <div class="clear"></div>

                <!-- - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - -->

                <nav id="navigation" class="navigation clearfix">

                    <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu"><li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-370"><a href="index.html">Home</a>
<ul class="sub-menu">
	<li id="menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-371"><a href="index.html%3Fp=5.html">Nivo Slider</a></li>
	<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="index.html%3Fp=9.html">Flex Slider</a></li>
	<li id="menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372"><a href="index.html%3Fp=11.html">Revolution Slider</a></li>
</ul>
</li>
<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-374"><a href="index.html%3Fp=14.html">About</a>
<ul class="sub-menu">
	<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a href="index.html%3Fp=229.html">Elements</a></li>
	<li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="index.html%3Fp=367.html">Left Sidebar</a></li>
	<li id="menu-item-377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-377"><a href="index.html%3Fp=224.html">Services</a></li>
	<li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-378"><a href="index.html%3Fp=246.html">Typography</a></li>
	<li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="index.html%3Fp=292.html">Page with custom background</a></li>
	<li id="menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395"><a href="index.html%3Fp=296.html">Extra shortcodes</a></li>
	<li id="menu-item-368" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-368"><a href="http://smartit.webtemplatemasters.com/404">Error 404</a></li>
</ul>
</li>
<li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-379"><a href="index.html%3Fp=16.html">Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="index.html%3Fp=16.html">Gallery without sidebar</a></li>
	<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="index.html%3Fp=176.html">Gallery with sidebar</a></li>
</ul>
</li>
<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-382"><a href="portfolio/page/1/index.html">Portfolio</a>
<ul class="sub-menu">
	<li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-383"><a href="portfolio/portfolio-3-col/page/1/index.html">Portfolio 3 col</a></li>
	<li id="menu-item-384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-384"><a href="portfolio/portfolio-3-col-wsidebar/page/1/index.html">Portfolio 3 col w/sidebar</a></li>
	<li id="menu-item-385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-385"><a href="portfolio/portfolio-4-col/page/1/index.html">Portfolio 4 col</a></li>
	<li id="menu-item-386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="portfolio/portfolio-4-col-wsidebar/page/1/index.html">Portfolio 4 col w/sidebar</a></li>
	<li id="menu-item-387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-387"><a href="index.html%3Fp=166.html">Portfolio 6 col</a></li>
	<li id="menu-item-388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-388"><a href="index.html%3Fp=160.html">Portfolio 6 col w/sidebar</a></li>
</ul>
</li>
<li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-389"><a href="news/page/1/index.html">News</a>
<ul class="sub-menu">
	<li id="menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a href="news/page/1/index.html">News Default</a></li>
	<li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a href="news/news-alternate/page/1/index.html">News Alternate</a></li>
	<li id="menu-item-392" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-392"><a href="index.html%3Fp=119.html">Sample Post</a></li>
</ul>
</li>
<li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="index.html%3Fp=25.html">Contacts</a></li>
</ul></div>
                    <div class="widget_on_primary_menu clearfix">
                        <div class="widget widget_social clearfix">
            <h3 class="widget-title">Social Links</h3>
    
    <ul class="social-icons clearfix">

                    <li data-tooltip="Facebook" class="facebook">
                <a target="_blank" href="http://www.facebook.com/wpThemeMakers"><span></span></a>
            </li>
                            <li data-tooltip="Twitter" class="twitter">
                <a target="_blank" href="https://twitter.com/ThemeMakers"><span></span></a>
            </li>
        
                    <li data-tooltip="YouTube" class="youtube">
                <a target="_blank" href="http://youtube.com"><span></span></a>
            </li>
        
                    <li data-tooltip="RSS" class="rss">
                <a href="feed/index.html">
                       <span></span>
                </a>
            </li>
        
    </ul><!--/ .social-list-->		

</div><!--/ .widget_social-->


                    </div><!--/ .widget_social-->

                </nav><!--/ #navigation-->

                <!-- - - - - - - - - - - - end Navigation - - - - - - - - - - - - - -->

            </header><!--/ #header-->

            <!-- - - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - - -->



            <!-- - - - - - - - - - - - - Slider - - - - - - - - - - - - - - - -->


                    <link rel="stylesheet" type="text/css" href="wp-content/themes/smartit/js/sliders/nivo/nivo-slider.css" />
        

        
        <script type="text/javascript">
            jQuery(window).load(function() {
                jQuery('.nivoSlider').nivoSlider({
                    effect: "random", // Specify sets like: 'fold,fade,sliceDown'
                    animSpeed:1000, // Slide transition speed
                    pauseTime:3000, // How long each slide will show


                    startSlide: 0, // Set starting Slide (0 index)
                    captionOpacity: 1,
                    directionNav: 0, // Next & Prev navigation
                    directionNavHide:0, // Only show on hover
                    manualAdvance:0, // Force manual transitions
                    keyboardNav: true, // Use left & right arrows


                    slices: 15, // For slice animations
                    boxCols: 8, // For box animations
                    boxRows: 4, // For box animations
                    controlNav: 1, // 1,2,3... navigation
                    controlNavThumbs: 0, // Use thumbnails for Control Nav
                    pauseOnHover: 0, // Stop animation while hovering
                    prevText: 'Prev', // Prev directionNav text
                    nextText: 'Next', // Next directionNav text
                    randomStart: 0, // Start on a random slide
                    beforeChange: function() {
                    }, // Triggers before a slide transition
                    afterChange: function() {
                    }, // Triggers after a slide transition
                    slideshowEnd: function() {
                    }, // Triggers after all slides have been shown
                    lastSlide: function() {
                    }, // Triggers when last slide is shown
                    afterLoad: function() {
                    } // Triggers when slider has loaded
                });
            });</script>



        <div id="slider" class="slider-wrapper">

            <div class="nivoSlider">
                                            <img src="wp-content/themes/smartit/admin/extensions/timthumb.php%3Fsrc=http%253A%252F%252Fsmartit.webtemplatemasters.com%252Fwp-content%252Fuploads%252F2012%252F10%252Fslide-41.jpg&amp;w=1180&amp;h=488&amp;a=t" data-thumb="http://smartit.webtemplatemasters.com/wp-content/themes/smartit/admin/extensions/timthumb.php?src=http%3A%2F%2Fsmartit.webtemplatemasters.com%2Fwp-content%2Fuploads%2F2012%2F10%2Fslide-41.jpg&w=200&h=200&a=t" alt="The One and Only the Best" title='#htmlcaption6003' />

                                                        <img src="wp-content/themes/smartit/admin/extensions/timthumb.php%3Fsrc=http%253A%252F%252Fsmartit.webtemplatemasters.com%252Fwp-content%252Fuploads%252F2012%252F10%252Fslide-11.jpg&amp;w=1180&amp;h=488&amp;a=t" data-thumb="http://smartit.webtemplatemasters.com/wp-content/themes/smartit/admin/extensions/timthumb.php?src=http%3A%2F%2Fsmartit.webtemplatemasters.com%2Fwp-content%2Fuploads%2F2012%2F10%2Fslide-11.jpg&w=200&h=200&a=t" alt="Everything Starts With a" title='#htmlcaption6000' />

                                                        <img src="wp-content/themes/smartit/admin/extensions/timthumb.php%3Fsrc=http%253A%252F%252Fsmartit.webtemplatemasters.com%252Fwp-content%252Fuploads%252F2012%252F10%252Fslide-21.jpg&amp;w=1180&amp;h=488&amp;a=t" data-thumb="http://smartit.webtemplatemasters.com/wp-content/themes/smartit/admin/extensions/timthumb.php?src=http%3A%2F%2Fsmartit.webtemplatemasters.com%2Fwp-content%2Fuploads%2F2012%2F10%2Fslide-21.jpg&w=200&h=200&a=t" alt="Innovative Ways" title='#htmlcaption6001' />

                                                        <img src="wp-content/themes/smartit/admin/extensions/timthumb.php%3Fsrc=http%253A%252F%252Fsmartit.webtemplatemasters.com%252Fwp-content%252Fuploads%252F2012%252F10%252Fslide-31.jpg&amp;w=1180&amp;h=488&amp;a=t" data-thumb="http://smartit.webtemplatemasters.com/wp-content/themes/smartit/admin/extensions/timthumb.php?src=http%3A%2F%2Fsmartit.webtemplatemasters.com%2Fwp-content%2Fuploads%2F2012%2F10%2Fslide-31.jpg&w=200&h=200&a=t" alt="a Driving Force" title='#htmlcaption6002' />

                            
            </div><!--/ .nivoSlider-->


                                <div id="htmlcaption6003" class="nivo-html-caption">
                        <div class="right_align">
                            <h3 style="color: !important;">The One and Only the Best</h3><p style="color: !important;">IT COMPANY</p>
                        </div>
                    </div><!--/ .nivo-html-caption-->

                                        <div id="htmlcaption6000" class="nivo-html-caption">
                        <div class="left_align">
                            <h3 style="color: !important;">Everything Starts With a</h3><p style="color: !important;">GREAT SOLUTIONS</p>
                        </div>
                    </div><!--/ .nivo-html-caption-->

                                        <div id="htmlcaption6001" class="nivo-html-caption">
                        <div class="right_align">
                            <h3 style="color: !important;">Innovative Ways</h3><p style="color: !important;">PERFECT RESULTS!</p>
                        </div>
                    </div><!--/ .nivo-html-caption-->

                                        <div id="htmlcaption6002" class="nivo-html-caption">
                        <div class="left_align">
                            <h3 style="color: !important;">a Driving Force</h3><p style="color: !important;">IN YOUR BUSINESS</p>
                        </div>
                    </div><!--/ .nivo-html-caption-->

                    

        </div>

        


            <!-- - - - - - - - - - - - end Slider - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - Page top - - - - - - - - - - - - - - -->

                                <style type="text/css">
                        #slider{
                            margin-bottom:0 !important;
                        }
                    </style>
                    
            <!-- - - - - - - - - - - Page bottom - - - - - - - - - - - - - -->

            
            <!-- - - - - - - - - - - - - - Main - - - - - - - - - - - - - - - - -->

            <section class="main sbr clearfix">

                <div class="row">

                    <!-- - - - - - - - - - - - Breadcrumbs  - - - - - - - - - - - - - - -->

                    
                                        <!-- - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - -->




                    <section id="content" class="ninecol">


                        
<!-- - - - - - - - - - - - Entry - - - - - - - - - - - - - - -->		



		<p><h3 class="section-title" style="text-align: none; line-height: auto;">Welcome to Our Company!</h3><br />
<div class="fourcol"><br />
<figure class="img-shadow"><img class="alignnone" align="none" alt=""  style="margin:0px 0px 0px 0px;" src="wp-content/themes/smartit/admin/extensions/timthumb.php%3Fsrc=http%253A%252F%252Fsmartit.webtemplatemasters.com%252Fwp-content%252Fuploads%252F2012%252F10%252F011.jpg&amp;w=252&amp;h=200&amp;a=t" /></figure><br />
<h4 style="text-align: none; margin-bottom: 0px; line-height: auto;color: #fe5214; ">Risk Management</h4><h6 style="text-align: none; line-height: auto;">Services</h6><br />
<ul class="list type-1"><li>Consectetur adipisicing elit</li><li> Sed do eiusmod tempor incid</li><li> Idunt ut labore et dolore</li><li> Magna aliqua enim</li></ul><br />
<a href="index.html%3Fp=14.html" data-arrow=""  class="button medium orange"> Click to Call Now! </a><br />
</div><div class="fourcol"><br />
<figure class="img-shadow"><img class="alignnone" align="none" alt=""  style="margin:0px 0px 0px 0px;" src="wp-content/themes/smartit/admin/extensions/timthumb.php%3Fsrc=http%253A%252F%252Fsmartit.webtemplatemasters.com%252Fwp-content%252Fuploads%252F2012%252F10%252F021.jpg&amp;w=252&amp;h=200&amp;a=t" /></figure><br />
<h4 style="text-align: none; margin-bottom: 0px; line-height: auto;color: #fe5214; ">Marketing</h4><h6 style="text-align: none; line-height: auto;">Research</h6><br />
<ul class="list type-1"><li>Consectetur adipisicing elit</li><li> Sed do eiusmod tempor incid</li><li> Idunt ut labore et dolore</li><li> Magna aliqua enim</li></ul><br />
<a href="index.html%3Fp=14.html" data-arrow=""  class="button medium orange"> Click to Call Now! </a><br />
</div><div class="fourcol last"><br />
<figure class="img-shadow"><img class="alignnone" align="none" alt=""  style="margin:0px 0px 0px 0px;" src="wp-content/themes/smartit/admin/extensions/timthumb.php%3Fsrc=http%253A%252F%252Fsmartit.webtemplatemasters.com%252Fwp-content%252Fuploads%252F2012%252F10%252F031.jpg&amp;w=252&amp;h=200&amp;a=t" /></figure><br />
<h4 style="text-align: none; margin-bottom: 0px; line-height: auto;color: #fe5214; ">Environment</h4><h6 style="text-align: none; line-height: auto;">and Efficiency</h6><br />
<ul class="list type-1"><li>Consectetur adipisicing elit</li><li> Sed do eiusmod tempor incid</li><li> Idunt ut labore et dolore</li><li> Magna aliqua enim</li></ul><br />
<a href="index.html%3Fp=14.html" data-arrow=""  class="button medium orange"> Click to Call Now! </a><br />
</div><div class="clear"></div></p>
<p><div class="fourcol"><br />
<h4 class="block-title">How it works ?</h4><p><img alt="" src="wp-content/themes/smartit/images/icons/inlinebox_icons/icon1.png" class="icon"></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad lorem.</p>
<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation ullamco laboris.</p>
<p></p><br />
</div><div class="fourcol"><br />
<h4 class="block-title">Why choose us?</h4><p><img alt="" src="wp-content/themes/smartit/images/icons/inlinebox_icons/icon2.png" class="icon"></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad lorem.</p>
<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation ullamco laboris.</p>
<p></p><br />
</div><div class="fourcol last"></p>
<h4 class="block-title">Perfect results</h4><p><img alt="" src="wp-content/themes/smartit/images/icons/inlinebox_icons/icon3.png" class="icon">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad lorem.</p>
<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation ullamco laboris.</p>
<p></p><br />
</div><div class="clear"></div></p>
		
<!-- - - - - - - - - - - - end Entry - - - - - - - - - - - - - - -->			

</section><!--/ #content-->
<!-- - - - - - - - - - - - - - - Sidebar - - - - - - - - - - - - - - - - -->




 <aside id="sidebar" class="threecol last"><div class="widget widget_chat">
        <style type="text/css">

        .chat_587c0063bd682 {
            background: -moz-radial-gradient(center, ellipse cover,  #d5d5d5 0%, #afafaf 100%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#d5d5d5), color-stop(100%,#afafaf)); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover,  #d5d5d5 0%,#afafaf 100%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover,  #d5d5d5 0%,#afafaf 100%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover,  #d5d5d5 0%,#afafaf 100%); /* IE10+ */
            background: radial-gradient(ellipse at center,  #d5d5d5 0%,#afafaf 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5d5d5', endColorstr='#afafaf',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }


    </style>

    <div class="widget-container chat chat_587c0063bd682">

        <div class="chat-operator" style="background-image: url('wp-content/uploads/2012/10/operator1.png')"></div>

        <div class="chat-entry">

            <span class="caption-1" style="color: #FFFFFF">Questions?</span>
            <span class="caption-2" style="color: #FFFFFF">Chat</span>
            <span class="caption-3" style="color: #FFFFFF">With us live!</span>
            <span class="caption-4" style="color: #7B7B7B">Mon-Fri 8am-9pm</span>

            <a href="index.html%3Fp=5.html#" class="button" style="color: #ffffff; ">Click Here!</a>

        </div><!--/ .chat-entry-->

    </div><!--/ .widget-container-->

</div><!--/ .widget-container-->



<div class="widget widget_testimonials">

    <div class="quoteBox bcolor">
        
    <!--<h3 class="widget-title">Testimonials</h3>-->

    		
		<ul class="testimonials_587c0063be03f quotes">

			
					<li>

						<div class="quote-text"><p>Proin nonummy, lacus eget pulvinar lacinia, pede felis dignissim leo, vitae tristique.</p>
</div><!--/ .quote-text-->
						<div class="quote-author">-John Smith-</div><!--/ .quote-author-->

					</li>

					
					<li>

						<div class="quote-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
</div><!--/ .quote-text-->
						<div class="quote-author">-Rebecca Wang-</div><!--/ .quote-author-->

					</li>

					
		</ul>
		
    </div>
	
	<script type="text/javascript">

		jQuery(document).ready(function($) {

			/* ---------------------------------------------------------------------- */
			/*	Cycle
					/* ---------------------------------------------------------------------- */



				// Testimonials
				var $quotes = $("ul.testimonials_587c0063be03f");


					$quotes.each(function(i) {
						var $this = $(this);

						$this.cycle({
							before: function(curr, next, opts) {
								var $this = $(this);
								$this.parent().stop().animate({
									height: $this.height()
								}, opts.speed);
							},
							containerResize : false,
							easing          : 'easeInOutExpo',
							fx              : 'fade',
							fit             : true,
							pause           : true,
							slideExpr       : 'li',
							slideResize     : true,
							speed           : 600,
							timeout         : 3000,
							width           : '100%'
						});
					});




			/* end Cycle */


		});

	</script>
	
</div><!--/ .widget-container-->



<div class="widget_latest_tweets">
    <script type="text/javascript" src="wp-content/themes/smartit/js/jquery.jtweetsanywhere-1.3.1.min.js"></script>
    <div id="thememakers_latest_tweets_widget-2" class="widget ThemeMakers_Latest_Tweets_Widget"><h3 class="widget-title">Twitter Feed</h3>
    <div id="twitter_container_f7177163c833dff4b38fc8d2872f1ec6"></div>
    

    <script type="text/javascript">
        jQuery(document).ready(function() {

            jQuery("#twitter_container_f7177163c833dff4b38fc8d2872f1ec6").jTweetsAnywhere({
                count: 2,
                username: "thememakers",
                showTweetFeed: {
                    paging: { mode: 'prev-next' }
                }
            });
        });




    </script>

</div>
</div>

</aside><!--/ #sidebar-->

   <!-- - - - - - - - - - - - - end Sidebar - - - - - - - - - - - - - - - - -->


</div><!--/ .row-->
</section><!--/ .main -->

<!-- - - - - - - - - - - - - end Main - - - - - - - - - - - - - - - - -->


    

<!-- - - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
<footer id="footer" class="clearfix">

    <div class="row">
        

            <div class="threecol">
                                    <div class="widget widget_contact">
                        <h3 class="widget-title">For Immediate Onsite or Remote Support</h3>
                        <span class="tcolor">Call: +2 (589) 1285-965</span>
                    </div><!--/ .widget-->
                            </div><!--/ .threecol-->




            <div class="threecol">
                                    <div class="widget widget_text">
                        <h3 class="widget-title">Address Info</h3>
                        <div class="textwidget">
                            <p>
                                Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore do eiusmod tempor magna aliqua.
                            </p>
                        </div><!--/ .textwidget-->
                    </div><!--/ .widget-->
                            </div><!--/ .threecol-->




            <div class="threecol">
                                    <div class="widget widget_email">
                        <h3 class="widget-title">Email</h3>
                        <a href="index.html%3Fp=5.html#">Testmail@sitename.com </a>
                    </div><!--/ .widget-->
                            </div><!--/ .threecol-->




            <div class="threecol last">
                                    <div class="widget widget_social">
                        <h3 class="widget-title">Follow Us</h3>
                        <ul class="social-icons clearfix">
                            <li class="facebook" data-tooltip="Facebook"><a href="index.html%3Fp=5.html#"><span></span></a></li>
                            <li class="twitter" data-tooltip="Twitter"><a href="index.html%3Fp=5.html#"><span></span></a></li>
                            <li class="rss" data-tooltip="Rss"><a href="index.html%3Fp=5.html#"><span></span></a></li>
                            <li class="youtube" data-tooltip="Youtube"><a href="index.html%3Fp=5.html#"><span></span></a></li>
                        </ul><!--/ .social-icons-->
                    </div><!--/ .widget-->
                            </div><!--/ .threecol-->

            <div class="clear"></div>

            <div class="adjective clearfix">
                <div class="copyright">Copyright © 2012. <a target="_blank" href="http://webtemplatemasters.com">ThemeMakers</a>. All rights reserved</div>
                <div class="developed">Developed by <a target="_blank" href="http://webtemplatemasters.com">ThemeMakers</a></div>
            </div><!--/ .adjective-->
            </div><!--/ .row-->

</footer><!--/ #footer-->

<!-- - - - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - - -->

</div><!--/ .main-->


<link rel='stylesheet' id='thememakers_theme_fancybox_css-css'  href='wp-content/themes/smartit/js/fancybox/jquery.fancybox.css%3Fver=4.3.7.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/smartit/js/fancybox/jquery.fancybox.pack.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/jquery.easing.1.3.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/jquery.easing.compatibility.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/jquery.isotope.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/jquery.cycle.all.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/jquery.touchSwipe.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/respond.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/jquery.sudoSlider.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/mediaelement/mediaelement-and-player.min.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/general.js%3Fver=4.3.7'></script>
<script type='text/javascript' src='wp-content/themes/smartit/js/sliders/nivo/jquery.nivo.slider.pack.js%3Fver=4.3.7'></script>
</body>
</html>


