<!DOCTYPE html>
	<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="en-US">
	<![endif]-->
	<!--[if !(IE 8) ]><!-->
		<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<!--<![endif]-->
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>SmartIT &rsaquo; Lost Password</title>
	<link rel='stylesheet' id='buttons-css'  href='wp-includes/css/buttons.min.css%3Fver=4.3.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.min.css%3Fver=4.3.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='login-css'  href='wp-admin/css/login.min.css%3Fver=4.3.7.css' type='text/css' media='all' />
<meta name='robots' content='noindex,follow' />
	</head>
	<body class="login login-action-lostpassword wp-core-ui  locale-en-us">
	<div id="login">
		<h1><a href="https://wordpress.org/" title="Powered by WordPress" tabindex="-1">SmartIT</a></h1>
	<p class="message">Please enter your username or email address. You will receive a link to create a new password via email.</p>

<form name="lostpasswordform" id="lostpasswordform" action="wp-login.php%3Faction=lostpassword.html" method="post">
	<p>
		<label for="user_login" >Username or E-mail:<br />
		<input type="text" name="user_login" id="user_login" class="input" value="" size="20" /></label>
	</p>
		<input type="hidden" name="redirect_to" value="" />
	<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Get New Password" /></p>
</form>

<p id="nav">
<a href="wp-login.php.html">Log in</a>
</p>

	<p id="backtoblog"><a href="index.html" title="Are you lost?">&larr; Back to SmartIT</a></p>
	
	</div>

		<script type="text/javascript">
	try{document.getElementById('user_login').focus();}catch(e){}
	if(typeof wpOnload=='function')wpOnload();
	</script>
	
		<div class="clear"></div>
	</body>
	</html>
	