<div class="twitter-widget">
              <ul>
                <li> Mads Mikkelsen really wants to kill #ShiaLaBeouf in #CharlieCountryman trailer <a href="twitter.html#">http://t.co/8Vmbo5BLUW</a> <span class="time">15 minutes ago</span> </li>
                <li> Why it's disturbing that @chrisbrown lost his virginity at age 8. In case it wasn't already obvious <a href="twitter.html#" class="link">http://t.co/D7UbCA8s67</a> <span class="time">22 minutes ago</span> </li>
                <li> Mads Mikkelsen really wants to kill #ShiaLaBeouf in #CharlieCountryman trailer <a href="twitter.html#">http://t.co/8Vmbo5BLUW</a> <span class="time">15 minutes ago</span> </li>
              </ul>
            </div>