<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from jituchauhan.com/insurance/auto-insurance.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 13:57:52 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Insurance compant html template for small insurance firm. Template included Insurance products, Find an agent, Claim center etc. ">
<meta name="keywords" content="Insurance, Home Insurance, Auto Insurance, Life Insurance, Find an agent">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<title>Peace | Insurance Responsive Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Template Font -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic' rel='stylesheet' type='text/css'>

<!-- Template Style.css -->
<link href="css/style.css" rel="stylesheet">

<!-- Font Awesome Icon -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="search-open"><!-- search open -->
  <div class="container">
    <div class="col-md-offset-2 col-md-8">
      <div class="input-group">
        <input type="text" class="form-control">
        <span class="input-group-btn">
        <button class="btn tp-btn-orange" type="button">Search</button>
        </span> </div>
    </div>
  </div>
</div>
<!-- search open --> 
<!-- tp header -->
<div class="tp-header" id="tp-header">
  <div class="container">
    <div class="row">
      <div class="col-md-4"> <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="Peace Insurance Logo" class="img-responsive"></a> </div>
      <div class="col-md-8 cta-box text-right"><span class="call">Call: 1-800-837-5254</span> 
        <!-- Single button -->
        <div class="btn-group"> <a href="#" class="btn tp-btn tp-btn-orange dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Get a Quote <span class="caret"></span> </a>
          <ul class="dropdown-menu" role="menu">
            <li> <a href="auto-land.html"><i class="fa fa-car"></i>Auto Insurance</a></li>
            <li> <a href="life-land.html"><i class="fa fa-heart"></i> Life Insurance</a></li>
            <li> <a href="business-land.html"> <i class="fa fa-envelope"></i>Business Insurance</a></li>
            <li> <a href="travel-land.html"> <i class="fa fa-plane"></i>Travel Insurance</a></li>
            <li> <a href="home-land.html"> <i class="fa fa-home"></i>Home Insurance</a></li>
          </ul>
        </div>
        <a href="login-page.html" class="btn tp-btn tp-btn-blue">Login</a> <a href="#" class="btn search tp-search-btn"><i class="fa fa-search"></i></a> </div>
    </div>
  </div>
</div>
<!-- /.tp header --> 
<!-- tp-navbar -->
<div class="tp-navbar">
  <nav class="navbar navbar-default">
    <div class="container"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="index-2.html">Home</a></li>
              <li><a href="index-v2.html">Home v2</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Insurance <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="insurance.html">Insurance</a></li>
              <li><a href="insurance-w-images.html">Insurance w/ image</a></li>
              <li><a href="auto-insurance.html">Auto Insurance</a></li>
              <li><a href="home-insurance.html">Home Insurance</a></li>
              <li><a href="life-insurance.html">Life Insurance</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Find An Agent <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="search-agent.html">Search Agent</a></li>
              <li><a href="agent-result.html">Agent Listing</a></li>
              <li><a href="agent-details.html">Agent Details</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Claim Center<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="claim-center.html">Claim Center</a></li>
              <li><a href="claim-auto.html">Auto Claim</a></li>
              <li><a href="claim-home.html">Home Claim</a></li>
              <li><a href="claim-life.html">Life Claim</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="blog.html">Blog</a></li>
              <li><a href="blog-details.html">Blog Single</a></li>
              <li><a href="faq%27s.html">Faq's</a></li>
              <li><a href="404-error.html">404 Error</a></li>
              <li><a href="investor.html">Investor</a></li>
              <li><a href="financial-report.html">Financial Report</a></li>
              <li><a href="annual-meeting-material.html">Annual Report</a></li>
              <li><a href="career.html">Career Listing</a></li>
              <li><a href="career-detail.html">Career Details</a></li>
              <li><a href="career-form.html">Career Form</a></li>
              <li><a href="story-page.html">Story Testimonial</a></li>
              <li><a href="wizard-form.html">Wizard Form</a></li>
              <li><a href="how-it-works.html">How it works</a></li>
              <li><a href="client.html">Partner Page</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shortcodes<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="alert.html">Alerts</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="accordion.html">Accordion</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="promo-box.html">Call to action</a></li>
              <li><a href="dropcaps.html">Dropcap</a></li>
              <li><a href="blockquotes.html">Blockquotes</a></li>
              <li><a href="columns.html">Columns</a></li>
            </ul>
          </li>
          <li><a href="contact-us.html">Contact us</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Share +<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu social-menu" role="menu">
              <li><a href="#"><i class="fa fa-facebook-square facebook"></i>Facebook</a></li>
              <li><a href="#"><i class="fa fa-google-plus-square google"></i>Google +</a></li>
              <li><a href="#"><i class="fa fa-twitter-square twitter"></i>Twitter </a></li>
              <li><a href="#"><i class="fa fa-youtube-square youtube"></i>You Tube</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
</div>
<div class="tp-page-header"><!-- full page header -->
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div class="page-header"> <!-- page header  -->
          <h1>Auto Insurance </h1>
          <p class="lead">Template has help you to create your insurance detail like Coverage, Discounts, Get Quote Online, Agent Help etc.. It has side nav scroll effect to content loading that help you easy navigate user side nav.</p>
        </div>
        <!-- page header  --> 
      </div>
      <div class="col-md-5 header-pic"><!-- page header pic --> 
        <img src="images/page-head-pic.jpg" alt="" class="img-responsive"> </div>
      <!-- page header pic --> 
    </div>
  </div>
</div>
<!-- /.full page header-->
<div class="tp-breadcrumb">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ol class="breadcrumb">
          <li><a href="index-2.html">Home</a></li>
          <li><a href="#">Insurance</a></li>
          <li class="active">Auto Insurance</li>
        </ol>
      </div>
      <div class="col-md-4">
        <div class="font-option"> Select font size : <a href="#" id="incfont">A+</a><a href="#" id="decfont">A-</a></div>
      </div>
    </div>
  </div>
</div>
<div class="main-container" id="main-container"><!--Main container start-->
  <div class="tp-insurance" id="tp-insurance"><!-- insurance section -->
    <div class="container">
      <div class="row "> 
        <!--left-->
        <div class="col-md-3 left-side nav-sidebar" id="leftCol">
          <div id="sidebar" class="hide-side">
            <ul class="nav" id="sidebar">
              <li class="active"><a href="#coverage" class="">Coverage</a></li>
              <li><a href="#discounts" class="">Discounts</a> </li>
              <li><a href="#getquote" class="">Get Quote Online</a></li>
              <li><a href="#agent" class="">Agent Help</a></li>
              <li><a href="insurance.html" class="back"><i class="fa fa-long-arrow-left"></i> Back to Insurance</a></li>
            </ul>
            <div class="grey-box promo-grey-box"><!-- gray box -->
              <h2>Get Quote Today</h2>
              <a href="#" class="btn tp-btn tp-btn-orange">Get a Quote</a> </div>
            <!-- /.gray box --> 
          </div>
          <!--/left--> 
        </div>
        <!--right-->
        <div class="col-md-9 font-increase right-side">
          <div class="row">
            <div class="col-md-12 section-content" id="coverage">
              <h2>Get the Right Coverage</h2>
              <p>Nuncnisldiam  dignissim  tincidunt  congue  seddapibus  id erosraesent ricies luctus dolor a euismod  quam lobortis  one egetusce  fermentumnulla  vitae  entum imperdietex sapien volutpat sapien vitae finibus justo odiod teger eget felis on sedodio rutrum ullamcorper a nondiam. </p>
              <h3>Find the below point that matter your coverage:</h3>
              <ul class="angle-double-right">
                <li> Aliquam sed elit tempor blandit massa atmaximus lorem. </li>
                <li> Nam et dui sodales nisi aliquam consequat in hendrerit erat. </li>
                <li> Praesent iaculis ipsum vel suscipit ornare. </li>
                <li> Duis dictum nibh ut fringilla volutpat. </li>
                <li> Ut eleifend metus et pulvinar porta. </li>
              </ul>
              <a href="#" class="btn tp-btn tp-btn-orange tp-btn-default">Watch video</a>
              <hr>
              <div class="row feature-section">
                <div class="col-md-12 feature-title">
                  <h2>What you cover in auto insurance ?</h2>
                </div>
                <div class="col-md-4 feature-box"> <i class="fa fa-umbrella feature-icon"></i>
                  <h3>Liability Coverage</h3>
                  <p>Lorem ipsum dolor sitamet sectetur adipiscing elitue non vulputate lacus veltellusunc ultri utnibh.</p>
                </div>
                <div class="col-md-4 feature-box"> <i class="fa fa-bomb feature-icon"></i>
                  <h3>Collision</h3>
                  <p>Etiam sed mattis diam tiam own inon imperdiet enim non luctus sem one convalli Quisque acpretium.</p>
                </div>
                <div class="col-md-4 feature-box"> <i class="fa fa-bell feature-icon"></i>
                  <h3>Comprehnsive</h3>
                  <p>Phasellus dictum tempus sem accido hendrerit neque lobortis nec Suspend turpis pellentesque.</p>
                </div>
                <div class="col-md-4 feature-box"> <i class="fa fa-heartbeat feature-icon"></i>
                  <h3>Medical Payment</h3>
                  <p>Etiam sed mattis diam tiam own inon imperdiet enim non luctus sem one convalli Quisque acpretium.</p>
                </div>
                <div class="col-md-4 feature-box"> <i class="fa fa-user-md feature-icon"></i>
                  <h3>Personaly Injuiry</h3>
                  <p>Phasellus dictum tempus sem accido hendrerit neque lobortis nec Suspend turpis pellentesque.. </p>
                </div>
                <div class="col-md-4 feature-box"> <i class="fa fa-motorcycle feature-icon"></i>
                  <h3>Motorist</h3>
                  <p>Lorem ipsum dolor sitamet sectetur adipiscing elitue non vulputate lacus veltellusunc ultri utnibh.</p>
                </div>
              </div>
              <hr>
              <div class="row"><!-- promo box row-->
                <div class="col-md-12">
                  <div class="promo-box"> <i class="fa fa-umbrella icon-circle"></i>
                    <div class="promo-caption">
                      <h2>More information about auto <span>Insurance coverage type.</span></h2>
                      <a href="#" class="btn tp-btn tp-btn-orange tp-btn-default">Find an agent</a></div>
                  </div>
                </div>
              </div>
              <!-- /.promo box row--> 
              
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 section-content" id="discounts">
              <h2>Auto Insurance Discount</h2>
              <p>Duis cursus lacinia feugiat ulla feugiat porttitor est vitae tempor enean vulputate bibendum venenatisonec posuere turpis id lacus laoreet volutpat. Curabitur ullamcorper, tellus at tempor tincidunt, enim enim ultricies esttincidunt dignissim justo nunc in lacus.</p>
              <h3>FInd the below point that help your insurance discount.</h3>
              <ul class="angle-double-right">
                <li> Save if you Insure more than on car. </li>
                <li> Insurance your car with peace insurance. </li>
                <li> Are you good driver? Your safe driving can also help you. </li>
              </ul>
              <hr>
              <div class="row feature-section">
                <div class="col-md-12 feature-title">
                  <h2>Auto Insurance discount help you</h2>
                </div>
                <div class="col-md-4 feature-box"> <i class="fa fa-graduation-cap feature-icon"></i>
                  <h3>Distant Student</h3>
                  <p>Donec posuere turpis id lacus laoreet volutpaturabitur ullamcorpetellus at tempor tincidunt.</p>
                </div>
                <div class="col-md-4 feature-box"> <i class="fa fa-home feature-icon"></i>
                  <h3>Home Owners</h3>
                  <p>Aenean vulputate bibendum enatis onec posuere turpis id lacus laoreet volutpat.</p>
                </div>
                <div class="col-md-4 feature-box"> <i class="fa fa-support feature-icon"></i>
                  <h3>Safety</h3>
                  <p>Meck get prtor rutrum  nibh  onporta gravida onacity opqest Lorem Ipsum is that it has.</p>
                </div>
              </div>
              <h3>Explore the today and let's get smarter about:</h3>
              <ul class="angle-double-right">
                <li> Changing auto insurance rates.</li>
                <li> Shopping for auto insurance. </li>
                <li> Roadside emergency. </li>
                <li> Driver Hacks</li>
              </ul>
              <div class="row"><!-- promo box row-->
                <div class="col-md-12">
                  <div class="promo-box"> <i class="fa fa-car icon-circle"></i>
                    <div class="promo-caption">
                      <h2>Get an online today to see what discount you <span>might be eligible for auto insurance.</span></h2>
                      <a href="#" class="btn tp-btn tp-btn-orange tp-btn-default">Get A Quote</a></div>
                  </div>
                </div>
              </div>
              <!-- /.promo box row-->
              <hr>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 section-content" id="getquote">
              <h2>Getting An Auto Insurance Quote</h2>
              <p>Quoting online with peace is quick &amp; easy answer a few simple question, give us some information about your driving history &amp; we will give you an accurate quote to consider.</p>
              <div class="row">
                <div class="col-md-12">
                  <div class="process-box"><!-- Quote process box -->
                    <h2>The Insurance Quote Process</h2>
                    <ul>
                      <li> <span>1.</span>
                        <div class="process-caption">
                          <h3>Fill about information of your.</h3>
                          <p>Pendisse  sagittis  mauris raesent sed consectetur lorem necdictum  diam  aliqam condim entum  turpis  oner utultrices mnibh.</p>
                        </div>
                      </li>
                      <li> <span>2.</span>
                        <div class="process-caption">
                          <h3>Fill information about your car.</h3>
                          <p>Pendisse  sagittis  mauris raesent sed consectetur lorem necdictum  diam  aliqam condim entum  turpis  oner utultrices mnibh.</p>
                        </div>
                      </li>
                      <li> <span>3.</span>
                        <div class="process-caption">
                          <h3>Fill the driver inforamtion.</h3>
                          <p>Pendisse  sagittis  mauris raesent sed consectetur lorem necdictum  diam  aliqam condim entum  turpis  oner utultrices mnibh.</p>
                        </div>
                      </li>
                      <li> <span>4.</span>
                        <div class="process-caption">
                          <h3>Show us Your discounts.</h3>
                          <p>Turpis  its on utultrices mollis lacus mauris luctus arcu  pharetra  semlacus  idnibh sed  pharetra henrerit lacinia. </p>
                        </div>
                      </li>
                      <li> <a href="#" class="btn tp-btn tp-btn-orange">Get a Quote</a></li>
                    </ul>
                  </div>
                  <!-- /.Quote process box --> 
                  
                </div>
              </div>
              <h2>What you will need to fill the quote online</h2>
              <p>Donec placerat nuncat ipsum maximus euconsequat velit ornare sedgravida  volutpat  tortor etluctus  velit  efficitur  quis. donec eget tortor rutrum  nibh  lobortis  scelerisque  acsed risus morbi  sitamet   cras  quisque  tortor arcuulla mcorpereget porta gravida tincidunt eget nisi.</p>
              <div class="row feature-section">
                <div class="col-md-4 feature-box"> <i class="fa fa-car feature-icon"></i>
                  <h3>Licence Plate</h3>
                  <p>The generated lorem Ipsum is therefole dummy content.</p>
                </div>
                <div class="col-md-4 feature-box"> <i class="fa fa-user  feature-icon"></i>
                  <h3>Driver licensce Number</h3>
                  <p>Eneck eget tortor rutrum  nibh  on porta gravida tincidunt eget owner.</p>
                </div>
                <div class="col-md-4 feature-box"> <i class="fa fa-calendar feature-icon"></i>
                  <h3>Purchase Date </h3>
                  <p>Meck get prtor rutrum  nibh  on porta gravida onacity opqest.</p>
                </div>
                <div class="col-md-4 feature-box"> <i class="fa fa-calendar feature-icon"></i>
                  <h3>VIN</h3>
                  <p>Donec eget tortor rutrum  nibh  on porta gravida tincidunt eget nisi.</p>
                </div>
                <div class="col-md-4 feature-box"> <i class="fa fa-umbrella feature-icon"></i>
                  <h3>Current Insurance Informations</h3>
                  <p>Nulla mollis ligula diam, ac vulputate nunctie arcu pellentesque, eget porttitor nibh maximus.</p>
                </div>
              </div>
              <hr>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 section-content" id="agent">
              <h2>Advantage of Peace Insurance Agent</h2>
              <p>Lorem Ipsum as their default model text and a search for  lorem ipsum will uncover many web sites still in their infancy. various versions have evolved over the years sometimes by accident, sometimes on purpose always free from repetition injected humour or non-characteristic words etc.</p>
              <div class="row feature-section">
                <div class="col-md-6 feature-box"> <i class="fa fa-dollar feature-icon"></i>
                  <h3>Maximized Savings</h3>
                  <p>The generated lorem Ipsum is therefore always free from repetition injected humo non-characteristic words etc simple dummy content.</p>
                </div>
                <div class="col-md-6 feature-box"> <i class="fa fa-umbrella feature-icon"></i>
                  <h3>Quality Coverage</h3>
                  <p>Proin posuere sapien vitae erat ultrices fermentum urabitur nec gravida urna aauctor neque roin blandit imperdiet bibendum.</p>
                </div>
                <div class="col-md-6 feature-box"> <i class="fa fa-user feature-icon"></i>
                  <h3>Claim Assistance</h3>
                  <p>The generated lorem Ipsum is therefore always free from repetition injected humo non-characteristic words etc simple dummy content.</p>
                </div>
                <div class="col-md-6 feature-box"> <i class="fa fa-support feature-icon"></i>
                  <h3>Personal Support</h3>
                  <p>Sed elit nulla, congue ut diam quis, malesuada congue orci. Duis pretium egestas elit, ac dignissim ipsum interdum quis. </p>
                </div>
                <div class="col-md-6 feature-box"> <i class="fa fa-file-text-o feature-icon"></i>
                  <h3>Explaining your coverage</h3>
                  <p>Nulla mollis ligula diam, ac vulputate nunc facilisis et. Suspendisse tempor tortor molestie arcu pellentesque, eget porttitor nibh maximus.</p>
                </div>
                <div class="col-md-6 feature-box"> <i class="fa fa-credit-card feature-icon"></i>
                  <h3>Finding discounts</h3>
                  <p>Sed elit nulla, congue ut diam quis, malesuada congue orci. Duis pretium egestas elit, ac dignissim ipsum interdum quis. </p>
                </div>
              </div>
              <div class="row"><!-- promo box row-->
                <div class="col-md-12">
                  <div class="promo-box-two">
                    <div class="promo-caption">
                      <h2>Find the right independent insurance agent to assist you
                        with all <span>your insurance needs.</span></h2>
                      <a href="#" class="btn tp-btn tp-btn-orange tp-btn-default">Find an agent</a> <a href="#" class="btn tp-btn tp-btn-orange tp-btn-default">Get quote</a> </div>
                  </div>
                </div>
              </div>
              <!-- /.promo box row-->
              
              <h2>Why peace insurance agent ?</h2>
              <p>Lorem Ipsum as their default model text and a search for  lorem ipsum will uncover many web sites still in their infancy. various versions have evolved over the years sometimes by accident sometimes on purpose always free from repetition injected humour or non-characteristic words etc.</p>
              <ul class="angle-double-right">
                <li> Mauris vehicula odio laoreet posuere varius.</li>
                <li> Suspendisse volutpat risus a auctor eleifend.</li>
                <li> Suspendisse interdum velit sit amet vestibulum ultrices. </li>
                <li> Praesent molestie nibh pretium, rhoncus nibh eu, gravida tortor. </li>
                <li> Suspendisse consectetur ex molestie, vulputate purus vitae, placerat diam. </li>
              </ul>
              <a href="#" class="btn tp-btn tp-btn-orange tp-btn-default">View our story</a> </div>
          </div>
        </div>
        <!--/right--> 
      </div>
      <!--/row--> 
    </div>
  </div>
  <!-- insurance section --> 
</div>
<!-- /.Main container start-->
<div class="tp-newsletter"><!-- Newsletter -->
  <div class="container">
    <div class="row">
      <div class="col-md-5 news-title"><!-- section title -->
        <h2><i class="fa fa-envelope-o"></i> Register to Peace Newsletter</h2>
      </div>
      <div class="col-md-7 newsletter"><!-- Newsletter form -->
        <form method="post" action="http://jituchauhan.com/insurance/newsletter.php">
          <div class="input-group">
            <label class="sr-only control-label" for="newsletter">Newsletter</label>
            <input type="email" id="newsletter" name="newsletter" class="form-control" placeholder="E-mail Address">
            <span class="input-group-btn">
            <button class="btn tp-btn-orange" type="submit">Submit</button>
            </span> </div>
        </form>
        <!-- /input-group --> 
      </div>
      <!-- Newsletter form --> 
    </div>
  </div>
</div>
<!-- Newsletter -->
<div id="tp-footer" class="tp-footer"><!-- footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-5 ft-aboutus"> <!-- ft aboutus --> 
        <img src="images/ft-logo.png" alt="" class="ft-logo">
        <p>Established in 2000, we are your insurance expert committed to providing peace of mind to all kinds of borrowers by helping them obtain and manage a insurance.</p>
        <p>+1 800-PEACE |  (1-800-255-7828)</p>
        <a href="#" class="btn tp-btn tp-btn-orange">Get A Quote</a> </div>
      <!-- ft aboutus -->
      <div class="col-md-2 ft-links"><!-- footer links -->
        <h2>Insurance</h2>
        <ul>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Auto Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Home Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Business Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Life Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Travel Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Other Insurance</a></li>
        </ul>
      </div>
      <!-- /.footer links -->
      <div class="col-md-2 ft-links"><!-- footer links -->
        <h2>Quick Links</h2>
        <ul>
          <li><i class="fa fa-angle-double-right"></i><a href="#">About us</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Support</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Careers</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Download  App</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Investors</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Find An Agent</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Claims</a></li>
        </ul>
      </div>
      <!-- /.footer links -->
      <div class="col-md-3 ft-links-social"><!-- footer social links -->
        <h2>Social</h2>
        <ul>
          <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
          <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
        </ul>
      </div>
      <!-- /.footer social links --> 
    </div>
  </div>
</div>
<!-- /.footer -->
<div class="tp-tiny-footer"><!-- Tiny footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 copyright-text"><!-- copyright text --> 
        Copyright  2015. Peace Insurance Company.  All Rights Reserved.</div>
      <!-- /.copyright text -->
      <div class="col-md-6 tiny-ft-links"><!-- tiny ft links -->
        <ul>
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use Security</a></li>
        </ul>
      </div>
      <!-- /.tiny ft links --> 
    </div>
  </div>
</div>
<!-- /.Tiny footer --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/nav-menu.js"></script> 
<!-- search open--> 
<script type="text/javascript" src="js/search.js"></script> 
<script type="text/javascript" src="js/font-size.js"></script> 
<script type="text/javascript" src="js/offset.js"></script> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
</body>

<!-- Mirrored from jituchauhan.com/insurance/auto-insurance.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 13:57:53 GMT -->
</html>