<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from jituchauhan.com/insurance/auto-land.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 13:56:53 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Insurance compant html template for small insurance firm. Template included Insurance products, Find an agent, Claim center etc. ">
<meta name="keywords" content="Insurance, Home Insurance, Auto Insurance, Life Insurance, Find an agent">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<title>Peace | Insurance Responsive Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Template Font -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic' rel='stylesheet' type='text/css'>

<!-- Template Style.css -->
<link href="css/style.css" rel="stylesheet">

<!-- Font Awesome Icon -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg">
  <div class="lp-main">
<div class="container">
  <div class="row lp-header"><!-- lp-header -->
    <div class="col-md-4"> <a class="navbar-brand" href="index-2.html"> <img src="images/logo.png" alt="Peace Insurance Logo" class="img-responsive"> </a> </div>
    <div class="col-md-8 text-right"> <span class="call">Call: 1-800-123-4567</span> </div>
  </div>
  <!-- /.lp-header -->
  <div class="row">
    <div class="lp-hero-section"><!-- hero section -->
      
      <div class="col-md-8">
        <div class="image-block"><!-- image block --> 
          <img src="images/lp-auto-insurance.jpg" alt="" class="img-responsive">
          <div class="lp-caption"><!-- lp-cption -->
            <h2>Auto Insurance that Protect Your Family </h2>
            <p>Get a free auto insurance quote from a local Nationwide<br>
              insurance agent in just minutes!</p>
          </div>
          <!-- /.lp-cption --> 
        </div>
        <!-- /.image block --> 
      </div>
      <div class="col-md-4">
        <div class="quote-form"><!-- quote form -->
          <h2>Auto Insurance Quote</h2>
          <p>Vivamus elementum semper nisienean vulputate eleifend tellus.</p>
          <form class="form" method="post" action="http://jituchauhan.com/insurance/auto-landingpage.php"> 
            <!-- Text input-->
            <div class="form-group" >
              <label class=" sr-only control-label" for="fname">Name</label>
              <input id="fname" name="fname" type="text" placeholder="Name" class="form-control input-md" required>
            </div>
            
            <!-- Password input-->
            <div class="form-group">
              <label class="sr-only control-label" for="phone">Phone</label>
              <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control input-md"required>
            </div>
            
            <!-- Search input-->
            <div class="form-group">
              <label class="sr-only control-label" for="email">E-Mail</label>
              <input id="email" name="email" type="text" placeholder="E-Mail" class="form-control input-md" required>
            </div>
            <!-- Select Basic -->
            <div class="form-group">
              <label class="sr-only control-label" for="insurance">Select Insurance</label>
              <div>
                <select id="insurance" name="insurance" class="form-control">
                  <option value="Auto Insurance #1">Auto Insurance #1</option>
                  <option value="Auto Insurance #2">Auto Insurance #2</option>
                  <option value="Auto Insurance #3">Auto Insurance #3</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="sr-only control-label" for="submit"></label>
              <button type="submit" id="submit" name="submit" class="btn btn-block tp-btn tp-btn-orange">Get a Quote</button>
            </div>
          </form>
        </div>
        <!-- /.quote form --> 
      </div>
    </div>
    <!-- /.hero section --> 
  </div>
  <div class="row lp-feature-block"><!-- feature block -->
    <div class="col-md-4">
      <div class="feature-box"><!-- feature -->
        <div class="orng-box"><i class="fa fa-file-text-o"></i></div>
        <h2>Easy Online Process</h2>
      </div>
      <!-- /.feature --> 
    </div>
    <div class="col-md-4">
      <div class="feature-box"><!-- feature -->
        <div class="orng-box"><i class="fa fa-car"></i></div>
        <h2>Auto Coverage</h2>
      </div>
      <!-- /.feature --> 
    </div>
    <div class="col-md-4">
      <div class="feature-box"><!-- feature -->
        <div class="orng-box"><i class="fa fa-thumbs-up"></i></div>
        <h2>100% Customer Service</h2>
      </div>
      <!-- /.feature --> 
    </div>
  </div>
  <!-- /.feature block --> 
</div>
</div>
<div class="lp-footer">

      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p class="text-muted">Peace Insurance © 2015. All Rights Reserved.</p>

          </div>
          <div class="col-md-4 lp-social">
            <ul><li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
              
            </ul>

          </div>
        </div>
      </div>
  

</div>
</body>

<!-- Mirrored from jituchauhan.com/insurance/auto-land.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 13:56:55 GMT -->
</html>