<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from jituchauhan.com/insurance/columns.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 13:58:54 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Insurance compant html template for small insurance firm. Template included Insurance products, Find an agent, Claim center etc. ">
<meta name="keywords" content="Insurance, Home Insurance, Auto Insurance, Life Insurance, Find an agent">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<title>Peace | Insurance Responsive Template</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Template Font -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
<!-- Template Style.css -->
<link href="css/style.css" rel="stylesheet">

<!-- Font Awesome Icon -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="search-open"><!-- search open -->
  <div class="container">
    <div class="col-md-offset-2 col-md-8">
      <div class="input-group">
        <input type="text" class="form-control">
        <span class="input-group-btn">
        <button class="btn tp-btn-orange" type="button">Search</button>
        </span> </div>
    </div>
  </div>
</div>
<!-- search open --> 
<!-- tp header -->
<div class="tp-header" id="tp-header">
  <div class="container">
    <div class="row">
      <div class="col-md-4"> <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="Peace Insurance Logo" class="img-responsive"></a> </div>
      <div class="col-md-8 cta-box text-right"><span class="call">Call: 1-800-837-5254</span>
      <!-- Single button -->
<div class="btn-group">
  <a href="#" class="btn tp-btn tp-btn-orange dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
    Get a Quote <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
                  <li> <a href="auto-land.html"><i class="fa fa-car"></i>Auto Insurance</a></li>
                    <li> <a href="life-land.html"><i class="fa fa-heart"></i> Life Insurance</a></li>
                    <li> <a href="business-land.html"> <i class="fa fa-envelope"></i>Business Insurance</a></li>
                  <li> <a href="travel-land.html"> <i class="fa fa-plane"></i>Travel Insurance</a></li>
                    <li> <a href="home-land.html"> <i class="fa fa-home"></i>Home Insurance</a></li>
  </ul>
     </div> 
      
      <a href="login-page.html" class="btn tp-btn tp-btn-blue">Login</a>
      <a href="#" class="btn search tp-search-btn"><i class="fa fa-search"></i></a> </div>
    </div>
  </div>
</div>
<!-- /.tp header -->
<!-- tp-navbar -->
<div class="tp-navbar">
  <nav class="navbar navbar-default">
    <div class="container"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
            	<li><a href="index-2.html">Home</a></li>
                <li><a href="index-v2.html">Home v2</a></li>
             </ul>
          </li>   <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Insurance <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
            	<li><a href="insurance.html">Insurance</a></li>
                <li><a href="insurance-w-images.html">Insurance w/ image</a></li>
              <li><a href="auto-insurance.html">Auto Insurance</a></li>
              <li><a href="home-insurance.html">Home Insurance</a></li>
              <li><a href="life-insurance.html">Life Insurance</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Find An Agent <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="search-agent.html">Search Agent</a></li>
              <li><a href="agent-result.html">Agent Listing</a></li>
              <li><a href="agent-details.html">Agent Details</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Claim Center<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="claim-center.html">Claim Center</a></li>
              <li><a href="claim-auto.html">Auto Claim</a></li>
              <li><a href="claim-home.html">Home Claim</a></li>
              <li><a href="claim-life.html">Life Claim</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="blog.html">Blog</a></li>
              <li><a href="blog-details.html">Blog Single</a></li>
              <li><a href="faq%27s.html">Faq's</a></li>
              <li><a href="404-error.html">404 Error</a></li>
              <li><a href="investor.html">Investor</a></li>
              <li><a href="financial-report.html">Financial Report</a></li>
              <li><a href="annual-meeting-material.html">Annual Report</a></li>
              <li><a href="career.html">Career Listing</a></li>
              <li><a href="career-detail.html">Career Details</a></li>
              <li><a href="career-form.html">Career Form</a></li>
              <li><a href="story-page.html">Story Testimonial</a></li>
              <li><a href="wizard-form.html">Wizard Form</a></li>
              <li><a href="how-it-works.html">How it works</a></li>
              <li><a href="client.html">Partner Page</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shortcodes<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="alert.html">Alerts</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="accordion.html">Accordion</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="promo-box.html">Call to action</a></li>
              <li><a href="dropcaps.html">Dropcap</a></li>
              <li><a href="blockquotes.html">Blockquotes</a></li>
              <li><a href="columns.html">Columns</a></li>
            </ul>
          </li>
          <li><a href="contact-us.html">Contact us</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Share +<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu social-menu" role="menu">
              <li><a href="#"><i class="fa fa-facebook-square facebook"></i>Facebook</a></li>
              <li><a href="#"><i class="fa fa-google-plus-square google"></i>Google +</a></li>
              <li><a href="#"><i class="fa fa-twitter-square twitter"></i>Twitter </a></li>
              <li><a href="#"><i class="fa fa-youtube-square youtube"></i>You Tube</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
</div>
<div class="tp-page-header"> 
  <!-- full page header -->
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div class="page-header"> 
          <!-- page header  -->
          <h1>Columns</h1>
          <p class="lead">Column's a quick, easy &amp; flexible way to crate your page like 2 column, 3 column, 4 column,
            much more etc..</p>
        </div>
        <!-- page header  --> 
      </div>
      <div class="col-md-5 header-pic"> 
        <!-- page header pic --> 
        <img src="images/page-head-agent.jpg" alt="" class="img-responsive"> </div>
      <!-- page header pic --> 
    </div>
  </div>
</div>
<!-- /.full page header-->
<div class="tp-breadcrumb">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ol class="breadcrumb">
          <li><a href="index-2.html">Home</a></li>
          <li class="active">Columns </li>
        </ol>
      </div>
      <div class="col-md-4">
        <div class="font-option"> Select font size : <a href="#" id="incfont">A+</a><a href="#" id="decfont">A-</a></div>
      </div>
    </div>
  </div>
</div>
<div class="main-container" id="main-container"> 
  <!--Main container start-->
  <div class="tp-columns" id="tp-columns"><!--columns-->
    <div class="container">
      <div class="row one-column">
        <div class="col-md-12">
           
          <h2>Columns</h2>
          <p>Maecenas malesuada orcia tristique pharetra Proin pretium accumsan nulla inrutrum massa tempuset Fusce  hendrerit  etenimvel dignissim  Duis utlorem  felis  Nulla porta venenatis ultrices Curabitur pulvinar sedmassa idfaucibus Duis non quam sagittis ultricies sem vitae luctussem  Inbibendum  pharetra felis  actincidnt  quam laciniaquis. Sednec felis nulla Vestibulum  volutpat eratat risus aliquam blandit.</p>
        </div>
      </div>
      <div class="row two-column">
        <div class="col-md-6">
          <h2>1/2 Columns</h2>
          <p>Maecenas  malesuadaorci atristique  pharetra  Proin pretium  accumsan nulla inrutrum  massa tempuset Fusce hendrerit  etenim  veldignissim  Duis utlorem felis Nullaporta venenatisultri pulvinar sedmassa  idfaucibus. </p>
        </div>
        <div class="col-md-6">
          <h2>1/2 Columns</h2>
          <p>Maecenas  malesuadaorci atristique  pharetra  Proin pretium  accumsan nulla inrutrum  massa tempuset Fusce hendrerit  etenim  veldignissim  Duis utlorem felis Nullaporta venenatisultri pulvinar sedmassa  idfaucibus. </p>
        </div>
      </div>
      <div class="row three-column">
        <div class="col-md-4">
          <h2>1/3 Columns</h2>
          <p>Maecenas  malesuadaorci atristique  pharetra  in Proin pretium  accumsan nulla inrutrum  massa on tempuset Fusce hendrerit  etenim  veldignissim  Duis utlorem felis Nullaporta. </p>
        </div>
        <div class="col-md-4">
          <h2>1/3 Columns</h2>
          <p>Maecenas  malesuadaorci atristique  pharetra  in Proin pretium  accumsan nulla inrutrum  massa on tempuset Fusce hendrerit  etenim  veldignissim  Duis utlorem felis Nullaporta. </p>
        </div>
        <div class="col-md-4">
          <h2>1/3 Columns</h2>
          <p>Maecenas  malesuadaorci atristique  pharetra  in Proin pretium  accumsan nulla inrutrum  massa on tempuset Fusce hendrerit  etenim  veldignissim  Duis utlorem felis Nullaporta. </p>
        </div>
      </div>
      <div class="row four-column">
        <div class="col-md-3">
          <h2>1/4 Columns</h2>
          <p>Maecenas  malesuadaorci atristique  pharetra  in Proin pretium  accumsan nulla inrutrum  massa on tempuset Fuscveldignissim  Duis utlorem felis Nullaporta. </p>
        </div>
        <div class="col-md-3">
          <h2>1/4 Columns</h2>
          <p>Maecenas  malesuadaorci atristique  pharetra  in Proin pretium  accumsan nulla inrutrum  massa on tempuset Fuscveldignissim  Duis utlorem felis Nullaporta. </p>
        </div>
        <div class="col-md-3">
          <h2>1/4 Columns</h2>
          <p>Maecenas  malesuadaorci atristique  pharetra  in Proin pretium  accumsan nulla inrutrum  massa on tempuset Fuscveldignissim  Duis utlorem felis Nullaporta. </p>
        </div>
        <div class="col-md-3">
          <h2>1/4 Columns</h2>
          <p>Maecenas  malesuadaorci atristique  pharetra  in Proin pretium  accumsan nulla inrutrum  massa on tempuset Fuscveldignissim  Duis utlorem felis Nullaporta. </p>
        </div>
      </div>
    
  </div>
</div>
<!--/.columns-->
</div>
<!-- /.Main container start-->
<div class="tp-newsletter"> 
  <!-- Newsletter -->
  <div class="container">
    <div class="row">
      <div class="col-md-5 news-title"> 
        <!-- section title -->
        <h2><i class="fa fa-envelope-o"></i> Register to Peace Newsletter</h2>
      </div>
      <div class="col-md-7 newsletter"><!-- Newsletter form -->
        <form method="post" action="http://jituchauhan.com/insurance/newsletter.php">
          <div class="input-group">
            <label class="sr-only control-label" for="newsletter">Newsletter</label>
            <input type="email" id="newsletter" name="newsletter" class="form-control" placeholder="E-mail Address">
            <span class="input-group-btn">
            <button class="btn tp-btn-orange" type="submit">Submit</button>
            </span> </div>
        </form>
        <!-- /input-group --> 
        </div>
      <!-- Newsletter form -->
    </div>
  </div>
</div>
<!-- Newsletter -->
<div id="tp-footer" class="tp-footer"> 
  <!-- footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-5 ft-aboutus"> 
        <!-- ft aboutus --> 
        <img src="images/ft-logo.png" alt="" class="ft-logo">
        <p>Established in 2000, we are your insurance expert committed to providing peace of mind to all kinds of borrowers by helping them obtain and manage a insurance.</p>
        <p>+1 800-PEACE |  (1-800-255-7828)</p>
        <a href="#" class="btn tp-btn tp-btn-orange">Get A Quote</a> </div>
      <!-- ft aboutus -->
      <div class="col-md-2 ft-links"> 
        <!-- footer links -->
        <h2>Insurance</h2>
        <ul>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Auto Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Home Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Business Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Life Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Travel Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Other Insurance</a></li>
        </ul>
      </div>
      <!-- /.footer links -->
      <div class="col-md-2 ft-links"> 
        <!-- footer links -->
        <h2>Quick Links</h2>
        <ul>
          <li><i class="fa fa-angle-double-right"></i><a href="#">About us</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Support</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Careers</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Download  App</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Investors</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Find An Agent</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Claims</a></li>
        </ul>
      </div>
      <!-- /.footer links -->
      <div class="col-md-3 ft-links-social"> 
        <!-- footer social links -->
        <h2>Social</h2>
        <ul>
          <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
          <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
        </ul>
      </div>
      <!-- /.footer social links --> 
    </div>
  </div>
</div>
<!-- /.footer -->
<div class="tp-tiny-footer"> 
  <!-- Tiny footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 copyright-text"> 
        <!-- copyright text --> 
        Copyright  2015. Peace Insurance Company.  All Rights Reserved.</div>
      <!-- /.copyright text -->
      <div class="col-md-6 tiny-ft-links"> 
        <!-- tiny ft links -->
        <ul>
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use Security</a></li>
        </ul>
      </div>
      <!-- /.tiny ft links --> 
    </div>
  </div>
</div>
<!-- /.Tiny footer --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/nav-menu.js"></script> 
<!-- search open--> 
<script type="text/javascript" src="js/search.js"></script> 
<script type="text/javascript" src="js/font-size.js"></script> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
</body>

<!-- Mirrored from jituchauhan.com/insurance/columns.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 13:58:54 GMT -->
</html>