<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from jituchauhan.com/insurance/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 13:54:52 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Insurance compant html template for small insurance firm. Template included Insurance products, Find an agent, Claim center etc. ">
<meta name="keywords" content="Insurance, Home Insurance, Auto Insurance, Life Insurance, Find an agent">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<title>Peace | Insurance Responsive Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Template Font -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic' rel='stylesheet' type='text/css'>

<!-- Template Style.css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">

<!-- Awesome Icon Font -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="search-open"><!-- search open -->
  <div class="container">
    <div class="col-md-offset-2 col-md-8">
      <div class="input-group">
        <input type="text" class="form-control">
        <span class="input-group-btn">
        <button class="btn tp-btn-orange" type="button">Search</button>
        </span> </div>
    </div>
  </div>
</div>
<!-- search open --> 
<!-- tp header -->
<div class="tp-header" id="tp-header">
  <div class="container">
    <div class="row">
      <div class="col-md-4"> <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="Peace Insurance Logo" class="img-responsive"></a> </div>
      <div class="col-md-8 cta-box text-right"><span class="call">Call: 1-800-837-5254</span> 
        <!-- Single button -->
        <div class="btn-group"> <a href="#" class="btn tp-btn tp-btn-orange dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Get a Quote <span class="caret"></span> </a>
          <ul class="dropdown-menu" role="menu">
            <li> <a href="auto-land.html"><i class="fa fa-car"></i>Auto Insurance</a></li>
            <li> <a href="life-land.html"><i class="fa fa-heart"></i> Life Insurance</a></li>
            <li> <a href="business-land.html"> <i class="fa fa-envelope"></i>Business Insurance</a></li>
            <li> <a href="travel-land.html"> <i class="fa fa-plane"></i>Travel Insurance</a></li>
            <li> <a href="home-land.html"> <i class="fa fa-home"></i>Home Insurance</a></li>
          </ul>
        </div>
        <a href="login-page.html" class="btn tp-btn tp-btn-blue">Login</a> <a href="#" class="btn search tp-search-btn"><i class="fa fa-search"></i></a> </div>
    </div>
  </div>
</div>
<!-- /.tp header --> 
<!-- tp-navbar -->
<div class="tp-navbar">
  <nav class="navbar navbar-default">
    <div class="container"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Home <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="index-2.html">Home</a></li>
              <li><a href="index-v2.html">Home v2</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Insurance <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="insurance.html">Insurance</a></li>
              <li><a href="insurance-w-images.html">Insurance w/ image</a></li>
              <li><a href="auto-insurance.html">Auto Insurance</a></li>
              <li><a href="home-insurance.html">Home Insurance</a></li>
              <li><a href="life-insurance.html">Life Insurance</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Find An Agent <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="search-agent.html">Search Agent</a></li>
              <li><a href="agent-result.html">Agent Listing</a></li>
              <li><a href="agent-details.html">Agent Details</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Claim Center<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="claim-center.html">Claim Center</a></li>
              <li><a href="claim-auto.html">Auto Claim</a></li>
              <li><a href="claim-home.html">Home Claim</a></li>
              <li><a href="claim-life.html">Life Claim</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="blog.html">Blog</a></li>
              <li><a href="blog-details.html">Blog Single</a></li>
              <li><a href="faq%27s.html">Faq's</a></li>
              <li><a href="404-error.html">404 Error</a></li>
              <li><a href="investor.html">Investor</a></li>
              <li><a href="financial-report.html">Financial Report</a></li>
              <li><a href="annual-meeting-material.html">Annual Report</a></li>
              <li><a href="career.html">Career Listing</a></li>
              <li><a href="career-detail.html">Career Details</a></li>
              <li><a href="career-form.html">Career Form</a></li>
              <li><a href="story-page.html">Story Testimonial</a></li>
              <li><a href="wizard-form.html">Wizard Form</a></li>
              <li><a href="how-it-works.html">How it works</a></li>
              <li><a href="client.html">Partner Page</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shortcodes<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="alert.html">Alerts</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="accordion.html">Accordion</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="promo-box.html">Call to action</a></li>
              <li><a href="dropcaps.html">Dropcap</a></li>
              <li><a href="blockquotes.html">Blockquotes</a></li>
              <li><a href="columns.html">Columns</a></li>
            </ul>
          </li>
          <li><a href="contact-us.html">Contact us</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Share +<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu social-menu" role="menu">
              <li><a href="#"><i class="fa fa-facebook-square facebook"></i>Facebook</a></li>
              <li><a href="#"><i class="fa fa-google-plus-square google"></i>Google +</a></li>
              <li><a href="#"><i class="fa fa-twitter-square twitter"></i>Twitter </a></li>
              <li><a href="#"><i class="fa fa-youtube-square youtube"></i>You Tube</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
</div>
<!--Template slider start-->
<div id="slider">
 <div class="item">
    <img src="images/slider-3.jpg" alt="The Last of us" class="img-responsive">
    <div class="container">
      <div class="row">
        <div class="col-md-6 slider-caption"><!-- slider caption-->
          <h1>Get An Insurance in minutes &amp; save upto 15%</h1>
          <p>Peace Insurance offers a range of protection plans for you and your family.</p>
          <a href="#" class="btn tp-btn tp-btn-orange"> Get Insurance Today</a> </div>
        <!-- /.slider caption--> 
      </div>
    </div>
  </div>
  <div class="item">
    <img src="images/slider-2.jpg" alt="GTA V" class="img-responsive">
    <div class="container">
      <div class="row">
        <div class="col-md-6 slider-caption"><!-- slider caption-->
          <h1>Protect your family &amp; secure their life.</h1>
          <p>Peace Insurance offers a range of protection plans for you and your family. </p>
          <a href="#" class="btn tp-btn tp-btn-orange">Get A Quote</a> </div>
        <!-- /.slider caption--> 
      </div>
    </div>
  </div>
  <div class="item">
    <img src="images/slider.jpg" alt="Mirror Edge" class="img-responsive">
    <div class="container">
      <div class="row">
        <div class="col-md-6 slider-caption"><!-- slider caption-->
          <h1>Protect your home with Peace Insurance</h1>
          <p>Lorem maecenas tristique ormagnadonec accumsan malesuada orci.</p>
          <a href="#" class="btn tp-btn tp-btn-orange"> Get Insurance Today</a> </div>
        <!-- /.slider caption--> 
      </div>
    </div>
  </div>
 
</div>


<!-- Template Slider End -->

<div id="tp-select-opt" class="tp-select-opt"><!-- Products start-->
  <div class="container">
    <div class="row">
      <div class="col-md-12 tp-title"><!-- section title-->
        <h1>Peace Insurance has over 25 years of experience in the insurance industry. </h1>
      </div>
      <!-- /.section title-->
      </div>
      <div class="row">
        <div class="col-md-6 insurance-block">
          <div class=""> <i class="fa fa-umbrella"></i>
            <h2><a href="#">Insurance Products</a></h2>
            <p> Peace Insurance offers a range of protection plans for you and your family. </p>
            <a href="insurance.html" class="btn tp-btn tp-btn-orange"> View Our Products</a> </div>
        </div>
        <div class="col-md-6 agent-block">
          <div class=""><i class="fa fa-user-secret"></i>
            <h2><a href="#">Find An Agent </a></h2>
            <p> Get free insurance quotes or find an agent near you. Find agent by name, zip, and city.</p>
            <a href="search-agent.html" class="btn tp-btn tp-btn-orange"> View Our Products</a> </div>
        </div>
      </div>
    
  </div>
</div>
<!-- /.Select option close-->
<div id="tp-product" class="tp-product section-space"><!-- Products start-->
  <div class="container">
    <div class="row">
      <div class="col-md-12 tp-title"><!-- section title-->
        <h1>Insurance Coverage That Fits Your Life</h1>
        <p>insurance coverage around your needs is easier than you think. Sometimes on purpose injected humour and the like simple dummy.</p>
      </div>
      <!-- /.section title-->
     </div>
<div id="product">
        <div class="col-md-12 product-thumb item"> <!-- Product thumb-->
          <div class="grey-box">
            <h2><a href="#">Auto Insurance</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscinis lacu aliquet et lobortis porta.</p>
            <span class="icon"><i class="fa fa-car"></i></span></div>
        </div>
        <!-- /.Product thumb-->
        <div class="col-md-12 product-thumb item"><!-- Product thumb-->
          <div class="grey-box">
            <h2><a href="#">Home Insurance</a></h2>
            <p>Cras tempus enim pharetra condimentum elementum, velit sapien facil tis urna nisi eu leo.</p>
            <span class="icon"><i class="fa fa-home"></i></span> </div>
        </div>
        <!-- /.Product thumb-->
        <div class="col-md-12 product-thumb item"><!-- Product thumb-->
          <div class="grey-box">
            <h2><a href="#">Business Insurance</a></h2>
            <p>Aliquam accumsan aliquam sapien aecenas rhoncus esteget ullamcorper egestas</p>
            <span class="icon"><i class="fa fa-briefcase"></i></span></div>
        </div>
        <!-- /.Product thumb-->
        <div class="col-md-12 product-thumb item"><!-- Product thumb-->
          <div class="grey-box">
            <h2><a href="#">Travel Insurance</a></h2>
            <p>In ac dignissim nunc, eget tristique elit. Cras et lorem posuere, mattis nibh et, volutpat mauris.</p>
            <span class="icon"><i class="fa fa-plane"></i></span></div>
        </div>
        <!-- /.Product thumb-->
        <div class="col-md-12 product-thumb item"><!-- Product thumb-->
          <div class="grey-box">
            <h2><a href="#">Health - Life Insurance</a></h2>
            <p>Sometimes on purpose injected tique elit ras et lorem posuere mattis nibh etvolutpat mauris.</p>
            <span class="icon"><i class="fa fa-heart"></i></span></div>
        </div>
        <!-- /.Product thumb-->
        <div class="col-md-12 product-thumb item"><!-- Product thumb-->
          <div class="grey-box">
            <h2><a href="#">Other Insurance</a></h2>
            <p> Cras et lorem posuere in ac dignissim nunc eget tristique elit mattis nibh et volutpat mauris.</p>
            <span class="icon"><i class="fa fa-lightbulb-o"></i></span></div>
        </div>
        <!-- /.Product thumb--> 
      </div>

  </div>
</div>
<!-- /.Products close-->
<div id="tp-latest-news" class="tp-latest-news section-space"><!-- template news -->
  <div class="container">
    <div class="row">
      <div class="col-md-12 tp-title">
        <h1>Latest News From Media</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 thumb-box"><!-- thumb box-->
        <div class="tp-pic"><!-- blog pic --> 
          <a href="#"><img src="images/blog-pic.jpg" alt=""></a> </div>
        <!-- /.blog pic -->
        <div class="thumb-info"><!-- thumb info -->
          <h2><a href="#">Heading Title for Blog</a></h2>
          <p>Etiam nec nuttincidunt elit estibulum in  accumsan magnaauris tincidunt turpis ugiatelit roin id viverra velit.</p>
          <div class="tp-meta"><!-- meta --> 
            <span class="meta-date">Posted on <a href="#">May 5,2015</a></span> </div>
          <!-- /.meta --> 
        </div>
        <!-- thumb info --> 
      </div>
      <!-- /.thumb box-->
      <div class="col-md-4 thumb-box"><!-- thumb box-->
        <div class="tp-pic"><!-- blog pic --> 
          <a href="#"><img src="images/blog-pic-1.jpg" alt=""></a> </div>
        <!-- /.blog pic -->
        <div class="thumb-info"><!-- thumb info -->
          <h2><a href="#">Post Heading Title</a></h2>
          <p>Etiam nec nuttincidunt elit estibulum in  accumsan magnaauris tincidunt turpis ugiatelit roin id viverra velit.</p>
          <div class="tp-meta"><!-- meta --> 
            <span class="meta-date">Posted on <a href="#">May 5,2015</a></span> </div>
          <!-- /.meta --> 
        </div>
        <!-- /.thumb info --> 
      </div>
      <!-- /.thumb box-->
      <div class="col-md-4 thumb-box"><!-- thumb box-->
        <div class="tp-pic"><!-- blog pic --> 
          <a href="#"><img src="images/blog-pic-2.jpg" alt=""></a> </div>
        <!-- /.blog pic -->
        <div class="thumb-info"><!-- thumb info -->
          <h2><a href="#">Title for Blog Heading </a></h2>
          <p>Etiam nec nuttincidunt elit estibulum in  accumsan magnaauris tincidunt turpis ugiatelit roin id viverra velit.</p>
          <div class="tp-meta"><!-- meta --> 
            <span class="meta-date">Posted on <a href="#">May 5,2015</a></span> </div>
          <!-- /.meta --> 
        </div>
        <!-- /.thumb info --> 
        <!-- /.thumb box--> 
      </div>
    </div>
  </div>
</div>
<!-- /.template news -->

<div class="tp-testimonial-two section-space"><!-- Testimonial -->
  <div class="container">
    <div class="row">
      <div class="col-md-12 circle-icon text-center"><!-- circle icon -->
        <p><span class="quote-circle orange-quote"><i class="fa fa-quote-left"> </i> </span><span class=" quote-circle blue-quote"><i class="fa fa-user"></i></span></p>
      </div>
      <!-- /.circle icon -->
    </div>

<div id="testimonial">
        <div class="col-md-12 quote-ct item"><!-- quote content -->
          <p class="quote-text">"I have only good things to say, service was very good and professional. I will refer this service to everyone I know. Keep up the good work. In this economy great and professional service is hard to find."</p>
          <p class="name">James Deo</p>
          <span class="location">Merchant,UK</span> </div>
        <!-- /.quote content -->
        <div class="col-md-12 quote-ct item"><!-- quote content -->
          <p class="quote-text">"Fusce imperdiet elementum libero eu volutpat. Mauris ut lectus mauris. Mauris ac quam nec odio etlicitudin ac sit amet lectus. Curabitur ante mi, ornare mollis urna nec finibus porta risdiam justo lacinia. "</p>
          <p class="name">Jassica Patricia C.</p>
          <span class="location">Businessman,US</span> </div>
        <!-- /.quote content -->
        <div class="col-md-12 quote-ct item"><!-- quote content -->
          <p class="quote-text">"Fusce imperdiet elementum libero eu volutpat. Mauris ut lectus mauris. Mauris ac quam nec odio etlicitudin ac sit amet lectus. Curabitur ante mi, ornare mollis urna nec finibus porta risdiam justo lacinia. "</p>
          <p class="name">Jassica Patricia C.</p>
          <span class="location">Businessman,US</span> </div>
        <!-- /.quote content -->
        <div class="col-md-12 quote-ct item"><!-- quote content -->
          <p class="quote-text">"Fusce imperdiet elementum libero eu volutpat. Mauris ut lectus mauris. Mauris ac quam nec odio etlicitudin ac sit amet lectus. Curabitur ante mi, ornare mollis urna nec finibus porta risdiam justo lacinia. "</p>
          <p class="name">Jassica Patricia C.</p>
          <span class="location">Businessman,US</span> </div>
        <!-- /.quote content -->
        <div class="col-md-12 quote-ct item"><!-- quote content -->
          <p class="quote-text">"Fusce imperdiet elementum libero eu volutpat. Mauris ut lectus mauris. Mauris ac quam nec odio etlicitudin ac sit amet lectus. Curabitur ante mi, ornare mollis urna nec finibus porta risdiam justo lacinia. "</p>
          <p class="name">Jassica Patricia C.</p>
          <span class="location">Businessman,US</span> </div>
        <!-- /.quote content --> 
      </div>

  </div>
</div>
<!-- /.Testimonial -->

<div class="tp-newsletter-section"><!-- Newsletter -->
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h1>Subscribe to Our Newsletter</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisci lorem ipsum.</p>
        <div class="newsletter-form">
          <form method="post" action="http://jituchauhan.com/insurance/newsletter.php" role="form">
            <!-- Text input-->
            <div class="form-group">
              <div class="row">
                <label class="col-md-4 sr-only control-label" for="newsletter">Newsletter</label>
                <div class="col-md-12">
                  <input id="newsletter" name="newsletter" type="email" placeholder="Newsletter" class="form-control input-md" required>
                </div>
              </div>
            </div>
            <input type="submit" value="Subscribe" class="btn tp-btn tp-btn-orange" />
          </form>
        </div>
        <!-- /input-group --> 
      </div>
      <!-- Newsletter form -->
      <div class="col-md-offset-1 col-md-5 select-products"><!-- select products -->
        <h1>Select A Products For Quote</h1>
        <div class="row">
          <div class="col-md-6">
            <ul>
              <li><i class="fa fa-car"></i> <a href="#">Auto Insurance</a></li>
              <li><i class="fa fa-heart"></i> <a href="#"> Life Insurance</a></li>
              <li><i class="fa fa-envelope"></i> <a href="#"> Business Insurance</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul>
              <li><i class="fa fa-plane"></i> <a href="#"> Travel Insurance</a></li>
              <li><i class="fa fa-home"></i> <a href="#"> Home Insurance</a></li>
              <li><i class="fa fa-envelope"></i> <a href="#"> Other</a></li>
            </ul>
          </div>
          <div class="col-md-12"> <a href="#" class="btn tp-btn tp-btn-orange">Get A Quote</a> </div>
        </div>
      </div>
      <!-- /.select products --> 
    </div>
  </div>
</div>
<!-- Newsletter -->
<div id="tp-footer-two" class="tp-footer-two"><!-- footer -->
  <div class="container">
    <div class="row ft-section">
      <div class="col-md-4 ft-logo"> <img src="images/ft-logo.png" alt=""> </div>
      <div class="col-md-8 cta">+1 800-PEACE | (1-800-255-7828) </div>
    </div>
    <div class="row ft-section"> 
      <!-- ft aboutus -->
      <div class="col-md-2 ft-links"><!-- footer links -->
        <h2>Insurance</h2>
        <ul>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Auto Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Home Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Business Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Life Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Travel Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Other Insurance</a></li>
        </ul>
      </div>
      <!-- /.footer links -->
      
      <div class="col-md-2 ft-links"><!-- footer links -->
        <h2>Quick Links</h2>
        <ul>
          <li><i class="fa fa-angle-double-right"></i><a href="#">About us</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Support</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Careers</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Download  App</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Investors</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Find An Agent</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Claims</a></li>
        </ul>
      </div>
      <!-- /.footer links -->
      <div class="col-md-5 ft-aboutus"> <!-- ft aboutus -->
        <h2>About Peace Insurance</h2>
        <p>Established in 1990, we are your insurance expert committed to providing peace of mind to all kinds of borrowers by helping them obtain and manage a insurance.</p>
        <p><span class="addrs">Address :</span> 56702,Meeraz Centroz, Near roxa,garden, Banglore</p>
        <p><span class="addrs">Phone : </span>+1 800-PEACE |  (1-800-255-7828)</p>
        <a href="#" class="btn tp-btn tp-btn-orange">Get A Quote</a> </div>
      <div class="col-md-3 ft-links-social"><!-- footer social links -->
        <h2>Social</h2>
        <ul class="social-menu">
          <li><a href="#" class="social-box facebook"><i class="fa fa-facebook-square"></i>Facebooks</a></li>
          <li><a href="#" class="social-box google"><i class="fa fa-twitter-square"></i>Twitter</a></li>
          <li><a href="#" class="social-box twitter"><i class="fa fa-google-plus-square"></i>Google</a></li>
          <li><a href="#" class="social-box linkedin"><i class="fa fa-linkedin-square"></i>Linkedin</a></li>
        </ul>
      </div>
      <!-- /.footer social links --> 
    </div>
    <div class="row">
      <div class="col-md-6 copyright-text"><!-- copyright text --> 
        Copyright  2015. Peace Insurance Company. All Rights Reserved.</div>
      <!-- /.copyright text -->
      <div class="col-md-6 tiny-ft-links"><!-- tiny ft links -->
        <ul>
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use Security</a></li>
        </ul>
      </div>
      <!-- /.tiny ft links --> 
    </div>
  </div>
</div>
<!-- /.footer --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/nav-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<!--slider jquery --> 
 <script type="text/javascript" src="js/slider.js"></script>
 <script type="text/javascript" src="js/product-carousel.js"></script>
 <script type="text/javascript" src="js/testimonial.js"></script>
<!-- search open--> 
<script type="text/javascript" src="js/search.js"></script> 

</body>

<!-- Mirrored from jituchauhan.com/insurance/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 13:55:52 GMT -->
</html>