

<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from templates.thememodern.com/amwal/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 02:59:31 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amwal Shop Cart</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- OWL CAROUSEL
			================================================== --> 
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		<!-- color scheme -->
	  	<link rel="stylesheet" href="switcher/demo.css" type="text/css">
	  	<link rel="stylesheet" href="switcher/colors/index.html" type="text/css" id="colors">
		
		<!-- Favicons
			================================================== -->
		<link rel="shortcut icon" href="images/favicon.png">
	</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index-2.html">Home</a>
						<ul >
							<li ><a  href="index-2.html">HomePage  v1</a></li>
							<li ><a  href="index_2.html">HomePage  v2</a></li>
							<li ><a  href="index_3.html">HomePage  v3</a></li>
							<li ><a  href="index_4.html">HomePage  v4</a></li>
							<li ><a  href="index_5.html">HomePage  v5</a></li>
							<li ><a  href="index_6.html">HomePage  v6</a></li>
							<li ><a  href="index_7.html">HomePage  v7</a></li>
							<li ><a  href="index_8.html">HomePage  v8</a></li>
							<li ><a  href="index_9.html">HomePage  v9</a></li>
							<li ><a  href="index_10.html">HomePage  v10</a></li>
							<li ><a  href="index_11.html">HomePage  v11</a></li>
							<li ><a  href="index_12.html">HomePage  v12</a></li>
						</ul>
					</li>
					<li><a href="company_history.html">Company</a>
						<ul >

							<li><a href="company_history.html" ><span>Company History</span></a>
								<ul >
									<li><a href="company_history.html" ><span>Company History V1</span></a></li>
									<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
								</ul>
							</li>
							<li><a href="about.html" ><span>About</span></a>
								<ul >
									<li><a href="about.html" ><span>About Verision 1</span></a></li>
									<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
									<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
									<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="services.html">Services </a>
						<ul >
							<li ><a  href="services.html">Services Page</a></li>
							<li ><a  href="single_services.html">Single Services</a>
								<ul >
									<li ><a  href="single_services.html">Single Services V1</a></li>
									<li ><a  href="single_services_2.html">Single Services V2</a></li>
									<li ><a  href="single_services_3.html">Single Services V3</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="cases.html">Cases</a>
						<ul >
							<li><a href="cases.html">Cases Page</a></li>
							<li ><a  href="single_case.html">Single Cases</a></li>
						</ul>
					</li>
					<li>
						<a href="news.html">Blogs</a>
						<ul >
							<li><a href="news.html">Blog Page</a>
								<ul >
									<li><a href="news.html">Blog List Layout</a></li>
									<li><a href="news-2.html">Blog Grid Layout</a></li>
								</ul>
							</li>
							<li ><a  href="single_new.html">Single Blog</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul >
							
							<li ><a  href="team.html">Our Team</a>
								<ul >
									<li ><a  href="team.html">Our Team V1</a></li>
									<li ><a  href="team_2.html">Our Team V2</a></li>
									<li ><a  href="single_team.html">Team Single</a></li>
								</ul>
							</li>
							<li ><a  href="testimonials.html">Testimonials</a>
								<ul >
									<li ><a  href="testimonials.html">Testimonials V1</a></li>
									<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
								</ul>
							</li>
							<li ><a  href="career.html">Career</a>
								<ul >
									<li ><a  href="career.html">Career Page</a></li>
									<li ><a  href="career_single.html">Career Single</a></li>
								</ul>
							</li>
							<li ><a  href="partners.html">Partners</a>
								<ul >
									<li ><a  href="partners.html">Partners Verision 1</a></li>
									<li ><a  href="partners_2.html">Partners Verision 2</a></li>
								</ul>
							</li>
							<li ><a  href="branches.html">Branches</a></li>
							<li ><a  href="ceo_message.html">Ceo Message</a></li>
							<li ><a  href="faq.html">FAQ Page</a></li>
							<li ><a  href="pricing.html">Pricing Page</a></li>
							<li ><a  href="my_account.html">Account Page</a></li>
							<li ><a  href="404.html">404 Page</a></li>
							<li ><a  href="comingsoon.html">Under Contruction</a></li>
							<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
						</ul>
					</li>
					<li>
						<a href="shop.html">Shop</a>
						<ul >
							<li> <a href="shop.html" ><span>Shop Category </span></a>
								<ul >
									<li> <a href="shop.html" ><span>Shop Category </span></a></li>
									<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
								</ul>
							</li>
							<li ><a  href="single-shop.html">Shop Single</a></li>
							<li ><a  href="checkout.html">CheckOut Page</a></li>
							<li ><a  href="cart.html">Shopping Cart</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->
			<header class="header-h2">
				<div class="topbar tb-dark tb-md">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="topbar-home2">
								<div class="tb-contact tb-iconbox">
									<ul>
										<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i><span><i>Find us</i> 325 admiral unit, North cost, USA</span></a></li>
										<li><a href="mailto:admin@amwal.com"><i class="fa fa-envelope" aria-hidden="true"></i><span><i>Email us</i> admin@amwal.com</span></a></li>
										<li><a href="tel:0100123456789"><i class="fa fa-phone" aria-hidden="true"></i><span><i>Call us now</i> 0100123456789</span></a></li>
									</ul>
								</div>
								<div class="tb-social-lan language">
									<select class="lang">
										<option data-class="usa">English</option>
										<option data-class="italy">Italian</option>
										<option data-class="fr">French</option>
										<option data-class="gm">German</option>
									</select>
									<ul>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->
				<div class="nav-warp nav-warp-h2">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="navi-warp-home-2">
								<a href="index-2.html" class="logo"><img src="images/Logo-on-light.png" class="img-responsive" alt="Image"></a>
								<nav>
									<ul class="navi-level-1 active-subcolor">
										<li class="active">
											<a href="index-2.html">Home</a>
											<ul class="navi-level-2">
												<li ><a  href="index-2.html">HomePage  v1</a></li>
												<li ><a  href="index_2.html">HomePage  v2</a></li>
												<li ><a  href="index_3.html">HomePage  v3</a></li>
												<li ><a  href="index_4.html">HomePage  v4</a></li>
												<li ><a  href="index_5.html">HomePage  v5</a></li>
												<li ><a  href="index_6.html">HomePage  v6</a></li>
												<li ><a  href="index_7.html">HomePage  v7</a></li>
												<li ><a  href="index_8.html">HomePage  v8</a></li>
												<li ><a  href="index_9.html">HomePage  v9</a></li>
												<li ><a  href="index_10.html">HomePage  v10</a></li>
												<li ><a  href="index_11.html">HomePage  v11</a></li>
												<li ><a  href="index_12.html">HomePage  v12</a></li>
											</ul>
										</li>
										<li><a href="company_history.html">Company</a>
											<ul class="navi-level-2">

												<li><a href="company_history.html" ><span>Company History</span></a>
													<ul class="navi-level-3">
														<li><a href="company_history.html" ><span>Company History V1</span></a></li>
														<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
													</ul>
												</li>
												<li><a href="about.html" ><span>About</span></a>
													<ul class="navi-level-3">
														<li><a href="about.html" ><span>About Verision 1</span></a></li>
														<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
														<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
														<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">Services </a>
											<ul class="navi-level-2">
												<li ><a  href="services.html">Services Page</a></li>
												<li ><a  href="single_services.html">Single Services</a>
													<ul class="navi-level-3">
														<li ><a  href="single_services.html">Single Services V1</a></li>
														<li ><a  href="single_services_2.html">Single Services V2</a></li>
														<li ><a  href="single_services_3.html">Single Services V3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="cases.html">Cases</a>
											<ul class="navi-level-2">
												<li><a href="cases.html">Cases Page</a></li>
												<li ><a  href="single_case.html">Single Cases</a></li>
											</ul>
										</li>
										<li>
											<a href="news.html">Blogs</a>
											<ul class="navi-level-2">
												<li><a href="news.html">Blog Page</a>
													<ul class="navi-level-3">
														<li><a href="news.html">Blog List Layout</a></li>
														<li><a href="news-2.html">Blog Grid Layout</a></li>
													</ul>
												</li>
												<li ><a  href="single_new.html">Single Blog</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="navi-level-2">
												
												<li ><a  href="team.html">Our Team</a>
													<ul class="navi-level-3">
														<li ><a  href="team.html">Our Team V1</a></li>
														<li ><a  href="team_2.html">Our Team V2</a></li>
														<li ><a  href="single_team.html">Team Single</a></li>
													</ul>
												</li>
												<li ><a  href="testimonials.html">Testimonials</a>
													<ul class="navi-level-3">
														<li ><a  href="testimonials.html">Testimonials V1</a></li>
														<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
													</ul>
												</li>
												<li ><a  href="career.html">Career</a>
													<ul class="navi-level-3">
														<li ><a  href="career.html">Career Page</a></li>
														<li ><a  href="career_single.html">Career Single</a></li>
													</ul>
												</li>
												<li ><a  href="partners.html">Partners</a>
													<ul class="navi-level-3">
														<li ><a  href="partners.html">Partners Verision 1</a></li>
														<li ><a  href="partners_2.html">Partners Verision 2</a></li>
													</ul>
												</li>
												<li ><a  href="branches.html">Branches</a></li>
												<li ><a  href="ceo_message.html">Ceo Message</a></li>
												<li ><a  href="faq.html">FAQ Page</a></li>
												<li ><a  href="pricing.html">Pricing Page</a></li>
												<li ><a  href="my_account.html">Account Page</a></li>
												<li ><a  href="404.html">404 Page</a></li>
												<li ><a  href="comingsoon.html">Under Contruction</a></li>
												<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
											</ul>
										</li>
										<li>
											<a href="shop.html">Shop</a>
											<ul class="navi-level-2">
												<li> <a href="shop.html" ><span>Shop Category </span></a>
													<ul class="navi-level-3">
														<li> <a href="shop.html" ><span>Shop Category </span></a></li>
														<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
													</ul>
												</li>
												<li ><a  href="single-shop.html">Shop Single</a></li>
												<li ><a  href="checkout.html">CheckOut Page</a></li>
												<li ><a  href="cart.html">Shopping Cart</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<ul class="subnavi">
									<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li>
										<a class="btn-search-navi" href="#/"><i class="fa fa-search" aria-hidden="true"></i></a>
										<div class="search-popup">
											<form class="form-search-navi">
												<div class="input-group">
													<input class="form-control" placeholder="Search Here" type="text">
												</div>
												<!-- /input-group -->
											</form>
										</div>
									</li>
								</ul>
								<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /nav -->
			</header>
			<!-- /End Header 1 Warp -->
			
			<section class="no-padding sh-company-history">
				<div class="sub-header ">
					<span>SHOPPING WITH US</span>
					<h3>SHOP CART</h3>
					<ol class="breadcrumb">
 						<li>
 							<a href="#"><i class="fa fa-home"></i> HOME     </a>
 						</li>
 						<li class="active">SHOP</li>
 					</ol>
				</div>
			</section>
			<!-- /Sub HEader -->
			
			<section>
				<div class="container">
					<div class="row">
						<div class="shop-cart-warp">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table table-reset table-striped table-cart">
										<thead>
											<tr>
												<th class="product-thumbnail"></th>
												<th class="product-name">Product</th>
												<th class="product-price">Price</th>
												<th class="product-quantity">Quantily</th>
												<th class="product-subtotal">Total</th>
												<th class="product-remove"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td  class="product-thumbnail">
													<a href="shop_single.html">
														<img src="images/Shop/thumb1.jpg" class="img-responsive" alt="Image">
													</a>
												</td>
												<td class="product-name"><a href="#">Product Name</a></td>
												<td class="product-price">£56.29</td>
												<td class="product-quantity">
													<div class="quantity">
								                     	<input class="minus" value="-" type="button">
								                     	<input class="qty" value="1" name="quantity" type="text">
								                     	<input class="plus" value="+" type="button">
								                  	</div>
												</td>
												<td class="product-subtotal">£56.29</td>
												<td class="product-remove"><a href="#"><i class="fa fa-close"></i></a></td>
											</tr>
											<tr>
												<td  class="product-thumbnail">
													<a href="shop_single.html">
														<img src="images/Shop/thumb2.jpg" class="img-responsive" alt="Image">
													</a>
												</td>
												<td class="product-name"><a href="#">Product Name</a></td>
												<td class="product-price">£56.29</td>
												<td class="product-quantity">
													<div class="quantity">
								                     	<input class="minus" value="-" type="button">
								                     	<input class="qty" value="1" name="quantity" type="text">
								                     	<input class="plus" value="+" type="button">
								                  	</div>
												</td>
												<td class="product-subtotal">£56.29</td>
												<td class="product-remove"><a href="#"><i class="fa fa-close"></i></a></td>
											</tr>
											<tr>
												<td  class="product-thumbnail">
													<a href="shop_single.html">
														<img src="images/Shop/thumb3.jpg" class="img-responsive" alt="Image">
													</a>
												</td>
												<td class="product-name"><a href="#">Product Name</a></td>
												<td class="product-price">£56.29</td>
												<td class="product-quantity">
													<div class="quantity">
								                     	<input class="minus" value="-" type="button">
								                     	<input class="qty" value="1" name="quantity" type="text">
								                     	<input class="plus" value="+" type="button">
								                  	</div>
												</td>
												<td class="product-subtotal">£56.29</td>
												<td class="product-remove"><a href="#"><i class="fa fa-close"></i></a></td>
											</tr>
											<tr>
												<td  class="product-thumbnail">
													<a href="shop_single.html">
														<img src="images/Shop/thumb4.jpg" class="img-responsive" alt="Image">
													</a>
												</td>
												<td class="product-name"><a href="#">Product Name</a></td>
												<td class="product-price">£56.29</td>
												<td class="product-quantity">
													<div class="quantity">
								                     	<input class="minus" value="-" type="button">
								                     	<input class="qty" value="1" name="quantity" type="text">
								                     	<input class="plus" value="+" type="button">
								                  	</div>
												</td>
												<td class="product-subtotal">£56.29</td>
												<td class="product-remove"><a href="#"><i class="fa fa-close"></i></a></td>
											</tr>
											<tr>
												<td  class="product-thumbnail">
													<a href="shop_single.html">
														<img src="images/Shop/thumb5.jpg" class="img-responsive" alt="Image">
													</a>
												</td>
												<td class="product-name"><a href="#">Product Name</a></td>
												<td class="product-price">£56.29</td>
												<td class="product-quantity">
													<div class="quantity">
								                     	<input class="minus" value="-" type="button">
								                     	<input class="qty" value="1" name="quantity" type="text">
								                     	<input class="plus" value="+" type="button">
								                  	</div>
												</td>
												<td class="product-subtotal">£56.29</td>
												<td class="product-remove"><a href="#"><i class="fa fa-close"></i></a></td>
											</tr>
											<tr>
												<td  class="product-thumbnail">
													<a href="shop_single.html">
														<img src="images/Shop/thumb6.jpg" class="img-responsive" alt="Image">
													</a>
												</td>
												<td class="product-name"><a href="#">Product Name</a></td>
												<td class="product-price">£56.29</td>
												<td class="product-quantity">
													<div class="quantity">
								                     	<input class="minus" value="-" type="button">
								                     	<input class="qty" value="1" name="quantity" type="text">
								                     	<input class="plus" value="+" type="button">
								                  	</div>
												</td>
												<td class="product-subtotal">£56.29</td>
												<td class="product-remove"><a href="#"><i class="fa fa-close"></i></a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="col-md-12">
								<form class="form-inline cb-form  form-coupon pull-left">
						            <div class="form-group">
						               <input placeholder="Coupon Code" id="CouponCode" class="form-control form-coupon-input" type="text">
						               <a href="#" class="ot-btn btn-main-color "><span>Apply Cupon</span> </a>
						               
						            </div>
					         	</form>
					         	<div class="group-btn pull-right">
					         		<a href="#" class="ot-btn btn-sub-color">Update</a>
					         		<a href="#" class="ot-btn btn-main-color">Procced to Checkout</a>
					         	</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Table Cart -->

			<section class="bg-light-grey">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="title-block title-contact">
								<h3>Cart Totals</h3>
								<span class="bottom-title"></span>
							</div>
							<div class="table-responsive table-cart-total">
							  <table class="table table-bordered">
									<tbody>
									   <tr>
									      <th scope="row">Cart Subtotals</th>
									      <td>£35.00</td>
									   </tr>
									   <tr>
									      <th scope="row">Shipping & Handling</th>
									      <td>£35.00</td>
									   </tr>
									   <tr>
									      <th scope="row">Order Totals</th>
									      <td>£35.00</td>
									   </tr>
									</tbody>
							  </table>
							</div>
						</div>
						<div class="col-md-6">
							<div class="title-block title-contact">
								<h3>Calculate Shipping</h3>
								<span class="bottom-title"></span>
							</div>
							<form class="form-contact-warp form-calc-ship cb-form">
								<div>
									<select class="cb">
										<option value="">Select Your Country</option>
										<!-- Country -->										
											<option value="AX">Åland Islands</option>
											<option value="AF">Afghanistan</option>
											<option value="AL">Albania</option>
											<option value="DZ">Algeria</option>
											<option value="AD">Andorra</option>
											<option value="AO">Angola</option>
											<option value="AI">Anguilla</option>
											<option value="AQ">Antarctica</option>
											<option value="AG">Antigua and Barbuda</option>
											<option value="AR">Argentina</option>
											<option value="AM">Armenia</option>
											<option value="AW">Aruba</option>
											<option value="AU">Australia</option>
											<option value="AT">Austria</option>
											<option value="AZ">Azerbaijan</option>
											<option value="BS">Bahamas</option>
											<option value="BH">Bahrain</option>
											<option value="BD">Bangladesh</option>
											<option value="BB">Barbados</option>
											<option value="BY">Belarus</option>
											<option value="PW">Belau</option>
											<option value="BE">Belgium</option>
											<option value="BZ">Belize</option>
											<option value="BJ">Benin</option>
											<option value="BM">Bermuda</option>
											<option value="BT">Bhutan</option>
											<option value="BO">Bolivia</option>
											<option value="BQ">Bonaire, Saint Eustatius and Saba</option>
											<option value="BA">Bosnia and Herzegovina</option>
											<option value="BW">Botswana</option>
											<option value="BV">Bouvet Island</option>
											<option value="BR">Brazil</option>
											<option value="IO">British Indian Ocean Territory</option>
											<option value="VG">British Virgin Islands</option>
											<option value="BN">Brunei</option>
											<option value="BG">Bulgaria</option>
											<option value="BF">Burkina Faso</option>
											<option value="BI">Burundi</option>
											<option value="KH">Cambodia</option>
											<option value="CM">Cameroon</option>
											<option value="CA">Canada</option>
											<option value="CV">Cape Verde</option>
											<option value="KY">Cayman Islands</option>
											<option value="CF">Central African Republic</option>
											<option value="TD">Chad</option>
											<option value="CL">Chile</option>
											<option value="CN">China</option>
											<option value="CX">Christmas Island</option>
											<option value="CC">Cocos (Keeling) Islands</option>
											<option value="CO">Colombia</option>
											<option value="KM">Comoros</option>
											<option value="CG">Congo (Brazzaville)</option>
											<option value="CD">Congo (Kinshasa)</option>
											<option value="CK">Cook Islands</option>
											<option value="CR">Costa Rica</option>
											<option value="HR">Croatia</option>
											<option value="CU">Cuba</option>
											<option value="CW">CuraÇao</option>
											<option value="CY">Cyprus</option>
											<option value="CZ">Czech Republic</option>
											<option value="DK">Denmark</option>
											<option value="DJ">Djibouti</option>
											<option value="DM">Dominica</option>
											<option value="DO">Dominican Republic</option>
											<option value="EC">Ecuador</option>
											<option value="EG">Egypt</option>
											<option value="SV">El Salvador</option>
											<option value="GQ">Equatorial Guinea</option>
											<option value="ER">Eritrea</option>
											<option value="EE">Estonia</option>
											<option value="ET">Ethiopia</option>
											<option value="FK">Falkland Islands</option>
											<option value="FO">Faroe Islands</option>
											<option value="FJ">Fiji</option>
											<option value="FI">Finland</option>
											<option value="FR">France</option>
											<option value="GF">French Guiana</option>
											<option value="PF">French Polynesia</option>
											<option value="TF">French Southern Territories</option>
											<option value="GA">Gabon</option>
											<option value="GM">Gambia</option>
											<option value="GE">Georgia</option>
											<option value="DE">Germany</option>
											<option value="GH">Ghana</option>
											<option value="GI">Gibraltar</option>
											<option value="GR">Greece</option>
											<option value="GL">Greenland</option>
											<option value="GD">Grenada</option>
											<option value="GP">Guadeloupe</option>
											<option value="GT">Guatemala</option>
											<option value="GG">Guernsey</option>
											<option value="GN">Guinea</option>
											<option value="GW">Guinea-Bissau</option>
											<option value="GY">Guyana</option>
											<option value="HT">Haiti</option>
											<option value="HM">Heard Island and McDonald Islands</option>
											<option value="HN">Honduras</option>
											<option value="HK">Hong Kong</option>
											<option value="HU">Hungary</option>
											<option value="IS">Iceland</option>
											<option value="IN">India</option>
											<option value="ID">Indonesia</option>
											<option value="IR">Iran</option>
											<option value="IQ">Iraq</option>
											<option value="IM">Isle of Man</option>
											<option value="IL">Israel</option>
											<option value="IT">Italy</option>
											<option value="CI">Ivory Coast</option>
											<option value="JM">Jamaica</option>
											<option value="JP">Japan</option>
											<option value="JE">Jersey</option>
											<option value="JO">Jordan</option>
											<option value="KZ">Kazakhstan</option>
											<option value="KE">Kenya</option>
											<option value="KI">Kiribati</option>
											<option value="KW">Kuwait</option>
											<option value="KG">Kyrgyzstan</option>
											<option value="LA">Laos</option>
											<option value="LV">Latvia</option>
											<option value="LB">Lebanon</option>
											<option value="LS">Lesotho</option>
											<option value="LR">Liberia</option>
											<option value="LY">Libya</option>
											<option value="LI">Liechtenstein</option>
											<option value="LT">Lithuania</option>
											<option value="LU">Luxembourg</option>
											<option value="MO">Macao S.A.R., China</option>
											<option value="MK">Macedonia</option>
											<option value="MG">Madagascar</option>
											<option value="MW">Malawi</option>
											<option value="MY">Malaysia</option>
											<option value="MV">Maldives</option>
											<option value="ML">Mali</option>
											<option value="MT">Malta</option>
											<option value="MH">Marshall Islands</option>
											<option value="MQ">Martinique</option>
											<option value="MR">Mauritania</option>
											<option value="MU">Mauritius</option>
											<option value="YT">Mayotte</option>
											<option value="MX">Mexico</option>
											<option value="FM">Micronesia</option>
											<option value="MD">Moldova</option>
											<option value="MC">Monaco</option>
											<option value="MN">Mongolia</option>
											<option value="ME">Montenegro</option>
											<option value="MS">Montserrat</option>
											<option value="MA">Morocco</option>
											<option value="MZ">Mozambique</option>
											<option value="MM">Myanmar</option>
											<option value="NA">Namibia</option>
											<option value="NR">Nauru</option>
											<option value="NP">Nepal</option>
											<option value="NL">Netherlands</option>
											<option value="AN">Netherlands Antilles</option>
											<option value="NC">New Caledonia</option>
											<option value="NZ">New Zealand</option>
											<option value="NI">Nicaragua</option>
											<option value="NE">Niger</option>
											<option value="NG">Nigeria</option>
											<option value="NU">Niue</option>
											<option value="NF">Norfolk Island</option>
											<option value="KP">North Korea</option>
											<option value="NO">Norway</option>
											<option value="OM">Oman</option>
											<option value="PK">Pakistan</option>
											<option value="PS">Palestinian Territory</option>
											<option value="PA">Panama</option>
											<option value="PG">Papua New Guinea</option>
											<option value="PY">Paraguay</option>
											<option value="PE">Peru</option>
											<option value="PH">Philippines</option>
											<option value="PN">Pitcairn</option>
											<option value="PL">Poland</option>
											<option value="PT">Portugal</option>
											<option value="QA">Qatar</option>
											<option value="IE">Republic of Ireland</option>
											<option value="RE">Reunion</option>
											<option value="RO">Romania</option>
											<option value="RU">Russia</option>
											<option value="RW">Rwanda</option>
											<option value="ST">São Tomé and Príncipe</option>
											<option value="BL">Saint Barthélemy</option>
											<option value="SH">Saint Helena</option>
											<option value="KN">Saint Kitts and Nevis</option>
											<option value="LC">Saint Lucia</option>
											<option value="SX">Saint Martin (Dutch part)</option>
											<option value="MF">Saint Martin (French part)</option>
											<option value="PM">Saint Pierre and Miquelon</option>
											<option value="VC">Saint Vincent and the Grenadines</option>
											<option value="SM">San Marino</option>
											<option value="SA">Saudi Arabia</option>
											<option value="SN">Senegal</option>
											<option value="RS">Serbia</option>
											<option value="SC">Seychelles</option>
											<option value="SL">Sierra Leone</option>
											<option value="SG">Singapore</option>
											<option value="SK">Slovakia</option>
											<option value="SI">Slovenia</option>
											<option value="SB">Solomon Islands</option>
											<option value="SO">Somalia</option>
											<option value="ZA">South Africa</option>
											<option value="GS">South Georgia/Sandwich Islands</option>
											<option value="KR">South Korea</option>
											<option value="SS">South Sudan</option>
											<option value="ES">Spain</option>
											<option value="LK">Sri Lanka</option>
											<option value="SD">Sudan</option>
											<option value="SR">Suriname</option>
											<option value="SJ">Svalbard and Jan Mayen</option>
											<option value="SZ">Swaziland</option>
											<option value="SE">Sweden</option>
											<option value="CH">Switzerland</option>
											<option value="SY">Syria</option>
											<option value="TW">Taiwan</option>
											<option value="TJ">Tajikistan</option>
											<option value="TZ">Tanzania</option>
											<option value="TH">Thailand</option>
											<option value="TL">Timor-Leste</option>
											<option value="TG">Togo</option>
											<option value="TK">Tokelau</option>
											<option value="TO">Tonga</option>
											<option value="TT">Trinidad and Tobago</option>
											<option value="TN">Tunisia</option>
											<option value="TR">Turkey</option>
											<option value="TM">Turkmenistan</option>
											<option value="TC">Turks and Caicos Islands</option>
											<option value="TV">Tuvalu</option>
											<option value="UG">Uganda</option>
											<option value="UA">Ukraine</option>
											<option value="AE">United Arab Emirates</option>
											<option value="GB">United Kingdom (UK)</option>
											<option value="US">United States (US)</option>
											<option value="UY">Uruguay</option>
											<option value="UZ">Uzbekistan</option>
											<option value="VU">Vanuatu</option>
											<option value="VA">Vatican</option>
											<option value="VE">Venezuela</option>
											<option  value="VN">Vietnam</option>
											<option value="WF">Wallis and Futuna</option>
											<option value="EH">Western Sahara</option>
											<option value="WS">Western Samoa</option>
											<option value="YE">Yemen</option>
											<option value="ZM">Zambia</option>
											<option value="ZW">Zimbabwe</option>
									</select>
								</div>
								<div>
									<input   class="form-control" value="" required="required" title="" placeholder="State" type="text">
								</div>
								<div>
									<input   class="form-control" value="" required="required" title="" placeholder="Postal Code" type="text">
								</div>
								<div>
									<button type="submit" class="btn-main-color btn-block"> Update Total</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- /Caculate -->

			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block title-contact">
								<h3>Related Products</h3>
								<span class="bottom-title"></span>
							</div>
						</div>
						<div class="relate-product-owl-warp">
							<div id="relate-product" class="owl-relate-product">
								<div class="product-item">
									<figure >
										<a href="shop-single.html">
											<img src="images/Shop/1.jpg" class="img-responsive" alt="Image">
										</a>
									</figure>
									<div class="product-detail">
                                        <h3><a href="shop-single.html">Book Name</a></h3>
                                        <span class="price">
                                            <span class="amount">£56.29</span> 
                                        </span>
                                        <div class="product-rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star disable"></i>
											<i class="fa fa-star disable"></i>
										</div>
									
                                    </div>
                                    <div class="group-btn">
                                    	<a href="shop-single.html" class="ot-btn btn-main-color">
                                    	<i class="fa fa-eye" aria-hidden="true"></i> Quick View
                                    	</a>
                                    	<a href="#" class="ot-btn btn-sub-color">
                                    	<i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart
                                    	</a>
                                    </div>
                                </div>
                                <div class="product-item">
									<figure >
										<a href="shop-single.html">
											<img src="images/Shop/2.jpg" class="img-responsive" alt="Image">
										</a>
									</figure>
									<div class="product-detail">
                                        <h3><a href="shop-single.html">Book Name</a></h3>
                                        <span class="price">
                                            <span class="amount">£56.29</span> 
                                        </span>
                                        <div class="product-rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star disable"></i>
											<i class="fa fa-star disable"></i>
										</div>
									
                                    </div>
                                    <div class="group-btn">
                                    	<a href="shop-single.html" class="ot-btn btn-main-color">
                                    	<i class="fa fa-eye" aria-hidden="true"></i> Quick View
                                    	</a>
                                    	<a href="#" class="ot-btn btn-sub-color">
                                    	<i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart
                                    	</a>
                                    </div>
                                </div>
                                <div class="product-item">
									<figure >
										<a href="shop-single.html">
											<img src="images/Shop/3.jpg" class="img-responsive" alt="Image">
										</a>
									</figure>
									<div class="product-detail">
                                        <h3><a href="shop-single.html">Book Name</a></h3>
                                        <span class="price">
                                            <span class="amount">£56.29</span> 
                                        </span>
                                        <div class="product-rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star disable"></i>
											<i class="fa fa-star disable"></i>
										</div>
									
                                    </div>
                                    <div class="group-btn">
                                    	<a href="shop-single.html" class="ot-btn btn-main-color">
                                    	<i class="fa fa-eye" aria-hidden="true"></i> Quick View
                                    	</a>
                                    	<a href="#" class="ot-btn btn-sub-color">
                                    	<i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart
                                    	</a>
                                    </div>
                                </div>
                                <div class="product-item">
									<figure >
										<a href="shop-single.html">
											<img src="images/Shop/4.jpg" class="img-responsive" alt="Image">
										</a>
									</figure>
									<div class="product-detail">
                                        <h3><a href="shop-single.html">Book Name</a></h3>
                                        <span class="price">
                                            <span class="amount">£56.29</span> 
                                        </span>
                                        <div class="product-rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star disable"></i>
											<i class="fa fa-star disable"></i>
										</div>
									
                                    </div>
                                    <div class="group-btn">
                                    	<a href="shop-single.html" class="ot-btn btn-main-color">
                                    	<i class="fa fa-eye" aria-hidden="true"></i> Quick View
                                    	</a>
                                    	<a href="#" class="ot-btn btn-sub-color">
                                    	<i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart
                                    	</a>
                                    </div>
                                </div>
                                <div class="product-item">
									<figure >
										<a href="shop-single.html">
											<img src="images/Shop/5.jpg" class="img-responsive" alt="Image">
										</a>
									</figure>
									<div class="product-detail">
                                        <h3><a href="shop-single.html">Book Name</a></h3>
                                        <span class="price">
                                            <span class="amount">£56.29</span> 
                                        </span>
                                        <div class="product-rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star disable"></i>
											<i class="fa fa-star disable"></i>
										</div>
									
                                    </div>
                                    <div class="group-btn">
                                    	<a href="shop-single.html" class="ot-btn btn-main-color">
                                    	<i class="fa fa-eye" aria-hidden="true"></i> Quick View
                                    	</a>
                                    	<a href="#" class="ot-btn btn-sub-color">
                                    	<i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart
                                    	</a>
                                    </div>
                                </div>
                                <div class="product-item">
									<figure >
										<a href="shop-single.html">
											<img src="images/Shop/6.jpg" class="img-responsive" alt="Image">
										</a>
									</figure>
									<div class="product-detail">
                                        <h3><a href="shop-single.html">Book Name</a></h3>
                                        <span class="price">
                                            <span class="amount">£56.29</span> 
                                        </span>
                                        <div class="product-rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star disable"></i>
											<i class="fa fa-star disable"></i>
										</div>
									
                                    </div>
                                    <div class="group-btn">
                                    	<a href="shop-single.html" class="ot-btn btn-main-color">
                                    	<i class="fa fa-eye" aria-hidden="true"></i> Quick View
                                    	</a>
                                    	<a href="#" class="ot-btn btn-sub-color">
                                    	<i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart
                                    	</a>
                                    </div>
                                </div>
                                <div class="product-item">
									<figure >
										<a href="shop-single.html">
											<img src="images/Shop/7.jpg" class="img-responsive" alt="Image">
										</a>
									</figure>
									<div class="product-detail">
                                        <h3><a href="shop-single.html">Book Name</a></h3>
                                        <span class="price">
                                            <span class="amount">£56.29</span> 
                                        </span>
                                        <div class="product-rate">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star disable"></i>
											<i class="fa fa-star disable"></i>
										</div>
									
                                    </div>
                                    <div class="group-btn">
                                    	<a href="shop-single.html" class="ot-btn btn-main-color">
                                    	<i class="fa fa-eye" aria-hidden="true"></i> Quick View
                                    	</a>
                                    	<a href="#" class="ot-btn btn-sub-color">
                                    	<i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart
                                    	</a>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="bg-subcr-1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="subcribe-warp">
								<p class="sub-text-subcri">Newsletter for recieve </p>
								<form class="form-inline form-subcri">
								  <div class="form-group">
								    <label for="exampleInputName2"><small>our <span> latest company</span>updates</small></label>
								    <input type="text" class="form-control" id="exampleInputName2" placeholder="Your E-mail Address">
								  </div>
								  <button type="submit" class="btn-subcrib"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Subcribe -->
			<!-- Footer -->
			<footer class="f-bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-text">
								<div class="title-block title-on-dark title-xs">
									<h4>About Amwal</h4>
									<span class="bottom-title"></span>
								</div>
								<p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes.</p>
								<ul class="widget widget-footer widget-footer-social-1">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-icon-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Head Office</h4>
									<span class="bottom-title"></span>
								</div>

								<ul class="icon-link-list-icon">
									<li><i class="fa fa-map-marker" aria-hidden="true"></i>1422 Aqua blue Road St. Santa Rosa,tCA, USA.</li>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:admin@amwal.com">admin@amwal.com</a></li>
									<li><i class="fa fa-headphones" aria-hidden="true"></i> <a href="mailto:admin@amwal.com">support@amwal.com</a></li>
									<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:01008431112"> 002- 01008431112</a></li>
									<li><i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:01008431112"> 002- 01008431112 </a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-list-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Company Links</h4>
									<span class="bottom-title"></span>
								</div>
								<ul>
									<li><a href="#">Our History</a></li>
									<li><a href="#">Mission & Vision</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Partners</a></li>
									<li><a href="#">Our Team</a></li>
									<li><a href="#">Testimonials</a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-img">
								<div class="title-block title-on-dark title-xs">
									<h4>Our Branches</h4>
									<span class="bottom-title"></span>
								</div>
								<img src="images/Footer/footer-map.png" class="img-responsive" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</footer>	
			<!-- /Footer -->

			<section class="no-padding cr-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="#">Home   </a></li>
										<li><a href="#">About Us  </a></li>
										<li><a href="#">Services   </a></li>
										<li><a href="#">Our Advisors  </a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2016 Amwal - Powered By <span>Mohamed Arafa</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->
		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		<!-- Switcher -->
		<div id="switcher" >
	 		<span class="custom-close"></span>
	        <span class="custom-show"></span>
	 		
		        <a href="#" class="ot-btn-classic" style="display: block;">Buy Now</a>
		        <div class="div18"></div>
		        <div class="clearfix"></div>

		        <span class="sw-title">Main Colors:</span>
		        <ul id="tm-color">
		            <li class="color1">
		            	<span></span>
		            </li>
		            <li class="color2">
		            	<span></span>
		            </li>
		            <li class="color3">
		            	<span></span>
		            </li>
		            <li class="color4">
		            	<span></span>
		            </li>
		            <li class="color5">
		            	<span></span>
		            </li>
		            <li class="color6">
		            	<span></span>
		            </li>
		             <li class="color7">
		            	<span></span>
		            </li>
		             <li class="color8">
		            	<span></span>
		            </li>
		             <li class="color9">
		            	<span></span>
		            </li>
		             <li class="color10">
		            	<span></span>
		            </li>
		             <li class="color11">
		            	<span></span>
		            </li>
		             <li class="color12">
		            	<span></span>
		            </li>
		        </ul>
		        <a href="#/" class="reset btn btn-default">
		        	Default Color
		        </a>
	    </div>
	    <!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		
		
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		<!-- Initializing Owl Carousel
			================================================== -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<script src="js/plugins/cb-select.js"></script>
		<!-- Initializing the isotope
	    ================================================== --> 
	    <script src="js/plugins/isotope.pkgd.min.js"></script>
	    <script src="js/plugins/custom-isotope.js"></script>
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>	
		<!-- Demo Switcher
	    ================================================== -->
	    <script src="switcher/demo.js"></script>
		
	</body>

<!-- Mirrored from templates.thememodern.com/amwal/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 02:59:33 GMT -->
</html>

