<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from templates.thememodern.com/amwal/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 02:22:57 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amwal Index</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet"> 
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- OWL CAROUSEL
			================================================== --> 
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		<!-- color scheme -->
	  	<link rel="stylesheet" href="switcher/demo.css" type="text/css">
	  	<link rel="stylesheet" href="switcher/colors/index.html" type="text/css" id="colors">
		
		<!-- Favicons
			================================================== -->
		<link rel="shortcut icon" href="images/favicon.png">
	</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index-2.html">Home</a>
						<ul >
							<li ><a  href="index-2.html">HomePage  v1</a></li>
							<li ><a  href="index_2.html">HomePage  v2</a></li>
							<li ><a  href="index_3.html">HomePage  v3</a></li>
							<li ><a  href="index_4.html">HomePage  v4</a></li>
							<li ><a  href="index_5.html">HomePage  v5</a></li>
							<li ><a  href="index_6.html">HomePage  v6</a></li>
							<li ><a  href="index_7.html">HomePage  v7</a></li>
							<li ><a  href="index_8.html">HomePage  v8</a></li>
							<li ><a  href="index_9.html">HomePage  v9</a></li>
							<li ><a  href="index_10.html">HomePage  v10</a></li>
							<li ><a  href="index_11.html">HomePage  v11</a></li>
							<li ><a  href="index_12.html">HomePage  v12</a></li>
						</ul>
					</li>
					<li><a href="company_history.html">Company</a>
						<ul >

							<li><a href="company_history.html" ><span>Company History</span></a>
								<ul >
									<li><a href="company_history.html" ><span>Company History V1</span></a></li>
									<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
								</ul>
							</li>
							<li><a href="about.html" ><span>About</span></a>
								<ul >
									<li><a href="about.html" ><span>About Verision 1</span></a></li>
									<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
									<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
									<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="services.html">Services </a>
						<ul >
							<li ><a  href="services.html">Services Page</a></li>
							<li ><a  href="single_services.html">Single Services</a>
								<ul >
									<li ><a  href="single_services.html">Single Services V1</a></li>
									<li ><a  href="single_services_2.html">Single Services V2</a></li>
									<li ><a  href="single_services_3.html">Single Services V3</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="cases.html">Cases</a>
						<ul >
							<li><a href="cases.html">Cases Page</a></li>
							<li ><a  href="single_case.html">Single Cases</a></li>
						</ul>
					</li>
					<li>
						<a href="news.html">Blogs</a>
						<ul >
							<li><a href="news.html">Blog Page</a>
								<ul >
									<li><a href="news.html">Blog List Layout</a></li>
									<li><a href="news-2.html">Blog Grid Layout</a></li>
								</ul>
							</li>
							<li ><a  href="single_new.html">Single Blog</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul >
							
							<li ><a  href="team.html">Our Team</a>
								<ul >
									<li ><a  href="team.html">Our Team V1</a></li>
									<li ><a  href="team_2.html">Our Team V2</a></li>
									<li ><a  href="single_team.html">Team Single</a></li>
								</ul>
							</li>
							<li ><a  href="testimonials.html">Testimonials</a>
								<ul >
									<li ><a  href="testimonials.html">Testimonials V1</a></li>
									<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
								</ul>
							</li>
							<li ><a  href="career.html">Career</a>
								<ul >
									<li ><a  href="career.html">Career Page</a></li>
									<li ><a  href="career_single.html">Career Single</a></li>
								</ul>
							</li>
							<li ><a  href="partners.html">Partners</a>
								<ul >
									<li ><a  href="partners.html">Partners Verision 1</a></li>
									<li ><a  href="partners_2.html">Partners Verision 2</a></li>
								</ul>
							</li>
							<li ><a  href="branches.html">Branches</a></li>
							<li ><a  href="ceo_message.html">Ceo Message</a></li>
							<li ><a  href="faq.html">FAQ Page</a></li>
							<li ><a  href="pricing.html">Pricing Page</a></li>
							<li ><a  href="my_account.html">Account Page</a></li>
							<li ><a  href="404.html">404 Page</a></li>
							<li ><a  href="comingsoon.html">Under Contruction</a></li>
							<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
						</ul>
					</li>
					<li>
						<a href="shop.html">Shop</a>
						<ul >
							<li> <a href="shop.html" ><span>Shop Category </span></a>
								<ul >
									<li> <a href="shop.html" ><span>Shop Category </span></a></li>
									<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
								</ul>
							</li>
							<li ><a  href="single-shop.html">Shop Single</a></li>
							<li ><a  href="checkout.html">CheckOut Page</a></li>
							<li ><a  href="cart.html">Shopping Cart</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->
			<header class="header-1-fix">
				<div class="topbar tb-transparent tb-md">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="topbar-home1">
								<div class="tb-contact tb-oneline">
									<ul>
										<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i> 325 admiral unit, North cost, USA</a></li>
										<li><a href="mailto:admin@amwal.com"><i class="fa fa-envelope" aria-hidden="true"></i> admin@amwal.com</a></li>
										<li><a href="tel:0100123456789"><i class="fa fa-phone" aria-hidden="true"></i> 0100123456789</a></li>
									</ul>
								</div>
								<div class="tb-social-lan language">
									<ul>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									</ul>
									<select class="lang">
										<option data-class="usa">English</option>
										<option data-class="italy">Italian</option>
										<option data-class="fr">French</option>
										<option data-class="gm">German</option>
									</select>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->
				<div class="nav-warp nav-warp-h1">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="navi-warp-home-1">
								<a href="index-2.html" class="logo"><img src="images/Logo-on-dark.png" class="img-responsive" alt="Image"></a>
								<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
								<ul class="subnavi">
									<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li>
										<a class="btn-search-navi" href="#/"><i class="fa fa-search" aria-hidden="true"></i></a>
										<div class="search-popup">
											<form class="form-search-navi">
												<div class="input-group">
													<input class="form-control" placeholder="Search Here" type="text">
												</div>
												<!-- /input-group -->
											</form>
										</div>
									</li>
								</ul>
								<nav>
									<ul class="navi-level-1 active-subcolor">
										<li class="active">
											<a href="index-2.html">Home</a>
											<ul class="navi-level-2">
												<li ><a  href="index-2.html">HomePage  v1</a></li>
												<li ><a  href="index_2.html">HomePage  v2</a></li>
												<li ><a  href="index_3.html">HomePage  v3</a></li>
												<li ><a  href="index_4.html">HomePage  v4</a></li>
												<li ><a  href="index_5.html">HomePage  v5</a></li>
												<li ><a  href="index_6.html">HomePage  v6</a></li>
												<li ><a  href="index_7.html">HomePage  v7</a></li>
												<li ><a  href="index_8.html">HomePage  v8</a></li>
												<li ><a  href="index_9.html">HomePage  v9</a></li>
												<li ><a  href="index_10.html">HomePage  v10</a></li>
												<li ><a  href="index_11.html">HomePage  v11</a></li>
												<li ><a  href="index_12.html">HomePage  v12</a></li>
											</ul>
										</li>
										<li><a href="company_history.html">Company</a>
											<ul class="navi-level-2">

												<li><a href="company_history.html" ><span>Company History</span></a>
													<ul class="navi-level-3">
														<li><a href="company_history.html" ><span>Company History V1</span></a></li>
														<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
													</ul>
												</li>
												<li><a href="about.html" ><span>About</span></a>
													<ul class="navi-level-3">
														<li><a href="about.html" ><span>About Verision 1</span></a></li>
														<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
														<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
														<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">Services </a>
											<ul class="navi-level-2">
												<li ><a  href="services.html">Services Page</a></li>
												<li ><a  href="single_services.html">Single Services</a>
													<ul class="navi-level-3">
														<li ><a  href="single_services.html">Single Services V1</a></li>
														<li ><a  href="single_services_2.html">Single Services V2</a></li>
														<li ><a  href="single_services_3.html">Single Services V3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="cases.html">Cases</a>
											<ul class="navi-level-2">
												<li><a href="cases.html">Cases Page</a></li>
												<li ><a  href="single_case.html">Single Cases</a></li>
											</ul>
										</li>
										<li>
											<a href="news.html">Blogs</a>
											<ul class="navi-level-2">
												<li><a href="news.html">Blog Page</a>
													<ul class="navi-level-3">
														<li><a href="news.html">Blog List Layout</a></li>
														<li><a href="news-2.html">Blog Grid Layout</a></li>
													</ul>
												</li>
												<li ><a  href="single_new.html">Single Blog</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="navi-level-2">
												
												<li ><a  href="team.html">Our Team</a>
													<ul class="navi-level-3">
														<li ><a  href="team.html">Our Team V1</a></li>
														<li ><a  href="team_2.html">Our Team V2</a></li>
														<li ><a  href="single_team.html">Team Single</a></li>
													</ul>
												</li>
												<li ><a  href="testimonials.html">Testimonials</a>
													<ul class="navi-level-3">
														<li ><a  href="testimonials.html">Testimonials V1</a></li>
														<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
													</ul>
												</li>
												<li ><a  href="career.html">Career</a>
													<ul class="navi-level-3">
														<li ><a  href="career.html">Career Page</a></li>
														<li ><a  href="career_single.html">Career Single</a></li>
													</ul>
												</li>
												<li ><a  href="partners.html">Partners</a>
													<ul class="navi-level-3">
														<li ><a  href="partners.html">Partners Verision 1</a></li>
														<li ><a  href="partners_2.html">Partners Verision 2</a></li>
													</ul>
												</li>
												<li ><a  href="branches.html">Branches</a></li>
												<li ><a  href="ceo_message.html">Ceo Message</a></li>
												<li ><a  href="faq.html">FAQ Page</a></li>
												<li ><a  href="pricing.html">Pricing Page</a></li>
												<li ><a  href="my_account.html">Account Page</a></li>
												<li ><a  href="404.html">404 Page</a></li>
												<li ><a  href="comingsoon.html">Under Contruction</a></li>
												<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
											</ul>
										</li>
										<li>
											<a href="shop.html">Shop</a>
											<ul class="navi-level-2">
												<li> <a href="shop.html" ><span>Shop Category </span></a>
													<ul class="navi-level-3">
														<li> <a href="shop.html" ><span>Shop Category </span></a></li>
														<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
													</ul>
												</li>
												<li ><a  href="single-shop.html">Shop Single</a></li>
												<li ><a  href="checkout.html">CheckOut Page</a></li>
												<li ><a  href="cart.html">Shopping Cart</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /nav -->
			</header>
			<!-- /End Header 1 Warp -->
			<!-- Slider -->
			<section id="slider" class="no-padding">
				<div id="slide_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="slider_1" class="rev_slider fullwidthabanner slider-home1" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="images/Slider/home1/1.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s1" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="-50" 
									 data-width="['auto','auto','480','320']"
									data-transform_idle="o:1;"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['21','21','21','16']"
									 data-transform_in="y:-100px;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="y:-100;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1000" 
									><p >LEAVE MONEY PROBLEM TO US & JUST </p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="30" 
									 data-width="['auto','auto','480','320']"
									data-transform_idle="o:1;"
									data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" 
								 	data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1300" 
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['60','50','40','30']"
									data-lineheight="['auto','auto','auto','40']"
									><p >FOCUS ON YOUR BUSINESS</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="120" 
								 	data-width="['570','480','480','320']"
									data-transform_idle="o:1;"
									data-whitespace="normal"
									data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" 
								 	data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1600" 
									data-fontsize="['16','16','14','12']"
									><p style="text-align: center;">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									 data-x="center" data-hoffset="[-70,-70,-70,-90]" 
									 data-y="bottom" data-voffset="147" 
									data-transform_idle="o:1;"
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power3.easeOut;" 
									data-transform_out="x:-50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2000" 
									><a href="#" class="sl-btn-1">Learn More</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" 
									 data-x="center" data-hoffset="[70,70,70,90]"
									 data-y="bottom" data-voffset="147" 
									data-transform_idle="o:1;"
								 	data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeOut;" 
									data-transform_out="x:50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2000" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-title="FINANCE PLAN">
								<!-- MAIN IMAGE -->
								<img src="images/Slider/home1/2.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s1" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="-50" 
									 data-width="['auto','auto','480','320']"
									data-transform_idle="o:1;"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['21','21','21','16']"
									 data-transform_in="y:-100px;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="y:-100;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1000" 
									><p >LEAVE MONEY PROBLEM TO US & JUST </p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="30" 
									 data-width="['auto','auto','480','320']"
									data-transform_idle="o:1;"
									data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" 
								 	data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1300" 
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['60','50','40','30']"
									data-lineheight="['auto','auto','auto','40']"
									><p >FOCUS ON YOUR BUSINESS</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="120" 
								 	data-width="['570','480','480','320']"
									data-transform_idle="o:1;"
									data-whitespace="normal"
									data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" 
								 	data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1600" 
									data-fontsize="['16','16','14','12']"
									><p style="text-align: center;">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									 data-x="center" data-hoffset="-70" 
									 data-y="bottom" data-voffset="147" 
									data-transform_idle="o:1;"
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power3.easeOut;" 
									data-transform_out="x:-50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2000" 
									><a href="#" class="sl-btn-1">Learn More</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" 
									 data-x="center" data-hoffset="70"
									 data-y="bottom" data-voffset="147" 
									data-transform_idle="o:1;"
								 	data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeOut;" 
									data-transform_out="x:50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2000" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-title="MOVING FORWARD">
								<!-- MAIN IMAGE -->
								<img src="images/Slider/home1/3.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s1" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="-50" 
									 data-width="['auto','auto','480','320']"
									data-transform_idle="o:1;"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['21','21','21','16']"
									 data-transform_in="y:-100px;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="y:-100;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1000" 
									><p >LEAVE MONEY PROBLEM TO US & JUST </p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="30" 
									 data-width="['auto','auto','480','320']"
									data-transform_idle="o:1;"
									data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" 
								 	data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1300" 
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['60','50','40','30']"
									data-lineheight="['auto','auto','auto','40']"
									><p >FOCUS ON YOUR BUSINESS</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="120" 
								 	data-width="['570','480','480','320']"
									data-transform_idle="o:1;"
									data-whitespace="normal"
									data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" 
								 	data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1600" 
									data-fontsize="['16','16','14','12']"
									><p style="text-align: center;">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									 data-x="center" data-hoffset="-70" 
									 data-y="bottom" data-voffset="147" 
									data-transform_idle="o:1;"
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power3.easeOut;" 
									data-transform_out="x:-50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2000" 
									><a href="#" class="sl-btn-1">Learn More</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" 
									 data-x="center" data-hoffset="70"
									 data-y="bottom" data-voffset="147" 
									data-transform_idle="o:1;"
								 	data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeOut;" 
									data-transform_out="x:50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2000" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- /Slider -->

			<section id="about" class="about-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="demo-about-h1">
								<div class="col-md-6">
									<div class="left-about-h1">
										<div class="title-block">
											<span class="top-title"></span>
											<h2>About Company</h2>
											<p class="sub-title">As always, partners grows with you!</p>
											<span class="bottom-title"></span>
										</div>
										<div class="iconbox-warp ">
											<p class="demo-sub-about-text">Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building pres preservation.</p>
											<div class="iconbox">
												<span class="icon icon-trophy"></span>
												<h4>Professional</h4>
												<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
											</div>
											<div class="iconbox">
												<span class="icon icon-briefcase"></span>
												<h4>Experienced</h4>
												<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
											</div>
											<div class="iconbox">
												<span class="icon icon-library"></span>
												<h4>Vibrant</h4>
												<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
											</div>
											<div class="iconbox">
												<span class="icon icon-user-tie"></span>
												<h4>Personality</h4>
												<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="right-about-h1">
										<img src="images/Content/about-1.png" class="img-responsive" alt="Image">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /about -->

			<section class="no-padding bg-counter-h1">
				<div class="container">
					<div class="row">
						<div class="warp-counter">
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline">
									<span class="icon icon-stats-bars"></span>
									<span class="counter">460</span>
									<p>Cases completed</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline">
									<span class="icon icon-users"></span>
									<span class="counter">29</span>
									<p>Consultants</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline">
									<span class="icon icon-trophy"></span>
									<span class="counter">18</span>
									<p>Awards winning</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline">
									<span class="icon icon-library"></span>
									<span class="counter">50</span>
									<p>Years of Experiences</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- couterup -->

			<section class="no-padding">
				<div class="container">
					<div class="row">
						<div class="title-block text-center title-pd">
							<span class="top-title "></span>
							<h2>Our Partners</h2>
							<p class="sub-title">As always, partners grows with you!</p>
							<span class="bottom-title"></span>
						</div>
						<div class="partner-warp-h1">
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="images/Partner/1.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="images/Partner/2.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="images/Partner/3.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="images/Partner/4.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="images/Partner/5.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="images/Partner/6.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="images/Partner/7.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="images/Partner/8.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>

						</div>
					</div>
				</div>
			</section>
			<!-- /partner -->

			<section id="services" class="no-padding services-h1">
				<div class="warp-full-width bg-theme">
					<div class="title-block text-center title-on-dark title-pd">
						<span class="top-title "></span>
						<h2>Our Services</h2>
						<p class="sub-title">As always, partners grows with you!</p>
						<span class="bottom-title"></span>
					</div>
				</div>
				
				<div class="warp-full-width services-h1-warp">
					<div id="services-h1" class="owl-services-h1">
						<div class="item-services" >
							<div class="iconbox-type-sm  text-center">
								<span class="lnr lnr-pie-chart"></span>
								<h4>Taxation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-calendar-full"></span>
								<h4>Accumulation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-briefcase"></span>
								<h4>Business Planning</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-layers"></span> 
								<h4>Risk Management</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-pie-chart"></span>
								<h4>Taxation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-calendar-full"></span>
								<h4>Accumulation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-briefcase"></span>
								<h4>Business Planning</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-layers"></span> 
								<h4>Risk Management</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-pie-chart"></span>
								<h4>Taxation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-calendar-full"></span>
								<h4>Accumulation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-briefcase"></span>
								<h4>Business Planning</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-layers"></span> 
								<h4>Risk Management</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
					</div>
					<div class="customNavigation">
		                <a class="btn-1 prev-services-h1"><i class="fa fa-angle-left"></i></a>
		                <a class="btn-1 next-services-h1"><i class="fa fa-angle-right"></i></a>
		        	</div><!-- End owl button -->
				</div>
			</section>
			<!-- /services -->

			<section class="bg-project-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="group-title-btn">
								<div class="title-block">
									<span class="top-title "></span>
									<h2>Our Projects</h2>
									<p class="sub-title">As always, partners grows with you!</p>
									<span class="bottom-title"></span>
								</div>
								<a href="cases.html" class="ot-btn btn-border-dark-color pull-right">View All</a>
							</div>
						</div>	
						<div class="project-h1-warp">
							<div class="col-md-6">
								<div class="item-project">
									<img src="images/Project/1.jpg" class="img-responsive" alt="Image">
									<div class="overlay-project">
										<h4><a href="#">Enterprise Loan</a></h4>
										<a class="cate" href="#">Accumulation</a>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="item-project">
											<img src="images/Project/2.jpg" class="img-responsive" alt="Image">
											<div class="overlay-project">
												<h4><a href="#">Turnaround Consultingan</a></h4>
												<a class="cate" href="#">Accumulation</a>
											</div>
										</div>
									</div>

									<div class="col-md-6">
										<div class="item-project">
											<img src="images/Project/3.jpg" class="img-responsive" alt="Image">
											<div class="overlay-project">
												<h4><a href="#">Audit & Assurance</a></h4>
												<a class="cate" href="#">Assurance</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-6">
								<div class="item-project">
									<img src="images/Project/4.jpg" class="img-responsive" alt="Image">
									<div class="overlay-project">
										<h4><a href="#">Strategic Planning</a></h4>
										<a class="cate" href="#">Strategic</a>
									</div>
								</div>
							</div>

							
						</div>
					</div>
				</div>
			</section>
			<!-- /Cases -->
			<section class="bg-tw-h7">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block title-on-dark">
								<span class="top-title "></span>
								<h2>What Our Clients Stay</h2>
								<p class="sub-title">All what customers said about us</p>
								<span class="bottom-title"></span>
							</div>
							<div class="testimonial-warp tw-h1">
								<div id="testimonial-h6" class="owl-testimonial-h6">
									<div class="item-testimonial-h1" >
										<a href="#"><img src="images/Testimonial/1.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										
										<span class="name">Fatma Hassan</span>
									</div>
									<div class="item-testimonial-h1" >
										<a href="#"><img src="images/Testimonial/2.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										
										<span class="name">Marion Raven</span>
									</div>
									<div class="item-testimonial-h1" >
										<a href="#"><img src="images/Testimonial/3.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										
										<span class="name">James Staling</span>
									</div>
									<div class="item-testimonial-h1" >
										<a href="#"><img src="images/Testimonial/4.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										
										<span class="name">Adam D. Roger</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Testimonial -->


			<section class="cb-h1 no-padding">
				<div class="container">				
					<div class="row">
						<div class="title-block text-center title-pd">
							<span class="top-title "></span>
							<h2>Request a Call Back</h2>
							<p class="sub-title">Our financial advisers always help you</p>
							<span class="bottom-title"></span>
						</div>
						<div class="callback-warp cb-h1">
							<div class="col-md-7">
								<div class="form-cb-warp">
									<form class="cb-form">
										<div class="form-group">
											<input type="text" class="form-control" id="name" placeholder="Your Name*">
										</div>

										<select class="cb">
											<option value="">I would like to discuss</option>
											<option>Strategic Decision Making</option>
											<option>International Finance Resources</option>
											<option>Hedging & Risk Management</option>
											<option>International Capital Markets</option>
											<option>Foreign Exchange Markets</option>
											<option>International Finance & Global Markets</option>
											<option>International Finance Tutorial</option>
										</select>

										<div class="form-group">
											<input type="email" class="form-control"   placeholder="Your Email*">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" id="phone" placeholder="Your Phone Number*">
										</div>
										
										<button type="submit" class="btn-main-color"><i class="fa fa-paper-plane" aria-hidden="true"></i> Submit</button>
									</form>
									<div class="cb-info-h1">
										<p><span class="icon icon-clock"></span> Mon-Sat   10.00am - 6.00p.m</p>
										<p>Sun  11.30am - 3.00p.m</p>
										<p><span class="icon icon-phone"></span> +1 1234-456-789</p>
										<p><span class="icon icon-envelop"></span> admin@amwal.com</p>
									</div>
								</div>
							</div>
							<div class="col-md-5 hidden-xs hidden-sm">
								<img src="images/Content/cb-h1.png" class="img-responsive" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /call back -->

			<section class="bg-subcr-1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="subcribe-warp">
								<p class="sub-text-subcri">Newsletter for recieve </p>
								<form class="form-inline form-subcri">
								  <div class="form-group">
								    <label for="exampleInputName2"><small>our <span> latest company</span>updates</small></label>
								    <input type="text" class="form-control" id="exampleInputName2" placeholder="Your E-mail Address">
								  </div>
								  <button type="submit" class="btn-subcrib"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Subcribe -->

			<!-- Footer -->
			<footer class="f-bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-text">
								<div class="title-block title-on-dark title-xs">
									<h4>About Amwal</h4>
									<span class="bottom-title"></span>
								</div>
								<p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes.</p>
								<ul class="widget widget-footer widget-footer-social-1">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-icon-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Head Office</h4>
									<span class="bottom-title"></span>
								</div>

								<ul class="icon-link-list-icon">
									<li><i class="fa fa-map-marker" aria-hidden="true"></i>1422 Aqua blue Road St. Santa Rosa,tCA, USA.</li>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:admin@amwal.com">admin@amwal.com</a></li>
									<li><i class="fa fa-headphones" aria-hidden="true"></i> <a href="mailto:admin@amwal.com">support@amwal.com</a></li>
									<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:01008431112"> 002- 01008431112</a></li>
									<li><i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:01008431112"> 002- 01008431112 </a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-list-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Company Links</h4>
									<span class="bottom-title"></span>
								</div>
								<ul>
									<li><a href="#">Our History</a></li>
									<li><a href="#">Mission & Vision</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Partners</a></li>
									<li><a href="#">Our Team</a></li>
									<li><a href="#">Testimonials</a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-img">
								<div class="title-block title-on-dark title-xs">
									<h4>Our Branches</h4>
									<span class="bottom-title"></span>
								</div>
								<img src="images/Footer/footer-map.png" class="img-responsive" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</footer>	
			<!-- /Footer -->

			<section class="no-padding cr-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="#">Home   </a></li>
										<li><a href="#">About Us  </a></li>
										<li><a href="#">Services   </a></li>
										<li><a href="#">Our Advisors  </a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2016 Amwal - Powered By <span>Mohamed Arafa</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->

		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		<!-- Switcher -->
		<div id="switcher" >
	 		<span class="custom-close"></span>
	        <span class="custom-show"></span>
	 		
		        <a href="#" class="ot-btn-classic" style="display: block;">Buy Now</a>
		        <div class="div18"></div>
		        <div class="clearfix"></div>

		        <span class="sw-title">Main Colors:</span>
		        <ul id="tm-color">
		            <li class="color1">
		            	<span></span>
		            </li>
		            <li class="color2">
		            	<span></span>
		            </li>
		            <li class="color3">
		            	<span></span>
		            </li>
		            <li class="color4">
		            	<span></span>
		            </li>
		            <li class="color5">
		            	<span></span>
		            </li>
		            <li class="color6">
		            	<span></span>
		            </li>
		             <li class="color7">
		            	<span></span>
		            </li>
		             <li class="color8">
		            	<span></span>
		            </li>
		             <li class="color9">
		            	<span></span>
		            </li>
		             <li class="color10">
		            	<span></span>
		            </li>
		             <li class="color11">
		            	<span></span>
		            </li>
		             <li class="color12">
		            	<span></span>
		            </li>
		        </ul>
		        <a href="#/" class="reset btn btn-default">
		        	Default Color
		        </a>
	    </div>
	    <!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		<script src="js/plugins/jquery.waypoints.min.js"></script>
		
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script src="js/plugins/slider-home-1.js"></script>
		<!-- Initializing Owl Carousel
			================================================== -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<script src="js/plugins/cb-select.js"></script>
		<!-- Initializing Counter Up
			================================================== -->
		<script src="js/plugins/jquery.counterup.min.js"></script>
		<script src="js/plugins/counterup.js"></script>
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>	
		<!-- Demo Switcher
	    ================================================== -->
	    <script src="switcher/demo.js"></script>
		
	</body>

<!-- Mirrored from templates.thememodern.com/amwal/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 02:25:14 GMT -->
</html>

