

<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from templates.thememodern.com/amwal/single_services_3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 02:56:18 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amwal Single Services 3</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- OWL CAROUSEL
			================================================== --> 
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Magnific Popup core CSS file -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		<!-- color scheme -->
	  	<link rel="stylesheet" href="switcher/demo.css" type="text/css">
	  	<link rel="stylesheet" href="switcher/colors/index.html" type="text/css" id="colors">
		
		<!-- Favicons
			================================================== -->
		<link rel="shortcut icon" href="images/favicon.png">
	</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index-2.html">Home</a>
						<ul >
							<li ><a  href="index-2.html">HomePage  v1</a></li>
							<li ><a  href="index_2.html">HomePage  v2</a></li>
							<li ><a  href="index_3.html">HomePage  v3</a></li>
							<li ><a  href="index_4.html">HomePage  v4</a></li>
							<li ><a  href="index_5.html">HomePage  v5</a></li>
							<li ><a  href="index_6.html">HomePage  v6</a></li>
							<li ><a  href="index_7.html">HomePage  v7</a></li>
							<li ><a  href="index_8.html">HomePage  v8</a></li>
							<li ><a  href="index_9.html">HomePage  v9</a></li>
							<li ><a  href="index_10.html">HomePage  v10</a></li>
							<li ><a  href="index_11.html">HomePage  v11</a></li>
							<li ><a  href="index_12.html">HomePage  v12</a></li>
						</ul>
					</li>
					<li><a href="company_history.html">Company</a>
						<ul >

							<li><a href="company_history.html" ><span>Company History</span></a>
								<ul >
									<li><a href="company_history.html" ><span>Company History V1</span></a></li>
									<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
								</ul>
							</li>
							<li><a href="about.html" ><span>About</span></a>
								<ul >
									<li><a href="about.html" ><span>About Verision 1</span></a></li>
									<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
									<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
									<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="services.html">Services </a>
						<ul >
							<li ><a  href="services.html">Services Page</a></li>
							<li ><a  href="single_services.html">Single Services</a>
								<ul >
									<li ><a  href="single_services.html">Single Services V1</a></li>
									<li ><a  href="single_services_2.html">Single Services V2</a></li>
									<li ><a  href="single_services_3.html">Single Services V3</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="cases.html">Cases</a>
						<ul >
							<li><a href="cases.html">Cases Page</a></li>
							<li ><a  href="single_case.html">Single Cases</a></li>
						</ul>
					</li>
					<li>
						<a href="news.html">Blogs</a>
						<ul >
							<li><a href="news.html">Blog Page</a>
								<ul >
									<li><a href="news.html">Blog List Layout</a></li>
									<li><a href="news-2.html">Blog Grid Layout</a></li>
								</ul>
							</li>
							<li ><a  href="single_new.html">Single Blog</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul >
							
							<li ><a  href="team.html">Our Team</a>
								<ul >
									<li ><a  href="team.html">Our Team V1</a></li>
									<li ><a  href="team_2.html">Our Team V2</a></li>
									<li ><a  href="single_team.html">Team Single</a></li>
								</ul>
							</li>
							<li ><a  href="testimonials.html">Testimonials</a>
								<ul >
									<li ><a  href="testimonials.html">Testimonials V1</a></li>
									<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
								</ul>
							</li>
							<li ><a  href="career.html">Career</a>
								<ul >
									<li ><a  href="career.html">Career Page</a></li>
									<li ><a  href="career_single.html">Career Single</a></li>
								</ul>
							</li>
							<li ><a  href="partners.html">Partners</a>
								<ul >
									<li ><a  href="partners.html">Partners Verision 1</a></li>
									<li ><a  href="partners_2.html">Partners Verision 2</a></li>
								</ul>
							</li>
							<li ><a  href="branches.html">Branches</a></li>
							<li ><a  href="ceo_message.html">Ceo Message</a></li>
							<li ><a  href="faq.html">FAQ Page</a></li>
							<li ><a  href="pricing.html">Pricing Page</a></li>
							<li ><a  href="my_account.html">Account Page</a></li>
							<li ><a  href="404.html">404 Page</a></li>
							<li ><a  href="comingsoon.html">Under Contruction</a></li>
							<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
						</ul>
					</li>
					<li>
						<a href="shop.html">Shop</a>
						<ul >
							<li> <a href="shop.html" ><span>Shop Category </span></a>
								<ul >
									<li> <a href="shop.html" ><span>Shop Category </span></a></li>
									<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
								</ul>
							</li>
							<li ><a  href="single-shop.html">Shop Single</a></li>
							<li ><a  href="checkout.html">CheckOut Page</a></li>
							<li ><a  href="cart.html">Shopping Cart</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->
			<header class="header-h2">
				<div class="topbar tb-dark tb-md">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="topbar-home2">
								<div class="tb-contact tb-iconbox">
									<ul>
										<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i><span><i>Find us</i> 325 admiral unit, North cost, USA</span></a></li>
										<li><a href="mailto:admin@amwal.com"><i class="fa fa-envelope" aria-hidden="true"></i><span><i>Email us</i> admin@amwal.com</span></a></li>
										<li><a href="tel:0100123456789"><i class="fa fa-phone" aria-hidden="true"></i><span><i>Call us now</i> 0100123456789</span></a></li>
									</ul>
								</div>
								<div class="tb-social-lan language">
									<select class="lang">
										<option data-class="usa">English</option>
										<option data-class="italy">Italian</option>
										<option data-class="fr">French</option>
										<option data-class="gm">German</option>
									</select>
									<ul>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->
				<div class="nav-warp nav-warp-h2">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="navi-warp-home-2">
								<a href="index-2.html" class="logo"><img src="images/Logo-on-light.png" class="img-responsive" alt="Image"></a>
								<nav>
									<ul class="navi-level-1 active-subcolor">
										<li class="active">
											<a href="index-2.html">Home</a>
											<ul class="navi-level-2">
												<li ><a  href="index-2.html">HomePage  v1</a></li>
												<li ><a  href="index_2.html">HomePage  v2</a></li>
												<li ><a  href="index_3.html">HomePage  v3</a></li>
												<li ><a  href="index_4.html">HomePage  v4</a></li>
												<li ><a  href="index_5.html">HomePage  v5</a></li>
												<li ><a  href="index_6.html">HomePage  v6</a></li>
												<li ><a  href="index_7.html">HomePage  v7</a></li>
												<li ><a  href="index_8.html">HomePage  v8</a></li>
												<li ><a  href="index_9.html">HomePage  v9</a></li>
												<li ><a  href="index_10.html">HomePage  v10</a></li>
												<li ><a  href="index_11.html">HomePage  v11</a></li>
												<li ><a  href="index_12.html">HomePage  v12</a></li>
											</ul>
										</li>
										<li><a href="company_history.html">Company</a>
											<ul class="navi-level-2">

												<li><a href="company_history.html" ><span>Company History</span></a>
													<ul class="navi-level-3">
														<li><a href="company_history.html" ><span>Company History V1</span></a></li>
														<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
													</ul>
												</li>
												<li><a href="about.html" ><span>About</span></a>
													<ul class="navi-level-3">
														<li><a href="about.html" ><span>About Verision 1</span></a></li>
														<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
														<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
														<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">Services </a>
											<ul class="navi-level-2">
												<li ><a  href="services.html">Services Page</a></li>
												<li ><a  href="single_services.html">Single Services</a>
													<ul class="navi-level-3">
														<li ><a  href="single_services.html">Single Services V1</a></li>
														<li ><a  href="single_services_2.html">Single Services V2</a></li>
														<li ><a  href="single_services_3.html">Single Services V3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="cases.html">Cases</a>
											<ul class="navi-level-2">
												<li><a href="cases.html">Cases Page</a></li>
												<li ><a  href="single_case.html">Single Cases</a></li>
											</ul>
										</li>
										<li>
											<a href="news.html">Blogs</a>
											<ul class="navi-level-2">
												<li><a href="news.html">Blog Page</a>
													<ul class="navi-level-3">
														<li><a href="news.html">Blog List Layout</a></li>
														<li><a href="news-2.html">Blog Grid Layout</a></li>
													</ul>
												</li>
												<li ><a  href="single_new.html">Single Blog</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="navi-level-2">
												
												<li ><a  href="team.html">Our Team</a>
													<ul class="navi-level-3">
														<li ><a  href="team.html">Our Team V1</a></li>
														<li ><a  href="team_2.html">Our Team V2</a></li>
														<li ><a  href="single_team.html">Team Single</a></li>
													</ul>
												</li>
												<li ><a  href="testimonials.html">Testimonials</a>
													<ul class="navi-level-3">
														<li ><a  href="testimonials.html">Testimonials V1</a></li>
														<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
													</ul>
												</li>
												<li ><a  href="career.html">Career</a>
													<ul class="navi-level-3">
														<li ><a  href="career.html">Career Page</a></li>
														<li ><a  href="career_single.html">Career Single</a></li>
													</ul>
												</li>
												<li ><a  href="partners.html">Partners</a>
													<ul class="navi-level-3">
														<li ><a  href="partners.html">Partners Verision 1</a></li>
														<li ><a  href="partners_2.html">Partners Verision 2</a></li>
													</ul>
												</li>
												<li ><a  href="branches.html">Branches</a></li>
												<li ><a  href="ceo_message.html">Ceo Message</a></li>
												<li ><a  href="faq.html">FAQ Page</a></li>
												<li ><a  href="pricing.html">Pricing Page</a></li>
												<li ><a  href="my_account.html">Account Page</a></li>
												<li ><a  href="404.html">404 Page</a></li>
												<li ><a  href="comingsoon.html">Under Contruction</a></li>
												<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
											</ul>
										</li>
										<li>
											<a href="shop.html">Shop</a>
											<ul class="navi-level-2">
												<li> <a href="shop.html" ><span>Shop Category </span></a>
													<ul class="navi-level-3">
														<li> <a href="shop.html" ><span>Shop Category </span></a></li>
														<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
													</ul>
												</li>
												<li ><a  href="single-shop.html">Shop Single</a></li>
												<li ><a  href="checkout.html">CheckOut Page</a></li>
												<li ><a  href="cart.html">Shopping Cart</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<ul class="subnavi">
									<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li>
										<a class="btn-search-navi" href="#/"><i class="fa fa-search" aria-hidden="true"></i></a>
										<div class="search-popup">
											<form class="form-search-navi">
												<div class="input-group">
													<input class="form-control" placeholder="Search Here" type="text">
												</div>
												<!-- /input-group -->
											</form>
										</div>
									</li>
								</ul>
								<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /nav -->
			</header>
			<!-- /End Header 1 Warp -->
			
			<section class="no-padding sh-single-services">
				<div class="sub-header ">
					<span>WHAT WE DO</span>
					<h3>BONDS & COMMODITIES</h3>
					<ol class="breadcrumb">
 						<li>
 							<a href="#"><i class="fa fa-home"></i> HOME     </a>
 						</li>
 						<li>
 							<a href="#"> SERVICES     </a>
 						</li>
 						<li class="active">BONDS & COMMODITIES</li>
 					</ol>
				</div>
			</section>
			<!-- /Sub HEader -->
			
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<div class="services-2-detail-warp">
								<div class="row">
									<div class="col-md-12">
										<div class="title-block title-contact">
											<h3>Overview</h3>
											<span class="bottom-title"></span>
										</div>
											
											<p>Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo lage voluptates repudiandae sintt et molestiae non mes  for Creating  futures through building pres preservation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Rising commodity prices tend to push bond prices lower, while falling commodity prices lead to higher bond prices. In other words.</p>
										
										<div class="tab-warp-services-3 desk-pdt-30">
											  <!-- Nav tabs -->
										 	 	<ul class="nav tab-style-1" role="tablist">
												    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">RANGE OF INDUSTRIES</a></li>
												    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">RESEARCH</a></li>
												    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">STRATEGY</a></li>
												    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">PLANNING</a></li>
										 	 	</ul>
											  	<div class="tab-content tab-content-style-1">
												  	<div role="tabpanel" class="tab-pane fade in active" id="home">
												  		<div class="col-md-6">
												  			<canvas id="polarArea" width="500" height="500"></canvas>
												  		</div>
												  		<div class="col-md-6">
												  			<h4>Introduction</h4>
												  			<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>
												  			<h4>Data Structure</h4>
												  			<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>
												  			<h4>Usages</h4>
												  			<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>
												  		</div>
												  	</div>
												  	<div role="tabpanel" class="tab-pane fade" id="profile">
												  		<div class="col-md-6">
												  			<canvas id="doughnutChart" width="500" height="500"></canvas>
												  		</div>
												  		<div class="col-md-6">
												  			<h4>Introduction</h4>
												  			<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>
												  			<h4>Data Structure</h4>
												  			<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>
												  			<h4>Usages</h4>
												  			<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>
												  		</div>
												  	</div>
												  	<div role="tabpanel" class="tab-pane fade" id="messages"><p>Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building pres preservation. Lorem ipsum dolor sit , consectetur adipiscing elit, sed do eiusmod incididunt utonis labore et dolore magna aliqua. </p>
												  	<br>
												  	<p>Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building pres preservation. Lorem ipsum dolor sit , consectetur adipiscing elit, sed do eiusmod incididunt utonis labore et dolore magna aliqua. </p>
												  	</div>
												  	<div role="tabpanel" class="tab-pane fade" id="settings">
												  	<h4>Usages</h4>
										  			<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>
												  	<p>Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building pres preservation. Lorem ipsum dolor sit , consectetur adipiscing elit, sed do eiusmod incididunt utonis labore et dolore magna aliqua. </p></div>
												</div>
										</div>

									</div>
										
								</div>
							</div>


							<div class="benefit-services-warp-2 desk-pdt-60">
								<div class="row">
									<div class="col-md-12">
										<div class="title-block title-contact">
											<h3>Why Traders Choose Us</h3>
											<span class="bottom-title"></span>
										</div>
									</div>
									<div class="col-md-4">
										<div class="iconbox">
											<span class="icon icon-trophy"></span>
											<h4>Financial Regulation</h4>
											<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="iconbox">
											<span class="icon icon-briefcase"></span>
											<h4>Insured Client Funds</h4>
											<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="iconbox">
											<span class="icon icon-library"></span>
											<h4>Extreme Transparency </h4>
											<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="iconbox">
											<span class="icon icon-user-tie"></span>
											<h4>Segregated Accounts</h4>
											<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="iconbox">
											<span class="icon icon-library"></span>
											<h4>Negative Balance Protection</h4>
											<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="iconbox">
											<span class="icon icon-stats-bars2"></span>
											<h4>USD 95.000.000 NOP</h4>
											<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
										</div>
									</div>
								</div>
							</div>
								
							<div class="service-3-video desk-pdt-60">
								<a href="https://www.youtube.com/watch?v=Pr6C5QP3S7c" class="popup-youtube popup-video-services-3">
									<img src="images/Services/d3.jpg" class="img-responsive" alt="Image">
									<span class="popup-youtube btn-play"><i class="fa fa-play" aria-hidden="true"></i></span>
								</a>
							</div>

							<div class="strategy-services-3-warp desk-pdt-60">
								<div class="title-block title-contact">
									<h3>Business planning & strategy</h3>
									<span class="bottom-title"></span>
								</div>
								<div class="statements-accordion">
								  	<div class="panel-group accordion-2" id="accordion">
										  <div class="panel panel-default">
											    <div class="panel-heading">
											      <h4 class="panel-title">
											        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
											          Can i collect Social Security if I still have a job?
											        </a>
											      </h4>
											    </div>
											    <div id="collapseOne" class="panel-collapse collapse">
											      <div class="panel-body">
											        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non 
											      </div>
											    </div>
										  </div>
										  <div class="panel panel-default">
											    <div class="panel-heading">
											      <h4 class="panel-title">
											        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
											          Do tax brackets include Social Security?
											        </a>
											      </h4>
											    </div>
											    <div id="collapseTwo" class="panel-collapse collapse">
											      <div class="panel-body">
											        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
											      </div>
											    </div>
										  </div>
										  <div class="panel panel-default">
											    <div class="panel-heading">
											      <h4 class="panel-title">
											        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
											          Are student loans amortized?
											        </a>
											      </h4>
											    </div>
											    <div id="collapseThree" class="panel-collapse collapse in">
											      <div class="panel-body">
											        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
											      </div>
											    </div>
										  </div>
										   <div class="panel panel-default">
											    <div class="panel-heading">
											      <h4 class="panel-title">
											        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseF">
											          Can Direct Consolidation Loans be deferred?
											        </a>
											      </h4>
											    </div>
											    <div id="collapseF" class="panel-collapse collapse">
											      <div class="panel-body">
											        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
											      </div>
											    </div>
										  </div>
									</div>
								</div>
							</div>

						</div>
						<div class="col-md-3">
							<div class="sideabar">
								<div class="widget widget-sidebar widget-list-link">
									<h4 class="title-widget-sidebar">
										Services
									</h4>
									<ul class="wd-list-link">
										<li><a href="#">All Services</a></li>
										<li class="active"><a href="#">Bonds & Commodities</a></li>
										<li><a href="#">Audit & Assurance</a></li>
										<li><a href="#">Strategic Planning</a></li>
										<li><a href="#">Trades & Stocks</a></li>
										<li><a href="#">Financial Projections</a></li>
										<li><a href="#">Turnaround Consulting</a></li>
										<li><a href="#">Business Opportunities</a></li>

									</ul>
								</div>
								<div class="widget widget-sidebar widget-text-block">
									<h4 class="title-widget-sidebar">
										Company in Lines
									</h4>
									<div class="wd-text-warp">
										<p>Temporibus autem quibusdam et aut officiis debitis is  necessitatibus saepes eveniet ut et seo repudiandae sint et molestiae non Creating futures seon through world.</p>
										<a href="#" class="ot-btn btn-main-color" >
											<i class="fa fa-download" aria-hidden="true"></i>
											Download Presentation</a>
									</div>
								</div>
								<div class="widget-sidebar widget widget-html">
									<div class="wd-html-block">
										<a href="#">
											<img src="images/Content/hiring.jpg" class="img-responsive" alt="Image">
										</a>
										<div class="content-wd-html-inner">
											<span>HIRING</span>
											<p>
												COME TO JOIN OUR TEAM !
											</p>
										</div>
										<a href="#" class="ot-btn btn-sub-color" >
											Join Now
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="bg-subcr-1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="subcribe-warp">
								<p class="sub-text-subcri">Newsletter for recieve </p>
								<form class="form-inline form-subcri">
								  <div class="form-group">
								    <label for="exampleInputName2"><small>our <span> latest company</span>updates</small></label>
								    <input type="text" class="form-control" id="exampleInputName2" placeholder="Your E-mail Address">
								  </div>
								  <button type="submit" class="btn-subcrib"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Subcribe -->
			<!-- Footer -->
			<footer class="f-bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-text">
								<div class="title-block title-on-dark title-xs">
									<h4>About Amwal</h4>
									<span class="bottom-title"></span>
								</div>
								<p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes.</p>
								<ul class="widget widget-footer widget-footer-social-1">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-icon-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Head Office</h4>
									<span class="bottom-title"></span>
								</div>

								<ul class="icon-link-list-icon">
									<li><i class="fa fa-map-marker" aria-hidden="true"></i>1422 Aqua blue Road St. Santa Rosa,tCA, USA.</li>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:admin@amwal.com">admin@amwal.com</a></li>
									<li><i class="fa fa-headphones" aria-hidden="true"></i> <a href="mailto:admin@amwal.com">support@amwal.com</a></li>
									<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:01008431112"> 002- 01008431112</a></li>
									<li><i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:01008431112"> 002- 01008431112 </a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-list-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Company Links</h4>
									<span class="bottom-title"></span>
								</div>
								<ul>
									<li><a href="#">Our History</a></li>
									<li><a href="#">Mission & Vision</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Partners</a></li>
									<li><a href="#">Our Team</a></li>
									<li><a href="#">Testimonials</a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-img">
								<div class="title-block title-on-dark title-xs">
									<h4>Our Branches</h4>
									<span class="bottom-title"></span>
								</div>
								<img src="images/Footer/footer-map.png" class="img-responsive" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</footer>	
			<!-- /Footer -->

			<section class="no-padding cr-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="#">Home   </a></li>
										<li><a href="#">About Us  </a></li>
										<li><a href="#">Services   </a></li>
										<li><a href="#">Our Advisors  </a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2016 Amwal - Powered By <span>Mohamed Arafa</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->
		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		<!-- Switcher -->
		<div id="switcher" >
	 		<span class="custom-close"></span>
	        <span class="custom-show"></span>
	 		
		        <a href="#" class="ot-btn-classic" style="display: block;">Buy Now</a>
		        <div class="div18"></div>
		        <div class="clearfix"></div>

		        <span class="sw-title">Main Colors:</span>
		        <ul id="tm-color">
		            <li class="color1">
		            	<span></span>
		            </li>
		            <li class="color2">
		            	<span></span>
		            </li>
		            <li class="color3">
		            	<span></span>
		            </li>
		            <li class="color4">
		            	<span></span>
		            </li>
		            <li class="color5">
		            	<span></span>
		            </li>
		            <li class="color6">
		            	<span></span>
		            </li>
		             <li class="color7">
		            	<span></span>
		            </li>
		             <li class="color8">
		            	<span></span>
		            </li>
		             <li class="color9">
		            	<span></span>
		            </li>
		             <li class="color10">
		            	<span></span>
		            </li>
		             <li class="color11">
		            	<span></span>
		            </li>
		             <li class="color12">
		            	<span></span>
		            </li>
		        </ul>
		        <a href="#/" class="reset btn btn-default">
		        	Default Color
		        </a>
	    </div>
	    <!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		
		
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<!-- Chart -->
		<script src="js/plugins/Chart.bundle.min.js"></script>
		<!-- Magnific Popup core JS file -->
		<script src="js/plugins/jquery.magnific-popup.min.js"></script>
		<script src="js/plugins/lightbox.js"></script>
		<!-- Chart -->
		<script src="js/plugins/Chart.bundle.min.js"></script>
		<script>
			
			var ctx = document.getElementById("polarArea");

			var mydoughnutChart = new Chart(ctx,{
				 type: 'polarArea',
				 data:{
					    datasets: [{
					        data: [
					            11,
					            16,
					            7,
					            3,
					            14
					        ],
					        backgroundColor: [
					            "#FF6384",
					            "#4BC0C0",
					            "#FFCE56",
					            "#E7E9ED",
					            "#36A2EB"
					        ],
					        label: 'My dataset' // for legend
					    }],
					    labels: [
					        "Red",
					        "Green",
					        "Yellow",
					        "Grey",
					        "Blue"
					    ]
					},
				option:{
				}
			});


			var ctx = document.getElementById("doughnutChart");

			var mydoughnutChart = new Chart(ctx,{
			 type: 'doughnut',
			 data:{
				    labels: [
				        "Red",
				        "Blue",
				        "Yellow"
				    ],
				    datasets: [
				        {
				            data: [300, 50, 100],
				            backgroundColor: [
				                "#FF6384",
				                "#36A2EB",
				                "#FFCE56"
				            ],
				            hoverBackgroundColor: [
				                "#FF6384",
				                "#36A2EB",
				                "#FFCE56"
				            ]
				        }]
				},
			option:{
				
			}
				
		});
		</script>	
		
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>	
		<!-- Demo Switcher
	    ================================================== -->
	    <script src="switcher/demo.js"></script>
		
	</body>

<!-- Mirrored from templates.thememodern.com/amwal/single_services_3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 02:56:20 GMT -->
</html>

