<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_700.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_600.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page1">
<div class="main">
<!-- header -->
	<header>
		<div class="wrapper">
			<h1><a href="index.html" id="logo">Smart Biz</a></h1>
			<form id="search" action="" method="post">
				<div class="bg">
					<input type="submit" class="submit" value="">
					<input type="text" class="input">
				</div>
			</form>
		</div>
		<nav>
			<ul id="menu">
				<li class="alpha" id="menu_active"><a href="index.html"><span><span>Home</span></span></a></li>
				<li><a href="About.html"><span><span>About</span></span> </a></li>
				<li><a href="Projects.html"><span><span>Projects</span></span></a></li>
				<li><a href="Contacts.html"><span><span>Contacts</span></span></a></li>
				<li class="omega"><a href="Sitemap.html"><span><span>Sitemap</span></span></a></li>
			</ul>
		</nav>
		<div class="wrapper">
			<div class="text">
				<span class="text1">Effective<span>business solutions</span></span>
				<a href="#" class="button">read more</a>
			</div>
		</div>
	</header><div class="ic">More Website Templates at TemplateMonster.com!</div>
<!-- / header -->
<!-- content -->
	<section id="content">
		<div class="wrapper">
			<div class="wrapper">
				<ul class="banners">
					<li>
						<a href="#"><img src="images/page1_img1.jpg" alt=""></a>
						<div class="pad">
							<p class="font1">Company History</p>
							<p>Lorem ipsum doloamet consect etuer adipiscing.</p>
							<a href="#" class="marker"></a>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/page1_img2.jpg" alt=""></a>
						<div class="pad">
							<p class="font1">Our Capabilities</p>
							<p>Sed ut perspiciatis unde omnis iste naturror voluptatem.</p>
							<a href="#" class="marker"></a>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/page1_img3.jpg" alt=""></a>
						<div class="pad">
							<p class="font1">Where We Deliver</p>
							<p>Nam libero tempore cum soluta nobis est eligendi optio.</p>
							<a href="#" class="marker"></a>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/page1_img4.jpg" alt=""></a>
						<div class="pad">
							<p class="font1">Operations Consulting</p>
							<p>Temporibus autem quibusdam et aut officiis.</p>
							<a href="#" class="marker"></a>
						</div>
					</li>
				</ul>
			</div>
			<div class="wrapper">
				<div class="box bot pad_bot2">
					<div class="pad">
						<article class="col1">
							<h2>Take the best business deal</h2>
							<strong>Smart Biz Template</strong> is one of <a rel="nofollow" href="http://www.templatemonster.com/website-templates.php" target="_blank">free website templates</a> created by Templates.com team. This website template is optimized for 1024X768 screen resolution. It is also XHTML &amp; CSS valid.
							<div class="wrapper">
								<figure class="left marg_right1 marg_top2"><img src="images/page1_img5.jpg" alt=""></figure>
								<p class="marg_top">This <a href="http://blog.templatemonster.com/2011/01/24/free-business-website-template-efficient-choice/" target="_blank">Free Business Website Template</a> goes with two packages – with PSD source files and without them. PSD source files are available for free for the registered members of Templates.com. The basic package (without PSD is available for anyone without registration).</p>
							</div>
							<p>This website template has several pages: <a href="index.html">Home</a>, <a href="About.html">About</a>, <a href="Projects.html">Projects</a>, <a href="Contacts.html">Contacts</a> (note that contact us form – doesn’t work), <a href="Sitemap.html">Sitemap</a>.</p>
							<div class="wrapper line1">
								<ul class="list1 cols">
									<li><a href="#">At vero eos et accusamus iusto</a></li>
									<li><a href="#">Odio dignissimos ducimus</a></li>
									<li><a href="#">Blanditiis praesentium voluptatum</a></li>
									<li><a href="#">Deleniti atque corrupti quos dolores</a></li>
								</ul>
								<ul class="list1 cols pad_left2">
									<li><a href="#">Sint occaecati cuditate nongd</a></li>
									<li><a href="#">Provident similque suxpin culpa qui</a></li>
									<li><a href="#">Officia deserunt mollitia animidt</a></li>
									<li><a href="#">Etharum quidem rerum facili</a></li>
								</ul>
							</div>
						</article>
						<article class="col2 pad_left1">
							<h2>Latest projects</h2>
							<div class="wrapper">
								<div class="wrapper pad_bot1">
									<figure class="left marg_right1"><a href="#"><img src="images/page1_img6.jpg" alt=""></a></figure>
									<p>Sed peraspiciatis unde omnis iste natus eraror sit voluptatem accusantium doloremque.</p>
									<a href="#" class="marker"></a>
								</div>
								<div class="wrapper pad_bot1">
									<figure class="left marg_right1"><a href="#"><img src="images/page1_img7.jpg" alt=""></a></figure>
									<p>Laudantiuam totam aperiam, eaque ipsa quaae ab illo inventore veritatais quasi.</p>
									<a href="#" class="marker"></a>
								</div>
								<div class="wrapper">
									<figure class="left marg_right1"><a href="#"><img src="images/page1_img8.jpg" alt=""></a></figure>
									<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed.</p>
									<a href="#" class="marker"></a>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- / content -->
<!-- footer -->
	<footer>
		<a rel="nofollow" href="http://www.html5xcss3.com/" target="_blank">Free HTML5 Templates</a> designed by TemplateMonster.com<br>
	</footer>
<!-- / footer -->
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>