<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Super User" />
  <title>Koala</title>
  <link href="../../../templates/beez_20/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../../../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/beez_20/css/position.css" type="text/css" media="screen,projection"  />
  <link rel="stylesheet" href="../../../templates/beez_20/css/layout.css" type="text/css" media="screen,projection"  />
  <link rel="stylesheet" href="../../../templates/beez_20/css/print.css" type="text/css" media="print"  />
  <link rel="stylesheet" href="../../../templates/beez_20/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/beez_20/css/nature.css" type="text/css" />
  <script src="../../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../../../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../../../templates/beez_20/javascript/md_stylechanger.js" type="text/javascript"></script>
  <script src="../../../templates/beez_20/javascript/hide.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>


<!--[if lte IE 6]>
<link href="/joomla/300111269/templates/beez_20/css/ieonly.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="/joomla/300111269/templates/beez_20/css/ie7only.css" rel="stylesheet" type="text/css" />
<![endif]-->

<script type="text/javascript">
	var big ='72%';
	var small='53%';
	var altopen='is open';
	var altclose='is closed';
	var bildauf='/joomla/300111269/templates/beez_20/images/plus.png';
	var bildzu='/joomla/300111269/templates/beez_20/images/minus.png';
	var rightopen='Open info';
	var rightclose='Close info';
	var fontSizeTitle='Font size';
	var bigger='Bigger';
	var reset='Reset';
	var smaller='Smaller';
	var biggerTitle='Increase size';
	var resetTitle='Revert styles to default';
	var smallerTitle='Decrease size';
</script>

</head>

<body>

<div id="all">
        <div id="back">
                <div id="header">
                                <div class="logoheader">
                                        <h1 id="logo">

                                                                                                                        Australian Parks                                                                                <span class="header1">
                                        Parks Sample Site                                        </span></h1>
                                </div><!-- end logoheader -->
                                        <ul class="skiplinks">
                                                <li><a href="25-koala.html#main" class="u2">Skip to content</a></li>
                                                <li><a href="25-koala.html#nav" class="u2">Jump to main navigation and login</a></li>
                                                                                    </ul>
                                        <h2 class="unseen">Nav view search</h2>
                                        <h3 class="unseen">Navigation</h3>
                                        
                                        <div id="line">
                                        <div id="fontsize"></div>
                                        <h3 class="unseen">Search</h3>
                                        
                                        </div> <!-- end line -->


                        </div><!-- end header -->
                        <div id="contentarea">
                                        <div id="breadcrumbs">

                                                        

                                        </div>

                                        
                                        <div id="wrapper2" class="shownocolumns">

                                                <div id="main">

                                                
                                                        
<div id="system-message-container">
</div>
                                                        <div class="item-page">

	<h2>
			<a href="25-koala.html">
		Koala</a>
		</h2>

	<ul class="actions">
						<li class="print-icon">
			<a href="25-koala%3Ftmpl=component&amp;print=1&amp;layout=default&amp;page=.html" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="../../../media/system/images/printButton.png" alt="Print"  /></a>			</li>
		
					<li class="email-icon">
			<a href="../../component/mailto/index.html%3Ftmpl=component&amp;template=beez_20&amp;link=0e3e22244dc9b45837fbe8a8aa9676fdeab2908d.html" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="../../../media/system/images/emailButton.png" alt="Email"  /></a>			</li>
		
		
	
	</ul>




	<dl class="article-info">
	<dt class="article-info-term">Details</dt>
	<dd class="category-name">
				Category: <a href="../animals.html">Animals</a>		</dd>
	<dd class="hits">
	Hits: 28	</dd>
	</dl>



<p><img src="../../../images/sampledata/parks/animals/800px_koala_ag1.jpg" border="0" alt="Koala Climbing Tree" width="500" height="341" style="vertical-align: middle; border: 0;" /></p><p> </p><p> </p><p class="caption">Source: http://commons.wikimedia.org/wiki/File:Koala-ag1.jpg</p><p class="caption">Author: Arnaud Gaillard</p><p><span class="caption">License: Creative Commons Share Alike Attribution Generic 1.0</span></p>
				<ul class="pagenav">
					<li class="pagenav-next">
						<a href="33-phyllopteryx.html" rel="next">Next &gt;</a>
					</li>
				</ul>
	
</div>


                                                </div><!-- end main -->

                                        </div><!-- end wrapper -->

                                
                        
                                <div class="wrap"></div>

                                </div> <!-- end contentarea -->

                        </div><!-- back -->

                </div><!-- all -->

                <div id="footer-outer">
                        
                        <div id="footer-sub">


                                <div id="footer">

                                        
                                        <p>
                                                Powered by <a href="http://www.joomla.org/">Joomla!&#174;</a>
                                        </p>


                                </div><!-- end footer -->

                        </div>

                </div>
				
        </body>
</html>
