.top-menu{ background:url(../images/wrapper_top_menu.gif) 0 0 repeat-x; height:52px; top:82px; width:962px; }




/*=================================first level=================================*/

/*ul li*/
div.maximenuCKH  ul.maximenuCK {left:245px;}
div.maximenuCKH ul.maximenuCK > li.maximenuCK {
	background:url(../images/menu_separator.gif) right 0 no-repeat;
	border:none;
	text-decoration:none;
	padding-right:2px;
}
div.maximenuCKH ul.maximenuCK > li.item469{ background:none !important;}
div.maximenuCKH ul.maximenuCK  li.item470{ background:none;}
div.maximenuCKH ul.maximenuCK > li > a, div.maximenuCKH ul.maximenuCK > li > a span{ height:43px; display:block; float:left;}
div.maximenuCKH ul.maximenuCK > li > a{ padding-left:10px;}
div.maximenuCKH ul.maximenuCK > li > a span{ padding-right:10px; line-height:1.5em}
div.maximenuCKH ul.maximenuCK > li.active > a, 
div.maximenuCKH ul.maximenuCK > li.current > a, 
div.maximenuCKH ul.maximenuCK > li:hover > a{ background:url(../images/menu_act.gif) 0 0 repeat-x;}
div.maximenuCKH ul.maximenuCK > li.active > a span, 
div.maximenuCKH ul.maximenuCK > li.current > a span, 
div.maximenuCKH ul.maximenuCK > li:hover > a span{color:#ffffff;}
/*ul li a*/
div.maximenuCKH ul.maximenuCK > li.maximenuCK a{
	text-decoration:none;
	color:#d0d0d0; 
	font-size:24px; line-height:1.2em;
	text-transform:uppercase;
	font-weight:normal;  text-shadow: #121212 1px 1px 2px, #121212 0 0 1px;
	padding:9px 18px 0 19px;
}

/*=================================second level=================================*/
.maxidrop-top, .maxidrop-bottom{ display:none;}

div.maximenuCKH ul.maximenuCK li ul{ width:209px;}

div.maximenuCKH ul.maximenuCK li ul li.maximenuCK {
	background:#484848 url(../images/menu_sub.gif) 0 0 repeat-x;
	min-height:35px;
	width:100%;
	border-bottom:1px solid #777777;
}
div.maximenuCKH ul.maximenuCK li ul li.maximenuCK:hover{
	background:#252525 url(../images/menu_sub_act.gif) 0 0 repeat-x;
}

div.maximenuCKH ul.maximenuCK li ul li.maximenuCK a{
	display:block;
	padding:5px 0 5px 21px;
}
div.maximenuCKH ul.maximenuCK li ul li.maximenuCK a:hover{ color:#FFF;}


/*=================================third level=================================*/
.floatCK .floatCK{ width:209px; margin:-39px 0 0 209px !important;}
