/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 16, 2011 */



@font-face {
    font-family: 'AlternateGothicNo2DRegular';
    src: url('alternategotno2d-webfont.eot');
    src: url('alternategotno2d-webfont.eot%3F') format('embedded-opentype'),
         url('alternategotno2d-webfont.woff') format('woff'),
         url('alternategotno2d-webfont.ttf') format('truetype'),
         url('alternategotno2d-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AldoSemiBold';
    src: url('aldo_pc-webfont.eot');
    src: url('aldo_pc-webfont.eot%3F') format('embedded-opentype'),
         url('aldo_pc-webfont.woff') format('woff'),
         url('aldo_pc-webfont.ttf') format('truetype'),
         url('aldo_pc-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Swis721CnBTRoman';
    src: url('swz721c-webfont.eot');
    src: url('swz721c-webfont.eot%3F') format('embedded-opentype'),
         url('swz721c-webfont.woff') format('woff'),
         url('swz721c-webfont.ttf') format('truetype'),
         url('swz721c-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;

