/*
	Article style
*/
.blog, .item-page, .blog-featured{ position:relativee;}
.blog h2, .item-page h2, .title-sub, .blog-featured h2{ padding:9px 0 11px 0;}
.blog h2, .items-row h2 a, .item-page h2, .item-page h2 a, #basic-details, #basic-details a, .title-sub, .blog-featured h2, .blog-featured h2 a, .stylebox1-title{ color:#2a2a2a; font-size:30px; line-height:1.2em; font-weight:normal;}
.blog h2 a, .item-page h2 a, #basic-details a, .blog-featured h2 a{ text-decoration:none;}
.blog h2 a:hover, .item-page h2 a:hover, #basic-details a:hover, .blog-featured h2 a:hover{ color:#b6d100;}
.blog .actions, .item-page .actions, .blog-featured .actions{ right:0; top:19px;  position:absolute;}
.blog .actions li, .item-page .actions li, .blog-featured .actions li{ display:block; float:left; margin-right:5px;}

.blog, .item-page{ padding-bottom:19px;}


/*
	Pagination
*/

div.pagination{ padding:15px 0; text-align:center;}
div.pagination ul{ text-align:center; padding:10px 0 0 0;}
div.pagination ul li{ display:inline; padding:0 5px;}




/*sub-pages*/
.text-sub h4{  padding:5px 0 19px 0; font-size:16px; text-transform:capitalize;}
.text-sub p{ padding:0 0 15px 0 !important;}
.sub-indent-img{ padding:15px 0 25px 0;}
.sub-indent-bottom{ display:block; padding-bottom:5px;}

.columns { width:100%; overflow:hidden; padding:20px 0 0 0;}
.column-left { width:40%; float:left;}
.column-right { width:55%; float:right;}

.columns dt{  font-weight:bold;}
.columns dd{ padding:5px 0 9px 0;}



.alignleft{ float:left; margin:2px 15px 0 0 !important; border:1px solid #c0c0c0;}

.list-col li{ padding:0 0 12px 0;}
.list-col li a{ background:url(../images/list_separator.gif) 2px 5px no-repeat; line-height:1.2em; font-size:14px; padding:0 0 0 18px; text-decoration:none; color:#535353;}
.list-col li a:hover{ color:#328cad; text-decoration:underline;}
/**/




#map iframe{ width:340px;}
#container .contact h3{ background:none; padding:15px 0 15px 0; width:100%; overflow:hidden; color:#328cad; font-size:14px;}
#container  .contact-image{ float:right; margin:0 15px 0 0;}
.contact-contactinfo p{ padding:5px 0;}
.contact-address { padding:5px 0;}
.contact-address address{ padding:0 0 0 23px;}
.contact-contactinfo img{ margin-top:2px; margin-right:5px;}



	
	
#emailForm .form-required{ padding:0 0 25px 0;}
.contact-email label {
    width: 140px;
	display:block;
	
}
.contact-email .inputbox{ margin:4px 0 11px 0;}
#contact-email-copy{ float:left; margin:0 5px 0 5px;}
.login_button{ width:100%; overflow:hidden;}
.login_button .button { margin:11px 0 0 5px; float:left;}

.contact-links ul li{ display:block; float:left; margin-right:11px;}

/*====forms===*/

#container div.panel{
overflow:hidden;}

#container .pane-slider.content.pane-hide form#emailForm{
display:none;}

#container .logout-button{
margin-top:10px;}

#container input.inputbox,
#container input.required
{
	border-top:1px solid #c0c0c0;
	border-left:1px solid #c0c0c0;
	border-right:1px solid #c0c0c0;
	border-bottom:1px solid #c0c0c0;
	padding:2px 0 2px 4px;
	height:20px;
	line-height:1.3em;
	 color:#525252;
	 font-family:Arial, Helvetica, sans-serif;
	 background:none;
	
	}
	
#container textarea{
	border-top:1px solid #c0c0c0;
	border-left:1px solid #c0c0c0;
	border-right:1px solid #c0c0c0;
	border-bottom:1px solid #c0c0c0;
	font-family:Arial, Helvetica, sans-serif;
	color:#525252;
	padding:10px;
	font-size:12px;
	background:none;
	width:400px;

	}
	
	
	
	
	


/*search*/
.box-form{ background:url(http://www.templates-preview.com/joomla/300111269/templates/joomla25/images/images/form_search.png) 0 0 no-repeat; width:348px; height:37px; top:56px; left:88px;}
.box-form #mod-search-searchword{ position:absolute; top:6px; left:12px; width:246px; color:#e4ddda; font-size:12px; font-family:Arial, Helvetica, sans-serif; background:none; border:none;}
.box-form label{ display:none;}
.box-form .button{
	background:url(http://www.templates-preview.com/joomla/300111269/templates/joomla25/images/images/search_button.png) 0 0 no-repeat !important;
	width:62px;
	 height:30px;
	 position:absolute;
	 top:0;
	 left:272px;
	 font-size:0;
	 line-height:0;
	 border:none;
	 outline:none;
}
.box-form img{ display:none !important; position:absolute}

.text-box-search .text1{ top:19px; left:464px;}
.text-box-search .text2{ top:10px; left:771px;}
.text-box-search{ color:#ffffff; font-size:27px; line-height:1.2em;}
.text-box-search span{ color:#f9e0c1;}
.text-box-search strong{ font-size:40px; line-height:1.2em;}
/**/


/***********************************login-form***********************************************/
.logo-text{ color:#303030; font-size:12px; padding:4px 0 6px 0; width:270px;}
.moduletable .search label{ display:none;}

.moduletable label{ color:#929292; line-height:1.6em; display:block; padding:6px 0 2px;}
.moduletable #modlgn-username, .moduletable #modlgn-passwd{
	border:none;
	width:159px;
	padding:4px 0 4px 11px;
	height:31px;
	line-height:1.3em;
	 color:#6b6765;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:12px;
	 background:url(http://www.templates-preview.com/joomla/300111269/templates/joomla25/images/images/login_form.gif) 0 0 no-repeat;
}
.moduletable .login-greeting{ color:#3c3f40; font-weight:bold; padding-bottom:15px;}

.form-box{ padding:5px 0 5px 0; color:#898989; font-size:12px;}
.form-box input{ float:left; vertical-align:text-bottom; margin:9px 4px 0 0;}
#form-login-username{ height:37px;}
.form-box1{ padding:5px 0 11px 0;}
.form-box1  .button{
	background:url(http://www.templates-preview.com/joomla/300111269/templates/joomla25/images/images/button_login.gif) 0 0 no-repeat !important;
	width:72px;
	 height:30px;
	 text-align:center;
	 text-decoration:none;
	  color:#fff5e8;
	  font-size:17px;
	  font-family:"Times New Roman", Times, serif;
	  text-transform:capitalize;
	  line-height:1.2em;
	  padding-bottom:3px;
}
.form-box .col-2 .button:hover{ text-decoration:underline;}
.form-box .col-1{ width:113px; padding:7px 0 0 0;}
.form-box .fleft input{ float:left; display:block; margin:10px 8px 0 0;}
.form-box .fleft label{ color:#525252; font-size:12px;}

.content .logo-link li{ padding:0 0 0 0 !important;  background:none !important;}
.content .logo-link li a{ color:#5e5e5e  !important; font-size:12px  !important; text-decoration:none !important; background:none !important;}
.content .logo-link li a:hover{ text-decoration:underline !important;}




/***********************************SEARCH***********************************************/
#searchForm .button,  #user-registration button{ margin-top:13px;}
#user-registration button{ margin-top:17px  !important;}
#user-registration button:hover{ text-decoration:underline;}
#member-registration .validate{ margin-right:11px;}

 
/***********************************list***********************************************/

/***********************************pagination***********************************************/
.pagination p.counter{ text-align:center; padding:11px 0 0 0;}
.pagination ul{ margin:11px auto; width:200px;}
.pagination ul li{ display:inline; padding:0 5px; background:none; width:auto;}
/**************************************************************************************/

.items-more h3{ color:#362f2e; font-size:25px; line-height:1.2em; margin:35px 0 15px 0; font-weight:normal;}
.items-more ol{ list-style:none;}
.items-more ol li{ background:url(http://www.templates-preview.com/joomla/300111269/templates/joomla25/images/images/list_marker.gif) 0 4px no-repeat; padding:0 0 3px 16px;}


.article-info{ padding-bottom:15px;}
.article-info .create, .article-info .modified, .article-info .published, .article-info .article-info-term{ color:#5b6167; font-size:12px;}

/*------------------------------------------------------------------------------------------------*/

.rapid_contact {
	text-align: left;
}
	.rapid_contact .column1 {
		float:left;
		width:289px;
		margin-right: 10px;
	}
	.rapid_contact .column2 {
		float:left;
		width:348px;
	}
	.rapid_contact label {
		
	}
	.rapid_contact .link {
		margin:20px 0px 0px px;
		width: 97px !important;
	}
	.rapid_contact input {

		width:288px; 
		background: none; 
		border: none;
		padding: 0 15px;
		margin: 0px 0px 0;
		color:	#353535;
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		
		height: 38px; 
		display: block;
		background: #0c0c0c;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-right: 1px solid #1f1f1f;
		border-bottom: 1px solid #1f1f1f;
		margin-bottom: 6px;
	}
	.rapid_contact .button {
		width: 120px;
		display: inline-block;
		float: right;
		margin: 5px 0 0 0;
		font-weight: normal;
	}
	.rapid_contact .textarea {
		width:348; 
		border: none;
		padding:10px 15px; 
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size: 13px;
		overflow:auto; 
		color:#353535; 
		
		height: 128px; 
		display: block;
		background: #0c0c0c;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-right: 1px solid #1f1f1f;
		border-bottom: 1px solid #1f1f1f;
	}
	
ul.actions {
	float: right;
}
ul.actions li {
	float: left;
	padding-left: 10px;
	background:none !important;
	display:inline  !important;
	width:auto;
}
p.readmore a{ font-weight:bold;}
/*  ####################   forms   #####################  */

#member-registration
{
        padding:0 5px
}
#member-registration fieldset
{
border:solid 1px #c0c0c0;
padding:21px;
margin-bottom:21px;
}

form fieldset dt
{
        clear:left ;
        float:left;
        width:110px;
        padding:6px 0
}

form fieldset dd
{
        float:left;
        padding:3px 6px 2px 0
}
/* ########################## search ############################ */
.searchintro
{
        font-weight:normal;
        margin:20px 0 20px;
}

#searchForm
{
        padding:0 5px
}

.form-limit
{
        margin:20px 0 0;
        text-align:right;
        padding:0 10px 0 20px;
}

.inputbox:focus
{

}

.highlight
{
        font-weight:bold;
		color:#b6d100
}

.ordering-box
{
        width:40%;
        float:right;
}

.phrases-box
{
        width:60%;
        float:left
}

.only,
.phrases
{
        margin:10px 0 0 0px;
        padding:15px ;
        line-height:1.3em;
}

label.ordering
{
        display:block;
        margin:10px 0 10px 0
}

.word
{
        padding:10px 10px 10px 0;
}

.word input
{
        font-weight:bold;
        margin:0px 10px 0px 10px;
        padding:4px;
        font-size:1em
}

.word input:focus
{

        margin:0 0 0 9px;
}

.word label
{
    font-weight:bold
}

fieldset.only label,
fieldset.phrases label
{
    margin:0 10px 0 0px
}

.ordering-box label.ordering
{
    margin:0 10px 5px 0;
    float:left
}

/* ++++++++++++++  selects  ++++++++++++++ */
.phrases .inputbox
{
        width:10em;
}

.phrases .inputbox option
{
        padding:2px;
}


/* ++++++++++++++  search results  ++++++++++++++++++ */

dl.search-results
{

}

dl.search-results dt.result-title
{
        padding:15px 15px 0px 5px;
        font-weight:bold;
}

dl.search-results dd
{
        padding:2px 15px 2px 5px
}

dl.search-results dd.result-text
{
        padding:10px 15px 10px 5px;
        line-height:1.7em
}

dl.search-results dd.result-created
{
        padding:2px 15px 15px 5px
}

dl.search-results dd.result-category
{
	 padding:10px 15px 5px 5px
}

/* ##########################  search   ########################### */

.searchintro img
{
	border:0px
}

.inputbox:focus
{
	border:solid 2px #d8d8d8;
}

.word
{
	background:#fff;
	border:solid 0px #d8d8d8 ;
}

.word input
{
	border:solid 1px #dfdfdf;
	background:url(http://www.templates-preview.com/joomla/300111269/templates/joomla25/images/content_bg.gif) repeat-x;
	color:#333;
}

.only
{
	border:solid 1px #4a4a4a;
}

.phrases
{
	border:solid 1px #4a4a4a;
}
.word, dl.search-results {background: none !important;}

#search-searchword {
	display: block;
	*height: 26px;
}
.word label {
	display: block;
}
.word input {
	float:left;
	font-size:1em;
	font-weight:bold;
	margin:14px 10px 0 0px;
	padding:4px;
	display: inline-block;
}
.word .button {
	border: none !important;
}

.button {
	border:none !important;
}

#searchphraseall {
	
}

.blog > .items-more {display: none;}

.pagination {padding: 0 0 20px 15px;}
.pagination li {
	display: inline-block;
}
/* ++++++++++++++   search results	++++++++++++++++++ */

dl.search-results
{
	background:#f5f5f5;
}

dl.search-results dt.result-title
{
}

dl.search-results dd.result-created
{
	background:url(http://www.templates-preview.com/joomla/300111269/templates/joomla25/images/images/separator.gif) bottom left repeat-x;
}



ul.pagenav .pagenav-prev{ float:left;}
ul.pagenav .pagenav-next{ float:right;}

.weblink-category .cat-children{ padding:10px 0; overflow:hidden;}
.weblink-category ul{ margin:0 0 0 0;}
.weblink-category li{ background:url(http://www.templates-preview.com/joomla/300111269/templates/joomla25/images/images/marker.gif) 0 6px no-repeat; padding:0 0 0 12px;}
.weblink-category li a{ text-decoration:none; color:#1680b3; font-size:12px; line-height:15px;}
.weblink-category li a:hover{ color:#1b4a63;}


.validate{
	background:#000000; 
	color:#FFF;
	border:none;
	font-family:Arial, Helvetica, sans-serif;
	line-height:2em;
}
.validate:hover{ background:#e41900;}
.contact-name{ display:none;}