body
{
        background:#231f20;
        color: #525252;
        font-size: 12px;
		line-height:18px;
        padding: 0px;
        text-align: center;
		font-family:Arial, Helvetica, sans-serif;
}

.main {
	margin: 0 auto; 
	width: 962px; 
	padding:0;
	text-align:left;
	min-width:962px;
}


a{color:#525252;}
a:hover { text-decoration:none;}
a:hover {text-decoration:none}
a, button, .button{ cursor:pointer;}

.clear{  overflow:hidden; width:100%;}
.clear1{ clear:both;}
.br{ display:block;}
.fright{ float:right;}
.fleft{ float:left;}
.txt{ display:block; position:absolute;}
.txt1{ position:relative;}


/*         ________
__________/ fonts \__________________________________________________________________
--------------------------------------------------------------------------------------- */
.top-menu{font-family: 'AlternateGothicNo2DRegular';}
.logo, .footer-logo{font-family: 'AldoSemiBold';}
.row-login .col-3 .button, .logout-button .button, .button-banner{font-family: 'Swis721CnBTRoman';}


/*         ________
__________/ header \__________________________________________________________________
--------------------------------------------------------------------------------------- */
.tail-header{ background:#a7a7a7 url(../images/tail-header.gif) 0 0 repeat-x;}
.tail-corner{ background:url(../images/wrapper_corner.jpg) top center no-repeat;}
/*header*/
.header{ min-height:551px;}

/*logo*/
.logo{
	width:177px; 
	height:170px;
	top:0px;
	left:44px;
	background:url(../images/logo.png) 0 0 no-repeat;
	z-index:1;
	text-decoration:none;
}
.logo span{ width:166px; text-align:center; line-height:1.2em; text-transform:uppercase;}
.logo .text-logo{ color:#fafafa; font-size:26px; top:94px;}
.logo .text-slogan{ color:#ffd0d0; font-size:12px; top:123px;}
/**/


/*header-banner*/
.header-banner{ background:url(../images/header-banner.jpg) 0 0 no-repeat; height:417px; top:134px; width:962px;}
/**/


/*box-login*/
.row-login-link{ padding:11px 0 3px 0;}
.row-login-link ul li{ background:url(../images/login_sep.gif) right 5px no-repeat; display:block; float:left; padding:0 14px;}
.row-login-link ul li:first-child{ padding-left:3px;}
.row-login-link ul li:last-child{ background:none;}
.row-login-link ul li a{ color:#929292; text-decoration:none; font-size:11px;}
.row-login-link ul li a:hover{ color:#FFF;}

.box-login { left:496px;}
.box-login .col-1, .box-login .col-2{ width:193px; background:url(../images/box-login-input.gif) 0 0 no-repeat; height:31px;}
.box-login .col-1 input, .box-login .col-2 input{
	margin:7px 0 0 10px; 
	width:170px; 
	color:#cecece; 
	font-size:12px; 
	font-family:Arial, Helvetica, sans-serif;
	background:none;
	border:none;
}
.box-login .col-3{ width:80px;}
.box-login .col-3 .button, .logout-button .button{
	background:url(../images/login_button.gif) 0 0 no-repeat;
	width:67px;
    height:29px;
	text-align:center;
	color:#ffffff;
	font-size:14px;
	text-transform:uppercase;
	border:none;
	line-height:2.2em;
}
.box-login .col-3 .button:hover{ background-position:0 -29px;}

.login-greeting{ color:#929292; font-size:13px; padding:5px 0;}
/**/



/*         _________
__________/ content \__________________________________________________________________
--------------------------------------------------------------------------------------- */
.tail-content{ background:#ededed url(../images/tail-content.gif) 0 0 repeat-x;}


.content{padding:0 5px 2px 0;}
#container{overflow:hidden; text-align:left}
#left{ float:left; text-align:left;    width:255px;}
.left-indent{padding:9px 17px 0 16px;}










/*content-banner*/
.content-banner{ background:#2a2a2a url(../images/content-banner-border.gif) 0 0 repeat-y; min-height:353px; width:960px;}
.content-banner-shadow{ background:url(../images/content-banner-shadow.gif) 0 0 no-repeat; width:960px; height:27px;}
.content-banner .col-1{ width:240px;}
.content-banner .col-2{ width:240px;}
.content-banner .col-3{ width:240px;}
.content-banner .col-4{ width:240px;}

.content-banner h3{ color:#cccccc; font-size:26px; line-height:1.2em; padding:151px 0 0 0; text-align:center;}

.content-banner .marker1{ background:url(../images/title_marker1.gif)  65px 32px no-repeat;}
.content-banner .marker2{ background:url(../images/title_marker2.gif)  73px 32px no-repeat;}
.content-banner .marker3{ background:url(../images/title_marker3.gif)  62px 32px no-repeat;}
.content-banner .marker4{ background:url(../images/title_marker4.gif)  47px 32px no-repeat;}
.content-banner p{ text-align:center; padding:11px 25px 0 27px; color:#a0a0a0; font-size:12px; line-height:16px;}
.button-banner{
	background:url(../images/button-banner.gif) 0 0 no-repeat;
	width:71px; height:28px;
	display:block;
	text-align:center;
	 color:#ffffff;
	 font-size:14px;
	 text-decoration:none;
	 line-height:2em;
	 margin:16px 0 0 79px;	 
}
.button-banner:hover{ background-position:0 -28px;}
/**/

/*box-banner*/
.box-banner span{ color:#2a2a2a; font-size:25px;}
.box-banner p{ color:#c63220; font-size:30px; line-height:1.2em; padding-top:14px;}
/**/



/*box-text*/
.box-text .col-1{ width:409px; padding:1px 0 0 0;}
.box-text .col-2{ width:239px; margin-left:54px;}

.wrapper-text{ background:url(../images/wrapper-text.gif) 0 0 no-repeat #3b3b3b; padding:21px 21px 16px 22px;}
.wrapper-text h3{ color:#ededed; font-size:24px; line-height:1.2em; background:url(../images/title_marker.gif) 0 7px no-repeat; padding:0 0 11px 24px;}
.wrapper-text p{ color:#a0a0a0; font-size:12px; line-height:18px; padding:0 0 18px 4px; font-style:italic;}
.wrapper-text .link1{ color:#d7d7d7; margin-left:5px;}


.wrapper-bottom{ background:url(../images/wrapper-bottom.gif) 0 0 no-repeat;}
.wrapper-bottom p{ padding:31px 0 0 27px; color:#909090; line-height:1.3em;}
.wrapper-bottom strong{ color:#302d2f;}

.img-indent{ float:left; margin:0 21px 17px 0;}
/**/



/*stylebox1-text*/
.stylebox1-text{ padding:7px 0 27px 0;}
/**/


/*main-menu*/
#left ul.menu li{ background:url(../images/list_separator.gif) 0 8px no-repeat; padding:0 0 2px 18px; position:relative;}
#left ul.menu li a{ color:#535353; text-decoration:none;}
#left ul.menu li a:hover{ color:#328cad; text-decoration:underline;}
/**/



/*         ________
__________/ footer \__________________________________________________________________
--------------------------------------------------------------------------------------- */
/*footer-menu*/
.footer{ padding:0 0 36px 0;}
.footer-menu li{ display:block; float:left; margin-right:39px; text-transform:capitalize;}
.footer-menu li a{ color:#a8a8a8; font-size:12px; text-decoration:none; line-height:1.3em;}
.footer-menu li a:hover, .footer-menu li.current a, .footer-menu li.active a{ color:#FFF;}
 

.footer-menu ul{ padding:22px 0 0 224px;}
.footer-menu ul ul{ display:none;}
/**/

/*footer-content*/
.footer-content .footer-logo{ text-transform:uppercase; text-align:center; padding:21px 53px 13px 0;}
.footer-logo a{ color:#ffffff; font-size:30px; line-height:1.2em; text-decoration:none;}
.footer-logo a:hover{ color:#c63220;}
.footer-content p{ color:#535353; font-size:11px; line-height:13px; text-align:center; padding:0 0 0 50px;}
/**/

/*social-icon*/
.social-icon{ padding:27px 0 0 395px;}

.social-icon .social { list-style:none; margin:0 0 0 0; width:295px; position:absolute;}
.social-icon .social li { display:inline; float:left; background-repeat:no-repeat; width:27px; height:27px; margin-right:2px;}
.social-icon .social li a { display:block; width:21px; height:21px; position:relative; text-decoration:none; }
.social-icon .social li a strong { font-weight:normal; position:absolute; left:10px; top:-11px; font-size:11px; text-transform:uppercase; color:#fff; padding:3px; z-index:9999;
 text-shadow:1px 1px 0 rgba(0, 0, 0, 0.75); background-color:rgba(0, 0, 0, 0.7);
 -moz-border-radius:3px; -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); -webkit-border-radius:3px; -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); border-radius:3px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.social-icon li.linkedln { background-image:url(../images/in.png); }
.social-icon li.twitter { background-image:url(../images/twitter.png); }
.social-icon li.blogger { background-image:url(../images/blogger.png); }
.social-icon li.facebook { background-image:url(../images/facebook.png); }
/**/




