<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Scenery</title>
  <link href="scenery%3Fformat=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="scenery%3Fformat=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="../../templates/beez_20/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../../templates/beez_20/css/position.css" type="text/css" media="screen,projection"  />
  <link rel="stylesheet" href="../../templates/beez_20/css/layout.css" type="text/css" media="screen,projection"  />
  <link rel="stylesheet" href="../../templates/beez_20/css/print.css" type="text/css" media="print"  />
  <link rel="stylesheet" href="../../templates/beez_20/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../../templates/beez_20/css/nature.css" type="text/css" />
  <script src="../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../../templates/beez_20/javascript/md_stylechanger.js" type="text/javascript"></script>
  <script src="../../templates/beez_20/javascript/hide.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});window.addEvent('domready', function() {
			$$('.hasTip').each(function(el) {
				var title = el.get('title');
				if (title) {
					var parts = title.split('::', 2);
					el.store('tip:title', parts[0]);
					el.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false});
		});
  </script>


<!--[if lte IE 6]>
<link href="/joomla/300111269/templates/beez_20/css/ieonly.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="/joomla/300111269/templates/beez_20/css/ie7only.css" rel="stylesheet" type="text/css" />
<![endif]-->

<script type="text/javascript">
	var big ='72%';
	var small='53%';
	var altopen='is open';
	var altclose='is closed';
	var bildauf='/joomla/300111269/templates/beez_20/images/plus.png';
	var bildzu='/joomla/300111269/templates/beez_20/images/minus.png';
	var rightopen='Open info';
	var rightclose='Close info';
	var fontSizeTitle='Font size';
	var bigger='Bigger';
	var reset='Reset';
	var smaller='Smaller';
	var biggerTitle='Increase size';
	var resetTitle='Revert styles to default';
	var smallerTitle='Decrease size';
</script>

</head>

<body>

<div id="all">
        <div id="back">
                <div id="header">
                                <div class="logoheader">
                                        <h1 id="logo">

                                                                                                                        Australian Parks                                                                                <span class="header1">
                                        Parks Sample Site                                        </span></h1>
                                </div><!-- end logoheader -->
                                        <ul class="skiplinks">
                                                <li><a href="scenery.html#main" class="u2">Skip to content</a></li>
                                                <li><a href="scenery.html#nav" class="u2">Jump to main navigation and login</a></li>
                                                                                    </ul>
                                        <h2 class="unseen">Nav view search</h2>
                                        <h3 class="unseen">Navigation</h3>
                                        
                                        <div id="line">
                                        <div id="fontsize"></div>
                                        <h3 class="unseen">Search</h3>
                                        
                                        </div> <!-- end line -->


                        </div><!-- end header -->
                        <div id="contentarea">
                                        <div id="breadcrumbs">

                                                        

                                        </div>

                                        
                                        <div id="wrapper2" class="shownocolumns">

                                                <div id="main">

                                                
                                                        
<div id="system-message-container">
</div>
                                                        <div class="blog">

	







			<div class="items-row cols-2 row-0">
		<div class="item column-1">
		
	<h2>
					<a href="scenery/11-cradle-mountain.html">
			Cradle Mountain</a>
			</h2>


	


 <dl class="article-info">
 <dt class="article-info-term">Details</dt>
		<dd class="category-name">
										Category: <a href="scenery.html">Scenery</a>						</dd>
 	</dl>
<p><img src="../../images/sampledata/parks/landscape/250px_cradle_mountain_seen_from_barn_bluff.jpg" border="0" alt="Cradle Mountain" style="vertical-align: middle;" /></p>
		<p class="readmore">
				<a href="scenery/11-cradle-mountain.html">
					Read more: Cradle Mountain</a>
		</p>


<div class="item-separator"></div>
	</div>
					<div class="item column-2">
		
	<h2>
					<a href="scenery/34-pinnacles.html">
			Pinnacles</a>
			</h2>


	


 <dl class="article-info">
 <dt class="article-info-term">Details</dt>
		<dd class="category-name">
										Category: <a href="scenery.html">Scenery</a>						</dd>
 	</dl>
<p><img src="../../images/sampledata/parks/landscape/120px_pinnacles_western_australia.jpg" border="0" alt="Kings Canyon" width="120" height="90" style="vertical-align: middle; border: 0;" /></p>
		<p class="readmore">
				<a href="scenery/34-pinnacles.html">
					Read more: Pinnacles</a>
		</p>


<div class="item-separator"></div>
	</div>
						<span class="row-separator"></span>
				</div>

						<div class="items-row cols-2 row-1">
		<div class="item column-1">
		
	<h2>
					<a href="scenery/64-blue-mountain-rain-forest.html">
			Blue Mountain Rain Forest</a>
			</h2>


	


 <dl class="article-info">
 <dt class="article-info-term">Details</dt>
		<dd class="category-name">
										Category: <a href="scenery.html">Scenery</a>						</dd>
 	</dl>
<p><img src="../../images/sampledata/parks/landscape/120px_rainforest_bluemountainsnsw.jpg" border="0" alt="Rain Forest Blue Mountrains" /></p>
		<p class="readmore">
				<a href="scenery/64-blue-mountain-rain-forest.html">
					Read more: Blue Mountain Rain Forest</a>
		</p>


<div class="item-separator"></div>
	</div>
					<div class="item column-2">
		
	<h2>
					<a href="scenery/65-ormiston-pound.html">
			Ormiston Pound</a>
			</h2>


	


 <dl class="article-info">
 <dt class="article-info-term">Details</dt>
		<dd class="category-name">
										Category: <a href="scenery.html">Scenery</a>						</dd>
 	</dl>
<p><img src="../../images/sampledata/parks/landscape/180px_ormiston_pound.jpg" border="0" alt="Ormiston Pound" style="border: 0;" /></p>
		<p class="readmore">
				<a href="scenery/65-ormiston-pound.html">
					Read more: Ormiston Pound</a>
		</p>


<div class="item-separator"></div>
	</div>
						<span class="row-separator"></span>
				</div>

				




	

</div>


                                                </div><!-- end main -->

                                        </div><!-- end wrapper -->

                                
                        
                                <div class="wrap"></div>

                                </div> <!-- end contentarea -->

                        </div><!-- back -->

                </div><!-- all -->

                <div id="footer-outer">
                        
                        <div id="footer-sub">


                                <div id="footer">

                                        
                                        <p>
                                                Powered by <a href="http://www.joomla.org/">Joomla!&#174;</a>
                                        </p>


                                </div><!-- end footer -->

                        </div>

                </div>
				
        </body>
</html>
