/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background: #F2F6F9;
}
.wrap{
	width:80%;
	margin:0 auto;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}
.wrapper-box{
	background:#fff;
	padding:0 6%;
}
.banner{
	background:#fff;
	padding-bottom:3%;
}
.logo{
	float:left;
	width: 84%;
}
.header-top{
	padding: 2% 0;
}
/*--menu--*/
#cssmenu ul {
  margin: 0;
  padding: 0;
}
#cssmenu li {
  margin: 0;
  padding: 0;
}
#cssmenu a {
  margin: 0;
  padding: 0;
}
#cssmenu ul {
  list-style: none;
}
#cssmenu a {
  text-decoration: none;
}
#cssmenu {
  height: 70px;
  float: left;
	width: 86%;
}
#cssmenu > ul > li {
  float: left;
  z-index: 99;
  position: relative;
  font-family: 'Open Sans', sans-serif;
}
#cssmenu > ul > li > a {
  color: #fff;
  font-size:1.1em;
  font-weight: 600;
  line-height: 70px;
  padding:24px 20px;
  -webkit-transition: color .15s;
  -moz-transition: color .15s;
  -o-transition: color .15s;
  transition: color .15s;
  text-transform: uppercase;
}
#cssmenu li.active a, #cssmenu li a:hover{
	 color:#D9155C;
}
#cssmenu > ul > li > ul {
  opacity: 0;
  visibility: hidden;
  padding: 16px 0 20px 0;
  background-color: #fafafa;
  text-align: left;
  position: absolute;
  top: 55px;
  left: 50%;
  margin-left: -90px;
  width: 180px;
  -webkit-transition: all .3s .1s;
  -moz-transition: all .3s .1s;
  -o-transition: all .3s .1s;
  transition: all .3s .1s;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
}
#cssmenu > ul > li:hover > ul {
  opacity: 1;
  top:70px;
  visibility: visible;
}
#cssmenu > ul > li > ul:before {
  content: '';
  display: block;
  border-color: transparent transparent #fafafa transparent;
  border-style: solid;
  border-width: 10px;
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -10px;
}
#cssmenu > ul ul > li {
  position: relative;
}
#cssmenu ul ul a {
  color: #323232;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  background-color: #fafafa;
  padding: 5px 8px 7px 16px;
  display: block;
  -webkit-transition: background-color 0.1s;
  -moz-transition: background-color 0.1s;
  -o-transition: background-color 0.1s;
  transition: background-color 0.1s;
}
#cssmenu ul ul a:hover {
  background-color: #f0f0f0;
}
#cssmenu ul ul ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -16px;
  left: 206px;
  padding: 16px 0 20px 0;
  background-color: #fafafa;
  text-align: left;
  width: 180px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
}
#cssmenu ul ul > li:hover > ul {
  opacity: 1;
  left: 190px;
  visibility: visible;
}
#cssmenu ul ul a:hover {
  background-color:#D9155C;
  color: #f0f0f0;
}
.header-bottom{
	background-color: #232323;
	margin-bottom: 20px;
}
.follow_icon {
	list-style: none;
	padding-bottom:10px;
}
.follow_icon li {
	display:inline-block;
	margin-left:8px;
	padding-top: 1.7%;
}
.follow_icon li :hover{
	opacity:0.7;
}
.follow_icon li a img {
	vertical-align: middle;
}
.search_box {
	margin-top: 18px;
	border: 1px solid #D2D2D2;
	position: relative;
	float:right;
}
.search_box form input[type="text"] {
	border: none;
	outline: none;
	background: none;
	font-size: 0.85em;
	color: #ACACAC;
	width: 74%;
	padding: 9px;
	-webkit-apperance: none;
}
.search_box form input[type="submit"] {
	border: none;
	cursor: pointer;
	background: url(../images/search.png) no-repeat 0px 12px;
	position: absolute;
	right: 0;
	width: 25px;
	height: 32px;
}
/*--content--*/
/*  GRID OF FOUR   ============================================================================= */
.content-top{
	margin-bottom:3%;
}
.col_1_of_4{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col_1_of_4:first-child { margin-left: 0; } /* all browsers except IE6 and lower */
.span_1_of_4 {
	width: 23.8%;
}
.span_1_of_4  h3{
	margin-bottom: 20px;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	font-size:1.1em;
	line-height: 1.2;
	margin-top: 0px;
	letter-spacing: -1px;
	color:#373737;
}
.span_1_of_4  p {
	font-size:0.8125em;
	padding:0.5em 0;
	color:#A0A0A0;
	line-height: 1.5em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_4{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_4 {
		width:94%;
		padding:3%;  
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_4{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_4 {
		width:92%;
		padding:4%; 
	}
}
.title-img {
	margin-bottom: 10px;
}
.title {
	color: #FFF;
	width:15%;
	margin: 0;
	overflow: hidden;
	float: left;
}
.title-desc {
	float: left;
}
.title-desc p{
	font-size: 1.3em;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	color:#333;
	text-transform: uppercase;
}
h4.head {
	color: #60B6E6;
	font: 12px/12px Arial,Helvetica,sans-serif;
	margin: 0;
	margin-bottom:10px;
	text-transform: uppercase;	
}
hr {
	margin:15px 0;
	border: 0;
	border-top: 1px solid #EEE;
	border-bottom: 1px solid #FFF;	
}
.btn.btn-primary {
	box-shadow: none;
	background: none;
	position: relative;
	display: inline-block;
	padding:10px 20px;
	font: 13px Arial,Helvetica,sans-serif;
	color: #FFF;
	border: none;
	background-color: #BAD9ED;
	letter-spacing: 0;
	text-transform: uppercase;
	text-shadow: none;
	text-decoration: none!important;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn.btn-primary:hover {
	background: none;
	color: #FFF;
	background-color: #D9155C;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
/*  GRID OF THREE   ============================================================================= */
.col_1_of_3{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col_1_of_3:first-child { margin-left: 0; }
.span_1_of_3 {
	width: 29.9999%;
}
.span_1_of_first {
	width: 29.2%;
	padding:1.5%; 
	background-color: #3A3A3A;
	margin-right: 4.5%;
}
.span_1_of_3  h3{
	color:#C94848;
	margin-bottom:0.5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%;  
	}
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
     
     .wrap{
		width:95%;
	}		
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:92%;
		padding:4%;
	}
}
p.title1 {
	font-size:100px;
	color: #FFF;
	letter-spacing: -4px;
	margin-bottom: 5px;
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
}
.title2 {
	font-size:30px;
	color: #FFF;
	text-transform: uppercase;
	margin-top: -16px;
	letter-spacing: -1px;
	font-family: 'Open Sans', sans-serif;
	font-weight:600;		
}
.span_1_of_first hr {
	margin: 17px 0 25px 0;
	border-bottom: none;
	border-color: #8C8C8C;
}
.span_1_of_first  h4 {
	color: #FFF;
	margin-bottom: 15px;
	text-transform:uppercase;
	font-size: 13px;
}
p.para{
	color: #999;
	font-size: 13px;
	line-height: 1.5em;
	margin-bottom: 19px;
}
.btn-link {
	box-shadow: none;
	position: relative;
	text-decoration: underline;
	padding: 0;
	font-size:13px;
	color: #FFF;
	text-transform: uppercase;
	text-decoration: none;
	border: none;
	letter-spacing: 0;
	text-shadow: none;
	padding-left: 16px;
	display: inline-block;
	background: url(../images/more.png) left center no-repeat;
	-webkit-transition: all 0.2s ease!important;
	-moz-transition: all 0.2s ease!important;
	-o-transition: all 0.2s ease!important;
	transition: all 0.2s ease!important;
}
.btn-link:hover {
	color: #D9155C;
}
.middle-desc{
	overflow: hidden;
	
width: 85%;
	float: left;
}
.title-desc1 p {
	font-size: 1.1em;
	font-family: 'Open Sans', sans-serif;
	color: #333;
	text-transform: uppercase;
	margin-bottom:5px;
}
.sub-desc p {
	font-size: 0.8125em;
	padding: 0.5em 0;
	color: #A0A0A0;
	line-height: 1.5em;
}
/*--content-bottom**/
/*  GRID OF THREE   ============================================================================= */
.col_1_of_bottom{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
	background: #F2F6F9;
}
.col_1_of_bottom:first-child { margin-left: 0; }

.span_1_of_bottom {
	width: 29.2%;
	padding:1.5%; 
}
.span_1_of_last {
	width: 29.2%;
	padding:1.5%; 
	background: #D9155C;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.span_1_of_bottom:hover  {
	background:#D9155C;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
	color:#fff;
}
.span_1_of_bottom h5{
	font-size:1.3em;
	text-transform:uppercase;
}
.span_1_of_bottom:hover p{
	color:#fff;
}
.span_1_of_bottom img{
	padding-bottom:7%;
}
.span_1_of_last:hover  {
	background:#D9155C;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
	color:#fff;
}
.span_1_of_last h5{
	font-size:1.3em;
	text-transform:uppercase;
	color:#fff;
}
.span_1_of_last:hover p{
	color:#fff;
}
.span_1_of_last img{
	padding-bottom:7%;
}
.span_1_of_last p {
	font-size: 13px;
	padding: 0.5em 0;
	color: #fff;
	line-height: 1.5em;
	text-transform: uppercase;
}
.btn-link2 {
	box-shadow: none;
	position: relative;
	text-decoration: underline;
	padding: 0;
	font-size: 13px;
	color:#fff;
	text-transform: uppercase;
	text-decoration: none;
	border: none;
	letter-spacing: 0;
	text-shadow: none;
	padding-left: 16px;
	display: inline-block;
	background: url(../images/more1.png) left center no-repeat;
	-webkit-transition: all 0.2s ease!important;
	-moz-transition: all 0.2s ease!important;
	-o-transition: all 0.2s ease!important;
	transition: all 0.2s ease!important;
}
.btn-link2:hover {
	text-decoration:underline;
}
.span_1_of_bottom  p  {
	font-size:13px;
	padding:0.5em 0;
	color: #333;
	line-height: 1.5em;
	text-transform:uppercase;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_bottom{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_bottom {
		width:94%;
		padding:3%;  
	}
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
     
     .wrap{
		width:95%;
	}		
	.col_1_of_bottom{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_bottom {
		width:92%;
		padding:4%;
	}
}
.span_1_of_bottom .btn-link1 {
	box-shadow: none;
	position: relative;
	text-decoration: underline;
	padding: 0;
	font-size: 13px;
	color:#333;
	text-transform: uppercase;
	text-decoration: none;
	border: none;
	letter-spacing: 0;
	text-shadow: none;
	padding-left: 16px;
	display: inline-block;
	background: url(../images/more1.png) left center no-repeat;
	-webkit-transition: all 0.2s ease!important;
	-moz-transition: all 0.2s ease!important;
	-o-transition: all 0.2s ease!important;
	transition: all 0.2s ease!important;
}
.span_1_of_bottom .btn-link1:hover{
	color:#fff;
} 
.main_link{
	margin-bottom:2%;
}
.content-middle{
	margin-bottom:20px;
}
.content-bottom{
	margin-bottom:2%;
}
/*--footer--*/
.footer{
	border-top: 1px solid #DADADA;
}
.span_1_of_4 ul li {
	background: url(../images/marker.png)no-repeat;
	line-height: 0.4em;
	padding: 0 0 19px 13px;
}
.span_1_of_4 ul li a {
	color: #A0A0A0;
	font-size: 13px;
	-moz-transition: background 0.5s ease;
	-o-transition: background 0.5s ease;
	-webkit-transition: background 0.5s ease;
}
.span_1_of_4 ul li a:hover {
	color:#333;
}
ul.list3 li {
	font-size: 12px;
	background:none;
}
.list3 li>img {
	float: left;
	margin-right: 13px;
	margin-top: 4px;
}
.extra-wrap {
	overflow: hidden;
}
.extra-wrap p {
	font-size:13px;
}
.copy {
	text-align: center;
	font-size: 15px;
	text-transform: uppercase;
	padding: 2% 0;
}
.copy p a {
	color:#D9155C;
	font-size:13px;
}
.footer-top {
	padding-top: 2%;
	border-bottom: 1px solid #DADADA
}
.copy p a:hover {
	color:#333;
}
/*--about--*/
.lsidebar1 {
	display: block;
	float: left;
	margin: 1% 0% 1% 4.6%;
}
.span_1_of_a {
	width: 29.2%;
	float: left;
}
.span_2_of_a h3, .span_1_of_a h3 {
	margin-bottom: 0.5em;
	font-size: 1.4em;
	line-height: 1.2;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	margin-top: 0.5%;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	color: #333;
}
.testimonials {
	padding: 12px 0 15px;
	position: relative;
}
.testimonials h3, .sidebar h3 {
	color: #60B6E6;
	font: 12px/12px Arial,Helvetica,sans-serif;
	margin: 0;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.testimonials p {
	font-size: 13px;
	padding: 1.3em 0 0 0;
	color:#A0A0A0;
	line-height: 1.8em;
	text-indent: 35px;
}
.testimonials span.quotes {
	position: absolute;
	left: 0;
	top: 50px;
	width: 24px;
	height: 24px;
	background: url(../images/quote.png) no-repeat;
}
.span_2_of_a {
	width: 66.1%;
}
.cont1 {
	display: block;
	float: left;
	margin: 1% 0 1% 0;
}
.about_desc h2 {
	margin-bottom: 0.5em;
	font-size: 1.4em;
	line-height: 1.2;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	margin-top: 0.5%;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	color: #373737;
}
.about_desc p span {
	color: #60B6E6;
	font: 12px/12px Arial,Helvetica,sans-serif;
	margin: 0;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.image {
	padding-top:3%;
}
.grid {
	display: block;
	float: left;
	margin: 0% 0 0% 3.6%;
}
.grid:first-child {
	margin-left: 0;
}
.images_3_of_1 {
	width: 35.2%;
}
.span_2_of_1 {
	width: 61.1%;
}
.grid {
	display: block;
	float: left;
	margin: 0% 0 0% 3.6%;
}
.span_2_of_1 h4 {
	color: #60B6E6;
	font: 13px/13px Arial,Helvetica,sans-serif;
	margin: 0;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.span_2_of_a p {
	font-size: 13px;
	padding-top: 1%;
	line-height: 1.5em;
	color: #A0A0A0;	
}
.more {
	padding-top:5%;
}
.testimonials h3 span a {
	color: #000;
	font-size:13px;
	cursor: pointer;
	text-decoration: underline;
	font-weight: normal;
	padding-left: 10px;
	text-transform: lowercase;
}
.testimonials h3 span a:hover {
	text-decoration:none;
}
.about-top{
	margin-bottom:2%;
}
/*--services--*/
.gallery-grid {
	width: 31.2222%;
	float: left;
}
.grid2 {
	margin: 0px 35px;
}
.gallery-grid h4 {
	color: #60B6E6;
	font: 15px/15px Arial,Helvetica,sans-serif;
	margin: 0;
	margin-bottom: 10px;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	cursor: pointer;
	padding: 13px 0px 2px 0px;
}
.gallery-grid h4:hover{
	color:#333;
}
.gallery-grid p {
	font-size: 0.875em;
	padding: 0.2em 0em 1.2em 0em;
	color: #A0A0A0;
	line-height: 1.6em;
}
.gallery-grids {
	margin-bottom: 30px;
}
.services{
	padding-top:2%;
}
/*--contact--*/
/*  Contact Form  ============================================================================= */
.col{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_contact {
	width: 66.1%;
}
.span_1_of_contact {
	width: 29.2%;
	padding:1.5%; 
}
.span_2_of_contact  h3,
.span_1_of_contact  h3 {
	margin-bottom: 0.5em;
	font-size: 1.4em;
	line-height: 1.2;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	margin-top: 0.5%;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	color: #373737;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color:#A0A0A0;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:97%;
	background:#fcfcfc;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow: inset 0px 0px 3px #999;
	-webkit-box-shadow: inset 0px 0px 3px #999;
	-moz-box-shadow: inset 0px 0px 3px #999;
	-o-box-shadow: inset 0px 0px 3px #999;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	padding:7px 20px;
	color:#FFF;
	cursor:pointer;
	background:#D9155C url(../images/large-button-overlay.png);
	border: 1px solid rgba(0, 0, 0, 0.25);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-webkit-border-radius: 5px;
    border-radius:2px;
    font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    right:0;
}
.contact-form input[type="submit"]:hover{
	background-color:#333;
}
.contact-form input[type="submit"]:active{
	background-color:#333;  
}
.company_address{
	padding-top:26px;
}
.company_address p{
	color: #A0A0A0;
	font-size: 13px;
	line-height: 1.8em;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:none;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}

/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */

@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.span_2_of_contact {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_contact {
		width:94%;
		padding:3%; 
	}
}

/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_contact {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_contact {
		width:94%;
		padding:3%; 
	}
   
   .contact-form input[type="text"],.contact-form textarea{
		width:97%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_contact {
		width:90%;
		padding:5%; 
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_contact {
		width:90%;
		padding:5%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
}
/*--404--*/
.page-not-found {
	padding: 30px 0;
}
.page-not-found h1 {
	font-size: 15em;
	color: #F0F0F0;
	text-align: center;
	text-shadow: 1px 1px 6px #AAA;
	-moz-text-shadow: 1px 1px 6px #aaa;
	-webkit-text-shadow: 1px 1px 6px #aaa;
	-o-text-shadow: 1px 1px 6px #aaa;
}
/*--responsive design--*/
@media (max-width:1366px){
	.wrap{
		width:90%;
	}	
	.logo {
		width: 83%;
	}
	.gallery-grid {
		width: 31.1%;
	}
}
@media (max-width:1280px){
	.wrap{
		width:90%;
	}	
	.logo {
		width: 82%;
	}
	.gallery-grid {
		width:30.9%;
	}
}
@media (max-width:1024px){
	.wrap{
		width:90%;
	}	
	.logo {
		width:78%;
	}
	.gallery-grid {
		width:30.3%;
	}
	#cssmenu {
		width: 82%;
	}
	.follow_icon li {
		padding-top: 2.3%;
	}
	.title-desc p {
		font-size: 13px;
	}
	p.title1 {
		font-size: 80px;
	}
	.title2 {
		font-size: 20px;
	}
	.span_1_of_first h4 {
		font-size: 12px;
	}
	.title-desc1 p {
		font-size: 1em;
	}
	.span_1_of_bottom p {
		font-size: 12px;
	}
}
@media (max-width:800px){
	.wrap{
		width:90%;
	}	
	.logo {
		width:72%;
	}
	.gallery-grid {
		width: 29.5%;
	}
	#cssmenu {
		width:77%;
	}
	.follow_icon li {
		padding-top:2.9%;
	}
	.title-desc p {
		font-size: 13px;
	}
	p.title1 {
		font-size: 80px;
	}
	.title2 {
		font-size: 20px;
	}
	.span_1_of_first h4 {
		font-size: 12px;
	}
	.title-desc1 p {
		font-size: 13px;
	}
	.span_1_of_bottom p {
		font-size: 12px;
	}
	#cssmenu > ul > li > a {
		font-size: 15px;
	}
	.middle-desc {
		width: 79%;
	}
	.title {
		margin-right: 10px;
	}
}
@media (max-width:640px){
	.wrap{
		width:90%;
	}	
	.logo {
		width:65%;
	}
	.gallery-grid {
		width:100%;
	}
	#cssmenu {
		width:71%;
	}
	.follow_icon li {
		padding-top: 4%;
	}
	.title-desc p {
		font-size: 13px;
	}
	p.title1 {
		font-size: 80px;
	}
	.title2 {
		font-size: 20px;
	}
	.span_1_of_first h4 {
		font-size: 12px;
	}
	.title-desc1 p {
		font-size: 13px;
	}
	.span_1_of_bottom p {
		font-size: 12px;
	}
	#cssmenu > ul > li > a {
		font-size: 13px;
		padding: 20px 10px;
	}
	.middle-desc {
		width: 79%;
	}
	.title {
		margin-right: 10px;
	}
	.span_1_of_first {
		width:100%;
	}
	.span_1_of_last {
		width: 97%;
	}
	.span_2_of_a {
		width:100%;
	}
	.span_1_of_a {
		width:100%;
	}
	.grid2 {
		margin: 0px 0px;
	}
}
@media (max-width:480px){
	.wrap{
		width:90%;
	}	
	.logo {
		width:44%;
	}
	.gallery-grid {
		width:100%;
	}
	#cssmenu {
		width:100%;
		text-align: center;
	}
	.follow_icon li {
		padding-top:0px;
	}
	.title-desc p {
		font-size: 13px;
	}
	p.title1 {
		font-size: 80px;
	}
	.title2 {
		font-size: 20px;
	}
	.span_1_of_first h4 {
		font-size: 12px;
	}
	.title-desc1 p {
		font-size: 13px;
	}
	.span_1_of_bottom p {
		font-size: 12px;
	}
	#cssmenu > ul > li > a {
		font-size: 13px;
		padding: 20px 10px;
	}
	.middle-desc {
		width: 79%;
	}
	.title {
		margin-right: 10px;
	}
	.span_1_of_first {
		width:100%;
	}
	.span_1_of_last {
		width: 97%;
	}
	.span_2_of_a {
		width:100%;
	}
	.span_1_of_a {
		width:100%;
	}
	.grid2 {
		margin: 0px 0px;
	}
	.search_box form input[type="text"] {
		padding: 5px;
	}
	.search_box {
		margin-top: 12px;
	}
	.search_box form input[type="submit"] {
		top: -4px;
	}
	#cssmenu > ul > li {
		float:none;
		display:inline-block;
	}
	.follow_icon {
		text-align: center;
	}
}
@media (max-width:320px){
	.wrap{
		width:90%;
	}	
	.logo {
		width:54%;
		float:none;
	}
	.gallery-grid {
		width:100%;
	}
	#cssmenu {
		width:100%;
		text-align: center;
	}
	.follow_icon li {
		padding-top:0px;
	}
	.title-desc p {
		font-size: 13px;
	}
	p.title1 {
		font-size: 80px;
	}
	.title2 {
		font-size: 20px;
	}
	.span_1_of_first h4 {
		font-size: 12px;
	}
	.title-desc1 p {
		font-size: 13px;
	}
	.span_1_of_bottom p {
		font-size: 12px;
	}
	#cssmenu > ul > li > a {
		font-size: 11px;
		padding: 10px 1px;
	}
	.middle-desc {
		width: 79%;
	}
	.title {
		margin-right: 10px;
	}
	.span_1_of_first {
		width:100%;
	}
	.span_1_of_last {
		width: 97%;
	}
	.span_2_of_a {
		width:100%;
	}
	.span_1_of_a {
		width:100%;
	}
	.grid2 {
		margin: 0px 0px;
	}
	.search_box form input[type="text"] {
		padding: 5px;
	}
	.search_box {
		margin:5px 0;
		float:none;
	}
	.search_box form input[type="submit"] {
		top: -4px;
	}
	#cssmenu > ul > li {
		float:none;
		display:inline-block;
	}
	.follow_icon {
		text-align: center;
	}
	.images_3_of_1 {
		width:100%;
	}
	.span_2_of_1 {
		width:100%;
	}
}