
<div class="product-view product-view-compact row">
  <div class="col-sm-5 col-md-5 col-lg-5 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 ">
      <div class="large-image"> <img class = "cloudzoom" id="cloudzoom1" src = "images/products/product4-big1.jpg" data-cloudzoom = "zoomImage: 'images/products/product4-big1.jpg', autoInside : 991, zoomSizeMode: 'image', zoomFlyOut: false, animationTime: 0" /> </div>
  </div>
  <div class="info-cell col-sm-5 col-md-5 col-lg-5"> <a href="_ajax_view-product.html#" class="close-view"><span class="icon-cancel"></span></a>
    <h2>White Fringed Chuck on Top</h2>
    <p>Crocheted waistcoat from RIVER ISLAND. Open style with lace detailing at the shoulders. Fringes in the sides, sleeves and hem. Made of 86% Cotton and 14% Nylon. Model is 168 cm tall and is wearing a size Small.</p>
    <span class="rating"> <i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star-empty"></i> </span><span class="price">$44.95</span> <a href="product_default.html" class="btn btn-mega">View Details</a>
</div>
</div>
