<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>FixIt Template</title>
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<!-- CSS preloader -->
<link href="css/loader.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/fixit-template.css" rel="stylesheet">
<!-- CSS modules -->
<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link href="rs-plugin/css/settings.css" rel="stylesheet">
<link href="rs-plugin/css/extralayers.css" rel="stylesheet">
<link href="css/icon_cr.css" rel="stylesheet">
<link href="css/flexslider.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/cloudzoom.css" rel="stylesheet">
<link href="css/sfmenu.css" rel="stylesheet">
<link href="css/isotope.css" rel="stylesheet">
<link href="css/smoothness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet" media="screen">
<link href="css/bootstrap-select.css" rel="stylesheet" media="screen">
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100' rel='stylesheet' type='text/css'>
</head>
<body class="responsive fullwidth">
<!-- Off Canvas Menu -->
<nav id="off-canvas-menu" >
  <div id="off-canvas-menu-close"><span  class="icon icon-cancel"></span></div>
  <ul class="expander-list">
    <li> <span class="name"> <a href="index.php.html">Home</a></span> </li>
    <li> <span class="name"><span class="expander">-</span> <a href="why_choose_us.html">why choose us</a></span>
      <ul>
        <li> <span class="name"><a href="why_choose_us_agreement_policy.html">Service agreement & policy</a></span> </li>
        <li> <span class="name"><a href="why_choose_us_return_policy.html">Return policy</a></span> </li>
      </ul>
    </li>
    <li> <span class="name"><span class="expander">-</span> <a href="services.html">services </a></span>
      <ul>
        <li><span class="name"><a href="services_computer_repair_and_diagnostics.html">Computer repair and diagnostics</a></span></li>
        <li><span class="name"><a href="services_laptop_repair.html"> Laptop repair</a></span></li>
        <li><span class="name"><a href="services_tablet.html"> Tablet repair</a></span></li>
        <li><span class="name"><a href="services_mobile_repair.html"> Mobile repair </a></span></li>
        <li><span class="name"><a href="services_gadget_repair.html"> Gadget repair</a></span></li>
        <li><span class="name"><a href="services_virus.html"> Virus removal assistance</a></span></li>
        <li><span class="name"><a href="services_spyware.html"> Spyware/adware removal</a></span></li>
        <li><span class="name"><a href="services_slow.html"> Slow computers optimizing </a></span></li>
        <li><span class="name"><a href="services_computer_networking_issues_solving.html"> Computer networking issues solving </a></span></li>
        <li><span class="name"><a href="services_problems.html"> Problems with software and devices resolving </a></span></li>
        <li><span class="name"><a href="services_warrantly.html"> Warranty services</a></span></li>
        <li><span class="name"><a href="services_data_backup.html"> Data backup or recovery</a></span></li>
        <li><span class="name"><a href="services_hardware_update.html"> Hardware update</a></span></li>
        <li><span class="name"><a href="services_support.html"> Support package</a></span></li>
        <li><span class="name"><a href="services_computer_recycling.html"> Computer recycling</a></span></li>
      </ul>
    </li>
    <li> <span class="name"> <a href="support.html">support</a></span> </li>
    <li> <span class="name"> <a href="blog.html">Blog</a></span> </li>
    <li> <span class="name"> <a href="gallery.html">Gallery</a></span> </li>
    <li> <span class="name"> <a href="store.html">Store</a></span> </li>
    <li> <span class="name"><span class="expander">-</span> <a href="typography.html">Pages</a></span>
      <ul>
        <li><span class="name"><a href="typography.html">Typography</a></span></li>
        <li><span class="name"><a href="infographic.html">Infographic</a></span></li>
        <li><span class="name"><a href="404.html">404</a></span></li>
        <li><span class="name"><a href="sitemap.html"> Sitemap</a></span></li>
      </ul>
    </li>
    <li><span class="name"><a href="contact.php.html">Contacts</a></span></li>
  </ul>
</nav>
<!-- //end Off Canvas Menu -->

<div id="outer">
  <div id="outer-canvas"> <!-- Navbar -->
    <header id="header"> 
      
      <!-- Back to top -->
      <div class="back-to-top"><span class="arrow-up"><img src="images/icon-scroll-arrow.png" alt=""></span><img src="images/icon-scroll-mouse.png" alt=""></div>
      <!-- //end Back to top --> 
      <!-- Live Chat -->
      <div class="live-chat">
        <div class="head"><span class="icon-left icon-chat "></span>Live Chat Demo<span class="caret"></span></div>
        <div class="tab-content">
          <p>This is a demo of live chat. </p>
          <form role="form" id="form-chat">
            <div class="form-group">
              <input type="text" class="form-control" value="Name" onFocus="if (this.value == 'Name') {this.value=''}" onBlur="if (this.value==''){this.value='Name'}">
            </div>
            <div class="form-group">
              <input type="email" class="form-control"  value="Email" onFocus="if (this.value == 'Email') {this.value=''}" onBlur="if (this.value==''){this.value='Email'}">
            </div>
            <div class="form-group">
              <textarea class="form-control" rows="3" onFocus="if (this.value == 'Message') {this.value=''}" onBlur="if (this.value==''){this.value='Message'}">Message</textarea>
            </div>
            <button  type="submit" class="btn btn-mega"  onClick="document.getElementById('form-chat').submit()">Submit</button>
          </form>
        </div>
      </div>
      <!-- //end Live Chat -->
      
      <section class="navbar">
        <div class="background">
          <div class="container"> 
            <!-- Logo -->
            <div class="navbar-logo pull-left"> <a href="index.php.html"><img src="images/logo.gif" alt="logo"></a></div>
            <!-- //end Logo -->
            <div class="navbar-welcome pull-left compact-hidden hidden-sm">
              <div class="text"><span>Computer repair is easy,<br>
                talking to girls is hard</span></div>
            </div>
            
            <!-- Search -->
            <form class="navbar-search form-inline pull-right compact-hidden" role="form">
              <div class="form-group">
                <button type="submit" class="button"><span class="icon-magnifier"></span></button>
                <input type="text" class="form-control" value="Enter your search..." onblur="if (this.value == '') {this.value = 'Enter your search...';}" onfocus="if(this.value == 'Enter your search...') {this.value = '';}">
              </div>
            </form>
            <!-- //end Search -->
            <div class="navbar-secondary-menu pull-right">
              <div class="btn-group compact-hidden"> <a href="index.php.html#"  class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"> <span class="icon-flag icon-flag-en"></span> <span class="caret"></span> </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="index.php.html#"> <span class="icon-flag icon-flag-en">&nbsp;</span> English</a></li>
                  <li><a href="index.php.html#"> <span class="icon-flag icon-flag-de">&nbsp;</span> German</a></li>
                  <li><a href="index.php.html#"> <span class="icon-flag icon-flag-fr">&nbsp;</span> French</a></li>
                  <li><a href="index.php.html#"> <span class="icon-flag icon-flag-da">&nbsp;</span> Danish</a></li>
                  <li><a href="index.php.html#"> <span class="icon-flag icon-flag-el">&nbsp;</span> Greek</a></li>
                  <li><a href="index.php.html#"> <span class="icon-flag icon-flag-es">&nbsp;</span> Spanish</a></li>
                  <li><a href="index.php.html#"> <span class="icon-flag icon-flag-it">&nbsp;</span> Italian</a></li>
                  <li><a href="index.php.html#"> <span class="icon-flag icon-flag-nl">&nbsp;</span> Dutch</a></li>
                  <li><a href="index.php.html#"> <span class="icon-flag icon-flag-pl">&nbsp;</span> Polish</a></li>
                  <li><a href="index.php.html#"> <span class="icon-flag icon-flag-pt">&nbsp;</span> Portuguese</a></li>
                  <li><a href="index.php.html#"> <span class="icon-flag icon-flag-ru">&nbsp;</span> Russian</a></li>
                  <li><a href="index.php.html#"> <span class="icon-flag icon-flag-sv">&nbsp;</span> Swedish</a></li>
                </ul>
              </div>
            </div>
            <div class="navbar-phone pull-right compact-hidden hidden-xs"> <span class="icon"><img src="images/icon-phone.gif" alt=""></span><span>+1-234-567-890</span></div>
            
            <!-- Main menu -->
            <dl class="navbar-main-menu hidden-xs">
              <dt class="item">
                <ul class="sf-menu">
                  <li><a href="index.php.html" class="btn-main">home </a> </li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li> <a href="why_choose_us.html"> why choose us </a>
                    <ul>
                      <li> <a href="why_choose_us_agreement_policy.html">Service agreement & policy</a> </li>
                      <li> <a href="why_choose_us_return_policy.html">Return policy</a> </li>
                    </ul>
                  </li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li> <a href="services.html">services</a>
                    <ul>
                      <li><a href="services_computer_repair_and_diagnostics.html">Computer repair and diagnostics</a></li>
                      <li><a href="services_laptop_repair.html"> Laptop repair</a></li>
                      <li><a href="services_tablet.html"> Tablet repair</a></li>
                      <li><a href="services_mobile_repair.html"> Mobile repair </a></li>
                      <li><a href="services_gadget_repair.html"> Gadget repair</a></li>
                      <li><a href="services_virus.html"> Virus removal assistance</a></li>
                      <li><a href="services_spyware.html"> Spyware/adware removal</a></li>
                      <li><a href="services_slow.html"> Slow computers optimizing </a></li>
                      <li><a href="services_computer_networking_issues_solving.html"> Computer networking issues solving </a></li>
                      <li><a href="services_problems.html"> Problems with software and devices resolving </a></li>
                      <li><a href="services_warrantly.html"> Warranty services</a></li>
                      <li><a href="services_data_backup.html"> Data backup or recovery</a></li>
                      <li><a href="services_hardware_update.html"> Hardware update</a></li>
                      <li><a href="services_support.html"> Support package</a></li>
                      <li><a href="services_computer_recycling.html"> Computer recycling</a></li>
                    </ul>
                  </li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li> <a href="support.html">support</a> </li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li> <a href="blog.html">blog</a>
                    <ul>
                      <li><a href="blog.html">Table View</a></li>
                      <li><a href="blog_single_post.html">Sigle Post</a></li>
                    </ul>
                  </li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li><a href="gallery.html">gallery</a> </li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li><a href="store.html">store</a> </li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li><a href="typography.html">Pages</a>
                    <ul>
                      <li><a href="typography.html">Typography</a> </li>
                      <li><a href="infographic.html">Infographic</a></li>
                      <li><a href="404.html">404</a></li>
                      <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
                  </li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li><a href="contact.php.html">contact us</a> </li>
                </ul>
              </dt>
              <dd></dd>
            </dl>
            
            <!-- //end Main menu --> 
          </div>
        </div>
        
        <!-- Mobile menu -->
        <div class="expand-nav  compact-hidden">
          <div class="nav-item item-01"><a href="index.php.html#" id="off-canvas-menu-toggle"><span class="icon icon-menu"></span></a></div>
        </div>
        <!-- //end Mobile menu --> 
        <!-- Navbar switcher -->
        <div class="navbar-switcher-container">
          <div class="navbar-switcher"> <span class="i-inactive"><img src="images/icon-fixit.png" width="35" height="35" alt=""></span> <span class="i-active icon-cancel"></span> </div>
        </div>
        <!-- //end Navbar switcher --> 
      </section>
      
      <!-- Navbar height -->
      <div class="navbar-height"></div>
      <!-- Navbar height --> 
      
    </header>
    <!-- //end Navbar --> 
    
    <!-- Social widgets -->
    <section class="social-widgets hidden-xs">
      <ul class="items">
        <li class="item facebook"> <a href="social/facebook.html" class="tab-icon"><span class="icon-facebook"></span></a>
          <div class="tab-content">
            <div class="title">FACEBOOK</div>
            <div class="loading"><img src="images/ajax-loader.gif" class="ajaxloader" alt="loader"></div>
          </div>
        </li>
        <li class="item twitter"> <a href="social/twitter.html" class="tab-icon"><span class="icon-twitter"></span></a>
          <div class="tab-content">
            <div class="title">TWITTER FEEDS</div>
            <div class="loading"><img src="images/ajax-loader.gif" class="ajaxloader" alt="loader"></div>
          </div>
        </li>
        <li class="item youtube"> <a href="social/youtubevideo.html" class="tab-icon"><span class="icon icon-youtube"></span></a>
          <div class="tab-content">
            <div class="title">Video</div>
            <div class="loading"><img src="images/ajax-loader.gif" class="ajaxloader" alt="loader"></div>
          </div>
        </li>
        <li class="item googleplus"> <a href="social/googleplus.html" class="tab-icon"><span class="icon icon-gplus"></span></a>
          <div class="tab-content">
            <div class="title">Follow Us</div>
            <div class="loading"><img src="images/ajax-loader.gif" class="ajaxloader" alt="loader"></div>
          </div>
        </li>
      </ul>
    </section>
    <!-- //end Social widgets -->
    
    <section id="slider" class="container boxed"> 
      <div id="cursor-left"></div>
      <div id="cursor-right"></div>
      <!--
	#################################
		- THEMEPUNCH BANNER -
	#################################
	-->
      <div class="tp-banner-container">
        <div class="tp-banner" >
          <ul>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="7" data-masterspeed="500"   data-title="First Slide" data-link="services_computer_networking_issues_solving.html"> 
              <!-- MAIN IMAGE --> 
              <img src="images/dummy.png"  alt="laptopmockup_sliderdy" data-lazyload="images/slide1.jpg" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom" style="transform: none !important;"> 
              <!-- LAYERS --> 
              
              <!-- LAYER NR. 1 -->
              <div class="tp-caption text1 customin fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="55"
			data-y="220" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="300"
			data-start="2000"
			data-easing="Power3.easeInOut"
			data-splitin="words"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">NO FIX - NO FEE </div>
              
              <!-- LAYER NR. 2 -->
              <div class="tp-caption text2 skewfromleftshort fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="55"
			data-y="275" 
			data-speed="500"
			data-start="2500"
			data-easing="Power3.easeInOut"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">SERVICE </div>
              
              <!-- LAYER NR. 3 -->
              <div class="tp-caption text3 skewfromrightshort fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="55"
			data-y="365" 
			data-speed="1000"
			data-start="500"
			data-easing="Power3.easeInOut"
			data-splitin="lines"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Need a Device Fixed? </div>
            </li>
            
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="7" data-masterspeed="500"   data-title="Second Slide"  data-link="services_warrantly.html"> 
              <!-- MAIN IMAGE --> 
              <img src="images/dummy.png"  alt="laptopmockup_sliderdy" data-lazyload="images/slide2.jpg" data-bgposition="left top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="right bottom"> 
              <!-- LAYERS --> 
              
              <!-- LAYER NR. 1 -->
              <div class="tp-caption text1 randomrotate fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="55"
			data-y="220" 
			data-speed="300"
			data-start="1000"
			data-easing="Power3.easeInOut"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">certificated</div>
              
              <!-- LAYER NR. 2 -->
              <div class="tp-caption text4 skewfromleftshort fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="55"
			data-y="275" 
			data-speed="500"
			data-start="1500"
			data-easing="Power3.easeInOut"
			data-splitin="words"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Parts Only</div>
              
              <!-- LAYER NR. 3 -->
              <div class="tp-caption text3 lfb fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="55"
			data-y="365" 
			data-speed="500"
			data-start="2500"
			data-easing="Power3.easeInOut"
			data-splitin="lines"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">With Official Warranty</div>
            </li>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="7" data-masterspeed="500"   data-title="Second Slide" data-link="services_hardware_update.html"> 
              <!-- MAIN IMAGE --> 
              <img src="images/dummy.png"  alt="laptopmockup_sliderdy" data-lazyload="images/slide3.jpg" data-bgposition="right bottom" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="right bottom"> 
              <!-- LAYERS --> 
              
              <!-- LAYER NR. 1 -->
              <div class="tp-caption text5 randomrotate fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="55"
			data-y="150" 
			data-speed="300"
			data-start="1000"
			data-easing="Power3.easeInOut"
			data-splitin="words"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">DATA RECOVERY</div>
              
              <!-- LAYER NR. 2 -->
              <div class="tp-caption text2 randomrotate fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="55"
			data-y="200" 
			data-speed="500"
			data-start="1500"
			data-easing="Power3.easeInOut"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">SERVICE</div>
              
              <!-- LAYER NR. 3 -->
              <div class="tp-caption text6 skewfromleft  fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="55"
			data-y="310" 
			data-speed="500"
			data-start="2500"
			data-easing="Power3.easeInOut"
			data-splitin="lines"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">We can restore</div>
              <!-- LAYER NR. 4 -->
              <div class="tp-caption text6 skewfromright fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="55"
			data-y="350" 
			data-speed="1000"
			data-start="2500"
			data-easing="Power3.easeInOut"
			data-splitin="lines"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">all your lost data</div>
            </li>
          </ul>
          <!--          <div class="tp-bannertimer"></div>
--> </div>
      </div>
    </section>
    
    <!-- END REVOLUTION SLIDER -->
    
    <div class="container boxed"> 
      <!-- Services -->
      <section class="services-block grey-block content ">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-3 text-center"> <a href="index.php.html#" class="icon-circle  active animate scale"><span class="icon icon-pc"></span></a>
              <h2>Repair</h2>
              <p>High quality repairs with certificated<br>
                parts at affordable prices</p>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 text-center"> <a href="index.php.html#" class="icon-circle  active animate scale"><span class="icon icon-hdd"></span></a>
              <h3>Software</h3>
              <p>Upgrade for your software and a new program installation</p>
            </div>
            <div class="clearfix visible-sm"></div>
<div class="col-sm-6 col-md-3 col-lg-3 text-center"> <a href="index.php.html#" class="icon-circle  active animate scale"><span class="icon icon-shopping"></span></a>
              <h3>Support </h3>
              <p>Our computer support services include hardware and software repairs</p>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 text-center"> <a href="index.php.html#" class="icon-circle  active animate scale"><span class="icon icon-medal"></span></a>
              <h3>Warranty</h3>
              <p>Hardware repairs come with a 30 day 
                labor warranty</p>
            </div>
          </div>
        </div>
      </section>
      <!-- //end Services --> 
      
      <!-- Video -->
      <section class="video-block content">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6  pull-left-reverse">
              <div class="video-responsive">
                            	<iframe width="390" height="315" src="http://www.youtube.com/embed/keDneypw3HY" frameborder="0" allowfullscreen></iframe>

              </div>
            </div>
            <div class="col-sm-6 col-md-6  pull-left-reverse">
              <h1 class="big-title">Need a Device Fixed?</h1>
              <p>Fusce eu dui. Integer vel nibh sit amet turpis vulputate aliquet. Phasellus id nisi vitae odio pretium aliquam. Pellentesque a leo. Donec consequat lectus sed felis. Quisque vestibulum non eros gravida venenatis. Ut euismod, turpis sollicitudin lobortis pellentesque, libero massa dapibus dui, eu dictum justo urna et mi. Integer dictum est vitae sem. </p>
              <p>Vestibulum justo. Nulla mauris ipsum, convallis ut, vestibulum eu, tincidunt vel, nisi. CurabiInteger semper, velit ut interdum malesuada, diam dolor pellentesque lacus, vitae commodo orci nisi et sem. Pellentesque adipiscing nisi. Nulla facilisi. Mauris lacinia lectus sit amet felis. Aliquam erat volutpat. Nulla porttitor tortor at nisl. </p>
              <div class="divider-sm"></div>
              <button type="button" class="btn btn-default btn-xlg btn-mega" id="btnOpenForm"> <span class="icon icon-edit-alt"></span> Book your repair </button>
            </div>
          </div>
        </div>
      </section>
      <!-- //end Video --> 
      
      <!-- Form -->
      <div id="bookForm">
        <section class="content">
          <div class="line-shadow"></div>
          <div class="container">
            <h3>Book Your Repair</h3>
            <div id="success">
              <p>Your message was sent successfully!</p>
            </div>
            <div id="error">
              <p>Something went wrong, try refreshing and submitting the form again.</p>
            </div>
            <form id="bookform" class="boxed-form" name="bookform" method="post" novalidate>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-xs-12 col-sm-6 col-md-12">
                        <label class="control-label">Collection Day <span class="required">*</span></label>
                        <div class="input-group date form_datetime" data-link-field="dtp_input1">
                          <input class="form-control" type="text" value="" name="day">
                          <span class="input-group-addon"><span class=" icon-calendar"></span></span> </div>
                        <input type="hidden" id="dtp_input1" value="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-xs-12 col-sm-4 col-md-4">
                        <label>Computer / Laptop <span class="required">*</span></label>
                        <select class="selectpicker" name='device'>
                          <option>Computer</option>
                          <option>Laptop</option>
                        </select>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4">
                        <label>Brand</label>
                        <select class="selectpicker" name='brand'>
                          <option>Acer</option>
                          <option>Apple</option>
                          <option>Asus</option>
                          <option>Dell</option>
                          <option>Hewlett-Packard</option>
                          <option>Lenovo</option>
                          <option>Sony</option>
                        </select>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4">
                        <label>Operating System</label>
                        <select class="selectpicker" name='operatingsystem'>
                          <option>Windows XP</option>
                          <option>MAC OS X</option>
                          <option>Linux</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-sm-6 col-md-4">
                    <label class="control-label">First name <span class="required">*</span></label>
                    <input class="form-control" type="text" value="" name="name"  >
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <label class="control-label">Last name <span class="required">*</span></label>
                    <input class="form-control" type="text" value="" name="lastname" >
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 col-md-4">
                    <label class="control-label">Email address <span class="required">*</span></label>
                    <input class="form-control" type="text" value="" name="email" >
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <label class="control-label">Contact phone number <span class="required">*</span></label>
                    <input class="form-control" type="text" value="" name="phone">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 col-md-4">
                    <label class="control-label">Address</label>
                    <input class="form-control" type="text" value="" name="address">
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <label class="control-label">City</label>
                    <input class="form-control" type="text" value="" name="city">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12 col-md-12">
                    <label class="control-label">Special requests</label>
                    <textarea class="form-control" name="requests"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                  <div class="capcha">
                    <div id="captchaimage"><a href="index.php.html" id="refreshimg" onClick="refreshimg(); return false;" title="Click to refresh image"><img src="captcha/image.php%3F1484526024.html" alt="Captcha image" /></a></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-5 col-md-6 col-lg-6">
                  <label class="control-label">Type the characters <span class="required">*</span></label>
                  <input  class="captcha form-control" type="text"  name="captcha" id="captcha" >
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-md-4">
                  <div class="button-submit-wrapper pull-right">
                    <button class="btn btn-mega"  type="submit" id="submit">Send Booking</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <!-- //end Form --> 
      <!-- Blog widget --> 
      <!--<div class="container">-->
      <section class="blog-widget parallax">
        <div class="content">
          <div class= "container">
            <div class="posts flexslider">
              <h3>Testimonials</h3>
              <ul class="slides">
                <li>
                  <div class="image-cell"><a href="blog.html"><img src="images/temp/author-image.jpg" class="img-responsive animate scale" alt=""></a></div>
                  <div class="offset-image">
                    <p>I had a computer problem and they made a house call to diagnose and fix it. It took a second call (I had to purchase some hardware to replace a broken piece.), but all was done within the expected time frame and rate. They were reasonable, logical, efficient and pleasant. What more could one ask for? </p>
                    <p><strong>Katelyn Sampson</strong></p>
                  </div>
                </li>
                <li>
                  <div class="image-cell"><a href="blog.html"><img src="images/temp/author-image.jpg" class="img-responsive animate scale" alt=""></a></div>
                  <div class="offset-image">
                    <p>I had a computer problem and they made a house call to diagnose and fix it. It took a second call (I had to purchase some hardware to replace a broken piece.), but all was done within the expected time frame and rate. They were reasonable, logical, efficient and pleasant. What more could one ask for? </p>
                    <p><strong>Katelyn Sampson</strong></p>
                  </div>
                </li>
                <li>
                  <div class="image-cell"><a href="blog.html"><img src="images/temp/author-image.jpg" class="img-responsive animate scale" alt=""></a></div>
                  <div class="offset-image">
                    <p>I had a computer problem and they made a house call to diagnose and fix it. It took a second call (I had to purchase some hardware to replace a broken piece.), but all was done within the expected time frame and rate. They were reasonable, logical, efficient and pleasant. What more could one ask for? </p>
                    <p><strong>Katelyn Sampson</strong></p>
                  </div>
                </li>
                <li>
                  <div class="image-cell"><a href="blog.html"><img src="images/temp/author-image.jpg" class="img-responsive animate scale" alt=""></a></div>
                  <div class="offset-image">
                    <p>I had a computer problem and they made a house call to diagnose and fix it. It took a second call (I had to purchase some hardware to replace a broken piece.), but all was done within the expected time frame and rate. They were reasonable, logical, efficient and pleasant. What more could one ask for? </p>
                    <p><strong>Katelyn Sampson</strong></p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--</div>--> 
      <!-- //end Blog widget --> 
      
      <!-- Partners -->
      <section class="partners-block grey-block content">
        <div class="container">
          <h3>Our Partners</h3>
          <div class="brands carouFredSel row">
            <div class="carouFredSel-controls">
              <div class="carouFredSel-buttons"><a id="brands-carousel-prev" class="prev" href="index.php.html#"></a><a id="brands-carousel-next" class="next" href="index.php.html#"></a></div>
            </div>
            <div class="brands-carousel">
              <ul class="slides">
                <li><a href="index.php.html#"><img src="images/brand1.png" alt=""></a></li>
                <li><a href="index.php.html#"><img src="images/brand2.png" alt=""></a></li>
                <li><a href="index.php.html#"><img src="images/brand3.png" alt=""></a></li>
                <li><a href="index.php.html#"><img src="images/brand4.png" alt=""></a></li>
                <li><a href="index.php.html#"><img src="images/brand5.png" alt=""></a></li>
                <li><a href="index.php.html#"><img src="images/brand6.png" alt=""></a></li>
                <li><a href="index.php.html#"><img src="images/brand1.png" alt=""></a></li>
                <li><a href="index.php.html#"><img src="images/brand2.png" alt=""></a></li>
                <li><a href="index.php.html#"><img src="images/brand3.png" alt=""></a></li>
                <li><a href="index.php.html#"><img src="images/brand4.png" alt=""></a></li>
                <li><a href="index.php.html#"><img src="images/brand5.png" alt=""></a></li>
                <li><a href="index.php.html#"><img src="images/brand6.png" alt=""></a></li>
              </ul>
            </div>
          </div>
      </div>
        </section>
      <!-- //end Partners --> 
      <!-- Security  Products -->
      <section class="container content slider-products">
        <h3>Security  Products</h3>
        
        <!-- Products list -->
        <div class="row">
          <div class="product-carousel">
            <div class="item">
              <div class="product-preview">
                <div class="preview animate scale"> <a href="product_default.html" class="preview-image"><img class="img-responsive animate scale" src="images/products/product5.jpg"  alt=""></a>
                  <ul class="product-controls-list right hide-right">
                    <li><a href="index.php.html#"><span class="icon-heart"></span></a></li>
                    <li><a href="index.php.html#"><span class="icon-compare"></span></a></li>
                    <li><a href="index.php.html#" class="cart"><span class="icon-cart"></span></a></li>
                  </ul>
                  <a href="_ajax_view-product.html" class="quick-view hidden-xs"><span class="icon-view"></span> <span class="quick-view-text">Quick View</span></a> </div>
                <h3 class="title"><a href="product_default.html" class="preview-image">Norton 360 2014 - 1 User / 3 Licenses</a></h3>
                <span class="price">$89.99</span> 
                <!--rating-->
                <div class="list_rating"><span class="rating"> <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i> </span></div>
                <!--buttons-->
                <div class="list_buttons"> <a class="btn btn-mega pull-left" href="index.php.html#">Add to Cart</a>
                  <div class="add-to-links">
                    <ul>
                      <li> <a  href="index.php.html#"><i class="icon-heart"></i></a> <a  href="index.php.html#">Add to Wish List</a> </li>
                      <li> <a  href="index.php.html#"><i class="icon-compare"></i></a> <a  href="index.php.html#">Add to Compare</a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product-preview">
                <div class="preview animate scale"> <a href="product_default.html" class="preview-image"><img class="img-responsive animate scale" src="images/products/product6.jpg"  alt=""></a>
                  <ul class="product-controls-list right hide-right">
                    <li><a href="index.php.html#"><span class="icon-heart"></span></a></li>
                    <li><a href="index.php.html#"><span class="icon-compare"></span></a></li>
                    <li><a href="index.php.html#" class="cart"><span class="icon-cart"></span></a></li>
                  </ul>
                  <a href="_ajax_view-product.html" class="quick-view hidden-xs"><span class="icon-view"></span> <span class="quick-view-text">Quick View</span></a> </div>
                <h3 class="title"><a href="product_default.html" class="preview-image">Kaspersky Anti-Virus 2014 (3User)</a></h3>
                <span class="price">$59.95</span> 
                <!--rating-->
                <div class="list_rating"><span class="rating"> <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i> </span></div>
                <!--buttons-->
                <div class="list_buttons"> <a class="btn btn-mega pull-left" href="index.php.html#">Add to Cart</a>
                  <div class="add-to-links">
                    <ul>
                      <li> <a  href="index.php.html#"><i class="icon-heart"></i></a> <a  href="index.php.html#">Add to Wish List</a> </li>
                      <li> <a  href="index.php.html#"><i class="icon-compare"></i></a> <a  href="index.php.html#">Add to Compare</a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product-preview">
                <div class="preview animate scale"> <a href="product_default.html" class="preview-image"><img class="img-responsive animate scale" src="images/products/product7.jpg"  alt=""></a>
                  <ul class="product-controls-list right hide-right">
                    <li><a href="index.php.html#"><span class="icon-heart"></span></a></li>
                    <li><a href="index.php.html#"><span class="icon-compare"></span></a></li>
                    <li><a href="index.php.html#" class="cart"><span class="icon-cart"></span></a></li>
                  </ul>
                  <a href="_ajax_view-product.html" class="quick-view hidden-xs"><span class="icon-view"></span> <span class="quick-view-text">Quick View</span></a> </div>
                <h3 class="title"><a href="product_default.html" class="preview-image">Bitdefender Total Security 2014 Value M2 (3-PCs/2-Yrs)</a></h3>
                <span class="price">$89.95</span> 
                <!--rating-->
                <div class="list_rating"><span class="rating"> <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i> </span></div>
                <!--buttons-->
                <div class="list_buttons"> <a class="btn btn-mega pull-left" href="index.php.html#">Add to Cart</a>
                  <div class="add-to-links">
                    <ul>
                      <li> <a  href="index.php.html#"><i class="icon-heart"></i></a> <a  href="index.php.html#">Add to Wish List</a> </li>
                      <li> <a  href="index.php.html#"><i class="icon-compare"></i></a> <a  href="index.php.html#">Add to Compare</a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product-preview">
                <div class="preview animate scale"> <a href="product_default.html" class="preview-image"><img class="img-responsive animate scale" src="images/products/product3.jpg"  alt=""></a>
                  <ul class="product-controls-list right hide-right">
                    <li><a href="index.php.html#"><span class="icon-heart"></span></a></li>
                    <li><a href="index.php.html#"><span class="icon-compare"></span></a></li>
                    <li><a href="index.php.html#" class="cart"><span class="icon-cart"></span></a></li>
                  </ul>
                  <a href="_ajax_view-product.html" class="quick-view hidden-xs"><span class="icon-view"></span> <span class="quick-view-text">Quick View</span></a> </div>
                <h3 class="title"><a href="product_default.html" class="preview-image">AVG Internet Security 2013 - 3 Users 1 Year</a></h3>
                <span class="price">$69.99</span> 
                <!--rating-->
                <div class="list_rating"><span class="rating"> <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i> </span></div>
                <!--buttons-->
                <div class="list_buttons"> <a class="btn btn-mega pull-left" href="index.php.html#">Add to Cart</a>
                  <div class="add-to-links">
                    <ul>
                      <li> <a  href="index.php.html#"><i class="icon-heart"></i></a> <a  href="index.php.html#">Add to Wish List</a> </li>
                      <li> <a  href="index.php.html#"><i class="icon-compare"></i></a> <a  href="index.php.html#">Add to Compare</a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product-preview">
                <div class="preview animate scale"> <a href="product_default.html" class="preview-image"><img class="img-responsive animate scale" src="images/products/product5.jpg"  alt=""></a>
                  <ul class="product-controls-list right hide-right">
                    <li><a href="index.php.html#"><span class="icon-heart"></span></a></li>
                    <li><a href="index.php.html#"><span class="icon-compare"></span></a></li>
                    <li><a href="index.php.html#" class="cart"><span class="icon-cart"></span></a></li>
                  </ul>
                  <a href="_ajax_view-product.html" class="quick-view hidden-xs"><span class="icon-view"></span> <span class="quick-view-text">Quick View</span></a> </div>
                <h3 class="title"><a href="product_default.html" class="preview-image">Norton 360 2014 - 1 User / 3 Licenses</a></h3>
                <span class="price">$89.99</span> 
                <!--rating-->
                <div class="list_rating"><span class="rating"> <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i> </span></div>
                <!--buttons-->
                <div class="list_buttons"> <a class="btn btn-mega pull-left" href="index.php.html#">Add to Cart</a>
                  <div class="add-to-links">
                    <ul>
                      <li> <a  href="index.php.html#"><i class="icon-heart"></i></a> <a  href="index.php.html#">Add to Wish List</a> </li>
                      <li> <a  href="index.php.html#"><i class="icon-compare"></i></a> <a  href="index.php.html#">Add to Compare</a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product-preview">
                <div class="preview animate scale"> <a href="product_default.html" class="preview-image"><img class="img-responsive animate scale" src="images/products/product6.jpg"  alt=""></a>
                  <ul class="product-controls-list right hide-right">
                    <li><a href="index.php.html#"><span class="icon-heart"></span></a></li>
                    <li><a href="index.php.html#"><span class="icon-compare"></span></a></li>
                    <li><a href="index.php.html#" class="cart"><span class="icon-cart"></span></a></li>
                  </ul>
                  <a href="_ajax_view-product.html" class="quick-view hidden-xs"><span class="icon-view"></span> <span class="quick-view-text">Quick View</span></a> </div>
                <h3 class="title"><a href="product_default.html" class="preview-image">Kaspersky Anti-Virus 2014 (3User)</a></h3>
                <span class="price">$59.95</span> 
                <!--rating-->
                <div class="list_rating"><span class="rating"> <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i> </span></div>
                <!--buttons-->
                <div class="list_buttons"> <a class="btn btn-mega pull-left" href="index.php.html#">Add to Cart</a>
                  <div class="add-to-links">
                    <ul>
                      <li> <a  href="index.php.html#"><i class="icon-heart"></i></a> <a  href="index.php.html#">Add to Wish List</a> </li>
                      <li> <a  href="index.php.html#"><i class="icon-compare"></i></a> <a  href="index.php.html#">Add to Compare</a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product-preview">
                <div class="preview animate scale"> <a href="product_default.html" class="preview-image"><img class="img-responsive animate scale" src="images/products/product7.jpg"  alt=""></a>
                  <ul class="product-controls-list right hide-right">
                    <li><a href="index.php.html#"><span class="icon-heart"></span></a></li>
                    <li><a href="index.php.html#"><span class="icon-compare"></span></a></li>
                    <li><a href="index.php.html#" class="cart"><span class="icon-cart"></span></a></li>
                  </ul>
                  <a href="_ajax_view-product.html" class="quick-view hidden-xs"><span class="icon-view"></span> <span class="quick-view-text">Quick View</span></a> </div>
                <h3 class="title"><a href="product_default.html" class="preview-image">Bitdefender Total Security 2014 Value M2 (3-PCs/2-Yrs)</a></h3>
                <span class="price">$89.95</span> 
                <!--rating-->
                <div class="list_rating"><span class="rating"> <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i> </span></div>
                <!--buttons-->
                <div class="list_buttons"> <a class="btn btn-mega pull-left" href="index.php.html#">Add to Cart</a>
                  <div class="add-to-links">
                    <ul>
                      <li> <a  href="index.php.html#"><i class="icon-heart"></i></a> <a  href="index.php.html#">Add to Wish List</a> </li>
                      <li> <a  href="index.php.html#"><i class="icon-compare"></i></a> <a  href="index.php.html#">Add to Compare</a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product-preview">
                <div class="preview animate scale"> <a href="product_default.html" class="preview-image"><img class="img-responsive animate scale" src="images/products/product3.jpg"  alt=""></a>
                  <ul class="product-controls-list right hide-right">
                    <li><a href="index.php.html#"><span class="icon-heart"></span></a></li>
                    <li><a href="index.php.html#"><span class="icon-compare"></span></a></li>
                    <li><a href="index.php.html#" class="cart"><span class="icon-cart"></span></a></li>
                  </ul>
                  <a href="_ajax_view-product.html" class="quick-view hidden-xs"><span class="icon-view"></span> <span class="quick-view-text">Quick View</span></a> </div>
                <h3 class="title"><a href="product_default.html" class="preview-image">AVG Internet Security 2013 - 3 Users 1 Year</a></h3>
                <span class="price">$69.99</span> 
                <!--rating-->
                <div class="list_rating"><span class="rating"> <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i> </span></div>
                <!--buttons-->
                <div class="list_buttons"> <a class="btn btn-mega pull-left" href="index.php.html#">Add to Cart</a>
                  <div class="add-to-links">
                    <ul>
                      <li> <a  href="index.php.html#"><i class="icon-heart"></i></a> <a  href="index.php.html#">Add to Wish List</a> </li>
                      <li> <a  href="index.php.html#"><i class="icon-compare"></i></a> <a  href="index.php.html#">Add to Compare</a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- product view ajax container -->
          <div class="product-view-ajax-container"> </div>
          <!-- //end product view ajax container --> 
          
        </div>
        <!-- //end Products list --> 
        
        <!-- Product view compact -->
        <div class="product-view-ajax">
          <div class="ajax-loader progress progress-striped active">
            <div class="progress-bar progress-bar-danger" role="progressbar"></div>
          </div>
          <div class="layar"></div>
          <div class="product-view-container"> </div>
        </div>
        <!-- //end Product view compact --> 
      </section>
      
      <!-- //end Security Products --> 
    </div>
  </div>
  <!-- Footer -->
  <div class="container boxed">
    <footer>
      <section class="footer-navbar">
        <div class="container content nopad-xs">
          <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-3 collapsed-block animate scale">
              <h2>From the Blog<a class="expander visible-xs" href="index.php.html#TabBlock-1">+</a></h2>
              <div  class="tabBlock" id="TabBlock-1">
                <div class="from-blog-widget">
                    <ul class="slides">
                      <li class="blog-item row">
                        <div class="image-cell"><a href="index.php.html#"><img src="images/temp/author-image1.jpg" class="img-responsive" alt=""></a>
                          <div class="blog-author">Mr WordPress</div>
                        </div>
                        <div class="offset-image">
                          <div class="blog-date">Jun 4, 2014</div>
                          <div><strong> <a href="index.php.html#">Vestibulum justo. Nulla mauris eu, tincidunt.</a></strong></div>
                        </div>
                      </li>
                      <li class="blog-item row">
                        <div class="image-cell"><a href="index.php.html#"><img src="images/temp/author-image.jpg" class="img-responsive" alt=""></a>
                          <div class="blog-author">Mr WordPress</div>
                        </div>
                        <div class="offset-image">
                          <div class="blog-date">Jun 4, 2014</div>
                          <div><strong> <a href="index.php.html#">Vestibulum justo. Nulla mauris eu, tincidunt.</a></strong></div>
                        </div>
                      </li>
                      <li class="blog-item row">
                        <div class="image-cell"><a href="index.php.html#"><img src="images/temp/author-image1.jpg" class="img-responsive" alt=""></a>
                          <div class="blog-author">Mr WordPress</div>
                        </div>
                        <div class="offset-image">
                          <div class="blog-date">Jun 4, 2014</div>
                          <div><strong> <a href="index.php.html#">Vestibulum justo. Nulla mauris eu, tincidunt.</a></strong></div>
                        </div>
                      </li>
                      <li class="blog-item row">
                        <div class="image-cell "><a href="index.php.html#"><img src="images/temp/author-image.jpg" class="img-responsive" alt=""></a>
                          <div class="blog-author">Mr WordPress</div>
                        </div>
                        <div class="offset-image ">
                          <div class="blog-date">Jun 4, 2014</div>
                          <div><strong> <a href="index.php.html#">Vestibulum justo. Nulla mauris eu, tincidunt.</a></strong></div>
                        </div>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 collapsed-block animate scale">
              <h2>Gallery<a class="expander visible-xs" href="index.php.html#TabBlock-2">+</a></h2>
              <div  class="tabBlock" id="TabBlock-2">
                <div class="row gallery-small">
                  <div class="col-xs-4 col-md-4 gallery-small-image" ><a href="gallery.html"><img src="images/gallery-small-image.jpg" alt=""></a></div>
                  <div class="col-xs-4 col-md-4 gallery-small-image" ><a href="gallery.html"><img src="images/gallery-small-image-02.jpg" alt=""></a></div>
                  <div class="col-xs-4 col-md-4 gallery-small-image" ><a href="gallery.html"><img src="images/gallery-small-image-03.jpg" alt=""></a></div>
                  <div class="col-xs-4 col-md-4 gallery-small-image" ><a href="gallery.html"><img src="images/gallery-small-image-04.jpg" alt=""></a></div>
                  <div class="col-xs-4 col-md-4 gallery-small-image" ><a href="gallery.html"><img src="images/gallery-small-image-05.jpg" alt=""></a></div>
                  <div class="col-xs-4 col-md-4 gallery-small-image" ><a href="gallery.html"><img src="images/gallery-small-image-06.jpg" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="clearfix visible-sm"></div>
            <div class="col-sm-6 col-md-3 col-lg-3 collapsed-block animate scale">
              <h2>About Company<a class="expander visible-xs" href="index.php.html#TabBlock-3">+</a></h2>
              <div  class="tabBlock" id="TabBlock-3">
                <p><strong>Vestibulum justo. Nulla mauris ipsum, convallis ut, vestibulum eu, tincidunt. </strong></p>
                <p>CurabiInteger semper, velit ut interdum , diam Mauris lacinia lectus sit amet felis. Aliquam erat volutpat. Nulla porttitor tortor at nisl.</p>                  <ul class="find-us">                    
                  	<li><a href="index.php.html#"><span class="icon-facebook"></span></a></li>
                    <li><a href="index.php.html#"><span class="icon icon-twitter"></span></a></li>
                    <li><a href="index.php.html#"><span class="icon icon-gplus"></span></a></li>
                    <li><a href="index.php.html#"><span class="icon icon-linkedin"></span></a></li>
                    <li><a href="index.php.html#"><span class="icon icon-youtube"></span></a></li>
                    <li><a href="index.php.html#"><span class="icon icon-pinterest-circled"></span></a></li>
				</ul>
</div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 collapsed-block animate scale">
              <h2>Contact Info<a class="expander visible-xs" href="index.php.html#TabBlock-4">+</a> </h2>
              <div class="tabBlock" id="TabBlock-4">
                <ul class="contact-info">
                  <li><span class="icon icon-home"></span>Our address:<br>
                    <strong>Envato Level 13, 2 Elizabeth St, Melbourne, Victoria 3000 Australia</strong></li>
                  <li><span class="icon icon-smartphone"></span>Call us:<br>
                    <strong>+1-234-567-890</strong></li>
                  <li><span class="icon icon-mail"></span>Have any questions?<br>
                    <a href="mailto:noreply@envato.com"><strong>noreply@envato.com</strong></a></li>
                  <li><span class="icon icon-skype"></span><a href="index.php.html#"><strong>envato.com</strong></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-bottom-block container">
        <div class="row">
          <div class="col-sm-6 col-md-6"> &copy; 2014 <a href="index.php.html#"><strong>FixIt</strong></a>.  Computer Repair Service. All Rights Reserved. </div>
        </div>
      </section>
    </footer>
  </div>
  <div id="outer-overlay"></div>
  <!-- //end Footer --></div>
</div>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]--> 
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script> 
<script src="js/jquery-ui-1.10.3.custom.min.js"></script> 
<script src="js/jquery.ui.touch-punch.min.js"></script> 
<script src="js/jquery.mousewheel.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/cloudzoom.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.parallax.js"></script> 
<script src="js/jquery.fancybox.js%3Fv=2.1.5"></script> 
<script src="js/jquery.inview.js"></script> 
<script src="js/hoverIntent.js"></script> 
<script src="js/superfish.js"></script> 
<script src="js/supersubs.js"></script> 
<script src="js/jquery.plugin.js"></script> 
<script src="js/bootstrap-datetimepicker.js"></script> 
<script src="js/bootstrap-select.js"></script> 
<script src="js/bootstrap-hover-dropdown.min.js"></script> 
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/fixit.js"></script> 
<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 

<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script> 
<script type="text/javascript">

				jQuery(document).ready(function() {

					jQuery('.tp-banner').fadeTo(500, 1).revolution(
					{
						dottedOverlay:"none",
						delay:16000,
						startwidth:1280,
						startheight:560,
						hideThumbs:200,
						
						lazyLoad:"on",
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
						navigationType:"none",
						navigationArrows:"solo",
						navigationStyle:"none",
						
						touchenabled:"on",
						onHoverStop:"on",
						
						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,
												
						parallax:"mouse",
						parallaxBgFreeze:"on",
						parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
												
						keyboardNavigation:"off",
						
						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,
								
						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner4",
						
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",
						
						autoHeight:"off",						
						forceFullWidth:"off",						
												
						hideTimerBar:"on",												
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,						
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						videoJsPath:"rs-plugin/videojs/",
						fullScreenOffsetContainer: ""	
					});
					
				  jQuery('.tp-rightarrow').mouseout(function(){
					   jQuery('#cursor-right').hide();
					   return false;
				  });
				  jQuery('.tp-rightarrow').mouseenter(function(){
					   jQuery('#cursor-right').show();
					   return false;
				  });
				  jQuery('.tp-rightarrow').mousemove(function(e){
					  jQuery('#cursor-right').css('left', e.clientX - 20).css('top', e.clientY + 7);
				  });
				  
				  
				  jQuery('.tp-leftarrow').mouseout(function(){
					   jQuery('#cursor-left').hide();
					   return false;
				  });
				  jQuery('.tp-leftarrow').mouseenter(function(){
					   jQuery('#cursor-left').show();
					   console.log('gfdsgfd');
					   return false;
				  });
				  jQuery('.tp-leftarrow').mousemove(function(e){
					  jQuery('#cursor-left').css('left', e.clientX - 20).css('top', e.clientY + 7);
				  });			  

									
				});	//ready
				
			</script>
<script type="text/javascript">
	$("body").on("click", "#refreshimg", function(){
		$.post("captcha/newsession.php");
		$("#captchaimage").load("captcha/image_req.php");
		return false;
	});
// validate book form
$(function() {
    $('#bookform').validate({
        rules: {
            device: {
                required: true
            },           
			day: {
                required: true
            },            
			name: {
                required: true,
                minlength: 2
            },
			lastname: {
                required: true,
                minlength: 2
            },
			phone: {
                required: true,
                minlength: 5
            },
            email: {
                required: true,
                email: true
            },
			captcha: {
				required: true,
				remote: "captcha/process.php"
			}

        },
        messages: {
            day: {
                required: "Please enter collection day",
            },
			captcha: "Correct captcha is required. Click the captcha to generate a new one",
            name: {
                required: "Please enter your name",
                minlength: "Your name must consist of at least 2 characters"
            },
            lastname: {
                required: "Please enter your last name",
                minlength: "Your last name must consist of at least 2 characters"
            },
			phone: {
                required: "Please enter your contact phone",
                minlength: "Your name must consist of at least 5 characters"
            },
			email: {
                required: "Please enter your email"
            }
        },
        submitHandler: function(form) {
            $(form).ajaxSubmit({
                type:"POST",
                data: $(form).serialize(),
                url:"process.php",
                success: function() {
                      $('#success').fadeIn();
					  $( '#bookform' ).each(function(){this.reset();});
                },
                error: function() {
                    $('#contact').fadeTo( "slow", 0, function() {
                        $('#error').fadeIn();
                    });
                }
            });
        }
    });
});
</script> 
</body>
</html>
