<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>FixIt Template</title>
<!-- CSS preloader -->
<link href="css/loader.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/fixit-template.css" rel="stylesheet">
<!-- CSS modules -->
<link href="css/icon_cr.css" rel="stylesheet">
<link href="css/flexslider.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/cloudzoom.css" rel="stylesheet">
<link href="css/sfmenu.css" rel="stylesheet">
<link href="css/isotope.css" rel="stylesheet">
<link href="css/smoothness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet" media="screen">
<link href="css/bootstrap-select.css" rel="stylesheet" media="screen">
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100' rel='stylesheet' type='text/css'>
</head>
<body class="responsive fullwidth">

<!-- Off Canvas Menu -->
<nav id="off-canvas-menu" >
  <div id="off-canvas-menu-close"><span  class="icon icon-cancel"></span></div>
  <ul class="expander-list">
    <li> <span class="name"> <a href="index.php.html">Home</a></span> </li>
    <li> <span class="name"><span class="expander">-</span> <a href="why_choose_us.html">why choose us</a></span>
      <ul>
        <li> <span class="name"><a href="why_choose_us_agreement_policy.html">Service agreement & policy</a></span> </li>
        <li> <span class="name"><a href="why_choose_us_return_policy.html">Return policy</a></span> </li>
      </ul>
    </li>
    <li> <span class="name"><span class="expander">-</span> <a href="services.html">services </a></span>
      <ul>
        <li><span class="name"><a href="services_computer_repair_and_diagnostics.html">Computer repair and diagnostics</a></span></li>
        <li><span class="name"><a href="services_laptop_repair.html"> Laptop repair</a></span></li>
        <li><span class="name"><a href="services_tablet.html"> Tablet repair</a></span></li>
        <li><span class="name"><a href="services_mobile_repair.html"> Mobile repair </a></span></li>
        <li><span class="name"><a href="services_gadget_repair.html"> Gadget repair</a></span></li>
        <li><span class="name"><a href="services_virus.html"> Virus removal assistance</a></span></li>
        <li><span class="name"><a href="services_spyware.html"> Spyware/adware removal</a></span></li>
        <li><span class="name"><a href="services_slow.html"> Slow computers optimizing </a></span></li>
        <li><span class="name"><a href="services_computer_networking_issues_solving.html"> Computer networking issues solving </a></span></li>
        <li><span class="name"><a href="services_problems.html"> Problems with software and devices resolving </a></span></li>
        <li><span class="name"><a href="services_warrantly.html"> Warranty services</a></span></li>
        <li><span class="name"><a href="services_data_backup.html"> Data backup or recovery</a></span></li>
        <li><span class="name"><a href="services_hardware_update.html"> Hardware update</a></span></li>
        <li><span class="name"><a href="services_support.html"> Support package</a></span></li>
        <li><span class="name"><a href="services_computer_recycling.html"> Computer recycling</a></span></li>
      </ul>
    </li>
    <li> <span class="name"> <a href="support.html">support</a></span> </li>
    <li> <span class="name"> <a href="blog.html">Blog</a></span> </li>
    <li> <span class="name"> <a href="gallery.html">Gallery</a></span> </li>
    <li> <span class="name"> <a href="store.html">Store</a></span> </li>
    <li> <span class="name"><span class="expander">-</span> <a href="typography.html">Pages</a></span>
      <ul>
        <li><span class="name"><a href="typography.html">Typography</a></span></li>
        <li><span class="name"><a href="infographic.html">Infographic</a></span></li>
        <li><span class="name"><a href="404.html">404</a></span></li>
        <li><span class="name"><a href="sitemap.html"> Sitemap</a></span></li>
      </ul>
    </li>
    <li><span class="name"><a href="contact.php.html">Contacts</a></span></li>
  </ul>
</nav><!-- //end Off Canvas Menu -->

<div id="outer">
  <div id="outer-canvas"> <!-- Navbar -->
    <header> 
      
      <!-- Back to top -->      <div class="back-to-top"><span class="arrow-up"><img src="images/icon-scroll-arrow.png" alt=""></span><img src="images/icon-scroll-mouse.png" alt=""></div>
<!-- //end Back to top --> 
      <!-- Live Chat -->
      <div class="live-chat">
        <div class="head"><span class="icon-left icon-chat "></span>Live Chat Demo<span class="caret"></span></div>
        <div class="tab-content">
          <p>This is a demo of live chat. </p>
          <form role="form" id="form-chat">
            <div class="form-group">
              <input type="text" class="form-control" value="Name" onFocus="if (this.value == 'Name') {this.value=''}" onBlur="if (this.value==''){this.value='Name'}">
            </div>
            <div class="form-group">
              <input type="email" class="form-control"  value="Email" onFocus="if (this.value == 'Email') {this.value=''}" onBlur="if (this.value==''){this.value='Email'}">
            </div>
            <div class="form-group">
              <textarea class="form-control" rows="3" onFocus="if (this.value == 'Message') {this.value=''}" onBlur="if (this.value==''){this.value='Message'}">Message</textarea>
            </div>
            <button  type="submit" class="btn btn-mega"  onClick="document.getElementById('form-chat').submit()">Submit</button>
          </form>
        </div>
      </div>
      <!-- //end Live Chat -->
      
      <section class="navbar">
        <div class="background">
          <div class="container"> 
            <!-- Logo -->
            <div class="navbar-logo pull-left"> <a href="index.php.html"><img src="images/logo.gif" alt="logo"></a></div>
            <!-- //end Logo -->
            <div class="navbar-welcome pull-left compact-hidden hidden-sm">
              <div class="text"><span>Computer repair is easy,<br>
                talking to girls is hard</span></div>
            </div>
            
            <!-- Search -->
            <form class="navbar-search form-inline pull-right compact-hidden" role="form">
              <div class="form-group">
                <button type="submit" class="button"><span class="icon-magnifier"></span></button>
                <input type="text" class="form-control" value="Enter your search..." onblur="if (this.value == '') {this.value = 'Enter your search...';}" onfocus="if(this.value == 'Enter your search...') {this.value = '';}">
              </div>
            </form>
            <!-- //end Search -->
            <div class="navbar-secondary-menu pull-right">
              <div class="btn-group compact-hidden"> <a href="services_support.html#"  class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"> <span class="icon-flag icon-flag-en"></span> <span class="caret"></span> </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="services_support.html#"> <span class="icon-flag icon-flag-en">&nbsp;</span> English</a></li>
                  <li><a href="services_support.html#"> <span class="icon-flag icon-flag-de">&nbsp;</span> German</a></li>
                  <li><a href="services_support.html#"> <span class="icon-flag icon-flag-fr">&nbsp;</span> French</a></li>
                  <li><a href="services_support.html#"> <span class="icon-flag icon-flag-da">&nbsp;</span> Danish</a></li>
                  <li><a href="services_support.html#"> <span class="icon-flag icon-flag-el">&nbsp;</span> Greek</a></li>
                  <li><a href="services_support.html#"> <span class="icon-flag icon-flag-es">&nbsp;</span> Spanish</a></li>
                  <li><a href="services_support.html#"> <span class="icon-flag icon-flag-it">&nbsp;</span> Italian</a></li>
                  <li><a href="services_support.html#"> <span class="icon-flag icon-flag-nl">&nbsp;</span> Dutch</a></li>
                  <li><a href="services_support.html#"> <span class="icon-flag icon-flag-pl">&nbsp;</span> Polish</a></li>
                  <li><a href="services_support.html#"> <span class="icon-flag icon-flag-pt">&nbsp;</span> Portuguese</a></li>
                  <li><a href="services_support.html#"> <span class="icon-flag icon-flag-ru">&nbsp;</span> Russian</a></li>
                  <li><a href="services_support.html#"> <span class="icon-flag icon-flag-sv">&nbsp;</span> Swedish</a></li>
                </ul>
              </div>
            </div>
            <div class="navbar-phone pull-right compact-hidden hidden-xs"> <span class="icon"><img src="images/icon-phone.gif" alt=""></span><span>+1-234-567-890</span></div>
            
            <!-- Main menu -->
            <dl class="navbar-main-menu hidden-xs">
              <dt class="item">
                <ul class="sf-menu">
                  <li><a href="index.php.html" class="btn-main">home </a> </li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li> <a href="why_choose_us.html"> why choose us </a>
                    <ul>
                      <li> <a href="why_choose_us_agreement_policy.html">Service agreement & policy</a> </li>
                      <li> <a href="why_choose_us_return_policy.html">Return policy</a> </li>
                    </ul>
                  </li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li> <a href="services.html">services</a>
                    <ul>
                      <li><a href="services_computer_repair_and_diagnostics.html">Computer repair and diagnostics</a></li>
                      <li><a href="services_laptop_repair.html"> Laptop repair</a></li>
                      <li><a href="services_tablet.html"> Tablet repair</a></li>
                      <li><a href="services_mobile_repair.html"> Mobile repair </a></li>
                      <li><a href="services_gadget_repair.html"> Gadget repair</a></li>
                      <li><a href="services_virus.html"> Virus removal assistance</a></li>
                      <li><a href="services_spyware.html"> Spyware/adware removal</a></li>
                      <li><a href="services_slow.html"> Slow computers optimizing </a></li>
                      <li><a href="services_computer_networking_issues_solving.html"> Computer networking issues solving </a></li>
                      <li><a href="services_problems.html"> Problems with software and devices resolving </a></li>
                      <li><a href="services_warrantly.html"> Warranty services</a></li>
                      <li><a href="services_data_backup.html"> Data backup or recovery</a></li>
                      <li><a href="services_hardware_update.html"> Hardware update</a></li>
                      <li><a href="services_support.html"> Support package</a></li>
                      <li><a href="services_computer_recycling.html"> Computer recycling</a></li>
                    </ul>
                  </li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li> <a href="support.html">support</a> </li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li> <a href="blog.html">blog</a>
                    <ul>
                      <li><a href="blog.html">Table View</a></li>
                      <li><a href="blog_single_post.html">Sigle Post</a></li>
                    </ul>
                  </li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li><a href="gallery.html">gallery</a> </li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li><a href="store.html">store</a> </li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li><a href="typography.html">Pages</a>
                    <ul>
                      <li><a href="typography.html">Typography</a> </li>
                      <li><a href="infographic.html">Infographic</a></li>
                      <li><a href="404.html">404</a></li>
                      <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
                  </li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li><a href="contact.php.html">contact us</a> </li>
                </ul>
              </dt>
              <dd></dd>
            </dl>
            
            <!-- //end Main menu --> 
          </div>
        </div>
        
        <!-- Mobile menu -->
        <div class="expand-nav  compact-hidden">
          <div class="nav-item item-01"><a href="services_support.html#" id="off-canvas-menu-toggle"><span class="icon icon-menu"></span></a></div>
        </div>
        <!-- //end Mobile menu --> 
        <!-- Navbar switcher -->
        <div class="navbar-switcher-container">
          <div class="navbar-switcher"> <span class="i-inactive"><img src="images/icon-fixit.png" width="35" height="35" alt=""></span> <span class="i-active icon-cancel"></span> </div>
        </div>
        <!-- //end Navbar switcher --> 
      </section>      <!-- Navbar height -->
      <div class="navbar-height"></div>
      <!-- Navbar height --> 
</header>
    <!-- //end Navbar --> 
    
    <!-- Social widgets -->
    <section class="social-widgets hidden-xs">
      <ul class="items">
        <li class="item facebook"> <a href="social/facebook.html" class="tab-icon"><span class="icon-facebook"></span></a>
          <div class="tab-content">
            <div class="title">FACEBOOK</div>
            <div class="loading"><img src="images/ajax-loader.gif" class="ajaxloader" alt="loader"></div>
          </div>
        </li>
        <li class="item twitter"> <a href="social/twitter.html" class="tab-icon"><span class="icon-twitter"></span></a>
          <div class="tab-content">
            <div class="title">TWITTER FEEDS</div>
            <div class="loading"><img src="images/ajax-loader.gif" class="ajaxloader" alt="loader"></div>
          </div>
        </li>
        <li class="item youtube"> <a href="social/youtubevideo.html" class="tab-icon"><span class="icon icon-youtube"></span></a>
          <div class="tab-content">
            <div class="title">Video</div>
            <div class="loading"><img src="images/ajax-loader.gif" class="ajaxloader" alt="loader"></div>
          </div>
        </li>
        <li class="item googleplus"> <a href="social/googleplus.html" class="tab-icon"><span class="icon-gplus"></span></a>
          <div class="tab-content">
            <div class="title">Follow Us</div>
            <div class="loading"><img src="images/ajax-loader.gif" class="ajaxloader" alt="loader"></div>
          </div>
        </li>
      </ul>
    </section>
    <!-- //end Social widgets --> 

<div class="container boxed"><!-- Breadcrumbs -->
    <section class="container">
      <nav class="breadcrumbs"> <a href="index.php.html">Home</a> <span class="divider">›</span><a href="services.html">Services</a> <span class="divider">›</span>Support package</nav>
    </section>
    <!-- //end Breadcrumbs -->
    
    <section class="container content-row">  
      <h1>Support package </h1>
      <div class="row noGutter">
        <div class="col-sm-6 col-md-3">
          <div class="price-table">
            <div class="price-table-title">
              <h4>HOME COMPUTER<br>
                SERVICES</h4>
            </div>
            <div class="price-table-price"><span>$59.00</span> / month </div>
            <div class="price-table-info">Home computer services for any computer problem</div>
            <ul class="price-features styled-list circle">
              <li>Internet &amp; Wifi Problems</li>
              <li> Software Problems</li>
              <li>Virus &amp; Spyware Removal</li>
              <li>Hardware Upgrades &amp; Repairs</li>
              <li>Home Call Out Service</li>
            </ul>
            <button class="btn btn-mega" onclick="location.href='#';">Order Now</button>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="price-table">
            <div class="price-table-title">
              <h4>SMALL BUSINESS<br>
                IT SERVICES</h4>
            </div>
            <div class="price-table-price"><span>$59.00</span> / month </div>
            <div class="price-table-info">Computer services for all your<br>
              business needs</div>
            <ul class="price-features styled-list circle">
              <li>Internet &amp; Wifi Problems</li>
              <li> Software Problems</li>
              <li>Virus &amp; Spyware Removal</li>
              <li>Hardware Upgrades &amp; Repairs</li>
              <li>Home Call Out Service</li>
            </ul>
            <button class="btn btn-mega" onclick="location.href='#';">Order Now</button>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="price-table active">
            <div class="price-table-title">
              <h4>OFFICE NETWORK<br>
                SUPPORT</h4>
            </div>
            <div class="price-table-price"><span>$59.00</span> / month </div>
            <div class="price-table-info">We can provide full network<br>
              support for your business</div>
            <ul class="price-features styled-list circle">
              <li>Network Installations</li>
              <li> Server Installations</li>
              <li>Network File Storage Solutions</li>
              <li>Internet Connectivity</li>
              <li>VOIP Telephony Solutions</li>
            </ul>
            <button class="btn btn-mega" onclick="location.href='#';">Order Now</button>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="price-table">
            <div class="price-table-title">
              <h4>INTERNET SERVICES</h4>
            </div>
            <div class="price-table-price"><span>$59.00</span> / month </div>
            <div class="price-table-info">We offer a range of internet services<br>
              for both home &amp; business users</div>
            <ul class="price-features styled-list circle">
              <li>Web Site Design</li>
              <li> Web Hosting Services</li>
              <li>Email Services</li>
              <li>Streaming Media Hosting</li>
              <li>Remote Network Access</li>
            </ul>
            <button class="btn btn-mega" onclick="location.href='#';">Order Now</button>
          </div>
        </div>
      </div>
    </section>
    <div class="divider divider-lg"></div>  </div>
  <!-- Footer -->
    <div class="container boxed">
      <footer>
        <section class="footer-navbar">
          <div class="container content nopad-xs">
            <div class="row">
              <div class="col-sm-6 col-md-3 col-lg-3 collapsed-block animate scale">
                <h2>From the Blog<a class="expander visible-xs" href="services_support.html#TabBlock-1">+</a></h2>
                <div  class="tabBlock" id="TabBlock-1">
                  <div class="from-blog-widget">
                    <ul class="slides">
                      <li class="blog-item row">
                        <div class="image-cell"><a href="services_support.html#"><img src="images/temp/author-image1.jpg" class="img-responsive" alt=""></a>
                          <div class="blog-author">Mr WordPress</div>
                        </div>
                        <div class="offset-image">
                          <div class="blog-date">Jun 4, 2014</div>
                          <div><strong> <a href="services_support.html#">Vestibulum justo. Nulla mauris eu, tincidunt.</a></strong></div>
                        </div>
                      </li>
                      <li class="blog-item row">
                        <div class="image-cell"><a href="services_support.html#"><img src="images/temp/author-image.jpg" class="img-responsive" alt=""></a>
                          <div class="blog-author">Mr WordPress</div>
                        </div>
                        <div class="offset-image">
                          <div class="blog-date">Jun 4, 2014</div>
                          <div><strong> <a href="services_support.html#">Vestibulum justo. Nulla mauris eu, tincidunt.</a></strong></div>
                        </div>
                      </li>
                      <li class="blog-item row">
                        <div class="image-cell"><a href="services_support.html#"><img src="images/temp/author-image1.jpg" class="img-responsive" alt=""></a>
                          <div class="blog-author">Mr WordPress</div>
                        </div>
                        <div class="offset-image">
                          <div class="blog-date">Jun 4, 2014</div>
                          <div><strong> <a href="services_support.html#">Vestibulum justo. Nulla mauris eu, tincidunt.</a></strong></div>
                        </div>
                      </li>
                      <li class="blog-item row">
                        <div class="image-cell "><a href="services_support.html#"><img src="images/temp/author-image.jpg" class="img-responsive" alt=""></a>
                          <div class="blog-author">Mr WordPress</div>
                        </div>
                        <div class="offset-image ">
                          <div class="blog-date">Jun 4, 2014</div>
                          <div><strong> <a href="services_support.html#">Vestibulum justo. Nulla mauris eu, tincidunt.</a></strong></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3 collapsed-block animate scale">
                <h2>Gallery<a class="expander visible-xs" href="services_support.html#TabBlock-2">+</a></h2>
                <div  class="tabBlock" id="TabBlock-2">
                  <div class="row gallery-small">
                    <div class="col-xs-4 col-md-4 gallery-small-image" ><a href="gallery.html"><img src="images/gallery-small-image.jpg" alt=""></a></div>
                    <div class="col-xs-4 col-md-4 gallery-small-image" ><a href="gallery.html"><img src="images/gallery-small-image-02.jpg" alt=""></a></div>
                    <div class="col-xs-4 col-md-4 gallery-small-image" ><a href="gallery.html"><img src="images/gallery-small-image-03.jpg" alt=""></a></div>
                    <div class="col-xs-4 col-md-4 gallery-small-image" ><a href="gallery.html"><img src="images/gallery-small-image-04.jpg" alt=""></a></div>
                    <div class="col-xs-4 col-md-4 gallery-small-image" ><a href="gallery.html"><img src="images/gallery-small-image-05.jpg" alt=""></a></div>
                    <div class="col-xs-4 col-md-4 gallery-small-image" ><a href="gallery.html"><img src="images/gallery-small-image-06.jpg" alt=""></a></div>
                  </div>
                </div>
              </div>
              <div class="clearfix visible-sm"></div>
              <div class="col-sm-6 col-md-3 col-lg-3 collapsed-block animate scale">
                <h2>About Company<a class="expander visible-xs" href="services_support.html#TabBlock-3">+</a></h2>
                <div  class="tabBlock" id="TabBlock-3">
                  <p><strong>Vestibulum justo. Nulla mauris ipsum, convallis ut, vestibulum eu, tincidunt. </strong></p>
                  <p>CurabiInteger semper, velit ut interdum , diam Mauris lacinia lectus sit amet felis. Aliquam erat volutpat. Nulla porttitor tortor at nisl.</p>                  <ul class="find-us">                    
                  	<li><a href="services_support.html#"><span class="icon-facebook"></span></a></li>
                    <li><a href="services_support.html#"><span class="icon icon-twitter"></span></a></li>
                    <li><a href="services_support.html#"><span class="icon icon-gplus"></span></a></li>
                    <li><a href="services_support.html#"><span class="icon icon-linkedin"></span></a></li>
                    <li><a href="services_support.html#"><span class="icon icon-youtube"></span></a></li>
                    <li><a href="services_support.html#"><span class="icon icon-pinterest-circled"></span></a></li>
				</ul>
</div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3 collapsed-block animate scale">
                <h2>Contact Info<a class="expander visible-xs" href="services_support.html#TabBlock-4">+</a> </h2>
                <div class="tabBlock" id="TabBlock-4">
                  <ul class="contact-info">
                    <li><span class="icon icon-home"></span>Our address:<br>
                      <strong>Envato Level 13, 2 Elizabeth St, Melbourne, Victoria 3000 Australia</strong></li>
                    <li><span class="icon icon-smartphone"></span>Call us:<br>
                      <strong>+1-234-567-890</strong></li>
                    <li><span class="icon icon-mail"></span>Have any questions?<br>
                      <a href="mailto:noreply@envato.com"><strong>noreply@envato.com</strong></a></li>
                    <li><span class="icon icon-skype"></span><a href="services_support.html#"><strong>envato.com</strong></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer-bottom-block container">
          <div class="row">
            <div class="col-sm-6 col-md-6"> &copy; 2014 <a href="services_support.html#"><strong>FixIt</strong></a>.  Computer Repair Service. All Rights Reserved. </div>
          </div>
        </section>
      </footer>
    </div>
    <div id="outer-overlay"></div>
    <!-- //end Footer --> 
  </div>
</div>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]--> 
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script> 
<script src="js/jquery-ui-1.10.3.custom.min.js"></script> 
<script src="js/jquery.ui.touch-punch.min.js"></script> 
<script src="js/jquery.mousewheel.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/cloudzoom.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.parallax.js"></script> 
<script src="js/jquery.fancybox.js%3Fv=2.1.5"></script> 
<script src="js/jquery.inview.js"></script> 
<script src="js/hoverIntent.js"></script> 
<script src="js/superfish.js"></script> 
<script src="js/supersubs.js"></script> 
<script src="js/jquery.plugin.js"></script> 
<script src="js/bootstrap-datetimepicker.js"></script> 
<script src="js/bootstrap-select.js"></script> 
<script src="js/bootstrap-hover-dropdown.min.js"></script> 
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/fixit.js"></script> 
</body>
</html>
