	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/05/2016 20:18
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("http://bdwebteam.com/envato/html/tex69/preview/multi-page/css/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-abacus:before { content: "\f100"; }
.flaticon-account:before { content: "\f101"; }
.flaticon-account-balance:before { content: "\f102"; }
.flaticon-accountant:before { content: "\f103"; }
.flaticon-accountant-1:before { content: "\f104"; }
.flaticon-accountant-2:before { content: "\f105"; }
.flaticon-accounter-woman:before { content: "\f106"; }
.flaticon-accounts-folders:before { content: "\f107"; }
.flaticon-advertising-agency-account-executive:before { content: "\f108"; }
.flaticon-business:before { content: "\f109"; }
.flaticon-business-1:before { content: "\f10a"; }
.flaticon-businessman-showing-calculator:before { content: "\f10b"; }
.flaticon-coins:before { content: "\f10c"; }
.flaticon-coins-1:before { content: "\f10d"; }
.flaticon-coins-2:before { content: "\f10e"; }
.flaticon-coins-stacks-of-dollars-hand-drawn-commercial-symbol:before { content: "\f10f"; }
.flaticon-financial-bars-stats:before { content: "\f110"; }
.flaticon-financial-graphic-of-stocks-on-tablet-screen:before { content: "\f111"; }
.flaticon-interface:before { content: "\f112"; }
.flaticon-money:before { content: "\f113"; }
.flaticon-money-1:before { content: "\f114"; }
.flaticon-money-stacks-of-coins:before { content: "\f115"; }
.flaticon-people:before { content: "\f116"; }
.flaticon-pig-on-a-book:before { content: "\f117"; }
.flaticon-piggy-bank:before { content: "\f118"; }
.flaticon-piggy-bank-1:before { content: "\f119"; }
.flaticon-piggy-bank-and-book:before { content: "\f11a"; }
.flaticon-piggy-bank-with-coin:before { content: "\f11b"; }
.flaticon-presentation:before { content: "\f11c"; }
.flaticon-presentation-1:before { content: "\f11d"; }
.flaticon-print-calculator:before { content: "\f11e"; }
.flaticon-technology:before { content: "\f11f"; }
.flaticon-tool:before { content: "\f120"; }
.flaticon-up-arrow:before { content: "\f121"; }
.flaticon-user-inside-circle:before { content: "\f122"; }
.flaticon-women-account:before { content: "\f123"; }