	/* Large desktop :1200px. */
	@media (max-width: 1199px) {
		.wrapper-area .activation-area-three .counter-list p { 
		font-size: 14px;
		font-weight: 600;
		}
		.main-header-three .main-header-menu > .container{
		width: 100%;
		}
		.wrapper-area .section-header-three p{
		padding-right:0; 
		}
		.wrapper-area .references-area-one .inner-references .owl-controls .owl-buttons .owl-next{
		right:10px;
		}
		.wrapper-area .references-area-one .inner-references .owl-controls .owl-buttons .owl-prev{
		left:10px;
		}
		.wrapper-area .myteam-area-one .inner-myteam .owl-controls .owl-buttons .owl-next {   
		right: 10px;
		}
		.wrapper-area .myteam-area-one .inner-myteam .owl-controls .owl-buttons .owl-prev {   
		left: 10px;
		}
		.wrapper-area .brand-area .brand .owl-controls .owl-buttons .owl-prev{
		left: 0;
		}
		.wrapper-area .brand-area .brand .owl-controls .owl-buttons .owl-next{
		right: 0;
		}
		.wrapper-area .ourprocess-area-one .inner-process-box .media-body h3 {
		margin: 13px 0 0;
		padding-bottom: 2px;
		font-size: 18px;
		}
		.wrapper-area .ourprocess-area-one .inner-process-box .licon {
		margin: 0 10px 5px;
		}
		.wrapper-area .price-table-area-two .price-table .price-per-manth span{
		font-size: 36px;
		}
		.wrapper-area .price-table-area-two .price-table h3{
		font-size: 22px;
		}
		.wrapper-area .ourprocess-area-three .inner-ourprocess .ourprocess-list{
			padding: 0;
		}
		}
 
/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1199px) {
	.column {width:970px;}
	.wrapper-area .request-call-area-three .call-back-left h2{
		font-style: 24px;
	}
	.wrapper-area .main-header-three .main-menu-area nav > ul > li > a{
	padding: 23px 10px 24px;
	}
	.wrapper-area .footer-area-one .footer-main .footer-social a.socialbox {
	padding: 6px 15px;    
	}
	.wrapper-area .section-spacing{
	padding: 68px 0 80px;
	}
	.wrapper-area .section-spacing-top{
	padding-top: 68px;
	}
	.wrapper-area .section-spacing-bottom{
	margin-bottom: 80px;
	}

	.wrapper-area .section-header-one {
	margin-bottom: 70px;     
	}
	.wrapper-area .section-header-two {
	margin-bottom: 70px;    
	}
	.wrapper-area .section-header-three {
	margin-bottom: 70px;     
	}

	.wrapper-area .myteam-area-three.section-spacing{
	padding:70px 0 61px;	
	}	
	.section-full-spacing {
	padding: 80px 0;
	}
	.references-area-one.section-spacing {
	padding: 54px 0 73px;
	}
	.myteam-area-one.section-spacing {
	padding: 70px 0 73px;
	}

.wrapper-area .ourprocess-area-one .inner-process-box .media-body {
    border-left: 1px solid #b6b6b6;
    padding-bottom: 11px;
    padding-left: 30px;
}
.wrapper-area .main-header-three .main-menu-area nav > ul > li .mega-menu-area {
    left: -503px;
   
}
.wrapper-area .testimonial-area-two .saying h3
{
	font-size: 20px;
}

.wrapper-area .myblog-area-two .blog-holder .blog-detail h3{
	font-size: 18px;
 
}

.wrapper-area .about-area-one .about-content-mid-right {
    padding: 30px 0 0 30px;
}
.wrapper-area .blog-area-one .holder .detail h3 {
    font-size: 16px;
    line-height: 1.3; 
}
.wrapper-area .header-banner-two .slider-area .slider-1 h1{
	font-size: 30px;
}
.vbox-inline.figlio {
    height: 500px;
    width: 970px;
	}	
	.wrapper-area.one-page .main-header-one .main-menu-area nav > ul > li {
    font-size: 13px;
    margin: 0;
    padding: 0 2px 15px;
}
	.wrapper-area .main-header-one .main-menu-area nav > ul > li > a{
		padding: 5px 5px;
	}
	.pr0{
		padding-right: 0;
	}
	.wrapper-area .logo-area .logo-sub-text{
		font-size: 11px;
	}
	.wrapper-area .choose-us-one .inner-choose-us > .row {
    margin-bottom: 30px;
	}
	.wrapper-area .choose-us-one .inner-choose-us > .row:last-child {
    margin-bottom: 0;
	}
	.wrapper-area .choose-us-one .inner-choose-frm::after {    
	top: -50px;
	}
	.wrapper-area .choose-us-one .inner-choose-frm2::after {    
	top: -50px;   
	}
	
	.wrapper-area .choose-us-one .inner-choose-box h3 {    
    margin-bottom: 15px;
	}
	.wrapper-area .video-area-one .inner-video {    
    padding:30px 0 21px;   
	}
	.wrapper-area .ourprocess-area-one .inner-ourprocess ul li {
    margin-bottom: 5px;
	}
	.wrapper-area .ourprocess-area-one .inner-ourprocess .inner-process-box {    
	padding: 10px 0 8px 0;  
	}
	.wrapper-area .activation-area-two .section-header-left {  
	min-height: 388px;   
	}
	
	/*register bar*/

	.wrapper-area .register-bar-one {   
	padding: 60px 0;   
	}
	.wrapper-area .register-bar-one .inner-register-bar .tel-no {
	margin-top: 40px;
	}
	.wrapper-area .register-bar-one .inner-register-bar .btn {
	margin-top: 0;
	}
	.wrapper-area .services-area-one .services-widget {
	padding: 30px;  
	}
	.wrapper-area .ourprocess-area-three .inner-ourprocess .btn-box {
	margin-top: 63px;
	}
	.wrapper-area.one-page .ourprocess-area-three .inner-ourprocess .btn-box {
	margin-top: 43px;
	}
	
	.wrapper-area .logo-area img {
	margin-right: 5px;
	}
	.wrapper-area .logo-area .logo-sub-text {  
	font-size: 11px;   
	}
	.wrapper-area .footer-area-three .footer-social li {
	display: inline-block;
	margin-right: -1px;
	}
	.col-lg-2.col-md-2.off-sticker{
	padding-right: 0;
	}
	
	.wrapper-area .ourprocess-area-one .inner-process-box .licon {
	margin: 0 10px 10px;
	}
	.wrapper-area .myteam-area-one .owl-controls .owl-buttons .owl-next{
	right: 0;
	}
	.wrapper-area .myteam-area-one .owl-controls .owl-buttons .owl-prev{
	left: 0;
	}
	.wrapper-area .footer-area-one.multi .footer-main .footer-social a.socialbox {    
	padding: 4px 8px 4px 19px;
	width: 100%;
	}
	
	.wrapper-area .testimonial-area-two .owl-controls .owl-buttons .owl-prev{
		left: 10px;
	}
	.wrapper-area .testimonial-area-two .owl-controls .owl-buttons .owl-next{
		right: 10px;
	}
}
 
	
	@media (max-width: 991px) {
		.wrapper-area .inner-about .padding-top60 {
			padding-top: 40px !important;
		}
		.wrapper-area .footer-area-three .flickr-photos li img{
				width: 100%;
			}
		.wrapper-area.one-page .main-header-one.stick .logo-area{
			display: none;
		}
	.wrapper-area .owl-carousel{
	margin: 0;
	}
	.wrapper-area .footer-area-two .get-in-touch-area .footer-social{
	margin-bottom: 30px;
	}
	.wrapper-area .main-header-two .main-menu-area nav > ul > li > a{
	padding: 12px 0 5px;
	}
	.wrapper-area .header-banner-three.option-color .welcome-message h1, 
	.wrapper-area .header-banner-three.option-color .welcome-message h2{
	font-size: 32px;
	}
	.wrapper-area .header-banner-four .hero h1{
	font-size: 36px;
	}
	.wrapper-area .main-header-two .main-menu-area nav > ul > li > a
	.wrapper-area .main-header-one.stick .off-sticker{
	display: none;
	}
	.wrapper-area.one-page .main-header-one.stick .logo-wrp{
	display: none;
	}
	.wrapper-area.one-page .main-header-one > .container{
	width: 100%
	}

	.wrapper-area .main-header-one .logo-area {
	margin-top: 0;
	}
	.wrapper-area .about-img{
	margin-bottom: 40px;
	}
	.wrapper-area .activation-area-three .section-header-left {
	min-height: inherit;
	padding: 36px 15px 10px;
	text-align: center;
	}
	.wrapper-area .about-area-one .about-content-mid-right {
	padding: 0 0 0 30px;
	}
	.wrapper-area .ourprocess-area-one .inner-process-box .media-body{
	padding-left: 15px;
	}
	.wrapper-area .skill-area-one {    
	padding: 23px 26px 0 13px;  
	margin: 0;  
	}
	.wrapper-area .about-area-one .skill-content{
	padding-left: 0;
	}
	.wrapper-area.one-page .main-header-two.stick .logo-area{
	display: none;
	}
	.wrapper-area .main-header-two .main-menu-area nav > ul{
	text-align: center;
	}
	.wrapper-area .header-banner-two .slider-area .slider-1 h3{
	margin-bottom: 0;
	}
	.wrapper-area .header-banner-two .slider-area .slider-1 h1::before{
	background: transparent;
	}
	.wrapper-area .header-banner-two .slider-area .slider-1 h1{
	font-size: 30px;
	}
	.wrapper-area .header-banner-two .slider-area .slider-1 .details-content{
	display: none;
	}
	.wrapper-area .request-call-area-one .call-back-left {
	text-align: center;
	}
	.wrapper-area .myteam-area-two .owl-controls .owl-buttons .owl-next{
	right: 10px;
	}
	.wrapper-area .myteam-area-two .owl-controls .owl-buttons .owl-prev{
	left: 10px;
	}
	.wrapper-area .testimonial-area-two .owl-controls .owl-buttons .owl-next{
	right: 10px;
	}
	.wrapper-area .testimonial-area-two .owl-controls .owl-buttons .owl-prev{
	left: 10px;
	}
	.wrapper-area .register-bar-area-two{
	text-align: center;
	}				
	.wrapper-area .header-banner-one.color-bg .slider-area .slider-1 .details-content{
	display: none;
	}
	.wrapper-area .header-banner-one.color-bg .slider-area .slider-3 .details-content{
	display: none;
	}
	.wrapper-area .header-banner-one.color-bg .slider-area .slider-2 .details-content{
	display: none;
	}

	.wrapper-area .header-banner-one.color-bg .slider-area .slider-1 h1, 
	.wrapper-area .header-banner-one.color-bg .slider-area .slider-2 h1, 
	.wrapper-area .header-banner-one.color-bg .slider-area .slider-3 h1{
	font-size: 30px;
	}

	.wrapper-area .header-banner-two .slider-area .slider-1 .details-content{
	display: none;
	}
	.wrapper-area .header-banner-two .slider-area .slider-3 .details-content{
	display: none;
	}
	.wrapper-area .header-banner-two .slider-area .slider-2 .details-content{
	display: none;
	}

	.wrapper-area .header-banner-two .slider-area .slider-1 h1, 
	.wrapper-area .header-banner-two .slider-area .slider-2 h1, 
	.wrapper-area .header-banner-two .slider-area .slider-3 h1{
	font-size: 30px;
	}
	.wrapper-area .header-banner-two .slider-area .slider-1 h2, 
	.wrapper-area .header-banner-two .slider-area .slider-2 h2, 
	.wrapper-area .header-banner-two .slider-area .slider-3 h2{
	font-size: 30px;
	}


	.wrapper-area .footer-area-one.multi .footer-main .footer-nav{
	margin-bottom: 30px;
	}
	.wrapper-area .choose-us-one .inner-choose-box{
	padding: 0;
	margin: 0;
	}
	.wrapper-area .inner-banner.section-spacing {   
	padding: 42px 0 49px;    
	}	

	.wrapper-area .footer-top-two .subscribe-main {
	padding-right: 0;
	text-align: center;
	}
	.wrapper-area .mobile-100 {
	width: 100%;
	}

	.wrapper-area .price-table-area-one .inner-price-table .price-table-box {   
	padding: 0 5px;
	}
	.wrapper-area .footer-area-one .footer-main .single-footer-form {
	margin-bottom: 30px;
	}


	.wrapper-area .myblog-area-two .inner-blog .owl-controls .owl-buttons .owl-next{
	right: 10px;
	}
	.wrapper-area .myblog-area-two .inner-blog .owl-controls .owl-buttons .owl-prev{
	left: 10px;
	}
	.wrapper-area .myblog-area-three .inner-blog .post-holder .img-holder {
	margin-bottom: 20px;

	}
	.wrapper-area .main-header-three .stick .off-sticker {
	display: none
	}
	.wrapper-area .main-header-three .stick .main-menu-area nav > ul{
	margin-top:  0;
	}
	.wrapper-area .main-header-three .logo-area {
	margin: 23px auto 14px;
	max-width: 135px;
	overflow: hidden;

	}
	.wrapper-area .main-header-three .main-menu-area nav > ul {
	text-align: center;
	}
	.wrapper-area .main-header-three .main-menu-area nav > ul {
	margin-top: 10px;
	text-align: center;
	}
	.wrapper-area .header-top-area{
	display: none;
	}
	.wrapper-area .brand-area .brand .owl-controls .owl-buttons .owl-prev{
	left: 0;
	}
	.wrapper-area .brand-area .brand .owl-controls .owl-buttons .owl-next{
	right: 0;
	}

	.wrapper-area .header-banner-three .welcome-message h1, .wrapper-area .header-banner-three .welcome-message h2 {   
	font-size: 30px;    
	}
	.wrapper-area .header-banner-three .btn {  
	margin-top: 35px;

	}
	.wrapper-area .ourprocess-area-three .inner-ourprocess .btn-box {   
	margin-top: 6px;  
	}
	.wrapper-area .ourprocess-area-three .inner-ourprocess .ourprocess-list {

	padding: 30px 15px;
	}
	.wrapper-area .brand-area .brand .owl-controls .owl-buttons .owl-next {  
	right: 0;   
	}
	.wrapper-area .brand-area .brand .owl-controls .owl-buttons .owl-owl-prev {  
	left: 0;   
	}
	.wrapper-area .ourprocess-area-three .inner-ourprocess .inner-process-details{
	margin-bottom: 0;
	}
	.wrapper-area .ourprocess-area-three .inner-ourprocess .inner-process-details{
	padding: 20px 0 0 0;
	}
	.wrapper-area .header-banner-three .welcome-message p{
	display: none;
	}
	.wrapper-area .main-header-three.stick .logo-area{
	display: none;
	}
	.wrapper-area .main-header-three.stick .main-menu-area nav > ul{
	margin: 0;
	}
	.wrapper-area .main-header-three.stick .main-menu-area{
	margin: 0;
	}
	.wrapper-area .price-table-area-two .price-table.mid {
	transform: inherit;
	transition: inherit;
	}
	.wrapper-area .price-table-area-two .inner-price-table{
	margin: 0;
	}
	.wrapper-area .price-table-area-three .price-table.mid {
	transform: inherit;
	transition: inherit;
	}
	.price-table-mobile:hover{
	cursor: move;
	}
	.wrapper-area .price-table-area-three .inner-price-table{
	margin: 0;
	}

	.wrapper-area .inner-banner-three {  
	padding: 100px 0 6px;

	}
	.wrapper-area .blog-area-one .owl-controls .owl-buttons .owl-prev {    
	left: 10px;
	}
	.wrapper-area .blog-area-one .owl-controls .owl-buttons .owl-next {

	right: 10px;
	}
	.wrapper-area .myteam-area-one .owl-controls .owl-buttons .owl-prev{    
	left: 10px;
	}
	.wrapper-area .myteam-area-one .owl-controls .owl-buttons .owl-next{

	right: 10px;
	}
	.wrapper-area .inner-banner .breadcrumb-area{
	padding-top: 0;
	}
	.wrapper-area .pagination-area{
	margin-bottom: 30px;
	}
	.wrapper-area .blogpage-area-one .post-holder .img-holder{
	margin-bottom: 20px;
	}
	.wrapper-area .myblog-area-three .post-holder .img-holder{

	margin-bottom: 20px;
	}
	.wrapper-area .activation-area-three .counter-list h2{
	margin-bottom: 20px;
	padding: 10px 0;
	}
	.wrapper-area .activation-area-three .counter-list {
	margin-bottom: 30px;
	text-align: center;
	}
	.wrapper-area .activation-area-three .counter-list p {
	font-size: 16px;
	font-weight: 600;
	}
	.wrapper-area .activation-area-three {  
	padding: 60px 0 8px;
	}
	.wrapper-area .footer-area-three .footer-widget{
	margin-bottom: 30px;
	}
	.wrapper-area .footer-area-three.section-spacing {
	padding-bottom: 45px;
	}
	.wrapper-area .footer-area-three h3 { 
	margin-bottom: 30px;   
	}
	.wrapper-area .request-call-area-three .call-back-left h2{
	font-size: 18px;

	}
	.wrapper-area .activation-area-three .counter-list h2{
	font-size: 28px;
	}
	.wrapper-area .activation-area-three .call-back-left .title-light::before{
	right: 0;
	}
	.wrapper-area .request-call-area-one .call-back-left h2.title-light::before{	
	right: 0;
	}
	.wrapper-area .footer-top-two .subscribe-main h2.title-light::before{
	right: 0;
	}
	h3.title {   
	margin-bottom: 30px;   
	}
	h3.title::before {   
	bottom: -13px;   
	}
	.wrapper-area .services-area-one .services-widget .media-body h3{
	font-size: 18px;
	line-height: 1.3;
	}
	.wrapper-area .register-bar-area-two h2.title-light:before{
	right: 0;

	}
	.btn-lg{
	padding: 12px 32px;
	font-size: 14px;
	}

	.wrapper-area .price-table-area-two .price-table h3,
	.wrapper-area .price-table-area-three .price-table h3,
	.wrapper-area .price-table-area-one .price-table h3{
	font-size: 20px;
	}
	.wrapper-area .about-area-two .inner-about .about-content .about-content-mid .btn-box {
	margin-top: 20px;
	}
	.wrapper-area .about-area-three .inner-about .about-content .btn-box{
	margin-top: 0;
	}
	.wrapper-area .header-banner-one .banner-btn-box .btn {			
	padding: 13px 36px;
	}
	.wrapper-area .header-banner-two .slider-area .slider-1 h2, 
	.wrapper-area .header-banner-two .slider-area .slider-2 h2, 
	.wrapper-area .header-banner-two .slider-area .slider-3 h2{
	font-size: 26px;
	}
   }



	@media (min-width: 768px) and (max-width: 991px) {
			.column {width:750px} 

			.wrapper-area .main-header-one .main-menu-area nav > ul > li > a{
			padding: 3px 0;
			}
			.wrapper-area .main-header-one .main-menu-area nav > ul > li {    
			padding: 0 2px 15px;
			}
			
			body.box .wrapper-area{
			max-width: 1020px;
			}

			.wrapper-area .sidebar-area-one .shopnow-box{
			display: none;
			}
			.wrapper-area .request-call-area-one .call-back-left h2,
			.wrapper-area .activation-area-three .counter-list h2{
			font-size: 28px;	
			}
			.wrapper-area .section-header-three h2,
			.wrapper-area .section-header-two h2,
			.wrapper-area .section-header-one .title-box h2,
			.wrapper-area .section-header-two h2,
			.wrapper-area .activation-area-two .section-header-left h2,
			.wrapper-area .section-header-two h2,
			.wrapper-area .footer-top-two .subscribe-main h2,
			.wrapper-area .activation-area-two .section-header-left h2,
			.wrapper-area .get-satrted-area .inner-get h2,
			.wrapper-area .register-bar-area-two h2,
			.wrapper-area .activation-area-two .section-header-left h2,	
			.wrapper-area .activation-area-three .section-header-left h2,
			.wrapper-area .inner-banner .section-header-one h2,
			.wrapper-area .video-area-one .inner-video h2,
			.wrapper-area .register-bar-one .inner-register-bar h2
			{
			font-size: 32px;
			line-height: 1.2;
			}
			.wrapper-area .about-area-one .about-content-mid h3,
			.wrapper-area .about-area-one .about-content-mid-right h3,
			.wrapper-area .register-bar-area-two h3,
			.wrapper-area .footer-area-three h3,	
			h3.title,
			.wrapper-area .blog-area-one .holder .detail h3,
			.wrapper-area .choose-us-one .inner-choose-box h3

			{   
			font-size: 20px;
			}
			.wrapper-area .references-area-one .saying h3,
			.wrapper-area .myteam-area-one .single-team-holder .team-content .team-content-mid h3,
			.wrapper-area .blog-area-one .holder .detail h3,
			.wrapper-area .testimonial-area-two .saying h3,
			.wrapper-area .myblog-area-two .blog-holder .blog-detail h3,
			.wrapper-area .myteam-area-two .team-holder .team-detail h3,
			.wrapper-area .ourprocess-area-three .inner-ourprocess .inner-process-details h3,
			.wrapper-area .myteam-area-three .team-detail h3,
			.wrapper-area .services-area-two .services-widget h3,
			.wrapper-area .myblog-area-three .post-holder .detail h3
			{
			font-size: 18px;
			line-height: 1.3;
			}
			.wrapper-area .activation-area-one .counter-list span{
			font-size: 16px;
			}
			.wrapper-area .ourprocess-area-one ul.tab-nav li{
			margin-bottom: 42px;
			}
			.wrapper-area .activation-area-two{
			margin-top: 30px;
			}
			.wrapper-area .activation-area-two{
			margin-top: 30px;
			}
			.wrapper-area .header-banner-four .welcome-message h1{
			font-size: 42px;
			}
			.about-content-mid.padding-top60{
			padding: 0 !important;
			}
			.wrapper-area .inner-banner .section-header-two {
			margin-bottom: 0;
			padding-top: 120px;
			}
			.wrapper-area .skill-area-one{
			background: #f5f5f5;
			}
			
			.wrapper-area.one-page .main-header-one .logo-area {
				margin: auto auto 10px;
				max-width: 129px;
			}
			.wrapper-area.one-page .main-header-one .main-menu-area nav > ul {
			text-align: center;
			}
			.wrapper-area.one-page .main-header-one .main-menu-area nav > ul > li > a{
				padding: 3px 1px;
			}
			.wrapper-area .main-header-three .main-menu-area nav > ul > li > a {   
			padding: 16px 15px;   
			}
			.wrapper-area.one-page .main-header-three .main-menu-area nav > ul > li > a {   
			padding: 16px 7px;   
			}
			.wrapper-area .logo-area img {
			margin-right: 5px;
			}
			.wrapper-area .logo-area .logo-sub-text {  
			font-size: 11px;   
			}
			.wrapper-area .main-header-two.stick .main-menu-area{
			margin: 0;
			}
			.wrapper-area .main-header-two.stick{
			padding-top: 0;
			}
			.wrapper-area .footer-about .title-light::before{
			right: inherit;
			}
			.wrapper-area .main-header-one .main-menu-area nav > ul > li {   
			margin: 0 0px;   
			}
			.wrapper-area .main-header-one .main-menu-area nav > ul > li > a {   
			font-size: 13px; 
			}
			.wrapper-area.one-page .main-header-one .main-menu-area nav > ul > li {    
			padding: 0 5px 15px;
			}
			.wrapper-area.one-page .main-header-one .main-menu-area nav > ul > li > a {   
			font-size: 12px; 
			}
			.wrapper-area .main-header-one .main-menu-area nav > ul > li > a{
			padding: 3px;
			}
			.wrapper-area .main-header-two .main-menu-area nav > ul > li {
			margin:7px 10px;
			padding: 0 0 15px 0;
			}
			.wrapper-area.one-page .main-header-two .main-menu-area nav > ul > li {
			margin: 0 9px;
			padding: 8px 0 13px;
			}
			.wrapper-area .main-header-two.stick .main-menu-area nav > ul > li {
			padding: 0 0 10px 1px;
			}
			.wrapper-area .logo-area {
			margin-top: 9px;
			}
			.wrapper-area .main-header-two .main-menu-area nav > ul > li > a {    
			font-size: 13px;
			}		
			.wrapper-area .main-header-two{
			padding:10px 0 0 0;
			}	
			.wrapper-area .main-header-two .logo-area {
			margin: 0 auto 0 auto;
			max-width: 184px;
			}
			.wrapper-area .main-header-two .main-menu-area {
			position: relative;
			padding-top: 5px;
			}
			.wrapper-area .request-call-area-one .call-back-right .form-group{
			padding: 0 5px;
			}

			/* --------- menu end ---------- */

			.vbox-inline.figlio {
			height: 500px;
			width: 750px;
			}

			.wrapper-area .section-spacing{
			padding: 63px 0 70px;
			}
			.wrapper-area .section-spacing-top{
			padding-top: 63px;
			}
			.wrapper-area .section-spacing-bottom{
			margin-bottom: 70px;
			}
			.wrapper-area .section-header-one {
			margin-bottom: 55px;     
			}
			.wrapper-area .section-header-two {
			margin-bottom: 55px;    
			}
			.wrapper-area .section-header-three {
			margin-bottom: 55px;     
			}
			.wrapper-area .myteam-area-three.section-spacing{		
			padding: 63px 0 51px;
			}	
			.section-full-spacing {
			padding: 70px 0;
			}
			.references-area-one.section-spacing {
			padding: 63px 0 35px;
			}
			.myteam-area-one.section-spacing {
			padding: 62px 0 66px;
			}


			.wrapper-area .section-header-one .title-box h2 {
			margin: 0 0 20px;   
			}
			.wrapper-area .section-header-one .title-box > span {
			letter-spacing: 4px;
			margin: 0 0 10px;   
			}
			.wrapper-area .video-area-one .inner-video{
			padding: 0;
			}	
			.wrapper-area .header-banner-one .banner-btn-box .btn {
			margin-top: 20px;
			}
			.wrapper-area .section-header-three p{
			padding-right: 0;
			}	
			.wrapper-area .header-banner-one .welcome-message h1{
			font-size: 40px;
			}
			.wrapper-area .header-banner-two .welcome-message h1{
			font-size: 40px;
			}
			.wrapper-area .header-banner-three .welcome-message h1{
			font-size: 40px;
			}
			.wrapper-area .header-banner-one.color-bg .welcome-message {
			padding: 150px 0;
			text-align: center;
			}
			.wrapper-area .main-header-one.bottom-menu .main-menu-area nav > ul {
			text-align: center;
			}
			.wrapper-area .header-banner-one.color-bg .welcome-message h1{
			font-size: 40px;
			}
			.wrapper-area .bottom-menu .logo-area {
			margin: 5px auto 10px;
			max-width: 151px;
			}	
			.wrapper-area .about-area-one .inner-about .about-content{
			margin-bottom: 40px;
			}
			.wrapper-area .about-area-one .inner-about .about-content-mid{
			padding: 0 20px 20px;
			}
			.wrapper-area .about-area-one .inner-about .skill-content {
			padding: 57px 0 0;
			}		   
			.wrapper-area .services-area-one .inner-services .services-widget{
			padding: 30px 20px 30px 5px;
			}
			.wrapper-area .services-area-one .inner-services .services-widget .licon{
			margin-right: 20px;
			}
			.wrapper-area .services-area-one .inner-services .services-widget:hover h3::before{
			right: 0;
			line-height: 1;
			}
			.wrapper-area .services-area-two .inner-services .services-widget {   
			padding: 48px 15px 48px 30px;    
			}
			.wrapper-area .choose-us-one .inner-choose-box{
			margin-top: 30px;
			}
			.wrapper-area .choose-us-one .inner-choose-box {   	   
			margin-top: 0;
			}
			.wrapper-area .choose-us-one .inner-choose-frm{
			margin-bottom: 40px;
			padding: 30px;
			} 
			.wrapper-area .choose-us-one .inner-choose-frm1{
			margin-bottom: 40px;
			padding: 30px;
			} 
			.wrapper-area .choose-us-one .inner-choose-frm::after {    
			height: 254px;
			left: 159px; 
			top: -34px;
			width: 89%;   
			}
			.wrapper-area .choose-us-one .inner-choose-frm2 {
			padding: 30px;
			}    
			.wrapper-area .choose-us-one .inner-choose-frm2::after {    
			height: 254px;
			left: -100px;
			position: absolute;
			top: -34px;
			width: 89%;
			}	
			.wrapper-area .activation-area-two .off-padding-left{
			padding-left: 15px;
			}
			.wrapper-area .activation-area-two .off-padding-right {
			padding-right: 15px;
			}
			.wrapper-area .activation-area-two .section-header-left {  
			padding: 0 0 30px 0 ;
			min-height: inherit;

			}
			.wrapper-area .activation-area-two .counter-list {
			margin-bottom: 30px;    
			}
			.wrapper-area .activation-area-two .activation-count > .section-spacing {    
			padding: 30px;
			}
			.wrapper-area .activation-area-one .counter-list {
			margin-bottom: 30px;
			text-align: center;
			}
			.wrapper-area .activation-area-one .counter-list h3 {  
			margin-bottom: 20px;
			padding: 20px 0;  
			}
			.wrapper-area .activation-area-two .counter-list h2 { 
			margin-bottom: 20px;
			padding: 15px 0;
			text-align: center;	 
			}
			.wrapper-area .activation-area-two .section-header-left h2 {
			text-align: center;
			margin: 0;
			}	
			.wrapper-area .ourprocess-area-one .inner-ourprocess ul h3 {
			font-size: 16px;
			line-height: 1.4;
			padding-bottom: 0;
			}
			.wrapper-area .ourprocess-area-one .inner-ourprocess ul li {
			display: inline-block;
			float: left;
			text-align: center;
			width: 33.33%;
			}
			.wrapper-area .ourprocess-area-one .inner-ourprocess .inner-process-box .licon {
			border: medium none;
			display: block;
			float: none !important;
			margin: 10px 10px 23px;
			}
			.wrapper-area .ourprocess-area-one .inner-ourprocess .inner-process-box .media-body {
			border-top: 1px solid #b6b6b6;
			padding:0;
			border-left: 0;
			}
			.wrapper-area .ourprocess-area-one .inner-ourprocess .process-box-img img{
			width: 100%;
			}
			.wrapper-area .video-area-one .inner-video{
			padding: 0;
			}
			.wrapper-area .price-table-area-two .inner-price-table .price-table .price-per-manth {
			height: 120px;
			}
			.wrapper-area .price-table-area-two .inner-price-table .price-table .price-per-manth span {  
			margin-top: 22px;
			}
			.wrapper-area .footer-area-two .get-in-touch-area .main-contact-form .form-group {
			margin-bottom: 20px;
			}	
			.wrapper-area .price-table-area-two .inner-price-table .price-table .price-per-top {  
			margin-bottom: 97px;   
			}
			.wrapper-area .footer-area-one .footer-main .footer-social a.socialbox {   
			margin-bottom: 6px;
			padding: 3px 30px;    
			width: 320px;
			}
			.wrapper-area .myteam-area-three .owl-controls .owl-buttons .owl-next {
			right: -14px;
			}
			.wrapper-area .myteam-area-three .owl-controls .owl-buttons .owl-prev {
			left: -14px;
			}
	}



	@media (max-width: 767px) {
			.column {width:300px}
			.wrapper-area .about-area-one .about-content .btn-read-more{
			margin-top: 0;
			}
			.wrapper-area .footer-area-two .get-in-touch-area .footer-social {
			margin-bottom: 29px;
			margin-top: 6px;
			}
			.wrapper-area .skill-area-one{
			margin: 0;
			}
			.wrapper-area .header-banner-four{
			padding-bottom:90px;
			}
			.wrapper-area .header-banner-four .hero{
			width: 90%;
			}
			body.box .wrapper-area{
			max-width: 800px;
			}
			
			.wrapper-area .pagination-area {
			margin-bottom: 40px;
			}
			.wrapper-area .services-area-one .services-box {
			padding: 0;
			width: 100%;
			}
			.wrapper-area .section-header-two .sub-header{
			padding-left: 15px;
			}
			.wrapper-area .header-banner-four .welcome-message h1{
			font-size: 38px;
			}
			.load-more {   
			font-size: 14px;
			padding: 10px 30px;
			}
			.btn-sm{
			font-size: 14px;
			}
			.wrapper-area .ourprocess-area-one ul.tab-nav{
			margin-bottom: 30px;
			}
			.wrapper-area .testimonial-area-three .saying.active{
			background: inherit;
			}
			.wrapper-area .testimonial-area-three .saying.active-1st{
			background: #ffffff;
			}
			.wrapper-area .activation-area-three .activation-count > .section-spacing {
			padding: 43px 0 20px;
			}
			.wrapper-area .activation-area-three .off-padding-right{
			padding-right: 15px;
			}
			.wrapper-area .activation-area-two{
			padding: 36px 0;
			}
			.btn-lg {  
			font-size: 14px;    
			padding: 12px 30px;   
			}
			.wrapper-area .myteam-area-one .single-team-holder .team-img-holder img{
			width: 100%;
			}
			.wrapper-area .testimonial-area-two .saying h3{
			margin-bottom: 5px;
			}
			.wrapper-area .testimonial-area-two .saying {    
			padding: 30px 20px;    
			}
			.wrapper-area .testimonial-area-two .saying p{
			margin-bottom: 15px;
			}
			.wrapper-area .copyright-terms .text-right{
			text-align: center;
			}
			.wrapper-area .about-area  .about-content-mid {
			margin-bottom: 40px;
			}
			.wrapper-area  .mean-container .mean-bar {    
			padding: 1px 0 3px;	
			}
			.wrapper-area .mobile-logo {   
			top: 10px;
			z-index: 9999;
			}
			.wrapper-area .request-call-area-three .call-back-left h2{
			font-size: 22px;
			margin-bottom: 30px;
			&:before{
			right: inherit;
			}	
			}
			.wrapper-area .activation-area-two .activation-count{
			background-image: none;
			}
			.panel-group.choose-us {
			margin-bottom: 0;
			}
			.form-group.col-md-6.col-sm-12.send-mass {
			margin-bottom: 0;
			}
			.header-top-left.text-right {
			text-align: center;
			}
			.header-top-right{
			text-align: center;
			}
			.wrapper-area .header-top-area-two .header-top-left ul li { 
			margin: 0 20px;   
			}
			.wrapper-area .request-call-area-one .call-back-left h2,
			.wrapper-area .activation-area-three .counter-list h2{
			font-size: 26px;
			}
			.wrapper-area .section-header-three h2,
			.wrapper-area .section-header-two h2,
			.wrapper-area .section-header-one .title-box h2,
			.wrapper-area .request-call-area-one .call-back-left h2,
			.wrapper-area .section-header-two h2,
			.wrapper-area .activation-area-two .section-header-left h2,
			.wrapper-area .section-header-two h2,
			.wrapper-area .footer-top-two .subscribe-main h2,
			.wrapper-area .activation-area-two .section-header-left h2,
			.wrapper-area .get-satrted-area .inner-get h2,
			.wrapper-area .register-bar-area-two h2,
			.wrapper-area .get-satrted-area .inner-get h2,
			.wrapper-area .activation-area-three .section-header-left h2,
			.wrapper-area .inner-banner .section-header-one h2,
			.wrapper-area .video-area-one .inner-video h2,
			.wrapper-area .register-bar-one .inner-register-bar h2
			{
			font-size: 30px;
			line-height: 1.3;
			}
			.wrapper-area .about-area-one .about-content-mid h3,
			.wrapper-area .about-area-one .about-content-mid-right h3,
			.wrapper-area .services-area-two .services-widget h3,	
			.wrapper-area .myteam-area-two .team-holder .team-detail h3,
			.wrapper-area .testimonial-area-two .saying h3, 
			.wrapper-area .register-bar-area-two h3,	
			h3.title,
			.wrapper-area .myblog-area-three .post-holder .detail h3,
			.wrapper-area .myteam-area-three .team-detail h3,
			.wrapper-area .ourprocess-area-three .inner-ourprocess .inner-process-details h3,
			.wrapper-area .choose-us-one .inner-choose-box h3,
			.wrapper-area .blogpage-details-area .page-news-details-comments .media .media-body h3,
			.wrapper-area .services-area-three .services-widget .services-inner h3

			{   
			font-size: 18px;
			line-height: 1.3;
			}
			.wrapper-area .references-area-one .saying h3,
			.wrapper-area .myteam-area-one .single-team-holder .team-content .team-content-mid h3,
			.wrapper-area .blog-area-one .holder .detail h3,
			.wrapper-area .testimonial-area-three .saying h3
			{
			font-size: 18px;
			line-height: 1.3;
			}
			.wrapper-area .section-header-three .sub-header {  
			padding-left: 20px;
			}
			.wrapper-area .activation-area-one .counter-list span,
			.wrapper-area .myblog-area-two .blog-holder .blog-detail h3
			{
			font-size: 16px;
			}
			
			.wrapper-area .about-area-one .about-content-mid-right {
			padding: 0;
			}
			.wrapper-area .pagination-area {
			margin: 15px 0; 
			padding: 0; 
			}

			.wrapper-area .choose-us-one .inner-choose-frm1{
			padding: 30px 30px 15px;
			margin-bottom: 20px;
			}
			.wrapper-area .choose-us-one .inner-choose-frm{
			padding: 30px 30px 15px;
			margin-bottom: 20px;
			}
			.wrapper-area .choose-us-one .inner-choose-frm2{
			padding: 30px 30px 15px;
			margin-bottom: 20px;
			}

			.wrapper-area .inner-banner .section-header-two .sub-header{
			display: none;
			}
			.wrapper-area .inner-banner .section-header-two{
			padding: 10px 0 0 0;

			}
			.wrapper-area .video-area-one.section-spacing {
			padding: 55px 0 49px;
			}
			.wrapper-area .inner-banner .section-header-one{
			padding-top: 0;
			}
			.wrapper-area .about-viedo img{
			width: 100%;
			}
			.wrapper-area .inner-banner .section-header-three h2{
			margin-bottom: 20px;
			}

			.wrapper-area .footer-about p{
			padding: 0;
			text-align: justify;
			}
			.wrapper-area .footer-area-one .footer-main .footer-nav li {
			display: inline-block;
			margin-bottom: 5px;
			margin: 5px;
			}
			.wrapper-area .services-area-one .services-box:nth-child(4) .services-widget{
			/*background: transparent ;*/
			}
		
		.wrapper-area .section-header-three h2{
			margin-bottom: 20px;
			}
			.vbox-inline.figlio {
			height: 500px;
			width: 300px;
			}
			div.divider {    
			margin-bottom: 15px;   
			}

			.wrapper-area .footer-area-one h3.title::before {   
			left: 0;
			margin: auto;   
			right: 0;
			}

			.wrapper-area .about-viedo{
			margin-bottom: 30px;
			}
			.wrapper-area .section-header-one .title-box h2 {
			margin: 0 0 20px;   
			}
			.wrapper-area .section-header-one .title-box > span {
			letter-spacing: 4px;
			margin: 0 0 10px;   
			}
			.wrapper-area .video-area-one .inner-video{
			padding: 0;
			}
			.mobile-menu-area {
			display:block;
			}   
			.main-header-one{
			display:none;
			}
			.main-header-two{
			display:none;
			}
			.main-header-three{
			display:none;
			}

			.about-left.hidden-sm{
			display: none;
			}
			.wrapper-area .about-area-one .inner-about .about-content-mid{
			padding: 0;
			margin-bottom: 30px;
			}
			.wrapper-area .about-area-two .inner-about .about-content .about-content-mid{
			margin-bottom: 30px;
			}
			.wrapper-area .about-area-one .inner-about .about-left {
			margin-bottom: 48px; 
			}
			.wrapper-area .about-area-one .inner-about .col-lg-6.col-md-6.col-sm-6{
			padding: 0 15px;
			}
			.wrapper-area .about-area-one .inner-about .skill-content{
			padding: 0;
			}
			.wrapper-area .skill-area-one{
			background: #f5f5f5;
			padding-bottom: 0;
			}
			.wrapper-area .services-area-one .inner-services .services-widget .licon {
			line-height: 1.4;
			margin-bottom: 15px;
			margin-right: 0;
			}
			.wrapper-area .services-area-one .inner-services .services-widget .licon i:before{
			margin-left: 0;
			} 
			.wrapper-area .services-area-one .inner-services .services-widget {   
			padding: 30px 20px;    
			}
			.wrapper-area .services-area-one .services-widget .media-body {    
			padding-left: 20px;
			}
			.wrapper-area .services-area-one .inner-services .services-box:nth-child(odd) .services-widget {
			background: #ffffff;
			}
			.wrapper-area .services-area-one .inner-services .services-box:nth-child(old) .services-widget {
			background: #ffffff;
			}
			.wrapper-area .services-area-one .services-box:nth-child(8) .services-widget,
			.wrapper-area .services-area-one .services-box:nth-child(4) .services-widget
			{
			background: transparent;
			}
			.wrapper-area .our-partners .sm-padding-0 {
			padding-left: 0; 
			padding-right: 0; 
			} 
			.wrapper-area .our-partners .logo-box {  
			margin-bottom: 30px;    
			}
			.wrapper-area .testimonial-area-two .inner-references .owl-controls .owl-buttons .owl-next {
			right: 9px;   
			}
			.wrapper-area .testimonial-area-two .inner-references .owl-controls .owl-buttons .owl-prev{
			left: 9px;  
			}
			.wrapper-area .about-area-one .inner-about .about-left {
			margin: auto;
			max-width: 300px;
			}

			/*ourprocess*/
			.wrapper-area .ourprocess-area-one .inner-ourprocess .process-box-img img{
			width: 100%;
			}			
			.wrapper-area .choose-us-one .inner-choose-img.mobile-img{
			position: absolute;
			width: 100%;
			display: none;
			}
			.wrapper-area .choose-us-one .inner-choose-img.mobile-img img{	
			width: 100%;
			}
			.wrapper-area .choose-us-one .inner-choose-us {
			display: block;
			overflow: hidden;   
			position: relative;
			width: 100%;
			}
			.wrapper-area .choose-us-one .inner-choose-frm::after ,  
			.wrapper-area .choose-us-one .inner-choose-frm2::after {  
			display: none;
			}			
			.wrapper-area .choose-us-one .inner-choose-box.inner-choose-frm1{
			margin-top:30px; 
			}

			.wrapper-area .choose-us-one .inner-choose-us > .row {
			margin-bottom: 0;
			}			
			.wrapper-area .price-table-area-one .inner-price-table .price-table-box{
			margin-bottom: 30px;
			}
			.wrapper-area .blog-area-one .inner-blog .holder .img-holder img{
			width: 100%;
			}
			.wrapper-area .video-area-one .inner-video {
			padding: 0 15px;
			}
			.wrapper-area .price-table-area-two .inner-price-table{
			margin: 0;
			}
			.wrapper-area .price-table-area-two .inner-price-table .price-table {   
			margin-bottom: 30px;
			}
			.wrapper-area .price-table-area-two{
			padding-bottom: 28px;
			}
			.wrapper-area .price-table-area-two .inner-price-table .price-table
			/*activation - home 3*/
			.wrapper-area .activation-area-two .off-padding-left{
			padding-left: 15px;
			}
			.wrapper-area .activation-area-two .off-padding-right {
			padding-right: 15px;
			}
			.wrapper-area .activation-area-two .section-header-left {  
			padding: 0 15px 30px 15px;
			min-height: inherit;
			}
			.wrapper-area .activation-area-two .counter-list {
			margin-bottom: 30px;    
			}
			.wrapper-area .activation-area-two .activation-count > .section-spacing {    
			padding: 30px;
			}
			.wrapper-area .activation-area-two .counter-list h2 { 
			margin-bottom: 30px;
			padding: 15px 0;
			text-align: center;
			}
			.wrapper-area .activation-area-two .section-header-left h2 {
			text-align: center;
			margin: 0;
			}
			.wrapper-area .activation-area-one .counter-list {
			margin-bottom: 30px;
			text-align: center;
			}
			.wrapper-area .activation-area-one .counter-list h3 {  
			margin-bottom: 20px;
			padding: 20px 0;  
			}
			.wrapper-area .activation-area-two .counter-list h2 { 
			margin-bottom: 30px;
			padding: 15px 0;
			text-align: center; 
			}
			.wrapper-area .request-call-area-one .call-back-left {
			text-align: center;
			margin-bottom: 30px;
			}
			.wrapper-area .activation-area-two .off-padding-left{
			padding-left: 15px;
			}
			.wrapper-area .price-table-area-two .inner-price-table .price-table .price-per-manth span{
			margin-bottom: 5px;
			}
			.wrapper-area .request-call-area-one .call-back-right .send-mass .btn-sm {    
			padding: 10px 0;   
			}
			.wrapper-area .request-call-area-one .divider::before { 
			height: 1px;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			width: 50%;
			}
			.wrapper-area .request-call-area-one .call-back-left .divider {    
			margin: 0 auto 20px;
			}
			.wrapper-area .footer-area-one .footer-main .footer-address ul.address-box {
			text-align: center;
			margin-bottom: 20px;
			}
			.wrapper-area .footer-area-one .footer-main h3{
			text-align: center;
			}
			.wrapper-area .footer-area-one  .single-footer.footer-address {
			margin-bottom: 30px;
			}
			.wrapper-area .footer-area-one .footer-main .footer-social a.socialbox{
			text-align: left;
			}
			.wrapper-area .footer-area-one  .single-footer.footer-social{
			text-align: center;
			}
			/*footer*/
			.wrapper-area .footer-area-one .footer-main .single-footer-form .col-style{
			padding: 0 15px;
			}
			.wrapper-area .footer-area-one .footer-main .single-footer-form .form-group input.form-control{
			width: 100%;
			}		
			.wrapper-area .myteam-area-three .inner-myteam .team-img-holder {   
			margin: 0 auto 20px;  
			}
			.wrapper-area .myteam-area-two .inner-myteam .col-lg-8.col-md-9.col-sm-8{
			padding: 0;

			}		
			.wrapper-area .myteam-area-two .inner-myteam:first-child{		
			margin-bottom: 48px;		
			}
			.wrapper-area .myteam-area-two .owl-controls .owl-next {
			right: 10px;
			}
			.wrapper-area .myteam-area-two .owl-controls .owl-prev {
			left: 10px;
			}
			.wrapper-area .myteam-area-two .team-info {
			margin-bottom: 30px;
			}
			.wrapper-area .myteam-area-two .owl-wrapper-outer .item {
			margin: 0 15px;
			}

			.wrapper-area .our-partners .logo-box {
			margin-bottom: 0;
			}
			.wrapper-area .price-table-area-one .inner-price-table .price-table-box {
			padding: 30px 30px 0;
			}
			.wrapper-area .price-table-area-one .inner-price-table .price-table-box.price-right {
			margin-bottom: 0;
			}
			.wrapper-area .request-call-area-one .call-back-right .send-mass .btn-sm{
			margin-bottom: 0;
			}	
			.wrapper-area .price-table-area-two .col-lg-4.col-md-4.col-sm-4.col-xs-12 {
			display: block ;
			overflow: hidden;
			}
			.wrapper-area .price-table-area-two .inner-price-table .price-table.mid {
			transform: inherit;
			transition: inherit;
			}
			.wrapper-area .price-table-area-two .inner-price-table .price-table .price-per-manth{
			width: 50%;
			}
			.wrapper-area .copyright-terms{
			text-align: center;
			}

			.wrapper-area .price-table-area-three .inner-price-table .price-table.mid {
			transform: inherit;
			transition:inherit;
			margin: 0;
			}
			.wrapper-area .myblog-area-three .inner-blog .post-holder .img-holder img{
			width: 100%;
			}
			.wrapper-area .request-call-area-three .call-back-right .form-group {
			margin: 15px 0;
			}
			.wrapper-area .request-call-area-three .call-back-left h3 { 
			margin: 0 0 20px; 
			}
			.wrapper-area .request-call-area-three .call-back-right .form-group{
			margin-bottom: 0;
			padding: 0;
			}
			.wrapper-area .price-table-area-three .inner-price-table{
			margin: 0;
			}
			.wrapper-area .footer-area-three .footer-widget{
			margin-bottom: 30px;
			}
			.wrapper-area .footer-area-three .footer-widget:last-child{
			margin-bottom: 0;
			}
			.wrapper-area .footer-area-three .corporate-address li:last-child{
			margin-bottom: 0;
			}
			.wrapper-area .header-banner-three .welcome-message h1,
			.wrapper-area .header-banner-three .welcome-message h2 {    
			font-size: 30px; 
			}
			.wrapper-area .register-bar-area-two{
			text-align: center;
			}
			.wrapper-area .register-bar-area-two .register-bar-txt {
			margin-bottom: 30px;
			}
			.wrapper-area .footer-area-two .get-in-touch-area h3{
			margin-left: 30px;
			}
			.wrapper-area .header-banner-one .welcome-message {
			padding: 150px 30px;
			text-align: center;
			}
			.wrapper-area .header-banner-one.color-bg .welcome-message {
			padding: 150px 30;
			text-align: center;
			}
			.wrapper-area .choose-us-one .inner-choose-img img{
			width: 100%;
			}
			.wrapper-area .price-table-area-one .inner-price-table .col-md-4:last-child .price-table-box{
			margin-bottom: 0;
			}
			.wrapper-area .header-banner-three .welcome-message{
			text-align: center;
			}
			.wrapper-area .header-banner-three .welcome-message {   
			top: 40%;
			transform: translateY(-46%);
			}
			.hidden-sm{
			display: none;
			}
			.wrapper-area .footer-area-one .footer-main .widget{
			margin-bottom: 30px;
			}
			.wrapper-area .footer-area-one .footer-main .footer-nav{
			text-align: center;
			}
			.wrapper-area .footer-about{
			text-align: center;
			}
			.wrapper-area .footer-about .logo-area {
			margin: 0 auto 19px;
			max-width: 126px;
			text-align: center;
			}
			.wrapper-area .about-area-three .inner-about .about-content{
			margin-bottom: 30px;
			}
			.wrapper-area .ourprocess-area-three .inner-ourprocess .btn-box {
			margin-top: 30px;
			}
			.wrapper-area .myteam-area-three .owl-controls .owl-buttons .owl-next {
			right: 7px;
			}
			.wrapper-area .myteam-area-three .owl-controls .owl-buttons .owl-prev {
			left: 7px;
			}
			.wrapper-area .inner-banner .section-header-three{
			margin: 0;
			padding: 0;
			}
			.wrapper-area .blogpage-area-one .post-holder .img-holder {
			margin-bottom: 16px;

			}
			.wrapper-area .page-sidebar-area .single-sidebar{
			margin-top: 30px
			}
			.wrapper-area .single-staff-area .single-staff-left{
			margin-bottom: 30px;
			}
			.wrapper-area .inner-banner-three .section-header-two h2{
			margin: 0;
			}
			.wrapper-area .inner-banner-three .section-header-two {
			margin-bottom: 30px;
			padding-top: 0;
			text-align: center;
			}
			.wrapper-area .page-news-details-leave-comments {
			margin-bottom: 30px;
			}
			.wrapper-area .inner-banner-three {
			padding: 38px 0 6px;

			}
			.wrapper-area .inner-banner-three .breadcrumb-area {
			padding: 20px 0 0;  
			}
			.wrapper-area .header-banner-one .welcome-message h1{
				font-size: 36px;
			}
			.wrapper-area .header-banner-one .welcome-message h2{
				font-size: 30px;
			}
			.wrapper-area .header-banner-one .welcome-message h3{
				font-size: 30px;
			}
	}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.column {width:450px} 
	
	.wrapper-area .header-banner-one.color-bg .slider-area .slider-1 h2,
	.wrapper-area .header-banner-one.color-bg .slider-area .slider-2 h2,
	.wrapper-area .header-banner-one.color-bg .slider-area .slider-3 h2{
	font-size: 30px;
	}
	.wrapper-area .header-banner-two .slider-area .slider-1 h2, 
	.wrapper-area .header-banner-two .slider-area .slider-2 h2, 
	.wrapper-area .header-banner-two .slider-area .slider-3 h2{
	font-size: 30px;
	}
	.wrapper-area .header-banner-three .welcome-message p{
	display: none;
	}
	.wrapper-area .header-banner-three .btn {  
	padding: 8px 20px;
	}
	.wrapper-area .header-banner-three .welcome-message h1,
	.wrapper-area .header-banner-three .welcome-message h2 {
	border: none;
	padding: 0;
	}
	.wrapper-area .header-banner-three .btn{
	margin-top: 30px;
	}
	.wrapper-area .section-spacing{
	padding: 50px 0 60px;
	}
	.wrapper-area .section-spacing-top{
	padding-top: 50px;
	}
	.wrapper-area .section-spacing-bottom{
	margin-bottom: 60px;
	}
	.wrapper-area .section-header-one {
	margin-bottom: 50px;   
	}
	.wrapper-area .section-header-two {
	margin-bottom:50px;   
	}
	.wrapper-area .section-header-three {
	margin-bottom: 50px;   
	}
	.wrapper-area .myteam-area-three.section-spacing{
	padding:50px 0 53px;
	}	
	.section-full-spacing {
	padding: 60px 0;
	}
	.references-area-one.section-spacing {
	padding: 50px 0 25px;
	}
	.myteam-area-one.section-spacing {
	padding: 50px 0 56px;
	}
	.wrapper-area .header-banner-one.color-bg .slider-area .title4{
	display: none;
	}
}

/* Large Mobile :480px. */ 
@media only screen and (max-width: 479px){
	.wrapper-area .brand-area .brand .owl-controls .owl-buttons .owl-next,
	.wrapper-area .brand-area .brand .owl-controls .owl-buttons .owl-prev{
	width: 40px;
	height: 40px;
	padding: 0;
	}	
	.wrapper-area .header-banner-one.color-bg .slider-area .slider-1 h2,
	.wrapper-area .header-banner-one.color-bg .slider-area .slider-2 h2,
	.wrapper-area .header-banner-one.color-bg .slider-area .slider-3 h2{
	font-size: 26px;
	}
	.wrapper-area .header-banner-one.color-bg .slider-area .title4{
	display: none;
	}
	.wrapper-area .blogpage-details-area .page-news-details-comments .media .pull-left{
	float: inherit;
	width: 100%;
	margin-bottom: 30px;
	}
	.wrapper-area .blogpage-details-area .page-news-details-comments .media .pull-left img{
	width: 100%;
	}
	.wrapper-area .blogpage-details-area .page-news-details-comments .media .media-body{
	padding-left: 0;
	}
	.wrapper-area .section-spacing{
	padding: 42px 0 45px;
	}
	.wrapper-area .section-spacing-top{
	padding-top: 42px;
	}
	.wrapper-area .section-spacing-bottom{
	margin-bottom: 40px;
	}

	.wrapper-area .section-header-one {
	margin-bottom: 40px;     
	}
	.wrapper-area .section-header-two {
	margin-bottom: 40px;    
	}
	.wrapper-area .section-header-three {
	margin-bottom: 40px;     
	}
	.wrapper-area .activation-area-two .counter-list p{
	font-size: 16px;
	}
	.wrapper-area .myteam-area-three.section-spacing{
	padding:54px 0 52px;
	}
	.wrapper-area.one-page .myteam-area-three.section-spacing {
	padding: 54px 0 52px;
	}	
	.section-full-spacing {
	padding: 40px 0;
	}
	.references-area-one.section-spacing {
	padding: 40px 0 25px;
	}
	.myteam-area-one.section-spacing {
	padding: 40px 0 45px;
	}
	.wrapper-area .activation-area-three .counter-list p{
	font-size: 14px;
	}
	.wrapper-area .section-header-three h2,
	.wrapper-area .section-header-two h2,
	.wrapper-area .section-header-one .title-box h2,
	.wrapper-area .request-call-area-one .call-back-left h2,
	.wrapper-area .section-header-two h2,
	.wrapper-area .activation-area-two .section-header-left h2,
	.wrapper-area .section-header-two h2,
	.wrapper-area .footer-top-two .subscribe-main h2,
	.wrapper-area .activation-area-two .section-header-left h2,
	.wrapper-area .get-satrted-area .inner-get h2,
	.wrapper-area .register-bar-area-two h2,
	.wrapper-area .activation-area-two .section-header-left h2,
	.wrapper-area .activation-area-three .section-header-left h2,
	.wrapper-area .inner-banner .section-header-one h2,
	.wrapper-area .activation-area-two .counter-list h2,
	.wrapper-area .register-bar-one .inner-register-bar h2
	{
	font-size: 26px;
	line-height: 1.3;
	}
	.wrapper-area .newpage-area .inner-page-news-area .inner-page-news-box .inner-news-box-bottom h3{
	font-size: 18px;
	line-height: 1.3;
	}

	.wrapper-area .choose-us h4.panel-title > a{
	font-size: 14px;
	}
	.wrapper-area .references-area-one .inner-references .item {
	margin:0;
	}
	.wrapper-area .myteam-area-one .inner-myteam .item{
	margin: 0;
	}
	.wrapper-area .myteam-area-two .owl-wrapper-outer .item {
	margin: 0 0 30px;
	}
	.wrapper-area .about-area-one .inner-about .about-content-mid{
	padding: 0;
	}
	.wrapper-area .ourprocess-area-one .inner-ourprocess ul li .clearfix.visible-xs{
	display: block !important;
	}
	.wrapper-area .section-header-three p {
	margin-bottom: 0;
	padding-right: 50px;
	}
	.wrapper-area .services-area-two .services-widget {
	overflow: hidden;
	padding: 40px 30px;
	position: relative;
	}
	.wrapper-area .myteam-area-two .inner-myteam .col-lg-8.col-md-9.col-sm-8 {
	padding: 0 15px;
	}
	.wrapper-area .myteam-area-two .owl-wrapper-outer .item{
	margin: 0 15px;
	}
	.wrapper-area .header-banner-three .welcome-message p{
	display: none;
	}
	.wrapper-area .header-banner-three .btn {  
	padding: 15px 30px;
	}
	.wrapper-area .header-banner-three .welcome-message h1,
	.wrapper-area .header-banner-three .welcome-message h2 {
	border: none;
	padding: 0 15px;
	}
	.wrapper-area .header-banner-three .welcome-message {   
	padding: 100px 0 0 0;
	}
	.wrapper-area .header-banner-three .btn{
	margin-top: 30px;
	}
	.wrapper-area .myteam-area-two .owl-controls .owl-buttons .owl-next {

	right: 9px;
	z-index: 999;
	}
	.wrapper-area .myteam-area-two .owl-controls .owl-buttons .owl-prev {
	z-index: 999;  
	left: 9px; 
	}
	.wrapper-area .inner-banner .breadcrumb-area{
	display: none;
	}
	.wrapper-area .section-header-one .title-light
	{
	margin-bottom: 20px;
	}
}

/* Large Mobile :480px. */ 
@media only screen and (max-width: 550px){
	.wrapper-area .header-banner-two .slider-area .slider-1 h1, 
	.wrapper-area .header-banner-two .slider-area .slider-2 h1, 
	.wrapper-area .header-banner-two .slider-area .slider-3 h1{
	font-size: 22px;
	}
	.wrapper-area .header-banner-two .slider-area .slider-1 h2, 
	.wrapper-area .header-banner-two .slider-area .slider-2 h2, 
	.wrapper-area .header-banner-two .slider-area .slider-3 h2{
	font-size: 22px;
	}
	.wrapper-area .header-banner-four{
	padding-bottom: 0;
	}
	.wrapper-area .header-banner-four .hero{
	top: 30%;
	}
	.wrapper-area .header-banner-four .fade-carousel{
	height: 350px
	}
	.wrapper-area .header-banner-four .btn-lg{
	margin-top: 15px;
	}
	.wrapper-area .brand-area .brand .brand-box {  
	padding: 0 10px;
	}
	.wrapper-area  .nivo-directionNav a.nivo-nextNav:before{ 
	font-size: 18px;
	height: 30px;
	line-height: 30px;  
	width: 30px; 
	}
	.wrapper-area .nivo-directionNav a.nivo-prevNav:before{
	font-size: 18px;
	height: 30px;
	line-height: 30px;    
	width: 30px; 
	}
	.wrapper-area  .nivoSlider .nivo-directionNav a.nivo-prevNav {
	left: -20px;  
	}
	.wrapper-area  .nivoSlider .nivo-directionNav a.nivo-nextNav {
	right: -20px;  
	}
	.wrapper-area .services-area-three .services-widget {    
	padding: 40px 30px;
	}	
	.wrapper-area .header-banner-one .welcome-message {
	padding: 8em 0;
	text-align: center;
	}
	.wrapper-area .header-banner-one.color-bg .slider-area .slider-1 h3
	{
	display: none;
	}
	.wrapper-area .header-banner-one.color-bg .slider-area .slider-1 h1
	{
	font-size: 22px;
	}
	.wrapper-area .header-banner-one.color-bg .slider-area .slider-2 h3
	{
	display: none;
	}
	.wrapper-area .header-banner-one.color-bg .slider-area .slider-2 h1
	{
	font-size: 22px;
	}
	.wrapper-area .header-banner-one.color-bg .slider-area .slider-3 h3
	{
	display: none;
	}
	.wrapper-area .header-banner-one.color-bg .slider-area .slider-3 h1
	{
	font-size: 22px;
	}
	.wrapper-area .header-banner-one.color-bg .slider-area .slider-1 .details-content{
	display: none;
	visibility: hidden;
	}
	.wrapper-area .services-area-three .services-widget .services-inner h3{
	margin-bottom: 10px;
	}
	.wrapper-area .services-area-three .services-widget .services-inner .icon-box{
	margin-bottom: 20px;
	}
	.wrapper-area .header-banner-one .welcome-message {
	padding: 8em 0;
	text-align: center;
	}
	.wrapper-area .header-banner-two .slider-area .slider-1 h2
	{
	display: none;
	}
	.wrapper-area .header-banner-two .slider-area .slider-1 h1
	{
	font-size: 22px;
	}
	.wrapper-area .header-banner-two .slider-area .slider-2 h2
	{
	display: none;
	}
	.wrapper-area .header-banner-two .slider-area .slider-2 h3
	{
	font-size: 22px;
	}
	.wrapper-area .header-banner-two .slider-area .slider-3 h3
	{
	display: none;
	}
	.wrapper-area .header-banner-two .slider-area .slider-3 h1
	{
	font-size: 22px;
	}
	.wrapper-area .header-banner-two .slider-area .slider-3 h3
	{
	font-size: 22px;
	}
	.wrapper-area .header-banner-two .slider-area .slider-1 .details-content{
	display: none;
	visibility: hidden;
	}
	.wrapper-area .footer-area-three .footer-widget{
	width: 100%;
	}
	}



@media only screen and (max-width: 375px){
	h2{
	font-size:26px;
	line-height: 1.3;
	}
	.wrapper-area .section-header-one .title-box h2 {
	margin: 0 0 20px;   
	}

	.wrapper-area .section-header-one .title-box > span {
	letter-spacing: 4px;
	margin: 0 0 15px;
	}
	.wrapper-area .section-header-three p {   
	padding-right: 0;
	}	
	.wrapper-area .header-banner-one .welcome-message {
	padding: 6em 0 14em;
	text-align: center;
	}
	.wrapper-area .header-banner-one .welcome-message h1 {   
	font-size: 26px;
	padding: 9px 8px;
	}
	.wrapper-area .header-banner-one .welcome-message h2{
	font-size: 18px;
	}
	.wrapper-area .section-header-three .sub-header {   
	padding-left: 20px;
	}
	.wrapper-area .section-header-three p{
	padding: 0;
	}
	.wrapper-area .choose-us-one .inner-choose-img.mobile-img{
	display: none;
	}	
	.wrapper-area .choose-us-one .inner-choose-box.inner-choose-frm1{
	margin-top: 0;
	}	

	.wrapper-area .activation-area-two .activation-count .row > .col-lg-3.col-md-3.col-sm-6.col-xs-6{
	padding: 0 5px;
	}
	.wrapper-area .activation-area-two .counter-list p {   
	font-size: 14px;  
	}
	.wrapper-area .activation-area-two .counter-list h2 {
	margin-bottom: 15px;  
	}
	.wrapper-area .activation-area-two .counter-list {
	margin-bottom: 20px;
	}


}
@media only screen and (max-width: 375px){
	.wrapper-area .activation-area-one .counter-list span {   
	font-size: 14px;   
	}
}
