<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"cd8bb2a1db737a4476472584d1b48c1523dd344a-1484495452-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/scroll_to_top.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script src="js/jquery.tools.min.js"></script>
<script src="js/tmStickUp.js"></script>
 
<link rel="stylesheet" href="fonts/font-awesome.css" type="text/css" media="screen">
 
<!--[if lt IE 9]>
		 <div style=' clear: both; text-align:center; position: relative;'>
			<a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
	 <![endif]-->
<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	 <![endif]-->
</head>
<body>
 
<div id="back-top"><i class="fa fa-arrow-up"></i></div>
<div class="main">
<div class="div-content">
 
<div id="stuck_container">
<div class="container">
<header>
<div class="row">
<div class="grid_12">
<h1><a href="index.html"><img src="images/logo.png" alt="MadeWithLove"></a></h1>
<form id="search1" action="https://livedemo00.template-help.com/wt_49115/search.php" method="GET" accept-charset="utf-8">
<input type="text" name="s" value="" onFocus="myFocus(this);" onBlur="myBlur(this);"/>
<a onClick="document.getElementById('search1').submit()" class="more_btn3"></a>
</form>
</div>
<div class="menu_section">
<nav>
<ul class="sf-menu header_menu">
<li class="current"><a href="index.html"><span></span>Home<strong></strong></a>
<ul class='submenu'>
<li><a href="index.html#">History</a></li>
<li><a href="index.html#">Staff</a></li>
<li class='sub-menu'><a href="index.html#">News</a>
<ul class='submenu2'>
<li><a href="index.html#">Fresh</a></li>
<li><a href="index.html#">Archive</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="index-1.html">View Ads<strong></strong></a></li>
<li><a href="index-2.html">Complete Offers<strong></strong></a></li>
<li><a href="index-3.html">FAQs<strong></strong></a></li>
<li id="last-li"><a href="index-4.html">Contacts<strong></strong></a></li>
</ul>
</nav>
<div class="fright marRight1">
<a href="index.html#" class="header_more_btn gradient1"><i class="fa fa-user"></i> Register</a>
<a href="index.html#" class="header_more_btn gradient2"><i class="fa fa-unlock-alt"></i> Login</a>
</div>
<div class="clear"></div>
</div>
</div>
</header>
</div>
</div>
<div class="header-box">
<img src="images/header_icon1.png" alt="" class="img1 no_resize">
<div class="wrapper">
<a href="index.html#" class="header_box_btn gradient3"><img src="images/plane_icon.png" alt="" class="img2 no_resize">Start Now - it’s <span class="color1">Free!</span></a>
</div>
</div>
 
<div class="wrapper txt_cntr">
<p class="txt1">Get paid to view adverts!</p>
<p class="txt2">Earn more by sharing them with friends!</p>
<ul class="soc_icons">
<li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="index.html#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
<li><a href="index.html#"><i class="fa fa-rss"></i></a></li>
</ul>
</div>
<div class="box-1">
<div class="container">
<div class="row">
<div class="grid_5 preffix_1">
<div class="pos_rel marRight2">
<p class="txt3">Members: <span class="color2">Get rewarded for viewing and sharing adverts!</span></p>
<p>Koleacene anritma hasesera deyulety umaser tyasesocis natoqu eagnis dist mtedas dulmuese yaers vitrasa miertasedera feugia ecenaser strcies phalatna nec sit amm easer etdlores dapeget.</p>
<a href="index.html#" class="more_btn">read more</a>
</div>
</div>
<div class="grid_5">
<div class="pos_rel">
<p class="txt3 marTopMobile1">Advertisers: <span class="color2">Spread your ads socially around the web!</span></p>
<p>Utdlores dapegetel mentum velursusend elineanc. Cilsiet urliquam erat vpatis. Miastas molerty ertasintreasa kertyase fera tasbertas. Integer rutrum ante eu lacus uisque nullagnis dist mtedas dulmuese dertyaers vitrasa miertase.</p>
<a href="index.html#" class="more_btn">read more</a>
</div>
</div>
<div class="clear"></div>
<div class="grid_10 preffix_1">
<div class="hline2"></div>
<h2 class="txt_cntr">Paid To Click Ads</h2>
<div class="row">
<div class="grid_5">
<table class="table-1">
<tr class="t-header">
<th class="col-1">Title</th>
<th class="col-2">Time (s)</th>
<th class="col-3">Ppc($)</th>
</tr>
<tr>
<td class="col-1 col-1-content"><p class="txt4"><span><a href="index.html#" class="link1">Neras Derytrasa</a></span><br>mertasade viera detuyatsas miuas</p></td>
<td class="col-2 col-2-content">30</td>
<td class="col-3 col-3-content">0.003</td>
</tr>
<tr>
<td class="col-1 col-1-content"><p class="txt4"><span><a href="index.html#" class="link1">maserta ferrade rytrasa</a></span><br>mertasade viera detuyatsas miuas</p></td>
<td class="col-2 col-2-content">30</td>
<td class="col-3 col-3-content">0.003</td>
</tr>
<tr>
<td class="col-1 col-1-content"><p class="txt4"><span><a href="index.html#" class="link1">lertaers as ytrasa miastasa</a></span><br>mertasade viera detuyatsas miuas</p></td>
<td class="col-2 col-2-content">30</td>
<td class="col-3 col-3-content">0.003</td>
</tr>
</table>
</div>
<div class="grid_5">
<table class="table-1">
<tr class="t-header">
<th class="col-1">Title</th>
<th class="col-2">Time (s)</th>
<th class="col-3">Ppc($)</th>
</tr>
<tr>
<td class="col-1 col-1-content"><p class="txt4"><span><a href="index.html#" class="link1">Neras Derytrasa</a></span><br>mertasade viera detuyatsas miuas</p></td>
<td class="col-2 col-2-content">30</td>
<td class="col-3 col-3-content">0.003</td>
</tr>
<tr>
<td class="col-1 col-1-content"><p class="txt4"><span><a href="index.html#" class="link1">maserta ferrade rytrasa</a></span><br>mertasade viera detuyatsas miuas</p></td>
<td class="col-2 col-2-content">30</td>
<td class="col-3 col-3-content">0.003</td>
</tr>
<tr>
<td class="col-1 col-1-content"><p class="txt4"><span><a href="index.html#" class="link1">lertaers as ytrasa miastasa</a></span><br>mertasade viera detuyatsas miuas</p></td>
<td class="col-2 col-2-content">30</td>
<td class="col-3 col-3-content">0.003</td>
</tr>
</table>
</div>
<div class="clear"></div>
<div class="grid_10 txt_cntr">
<a href="index.html#" class="more_btn v2">view all</a>
</div>
</div>
</div>
</div>
</div>
</div>
 
<footer>
<div class="footer_priv">
<div class="container">
<div class="row">
<div class="grid_10 preffix_1">
<p class="txt_priv">&copy; <span id="copyright-year"></span> | <a href="index-5.html">Privacy policy</a><br> </p>
<ul class="list_menu_footer">
<li class="current"><a href="index.html">Home<strong></strong></a></li>
<li><a href="index-1.html">View Ads<strong></strong></a></li>
<li><a href="index-2.html">Complete Offers<strong></strong></a></li>
<li><a href="index-3.html">FAQs<strong></strong></a></li>
<li><a href="index-4.html">Contacts<strong></strong></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
</div>
<script type="text/javascript">

	 $(document).ready(function(){
		// Initialize the gallery
		$('.magnifier2').touchTouch();
	 });

	 function myFocus(element){
			 if (element.value == element.defaultValue){
					 element.focus();
					 element.value = '';
			 }
		}
		function myBlur(element){
			 if (element.value == ''){
					 element.blur();
					 element.value = element.defaultValue;
			 }
		}


</script>
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>