<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy Policy</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"98131cb1c850cea2a25683f420544455a5d1e8f2-1484495475-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/scroll_to_top.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script src="js/jquery.tools.min.js"></script>
<script src="js/tmStickUp.js"></script>
 
<link rel="stylesheet" href="fonts/font-awesome.css" type="text/css" media="screen">
 
<!--[if lt IE 9]>
		 <div style=' clear: both; text-align:center; position: relative;'>
			<a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
	 <![endif]-->
<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	 <![endif]-->
</head>
<body>
 
<div id="back-top"><i class="fa fa-arrow-up"></i></div>
<div class="main">
<div class="div-content">
 
<div id="stuck_container">
<div class="container">
<header>
<div class="row">
<div class="grid_12">
<h1><a href="index.html"><img src="images/logo.png" alt="MadeWithLove"></a></h1>
<form id="search1" action="https://livedemo00.template-help.com/wt_49115/search.php" method="GET" accept-charset="utf-8">
<input type="text" name="s" value="" onfocus="myFocus(this);" onblur="myBlur(this);"/>
<a onclick="document.getElementById('search1').submit()" class="more_btn3"></a>
</form>
</div>
<div class="menu_section">
<nav>
<ul class="sf-menu header_menu">
<li><a href="index.html"><span></span>Home<strong></strong></a>
<ul class='submenu'>
<li><a href="index-5.html#">History</a></li>
<li><a href="index-5.html#">Staff</a></li>
<li class='sub-menu'><a href="index-5.html#">News</a>
<ul class='submenu2'>
<li><a href="index-5.html#">Fresh</a></li>
<li><a href="index-5.html#">Archive</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="index-1.html">View Ads<strong></strong></a></li>
<li><a href="index-2.html">Complete Offers<strong></strong></a></li>
<li><a href="index-3.html">FAQs<strong></strong></a></li>
<li id="last-li"><a href="index-4.html">Contacts<strong></strong></a></li>
</ul>
</nav>
<div class="fright marRight1">
<a href="index-5.html#" class="header_more_btn gradient1"><i class="fa fa-user"></i> Register</a>
<a href="index-5.html#" class="header_more_btn gradient2"><i class="fa fa-unlock-alt"></i> Login</a>
</div>
<div class="clear"></div>
</div>
</div>
</header>
</div>
</div>
 
<div class="box-2">
<div class="container">
<div class="row">
<div class="grid_10 preffix_1">
<h2>Privacy Policy</h2>
<p><span class="color3 fw400">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span><br>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.<br><br><span class="color3 fw400">Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.</span><br>Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.<br><br><span class="color3 fw400">Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit.</span><br>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus<br><br><a href="index-5.html#" class="link4"><span class="__cf_email__" data-cfemail="bececcd7c8dfddc7fedadbd3d1d2d7d0d590d1ccd9">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></p>
</div>
</div>
</div>
</div>
<footer>
<div class="footer_priv">
<div class="container">
<div class="row">
<div class="grid_10 preffix_1">
<p class="txt_priv">&copy; <span id="copyright-year"></span> | <a href="index-5.html">Privacy policy</a></p>
<ul class="list_menu_footer">
<li><a href="index.html">Home<strong></strong></a></li>
<li><a href="index-1.html">View Ads<strong></strong></a></li>
<li><a href="index-2.html">Complete Offers<strong></strong></a></li>
<li><a href="index-3.html">FAQs<strong></strong></a></li>
<li><a href="index-4.html">Contacts<strong></strong></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
</div>
 
<script type="text/javascript">
	 function myFocus(element){
			 if (element.value == element.defaultValue){
					 element.focus();
					 element.value = '';
			 }
		}
		function myBlur(element){
			 if (element.value == ''){
					 element.blur();
					 element.value = element.defaultValue;
			 }
		}

</script>
 
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>