@import"reset.css";@import"skeleton.css";@import"superfish.css"; @import"forms.css";@import url(https://fonts.googleapis.com/css?family=Domine);
body{
	background: url(../images/main-bg.gif) repeat 0 0 #fdfdfd;
	font:13px/21px Arial, Helvetica, sans-serif;
	color:#7f7f7f;
	position:relative;
	min-width:980px;
}

a[href^="tel:"]{color: inherit; text-decoration:none;} 
* {-webkit-text-size-adjust: none;}

.floatright {float:right;}
.floatleft {float:left;}

html,body{height:100%;}
p{padding-bottom:21px;}
a{color:#eb5e4b;outline:none;cursor:pointer;text-decoration:none;}
a:hover{text-decoration:underline}
/*  Header styles */
h1,h2,h3,h4,h5,h6{line-height:1em;color:#2f2b2a;font-family: 'Domine', serif; font-weight:normal; margin-top:68px; letter-spacing:-1px; text-shadow:0 1px 2px #c4c1bd;}
h1{font-size:32px;}
h2{font-size:30px;}
h3{font-size:28px;} 
h4{font-size:26px;}  
h5{font-size:24px;}
h6{font-size:22px;}
/* Global Structure---------------------------------------- */
/*----- txt,links,lines,titles -----*/
.extra-wrap{overflow:hidden;display:block;}
.fleft{float:left}
.fright{float:right}
.alignright{text-align:right}
.aligncenter{text-align:center}
.alignmiddle *{vertical-align:middle}
.color1{color:#ff2100;}

.last1 {
	margin-bottom:0 !important;
}

.last3 {margin-right:16px !important;}

.last2 {
	padding-bottom:0 !important;
}

.wrapper {width:100%; overflow:hidden;}
 
.p1 {margin-bottom:8px;}
.p2 {margin-bottom:15px;}
.p3 {margin-bottom:28px;}
.p4 {margin-bottom:40px;}
.p5 {margin-bottom:50px;}

.reg {text-transform:uppercase;}

.title {margin-bottom:18px;}

.it {font-style:italic;}

.letter {letter-spacing:-1px;}

/*********************************boxes**********************************/
.margin-bot {margin-bottom:35px;}

.spacing {margin-right:35px;}

.indent {padding:0 0 0px 30px;}
.indent2 {padding-left:50px;}
.indent-bot {margin-bottom:20px;}
.indent-bot2 {margin-bottom:30px;}
.indent-bot3 {margin-bottom:45px;}

.img-indent-bot {margin-bottom:25px;}
.img-indent {float:left; margin:0 20px 0px 0;}	
.img-indent2 {float:left; margin:0 13px 0px 0;}	
.img-indent-r {float:right; margin:0 0px 0px 40px;}	

.prev-indent-bot {margin-bottom:10px;}	

.buttons a:hover {cursor:pointer;}
.clear {
 clear: both;
 display: block;
 overflow: hidden;
 visibility: hidden;
 width: 0;
 height: 0;
}

.bg {
	width:100%;
	background:url(../images/bg2.gif) no-repeat center 0;	
}

.page1-img1 img {
	width:auto;
}

.bg1 {
	width:100%;
	background:url(../images/bg1.gif) repeat 0 0;
}

.logo {
	display:block; 
	width:169px; 
	height:80px; 
	text-indent:-5000px; 
	background:url(../images/logo.png) 0 0 no-repeat;
}

/*********************************header*************************************/
header {
	width:100%;
	position:relative; 
	border-bottom:1px solid #dedddd;
	z-index:2;
}

header h1 {
	padding:52px 0 0;
	margin:0;
	float:left;
	font-size:0;
	line-height:0;
}

.button1 {
	border-top:1px solid #f56855;
	border-radius:10px;
	font-size:14px;
	line-height:17px;
	margin-bottom:2px;
	padding:17px 25px 18px;
	color:#fcf5e6;
	background:url(../images/button1.gif) repeat 0 0;
	text-shadow:0 1px 1px #d74c3b;
	font-family: 'Domine', serif;
	display:inline-block;
	box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.1);
}

.bot1 {
	position:relative;
	overflow:hidden;
}

.button1:hover {background:#c5b37e;text-decoration:none; text-shadow:0 1px 1px #b2a172; border-color:transparent;}
																									
	
.head-box1 {
	margin-bottom:33px;
}

.p13 {
	border:none !important;
}


/********************** Content ************************/

#content {
	width:100%; 
	padding:0 0 67px;
	position:relative;
	z-index:1;
}

																									/***** Page 1 *****/

.page1-img1 {
	text-align:center;
}

.p6 {margin-top:-41px; z-index:999;}

.p7 {
	margin-top:28px;
	padding-bottom:35px;
}

.button2 {
	color:#000;
	font-size:13px;
	line-height:15px;
	border:1px solid #dddddd;
	display:inline-block;
	background:url(../images/button2.png) repeat 0 0;
	border-radius:10px;
	padding:9px 15px 10px;
}

.button2:hover {
	background:#eb5e4b;
	text-decoration:none;
	color:#fff;
	border-color:transparent;
}

.p8 {
	padding-bottom:31px;
}

.cont-line1 {
	position:absolute;
	width:100%;
	height:3px;
	background:#e7e7e7;
	top:0;
	left:0;
}
.cont-line2 {
	position:absolute;
	width:100%;
	height:3px;
	background:#eb5e4b;
	top:0;
	left:0;
}


.list1 a {
	color:#7f7f7f;
	font-weight:bold;
	transition: all 0.4s ease 0s;
	font-size:13px;
}

.list1 a:hover {
	color:#000;
	text-decoration:none;
}

.list1 li {
    border-bottom: 1px solid #E7E7E7;
    display: block;
	line-height:21px;
    margin-bottom: 13px;
    padding-bottom: 15px;
}

.a1 {
	position:relative;
	z-index:999;
}

.list1 {margin-top:17px;}

.p9 {
	margin-bottom:29px;
}


.p10 {
    padding: 33px 12px 35px 0;
}

.link1 {
	color:#7f7f7f;
	transition: all 0.4s ease 0s;
}

.link1:hover {
	color:#eb5e4b;
}

.text1 {
	color:#010101;
	display:block;
	font-size:11px;
	line-height:14px;
	margin-top:13px;
}

.last4 {
	margin-bottom:0 !important;
	padding-bottom:0 !important;
	border:none !important;
}

.img-bot {
	border:1px solid #dddddd;
}

.page1-img2 {
    float: right;
    margin-left: 20px;
    margin-top: 7px;
}

.page1-box1 {
    border-bottom: 1px solid #E7E7E7;
    margin-bottom: 34px;
    padding-bottom: 37px;
}

.p11 {
	margin-bottom:22px;
}
																									/***** Page 2 *****/

.link2 {
	color:#010101;
	transition: all 0.4s ease 0s;;
}

.link2:hover {
	color:#eb5e4b;
	text-decoration:none;
}


.inner1 {
    background: url("../images/marker1.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    float: left;
    font-size: 38px;
    font-weight: bold;
    height: 74px;
    line-height: 46px;
    margin-right: 19px;
    margin-top: 3px;
    padding-top: 2px;
    text-align: center;
    width: 51px;
}

.page2-box1 {
	margin-top:28px;
	padding-bottom:3px;
	border-bottom:1px solid #dddddd;
	overflow:hidden;
}

.p12 {
	margin-top:39px;
}

.text2 {
	display:block;
	color:#010101;
	margin:28px 0 21px;
}

.page2-box2 {
	overflow:hidden;
	float:left;
	margin-left:25px;
	width:190px;
	min-height:226px;
	margin-top:25px;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
	padding:9px;
	border:1px solid #ddd;
	background:#fff;
}

.page2-img1 {
	margin-bottom:5px;
}

.link3 {
	color:#010101;
	transition: all 0.4s ease 0s;
}

.link3:hover {
	color:#eb5e4b;
	text-decoration:none;
}

.thumb {
    margin-left: -25px;
    padding-top: 8px;
}


																									/***** Page 3 *****/

.page3-box1 {
	overflow:hidden;
	margin-top:20px;
	padding:9px 9px 12px;
	border:1px solid #ddd;
	background:#fff;
}

.thumb1 {
	padding-top:12px;
}

																									/***** Page 4 *****/

.list2 a {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #2F2B2A;
    display: block;
    font-family: 'Domine',serif;
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 24px;
    padding: 14px 0 14px 19px;
    text-shadow: 0 1px 1px #CDCCC9;
}

.list2 a:hover {
	background:#eb5e4b;
	color:#fff;
	text-shadow:none;
	text-decoration:none;
}

.list2 li {
	display:block;
	margin-bottom:6px;
	border:1px solid #ddd;
}

.list2 {margin-top:31px;}

.page4-box1 {
	float:left;
	width:185px;
	margin-top:31px;
	margin-left:33px;
}

.thumb2 {margin-left:-34px; position:relative; z-index:9;}

.page4-img1 {
	margin-bottom:14px;
}

.map iframe {
    height: 302px;
    overflow: hidden;
    width: 100%;
}

.map {
		margin:30px 0 25px;
}

.text3 {
	display:block;
	color:#010101;
}

																									/***** Page 5 *****/
																									
.dl1 dt {width:150px;margin-bottom: 21px; color:#010101;}

.dl1 span {float:left; width:82px;}

.dl1 dd { line-height:21px;}

.dl1 dd a {color:#010101; text-decoration:underline;}

.dl1 dd a:hover {color:#eb5e4b; text-decoration:none;}

.link4 {color:#010101; text-decoration:underline;}

.link4:hover {color:#eb5e4b; text-decoration:none;}
	
/******************** Footer ******************/
footer {
	width:100%; 
	position:relative;
	display:block;
	padding:0 0 21px;
}

.foot-line {
	position:absolute;
	top:0;
	left:0;
	background:url(../images/foot-line.gif) repeat-x 0 0;
	height:3px;
	width:100%;
}

.foot-page1 {
	float:left;
	padding-top:33px;
	color:#b2b2b2;
	font-size:11px;
	text-transform:uppercase;
}

.foot-page1 a {
	color:#b2b2b2;
	transition: all 0.4s ease 0s;
}

.foot-page1 a:hover {
	color:#eb5e4b;
	text-decoration:none;
}

.soc-links a {
	display:block;
	width:24px;
	height:24px;
}

.soc-links a:hover {
	background-position:0 bottom;
}

.soc-links li {
	display:block;
	float:left;
	margin-left:10px;
}

.soc-links {
	float:right;
	overflow:hidden;
	padding-top:30px;
}

.p14 {
	margin-top:35px;
}

.soc-link1 {background:url(../images/soc-link1.png) no-repeat 0 0 ;
}
.soc-link2 {background:url(../images/soc-link2.png) no-repeat 0 0 ;
}
.soc-link3 {background:url(../images/soc-link3.png) no-repeat 0 0 ;
}

/******************** Responsive ******************/


@media only screen and (max-width: 1140px) {
 body{min-width:768px;}
 .slider-bg {
	padding:0 0 20px;
	width:100%;
	}
	
	.carousel-div {
		height:auto;
	}
	
	.carousel-div1 {
	height:auto;
}
}


@media only screen and (max-width: 995px) {
 body{min-width:768px;}
 .slider-bg {
	padding:0 0 20px;
	width:100%;
	}
	

}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
 body {
min-width:768px;
}
.slider-bg {
	padding:0 0 20px;
	width:100%;
}

.sf-menu a {
    padding: 17px 12px 19px 12px;
}

.carousel1 li {
    font-size: 51px;
    line-height: 60px;
    padding: 45px 0 0;
}

.carousel1 li p {
    letter-spacing: 0;
    padding-bottom: 25px;
}

.carousel-div {
	min-height:238px;
	padding:0 0 45px;
	width:100%;
}

.prev {
    left: 2%;
    top: 50%;
}

.next {
    right: 2%;
    top: 50%;
}


}
 @media only screen and (max-width: 767px) {
body {
min-width:420px;
}

.slider-bg {
	padding:0 0 20px;
	width:100%;
	}

}

@media only screen and (max-width: 800px) {
.slider-bg {
	padding:0 0 20px;
	width:100%;
}
	
.sf-menu a {
    padding: 17px 12px 19px 12px;
}


}

@media only screen and (min-width: 480px) and (max-width: 767px) {
 body {
min-width:420px;
}

.floatright {float:left;}
.floatleft {float:right;}

.p6 {
	margin-top:0;
}

.carousel1 li {
    font-size: 28px;
    letter-spacing: 0 !important;
    line-height: 38px;
    padding: 28px 0 0;
}

.carousel1 li p {
    letter-spacing: 0;
    padding-bottom: 25px;
}

.page1-img1 {
	padding-top:16px;
}

.carousel-div {
	min-height:238px;
	padding:0;
	width:100%;
}

.prev {
    left: 2%;
    top: 50%;
}

.next {
    right: 2%;
    top: 50%;
}

header h1 {
	padding:31px 0 0 0;
	float:none;
}

.logo {
	margin:0 auto;
}

.thumb {margin:0;}

.page2-box2 {
	width:100%;
	float:none;
	margin-left:0;
}

.thumb2 {margin:0;}

.page4-box1 {
	width:100%;
	float:none;
	margin-left:0;
}

}
 @media only screen and (max-width: 479px) {

.inner-block {
	padding:0 10px;
}

header h1 {
	padding:31px 0 0 0;
	float:none;
}

.logo {
	margin:0 auto;
}

.p6 {
	margin-top:0;
}

body {
min-width:300px;
}

.page1-img1 {
	padding-top:16px;
}


.carousel-div {
    min-height: 230px;
    padding: 0;
    width: 100%;
}

.prev {
    left: 2%;
    top: 50%;
}

.next {
    right: 2%;
    top: 50%;
}

.foot-page1,
.soc-links {
	float:none;
	padding-top:10px;
}

.soc-links li {
	margin-right:10px;
	margin-left:0;
}

.thumb {margin:0;}

.page2-box2 {
	width:100%;
	float:none;
	margin-left:0;
}

.thumb2 {margin:0;}

.page4-box1 {
	width:100%;
	float:none;
	margin-left:0;
}


.carousel1 li p {
    letter-spacing: 0;
    padding-bottom: 25px;
}

.carousel1 li {
    font-size: 19px;
    line-height: 29px;
    padding: 29px 30px 0;
}

	}
	