<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from financeness.wecookcode.com/demo/projects-masonry.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:20:46 GMT -->
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Financeness</title>

		<!-- CSS -->
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Linearicons -->
		<link href="fonts/linearicons/style.css" rel="stylesheet">
		<!-- PE Icon 7 Stoke -->
		<link href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
		<link href="fonts/pe-icon-7-stroke/css/helper.css" rel="stylesheet">
		<!-- PE Icon Social -->
		<link href="fonts/pe-icon-social/css/pe-icon-social.css" rel="stylesheet">
		<link href="fonts/pe-icon-social/css/helper.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<!-- Animate.css -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Style.css -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<!-- Header -->
		<header class="header">
			<div class="top">
				<div class="container clearfix">
					<div class="collapse in" id="top-collapse" aria-expanded="true" role="tabpanel">
						<nav class="top-contacts">
							<ul class="list-unstyled">
								<li>
									<div class="btn-group">
										<button class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="pe-7s-world"></i>Language : English<i class="lnr lnr-chevron-down right"></i></button>
										<ul class="dropdown-menu">
											<li><a href="#">English</a></li>
											<li><a href="#">Spanish</a></li>
											<li><a href="#">Arabic</a></li>
										</ul>
									</div>
								</li>
								<li><i class="pe-7s-map-marker"></i>VIETNAM 17430 Street</li>
								<li><i class="pe-7s-call"></i>+84 912345678</li>
								<li><i class="pe-7s-alarm"></i>Mon - Sat 8.30 - 18.30. Sunday CLOSED</li>
							</ul>
						</nav>
						<div class="office">
							<div class="btn-group">
								<button class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="lnr lnr-apartment"></i>Viet Nam Office<i class="lnr lnr-chevron-down right"></i></button>
								<ul class="dropdown-menu">
									<li><a href="#">Viet Nam Office</a></li>
									<li><a href="#">United States Office</a></li>
									<li><a href="#">European Office</a></li>
								</ul>
							</div>
						</div> <!-- end .office -->
					</div>
					<a href="#top-collapse" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="top-collapse" class="top-collapse-open"><i class="lnr lnr-chevron-down"></i></a>
				</div> <!-- end .container -->
			</div> <!-- end .top -->
			<div class="bottom">
				<div class="container clearfix">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Financeness" class="img-responsive"></a></div> <!-- end .logo -->
					<div class="navigation clearfix">
						<nav class="main-nav">
							<ul class="list-unstyled">
								<li class="active"><a href="index.html">Home</a></li>
								<li>
									<a href="about.html">About Us</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li>
											<a href="careers.html">Careers</a>
											<ul>
												<li><a href="careers.html">Careers</a></li>
												<li><a href="careers-detail.html">Careers Detail</a></li>
											</ul>
										</li>
										<li><a href="history.html">Company History</a></li>
										<li><a href="approach.html">Our Approach</a></li>
										<li><a href="partners.html">Our Partners</a></li>
										<li>
											<a href="team.html">Our Team</a>
											<ul>
												<li><a href="team.html">Our Team</a></li>
												<li><a href="team-detail.html">Our Team Detail</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="services.html">Services</a>
									<ul>
										<li><a href="services.html">Services Grid</a></li>
										<li><a href="services-number.html">Services Number Grid</a></li>
										<li><a href="services-layout1.html">Services Layout 1</a></li>
										<li><a href="services-layout2.html">Services Layout 2</a></li>
										<li><a href="services-layout3.html">Services Layout 3</a></li>
									</ul>
								</li>
								<li>
									<a href="projects-grid.html">Projects</a>
									<ul>
										<li><a href="projects-grid.html">Projects 3 Col Grid</a></li>
										<li><a href="projects-grid2.html">Projects 2 Col Grid</a></li>
										<li><a href="projects-masonry.html">Projects Masonry</a></li>
										<li><a href="project-single.html">Projects Single</a></li>
									</ul>
								</li>
								<li>
									<a href="news.html">News</a>
									<ul>
										<li><a href="news.html">News</a></li>
										<li><a href="news-sidebar.html">News Sidebar</a></li>
										<li><a href="news-single.html">News Single</a></li>
									</ul>
								</li>
								<li>
									<a href="shop.html">Shop</a>
									<ul>
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-single.html">Shop Single</a></li>
										<li><a href="shop-cart.html">Shop Cart</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav> <!-- end .main-nav -->
						<a href="#" class="search-open"><i class="pe-7s-search"></i></a>
						<a href="#" class="cart-open"><i class="pe-7s-shopbag"></i><span class="number">2</span></a>
						<a href="#" class="responsive-menu-open"><i class="lnr lnr-menu"></i></a>
					</div> <!-- end .navigation -->
				</div> <!-- end .container -->
			</div> <!-- end .bottom -->
			<!-- Search -->
			<div class="search-bar">
				<div class="container">
					<form class="search-form">
						<input type="text" name="search-text" id="search-text" placeholder="Search your entry here ...">
						<button type="submit">Search</button>
					</form>
					<a href="#" class="search-close"></a>
				</div> <!-- end .container -->
			</div> <!-- end .search-bar -->
			<!-- Shoping Cart -->
			<div class="container shopping-cart-wrapper">
				<div class="shopping-cart">
					<div class="item clearfix">
						<div class="image"><img src="images/cart-item1.jpg" alt="item"></div>
						<div class="content">
							<h6><a href="#">The Perfect<br>Corportate Board</a></h6>
							<p>1 x $ 39.99</p>
						</div>
						<a href="#" class="remove"><i class="pe-7s-close-circle"></i></a>
					</div> <!-- end .item -->
					<div class="item clearfix">
						<div class="image"><img src="images/cart-item2.jpg" alt="item"></div>
						<div class="content">
							<h6><a href="#">Boards<br>That Lead</a></h6>
							<p>1 x $ 39.99</p>
						</div>
						<a href="#" class="remove"><i class="pe-7s-close-circle"></i></a>
					</div> <!-- end .item -->
					<div class="buttons">
						<a href="#" class="button" data-text="View Cart"><span>View Cart</span></a>
						<a href="#" class="button" data-text="Checkout"><span>Checkout</span></a>
					</div> <!-- end .buttons -->
				</div> <!-- end .shopping-cart -->
			</div> <!-- end .shopping-cart-wrapper -->
		</header> <!-- end .header -->
		<!-- Responsive Menu -->
		<div class="responsive-menu">
			<a href="#" class="responsive-menu-close"><i class="lnr lnr-cross"></i></a>
			<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		</div> <!-- end .responsive-menu -->

		<!-- About -->
		<div class="section white">
			<div class="inner">
				<div class="container">
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">Projects</li>
					</ol>
					<div id="portfolioMasonry-filters" class="portfolio-filters">
						<button class="active" data-filter="*">All</button>
						<button data-filter=".business-services">Business Services</button>
						<button data-filter=".consumer-products">Consumer Products</button>
						<button data-filter=".energy-environment">Energy & Environment</button>
						<button data-filter=".financial-services">Financial Services</button>
						<button data-filter=".surface-transport-logistics">Surface Transport & Logistics</button>
						<button data-filter=".travel-aviation">Travel & Aviation</button>
					</div> <!-- end .portfolio-filters -->
					<div id="portfolioMasonry" class="portfolio portfolioMasonry">
						<div class="portfolio-sizer"></div> <!-- DO NOT REMOVE -->
						<div class="item surface-transport-logistics consumer-products">
							<figure>
								<img src="images/portfolio01.jpg" alt="portfolio" class="img-responsive">
								<a href="#" class="overlay"><div class="content">
									<h4>Leading consumer products companies.</h4>
									<p>Financial Services</p>
								</div></a> <!-- end .overlay -->
							</figure>
						</div> <!-- end .item -->
						<div class="item wide travel-aviation business-services">
							<figure>
								<img src="images/portfolio13.jpg" alt="portfolio" class="img-responsive">
								<a href="#" class="overlay"><div class="content">
									<h4>Leading consumer products companies.</h4>
									<p>Financial Services</p>
								</div></a> <!-- end .overlay -->
							</figure>
						</div> <!-- end .item -->
						<div class="item energy-environment">
							<figure>
								<img src="images/portfolio14.jpg" alt="portfolio" class="img-responsive">
								<a href="#" class="overlay"><div class="content">
									<h4>Leading consumer products companies.</h4>
									<p>Financial Services</p>
								</div></a> <!-- end .overlay -->
							</figure>
						</div> <!-- end .item -->
						<div class="item surface-transport-logistics financial-services">
							<figure>
								<img src="images/portfolio15.jpg" alt="portfolio" class="img-responsive">
								<a href="#" class="overlay"><div class="content">
									<h4>Leading consumer products companies.</h4>
									<p>Financial Services</p>
								</div></a> <!-- end .overlay -->
							</figure>
						</div> <!-- end .item -->
						<div class="item travel-aviation consumer-products business-services">
							<figure>
								<img src="images/portfolio16.jpg" alt="portfolio" class="img-responsive">
								<a href="#" class="overlay"><div class="content">
									<h4>Leading consumer products companies.</h4>
									<p>Financial Services</p>
								</div></a> <!-- end .overlay -->
							</figure>
						</div> <!-- end .item -->
						<div class="item wide energy-environment">
							<figure>
								<img src="images/portfolio17.jpg" alt="portfolio" class="img-responsive">
								<a href="#" class="overlay"><div class="content">
									<h4>Leading consumer products companies.</h4>
									<p>Financial Services</p>
								</div></a> <!-- end .overlay -->
							</figure>
						</div> <!-- end .item -->
						<div class="item surface-transport-logistics financial-services">
							<figure>
								<img src="images/portfolio18.jpg" alt="portfolio" class="img-responsive">
								<a href="#" class="overlay"><div class="content">
									<h4>Leading consumer products companies.</h4>
									<p>Financial Services</p>
								</div></a> <!-- end .overlay -->
							</figure>
						</div> <!-- end .item -->
						<div class="item business-services">
							<figure>
								<img src="images/portfolio19.jpg" alt="portfolio" class="img-responsive">
								<a href="#" class="overlay"><div class="content">
									<h4>Leading consumer products companies.</h4>
									<p>Financial Services</p>
								</div></a> <!-- end .overlay -->
							</figure>
						</div> <!-- end .item -->
						<div class="item wide travel-aviation consumer-products">
							<figure>
								<img src="images/portfolio20.jpg" alt="portfolio" class="img-responsive">
								<a href="#" class="overlay"><div class="content">
									<h4>Leading consumer products companies.</h4>
									<p>Financial Services</p>
								</div></a> <!-- end .overlay -->
							</figure>
						</div> <!-- end .item -->
					</div> <!-- end .portfolioMasonry -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<!-- CTA -->
		<div class="section text-center transparent blue" style="background-image: url('images/background04.jpg');">
			<div class="inner">
				<div class="container">
					<div class="cta">
						<i class="pe-7s-micro"></i>
						<h3>Looking for a First-Class Business Plan Consultant?</h3>
						<a href="#" class="button white-hover" data-text="Get A Quote"><span>Get A Quote</span></a>
					</div>
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<!-- Footer -->
		<footer class="footer">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="logo-and-social clearfix">
								<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Financeness" class="img-responsive"></a></div> <!-- end .logo -->
								<div class="social-icons">
									<a href="#"><i class="pe-so-facebook"></i></a>
									<a href="#"><i class="pe-so-google-plus"></i></a>
									<a href="#"><i class="pe-so-twitter"></i></a>
									<a href="#"><i class="pe-so-instagram"></i></a>
									<a href="#"><i class="pe-so-tumblr"></i></a>
									<a href="#"><i class="pe-so-flickr"></i></a>
									<a href="#"><i class="pe-so-rss"></i></a>
									<a href="#"><i class="pe-so-youtube-1"></i></a>
								</div>
							</div> <!-- end .logo-and-social -->
							<p>Financeness Template - Before we talk destination, we shine a spotlight across your organization to fully understand its people, processes, and technology. Consulting Html Template , Finance Html Template , Business Html Template .</p>
							<h3>Link</h3>
								<div class="row">
								<div class="col-xs-6">
									<ul class="list-unstyled">
										<li><a href="#">About</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Contacts</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">Typography </a></li>
									</ul>		
								</div> <!-- end .col-xs-6 -->
								<div class="col-xs-6">
									<ul class="list-unstyled">
										<li><a href="#">Services</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Our team</a></li>
										<li><a href="#">Shop</a></li>
										<li><a href="#">Our approach</a></li>
									</ul>		
								</div> <!-- end .col-xs-6 -->
							</div> <!-- end .row -->
						</div> <!-- end .col-md-6 -->
						<div class="col-md-3">
							<h3>Recent News</h3>
							<div class="recent-news-slider owl-carousel">
								<div class="item">
									<div class="post">
										<h6><a href="#">Donec felis ligula, cursus ac lacinia ut, faucibus  condimentum purus.</a></h6>
										<div class="date">May <span>12</span> , 2016</div>
									</div> <!-- end .post -->
									<div class="post">
										<h6><a href="#">Nunc tincidunt sed nunc sed sagittis. Suspendisse ipsum justo.</a></h6>
										<div class="date">May <span>08</span> , 2016</div>
									</div> <!-- end .post -->
								</div> <!-- end .item -->
								<div class="item">
									<div class="post">
										<h6><a href="#">Sed nunc sed sagittis. Deserunt mollit anim id est laborum.</a></h6>
										<div class="date">May <span>04</span> , 2016</div>
									</div> <!-- end .post -->
									<div class="post">
										<h6><a href="#">Suspendisse ipsum justo. Lorem ipsum dolor sit amet, consectetur.</a></h6>
										<div class="date">May <span>02</span> , 2016</div>
									</div> <!-- end .post -->
								</div> <!-- end .item -->
							</div> <!-- end .recent-news-slider -->
						</div> <!-- end .col-md-3 -->
						<div class="col-md-3">
							<h3>Subscribe</h3>
							<form action="https://johneyboy.us7.list-manage.com/subscribe/post-json?u=3210d74dbf054134a29daf97c&amp;id=50ad235761&amp;c=?" method="get" id="mc-embedded-subscribe-form" class="newsletter-form">
								<p>Sign up for our mailing list to get latest updates and offers.</p>
								<div class="form-group">
									<input type="email" id="mce-EMAIL" name="EMAIL" placeholder="Your Email ...">
								</div>
								<p>Your mail id is Confidential.</p>
								<div class="form-submit">
									<button type="submit" id="mc-embedded-subscribe" name="subscribe" class="button white" data-text="Submit"><span>Submit</span></button>
								</div> <!-- end .form-submit -->
								<div id="newsletter-loading" class="alert alert-info form-alert">
									<span class="message">Loading...</span>
								</div>
								<div id="newsletter-info" class="alert alert-info form-alert">
									<span class="message">Info</span>
								</div>
								<div id="newsletter-success" class="alert alert-success form-alert">
									<span class="message">Success!</span>
								</div>
								<div id="newsletter-error" class="alert alert-danger form-alert">
									<span class="message">Error!</span>
								</div>
							</form>
						</div> <!-- end .col-md-3 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</div> <!-- end .top -->
			<div class="bottom">
				<div class="container">
					<div class="left">Copyright © Finance 2016. All rights reserved.</div>
					<a href="#top" class="go-top"><i class="pe-7s-angle-up-circle"></i></a>
					<div class="right">Designed by : Angelbi88</div>
				</div> <!-- end .container -->
			</div> <!-- end .bottom -->
		</footer> <!-- end .footer -->
		
		<!-- Scripts -->
		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAy-PboZ3O_A25CcJ9eoiSrKokTnWyAmt8"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- CountTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- TweenMax -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<!-- Scroll To -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
		<!-- Video -->
		<script src="js/jquery.youtubebackground.js"></script>
		<!-- Nivo Lightbox -->
		<script src="scripts/Nivo-Lightbox/nivo-lightbox.min.js"></script>
		<!-- Scripts.js -->
		<script src="js/scripts.js"></script>

	</body>

<!-- Mirrored from financeness.wecookcode.com/demo/projects-masonry.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:21:14 GMT -->
</html>