<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from financeness.wecookcode.com/demo/shop-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:23:08 GMT -->
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Financeness</title>

		<!-- CSS -->
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Linearicons -->
		<link href="fonts/linearicons/style.css" rel="stylesheet">
		<!-- PE Icon 7 Stoke -->
		<link href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
		<link href="fonts/pe-icon-7-stroke/css/helper.css" rel="stylesheet">
		<!-- PE Icon Social -->
		<link href="fonts/pe-icon-social/css/pe-icon-social.css" rel="stylesheet">
		<link href="fonts/pe-icon-social/css/helper.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<!-- Animate.css -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Style.css -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<!-- Header -->
		<header class="header">
			<div class="top">
				<div class="container clearfix">
					<div class="collapse in" id="top-collapse" aria-expanded="true" role="tabpanel">
						<nav class="top-contacts">
							<ul class="list-unstyled">
								<li>
									<div class="btn-group">
										<button class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="pe-7s-world"></i>Language : English<i class="lnr lnr-chevron-down right"></i></button>
										<ul class="dropdown-menu">
											<li><a href="#">English</a></li>
											<li><a href="#">Spanish</a></li>
											<li><a href="#">Arabic</a></li>
										</ul>
									</div>
								</li>
								<li><i class="pe-7s-map-marker"></i>VIETNAM 17430 Street</li>
								<li><i class="pe-7s-call"></i>+84 912345678</li>
								<li><i class="pe-7s-alarm"></i>Mon - Sat 8.30 - 18.30. Sunday CLOSED</li>
							</ul>
						</nav>
						<div class="office">
							<div class="btn-group">
								<button class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="lnr lnr-apartment"></i>Viet Nam Office<i class="lnr lnr-chevron-down right"></i></button>
								<ul class="dropdown-menu">
									<li><a href="#">Viet Nam Office</a></li>
									<li><a href="#">United States Office</a></li>
									<li><a href="#">European Office</a></li>
								</ul>
							</div>
						</div> <!-- end .office -->
					</div>
					<a href="#top-collapse" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="top-collapse" class="top-collapse-open"><i class="lnr lnr-chevron-down"></i></a>
				</div> <!-- end .container -->
			</div> <!-- end .top -->
			<div class="bottom">
				<div class="container clearfix">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Financeness" class="img-responsive"></a></div> <!-- end .logo -->
					<div class="navigation clearfix">
						<nav class="main-nav">
							<ul class="list-unstyled">
								<li class="active"><a href="index.html">Home</a></li>
								<li>
									<a href="about.html">About Us</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li>
											<a href="careers.html">Careers</a>
											<ul>
												<li><a href="careers.html">Careers</a></li>
												<li><a href="careers-detail.html">Careers Detail</a></li>
											</ul>
										</li>
										<li><a href="history.html">Company History</a></li>
										<li><a href="approach.html">Our Approach</a></li>
										<li><a href="partners.html">Our Partners</a></li>
										<li>
											<a href="team.html">Our Team</a>
											<ul>
												<li><a href="team.html">Our Team</a></li>
												<li><a href="team-detail.html">Our Team Detail</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="services.html">Services</a>
									<ul>
										<li><a href="services.html">Services Grid</a></li>
										<li><a href="services-number.html">Services Number Grid</a></li>
										<li><a href="services-layout1.html">Services Layout 1</a></li>
										<li><a href="services-layout2.html">Services Layout 2</a></li>
										<li><a href="services-layout3.html">Services Layout 3</a></li>
									</ul>
								</li>
								<li>
									<a href="projects-grid.html">Projects</a>
									<ul>
										<li><a href="projects-grid.html">Projects 3 Col Grid</a></li>
										<li><a href="projects-grid2.html">Projects 2 Col Grid</a></li>
										<li><a href="projects-masonry.html">Projects Masonry</a></li>
										<li><a href="project-single.html">Projects Single</a></li>
									</ul>
								</li>
								<li>
									<a href="news.html">News</a>
									<ul>
										<li><a href="news.html">News</a></li>
										<li><a href="news-sidebar.html">News Sidebar</a></li>
										<li><a href="news-single.html">News Single</a></li>
									</ul>
								</li>
								<li>
									<a href="shop.html">Shop</a>
									<ul>
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-single.html">Shop Single</a></li>
										<li><a href="shop-cart.html">Shop Cart</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav> <!-- end .main-nav -->
						<a href="#" class="search-open"><i class="pe-7s-search"></i></a>
						<a href="#" class="cart-open"><i class="pe-7s-shopbag"></i><span class="number">2</span></a>
						<a href="#" class="responsive-menu-open"><i class="lnr lnr-menu"></i></a>
					</div> <!-- end .navigation -->
				</div> <!-- end .container -->
			</div> <!-- end .bottom -->
			<!-- Search -->
			<div class="search-bar">
				<div class="container">
					<form class="search-form">
						<input type="text" name="search-text" id="search-text" placeholder="Search your entry here ...">
						<button type="submit">Search</button>
					</form>
					<a href="#" class="search-close"></a>
				</div> <!-- end .container -->
			</div> <!-- end .search-bar -->
			<!-- Shoping Cart -->
			<div class="container shopping-cart-wrapper">
				<div class="shopping-cart">
					<div class="item clearfix">
						<div class="image"><img src="images/cart-item1.jpg" alt="item"></div>
						<div class="content">
							<h6><a href="#">The Perfect<br>Corportate Board</a></h6>
							<p>1 x $ 39.99</p>
						</div>
						<a href="#" class="remove"><i class="pe-7s-close-circle"></i></a>
					</div> <!-- end .item -->
					<div class="item clearfix">
						<div class="image"><img src="images/cart-item2.jpg" alt="item"></div>
						<div class="content">
							<h6><a href="#">Boards<br>That Lead</a></h6>
							<p>1 x $ 39.99</p>
						</div>
						<a href="#" class="remove"><i class="pe-7s-close-circle"></i></a>
					</div> <!-- end .item -->
					<div class="buttons">
						<a href="#" class="button" data-text="View Cart"><span>View Cart</span></a>
						<a href="#" class="button" data-text="Checkout"><span>Checkout</span></a>
					</div> <!-- end .buttons -->
				</div> <!-- end .shopping-cart -->
			</div> <!-- end .shopping-cart-wrapper -->
		</header> <!-- end .header -->
		<!-- Responsive Menu -->
		<div class="responsive-menu">
			<a href="#" class="responsive-menu-close"><i class="lnr lnr-cross"></i></a>
			<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		</div> <!-- end .responsive-menu -->

		<!-- Services -->
		<div class="section white">
			<div class="inner">
				<div class="container">
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li><a href="shop.html">Product</a></li>
						<li><a href="shop.html">Book</a></li>
						<li><a href="shop.html">Corporate Finance</a></li>
						<li class="active">The Perfect Corporate Board</li>
					</ol>
					<div class="row">
						<div class="col-md-8">
							<div class="product-single">
								<div class="row">
									<div class="col-sm-6">
										<div class="image-slider">
											<div class="item"><img src="images/shop-single.jpg" alt="product" class="img-responisve center-block"></div>
											<div class="item"><img src="images/shop-single.jpg" alt="product" class="img-responisve center-block"></div>
										</div>
									</div> <!-- end .col-sm-6 -->
									<div class="col-sm-6">
										<h4>The Perfect Corporate Board.</h4>
										<p>A Handbook for Mastering the Unique Challenges of Small-Cap Companies.</p>
										<div class="price">$ 39.99</div>
										<input type="number" value="1">
										<a href="#" class="button" data-text="Add To Cart"><span>Add To Cart</span></a>
									</div> <!-- end .col-sm-6 -->
								</div> <!-- end .row -->
							</div> <!-- end .product-single -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Discription</a></li>
								<li role="presentation"><a href="#review" aria-controls="review" role="tab" data-toggle="tab">Review</a></li>
							</ul>
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="description">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend leo molestie iaculis molestie. Donec luctus mattis fringilla. Vestibulum non dolor non nisl congue finibus ac facilisis arcu. Ut vestibulum orci non ex suscipit condimentum. Mauris id neque faucibus, rutrum lorem eget, aliquam metus.</p>
									<p>Mauris imperdiet blandit erat, a aliquam purus fermentum quis. Integer quis orci eget purus euismod consequat. Sed viverra facilisis tincidunt. Cras ullamcorper tortor ante, id consequat lectus pulvinar pretium.</p>
									<p>Quisque luctus dictum euismod. Vestibulum id ultricies nisl, nec fermentum elit. Cras enim erat, dapibus at odio non, porttitor pellentesque orci. Suspendisse eu ligula facilisis, dapibus ex sit amet, mollis dui.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend leo molestie iaculis molestie. Donec luctus mattis fringilla. Vestibulum non dolor non nisl congue finibus ac facilisis arcu. Ut vestibulum orci non ex suscipit condimentum. Mauris id neque faucibus, rutrum lorem eget, aliquam metus. Mauris imperdiet blandit erat, a aliquam purus fermentum quis. Integer quis orci eget purus euismod consequat. Sed viverra facilisis tincidunt. Cras ullamcorper tortor ante, id consequat lectus pulvinar pretium.Quisque luctus dictum euismod. Vestibulum id ultricies nisl, nec fermentum elit. Cras enim erat, dapibus at odio non, porttitor pellentesque orci. Suspendisse eu ligula facilisis, dapibus ex sit amet, mollis dui.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend leo molestie iaculis molestie. Donec luctus mattis fringilla. Vestibulum non dolor non nisl congue finibus ac facilisis arcu. Ut vestibulum orci non ex suscipit condimentum. Mauris id neque faucibus, rutrum lorem eget, aliquam metus. Mauris imperdiet blandit erat, a aliquam purus fermentum quis. Integer quis orci eget purus euismod consequat.</p>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="review">
									<div class="comments">
										<h5>3 Reviews .</h5>
										<div class="comment clearfix">
											<div class="comment-header clearfix">
												<img src="images/comment1.jpg" alt="comment avatar">
												<div class="title">
													<h5>Nam imperdiet</h5>
													<div class="comment-date">22 March, 2016 at 10:44 am</div>
												</div> <!-- end .title -->
												<a href="#" class="reply">Reply</a>
											</div>
											<p>Nullam eu euismod orci. Fusce malesuada rhoncus augue nec sollicitudin. Maecenas metus eros, molestie ut convallis vitae, sollicitudin sit amet nulla.</p>
											<div class="comment clearfix">
												<div class="comment-header clearfix">
													<img src="images/comment2.jpg" alt="comment avatar">
													<div class="title">
														<h5>Paul Lockwood</h5>
													<div class="comment-date">22 March, 2016 at 10:44 am</div>
													</div> <!-- end .title -->
													<a href="#" class="reply">Reply</a>
												</div>
												<p>Cras sit amet sem erat. Aliquam imperdiet eu felis in laoreet. Nullam blandit ultricies augue, eget cursus erat congue et. Aenean tempor ex a leo commodo imperdiet.</p>
											</div> <!-- end .comment -->
										</div> <!-- end .comment -->
										<div class="comment clearfix">
											<div class="comment-header clearfix">
												<img src="images/comment3.jpg" alt="comment avatar">
												<div class="title">
													<h5>Nam imperdiet</h5>
													<div class="comment-date">22 March, 2016 at 10:44 am</div>
												</div> <!-- end .title -->
												<a href="#" class="reply">Reply</a>
											</div>
											<p>Nullam eu euismod orci. Fusce malesuada rhoncus augue nec sollicitudin. Maecenas metus eros, molestie ut convallis vitae, sollicitudin sit amet nulla.</p>
										</div> <!-- end .comment -->
									</div> <!-- end .comments -->
									<form class="comment-form">
										<h5>Add a Review .</h5>
										<div class="row">
											<div class="col-sm-6">
												<div class="form-group">
													<input type="text" placeholder="Your Name ...">
												</div> <!-- end .form-group -->
											</div> <!-- end .col-sm-6 -->
											<div class="col-sm-6">
												<div class="form-group">
													<input type="email" placeholder="Your Email ...">
												</div> <!-- end .form-group -->
											</div> <!-- end .col-sm-6 -->
											<div class="col-sm-6">
												<div class="add-rating">
													Your Rating
													<div class="rating">
														<i class="pe-7s-star"></i>
														<i class="pe-7s-star"></i>
														<i class="pe-7s-star"></i>
														<i class="pe-7s-star"></i>
														<i class="pe-7s-star blank"></i>
													</div>
												</div> <!-- end .add-rating -->
											</div> <!-- end .col-sm-6 -->
										</div> <!-- end .row -->
										<div class="form-group textarea">
											<textarea rows="3" placeholder="Your Review Here ..."></textarea>
										</div> <!-- end .form-group -->
										<button type="submit" class="button" data-text="Add Review"><span>Add Review</span></button>
									</form>
								</div>
							</div> <!-- end .tab-content -->
							<div class="related-products">
								<h3>Related Products</h3>
								<div class="row">
									<div class="col-sm-3">
										<div class="product">
											<div class="image">
												<a href="#"><img src="images/shop01.jpg" alt="image" class="img-responsive"></a>
											</div> <!-- end .image -->
											<h4><a href="#">Makers<br>&<br>Takers.</a></h4>
											<p>by Rana Foroohar</p>
											<div class="price">$39.99</div>
											<div class="rating">
												<i class="pe-7s-star"></i>
												<i class="pe-7s-star"></i>
												<i class="pe-7s-star"></i>
												<i class="pe-7s-star"></i>
												<i class="pe-7s-star blank"></i>
											</div>
											<a href="#" class="button" data-text="Add"><span>Add</span></a>
										</div> <!-- end .product -->
									</div> <!-- end .col-sm-3 -->
									<div class="col-sm-3">
										<div class="product">
											<div class="image">
												<a href="#"><img src="images/shop02.jpg" alt="image" class="img-responsive"></a>
											</div> <!-- end .image -->
											<h4><a href="#">Proin luctus justo sit amet gravida.</a></h4>
											<p>by Adam Epstein</p>
											<div class="price">$39.99</div>
											<div class="rating">
												<i class="pe-7s-star"></i>
												<i class="pe-7s-star"></i>
												<i class="pe-7s-star"></i>
												<i class="pe-7s-star"></i>
												<i class="pe-7s-star blank"></i>
											</div>
											<a href="#" class="button" data-text="Add"><span>Add</span></a>
										</div> <!-- end .product -->
									</div> <!-- end .col-sm-3 -->
									<div class="col-sm-3">
										<div class="product">
											<div class="image">
												<a href="#"><img src="images/shop03.jpg" alt="image" class="img-responsive"></a>
											</div> <!-- end .image -->
											<h4><a href="#">Proin luctus justo sit amet gravida.</a></h4>
											<p>by Adam Epstein</p>
											<div class="price">$39.99</div>
											<div class="rating">
												<i class="pe-7s-star"></i>
												<i class="pe-7s-star"></i>
												<i class="pe-7s-star"></i>
												<i class="pe-7s-star"></i>
												<i class="pe-7s-star blank"></i>
											</div>
											<a href="#" class="button" data-text="Add"><span>Add</span></a>
										</div> <!-- end .product -->
									</div> <!-- end .col-sm-3 -->
									<div class="col-sm-3">
										<div class="product">
											<div class="image">
												<a href="#"><img src="images/shop04.jpg" alt="image" class="img-responsive"></a>
												<span class="sale">Sale</span>
											</div> <!-- end .image -->
											<h4><a href="#">Proin luctus justo sit amet gravida.</a></h4>
											<p>by Adam Epstein</p>
											<div class="price">$39.99</div>
											<div class="rating">
												<i class="pe-7s-star"></i>
												<i class="pe-7s-star"></i>
												<i class="pe-7s-star"></i>
												<i class="pe-7s-star"></i>
												<i class="pe-7s-star blank"></i>
											</div>
											<a href="#" class="button" data-text="Add"><span>Add</span></a>
										</div> <!-- end .product -->
									</div> <!-- end .col-sm-3 -->
								</div> <!-- end .row -->
							</div> <!-- end .related-products -->
						</div> <!-- end .col-md-8 -->
						<div class="col-md-4">
							<div class="sidebar-widget">
								<form class="searchform form-outline">
									<div class="form-group">
										<input type="text" id="sidebar-search" name="sidebar-search" placeholder="search.">
										<button type="submit"><i class="pe-7s-search"></i></button>
									</div> <!-- end .form-group -->
								</form>
							</div> <!-- end .sidebar-widget -->
							<div class="sidebar-widget">
								<h3>Category</h3>
								<ul>
									<li class="active">
										<button type="button" data-toggle="collapse" data-target="#book" aria-expanded="true">Book</button>
										<ul id="book" class="collapse in" aria-expanded="true">
											<li><a href="#">Corporate Finance</a></li>
											<li><a href="#">Crowdfunding</a></li>
											<li><a href="#">Financial Management</a></li>
											<li><a href="#">Wealth Management</a></li>
										</ul>
									</li>
									<li>
										<button type="button" data-toggle="collapse" data-target="#items1">Items</button>
										<ul id="items1" class="collapse">
											<li><a href="#">Corporate Finance</a></li>
											<li><a href="#">Crowdfunding</a></li>
											<li><a href="#">Financial Management</a></li>
											<li><a href="#">Wealth Management</a></li>
										</ul>
									</li>
									<li>
										<button type="button" data-toggle="collapse" data-target="#items2">Items</button>
										<ul id="items2" class="collapse">
											<li><a href="#">Corporate Finance</a></li>
											<li><a href="#">Crowdfunding</a></li>
											<li><a href="#">Financial Management</a></li>
											<li><a href="#">Wealth Management</a></li>
										</ul>
									</li>
									<li>
										<button type="button" data-toggle="collapse" data-target="#items3">Items</button>
										<ul id="items3" class="collapse">
											<li><a href="#">Corporate Finance</a></li>
											<li><a href="#">Crowdfunding</a></li>
											<li><a href="#">Financial Management</a></li>
											<li><a href="#">Wealth Management</a></li>
										</ul>
									</li>
								</ul>
							</div> <!-- end .sidebar-widget -->
							<div class="sidebar-widget">
								<h3>Filter By Price</h3>
								<form class="price-filter-form">
									<div class="filter clearfix">
										<div class="min">
											$<input type="text" value="0"> &lt;
										</div>
										<div class="max">
											&gt; $<input type="text" value="99">
										</div>
									</div>
									<button type="submit" class="button" data-text="Filter"><span>Filter</span></button>
								</form>
							</div> <!-- end .sidebar-widget -->
							<div class="sidebar-widget">
								<h3>Top Rated Products</h3>
								<div class="sidebar-product clearfix">
									<a href="#"><img src="images/sidebar-product1.jpg" alt="product" class="img-responsive"></a>
									<div class="content">
										<h5><a href="#">The Perfect Corporate Board</a></h5>
										<div class="price">$ 39.99</div>
										<div class="rating">
											<i class="pe-7s-star"></i>
											<i class="pe-7s-star"></i>
											<i class="pe-7s-star"></i>
											<i class="pe-7s-star"></i>
											<i class="pe-7s-star blank"></i>
										</div>
									</div>
								</div>
								<div class="sidebar-product clearfix">
									<a href="#"><img src="images/sidebar-product2.jpg" alt="product" class="img-responsive"></a>
									<div class="content">
										<h5><a href="#">The Perfect Corporate Board</a></h5>
										<div class="price"><span>$ 99.99</span>$ 39.99</div>
										<div class="rating">
											<i class="pe-7s-star"></i>
											<i class="pe-7s-star"></i>
											<i class="pe-7s-star"></i>
											<i class="pe-7s-star"></i>
											<i class="pe-7s-star blank"></i>
										</div>
									</div>
								</div>
								<div class="sidebar-product clearfix">
									<a href="#"><img src="images/sidebar-product3.jpg" alt="product" class="img-responsive"></a>
									<div class="content">
										<h5><a href="#">The Perfect Corporate Board</a></h5>
										<div class="price">$ 39.99</div>
										<div class="rating">
											<i class="pe-7s-star"></i>
											<i class="pe-7s-star"></i>
											<i class="pe-7s-star"></i>
											<i class="pe-7s-star"></i>
											<i class="pe-7s-star blank"></i>
										</div>
									</div>
								</div>
							</div> <!-- end .sidebar-widget -->
							<div class="sidebar-widget">
								<h3>Tags</h3>
								<div class="tags">
									<a href="#">planning</a>
									<a href="#">consulting</a>
									<a href="#">business</a>
									<a href="#">online services</a>
									<a href="#">market</a>
									<a href="#">tips</a>
									<a href="#">advisors</a>
									<a href="#">finance</a>
									<a href="#">energy</a>
									<a href="#">temlate</a>
									<a href="#">accounting</a>
								</div>
							</div> <!-- end .sidebar-widget -->
						</div> <!-- end .col-md-4 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<!-- CTA -->
		<div class="section text-center transparent blue" style="background-image: url('images/background04.jpg');">
			<div class="inner">
				<div class="container">
					<div class="cta">
						<i class="pe-7s-micro"></i>
						<h3>Looking for a First-Class Business Plan Consultant?</h3>
						<a href="#" class="button white-hover" data-text="Get A Quote"><span>Get A Quote</span></a>
					</div>
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<!-- Footer -->
		<footer class="footer">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="logo-and-social clearfix">
								<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Financeness" class="img-responsive"></a></div> <!-- end .logo -->
								<div class="social-icons">
									<a href="#"><i class="pe-so-facebook"></i></a>
									<a href="#"><i class="pe-so-google-plus"></i></a>
									<a href="#"><i class="pe-so-twitter"></i></a>
									<a href="#"><i class="pe-so-instagram"></i></a>
									<a href="#"><i class="pe-so-tumblr"></i></a>
									<a href="#"><i class="pe-so-flickr"></i></a>
									<a href="#"><i class="pe-so-rss"></i></a>
									<a href="#"><i class="pe-so-youtube-1"></i></a>
								</div>
							</div> <!-- end .logo-and-social -->
							<p>Financeness Template - Before we talk destination, we shine a spotlight across your organization to fully understand its people, processes, and technology. Consulting Html Template , Finance Html Template , Business Html Template .</p>
							<h3>Link</h3>
								<div class="row">
								<div class="col-xs-6">
									<ul class="list-unstyled">
										<li><a href="#">About</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Contacts</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">Typography </a></li>
									</ul>		
								</div> <!-- end .col-xs-6 -->
								<div class="col-xs-6">
									<ul class="list-unstyled">
										<li><a href="#">Services</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Our team</a></li>
										<li><a href="#">Shop</a></li>
										<li><a href="#">Our approach</a></li>
									</ul>		
								</div> <!-- end .col-xs-6 -->
							</div> <!-- end .row -->
						</div> <!-- end .col-md-6 -->
						<div class="col-md-3">
							<h3>Recent News</h3>
							<div class="recent-news-slider owl-carousel">
								<div class="item">
									<div class="post">
										<h6><a href="#">Donec felis ligula, cursus ac lacinia ut, faucibus  condimentum purus.</a></h6>
										<div class="date">May <span>12</span> , 2016</div>
									</div> <!-- end .post -->
									<div class="post">
										<h6><a href="#">Nunc tincidunt sed nunc sed sagittis. Suspendisse ipsum justo.</a></h6>
										<div class="date">May <span>08</span> , 2016</div>
									</div> <!-- end .post -->
								</div> <!-- end .item -->
								<div class="item">
									<div class="post">
										<h6><a href="#">Sed nunc sed sagittis. Deserunt mollit anim id est laborum.</a></h6>
										<div class="date">May <span>04</span> , 2016</div>
									</div> <!-- end .post -->
									<div class="post">
										<h6><a href="#">Suspendisse ipsum justo. Lorem ipsum dolor sit amet, consectetur.</a></h6>
										<div class="date">May <span>02</span> , 2016</div>
									</div> <!-- end .post -->
								</div> <!-- end .item -->
							</div> <!-- end .recent-news-slider -->
						</div> <!-- end .col-md-3 -->
						<div class="col-md-3">
							<h3>Subscribe</h3>
							<form action="https://johneyboy.us7.list-manage.com/subscribe/post-json?u=3210d74dbf054134a29daf97c&amp;id=50ad235761&amp;c=?" method="get" id="mc-embedded-subscribe-form" class="newsletter-form">
								<p>Sign up for our mailing list to get latest updates and offers.</p>
								<div class="form-group">
									<input type="email" id="mce-EMAIL" name="EMAIL" placeholder="Your Email ...">
								</div>
								<p>Your mail id is Confidential.</p>
								<div class="form-submit">
									<button type="submit" id="mc-embedded-subscribe" name="subscribe" class="button white" data-text="Submit"><span>Submit</span></button>
								</div> <!-- end .form-submit -->
								<div id="newsletter-loading" class="alert alert-info form-alert">
									<span class="message">Loading...</span>
								</div>
								<div id="newsletter-info" class="alert alert-info form-alert">
									<span class="message">Info</span>
								</div>
								<div id="newsletter-success" class="alert alert-success form-alert">
									<span class="message">Success!</span>
								</div>
								<div id="newsletter-error" class="alert alert-danger form-alert">
									<span class="message">Error!</span>
								</div>
							</form>
						</div> <!-- end .col-md-3 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</div> <!-- end .top -->
			<div class="bottom">
				<div class="container">
					<div class="left">Copyright © Finance 2016. All rights reserved.</div>
					<a href="#top" class="go-top"><i class="pe-7s-angle-up-circle"></i></a>
					<div class="right">Designed by : Angelbi88</div>
				</div> <!-- end .container -->
			</div> <!-- end .bottom -->
		</footer> <!-- end .footer -->
		
		<!-- Scripts -->
		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAy-PboZ3O_A25CcJ9eoiSrKokTnWyAmt8"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- CountTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- TweenMax -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<!-- Scroll To -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
		<!-- Video -->
		<script src="js/jquery.youtubebackground.js"></script>
		<!-- Nivo Lightbox -->
		<script src="scripts/Nivo-Lightbox/nivo-lightbox.min.js"></script>
		<!-- Scripts.js -->
		<script src="js/scripts.js"></script>

	</body>

<!-- Mirrored from financeness.wecookcode.com/demo/shop-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:23:11 GMT -->
</html>