<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"b4bb1287b981f7c23aa7d4b71c94d8b36e1f4296-1484535947-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
 
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/search-form.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
 
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/wow/wow.js"></script>
<script src="js/wow/device.min.js"></script>
<script>
    $(document).ready(function () {       
      if ($('html').hasClass('desktop')) {
        new WOW().init();
      }   
    });
</script>
<!--<![endif]-->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="https://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="https://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="https://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="https://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="https://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="https://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="https://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
</head>
<body>
 
<header class="indent clearfix">
<div class="follow-box">
<div class="container">
<h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
<ul class="address_icon">
<li><span class="fa fa-map-marker"></span>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</li>
<li><span class="fa fa-envelope"></span><a href="index-2.html#"><span class="__cf_email__" data-cfemail="06656968726765724662636b696a6f686d28697461">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
<li><span class="fa fa-phone"></span>+1 800 559 6580</li>
</ul>
</div>
</div>
<nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
<div class="container">
<ul class="nav sf-menu clearfix">
<li><a href="index.html">Home</a></li>
<li class="sub-menu"><a href="index-1.html">About</a><span></span>
<ul class="submenu">
<li><a href="index-2.html#">history</a></li>
<li><a href="index-2.html#">news</a><span class="fa fa-angle-right"></span>
<ul class="submenu">
<li><a href="index-2.html#">latest</a></li>
<li><a href="index-2.html#">archive</a></li>
</ul>
</li>
<li><a href="index-2.html#">testimonials</a></li>
</ul>
</li>
<li class="active"><a href="index-2.html">Services</a></li>
<li><a href="index-3.html">Prices</a></li>
<li><a href="index-4.html">Contacts</a></li>
</ul>
<div class="js-search flt__l flt__n-xl">
<div class="toggle"></div>
<form id="search" class="search-form" action="https://livedemo00.template-help.com/wt_53534/search.php" method="GET" accept-charset="utf-8">
<label class="input" for="in">
<input id="in" type="text" name="s" value="Search" onblur="if(this.value == '') { this.value='Search'}" onfocus="if (this.value == 'Search') {this.value=''}">
<a href="index-2.html#" onClick="document.getElementById('search').submit()" class="js-find"></a>
</label>
</form>
</div>
</div>
</nav>
</header>
<div class="content indent">
 
<div class="container">
<h2>what we do</h2>
<div class="thumb-pad5">
<div class="thumbnail">
<figure><img src="img/page3_pic1.jpg" alt=""></figure>
<div class="caption">
<h4>Cras pellentesque a tellus et cursus. Nam lorem ipsum, dapibus eget orci ut, luctus ultrices lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris aliquam </h4>
<p>Cras pellentesque a tellus et cursus. Nam lorem ipsum, dapibus eget orci ut, luctus ultrices lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris aliquam velit neque, id aliquet nisl lobortis at. Nulla non lorem in lectus volutpat facilisis in non nibh. Nulla a mi et sem laoreet malesuada nec quis odio. Nullam ut odio ultrices, mollis arcu in, convallis odio.</p>
<p>Duis turpis sem, malesuada condimentum eleifend et, aliquet vitae neque. Ut nec tristique nulla. Morbi vel est maximus, efficitur dolor vel, sodales sapien. Fusce massa lorem, suscipit sed augue sed, faucibus consequat erat. Ut gravida suscipit nisi, a vehicula felis semper ornare. Quisque congue lorem eu enim rhoncus, vitae fermentum lorem pellentesque. Phasellus ut pretium nulla. Vivamus sit amet lacus ac ipsum aliquam luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris id augue convallis, efficitur nibh a, aliquam urna. Suspendisse quis faucibus diam. Sed pellentesque augue metus, eget viverra erat dignissim et.</p>
<a href="index-2.html#" class="btn-default btn3">Read More</a>
</div>
</div>
</div>
</div>
<div class="thumb-box7">
<div class="container">
<h2>Resume services</h2>
<div class="row">
<div class="col-lg-4 wow fadeInUp">
<ul class="list6">
<li>
<div class="extra-wrap">
<span class="fa fa-bar-chart-o"></span>
<div class="extra-wrap">
<h3>Entry level</h3>
<p>Cras pellentesque a tellus et cursus. Nam lorem ipsum, dapibus eget orci ut, luctus ultrices lacus. Vestibulum ante ipsum primis in faucibus orci</p>
</div>
</div>
</li>
<li>
<div class="extra-wrap">
<span class="fa fa-calendar"></span>
<div class="extra-wrap">
<h3>Professional</h3>
<p>Nulla a mi et sem laoreet malesuada nec quis odio. Nullam ut odio ultrices, mollis arcu in, convallis odio. Duis tur pis sem, malesuada condime</p>
</div>
</div>
</li>
</ul>
</div>
<div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
<ul class="list6">
<li>
<div class="extra-wrap">
<span class="fa fa-institution"></span>
<div class="extra-wrap">
<h3>Executive</h3>
<p>Mauris aliquam velit neque, id aliquet nisl lobortis at. Nulla non lorem in lec tus volutpat facilisis in non nibh. Nulla a mi et sem laoreet malesua</p>
</div>
</div>
</li>
<li>
<div class="extra-wrap">
<span class="fa fa-flash"></span>
<div class="extra-wrap">
<h3>Military</h3>
<p>Nulla non lorem in lectus volutpat fac ilisis in non nibh. Nulla a mi et sem laoreet malesuada nec quis odio. Nulla m ut odio ultrices, mollis</p>
</div>
</div>
</li>
</ul>
</div>
<div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
<ul class="list6">
<li>
<div class="extra-wrap">
<span class="fa fa-briefcase"></span>
<div class="extra-wrap">
<h3>Federal</h3>
<p>Faucibus orci luctus et ultrices posu ere cubilia Curae; Mauris aliquam ve lit neque, id aliquet nisl lobortis at. Nu lla non lorem in lectus volu</p>
</div>
</div>
</li>
<li>
<div class="extra-wrap">
<span class="fa fa-group"></span>
<div class="extra-wrap">
<h3>Career Change</h3>
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris aliquam velit neque, id aliquet nisl lobort</p>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="container">
<div class="thumb-box8">
<div class="row">
<div class="col-lg-6 col-md-8 col-sm-10 col-lg-offset-3 col-md-offset-2 col-sm-offset-1">
<strong>Start your new career today</strong>
<p>Cras pellentesque a tellus et cursus. Nam lorem ipsumdapibus eget orci ut, luctus ultri ces lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Cur ae; Mauris aliquam velit neque, id aliquet nisl lobortis at. Nulla non lorem in lectus volut pat facilisis in non nibh. Nulla a mi et sem laoreet malesuada nec quis odio. Nulla m ut odio ultrices mollis arcu in convallis odio</p>
<a href="index-2.html#" class="btn-default btn2">click for details</a>
</div>
</div>
</div>
</div>
<div class="thumb-box9">
<div class="container">
<div class="box">
<div class="row">
<div class="col-lg-8 col-md-8 col-sm-8">
<h2>Our Guarantee</h2>
<h4>Cras pellentesque a tellus et cursus. Nam lorem ipsum, dapibus eget orci ut, luctus ultrices lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris aliquam </h4>
<p>Cras pellentesque a tellus et cursus. Nam lorem ipsum, dapibus eget orci ut, luctus ultrices lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris aliquam velit neque, id aliquet nisl lobortis at. Nulla non lorem in lectus volutpat facilisis in non nibh. Nulla a mi et sem laoreet malesuada nec quis odio. Nullam ut odio ultrices, mollis arcu in, convallis odio.</p>
<p>Duis turpis sem, malesuada condimentum eleifend et, aliquet vitae neque. Ut nec tristique nulla. Morbi vel est maximus, efficitur dolor vel, sodales sapien. Fusce massa lorem, suscipit sed augue sed, faucibus consequat erat. Ut gravida suscipit nisi, a vehicula felis semper ornare. Quisque congue lorem eu enim rhoncus, vitae fermentum lorem pellentesque. Phasellus ut pretium nulla. </p>
<ul class="list3">
<li><a href="index-2.html#">No personal information</a></li>
<li><a href="index-2.html#">Confidentiality</a></li>
<li><a href="index-2.html#">Timeliness</a></li>
<li><a href="index-2.html#">99.9% satisfaction</a></li>
<li><a href="index-2.html#">Quality</a></li>
<li><a href="index-2.html#">Experienced writers</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="thumb-box10">
<div class="container">
<h2>Best cv writing services</h2>
<h4>Nulla non lorem in lectus volutpat facilisis in non nibh. Nulla a mi et sem laoreet malesuada nec quis odio. Nullam ut odio ultrices, mollis arcu in, convallis odioDuis turpis sem, malesuada condimentum eleifend et, aliquet vitae neque. Ut nec tristique nulla. Morbi vel est maximus, efficitur dolor vel, sodales sapien</h4>
<p>Fusce massa lorem, suscipit sed augue sed, faucibus consequat erat. Ut gravida suscipit nisi, a vehicula felis semper ornare. Quisque congue lorem eu enim rhoncus, vitae fermentum lorem pellentesque. Phasellus ut pretium nulla. Vivamus sit amet lacus ac ipsum aliquam luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris id augue convallis, efficitur nibh a, aliquam urna. Suspendisse quis faucibus diam. Sed pellentesque augue metus, eget viverra erat dignissim et. Integer tempus sit amet ipsum at pharetra. Vivamus id lacus quis augue facilisis semper a imperdiet metus. Aliquam sollicitudin mi lacus, ut ultrices metus ullamcorper sed. Aenean luctus maximus ullamcorper. Nullam a molestie elit. Quisque iaculis consectetur mi, quis tempus odio. Fusce rhoncus sit amet </p>
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 maxheight">
<ul class="list3">
<li><a href="index-2.html#">Pestibulum molestieenean nonummy</a></li>
<li><a href="index-2.html#">Hendreritivamus eget nibh vel metus</a></li>
<li><a href="index-2.html#">Etiam cursus leo psum</a></li>
<li><a href="index-2.html#">Nulla facilisii primis neclaoreet</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 maxheight">
<ul class="list3">
<li><a href="index-2.html#">Nulla facilisii primis neclaoreet</a></li>
<li><a href="index-2.html#">Aenean nec eros luctus</a></li>
<li><a href="index-2.html#">Vestibulum ante faucibus orci</a></li>
<li><a href="index-2.html#">Ultrices posuere itudin</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 maxheight">
<ul class="list3">
<li><a href="index-2.html#">Aenean nec eros luctus</a></li>
<li><a href="index-2.html#">Vestibulum ante faucibus orci</a></li>
<li><a href="index-2.html#">Ultrices posuere itudin</a></li>
<li><a href="index-2.html#">Suspendisse sollic velitaugue</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 maxheight">
<ul class="list3">
<li><a href="index-2.html#">Suspendisse sollic velitaugue</a></li>
<li><a href="index-2.html#">Ut pharetra augue nec</a></li>
<li><a href="index-2.html#">Nam elit agna endrerit sit amet</a></li>
<li><a href="index-2.html#">Tincidunt ac viverra</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
 
<footer>
<div class="tools-box">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="maxheight3">
<p class="title">copyright</p>
<p class="priv">&copy; <em id="copyright-year"></em> <a href="index-5.html">Privacy Policy</a></p>
<strong>Resumex</strong>
<ul class="follow-list">
<li><a href="index-2.html#">twitter</a></li>
<li><a href="index-2.html#">facebook</a></li>
<li><a href="index-2.html#">you tube</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="maxheight3">
<p class="title">Address</p>
<p>9870 St Vincent Place,<br>Glasgow, DC 45 Fr 45. <br>Freephone: +1 800 559 6580 <br><a href="index-2.html#"><span class="__cf_email__" data-cfemail="acc1cdc5c0ecc8c9c1c3c0c5c2c782c3decb">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="maxheight3">
<p class="title">Support Menu</p>
<ul class="list1-1">
<li><a href="index-2.html#">Lost Password?</a></li>
<li><a href="index-2.html#">Forgot your Username?</a></li>
<li><a href="index-2.html#">Your Membership</a></li>
<li><a href="index-2.html#">Your Account</a></li>
<li><a href="index-2.html#">Support Forum</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="indent maxheight3">
<p class="title">About Us</p>
<ul class="list1-1">
<li><a href="index-2.html#">Customer focus</a></li>
<li><a href="index-2.html#">Performance</a></li>
<li><a href="index-2.html#">Affiliates</a></li>
<li><a href="index-2.html#">CV Review</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>