<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"932148d26cb9004c516764a2a6d69bb0d9c09979-1484535946-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name="format-detection" content="telephone=no"/>
 
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/search-form.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
 
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/wow/wow.js"></script>
<script src="js/wow/device.min.js"></script>
<script>
    $(document).ready(function () {       
      if ($('html').hasClass('desktop')) {
        new WOW().init();
      }   
    });
</script>
<!--<![endif]-->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="https://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="https://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="https://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="https://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="https://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="https://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="https://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
</head>
<body>
 
<header class="indent clearfix">
<div class="follow-box">
<div class="container">
<h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
<ul class="address_icon">
<li><span class="fa fa-map-marker"></span>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</li>
<li><span class="fa fa-envelope"></span><a href="index-1.html#"><span class="__cf_email__" data-cfemail="e3808c8d97828097a387868e8c8f8a8d88cd8c9184">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
<li><span class="fa fa-phone"></span>+1 800 559 6580</li>
</ul>
</div>
</div>
<nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
<div class="container">
<ul class="nav sf-menu clearfix">
<li><a href="index.html">Home</a></li>
<li class="active sub-menu"><a href="index-1.html">About</a><span></span>
<ul class="submenu">
<li><a href="index-1.html#">history</a></li>
<li><a href="index-1.html#">news</a><span class="fa fa-angle-right"></span>
<ul class="submenu">
<li><a href="index-1.html#">latest</a></li>
<li><a href="index-1.html#">archive</a></li>
</ul>
</li>
<li><a href="index-1.html#">testimonials</a></li>
</ul>
</li>
<li><a href="index-2.html">Services</a></li>
<li><a href="index-3.html">Prices</a></li>
<li><a href="index-4.html">Contacts</a></li>
</ul>
<div class="js-search flt__l flt__n-xl">
<div class="toggle"></div>
<form id="search" class="search-form" action="https://livedemo00.template-help.com/wt_53534/search.php" method="GET" accept-charset="utf-8">
<label class="input" for="in">
<input id="in" type="text" name="s" value="Search" onblur="if(this.value == '') { this.value='Search'}" onfocus="if (this.value == 'Search') {this.value=''}">
<a href="index-1.html#" onClick="document.getElementById('search').submit()" class="js-find"></a>
</label>
</form>
</div>
</div>
</nav>
</header>
<div class="content indent">
 
<div class="who-box">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp">
<h2>who we are</h2>
<div class="thumb-pad4">
<div class="thumbnail">
<figure><img src="img/page2_pic1.jpg" alt=""></figure>
<div class="caption">
<h4>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris </h4>
<p>Mauris aliquam velit neque, id aliquet nisl lobortis at. Nulla non lorem in lectus volutpat facilisis in non nibh. Nulla a mi et sem laoreet malesua da nec quis odio. Nullam ut odio ultrices, mollis arcu in, convallis odio. Duis turpis sem, malesuada condimentum</p>
<p>Ut nec tristique nulla. Morbi vel est maximus, efficitur dolor vel, sodales sapien. Fusce massa lorem, suscipit sed augue sed, faucibus consequ at erat. Ut gravida suscipit nisi, a vehicula felis semper ornare. Quisque congue lorem eu enim rhoncus vitae fermen</p>
<a href="index-1.html#" class="btn-default btn3">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
<h2>our history</h2>
<ul class="list4">
<li>
<time datetime="2014-01-01">2003-</time>
<div class="extra-wrap">
<p>Mauris aliquam velit neque, id aliquet nisl lobortis at. Nulla non lorem in lectus volutpat facilisis in non nibh. Nulla a mi et sem laoreet malesua da nec quis odio. Nullam ut odio ultrices, mollis arcu in, convallis odio.Duis turpis sem, males</p>
</div>
</li>
<li>
<time datetime="2014-01-01">2005-</time>
<div class="extra-wrap">
<p>Nulla non lorem in lectus volutpat facilisis in non nibh. Nulla a mi et sem laoreet malesua da nec quis odio. Nullam ut odio ultrices, mollis arcu in, convallis odio.Duis turpis sem, males uada condimentum. Ut nec tristique nulla. </p>
</div>
</li>
<li>
<time datetime="2014-01-01">2003-</time>
<div class="extra-wrap">
<p>Nulla a mi et sem laoreet malesua da nec quis odio. Nullam ut odio ultrices, mollis arcu in, convallis odio.Duis turpis sem, malesuada condimentum. Ut nec tristique nulla. Morbi vel est maximus, efficitur dolor vel, sodales sapien</p>
</div>
</li>
<li>
<time datetime="2014-01-01">2005-</time>
<div class="extra-wrap">
<p>Ut nec tristique nulla. Morbi vel est maximus, efficitur dolor vel, sodales sapien. Fusce massa lorem, suscipit sed augue sed, faucibus consequ at erat. Ut gravida suscipit nisi, a vehicula felis semper ornare. Quisque congue lorem</p>
</div>
</li>
<li>
<time datetime="2014-01-01">2005-</time>
<div class="extra-wrap">
<p>Nulla non lorem in lectus volutpat facilisis in non nibh. Nulla a mi et sem laoreet malesua da nec quis odio. Nullam ut odio ultrices, mollis arcu in, convallis odio.Duis turpis sem, males uada condimentum. Ut nec tristique nulla. </p>
</div>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.2s">
<h2>opportunities</h2>
<h4>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris </h4>
<p>Mauris aliquam velit neque, id aliquet nisl lobortis at. Nulla non lorem in lectus volutpat facilisis in non nibh. Nulla a mi et sem laoreet malesua da nec quis odio. Nullam ut odio ultrices, mollis arcu in, convallis odio. Duis turpis sem, malesuada condimentum</p>
<p>Ut nec tristique nulla. Morbi vel est maximus, efficitur dolor vel, sodales sapien. Fusce massa lorem, suscipit sed augue sed, faucibus consequ at erat. Ut gravida suscipit nisi, a vehicula felis semper ornare. Quisque congue lorem eu enim rhoncus vitae fermen</p>
<ul class="list3">
<li><a href="index-1.html#">Pestibulum molestieenean nonummy</a></li>
<li><a href="index-1.html#">Hendreritivamus eget nibh vel metus</a></li>
<li><a href="index-1.html#">Etiam cursus leo psum</a></li>
<li><a href="index-1.html#">Nulla facilisii primis neclaoreet</a></li>
</ul>
<p>Fusce massa lorem, suscipit sed augue sed, faucibus consequ at erat. Ut gravida suscipit nisi, a vehicula felis semper </p>
<p>Quisque congue lorem eu enim rhoncus vitae fermentum lorem pell entesque. Phasellus ut pretium nulla. Vivamus sit amet lacus ac ipsum aliquam luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris</p>
</div>
</div>
</div>
</div>
<div class="thumb-box5">
<div class="container">
<h2 class="wow fadeInRight">Our Leadership Team</h2>
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 wow fadeInUp">
<div class="thumb-pad3 maxheight2">
<div class="thumbnail">
<figure><img src="img/page2_pic2.jpg" alt=""></figure>
<div class="caption">
<a href="index-1.html#">Mark Johnson</a>
<p>Vestibulum ante ipsum primis in faucibus orci luct us et ultrices posuere cubilia Curae; Mauris aliquam velit neque, id aliquet nisl lobortis at.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 wow fadeInUp" data-wow-delay="0.1s">
<div class="thumb-pad3 maxheight2">
<div class="thumbnail">
<figure><img src="img/page2_pic3.jpg" alt=""></figure>
<div class="caption">
<a href="index-1.html#">Gloria Mann</a>
<p>Mauris aliquam velit neque, id aliquet nisl lobortis at. Nulla non lorem in lectus volutpat facilisis inn on nibh. Nulla a mi et sem laoreet mal</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="thumb-pad3 maxheight2">
<div class="thumbnail">
<figure><img src="img/page2_pic4.jpg" alt=""></figure>
<div class="caption">
<a href="index-1.html#">Bradley Grosh</a>
<p>Eliquet nisl lobortis at. Nulla non lorem in lectus volutpat facilisis in non nibh. Nulla a mi et sem laoreet malesuada nec quis odio. Nulla</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 wow fadeInUp" data-wow-delay="0.3s">
<div class="thumb-pad3 maxheight2">
<div class="thumbnail">
<figure><img src="img/page2_pic5.jpg" alt=""></figure>
<div class="caption">
<a href="index-1.html#">Patrick Pool</a>
<p>Nulla non lorem in lectus volutpat facilisis in non nibh. Nulla a mi et sem laoreet malesuada nec quis odio. Nullam ut odio ultrices, mollis arc</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="thumb-box6">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp">
<h2>our advantages</h2>
<ul class="list7">
<li>
<div class="extra-wrap">
<span>1</span>
<div class="extra-wrap">
<h4>Mauris aliquam velit neque id aliquet</h4>
<p>Mauris aliquam velit neque, id aliquet nisl lobortis at. Nulla non lorem in lectus volutpat facilisis in non nibh. m laoreet malesua da nec quis odio. Nullam ut odio ultrices, mollis arcu in, convallis </p>
</div>
</div>
</li>
<li>
<div class="extra-wrap">
<span>2</span>
<div class="extra-wrap">
<h4>neque id aliquet nisl lobortis at</h4>
<p>Nullam ut odio ultrices, mollis arcu in, convallis odio. Duis turpis sem, malesuada condimentumt nec tristique nulla. Morbi vel est maximus, efficitur dolor vel, sodales sapien. Fusce massa lore</p>
</div>
</div>
</li>
<li>
<div class="extra-wrap">
<span>3</span>
<div class="extra-wrap">
<h4>aliquet nisl lobortis at Nulla non</h4>
<p>Bollis arcu in, convallis odio. Duis turpis sem, malesu ada condimentum. Ut nec tristique nulla. Morbi vel est maximus, efficitur dolor vel, sodales sapien. Fusce massa lorem, suscipit sed augue </p>
</div>
</div>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
<h2>skills</h2>
<h4>lectus volutpat facilisis in non nibh. Nulla a mi et sem laoreet malesuada nec quis odio. Nullam ut</h4>
<p>Facilisis in non nibh. m laoreet malesua da nec quis odio. Nullam ut odio ultrices, mollis arcu in, convallis odio.Duis turpis sem, malesuada cond imentum. Ut nec tristique nulla. Morbi vel est maximus, efficitur dolor vel, sodales sapien. Fusce massa lorem</p>
<ul class="list3">
<li><a href="index-1.html#">Nulla facilisii primis neclaoreet</a></li>
<li><a href="index-1.html#">Aenean nec eros luctus </a></li>
<li><a href="index-1.html#">Vestibulum ante faucibus orci </a></li>
<li><a href="index-1.html#">Ultrices posuere itudin</a></li>
<li><a href="index-1.html#">Suspendisse sollic velitaugue</a></li>
<li><a href="index-1.html#">Ut pharetra augue nec</a></li>
<li><a href="index-1.html#">Nam elit agna endrerit sit amet</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.2s">
<h2>testimonials</h2>
<ul class="list5">
<li>
<p><q>Phasellus eleifend vitae massa et egestas. Sed ac nunc est. Duis magna elit, gravida vitae consequat nec, pretiu m malesuada ipsum. Proin commodo, sapien non tincidunt pellentesque, orci sem aliquam lectus, in scelerisque arcu dui et eros. Suspendisse ac tellus et felis lacinia vehicula. Nam ultr ices metus nec augue gravida pulvina</q></p>
<h4>Chandra Vancova (Client)</h4>
</li>
<li>
<p><q>Phasellus eleifend vitae massa et egestas. Sed ac nunc est. Duis magna elit, gravida vitae consequat nec, pretiu m malesuada ipsum. Proin commodo, sapien non tincidunt pellentesque, orci sem aliquam lectus, in scelerisque arcu dui et eros. Suspendisse ac tellus et felis lacinia vehicula. Nam ultr ices metus nec augue gravida pulvina</q></p>
<h4>Alan Smith (Client)</h4>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
 
<footer>
<div class="tools-box">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="maxheight3">
<p class="title">copyright</p>
<p class="priv">&copy; <em id="copyright-year"></em> <a href="index-5.html">Privacy Policy</a></p>
<strong>Resumex</strong>
<ul class="follow-list">
<li><a href="index-1.html#">twitter</a></li>
<li><a href="index-1.html#">facebook</a></li>
<li><a href="index-1.html#">you tube</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="maxheight3">
<p class="title">Address</p>
<p>9870 St Vincent Place,<br>Glasgow, DC 45 Fr 45. <br>Freephone: +1 800 559 6580 <br><a href="index-1.html#"><span class="__cf_email__" data-cfemail="2f424e46436f4b4a42404346414401405d48">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="maxheight3">
<p class="title">Support Menu</p>
<ul class="list1-1">
<li><a href="index-1.html#">Lost Password?</a></li>
<li><a href="index-1.html#">Forgot your Username?</a></li>
<li><a href="index-1.html#">Your Membership</a></li>
<li><a href="index-1.html#">Your Account</a></li>
<li><a href="index-1.html#">Support Forum</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="indent maxheight3">
<p class="title">About Us</p>
<ul class="list1-1">
<li><a href="index-1.html#">Customer focus</a></li>
<li><a href="index-1.html#">Performance</a></li>
<li><a href="index-1.html#">Affiliates</a></li>
<li><a href="index-1.html#">CV Review</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>