<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"d0881a461d0fdbdfff7476cd2f2370c465f6db04-1484535949-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name="format-detection" content="telephone=no"/>
 
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/search-form.css">
<link rel="stylesheet" href="css/contact-form.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
 
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/TMForm.js"></script>
<script src="js/modal.js"></script>
<script src="js/bootstrap-filestyle.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false'></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/wow/wow.js"></script>
<script src="js/wow/device.min.js"></script>
<script>
    $(document).ready(function () {       
      if ($('html').hasClass('desktop')) {
        new WOW().init();
      }   
    });
</script>
<!--<![endif]-->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="https://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="https://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="https://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="https://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="https://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="https://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="https://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
</head>
<body>
 
<header class="indent clearfix">
<div class="follow-box">
<div class="container">
<h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
<ul class="address_icon">
<li><span class="fa fa-map-marker"></span>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</li>
<li><span class="fa fa-envelope"></span><a href="index-4.html#"><span class="__cf_email__" data-cfemail="89eae6e7fde8eafdc9edece4e6e5e0e7e2a7e6fbee">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
<li><span class="fa fa-phone"></span>+1 800 559 6580</li>
</ul>
</div>
</div>
<nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
<div class="container">
<ul class="nav sf-menu clearfix">
<li><a href="index.html">Home</a></li>
<li class="sub-menu"><a href="index-1.html">About</a><span></span>
<ul class="submenu">
<li><a href="index-4.html#">history</a></li>
<li><a href="index-4.html#">news</a><span class="fa fa-angle-right"></span>
<ul class="submenu">
<li><a href="index-4.html#">latest</a></li>
<li><a href="index-4.html#">archive</a></li>
</ul>
</li>
<li><a href="index-4.html#">testimonials</a></li>
</ul>
</li>
<li><a href="index-2.html">Services</a></li>
<li><a href="index-3.html">Prices</a></li>
<li class="active"><a href="index-4.html">Contacts</a></li>
</ul>
<div class="js-search flt__l flt__n-xl">
<div class="toggle"></div>
<form id="search" class="search-form" action="https://livedemo00.template-help.com/wt_53534/search.php" method="GET" accept-charset="utf-8">
<label class="input" for="in">
<input id="in" type="text" name="s" value="Search" onblur="if(this.value == '') { this.value='Search'}" onfocus="if (this.value == 'Search') {this.value=''}">
<a href="index-4.html#" onClick="document.getElementById('search').submit()" class="js-find"></a>
</label>
</form>
</div>
</div>
</nav>
</header>
<div class="content indent">
<div class="container">
<h2>how to find us</h2>
<section class="content_map">
<div class="google-map-api">
<div id="map-canvas" class="gmap"></div>
</div>
</section>
</div>
<div class="thumb-box11">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4">
<h2>address</h2>
<div class="info">
<h3>9870 St Vincent Place,<br>Glasgow, DC 45 Fr 45.</h3>
<p><span>Freephone:</span>+1 800 559 6580</p>
<p><span>Telephone:</span>+1 800 603 6035</p>
<p><span>FAX:</span>+1 800 889 9898 </p>
<p>E-mail: <a href="index-4.html#"><span class="__cf_email__" data-cfemail="b2dfd3dbdef2d6d7dfdddedbdcd99cddc0d5">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></p>
</div>
</div>
<div class="col-lg-8 col-md-8 col-sm-8">
<h2>contact form</h2>
<form id="contact-form">
<div class="contact-form-loader"></div>
<fieldset>
<label class="name form-div-1">
<input type="text" name="name" placeholder="Name*:" value="" data-constraints="@Required @JustLetters"/>
<span class="empty-message">*This field is required.</span>
<span class="error-message">*This is not a valid name.</span>
</label>
<label class="email form-div-2">
<input type="text" name="email" placeholder="Email*:" value="" data-constraints="@Required @Email"/>
<span class="empty-message">*This field is required.</span>
<span class="error-message">*This is not a valid email.</span>
</label>
<label class="phone form-div-3">
<input type="text" name="phone" placeholder="Phone:" value="" data-constraints="@Required @JustNumbers"/>
<span class="empty-message">*This field is required.</span>
<span class="error-message">*This is not a valid phone.</span>
</label>
<label class="message form-div-4">
<textarea name="message" placeholder="Message*:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
<span class="empty-message">*This field is required.</span>
<span class="error-message">*The message is too short.</span>
</label>
 
<div class="btns">
<a href="index-4.html#" data-type="submit" class="btn-default btn5">submit</a>
<p>* required fields</p>
</div>
</fieldset>
<div class="modal fade response-message">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title">Modal title</h4>
</div>
<div class="modal-body">
You message has been sent! We will be in touch soon.
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
 
<footer>
<div class="tools-box">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="maxheight3">
<p class="title">copyright</p>
<p class="priv">&copy; <em id="copyright-year"></em> <a href="index-5.html">Privacy Policy</a></p>
<strong>Resumex</strong>
<ul class="follow-list">
<li><a href="index-4.html#">twitter</a></li>
<li><a href="index-4.html#">facebook</a></li>
<li><a href="index-4.html#">you tube</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="maxheight3">
<p class="title">Address</p>
<p>9870 St Vincent Place,<br>Glasgow, DC 45 Fr 45. <br>Freephone: +1 800 559 6580 <br><a href="index-4.html#"><span class="__cf_email__" data-cfemail="c8a5a9a1a488acada5a7a4a1a6a3e6a7baaf">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="maxheight3">
<p class="title">Support Menu</p>
<ul class="list1-1">
<li><a href="index-4.html#">Lost Password?</a></li>
<li><a href="index-4.html#">Forgot your Username?</a></li>
<li><a href="index-4.html#">Your Membership</a></li>
<li><a href="index-4.html#">Your Account</a></li>
<li><a href="index-4.html#">Support Forum</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="indent maxheight3">
<p class="title">About Us</p>
<ul class="list1-1">
<li><a href="index-4.html#">Customer focus</a></li>
<li><a href="index-4.html#">Performance</a></li>
<li><a href="index-4.html#">Affiliates</a></li>
<li><a href="index-4.html#">CV Review</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<script type="text/javascript"> 
          google_api_map_init(); 
          function google_api_map_init(){ 
            var map; 
            var coordData = new google.maps.LatLng(parseFloat(40.646197), parseFloat(-73.9724068,14)); 
            var markCoord1 = new google.maps.LatLng(parseFloat(40.643180), parseFloat(-73.9874068,14)); 
             var markCoord2 = new google.maps.LatLng(parseFloat(40.6422180), parseFloat(-73.9784068,14)); 
             var markCoord3 = new google.maps.LatLng(parseFloat(40.6482180), parseFloat(-73.9724068,14)); 
             var markCoord4 = new google.maps.LatLng(parseFloat(40.6442180), parseFloat(-73.9664068,14)); 
             var markCoord5 = new google.maps.LatLng(parseFloat(40.6379180), parseFloat(-73.9552068,14)); 
            var marker; 
 
            var styleArray = [{"featureType":"landscape.man_made","elementType":"geometry","stylers":[{"color":"#f7f1df"}]},{"featureType":"landscape.natural","elementType":"geometry","stylers":[{"color":"#d0e3b4"}]},{"featureType":"landscape.natural.terrain","elementType":"geometry","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi.medical","elementType":"geometry","stylers":[{"color":"#fbd3da"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#bde6ab"}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffe15f"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#efd151"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"color":"black"}]},{"featureType":"transit.station.airport","elementType":"geometry.fill","stylers":[{"color":"#cfb2db"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#a2daf2"}]}]
             
            var markerIcon = { 
                url: "img/gmap_marker.png", 
                size: new google.maps.Size(42, 64), 
                origin: new google.maps.Point(0,0), 
                anchor: new google.maps.Point(21, 70) 
            }; 
            function initialize() { 
              var mapOptions = { 
                zoom: 10, 
                center: coordData, 
                scrollwheel: false, 
                styles: styleArray 
              } 
 
              var contentString = "<div></div>"; 
              var infowindow = new google.maps.InfoWindow({ 
                content: contentString, 
                maxWidth: 200 
              }); 
               
              var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions); 
              marker = new google.maps.Marker({ 
                map:map, 
                position: markCoord1, 
                icon: markerIcon
              }); 
              
               var contentString = '<div id="content">'+
                '<div id="siteNotice">'+
                '</div>'+
                '<div id="bodyContent">'+
                '<p>4578 Marmora Road, Glasgow D04 89GR <span>800 2345-6789</span></p>'+
                '</div>'+
                '</div>';

            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });


            google.maps.event.addListener(marker, 'click', function() {
              infowindow.open(map,marker);
              $('.gm-style-iw').parent().parent().addClass("gm-wrapper");
            });


            google.maps.event.addDomListener(window, 'resize', function() {

              map.setCenter(coordData);

              var center = map.getCenter();
            });
          }

            google.maps.event.addDomListener(window, "load", initialize); 

          }    
</script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>