<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->

<!-- Mirrored from livedemo00.template-help.com/wordpress_51840/testi/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 22:28:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Testimonials  |  Cellular</title>
	<meta name="description" content=" &raquo; Testimonials | Repair Center" />
	<meta charset="UTF-8" /><script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"b49b01d9336cac2ed787888f973c9e1c",petok:"e25324c8b25627ddf60beecae37e29ac24d9d9be-1484519286-86400",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="http://ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-998.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="icon" href="http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/theme51840/favicon.ico" type="image/x-icon" />
		<link rel="pingback" href="../xmlrpc.html" />
	<link rel="alternate" type="application/rss+xml" title="Cellular" href="../feed/index.html" />
	<link rel="alternate" type="application/atom+xml" title="Cellular" href="../feed/atom/index.html" />
	<link rel="stylesheet" type="text/css" media="all" href="http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/theme51840/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/theme51840/bootstrap/css/responsive.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/CherryFramework/css/camera.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/theme51840/style.css" />
	<link rel="alternate" type="application/rss+xml" title="Cellular &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Cellular &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Cellular &raquo; Testimonials Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='flexslider-css'  href='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/flexslider.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.carousel.css?ver=1.24' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.theme.css?ver=1.24' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='cherry-plugin-css'  href='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css?ver=1.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='cherry-lazy-load-css'  href='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/cherry-lazy-load/css/lazy-load.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='cherry-media-parallax-styles-css'  href='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/cherry-media-parallax/css/cherry-media-parallax-styles.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='cherry-parallax-css'  href='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/cherry-parallax/css/parallax.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.8' type='text/css' media='all' />
<link rel='stylesheet' id='theme51840-css'  href='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/theme51840/main-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/CherryFramework/css/magnific-popup.css?ver=0.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='options_typography_Lato-css'  href='http://fonts.googleapis.com/css?family=Lato&amp;subset=latin' type='text/css' media='all' />
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/CherryFramework/js/jquery-1.7.2.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/CherryFramework/js/jquery-migrate-1.2.1.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/CherryFramework/js/modernizr.js?ver=2.0.6'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/CherryFramework/js/jflickrfeed.js?ver=1.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/cherry-plugin/lib/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/CherryFramework/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/CherryFramework/bootstrap/js/bootstrap.min.js?ver=2.3.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/cherry-plugin/lib/js/elasti-carousel/jquery.elastislide.js?ver=1.2.5'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;ver=4.0.13'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.html" /> 
<meta name="generator" content="WordPress 4.0.13" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='../index156c.html?p=220' />
<script>
 var system_folder = '../wp-content/themes/CherryFramework/admin/data_management/index.html',
	 CHILD_URL ='../wp-content/themes/theme51840.html',
	 PARENT_URL = '../wp-content/themes/CherryFramework.html', 
	 CURRENT_THEME = 'theme51840'</script>
<style type='text/css'>
body { background-color:#f2f2f2 }
.header { background-color:#ffffff }
.archive_h { font-size:18px; line-height:20px; }
</style>
<style type='text/css'>
h1 { font: normal 62px/65px Lato;  color:#000000; }
h2 { font: normal 62px/65px Lato;  color:#000000; }
h3 { font: normal 62px/65px Lato;  color:#000000; }
h4 { font: normal 21px/26px Lato;  color:#000000; }
h5 { font: normal 21px/26px Lato;  color:#000000; }
h6 { font: normal 12px/18px Arial, Helvetica, sans-serif;  color:#333333; }
body { font-weight: normal;}
.logo_h__txt, .logo_link { font: bold 45px/45px Lato;  color:#54a506; }
.sf-menu > li > a { font: bold 20px/24px Lato;  color:#000000; }
.nav.footer-nav a { font: bold 20px/24px Lato;  color:#000000; }
</style>
		<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script src="http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/CherryFramework/js/jquery.mobile.customized.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			jQuery(function(){
				jQuery('.sf-menu').mobileMenu({defaultText: "Navigate to..."});
			});
		</script>
	<!--<![endif]-->
	<script type="text/javascript">
		// Init navigation menu
		jQuery(function(){
		// main navigation init
			jQuery('ul.sf-menu').superfish({
				delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
				animation: {
					opacity: "show",
					height: "show"
				}, // used to animate the sub-menu open
				speed: "normal", // animation speed
				autoArrows: false, // generation of arrow mark-up (for submenu)
				disableHI: true // to disable hoverIntent detection
			});

		//Zoom fix
		//IPad/IPhone
			var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
				ua = navigator.userAgent,
				gestureStart = function () {
					viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
				},
				scaleFix = function () {
					if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
						viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
						document.addEventListener("gesturestart", gestureStart, false);
					}
				};
			scaleFix();
		})
	</script>
	<!-- stick up menu -->
	<script type="text/javascript">
		jQuery(document).ready(function(){
			if(!device.mobile() && !device.tablet()){
				jQuery('.header .nav__primary').tmStickUp({
					correctionSelector: jQuery('#wpadminbar')
				,	listenSelector: jQuery('.listenSelector')
				,	active: true				,   pseudo: true				});
			}
		})
	</script>
</head>

<body class="page page-id-220 page-template page-template-page-testi-php">
	<div id="motopress-main" class="main-holder">
		<!--Begin #motopress-main-->
		<header class="motopress-wrapper header">
			<div class="container">
				<div class="row">
					<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-header.php" data-motopress-wrapper-type="header" data-motopress-id="58738c78b3035">
						<div class="hashAncor" id="homePage"></div>
<div class="row">
	<div class="hidden-phone" data-motopress-type="static" data-motopress-static-file="static/static-search.php">
		<!-- BEGIN SEARCH FORM -->
<!-- END SEARCH FORM -->	</div>
</div>
<div class="row">
	<div class="span4" data-motopress-type="static" data-motopress-static-file="static/static-logo.php">
		<!-- BEGIN LOGO -->
<div class="logo">
									<a href="../index.html" class="logo_h logo_h__img"><img src="http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/theme51840/images/logo.png" alt="Cellular" title="Repair Center"></a>
				
</div>
<!-- END LOGO -->	</div>
	<div class="span8" data-motopress-type="static" data-motopress-static-file="static/static-nav.php">
		<!-- BEGIN MAIN NAVIGATION -->
<nav class="nav nav__primary clearfix">
<ul id="topnav" class="sf-menu"><li id="menu-item-2028" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#homePage">HOME</a></li>
<li id="menu-item-2031" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#aboutPage">ABOUT</a>
<ul class="sub-menu">
	<li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-220 current_page_item"><a href="index.html">Testimonials</a></li>
	<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../archives/index.html">Archives</a></li>
	<li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../faqs/index.html">FAQs</a></li>
</ul>
</li>
<li id="menu-item-2033" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#teamPage">TEAM</a></li>
<li id="menu-item-2034" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#servicesPage">SERVICES</a></li>
<li id="menu-item-2036" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#folioPage">FOLIO</a>
<ul class="sub-menu">
	<li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../portfolio-2/index.html">Portfolio 2</a></li>
	<li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../portfolio-3/index.html">Portfolio 3</a>
	<ul class="sub-menu">
		<li id="menu-item-1883" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../portfolio-3/category-1/index.html">Category 1</a></li>
		<li id="menu-item-1882" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../portfolio-3/category-2/index.html">Category 2</a></li>
		<li id="menu-item-1881" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../portfolio-3/category-3/index.html">Category 3</a></li>
	</ul>
</li>
	<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../portfolio-4/index.html">Portfolio 4</a></li>
</ul>
</li>
<li id="menu-item-2039" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#blogPage">BLOG</a></li>
<li id="menu-item-2041" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#contactsPage">CONTACTS</a></li>
</ul></nav><!-- END MAIN NAVIGATION -->	</div>
</div>					</div>
				</div>
			</div>
		</header>
<div class="motopress-wrapper content-holder clearfix">
	<div class="container">
		<div class="row">
			<div class="span12" data-motopress-wrapper-file="page-testi.php" data-motopress-wrapper-type="content">
				<div class="row">
					<div class="span12" data-motopress-type="static" data-motopress-static-file="static/static-title.php">
						<section class="title-section">
	<h1 class="title-header">
					Testimonials	</h1>
				<!-- BEGIN BREADCRUMBS-->
			<ul class="breadcrumb breadcrumb__t"><li><a href="http://livedemo00.template-help.com/wordpress_51840">Main</a></li><li class="divider"></li><li class="active">Testimonials</li></ul>			<!-- END BREADCRUMBS -->
		<div class="clear"></div>
</section><!-- .title-section -->
					</div>
				</div>
				<div class="row">
					<div class="span8 none none" id="content" data-motopress-type="loop" data-motopress-loop-file="loop/loop-testi.php">
						<article id="post-137" class="testimonial clearfix">
	<blockquote class="testimonial_bq">
				<figure class="featured-thumbnail thumbnail hidden-phone">
			<img src="http://static.livedemo00.template-help.com/wordpress_51840/wp-content/uploads/2011/09/testi-img1-120x120.jpg" alt="Testimonial #3" />
		</figure>
				<div class="testimonial_content">
			<p>Aenean nonummy hendrerit mau phasellu porta. Fusce suscipit varius mi sed. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio morbi.</p>
<p>Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero bibendum sed faucibus felis fringilla. Quisque sed odio neque. Mauris at nisl ac eros pretium hendrerit vitae et velit. Aliquam erat volutpat. Proin sit amet erat vel nisl consectetur auctor et at quam.</p>
			<div class="clear"></div>
			<small>
													<span class="info">-  Lorem ipsum dolor</span><br>
															</small>
		</div>
	</blockquote>
</article>
<article id="post-136" class="testimonial clearfix">
	<blockquote class="testimonial_bq">
				<figure class="featured-thumbnail thumbnail hidden-phone">
			<img src="http://static.livedemo00.template-help.com/wordpress_51840/wp-content/uploads/2011/09/testi-img2-120x120.jpg" alt="Testimonial #2" />
		</figure>
				<div class="testimonial_content">
			<p>Aenean nonummy hendrerit mau phasellu porta. Fusce suscipit varius mi sed. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio morbi.</p>
<p>Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero bibendum sed faucibus felis fringilla. Quisque sed odio neque. Mauris at nisl ac eros pretium hendrerit vitae et velit. Aliquam erat volutpat. Proin sit amet erat vel nisl consectetur auctor et at quam.</p>
			<div class="clear"></div>
			<small>
													<span class="info">-  Lorem ipsum dolor</span><br>
															</small>
		</div>
	</blockquote>
</article>
<article id="post-134" class="testimonial clearfix">
	<blockquote class="testimonial_bq">
				<figure class="featured-thumbnail thumbnail hidden-phone">
			<img src="http://static.livedemo00.template-help.com/wordpress_51840/wp-content/uploads/2011/09/testi-img3-120x120.jpg" alt="Testimonial #1" />
		</figure>
				<div class="testimonial_content">
			<p>Aenean nonummy hendrerit mau phasellu porta. Fusce suscipit varius mi sed. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio morbi.</p>
<p>Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero bibendum sed faucibus felis fringilla. Quisque sed odio neque. Mauris at nisl ac eros pretium hendrerit vitae et velit. Aliquam erat volutpat. Proin sit amet erat vel nisl consectetur auctor et at quam.</p>
			<div class="clear"></div>
			<small>
													<span class="info">-  Lorem ipsum dolor</span><br>
															</small>
		</div>
	</blockquote>
</article>

<!-- Posts navigation -->					</div>
					<div class="span4 sidebar" id="sidebar" data-motopress-type="static-sidebar"  data-motopress-sidebar-file="sidebar.php">
						
<div id="categories-2" class="widget"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="../category/lorem-ipsum-dolor/index.html" >Lorem ipsum dolor</a>
</li>
	<li class="cat-item cat-item-5"><a href="../category/pellentesque-sed-dolor/index.html" >Pellentesque sed dolor</a>
</li>
	<li class="cat-item cat-item-4"><a href="../category/sed-do-eiusmod-tempor/index.html" >Sed do eiusmod tempor</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/sit-amet-conse-ctetur/index.html" >Sit amet conse ctetur</a>
</li>
	<li class="cat-item cat-item-1"><a href="../category/uncategorized/index.html" >Uncategorized</a>
</li>
		</ul>
</div><div id="archives-2" class="widget"><h3>Archives</h3>		<ul>
	<li><a href='../2014/05/index.html'>May 2014</a></li>
	<li><a href='../2013/03/index.html'>March 2013</a></li>
	<li><a href='../2013/02/index.html'>February 2013</a></li>
	<li><a href='../2013/01/index.html'>January 2013</a></li>
	<li><a href='../2012/12/index.html'>December 2012</a></li>
	<li><a href='../2012/05/index.html'>May 2012</a></li>
		</ul>
</div><div id="my_postwidget-7" class="visible-all-devices widget"><h3>Recent posts</h3>			<ul class="post-list unstyled">

			
			<li class="post-list_li clearfix">

								<figure class="featured-thumbnail thumbnail">
					<a href="../uncategorized/aliquam-erat-volutpat/index.html" title="Aliquam erat volutpat"><img src="http://static.livedemo00.template-help.com/wordpress_51840/wp-content/uploads/2014/09/iphone-5s-white-100x100.jpg" alt="Aliquam erat volutpat" /></a>
				</figure>
				
				<time datetime="2014-05-27H:31">May 27, 2014</time>

				<h4 class="post-list_h">
					<a href="../uncategorized/aliquam-erat-volutpat/index.html" rel="bookmark" title="Permanent Link to Aliquam erat volutpat">Aliquam erat volutpat</a>
				</h4>

								<div class="excerpt">
					Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis... 				</div>
								<a href="../uncategorized/aliquam-erat-volutpat/index.html" class="btn btn-primary">Read more</a>
			</li>

			
			<li class="post-list_li clearfix">

								<figure class="featured-thumbnail thumbnail">
					<a href="../uncategorized/mauris-posuere/index.html" title="Mauris posuere"><img src="http://static.livedemo00.template-help.com/wordpress_51840/wp-content/uploads/2014/09/ipad-100x100.jpg" alt="Mauris posuere" /></a>
				</figure>
				
				<time datetime="2013-03-14H:28">March 14, 2013</time>

				<h4 class="post-list_h">
					<a href="../uncategorized/mauris-posuere/index.html" rel="bookmark" title="Permanent Link to Mauris posuere">Mauris posuere</a>
				</h4>

								<div class="excerpt">
					Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis... 				</div>
								<a href="../uncategorized/mauris-posuere/index.html" class="btn btn-primary">Read more</a>
			</li>

			
			<li class="post-list_li clearfix">

								<figure class="featured-thumbnail thumbnail">
					<a href="../pellentesque-sed-dolor/donec-tempor-libero/index.html" title="Donec tempor libero"><img src="http://static.livedemo00.template-help.com/wordpress_51840/wp-content/uploads/2014/09/video-this-is-samsungs-new-fitness-tracking-gadget-100x100.jpg" alt="Donec tempor libero" /></a>
				</figure>
				
				<time datetime="2013-03-05H:31">March 5, 2013</time>

				<h4 class="post-list_h">
					<a href="../pellentesque-sed-dolor/donec-tempor-libero/index.html" rel="bookmark" title="Permanent Link to Donec tempor libero">Donec tempor libero</a>
				</h4>

								<div class="excerpt">
					Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis... 				</div>
								<a href="../pellentesque-sed-dolor/donec-tempor-libero/index.html" class="btn btn-primary">Read more</a>
			</li>

						</ul>

			
			<!-- Link under post cycle -->
			
			</div>					</div>
				</div>
			</div>
		</div>
	</div>
</div>

		<footer class="motopress-wrapper footer">
			<div class="container">
				<div class="row">
					<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-footer.php" data-motopress-wrapper-type="footer" data-motopress-id="58738c78e471b">
						<div class="row footer-widgets">
	<div class="span3" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-1">
			</div>
	<div class="span3" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-2">
			</div>
	<div class="span3" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-3">
			</div>
	<div class="span3" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-4">
			</div>
</div>
<div class="row copyright">
	<div class="span12" data-motopress-type="static" data-motopress-static-file="static/static-footer-nav.php">
			</div>
	<div class="span12 social-nets-wrapper" data-motopress-type="static" data-motopress-static-file="static/static-social-networks.php">
		<ul class="social">
	<li><a href="#" class="facebook" title="facebook"><i class="icon-facebook"></i></a></li><li><a href="#" class="twitter" title="twitter"><i class="icon-twitter"></i></a></li><li><a href="#" class="google-plus" title="google-plus"><i class="icon-google-plus"></i></a></li></ul>	</div>
	<div class="span12" data-motopress-type="static" data-motopress-static-file="static/static-footer-text.php">
		<div id="footer-text" class="footer-text">
	
			Cellular &copy; 2017. <a href="../privacy-policy/index.html" title="Privacy Policy">Privacy Policy</a>
		</div>	</div>
</div>					</div>
				</div>
			</div>
		</footer>
		<!--End #motopress-main-->
	</div>
	<div id="back-top-wrapper" class="visible-desktop">
		<p id="back-top">
			<a href="#top"><span></span></a>		</p>
	</div>
		<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-includes/js/comment-reply.min.js?ver=4.0.13'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/cherry-lazy-load/js/cherry.lazy-load.js?ver=1.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/cherry-lazy-load/js/device.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/cherry-media-parallax/js/smoothing-scroll.js?ver=1.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/cherry-media-parallax/js/cherry-media-parallax.js?ver=1.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/cherry-media-parallax/js/cherry-fixed-parallax.js?ver=1.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/cherry-parallax/js/cherry.parallax.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/livedemo00.template-help.com\/wordpress_51840\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.8'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/theme51840/parallax-slider/js/parallaxSlider.js?ver=1.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/theme51840/js/jquery.mousewheel-3.0.4.js?ver=1.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/theme51840/js/chart.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/theme51840/js/jquery.countupcircle.js?ver=1.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/theme51840/js/cv_script.js?ver=1.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/theme51840/js/theme_script.js?ver=1.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/CherryFramework/js/superfish.js?ver=1.5.3'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/CherryFramework/js/jquery.mobilemenu.js?ver=1.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/CherryFramework/js/jquery.magnific-popup.min.js?ver=0.9.3'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/jquery.flexslider-min.js?ver=2.2.2'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/CherryFramework/js/jplayer.playlist.min.js?ver=2.3.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/CherryFramework/js/jquery.jplayer.min.js?ver=2.6.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/CherryFramework/js/tmstickup.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/CherryFramework/js/device.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/CherryFramework/js/jquery.zaccordion.min.js?ver=2.1.0'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/themes/CherryFramework/js/camera.min.js?ver=1.3.4'></script>
<script type='text/javascript' src='http://static.livedemo00.template-help.com/wordpress_51840/wp-content/plugins/cherry-plugin/includes/js/cherry-plugin.js?ver=1.2.5'></script>
 <!-- this is used by many Wordpress features and for plugins to work properly -->
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"72d7dcce33","applicationID":"1388850","transactionName":"ZV1TZ0FTVkFVWkwKXlwXcFBHW1dcG0lZBFQfTFRAR1s=","queueTime":0,"applicationTime":659,"atts":"SRpQEQlJRU8=","errorBeacon":"bam.nr-data.net","agent":""}</script></body><!-- Google Tag Manager --><noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->

<!-- Mirrored from livedemo00.template-help.com/wordpress_51840/testi/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 22:28:38 GMT -->
</html>