<!DOCTYPE html>
<html>

<!-- Mirrored from wp1.themexlab.com/html2/beirut-finance/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:27:54 GMT -->
<head>
<meta charset="utf-8">
<title>Beirut  Finance HTML Template | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Color Switcher Style-->
<link href="css/color-schemes/colors.css" rel="stylesheet">
<!--Color Switcher Style-->

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header / Style Two-->
    <header class="main-header style-two">

    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">

                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title="Beirut Finance"></a></div>
                    </div>

                    <div class="pull-right upper-right clearfix">

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock"></span></div>
                            Mon - Sat: 9:00am - 5:00pm
                            <div class="light-text">Sunday Closed</div>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-placeholder-1"></span></div>
                            452 Marshal Street
                            <div class="light-text">Newyork, USA</div>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-smartphone-call"></span></div>
                            +01 2345 6789
                            <div class="light-text">info@beirutfinance.com</div>
                        </div>


                    </div>

                </div>
            </div>
        </div>

        <!--Header-Lower-->
        <div class="header-lower">

        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Homepage One</a></li>
                                        <li><a href="index-3.html">Homepage Two</a></li>
                                        <li><a href="index-4.html">Homepage Three</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="about-us.html">About Us</a>
                                	<ul>
                                    	<li><a href="about-us.html">About Us</a></li>
                                        <li><a href="our-history.html">Our History</a></li>
                                        <li><a href="our-team.html">Our Team</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                	<ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="service-single.html">Financial Planning</a></li>
                                        <li><a href="service-single.html">Saving &amp; Investing</a></li>
                                        <li><a href="service-single.html">Retirement Planning</a></li>
                                        <li><a href="service-single.html">Business Planning</a></li>
                                        <li><a href="service-single.html">Work &amp; Redundancy</a></li>
                                        <li><a href="service-single.html">Mortgage Advisor</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Portfolio</a>
                                	<ul>
                                        <li><a href="portfolio.html">Our Portfolio</a></li>
                                        <li><a href="portfolio-2.html">Portfolio Two Column</a></li>
                                        <li><a href="portfolio-3.html">Portfolio Three Column</a></li>
                                        <li><a href="portfolio-4.html">Portfolio Four Column</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="shop-single.html">Item Details</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog.html">Our News</a></li>
                                        <li><a href="blog-single.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->

                	<div class="btn-outer"><a href="contact.html" class="appt-btn theme-btn">GET APPOINTMENT</a></div>

                </div>
            </div>
        </div>


        <!--Sticky Header / Style Two-->
        <div class="sticky-header style-two">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index-2.html" class="img-responsive"><img src="images/logo-small.png" alt="Beirut Finance"></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Homepage One</a></li>
                                        <li><a href="index-3.html">Homepage Two</a></li>
                                        <li><a href="index-4.html">Homepage Three</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="about-us.html">About Us</a>
                                	<ul>
                                    	<li><a href="about-us.html">About Us</a></li>
                                        <li><a href="our-history.html">Our History</a></li>
                                        <li><a href="our-team.html">Our Team</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                	<ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="service-single.html">Financial Planning</a></li>
                                        <li><a href="service-single.html">Saving &amp; Investing</a></li>
                                        <li><a href="service-single.html">Retirement Planning</a></li>
                                        <li><a href="service-single.html">Business Planning</a></li>
                                        <li><a href="service-single.html">Work &amp; Redundancy</a></li>
                                        <li><a href="service-single.html">Mortgage Advisor</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Portfolio</a>
                                	<ul>
                                        <li><a href="portfolio.html">Our Portfolio</a></li>
                                        <li><a href="portfolio-2.html">Portfolio Two Column</a></li>
                                        <li><a href="portfolio-3.html">Portfolio Three Column</a></li>
                                        <li><a href="portfolio-4.html">Portfolio Four Column</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="shop-single.html">Item Details</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog.html">Our News</a></li>
                                        <li><a href="blog-single.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div><!--End Bounce In Header-->

    </header>
    <!--End Main Header -->


    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/page-title-1.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Title -->
            	<div class="title-column col-md-6 col-sm-12 col-xs-12">
                	<h1>About</h1>
                </div>
                <!--Bread Crumb -->
                <div class="breadcrumb-column col-md-6 col-sm-12 col-xs-12">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li class="active">About Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!--Sidebar Page-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">

                <!--Sidebar-->
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar about-sidebar">

                        <!-- Tabbed Links -->
                        <div class="sidebar-widget tabbed-links">
                            <ul class="tabbed-nav">
                            	<li class="current"><a href="about-us.html">About Us</a></li>
                                <li><a href="our-history.html">Our History</a></li>
                                <li><a href="our-team.html">Our Team</a></li>
                                <li><a href="error-page.html">404 Error</a></li>
                            </ul>

                        </div>

                        <!-- Tabbed Links -->
                        <div class="sidebar-widget download-links">
                            <div class="sidebar-title"><h3>Brochure</h3></div>
                            <ul class="files">
                            	<li><a href="#"><span class="fa fa-file-pdf-o"></span> Download.pdf</a></li>
                                <li><a href="#"><span class="fa fa-file-word-o"></span> Download.doc</a></li>
                                <li><a href="#"><span class="fa fa-file-powerpoint-o"></span> Download.ppt</a></li>
                            </ul>

                        </div>


                        <!-- Tabbed Links -->
                        <div class="sidebar-widget contact-info">
                            <div class="sidebar-title"><h3>Our Office</h3></div>
                            <ul>
                                <li><span class="icon flaticon-placeholder"></span> 452 marshal street, Newyork, USA</li>
                                <li><span class="icon flaticon-envelope-1"></span> info@beirutfinance.com</li>
                                <li><span class="icon flaticon-smartphone-call"></span> +01 2345 6789</li>
                                <li><span class="icon flaticon-clock-7"></span> Mon - Sat: 9:00am - 5:00pm</li>
                            </ul>

                        </div>

                    </aside>


                </div>
                <!--Sidebar-->

                <!--Content Side-->
                <div class="content-side col-lg-9 col-md-8 col-sm-12 col-xs-12">
                    <section class="content-section about-content">

                        <!--Default Video Box-->
            			<div class="default-video-box"><div class="image"><img src="images/resource/featured-image-2.jpg" alt=""></div><a href="https://www.youtube.com/watch?v=i5GqSsl-uQw" class="overlay-link lightbox-image"><span class="icon flaticon-play-button"></span></a></div>
                        <div class="normal-title"><h3>WHO WE ARE</h3></div>
                        <div class="text-block">
                        	<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                        </div>

                        <!--Two Column-->
                        <div class="two-column">
                        	<div class="row clearfix">

                                <div class="text-column col-lg-6 col-md-12 col-xs-12">
                                	<div class="normal-title"><h3>WE ARE GOOD AT</h3></div>
                                	<div class="text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</div>
                                </div>

                                <div class="skills-column col-lg-6 col-md-12 col-xs-12">
                                	<!--Progress Levels-->
                                    <div class="progress-levels">

                                        <!--Skill Box-->
                                        <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                            <div class="box-title"><span class="icon flaticon-wallet-3"></span> FINANCIAL PLANNING</div>
                                            <div class="inner">
                                                <div class="bar">
                                                    <div class="bar-innner"><div class="bar-fill" data-percent="80"></div></div>

                                                </div>
                                            </div>
                                        </div>

                                        <!--Skill Box-->
                                        <div class="progress-box wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                                            <div class="box-title"><span class="icon flaticon-bar-chart"></span> BUSINESS PLANNING</div>
                                            <div class="inner">
                                                <div class="bar">
                                                    <div class="bar-innner"><div class="bar-fill" data-percent="90"></div></div>

                                                </div>
                                            </div>
                                        </div>

                                        <!--Skill Box-->
                                        <div class="progress-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                                            <div class="box-title"><span class="icon flaticon-trophy-3"></span> Strategy Planning</div>
                                            <div class="inner">
                                                <div class="bar">
                                                    <div class="bar-innner"><div class="bar-fill" data-percent="72"></div></div>

                                                </div>
                                            </div>
                                        </div>

                                        <!--Skill Box-->
                                        <div class="progress-box wow fadeInRight" data-wow-delay="400ms" data-wow-duration="1500ms">
                                            <div class="box-title"><span class="icon flaticon-bullhorn"></span> Website Analysis</div>
                                            <div class="inner">
                                                <div class="bar">
                                                    <div class="bar-innner"><div class="bar-fill" data-percent="88"></div></div>

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </section>


                </div>
                <!--Content Side-->



            </div>
        </div>
    </div>


    <!--Main Footer-->
    <footer class="main-footer">

        <!--Widgets Section-->
        <div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget about-widget">
                                	<div class="footer-logo"><a href="index-2.html"><img src="images/logo-three.png" alt=""></a></div>
                                    <div class="widget-content">
                                    	<div class="text"> Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</div>
                                        <ul class="contact-info">
                                        	<li><span class="icon flaticon-placeholder"></span> 452 marshal street, Newyork, USA</li>
                                            <li><span class="icon flaticon-envelope-1"></span> info@beirutfinance.com</li>
                                            <li><span class="icon flaticon-smartphone-call"></span> +01 2345 6789</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                	<h2>Services</h2>
                                    <div class="widget-content">
                                    	<ul class="list">
                                        	<li><a href="#">Insurance</a></li>
                                            <li><a href="#">Investment</a></li>
                                            <li><a href="#">Finance Loans</a></li>
                                            <li><a href="#">Business Loans</a></li>
                                            <li><a href="#">Mortgage</a></li>
                                            <li><a href="#">Business Loans</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget posts-widget">
                                	<h2>Recent Posts</h2>
                                    <div class="widget-content">
                                    	<!--Post-->
                                        <div class="post">
                                        	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
                                            <h4><a href="#">Planning for the future</a></h4>
                                            <div class="time"><span class="fa fa-calendar"></span> Jun 12,2016</div>
                                        </div>
                                        <!--Post-->
                                        <div class="post">
                                        	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
                                            <h4><a href="#">Leaders of tomorrow</a></h4>
                                            <div class="time"><span class="fa fa-calendar"></span> Jun 14,2016</div>
                                        </div>
                                        <!--Post-->
                                        <div class="post">
                                        	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
                                            <h4><a href="#">Financial Dreams</a></h4>
                                            <div class="time"><span class="fa fa-calendar"></span> Jun 17,2016</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget subscribe-widget">
                                	<h2>SUBSCRIBE</h2>
                                    <div class="widget-content">

                                        <div class="newsletter-form">
                                            <form method="post" action="http://wp1.themexlab.com/html2/beirut-finance/contact.html">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Enter your Email" required>
                                                    <button type="submit" class="theme-btn"><span class="fa fa-paper-plane-o"></span></button>
                                                </div>

                                            </form>
                                        </div>
                                        <div class="text">Get latest news and updates</div>

                                        <div class="social-links">
                                        	<ul class="clearfix">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span> Facebook</a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
                                                <li><a href="#"><span class="fa fa-google-plus"></span> Goole plus</a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span> Linkedin</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                 </div>
             </div>
         </div>

         <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="text">Copyright &copy; All Rights Reserved Beirut Finance </div>
            </div>
         </div>

    </footer>


    <!-- Color Palate / Color Switcher -->
    <div class="color-palate">
        <div class="color-trigger">
            <i class="fa fa-gear"></i>
        </div>
        <div class="color-palate-head">
            <h6>Choose Primary Color</h6>
        </div>
        <div class="various-color clearfix">
            <div class="colors-list">
                <span class="palate default-color active"></span>
                <span class="palate yellow-color"></span>
                <span class="palate green-color"></span>
                <span class="palate red-color"></span>
                <span class="palate blue-color"></span>
            </div>
        </div>
        <div class="secondary-head">
            <h6>Choose Secondary Color</h6>
        </div>
        <div class="secondary-color clearfix">
            <div class="secondary-colors-list">
                <span class="palate black-color actives"></span>
                <span class="palate deepblue-color"></span>
            </div>
        </div>

        <div class="palate-foo">
            <span>You can easily change the colors
            when you purchase this.</span>
        </div>

    </div>
    <!-- /.End Of Color Palate -->


</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/color-settings.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from wp1.themexlab.com/html2/beirut-finance/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:28:08 GMT -->
</html>
