<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" >
	<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<!-- Nexus Framework | http://nexusthemes.com -->	
	<!-- Nexus Meta | H:us-east-1-vps1:catalog:508 | L:- | v1 -->
	<meta name="generator" content="Nexus Themes | dogwalking | 3.0.160825.0916" />
	<title>Home</title>
		<script type='text/javascript'> var nxsboxL10n = { loadingAnimation: "http://computersupportwebsitetemplate.en.websitesexamples.com/wp-content/nexusframework/edge/images/loadingnxsbox.png" }; </script>	
	<script type="text/javascript">	
		document.documentElement.className = 'js'; 		
	</script>
	<noscript></noscript>
				<!-- dont index catalog item in our portfolio -->
		<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
		
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Home"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home" />
<meta property="og:description" content="Home" />
<meta property="og:url" content="http://computersupportwebsitetemplate.en.websitesexamples.com/" />
<meta property="og:site_name" content="testgj 13" />
<script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebSite", "url": "http://computersupportwebsitetemplate.en.websitesexamples.com/", "potentialAction": { "@type": "SearchAction", "target": "http://computersupportwebsitetemplate.en.websitesexamples.com/?s={search_term}", "query-input": "required name=search_term" } }</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="testgj 13 &raquo; Home Comments Feed" href="home/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/computersupportwebsitetemplate.en.websitesexamples.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='farbtastic-css'  href='wp-admin/css/farbtastic.min.css%3Fver=1.3u1.css' type='text/css' media='all' />
<link rel='stylesheet' id='nxs-framework-style-css-reset-css'  href='wp-content/nexusframework/edge/css/css-reset.css%3Fver=3.0.160825.0916.css' type='text/css' media='all' />
<link rel='stylesheet' id='nxs-framework-style-css'  href='wp-content/nexusframework/edge/css/framework.css%3Fver=3.0.160825.0916.css' type='text/css' media='all' />
<link rel='stylesheet' id='nxs-framework-style-responsive-css'  href='wp-content/nexusframework/edge/css/framework-responsive.css%3Fver=3.0.160825.0916.css' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js?ver=4.5.5'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js?ver=1.11.1'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://computersupportwebsitetemplate.en.websitesexamples.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.5" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252Fcomputersupportwebsitetemplate.en.websitesexamples.com%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252Fcomputersupportwebsitetemplate.en.websitesexamples.com%252F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<script type="text/javascript">
		var jQ_nxs = jQuery.noConflict(true);
		var jQuery = jQ_nxs;
		
		if (typeof $ === 'undefined') 
		{
			// only if $ was not yet set, set it!
    	var $ = jQ_nxs;
		}
	</script>
				<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
		<style type="text/css" id="dynamicCssCurrentConfiguration">
		body { font-family: Lato; }.nxs-title, .nxs-logo { font-family: Quicksand; }.entry-content h1,.entry-content h2,.entry-content h3,.entry-content h4,.entry-content h5,.entry-content h6 { font-family: Quicksand; }.nxs-fontzen-1 { font-family: Lato }.nxs-fontzen-2 { font-family: Quicksand }.nxs-fontzen-3 { font-family: Arial, Arial, Helvetica, sans-serif }	</style>
	<style type="text/css" id="dynamicCssVormgevingKleuren"></style>
	<style type="text/css" id="dynamicCssVormgevingLettertypen"></style>
			<style type="text/css" id="nxs-dynamiccss-server-chunk-0"></style>
				<style type="text/css" id="nxs-dynamiccss-server-chunk-1"></style>
				<style type="text/css" id="nxs-dynamiccss-server-chunk-2"></style>
				<style type="text/css" id="nxs-dynamiccss-server-chunk-3"></style>
					<style type="text/css" id="nxs-dynamiccss-manual-chunk-0"></style>
				<style type="text/css" id="nxs-dynamiccss-manual-chunk-1"></style>
				<style type="text/css" id="nxs-dynamiccss-manual-chunk-2"></style>
				<style type="text/css" id="nxs-dynamiccss-manual-chunk-3"></style>
				
						<script type='text/javascript'>
		// background page decorator
		jQuery(window).load
		(
			function()
			{
				
		var csl = nxs_js_getruntimecolorschemelookup();
		var hexcolor = csl["color_c32_dd"];
		nxs_js_log("setting color to " + hexcolor);
		jQuery("html").css("background-color", hexcolor);
		
			jQuery("body").css("background-image", "url(http://computersupportwebsitetemplate.en.websitesexamples.com/wp-content/uploads/2016/07/calltoactions_instances_2_image_1920x1200.jpg?quality=100.3016082509160)");
			
			jQuery("body").css("background-attachment", "fixed");
			
					jQuery("body").css("-webkit-background-size", "cover");
					jQuery("body").css("-moz-background-size", "cover");
					jQuery("body").css("-o-background-size", "cover");
					jQuery("body").css("background-size", "cover");
					
			jQuery("body").css("background-repeat", "no-repeat");
			
			jQuery("body").css("background-position", "left top");
						}
		);
	</script>
	</head>

<body class="home page page-id-8 page-template-default nxs-plugin-catalogitem" >
				<div id="nxs-load-cover" style=''></div>
		
			
		<div id="nxs_ajax_nxsbox" style="display:none">
	<div class="nxs-popup-dyncontentcontainer nxs-do-selectable nxs-shadow1"></div>
</div>
<script data-cfasync="false" type="text/javascript">
		// returns the css to be used as a template for the theme, plus plugins using extensions
	function nxs_js_get_customcsstemplate(csslookup)
	{
		var u = "";
				return u;
	}
	
	function nxs_js_getruntimecsslookup()
	{
		var result = 
		{
						'nxs-trailer': 'unused'	// no trailing comma!
		}
		return result;
	}
	
	// returns the alpha colors available for this theme
	function nxs_js_getcoloralphas()
	{
		return [1,0.8,0.7,0.6,0.5,0.2,0.1,0];	}
	
		function nxs_js_getcolorsinpalette()
	{
		return ['base','c1','c2','c3'];	}
	
		function nxs_js_getcolorschemeaccordingtoserverside()
	{
				var colorschemelookup = 
		{
									'color_base1_m':'#C6C6C6',
												'color_base2_m':'#333333',
												'color_c11_m':'#C6C6C6',
												'color_c12_m':'#20130A',
												'color_c21_m':'#C6C6C6',
												'color_c22_m':'#F98B5E',
												'color_c31_m':'#C6C6C6',
												'color_c32_m':'#E8E8E8',
									'nxs-trailer': 'unused'	// no trailing comma!
		};
		
		return colorschemelookup;
	}

		function nxs_js_get_manualcsstemplate()
	{
					return ".nxsiefixignored {} ";
				}
	
	// see #2389724
	function nxs_js_geturlencodedjsonencodedquery_vars() { return "%7B%22error%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%228%22%2C%22post_parent%22%3A%22%22%2C%22subpost%22%3A%22%22%2C%22subpost_id%22%3A%22%22%2C%22attachment%22%3A%22%22%2C%22attachment_id%22%3A0%2C%22name%22%3A%22%22%2C%22static%22%3A%22%22%2C%22pagename%22%3A%22%22%2C%22page_id%22%3A%228%22%2C%22second%22%3A%22%22%2C%22minute%22%3A%22%22%2C%22hour%22%3A%22%22%2C%22day%22%3A0%2C%22monthnum%22%3A0%2C%22year%22%3A0%2C%22w%22%3A0%2C%22category_name%22%3A%22%22%2C%22tag%22%3A%22%22%2C%22cat%22%3A%22%22%2C%22tag_id%22%3A%22%22%2C%22author%22%3A%22%22%2C%22author_name%22%3A%22%22%2C%22feed%22%3A%22%22%2C%22tb%22%3A%22%22%2C%22paged%22%3A0%2C%22meta_key%22%3A%22%22%2C%22meta_value%22%3A%22%22%2C%22preview%22%3A%22%22%2C%22s%22%3A%22%22%2C%22sentence%22%3A%22%22%2C%22title%22%3A%22%22%2C%22fields%22%3A%22%22%2C%22menu_order%22%3A%22%22%2C%22embed%22%3A%22%22%2C%22category__in%22%3A%5B%5D%2C%22category__not_in%22%3A%5B%5D%2C%22category__and%22%3A%5B%5D%2C%22post__in%22%3A%5B%5D%2C%22post__not_in%22%3A%5B%5D%2C%22post_name__in%22%3A%5B%5D%2C%22tag__in%22%3A%5B%5D%2C%22tag__not_in%22%3A%5B%5D%2C%22tag__and%22%3A%5B%5D%2C%22tag_slug__in%22%3A%5B%5D%2C%22tag_slug__and%22%3A%5B%5D%2C%22post_parent__in%22%3A%5B%5D%2C%22post_parent__not_in%22%3A%5B%5D%2C%22author__in%22%3A%5B%5D%2C%22author__not_in%22%3A%5B%5D%2C%22ignore_sticky_posts%22%3Afalse%2C%22suppress_filters%22%3Afalse%2C%22cache_results%22%3Atrue%2C%22update_post_term_cache%22%3Atrue%2C%22update_post_meta_cache%22%3Atrue%2C%22post_type%22%3A%22%22%2C%22posts_per_page%22%3A10%2C%22nopaging%22%3Afalse%2C%22comments_per_page%22%3A%2250%22%2C%22no_found_rows%22%3Afalse%2C%22order%22%3A%22DESC%22%7D"; }
	function nxs_js_isinfrontend() { return 1; }
	function nxs_js_isuserloggedin() { return false; } 
	function nxs_js_getlocale() { return "en_US"; }
	function nxs_js_enableguieffects() { return true; }
	function nxs_js_getcontainerpostid() { return 8; }
	function nxs_js_getclipboardhandler() { return "clipboard"; }
	function nxs_js_getcontainerpagetemplate() { return "webpage"; }
		function nxs_js_get_adminurladminajax() { return "http://computersupportwebsitetemplate.en.websitesexamples.com/index.php?nxs-webmethod-queryparameter=true";
	}
	
	// returns the set of possible values that could possibly be assigned to the specified styletype
	function nxs_js_getstyletypevalues(styletype)
	{
		var result;
		if (false) 
		{
			// nothing to do here :)
		}
					else if (styletype == 'button_scale')
			{
				result = [0.8,1,1.2,1.4,1.5,1.6,1.8,2,2.2,2.5,2.6,3];
			}
						else if (styletype == 'icon_scale')
			{
				result = [0.5,1,1.5,2,2.5,3];
			}
						else if (styletype == 'title_heading')
			{
				result = ['H1','H2','H3','H4','H5','H6'];
			}
						else if (styletype == 'image_halignment')
			{
				result = ['left','right'];
			}
						else if (styletype == 'button_halignment')
			{
				result = ['left','center','right'];
			}
						else if (styletype == 'title_halignment')
			{
				result = ['left','center','right'];
			}
						else if (styletype == 'text_halignment')
			{
				result = ['left','center','right'];
			}
						else if (styletype == 'popup_trigger')
			{
				result = ['Show instantly','Show on exit intent','Show after 5 seconds delay','Show after 20 seconds delay'];
			}
						else if (styletype == 'repeatpopup_scope')
			{
				result = ['1x per request','1x per session','1x per cookie'];
			}
						else if (styletype == 'border_width')
			{
				result = [0,1,2,3,4,5,6,8,10];
			}
						else if (styletype == 'maxheight')
			{
				result = [0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.2,1.4,1.6,1.8,2,3];
			}
						else if (styletype == 'maxwidth')
			{
				result = [10,20,30,40,50,60,70,80,90,100];
			}
						else if (styletype == 'fontsize')
			{
				result = [0.8,1,1.2,1.4,1.6,1.8,2,2.2,2.4,2.6,2.8,3,4,5,6];
			}
						else if (styletype == 'halign')
			{
				result = ['left','center','right'];
			}
						else if (styletype == 'orientation')
			{
				result = ['horizontal','vertical'];
			}
						else if (styletype == 'valign')
			{
				result = ['top','center','bottom'];
			}
						else if (styletype == 'image_size')
			{
				result = [0.75,1.0,1.5,2.0];
			}
						else if (styletype == 'backgroundimage_repeat')
			{
				result = ['none','repeat horizontal','repeat vertical','repeat both horizontal and vertical'];
			}
						else if (styletype == 'backgroundimage_size')
			{
				result = ['as-is','cover','contain'];
			}
						else if (styletype == 'backgroundimage_position')
			{
				result = ['left top','center top','right top','left center','center center','right center','left bottom','center bottom','right bottom'];
			}
						else if (styletype == 'docking_position')
			{
				result = ['left top','center top','right top','left center','center center','right center','left bottom','center bottom','right bottom'];
			}
						else if (styletype == 'valid_dates')
			{
				result = ['any','past only','today and the future','tomorrow and the future'];
			}
						else if (styletype == 'fixedheader_display')
			{
				result = ['default','inline','float'];
			}
						else if (styletype == 'shadow')
			{
				result = ['default','none'];
			}
						else if (styletype == 'responsive_display')
			{
				result = ['Default','Never','480','720','960','1200','1440'];
			}
						else if (styletype == 'inpagesectionmenu_style')
			{
				result = ['blocks','blocks with icons','circles','circles with line'];
			}
						else if (styletype == 'inpagesectionmenu_items')
			{
				result = ['all sections','previous and next','previous, active section and next','previous, all sections and next'];
			}
						else if (styletype == 'inpagesectionmenu_showtitle')
			{
				result = ['Show title as tooltip on change','Show title as tooltip on hover','Always show title'];
			}
						else if (styletype == 'margin')
			{
				result = [0,0.1,0.2,0.3,0.5,0.7,1,1.5,2,2.5,3,3.5];
			}
						else if (styletype == 'padding')
			{
				result = [0,0.1,0.2,0.3,0.5,1,1.5,2,2.5,3,3.5];
			}
						else if (styletype == 'border_radius')
			{
				result = [0,1,2,3,4,5,10,15];
			}
						else if (styletype == 'minheight')
			{
				result = [40,80,120,160,200,240,280,320,360,400,440,480];
			}
						else if (styletype == 'distance')
			{
				result = [0,0.1,0.2,0.3,0.5,0.7,1,1.5];
			}
						else if (styletype == 'offset')
			{
				result = [40,80,120,160,200,240,280,320,360,400,440,480];
			}
						else if (styletype == 'items_scale')
			{
				result = [0.8,1,1.2,1.4,1.5,1.6,1.8,2];
			}
						else if (styletype == 'file_extensions')
			{
				result = ['any','PDF','images (jpg, png, gif, bmp)','videos (avi, mov, mp4, mpg, wmv)','Text (doc, docx, rtf, log, pages, txt, xls, xlsx, xlr)','Data and presentations (csv, key, pps, ppt, pptx, xml)','Audio (m4a, mp3, wav, wma)'];
			}
						else if (styletype == 'file_size')
			{
				result = ['any','250 kb','500 kb','1 mb','2 mb'];
			}
						else if (styletype == 'width_percentage')
			{
				result = ['100%','90%','80%','70%','60%','50%','40%','30%','20%','10%'];
			}
						else if (styletype == 'repeat')
			{
				result = [1,2,3,4,5,6,8,10,12,15,20];
			}
						else if (styletype == 'flip')
			{
				result = ['none','horizontal','vertical','horizontal & vertical'];
			}
						else if (styletype == 'link_relation')
			{
				result = ['Default','Follow','No follow'];
			}
					else
		{
			nxs_js_alert('Unsupported currentstyletype;' + styletype);
		}
		return result;
	}
	
	function nxs_js_inwpbackend() { return false; }
	function nxs_js_getmaxservercsschunks() { return 4; }
	function nxs_js_geturlcurrentpage() { return "http://computersupportwebsitetemplate.en.websitesexamples.com/"; }
	function nxs_js_gettemplateurl() { return "http://computersupportwebsitetemplate.en.websitesexamples.com/wp-content/themes/dogwalking"; }
	function nxs_js_getthemeversion() { return "3.0.160825.0916"; }
	function nxs_js_getframeworkurl() { return "http://computersupportwebsitetemplate.en.websitesexamples.com/wp-content/nexusframework/edge"; }
	function nxs_js_userhasadminpermissions() { return false; }
	
	// TODO: use webservice to retrieve the values (+caching); lazy load!
	function nxs_js_gettrans(msg)
	{
		if (msg == "Loading information") { return "Transferring data"; }
		if (msg == "Are you sure you want to delete this row?") { return "Are you sure you want to delete this row?"; }
		if (msg == "Are you sure you want to close this window?") { return "Are you sure you want to close this window?"; }
		if (msg == "Are you sure you want to delete this page?") { return "Are you sure you want to delete this page?"; }
		if (msg == "Are you sure you want to delete this menu item?") { return "Are you sure you want to delete this menu item (plus child items if present)?"; }
		if (msg == "Editor is now disabled") { return "Editor is now disabled"; }
		if (msg == "Click to reactivate editor") { return "Click here to re-activate the editor"; }
		if (msg == "Editor is now active again") { return "Re-activated editor"; }
		if (msg == "Click to deactivate editor") { return "Click here to de-activate the editor"; }
		if (msg == "Loading page") { return "Loading page"; }
		if (msg == "Tip to move widget") { return "Want to move this widget? Drag the quot;move&quot;icon of this widget to the appropriate place (the possible drop points will be highlighted)."; }
		if (msg == "Ignore unsaved popup data?") { return "There is unsaved data that will be lost if you continue. Are you sure you want to close the popup?"; }
		if (msg == "Ignore unsaved changes?") { return "Ignore unsaved changes?"; }
		if (msg == "Are you sure you want to remove this widget?") { return "Are you sure you want to remove this widget?"; }
		if (msg == "Drop here") { return "Drop here"; }
		if (msg == "Error transferring data. Please try again later") { return "Error transferring data. Please try again later."; }
		if (msg == "Enter a valid email address (yourname@example.org)") { return "Enter a valid email address"; }
		if (msg == "First accept the conditions") { return "First accept the conditions"; }
		if (msg == "One moment") { return "One moment"; }
		if (msg == "Drag the column layout on one of the highlighted sections") { return "Drag the column layout on one of the highlighted sections"; }
		if (msg == "Drag the widget on one of the highlighted sections") { return "Drag the widget on one of the highlighted sections"; }
		if (msg == "Widget was not moved") { return "Widget was not moved"; }
		if (msg == "Please enter your name") { return "Please enter your name"; }
		if (msg == "Please enter your email address") { return "Please enter your email address"; }
		if (msg == "Please enter your phone number") { return "Please enter your phone number"; }
		if (msg == "Please enter your message") { return "Please enter your message"; }
		if (msg == "Refetched SEO") { return "Refetched SEO"; }
		if (msg == "Refetching SEO") { return "Refetching SEO"; }
		if (msg == "Widgets swapped") { return "Widgets swapped"; }
		if (msg == "Widget is now empty") { return "Widget is now empty"; }		
		if (msg == "menu is now disabled") { return "Menu is now disabled"; }
		if (msg == "Click to reactivate menu") { return "Click here to open the menu"; }
		if (msg == "menu is now active again") { return "Menu is now active again"; }
		if (msg == "Click to deactivate menu") { return "Click to close the menu"; }
		if (msg == "Loading script") { return "One moment ..."; }
		if (msg == "Invalid pagenumber") { return "Invalid pagenumber"; }
		
		return msg;
	}
</script>

	<script data-cfasync="false" type='text/javascript'> var nxsboxL10n = { loadingAnimation: "http://computersupportwebsitetemplate.en.websitesexamples.com/wp-content/nexusframework/edge/images/loadingnxsbox.png" }; </script>	
	<script data-cfasync="false" type="text/javascript" src="wp-content/nexusframework/edge/nexuscore/includes/nxs-script.js%3Fv=3.0.160825.0916"></script>
<script data-cfasync="false" type="text/javascript" src="wp-content/nexusframework/edge/nexuscore/includes/nxs-script-deferred.js%3Fv=3.0.160825.0916" defer></script>
<script data-cfasync="false" type="text/javascript" src="wp-content/nexusframework/edge/nexuscore/includes/nxs-script-admin-deferred.js%3Fv=3.0.160825.0916" defer></script>
<script data-cfasync="false" type="text/javascript" src="http://www.google.com/jsapi"></script>
<script data-cfasync="false" type="text/javascript">
	google.load('webfont','1');
</script>
	<script>
		WebFont.load
		(
			{
				google: 
				{ 
	      	families: 
	      	[
	      		'Lato:300:latin','Quicksand::latin'	      		
	      	] 
	      }
			}
		); 
	</script>
	<script data-cfasync="false" type='text/javascript'>
	// instant colorshake
	nxs_js_colorshake();
	
	// reshake when the window is loaded; custom css tab and color pickers could apply
	// the colorshake is not executed second time, if the user was not logged on
	jQ_nxs(window).load
	(
		function()
		{
			nxs_js_colorshake();
			nxs_js_refreshtopmenufillerheight();
		}
	);
</script>		
	 <div id="nxs-container" class="nxs-containsimmediatehovermenu nxs-no-click-propagation  nxs-colorzen nxs-colorzen-base2-a0-6  ">
			<div id="nxs-header" class="nxs-containshovermenu1 nxs-sitewide-element ">
			<div id="nxs-header-container" class="nxs-sitewide-container nxs-header-container nxs-containshovermenu1 nxs-colorzen nxs-colorzen-base1  nxs-linkcolorvar nxs-linkcolorvar-c12-m  nxs-margin-top-2-0  nxs-padding-top-0-5  nxs-widgets-editable nxs-elements-container nxs-post-305 ">
										<div class="nxs-header-topfiller"></div>
						<div class='nxs-postrows'><div class='nxs-row nxs-not-unistyled  nxs-rowtemplate-one  ' id='nxs-pagerow-prid3844119828' ><div class='nxs-row-container nxs-containsimmediatehovermenu nxs-row1'><ul class='nxs-placeholder-list'> <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-whole nxs-margin-bottom-0-5  nxs-unistyle-main nxs-unistyled nxs-not-unicontented nxs-widgettype-logo ' ><div class='ABC nxs-height100 '><div class="XYZ "><div class='nxs-placeholder-content-wrap nxs-crop '>
  <div id='nxs-widget-l8103778352' class='nxs-widget nxs-widget-l8103778352  nxs-logo '>	
		<div class="  " style=" min-height: 0px;">
			
			<div class="wrapper nxs-applylinkvarcolor  "><a class=" " style=" " target=''  href="index.html">
			<div class="logo-image">
				<img  src="wp-content/uploads/2016/07/logo_image_x.png%3Fquality=100.3016082509160" class="nxs-maxheight-0-8   " style="margin-left: auto; margin-right: auto " />
			</div></a>
				<div class="nxs-clear"></div>
				
			</div> <!-- END wrapper -->
			
		</div>
		</div>
 </div></div></div></li>
</ul><div class='nxs-clear'></div></div> <!-- nxs-row-container --></div><div class='nxs-row nxs-not-unistyled nxs-colorzen nxs-colorzen-base1   nxs-rowtemplate-one  ' id='nxs-pagerow-prid3180039271' ><div class='nxs-row-container nxs-containsimmediatehovermenu nxs-row1'><ul class='nxs-placeholder-list'> <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-whole nxs-margin-bottom-0-0  nxs-unistyle-main nxs-unistyled nxs-not-unicontented nxs-widgettype-menucontainer ' ><div class='ABC  '><div class="XYZ nxs-valign-middle "><div class='nxs-placeholder-content-wrap '>
  <div id='nxs-widget-l7092006762' class='nxs-widget nxs-widget-l7092006762  nxs-menu '><div class='nxs-menu-aligner nxs-applylinkvarcolor  center'><ul id='nxs-menu-id-l7092006762' class='nxs-applymenucolors nxs-menu nxs-colorzen nxs-colorzen-menuitem-c32-a0-5  nxs-colorzen nxs-colorzen-menuitem-active-c12  nxs-colorzen nxs-colorzen-menuitem-hover-c12   item-fontsize10 display960' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement'><li class='menu-item menu-item-post nxs-colorzen nxs-colorzen-menuitem-active-c12  nxs-active  height09' ><a itemprop='url' href='index.html' nxsurl='http://computersupportwebsitetemplate.en.websitesexamples.com/' ontouchstart='nxs_js_menuitemclick(this, "touch"); return false;' onmouseenter='nxs_js_menuitemclick(this, "mouseenter"); return false;' onmouseleave='nxs_js_menuitemclick(this, "mouseleave"); return false;' onclick='nxs_js_menuitemclick(this, "click"); return false;' class=' nxs-colorzen nxs-colorzen-menuitem-active-c12 '><div itemprop='name'>Home</div></a></li><li class='menu-item menu-item-post nxs-colorzen nxs-colorzen-menuitem-c32-a0-5  nxs-inactive  height09' ><a itemprop='url' href='index.html%3Fp=726.html' nxsurl='http://computersupportwebsitetemplate.en.websitesexamples.com/about/' ontouchstart='nxs_js_menuitemclick(this, "touch"); return false;' onmouseenter='nxs_js_menuitemclick(this, "mouseenter"); return false;' onmouseleave='nxs_js_menuitemclick(this, "mouseleave"); return false;' onclick='nxs_js_menuitemclick(this, "click"); return false;' class=' nxs-colorzen nxs-colorzen-menuitem-c32-a0-5 '><div itemprop='name'>About</div></a></li><li class='menu-item menu-item-post nxs-colorzen nxs-colorzen-menuitem-c32-a0-5  nxs-inactive  height09' ><a itemprop='url' href='index.html%3Fp=783.html' nxsurl='http://computersupportwebsitetemplate.en.websitesexamples.com/staff/' ontouchstart='nxs_js_menuitemclick(this, "touch"); return false;' onmouseenter='nxs_js_menuitemclick(this, "mouseenter"); return false;' onmouseleave='nxs_js_menuitemclick(this, "mouseleave"); return false;' onclick='nxs_js_menuitemclick(this, "click"); return false;' class=' nxs-colorzen nxs-colorzen-menuitem-c32-a0-5 '><div itemprop='name'>Staff</div></a></li><li class='menu-item menu-item-post nxs-colorzen nxs-colorzen-menuitem-c32-a0-5  nxs-inactive  height09' ><a itemprop='url' href='index.html' nxsurl='' ontouchstart='nxs_js_menuitemclick(this, "touch"); return false;' onmouseenter='nxs_js_menuitemclick(this, "mouseenter"); return false;' onmouseleave='nxs_js_menuitemclick(this, "mouseleave"); return false;' onclick='nxs_js_menuitemclick(this, "click"); return false;' class=' nxs-colorzen nxs-colorzen-menuitem-c32-a0-5  nxs-menuitemnolink'><div itemprop='name'><span class="nxs-icon-arrow-down-light nxs-icon-scale-0-5 "></span> Services</div></a><ul class='nxs-sub-menu nxs-colorzen nxs-colorzen-menuitem-sub-base1  nxs-colorzen nxs-colorzen-menuitem-sub-active-c12  nxs-colorzen nxs-colorzen-menuitem-sub-hover-c12   item-fontsize10'><li class='menu-item menu-item-post nxs-colorzen nxs-colorzen-menuitem-c32-a0-5  nxs-inactive  height10' ><a itemprop='url' href='index.html%3Fp=823.html' nxsurl='http://computersupportwebsitetemplate.en.websitesexamples.com/apple-products/' ontouchstart='nxs_js_menuitemclick(this, "touch"); return false;' onmouseenter='nxs_js_menuitemclick(this, "mouseenter"); return false;' onmouseleave='nxs_js_menuitemclick(this, "mouseleave"); return false;' onclick='nxs_js_menuitemclick(this, "click"); return false;' class='nxs-colorzen nxs-colorzen-menuitem-c32-a0-5 '><div itemprop='name'>Apple Products</div></a></li><li class='menu-item menu-item-post nxs-colorzen nxs-colorzen-menuitem-c32-a0-5  nxs-inactive  height10' ><a itemprop='url' href='index.html%3Fp=825.html' nxsurl='http://computersupportwebsitetemplate.en.websitesexamples.com/windows/' ontouchstart='nxs_js_menuitemclick(this, "touch"); return false;' onmouseenter='nxs_js_menuitemclick(this, "mouseenter"); return false;' onmouseleave='nxs_js_menuitemclick(this, "mouseleave"); return false;' onclick='nxs_js_menuitemclick(this, "click"); return false;' class='nxs-colorzen nxs-colorzen-menuitem-c32-a0-5 '><div itemprop='name'>Windows</div></a></li><li class='menu-item menu-item-post nxs-colorzen nxs-colorzen-menuitem-c32-a0-5  nxs-inactive  height10' ><a itemprop='url' href='index.html%3Fp=827.html' nxsurl='http://computersupportwebsitetemplate.en.websitesexamples.com/data-recovery/' ontouchstart='nxs_js_menuitemclick(this, "touch"); return false;' onmouseenter='nxs_js_menuitemclick(this, "mouseenter"); return false;' onmouseleave='nxs_js_menuitemclick(this, "mouseleave"); return false;' onclick='nxs_js_menuitemclick(this, "click"); return false;' class='nxs-colorzen nxs-colorzen-menuitem-c32-a0-5 '><div itemprop='name'>Data Recovery</div></a></li><li class='menu-item menu-item-post nxs-colorzen nxs-colorzen-menuitem-c32-a0-5  nxs-inactive  height10' ><a itemprop='url' href='index.html%3Fp=829.html' nxsurl='http://computersupportwebsitetemplate.en.websitesexamples.com/laptop-repair/' ontouchstart='nxs_js_menuitemclick(this, "touch"); return false;' onmouseenter='nxs_js_menuitemclick(this, "mouseenter"); return false;' onmouseleave='nxs_js_menuitemclick(this, "mouseleave"); return false;' onclick='nxs_js_menuitemclick(this, "click"); return false;' class='nxs-colorzen nxs-colorzen-menuitem-c32-a0-5 '><div itemprop='name'>Laptop Repair</div></a></li><li class='menu-item menu-item-post nxs-colorzen nxs-colorzen-menuitem-c32-a0-5  nxs-inactive  height10' ><a itemprop='url' href='index.html%3Fp=831.html' nxsurl='http://computersupportwebsitetemplate.en.websitesexamples.com/virus-removal/' ontouchstart='nxs_js_menuitemclick(this, "touch"); return false;' onmouseenter='nxs_js_menuitemclick(this, "mouseenter"); return false;' onmouseleave='nxs_js_menuitemclick(this, "mouseleave"); return false;' onclick='nxs_js_menuitemclick(this, "click"); return false;' class='nxs-colorzen nxs-colorzen-menuitem-c32-a0-5 '><div itemprop='name'>Virus Removal</div></a></li><li class='menu-item menu-item-post nxs-colorzen nxs-colorzen-menuitem-c32-a0-5  nxs-inactive  height10' ><a itemprop='url' href='index.html%3Fp=833.html' nxsurl='http://computersupportwebsitetemplate.en.websitesexamples.com/cloud-services/' ontouchstart='nxs_js_menuitemclick(this, "touch"); return false;' onmouseenter='nxs_js_menuitemclick(this, "mouseenter"); return false;' onmouseleave='nxs_js_menuitemclick(this, "mouseleave"); return false;' onclick='nxs_js_menuitemclick(this, "click"); return false;' class='nxs-colorzen nxs-colorzen-menuitem-c32-a0-5 '><div itemprop='name'>Cloud Services</div></a></li><li class='menu-item menu-item-post nxs-colorzen nxs-colorzen-menuitem-c32-a0-5  nxs-inactive  height10' ><a itemprop='url' href='index.html%3Fp=835.html' nxsurl='http://computersupportwebsitetemplate.en.websitesexamples.com/network-support/' ontouchstart='nxs_js_menuitemclick(this, "touch"); return false;' onmouseenter='nxs_js_menuitemclick(this, "mouseenter"); return false;' onmouseleave='nxs_js_menuitemclick(this, "mouseleave"); return false;' onclick='nxs_js_menuitemclick(this, "click"); return false;' class='nxs-colorzen nxs-colorzen-menuitem-c32-a0-5 '><div itemprop='name'>Network Support</div></a></li><li class='menu-item menu-item-post nxs-colorzen nxs-colorzen-menuitem-c32-a0-5  nxs-inactive  height10' ><a itemprop='url' href='index.html%3Fp=837.html' nxsurl='http://computersupportwebsitetemplate.en.websitesexamples.com/it-security/' ontouchstart='nxs_js_menuitemclick(this, "touch"); return false;' onmouseenter='nxs_js_menuitemclick(this, "mouseenter"); return false;' onmouseleave='nxs_js_menuitemclick(this, "mouseleave"); return false;' onclick='nxs_js_menuitemclick(this, "click"); return false;' class='nxs-colorzen nxs-colorzen-menuitem-c32-a0-5 '><div itemprop='name'>IT Security</div></a><!-- HERE 1 : 2 --></li><!-- currentdepth:1/2 --></ul></li><li class='menu-item menu-item-post nxs-colorzen nxs-colorzen-menuitem-c32-a0-5  nxs-inactive  height09' ><a itemprop='url' href='index.html%3Fp=680.html' nxsurl='http://computersupportwebsitetemplate.en.websitesexamples.com/testimonials/' ontouchstart='nxs_js_menuitemclick(this, "touch"); return false;' onmouseenter='nxs_js_menuitemclick(this, "mouseenter"); return false;' onmouseleave='nxs_js_menuitemclick(this, "mouseleave"); return false;' onclick='nxs_js_menuitemclick(this, "click"); return false;' class=' nxs-colorzen nxs-colorzen-menuitem-c32-a0-5 '><div itemprop='name'>Testimonials</div></a></li><li class='menu-item menu-item-post nxs-colorzen nxs-colorzen-menuitem-c32-a0-5  nxs-inactive  height09' ><a itemprop='url' href='index.html%3Fp=787.html' nxsurl='http://computersupportwebsitetemplate.en.websitesexamples.com/prices/' ontouchstart='nxs_js_menuitemclick(this, "touch"); return false;' onmouseenter='nxs_js_menuitemclick(this, "mouseenter"); return false;' onmouseleave='nxs_js_menuitemclick(this, "mouseleave"); return false;' onclick='nxs_js_menuitemclick(this, "click"); return false;' class=' nxs-colorzen nxs-colorzen-menuitem-c32-a0-5 '><div itemprop='name'>Prices</div></a></li><li class='menu-item menu-item-post nxs-colorzen nxs-colorzen-menuitem-c32-a0-5  nxs-inactive  height09' ><a itemprop='url' href='index.html%3Fp=777.html' nxsurl='http://computersupportwebsitetemplate.en.websitesexamples.com/blog/' ontouchstart='nxs_js_menuitemclick(this, "touch"); return false;' onmouseenter='nxs_js_menuitemclick(this, "mouseenter"); return false;' onmouseleave='nxs_js_menuitemclick(this, "mouseleave"); return false;' onclick='nxs_js_menuitemclick(this, "click"); return false;' class=' nxs-colorzen nxs-colorzen-menuitem-c32-a0-5 '><div itemprop='name'>Blog</div></a></li><li class='menu-item menu-item-post nxs-colorzen nxs-colorzen-menuitem-c32-a0-5  nxs-inactive  height09' ><a itemprop='url' href='index.html%3Fp=79.html' nxsurl='http://computersupportwebsitetemplate.en.websitesexamples.com/contact/' ontouchstart='nxs_js_menuitemclick(this, "touch"); return false;' onmouseenter='nxs_js_menuitemclick(this, "mouseenter"); return false;' onmouseleave='nxs_js_menuitemclick(this, "mouseleave"); return false;' onclick='nxs_js_menuitemclick(this, "click"); return false;' class=' nxs-colorzen nxs-colorzen-menuitem-c32-a0-5 '><div itemprop='name'>Contact</div></a></li></ul><!--tail--><div style="display: none" class="nxs-menu-minified nxs-applylinkvarcolor responsive-display960">    <a href='index.html#' class="nxs_js_menu_mini_expand-l7092006762 nxs-colorzen nxs-colorzen-c32-a0-5 ">
      <div style="text-align: center">
        <span class="nxs-icon-menucontainer"></span>
        <span>&nbsp;Navigation</span>
      </div>
    </a>

    <div class='nxs-menu-mini-nav-expander-l7092006762' style="display: none;">

    <ul id='nxs-menu-minified-id-l7092006762' class='nxs-applymenucolors nxs-menu nxs-colorzen nxs-colorzen-menuitem-c32-a0-5  nxs-colorzen nxs-colorzen-menuitem-active-c12  nxs-colorzen nxs-colorzen-menuitem-hover-c12   nxs-menu-minified nav' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement'><li class='menu-item menu-item-post menu-depth-1 nxs-colorzen nxs-colorzen-menuitem-active-c12  nxs-active '><a itemprop='url' href='index.html' class=' nxs-colorzen nxs-colorzen-menuitem-active-c12 '><div itemprop='name'>Home</div></a></li><li class='menu-item menu-item-post menu-depth-1 '><a itemprop='url' href='index.html%3Fp=726.html' class=' nxs-colorzen nxs-colorzen-c32-a0-5 '><div itemprop='name'>About</div></a></li><li class='menu-item menu-item-post menu-depth-1 '><a itemprop='url' href='index.html%3Fp=783.html' class=' nxs-colorzen nxs-colorzen-c32-a0-5 '><div itemprop='name'>Staff</div></a></li><li class='menu-item menu-item-post menu-depth-1 '><a itemprop='url' href='index.html' class=' nxs-colorzen nxs-colorzen-c32-a0-5 '><div itemprop='name'><span class="nxs-icon-arrow-down-light nxs-icon-scale-0-5 "></span> Services</div></a></li><li class='menu-item menu-item-post menu-depth-2 '><a itemprop='url' href='index.html%3Fp=823.html' class=' nxs-colorzen nxs-colorzen-c32-a0-5 '><div itemprop='name'>&raquo;&nbsp;Apple Products</div></a></li><li class='menu-item menu-item-post menu-depth-2 '><a itemprop='url' href='index.html%3Fp=825.html' class=' nxs-colorzen nxs-colorzen-c32-a0-5 '><div itemprop='name'>&raquo;&nbsp;Windows</div></a></li><li class='menu-item menu-item-post menu-depth-2 '><a itemprop='url' href='index.html%3Fp=827.html' class=' nxs-colorzen nxs-colorzen-c32-a0-5 '><div itemprop='name'>&raquo;&nbsp;Data Recovery</div></a></li><li class='menu-item menu-item-post menu-depth-2 '><a itemprop='url' href='index.html%3Fp=829.html' class=' nxs-colorzen nxs-colorzen-c32-a0-5 '><div itemprop='name'>&raquo;&nbsp;Laptop Repair</div></a></li><li class='menu-item menu-item-post menu-depth-2 '><a itemprop='url' href='index.html%3Fp=831.html' class=' nxs-colorzen nxs-colorzen-c32-a0-5 '><div itemprop='name'>&raquo;&nbsp;Virus Removal</div></a></li><li class='menu-item menu-item-post menu-depth-2 '><a itemprop='url' href='index.html%3Fp=833.html' class=' nxs-colorzen nxs-colorzen-c32-a0-5 '><div itemprop='name'>&raquo;&nbsp;Cloud Services</div></a></li><li class='menu-item menu-item-post menu-depth-2 '><a itemprop='url' href='index.html%3Fp=835.html' class=' nxs-colorzen nxs-colorzen-c32-a0-5 '><div itemprop='name'>&raquo;&nbsp;Network Support</div></a></li><li class='menu-item menu-item-post menu-depth-2 '><a itemprop='url' href='index.html%3Fp=837.html' class=' nxs-colorzen nxs-colorzen-c32-a0-5 '><div itemprop='name'>&raquo;&nbsp;IT Security</div></a></li><li class='menu-item menu-item-post menu-depth-1 '><a itemprop='url' href='index.html%3Fp=680.html' class=' nxs-colorzen nxs-colorzen-c32-a0-5 '><div itemprop='name'>Testimonials</div></a></li><li class='menu-item menu-item-post menu-depth-1 '><a itemprop='url' href='index.html%3Fp=787.html' class=' nxs-colorzen nxs-colorzen-c32-a0-5 '><div itemprop='name'>Prices</div></a></li><li class='menu-item menu-item-post menu-depth-1 '><a itemprop='url' href='index.html%3Fp=777.html' class=' nxs-colorzen nxs-colorzen-c32-a0-5 '><div itemprop='name'>Blog</div></a></li><li class='menu-item menu-item-post menu-depth-1 '><a itemprop='url' href='index.html%3Fp=79.html' class=' nxs-colorzen nxs-colorzen-c32-a0-5 '><div itemprop='name'>Contact</div></a></li></ul>    </div> <!-- END nxs-menu-mini-nav-expander -->
    <script>
      jQ_nxs('a.nxs_js_menu_mini_expand-l7092006762').off('click.menu_mini_expand');
      jQ_nxs('a.nxs_js_menu_mini_expand-l7092006762').on('click.menu_mini_expand', function(){
          nxs_js_menu_mini_expand(this, 'l7092006762');
          nxs_js_change_menu_mini_expand_height(this, 'l7092006762');
          nxs_gui_set_runtime_dimensions_enqueuerequest('nxs-menu-toggled');

          var self = this;

          jQ_nxs(document).off('nxs_event_resizeend.menu_mini_expand');
          jQ_nxs(document).on('nxs_event_resizeend.menu_mini_expand', function(){
              nxs_js_change_menu_mini_expand_height(self, 'l7092006762');
              nxs_gui_set_runtime_dimensions_enqueuerequest('nxs-menu-toggled');
              return false;
          });
          return false;
      });
    </script>

    </div> <!-- END nxs-menu-minified -->

    </div> <!-- menu aligner --><div class='nxs-clear'></div></div>
 </div></div></div></li>
</ul><div class='nxs-clear'></div></div> <!-- nxs-row-container --></div></div>	    </div>
	    <div class="nxs-clear"></div>
	  </div> <!-- end #nxs-header -->
	  		<div id="nxs-content" class="nxs-sitewide-element nxs-colorzen nxs-colorzen-base1  nxs-linkcolorvar nxs-linkcolorvar-c22-m  nxs-padding-top-1-5  nxs-padding-bottom-0-5   ">
						<div id="nxs-content-container" class="nxs-containsimmediatehovermenu has-no-sidebar">
				
				<!-- FRACTIONMARKER.start -->					<div class='nxs-article-container nxs-widgets-editable nxs-elements-container nxs-post-8 '>
						<div class='nxs-postrows'><div class='nxs-row nxs-not-unistyled  nxs-rowtemplate-one  ' id='nxs-pagerow-prid7185306049' ><div class='nxs-row-container nxs-containsimmediatehovermenu nxs-row1'><ul class='nxs-placeholder-list'> <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-whole nxs-unistyle-main nxs-unistyled nxs-not-unicontented nxs-widgettype-sliderbox ' ><div class='ABC nxs-height100 '><div class="XYZ "><div class='nxs-placeholder-content-wrap nxs-crop '>
  <div id='nxs-widget-l3541492756' class='nxs-widget nxs-widget-l3541492756  nxs-slider  display1200'>			
			<script type='text/javascript'>
			
				jQuery(document).ready (
					function() {
						nxs_js_requirescript('cycleslider_js', 'js', 'http://computersupportwebsitetemplate.en.websitesexamples.com/wp-content/nexusframework/edge/nexuscore/widgets/sliderbox/js/jquery.cycle.all.min.js', nxs_js_cycleslider_js_loaded_l3541492756);
					}
				);
				
								
				var cycleloaded_l3541492756 = false;
				
				function nxs_js_cycleslider_js_loaded_l3541492756() {
					
					if (cycleloaded_l3541492756 == true) {
						return;
					}
					
					cycleloaded_l3541492756 = true;
					
					//nxs_js_log('slider js loaded');
					//nxs_js_log('initializing slider');
					var theSlider = jQuery('#slideset_l3541492756');
					var options = {
						timeout: 5000,
						speed: 300,	
						cleartypeNoBg: true,
						prev:   '#prev_l3541492756', 
						next:   '#next_l3541492756',
						pager:  '#controllers_l3541492756',
						pauseOnPagerHover: true,
						//before: nxs_js_slidebox_slideupdated_l3541492756,
						after: nxs_js_slidebox_slideupdated_l3541492756					}
					jQuery(theSlider).cycle(options);
					
					var shouldPauseOnHover = false;
					if (shouldPauseOnHover) {
						// pause the slider if user is nxs-hovering
						// for normal web users
						jQuery('#nxs-widget-l3541492756').hover (
							function()  {
								//nxs_js_log("hover; pausing slider...");
								jQuery(theSlider).cycle('pause');
							},  
							function()  {
								//nxs_js_log("mouse out, resuming slider...");
							 	jQuery(theSlider).cycle('resume');
							}  
		    			);
		    		} else {
	    			// 
	    			}
		    						
					jQuery(window).bind("nxs_recalculateruntimedimensions", function(e) {
							//
							nxs_js_log("gjslide");
						var slideset = jQuery("#slideset_l3541492756");
						var currentslideindex = jQuery(slideset).data("nxs_activeslideindex");
						
						if (currentslideindex != null) {
							nxs_js_slidebox_updateslidenr_l3541492756_stage2(currentslideindex);
						}						
					});
					//nxs_js_log("FINISHED EXECUTING SCRIPT");
				}
				
			</script>
			
            <div class="slide-wrapper nxs-autofit-to-parent" style="box-shadow: inset 0 0 0 0px white; max-width: 100% !important; margin-left: 0%;"></div>
			<div id="slideset_l3541492756" class="nxs-slideset " style="max-width: 100% !important; overflow: hidden; height: 400px !important;">
				<div id="nxs-slide-l3541492756-1" class="nxs-slide" style ="">
					<div class="nxs-stretch nxs-slide-img" style="min-height: 400px !important; background: url(wp-content/uploads/2016/07/Apple_Products_1332x400_left.jpg%3Fquality=100.3016082509160) no-repeat center">
						<img alt="" class="nxs-stretch nxs-slide-img" style="opacity: 0; min-height: 400px !important;" src="wp-content/uploads/2016/07/Apple_Products_1332x400_left.jpg%3Fquality=100.3016082509160" />
					</div>
					<div class="nxs-slide-description ">
						
						<div id="slide_description_content_l3541492756_1" class="nxs-slide-description-content nxs-colorzen nxs-colorzen-base2-a0-6 " style="right: 0px;  top: 0px; ">
							<div class="text-container" style="height: 400px;">
								<div class="wrapper  " style=" "><h2 class="nxs-slide-title nxs-title nxs-head-fontsize-2-2  ">Professional IT Technicians</h2><div class="nxs-clear padding"></div>
						<div class="nxs-default-p">
							<p class="nxs-padding-bottom0 ">Our IT support engineers have many years experience and are insured to work on-site in homes and businesses. </p>
						</div>
								</div>
							</div>
							
						</div>
					
					</div></a></div> <!-- end .slide -->
				<div id="nxs-slide-l3541492756-2" class="nxs-slide" style ="">
					<div class="nxs-stretch nxs-slide-img" style="min-height: 400px !important; background: url(wp-content/uploads/2016/07/Windows_1332x400_left.jpg%3Fquality=100.3016082509160) no-repeat center">
						<img alt="" class="nxs-stretch nxs-slide-img" style="opacity: 0; min-height: 400px !important;" src="wp-content/uploads/2016/07/Windows_1332x400_left.jpg%3Fquality=100.3016082509160" />
					</div>
					<div class="nxs-slide-description ">
						
						<div id="slide_description_content_l3541492756_2" class="nxs-slide-description-content nxs-colorzen nxs-colorzen-base2-a0-6 " style="right: 0px;  top: 0px; ">
							<div class="text-container" style="height: 400px;">
								<div class="wrapper  " style=" "><h2 class="nxs-slide-title nxs-title nxs-head-fontsize-2-2  ">Expert Computer Support</h2><div class="nxs-clear padding"></div>
						<div class="nxs-default-p">
							<p class="nxs-padding-bottom0 ">We repair computer problems, perform virus scans, optimize your computer, clean your laptop, have a collect and repair service and all without any fixed fees.</p>
						</div>
								</div>
							</div>
							
						</div>
					
					</div></a></div> <!-- end .slide -->
				<div id="nxs-slide-l3541492756-3" class="nxs-slide" style ="">
					<div class="nxs-stretch nxs-slide-img" style="min-height: 400px !important; background: url(wp-content/uploads/2016/07/Data_Recovery_1332x400_left.jpg%3Fquality=100.3016082509160) no-repeat center">
						<img alt="" class="nxs-stretch nxs-slide-img" style="opacity: 0; min-height: 400px !important;" src="wp-content/uploads/2016/07/Data_Recovery_1332x400_left.jpg%3Fquality=100.3016082509160" />
					</div>
					<div class="nxs-slide-description ">
						
						<div id="slide_description_content_l3541492756_3" class="nxs-slide-description-content nxs-colorzen nxs-colorzen-base2-a0-6 " style="right: 0px;  top: 0px; ">
							<div class="text-container" style="height: 400px;">
								<div class="wrapper  " style=" "><h2 class="nxs-slide-title nxs-title nxs-head-fontsize-2-2  ">Solid Business Solutions</h2><div class="nxs-clear padding"></div>
						<div class="nxs-default-p">
							<p class="nxs-padding-bottom0 ">We provide professional IT support for small businesses, whether it is a single project or contracted day-to-day running of your company’s IT support.</p>
						</div>
								</div>
							</div>
							
						</div>
					
					</div></a></div> <!-- end .slide --></div> <!-- END #slideset -->			
            
			<script type='text/javascript'>
				
				var heightValue;
				
				function nxs_js_slidebox_slideupdated_l3541492756(curr, next, opts)
				{
					//nxs_js_log('slide updated');
					//nxs_js_log('--------------');
					
					// only perform next step if image of slide is intitialized / loaded
					// set height of slideset to the height of the current active slide
					var id = jQuery(this).attr('id');	// for example nxs-slide-l3280499763-3 
					var currentslideindex = jQuery(next).attr("id").split("-")[3];
					
					var slideset = jQuery("#slideset_l3541492756");						
					var visibleslideid = "nxs-slide-" + "l3541492756" + "-" + currentslideindex;
					
					var currentSlide = jQuery("#" + visibleslideid).find(".nxs-slide-img");
					//nxs_js_log("currentSlide:");
					//nxs_js_log(currentSlide);

					var slideset = jQuery("#slideset_l3541492756");						
					jQuery(slideset).data("nxs_activeslideindex", currentslideindex);

					nxs_js_slidebox_updateslidenr_l3541492756_stage2(currentslideindex);
					
					// trigger update of editable boxes (cursor's), if it wasn't trigger before (preventing endless loop)
					var trigger = "nxs-widget-sliderbox-l3541492756-slideupdated";
					
					if (!nxs_js_isrefreshtriggeredbyatleastoneof(trigger))
					{
						var triggers = ['nxs-widget-sliderbox-slideupdated', trigger];
						//nxs_js_log('triggers:');
						//nxs_js_log(triggers);
						nxs_gui_set_runtime_dimensions_enqueuerequest(triggers);
					}
					else
					{
						//nxs_js_log('preventing loop');
					}
				}
					
				function nxs_js_slidebox_updateslidenr_l3541492756_stage2(slideindextoupdate)
				{
					var slideset = jQuery("#slideset_l3541492756");
					// if slideset is not visible, return
					if (jQuery(slideset).css("display") == "none")
					{
						nxs_js_log("not visible");
						return;
					}
					
					var visibleslideindex = jQuery(slideset).data("nxs_activeslideindex");
					
					if (slideindextoupdate != visibleslideindex)
					{
						//nxs_js_log('recursion stopped; slide traversed to another slide');
						// stop recursion; the slide to update is no longer displayed...
						// update will occur on next cycle, no recursion is needed anymore
						return;
					}

					var visibleslideid = "nxs-slide-" + "l3541492756" + "-" + visibleslideindex;
					var heighttorender = 0;
					var heightofvisibleslide = jQuery("#" + visibleslideid).find(".nxs-slide-img").outerHeight(true);
					if (heightofvisibleslide > 0)
					{
						heighttorender = heightofvisibleslide;
						//nxs_js_log("hoogte is " + heightofvisibleslide);
					}
					else
					{
						heighttorender = 100;	// dummy height
						//nxs_js_log("hoogte unknown");
					}
					
											heighttorender = "400px";
											
					// update heights...
										
					// step 1; set height of slideset
					jQuery(slideset).height(heighttorender);
					//nxs_js_log("slideset height to render:" + heighttorender);

					// step 2a; set height of background 'sheet'
					var backgroundsheet = jQuery('#slide_description_background_l3541492756_' + visibleslideindex);
					jQuery(backgroundsheet).css("height", heighttorender);
					//nxs_js_log("background height: " + heighttorender);
					
					// step 2b; set height of nxs-slide-l1262155070-1 div
					var identifier = '#slide-slide-l3541492756-' + visibleslideindex;
					//nxs_js_log("identifier:" + identifier);
					var slidecontainer = jQuery('#slide-slide-l3541492756-' + visibleslideindex);
					jQuery(slidecontainer).css("height", heighttorender);
					//nxs_js_log("slidecontainer height: " + heighttorender);
					
					//nxs_js_log("value:" + heighttorender);
					//nxs_js_log(slidecontainer);
					
					// step 3; set height of left and right buttons
					var topValue = Math.floor(heighttorender / 2) - 18;
					jQuery('#prev_l3541492756').css("top", topValue);
					jQuery('#next_l3541492756').css("top", topValue);
					
					if (heightofvisibleslide == 0)
				  {
						//nxs_js_log('image of slide is not yet fully loaded, apparently... todo: recursing ...');
						setTimeout(function() { nxs_js_slidebox_updateslidenr_l3541492756_stage2(slideindextoupdate); }, 100);
					}
				}
				
				// load slider if script is already loaded (this happens if the widget
				// is dragged on the front end
				if (nxs_js_isscriptlazyloaded("cycleslider_js"))
				{
					nxs_js_log('reinitializing slider (after front end drag drop)');
					nxs_js_cycleslider_js_loaded_l3541492756();
				}
				else
				{
					// wait for the document ready
				}
				
			</script>
			</div>
 </div></div></div></li>
</ul><div class='nxs-clear'></div></div> <!-- nxs-row-container --></div><div class='nxs-row nxs-not-unistyled nxs-padding-top-0-5  nxs-padding-bottom-0-5   nxs-rowtemplate-one  ' id='nxs-pagerow-prid3993134841' ><div class='nxs-row-container nxs-containsimmediatehovermenu nxs-row1'><ul class='nxs-placeholder-list'> <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-whole nxs-unistyle-title nxs-unistyled nxs-not-unicontented nxs-widgettype-text ' ><div class='ABC nxs-height100 '><div class="XYZ "><div class='nxs-placeholder-content-wrap nxs-crop '>
  <div id='nxs-widget-l7502482919' class='nxs-widget nxs-widget-l7502482919  nxs-text '><div class="nxs-applylinkvarcolor"><h2  class='nxs-title nxs-align-center  nxs-head-fontsize-2-4  nxs-head-fontsize-2-4  nxs-heightiq nxs-heightiq-p1-title  '>About</h2></div><div class="nxs-clear nxs-filler"></div><div class="nxs-default-p nxs-applylinkvarcolor nxs-padding-bottom0 nxs-align-center  "><p>
Morbi adipiscing, lectus id varius semper, eros sem vestibulum arcu, ac accumsan mauris risus commodo felis. Fusce luctus ac arcu et euismod. Donec fermentum leo vitae felis sollicitudin molestie. Mauris luctus arcu augue, et vehicula mi interdum ac. Nullam mattis volutpat lobortis. Phasellus vestibulum pulvinar odio, dapibus tincidunt turpis tincidunt et.&nbsp;Morbi adipiscing, lectus id varius semper, eros sem vestibulum arcu, ac accumsan mauris risus commodo felis.
</p></div><div class="nxs-clear"></div></div>
 </div></div></div></li>
</ul><div class='nxs-clear'></div></div> <!-- nxs-row-container --></div><div class='nxs-row nxs-not-unistyled nxs-colorzen nxs-colorzen-c32-a0-5  nxs-padding-top-1-5   nxs-rowtemplate-one  ' id='nxs-pagerow-prid1407812851' ><div class='nxs-row-container nxs-containsimmediatehovermenu nxs-row1'><ul class='nxs-placeholder-list'> <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-whole nxs-unistyle-title nxs-unistyled nxs-not-unicontented nxs-widgettype-text ' ><div class='ABC nxs-height100 '><div class="XYZ "><div class='nxs-placeholder-content-wrap nxs-crop '>  <div id='nxs-widget-l1321752676' class='nxs-widget nxs-widget-l1321752676  nxs-text '><div class="nxs-applylinkvarcolor"><h2  class='nxs-title nxs-align-center  nxs-head-fontsize-2-4  nxs-head-fontsize-2-4  nxs-heightiq nxs-heightiq-p1-title  '>Our Services</h2></div><div class="nxs-clear"></div></div> </div></div></div></li></ul><div class='nxs-clear'></div></div> <!-- nxs-row-container --></div><div class='nxs-row nxs-not-unistyled nxs-colorzen nxs-colorzen-c32-a0-5   nxs-rowtemplate-14141414  ' id='nxs-pagerow-prid7556735575' ><div class='nxs-row-container nxs-containsimmediatehovermenu nxs-row1'><ul class='nxs-placeholder-list'> <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-fourth nxs-unistyle-main nxs-unistyled nxs-not-unicontented nxs-widgettype-target ' ><div class='ABC nxs-height100 '><div class="XYZ "><div class='nxs-placeholder-content-wrap nxs-crop '>
  <div id='nxs-widget-a4678164724' class='nxs-widget nxs-widget-a4678164724  nxs-target '>
		<div class=" nxs-width100 icon-top-center hover icon-size-1-0"><a href="index.html%3Fp=823.html"><span class="icon nxs-border-width-1-0 nxs-icon-apple nxs-colorzen nxs-colorzen-c12  colored nxs-border-radius-15-0 "></span></a>
			<div class="content colored"><div class="nxs-applylinkvarcolor"><a href="index.html%3Fp=823.html"><h4 class="nxs-title main nxs-align-center  nxs-heightiq nxs-heightiq-p1-title ">Apple Products</h4></a></div><div class="nxs-padding-bottom10"></div><div class="nxs-applylinkvarcolor sub nxs-text nxs-default-p nxs-padding-bottom0 nxs-align-center  nxs-heightiq nxs-heightiq-p1-text "><p>Praesent in lectus bibendum, consequat diam in, scelerisque lectus. Fusce ligula nisi, elementum a rhoncus ac, iaculis ut nunc. Suspendisse cursus tortor sit amet eros aliquam interdum. Proin quis tellus aliquam.</p></div><div class="nxs-margin"></div><p class="nxs-align-center  nxs-padding-bottom0"><a href="index.html%3Fp=823.html" class="nxs-button nxs-colorzen nxs-colorzen-base1  nxs-button-scale-1-2 ">Read More</a></p>
			</div>
		</div>
			
		<div class="nxs-clear"></div></div>
 </div></div></div></li>
 <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-fourth nxs-unistyle-main nxs-unistyled nxs-not-unicontented nxs-widgettype-target ' ><div class='ABC nxs-height100 '><div class="XYZ "><div class='nxs-placeholder-content-wrap nxs-crop '>
  <div id='nxs-widget-b4678164724' class='nxs-widget nxs-widget-b4678164724  nxs-target '>
		<div class=" nxs-width100 icon-top-center hover icon-size-1-0"><a href="index.html%3Fp=825.html"><span class="icon nxs-border-width-1-0 nxs-icon-windows8 nxs-colorzen nxs-colorzen-c12  colored nxs-border-radius-15-0 "></span></a>
			<div class="content colored"><div class="nxs-applylinkvarcolor"><a href="index.html%3Fp=825.html"><h4 class="nxs-title main nxs-align-center  nxs-heightiq nxs-heightiq-p1-title ">Windows</h4></a></div><div class="nxs-padding-bottom10"></div><div class="nxs-applylinkvarcolor sub nxs-text nxs-default-p nxs-padding-bottom0 nxs-align-center  nxs-heightiq nxs-heightiq-p1-text "><p>Praesent in lectus bibendum, consequat diam in, scelerisque lectus. Fusce ligula nisi, elementum a rhoncus ac, iaculis ut nunc. Suspendisse cursus tortor sit amet eros aliquam interdum. Proin quis tellus aliquam.</p></div><div class="nxs-margin"></div><p class="nxs-align-center  nxs-padding-bottom0"><a href="index.html%3Fp=825.html" class="nxs-button nxs-colorzen nxs-colorzen-base1  nxs-button-scale-1-2 ">Read More</a></p>
			</div>
		</div>
			
		<div class="nxs-clear"></div></div>
 </div></div></div></li>
 <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-fourth nxs-unistyle-main nxs-unistyled nxs-not-unicontented nxs-widgettype-target ' ><div class='ABC nxs-height100 '><div class="XYZ "><div class='nxs-placeholder-content-wrap nxs-crop '>
  <div id='nxs-widget-c4678164724' class='nxs-widget nxs-widget-c4678164724  nxs-target '>
		<div class=" nxs-width100 icon-top-center hover icon-size-1-0"><a href="index.html%3Fp=827.html"><span class="icon nxs-border-width-1-0 nxs-icon-upload nxs-colorzen nxs-colorzen-c12  colored nxs-border-radius-15-0 "></span></a>
			<div class="content colored"><div class="nxs-applylinkvarcolor"><a href="index.html%3Fp=827.html"><h4 class="nxs-title main nxs-align-center  nxs-heightiq nxs-heightiq-p1-title ">Data Recovery</h4></a></div><div class="nxs-padding-bottom10"></div><div class="nxs-applylinkvarcolor sub nxs-text nxs-default-p nxs-padding-bottom0 nxs-align-center  nxs-heightiq nxs-heightiq-p1-text "><p>Praesent in lectus bibendum, consequat diam in, scelerisque lectus. Fusce ligula nisi, elementum a rhoncus ac, iaculis ut nunc. Suspendisse cursus tortor sit amet eros aliquam interdum. Proin quis tellus aliquam.</p></div><div class="nxs-margin"></div><p class="nxs-align-center  nxs-padding-bottom0"><a href="index.html%3Fp=827.html" class="nxs-button nxs-colorzen nxs-colorzen-base1  nxs-button-scale-1-2 ">Read More</a></p>
			</div>
		</div>
			
		<div class="nxs-clear"></div></div>
 </div></div></div></li>
 <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-fourth nxs-unistyle-main nxs-unistyled nxs-not-unicontented nxs-widgettype-target ' ><div class='ABC nxs-height100 '><div class="XYZ "><div class='nxs-placeholder-content-wrap nxs-crop '>
  <div id='nxs-widget-d4678164724' class='nxs-widget nxs-widget-d4678164724  nxs-target '>
		<div class=" nxs-width100 icon-top-center hover icon-size-1-0"><a href="index.html%3Fp=829.html"><span class="icon nxs-border-width-1-0 nxs-icon-laptop nxs-colorzen nxs-colorzen-c12  colored nxs-border-radius-15-0 "></span></a>
			<div class="content colored"><div class="nxs-applylinkvarcolor"><a href="index.html%3Fp=829.html"><h4 class="nxs-title main nxs-align-center  nxs-heightiq nxs-heightiq-p1-title ">Laptop Repair</h4></a></div><div class="nxs-padding-bottom10"></div><div class="nxs-applylinkvarcolor sub nxs-text nxs-default-p nxs-padding-bottom0 nxs-align-center  nxs-heightiq nxs-heightiq-p1-text "><p>Praesent in lectus bibendum, consequat diam in, scelerisque lectus. Fusce ligula nisi, elementum a rhoncus ac, iaculis ut nunc. Suspendisse cursus tortor sit amet eros aliquam interdum. Proin quis tellus aliquam.</p></div><div class="nxs-margin"></div><p class="nxs-align-center  nxs-padding-bottom0"><a href="index.html%3Fp=829.html" class="nxs-button nxs-colorzen nxs-colorzen-base1  nxs-button-scale-1-2 ">Read More</a></p>
			</div>
		</div>
			
		<div class="nxs-clear"></div></div>
 </div></div></div></li>
</ul><div class='nxs-clear'></div></div> <!-- nxs-row-container --></div><div class='nxs-row nxs-not-unistyled nxs-colorzen nxs-colorzen-c32-a0-5   nxs-rowtemplate-14141414  ' id='nxs-pagerow-prid4553677851' ><div class='nxs-row-container nxs-containsimmediatehovermenu nxs-row1'><ul class='nxs-placeholder-list'> <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-fourth nxs-unistyle-main nxs-unistyled nxs-not-unicontented nxs-widgettype-target ' ><div class='ABC nxs-height100 '><div class="XYZ "><div class='nxs-placeholder-content-wrap nxs-crop '>
  <div id='nxs-widget-a6738448024' class='nxs-widget nxs-widget-a6738448024  nxs-target '>
		<div class=" nxs-width100 icon-top-center hover icon-size-1-0"><a href="index.html%3Fp=831.html"><span class="icon nxs-border-width-1-0 nxs-icon-bug nxs-colorzen nxs-colorzen-c12  colored nxs-border-radius-15-0 "></span></a>
			<div class="content colored"><div class="nxs-applylinkvarcolor"><a href="index.html%3Fp=831.html"><h4 class="nxs-title main nxs-align-center  nxs-heightiq nxs-heightiq-p1-title ">Virus Removal</h4></a></div><div class="nxs-padding-bottom10"></div><div class="nxs-applylinkvarcolor sub nxs-text nxs-default-p nxs-padding-bottom0 nxs-align-center  nxs-heightiq nxs-heightiq-p1-text "><p>Praesent in lectus bibendum, consequat diam in, scelerisque lectus. Fusce ligula nisi, elementum a rhoncus ac, iaculis ut nunc. Suspendisse cursus tortor sit amet eros aliquam interdum. Proin quis tellus aliquam.</p></div><div class="nxs-margin"></div><p class="nxs-align-center  nxs-padding-bottom0"><a href="index.html%3Fp=831.html" class="nxs-button nxs-colorzen nxs-colorzen-base1  nxs-button-scale-1-2 ">Read More</a></p>
			</div>
		</div>
			
		<div class="nxs-clear"></div></div>
 </div></div></div></li>
 <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-fourth nxs-unistyle-main nxs-unistyled nxs-not-unicontented nxs-widgettype-target ' ><div class='ABC nxs-height100 '><div class="XYZ "><div class='nxs-placeholder-content-wrap nxs-crop '>
  <div id='nxs-widget-b6738448024' class='nxs-widget nxs-widget-b6738448024  nxs-target '>
		<div class=" nxs-width100 icon-top-center hover icon-size-1-0"><a href="index.html%3Fp=833.html"><span class="icon nxs-border-width-1-0 nxs-icon-cloud nxs-colorzen nxs-colorzen-c12  colored nxs-border-radius-15-0 "></span></a>
			<div class="content colored"><div class="nxs-applylinkvarcolor"><a href="index.html%3Fp=833.html"><h4 class="nxs-title main nxs-align-center  nxs-heightiq nxs-heightiq-p1-title ">Cloud Services</h4></a></div><div class="nxs-padding-bottom10"></div><div class="nxs-applylinkvarcolor sub nxs-text nxs-default-p nxs-padding-bottom0 nxs-align-center  nxs-heightiq nxs-heightiq-p1-text "><p>Praesent in lectus bibendum, consequat diam in, scelerisque lectus. Fusce ligula nisi, elementum a rhoncus ac, iaculis ut nunc. Suspendisse cursus tortor sit amet eros aliquam interdum. Proin quis tellus aliquam.</p></div><div class="nxs-margin"></div><p class="nxs-align-center  nxs-padding-bottom0"><a href="index.html%3Fp=833.html" class="nxs-button nxs-colorzen nxs-colorzen-base1  nxs-button-scale-1-2 ">Read More</a></p>
			</div>
		</div>
			
		<div class="nxs-clear"></div></div>
 </div></div></div></li>
 <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-fourth nxs-unistyle-main nxs-unistyled nxs-not-unicontented nxs-widgettype-target ' ><div class='ABC nxs-height100 '><div class="XYZ "><div class='nxs-placeholder-content-wrap nxs-crop '>
  <div id='nxs-widget-c6738448024' class='nxs-widget nxs-widget-c6738448024  nxs-target '>
		<div class=" nxs-width100 icon-top-center hover icon-size-1-0"><a href="index.html%3Fp=835.html"><span class="icon nxs-border-width-1-0 nxs-icon-network nxs-colorzen nxs-colorzen-c12  colored nxs-border-radius-15-0 "></span></a>
			<div class="content colored"><div class="nxs-applylinkvarcolor"><a href="index.html%3Fp=835.html"><h4 class="nxs-title main nxs-align-center  nxs-heightiq nxs-heightiq-p1-title ">Network Support</h4></a></div><div class="nxs-padding-bottom10"></div><div class="nxs-applylinkvarcolor sub nxs-text nxs-default-p nxs-padding-bottom0 nxs-align-center  nxs-heightiq nxs-heightiq-p1-text "><p>Praesent in lectus bibendum, consequat diam in, scelerisque lectus. Fusce ligula nisi, elementum a rhoncus ac, iaculis ut nunc. Suspendisse cursus tortor sit amet eros aliquam interdum. Proin quis tellus aliquam.</p></div><div class="nxs-margin"></div><p class="nxs-align-center  nxs-padding-bottom0"><a href="index.html%3Fp=835.html" class="nxs-button nxs-colorzen nxs-colorzen-base1  nxs-button-scale-1-2 ">Read More</a></p>
			</div>
		</div>
			
		<div class="nxs-clear"></div></div>
 </div></div></div></li>
 <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-fourth nxs-unistyle-main nxs-unistyled nxs-not-unicontented nxs-widgettype-target ' ><div class='ABC nxs-height100 '><div class="XYZ "><div class='nxs-placeholder-content-wrap nxs-crop '>
  <div id='nxs-widget-d6738448024' class='nxs-widget nxs-widget-d6738448024  nxs-target '>
		<div class=" nxs-width100 icon-top-center hover icon-size-1-0"><a href="index.html%3Fp=837.html"><span class="icon nxs-border-width-1-0 nxs-icon-lock2 nxs-colorzen nxs-colorzen-c12  colored nxs-border-radius-15-0 "></span></a>
			<div class="content colored"><div class="nxs-applylinkvarcolor"><a href="index.html%3Fp=837.html"><h4 class="nxs-title main nxs-align-center  nxs-heightiq nxs-heightiq-p1-title ">IT Security</h4></a></div><div class="nxs-padding-bottom10"></div><div class="nxs-applylinkvarcolor sub nxs-text nxs-default-p nxs-padding-bottom0 nxs-align-center  nxs-heightiq nxs-heightiq-p1-text "><p>Praesent in lectus bibendum, consequat diam in, scelerisque lectus. Fusce ligula nisi, elementum a rhoncus ac, iaculis ut nunc. Suspendisse cursus tortor sit amet eros aliquam interdum. Proin quis tellus aliquam.</p></div><div class="nxs-margin"></div><p class="nxs-align-center  nxs-padding-bottom0"><a href="index.html%3Fp=837.html" class="nxs-button nxs-colorzen nxs-colorzen-base1  nxs-button-scale-1-2 ">Read More</a></p>
			</div>
		</div>
			
		<div class="nxs-clear"></div></div>
 </div></div></div></li>
</ul><div class='nxs-clear'></div></div> <!-- nxs-row-container --></div><div class='nxs-row nxs-not-unistyled nxs-colorzen nxs-colorzen-base1  nxs-padding-top-1-5  nxs-padding-bottom-0-5   nxs-rowtemplate-one  ' id='nxs-pagerow-prid1339347646' ><div class='nxs-row-container nxs-containsimmediatehovermenu nxs-row1'><ul class='nxs-placeholder-list'> <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-whole nxs-unistyle-main nxs-unistyled nxs-not-unicontented nxs-widgettype-callout ' ><div class='ABC  '><div class="XYZ nxs-valign-middle "><div class='nxs-placeholder-content-wrap nxs-crop '>  <div id='nxs-widget-l1389579657' class='nxs-widget nxs-widget-l1389579657  nxs-callout callout960 '><a target="_self"   href="index.html%3Fp=79.html">
			<div class="fixed-font" style="background: url(wp-content/uploads/2016/07/calltoactions_instances_0_image_1332x300.jpg%3Fquality=100.3016082509160) no-repeat center center; background-size: cover;  min-height: 300px;">
				<div class="nxs-flex nxs-justify-content-center  ">
					<div class="gradient-wrapper nxs-flex  nxs-justify-content-center  nxs-align-center  nxs-width100">
						<div class="text-wrapper nxs-colorzen nxs-colorzen-base2-a0-5   nxs-padding-2-0  "><h2 class="nxs-title nxs-head-fontsize-2-8  nxs-fontzen-2  ">Providing An Unmatched Level Of Quality and Service</h2><div class="nxs-clear nxs-filler"></div><h3 class="nxs-title nxs-subtitle nxs-head-fontsize-1-4  nxs-fontzen-1  ">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</h3><div class="nxs-clear nxs-filler"></div>
		<p class=" nxs-padding-bottom0">
			<span class="nxs-button nxs-button-scale-1-8  nxs-colorzen nxs-colorzen-c22  nxs-fontzen-1 ">Book Appointment</span>
		</p>
						<div class="nxs-clear"></div>
						</div>
					</div>
				</div>
				<div class="nxs-clear"></div>
			</div></a></div> </div></div></div></li></ul><div class='nxs-clear'></div></div> <!-- nxs-row-container --></div><div class='nxs-row nxs-not-unistyled nxs-colorzen nxs-colorzen-c32-a0-5  nxs-padding-top-1-5  nxs-padding-bottom-0-5   nxs-rowtemplate-1third2third  ' id='nxs-pagerow-prid4377693411' ><div class='nxs-row-container nxs-containsimmediatehovermenu nxs-row1'><ul class='nxs-placeholder-list'> <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-third nxs-unistyle-radial nxs-unistyled nxs-not-unicontented nxs-widgettype-image ' ><div class='ABC nxs-height100 '><div class="XYZ "><div class='nxs-placeholder-content-wrap nxs-crop '>
  <div id='nxs-widget-l9268979200' class='nxs-widget nxs-widget-l9268979200  nxs-image '><div class="nxs-applylinkvarcolor nxs-logo">
			<div class="nxs-relative nxs-overflow  nxs-margin-auto" style="max-width: 300px; border-radius: 50%;">
				<img src="wp-content/uploads/2016/07/About_300x300_right.jpg%3Fquality=100.3016082509160" class="  " style="display: block; border-radius: 50%;" alt="">
			</div></div></div>
 </div></div></div></li>
 <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-two-third nxs-unistyle-main nxs-unistyled nxs-not-unicontented nxs-widgettype-text ' ><div class='ABC  '><div class="XYZ nxs-valign-middle "><div class='nxs-placeholder-content-wrap nxs-crop '>
  <div id='nxs-widget-r9268979200' class='nxs-widget nxs-widget-r9268979200  nxs-text '><div class="nxs-applylinkvarcolor"><a target="_self"  href="index.html%3Fp=726.html"><h3  class='nxs-title nxs-align-left  nxs-head-fontsize-2-0  nxs-head-fontsize-2-0  nxs-heightiq nxs-heightiq-p1-title  '>About</h3></a></div><div class="nxs-clear nxs-filler"></div><div class="nxs-default-p nxs-applylinkvarcolor nxs-padding-bottom0  nxs-heightiq nxs-heightiq-p1-text "><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed risus at neque semper feugiat. Class aptent taciti sociosqu ad litora&nbsp;torquent per conubia nostra, per inceptos himenaeos. Cras eros mi, iaculis quis urna eu, ornare consectetur lorem. Donec vehicula quam sed enim varius, at finibus mi bibendum. Pellentesque ac lacus a est blandit semper ac eu mauris. Sed mollis fermentum ligula quis condimentum. Donec commodo nunc arcu, ac auctor mauris imperdiet et. Pellentesque velit quam. Morbi nibh dolor, pretium id enim sit amet, sollicitudin egestas libero. Praesent tempus nisl sit amet neque congue, quis sollicitudin tortor imperdiet. Pellentesque vestibulum nisl vel vulputate posuere. Quisque porta a augue sit amet ultrices.
</p></div><div class="nxs-clear nxs-filler"></div><p class=" nxs-padding-bottom0"><a target="_self"   class="nxs-button nxs-button-scale-1-2  nxs-colorzen nxs-colorzen-c12  " href="index.html%3Fp=726.html">Read More</a></p><div class="nxs-clear"></div></div>
 </div></div></div></li></ul><div class='nxs-clear'></div></div> <!-- nxs-row-container --></div><div class='nxs-row nxs-not-unistyled nxs-padding-top-1-5   nxs-rowtemplate-131313  ' id='nxs-pagerow-prid1111587166' ><div class='nxs-row-container nxs-containsimmediatehovermenu nxs-row1'><ul class='nxs-placeholder-list'> <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-third nxs-unistyle-single nxs-unistyled nxs-not-unicontented nxs-widgettype-blog ' ><div class='ABC nxs-height100 nxs-colorzen nxs-colorzen-c32-a0-5  '><div class="XYZ nxs-padding-1-0  "><div class='nxs-placeholder-content-wrap nxs-crop '>
  <div id='nxs-widget-a5383850567' class='nxs-widget nxs-widget-a5383850567  nxs-blog '><div class="nxs-blog-extended nxs-blogentries nxs-paging-page-0 default"><div class="nxs-clear nxs-filler"></div>
						<div class="nxs-blogentry nxs-relative">
							<div class="info-wrapper">
						<h3 class="nxs-title nxs-applylinkvarcolor nxs-heightiq nxs-heightiq-p1-title  ">
							<a href="index.html%3Fp=839.html">Pellentesque Habitant Morbi Tristique Senectus</a>
						</h3><div class="nxs-applylinkvarcolor"><div class="nxs-blog-meta">July 5, 2016</div><div class="nxs-blog-sharing"></div><div class="nxs-clear"></div></div>
							
							</div> <div class="nxs-relative"><a href="index.html%3Fp=839.html"><div class="nxs-image-wrapper  nxs-stretch  "><div style="right: 0; left: 0; top: 0; bottom: 0; border-style: solid;" class="nxs-overflow "><img class=" nxs-enlarge" src="wp-content/uploads/2016/07/Pellentesque_Habitant_Morbi_Tristique_Senectus_900x450.jpg%3Fquality=100.3016082509160" alt="Pellentesque Habitant Morbi Tristique Senectus" title="Pellentesque Habitant Morbi Tristique Senectus" /></div></div></a></div><p class="nxs-default-p nxs-padding-bottom0 "><span>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, </span></p>
							<p class="nxs-align-right nxs-padding-bottom0">
								<a class="nxs-button nxs-button-scale-1-2  nxs-colorzen nxs-colorzen-base1 " href="index.html%3Fp=839.html">Read more</a>
							</p></div></div><p class=" nxs-padding-bottom0"></p></div>
 </div></div></div></li>
 <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-third nxs-unistyle-single nxs-unistyled nxs-not-unicontented nxs-widgettype-blog ' ><div class='ABC nxs-height100 nxs-colorzen nxs-colorzen-c32-a0-5  '><div class="XYZ nxs-padding-1-0  "><div class='nxs-placeholder-content-wrap nxs-crop '>
  <div id='nxs-widget-b5383850567' class='nxs-widget nxs-widget-b5383850567  nxs-blog '><div class="nxs-blog-extended nxs-blogentries nxs-paging-page-0 default"><div class="nxs-clear nxs-filler"></div>
						<div class="nxs-blogentry nxs-relative">
							<div class="info-wrapper">
						<h3 class="nxs-title nxs-applylinkvarcolor nxs-heightiq nxs-heightiq-p1-title  ">
							<a href="index.html%3Fp=841.html">Vestibulum Erat Wisi</a>
						</h3><div class="nxs-applylinkvarcolor"><div class="nxs-blog-meta">July 5, 2016</div><div class="nxs-blog-sharing"></div><div class="nxs-clear"></div></div>
							
							</div> <div class="nxs-relative"><a href="index.html%3Fp=841.html"><div class="nxs-image-wrapper  nxs-stretch  "><div style="right: 0; left: 0; top: 0; bottom: 0; border-style: solid;" class="nxs-overflow "><img class=" nxs-enlarge" src="wp-content/uploads/2016/07/Vestibulum_Erat_Wisi_900x450.jpg%3Fquality=100.3016082509160" alt="Vestibulum Erat Wisi" title="Vestibulum Erat Wisi" /></div></div></a></div><p class="nxs-default-p nxs-padding-bottom0 "><span>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, </span></p>
							<p class="nxs-align-right nxs-padding-bottom0">
								<a class="nxs-button nxs-button-scale-1-2  nxs-colorzen nxs-colorzen-base1 " href="index.html%3Fp=841.html">Read more</a>
							</p></div></div><p class=" nxs-padding-bottom0"></p></div>
 </div></div></div></li>
 <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-third nxs-unistyle-single nxs-unistyled nxs-not-unicontented nxs-widgettype-blog ' ><div class='ABC nxs-height100 nxs-colorzen nxs-colorzen-c32-a0-5  '><div class="XYZ nxs-padding-1-0  "><div class='nxs-placeholder-content-wrap nxs-crop '>
  <div id='nxs-widget-c5383850567' class='nxs-widget nxs-widget-c5383850567  nxs-blog '><div class="nxs-blog-extended nxs-blogentries nxs-paging-page-0 default"><div class="nxs-clear nxs-filler"></div>
						<div class="nxs-blogentry nxs-relative">
							<div class="info-wrapper">
						<h3 class="nxs-title nxs-applylinkvarcolor nxs-heightiq nxs-heightiq-p1-title  ">
							<a href="index.html%3Fp=843.html">Praesent Dapibus</a>
						</h3><div class="nxs-applylinkvarcolor"><div class="nxs-blog-meta">July 5, 2016</div><div class="nxs-blog-sharing"></div><div class="nxs-clear"></div></div>
							
							</div> <div class="nxs-relative"><a href="index.html%3Fp=843.html"><div class="nxs-image-wrapper  nxs-stretch  "><div style="right: 0; left: 0; top: 0; bottom: 0; border-style: solid;" class="nxs-overflow "><img class=" nxs-enlarge" src="wp-content/uploads/2016/07/Praesent_Dapibus_900x450.jpg%3Fquality=100.3016082509160" alt="Praesent Dapibus" title="Praesent Dapibus" /></div></div></a></div><p class="nxs-default-p nxs-padding-bottom0 "><span>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, </span></p>
							<p class="nxs-align-right nxs-padding-bottom0">
								<a class="nxs-button nxs-button-scale-1-2  nxs-colorzen nxs-colorzen-base1 " href="index.html%3Fp=843.html">Read more</a>
							</p></div></div><p class=" nxs-padding-bottom0"></p></div>
 </div></div></div></li></ul><div class='nxs-clear'></div></div> <!-- nxs-row-container --></div></div>				  </div> <!-- END nxs-article-container -->
				  <!-- 4 original template; [/srv/partners/catalog/508/www/wp-content/themes/dogwalking/page.php] -->								<!-- wp back end content is empty, nothing to do here -->
								<!-- FRACTIONMARKER.end -->				
				<div class="nxs-clear">
				</div>
			
			</div>
			
		</div> <!-- END content -->
				<div id="nxs-footer" class="nxs-containsimmediatehovermenu nxs-sitewide-element ">
	    <div id="nxs-footer-container" class="nxs-sitewide-container nxs-footer-container nxs-colorzen nxs-colorzen-c12  nxs-linkcolorvar nxs-linkcolorvar-base1-ll  nxs-padding-top-1-5  nxs-margin-bottom-1-5  nxs-widgets-editable nxs-elements-container nxs-post-148 ">
				<div class='nxs-postrows'><div class='nxs-row nxs-not-unistyled  nxs-rowtemplate-131313  ' id='nxs-pagerow-prid1401981232' ><div class='nxs-row-container nxs-containsimmediatehovermenu nxs-row1'><ul class='nxs-placeholder-list'> <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-third nxs-unistyle-footer nxs-unistyled nxs-not-unicontented nxs-widgettype-text ' ><div class='ABC nxs-height100 '><div class="XYZ "><div class='nxs-placeholder-content-wrap nxs-crop '>  <div id='nxs-widget-a1224792630' class='nxs-widget nxs-widget-a1224792630  nxs-text '><div class="nxs-applylinkvarcolor"><h4  class='nxs-title nxs-align-left  nxs-heightiq nxs-heightiq-p1-title  '>About</h4></div><div class="nxs-clear nxs-filler"></div><div class="nxs-default-p nxs-applylinkvarcolor nxs-padding-bottom0  nxs-heightiq nxs-heightiq-p1-text "><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed dignissim eros. Aenean egestas quam vestibulum ante porttitor, eu bibendum mi consequat. Donec consequat auctor ligula vitae gravida. Nam id nulla in nunc aliquam tincidunt ut id ligula. 
</p>
<p>
3511 Shady Brook Dr, Augusta, GA 12345<br />
(123) 456-7890<br />
info@example.org
</p></div><div class="nxs-clear"></div></div> </div></div></div></li> <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-third nxs-unistyle-footer nxs-unistyled nxs-not-unicontented nxs-widgettype-blog ' ><div class='ABC nxs-height100 '><div class="XYZ "><div class='nxs-placeholder-content-wrap nxs-crop '>  <div id='nxs-widget-b1224792630' class='nxs-widget nxs-widget-b1224792630  nxs-blog '><div class="nxs-blog-minimal nxs-blogentries nxs-paging-page-0 "><h4  class="nxs-title nxs-fontzen nxs-fontzen-2   nxs-align-left   ">Services</h4><div class="nxs-clear nxs-filler"></div><ul>
						<li class="nxs-applylinkvarcolor nxs-default-p nxs-padding-bottom0 nxs-padding-left20">
							<span class="nxs-icon-arrow-right-light  font-icon"></span>
							<a href="index.html%3Fp=833.html"><span>Cloud Services</span></a>
						</li>
						<li class="nxs-applylinkvarcolor nxs-default-p nxs-padding-bottom0 nxs-padding-left20">
							<span class="nxs-icon-arrow-right-light  font-icon"></span>
							<a href="index.html%3Fp=835.html"><span>Network Support</span></a>
						</li>
						<li class="nxs-applylinkvarcolor nxs-default-p nxs-padding-bottom0 nxs-padding-left20">
							<span class="nxs-icon-arrow-right-light  font-icon"></span>
							<a href="index.html%3Fp=837.html"><span>IT Security</span></a>
						</li>
						<li class="nxs-applylinkvarcolor nxs-default-p nxs-padding-bottom0 nxs-padding-left20">
							<span class="nxs-icon-arrow-right-light  font-icon"></span>
							<a href="index.html%3Fp=823.html"><span>Apple Products</span></a>
						</li>
						<li class="nxs-applylinkvarcolor nxs-default-p nxs-padding-bottom0 nxs-padding-left20">
							<span class="nxs-icon-arrow-right-light  font-icon"></span>
							<a href="index.html%3Fp=825.html"><span>Windows</span></a>
						</li>
						<li class="nxs-applylinkvarcolor nxs-default-p nxs-padding-bottom0 nxs-padding-left20">
							<span class="nxs-icon-arrow-right-light  font-icon"></span>
							<a href="index.html%3Fp=827.html"><span>Data Recovery</span></a>
						</li></ul></div><p class=" nxs-padding-bottom0"></p></div> </div></div></div></li> <li class='nxs-placeholder nxs-containshovermenu1 nxs-runtime-autocellsize nxs-one-third nxs-unistyle-main nxs-unistyled nxs-not-unicontented nxs-widgettype-social ' ><div class='ABC nxs-height100 nxs-linkcolorvar nxs-linkcolorvar-base1-ll  '><div class="XYZ "><div class='nxs-placeholder-content-wrap nxs-crop '>  <div id='nxs-widget-c1224792630' class='nxs-widget nxs-widget-c1224792630  nxs-social '><h4  class="nxs-title ">Connect With Us</h4><div class="nxs-clear"></div>
			<div class="nxs-applylinkvarcolor ">	
				<ul class="icon-font-list"><li><a target="_blank" href="http://computersupportwebsitetemplate.en.websitesexamples.com/dummy">	<span class="nxs-icon-twitter-2"></span></a></li><li><a target="_blank" href="http://computersupportwebsitetemplate.en.websitesexamples.com/dummy">	<span class="nxs-icon-facebook"></span></a></li><li><a target="_blank" href="http://computersupportwebsitetemplate.en.websitesexamples.com/dummy">	<span class="nxs-icon-linkedin"></span></a></li><li><a target="_blank" href="http://computersupportwebsitetemplate.en.websitesexamples.com/dummy">	<span class="nxs-icon-google-plus"></span></a></li><li><a target="_blank" href="http://computersupportwebsitetemplate.en.websitesexamples.com/dummy">	<span class="nxs-icon-youtube"></span></a></li>
				</ul>
			</div>
		<div class="nxs-clear"></div></div> </div></div></div></li></ul><div class='nxs-clear'></div></div> <!-- nxs-row-container --></div></div>  <p id="nxs-copyright" class="nxs-clear padding nxs-applylinkvarcolor">
	  <a href="index.html#" onclick="nxs_js_popup_site_neweditsession('loginhome'); return false;">Login</a>	</p>
		    </div>
		</div> <!-- end #nxs-footer -->	
					
			
		</div> <!-- end #nxs-container -->	
				<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=4.5.5'></script>
	</body>
</html>
