<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Health-Care Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="css/bjqs.css">
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="js/bjqs-1.3.min.js"></script>
<script src="js/libs/jquery.secret-source.min.js"></script>
    <script>
    jQuery(function($) {

        $('.secret-source').secretSource({
            includeTag: false
        });

    });
    </script>
    <script class="secret-source">
        jQuery(document).ready(function($) {

          $('#banner-fade').bjqs({
            height      : 400,
            width       :1000,
            responsive  : true
          });

        });
      </script>
</head>
<body>
<div class="header-bg">
<div class="wrap">
	<div class="logo">
  		<a href="index.html"><img src="images/logo.png" alt=""> </a>
 	</div>
	<div class="search">
	    <input type="text" class="textbox" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
	    <button class="yellow-button"><span>Search</span></button>
	</div>
   <div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="nav1-bg">
<div class="wrap">
	<div class="nav"> 
 	<ul>
 		<li><a href="index.html">Home</a></li>
 		<li class="active"><a href="about.html">About </a></li>
 		<li><a href="services.html">Services</a></li>
 		<li><a href="products.html">Products</a></li>
		<li><a href="projects.html">Projects</a></li>
 		<li><a href="contact.html">Contact</a></li>
 	</ul>      
  	</div>
  	<div class="clear"></div>
</div>
</div>
	<div class="clear"></div>
<div class="body-content">
<div class="wrap">
	<div class="slider">
	<div id="container">
 	<div id="banner-fade">
       <ul class="bjqs">
       	<li><img src="img/slide1.jpg" alt="" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"></li>
        <li><img src="img/slide2.jpg" alt="" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"></li>
        <li><img src="img/slide3.jpg" alt="" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"></li> 
      </ul>
       <!-- end Basic jQuery Slider -->
    </div>
	</div>
	</div>
	<div class="about-left">
		<h3>About Us</h3>
		<div class="slider1-img">
		<img src="images/pic7.jpg" alt="">
		</div>
	<div class="slider1-para">
		<h4>Duis posuere consectetur pellentesqe Praesent justo dolor, lobortis quis, lobortis dignissim,</h4>
		<img src="images/pic10.jpg" alt="">
	</div>
	<div class="clear"> </div>
	<div class="para">
		<p>Sed nisi turpis, Proin rhoncus varius sodales. In non aliquam odio dapibus magna.dapibus dapibus magna.dapibus magna.dapibus magna.dapibus magna.t ut scelerisque et, suscipitpibus magna.dapibus magna.t ut scelerisque et, suscipitpibus magna.dapibus magna.t ut scelerisque et, suscipit	</p>
	</div>	
	<div class="rd-more">
	   	<a href="">ReadMore</a>
	</div>
	<h3>our capabiltis</h3>
	<div class="grid-ab">
		<img src="images/pic8.jpg" alt="">
		<p>Natural Resourcse</p>
		<span>Electricity, Natural Gas, Managemen</span>
	</div>
	<div class="grid-ab">
		<img src="images/pic9.jpg" alt="">
		<p>Service and products</p>
		<span>High Technologys.....</span>
	</div>	
	</div>
	<div class="about-right">
		<h3>Our Staff</h3>
	<div class="grids-ab">
		<img src="images/pic11.jpg" alt="">
		<p>Rathod</p>
		<span>Lorem ipsum dolor sit...</span>
	</div>
		<div class="grids-ab">
		<img src="images/pic12.jpg" alt="">
		<p>corlnie beek</p>
		<span>Lorem ipsum dolor sit...</span>
		</div>
		<div class="grids-ab">
		<img src="images/pic13.jpg" alt="">
		<p>ching </p>
		<span>Lorem ipsum dolor sit...</span>
		</div>
		<div class="grids-ab">
		<img src="images/pic14.jpg" alt="">
		<p>aln smith</p>
		<span>Lorem ipsum dolor sit...</span>
		</div>
		<div class="clear"> </div>
		<div class="border1"> </div>
		<h3>recent blogs</h3>	
		<div class="grid1">
		<a href="">Epsum factorial non deposit quid pro quo hic.</a><br>
		<span>Jan 29, 2013 | 6 Comments</span>
		</div>
		<div class="grid1">
		<a href="">Marquee selectus nonproisio.</a><br>
		<span>Feb 19, 2013 | 12 Comments</span>
		</div>
		<div class="grid1">
		<a href="">Epsum factorial non deposit quid pro quo hic.</a><br>
		<span>Jan 30, 2011 | 10 Comments</span>
		</div>
		<div class="grid1">
		<a href="">Marquee selectus non</a><br>
		<span>Feb 28, 2011 | 13 Comments</span>
		</div>
		</div>
	<div class="clear"> </div>
</div>
</div>
	<div class="clear"></div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
<div class="footer-link">	
	<ul>
		<li><span> &copy; all rights reserved  2013 &nbsp;|&nbsp;Design by</span> <a href="http://w3layouts.com/">W3Layouts</a></li>
	</ul>	
</div>
<div class="soc">
    <a href="#"><img src="images/facebook.png" alt="" title="Rss Feed"></a>
    <a href="#"><img src="images/twitter.png" alt="" title="Twitter"></a>
    <a href="#"><img src="images/feed.png" alt="" title="Facebook"></a>
  	<a href="#"><img src="images/youtube.png" alt="" title="Twitter"></a>
</div>
	<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>
