<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Health-Care Website Template | Projects :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="css/bjqs.css">
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="js/bjqs-1.3.min.js"></script>
<script src="js/libs/jquery.secret-source.min.js"></script>
    <script>
    jQuery(function($) {

        $('.secret-source').secretSource({
            includeTag: false
        });
    });
    </script>
    <script class="secret-source">
        jQuery(document).ready(function($) {
          $('#banner-fade').bjqs({
            height      : 400,
            width       :1000,
            responsive  : true
          });

        });
      </script>
</head>
<body>
<div class="header-bg">
<div class="wrap">
	<div class="logo">
  		<a href="index.html"><img src="images/logo.png" alt=""> </a>
 	</div>
	<div class="search">
	    <input type="text" class="textbox" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
	    <button class="yellow-button"><span>Search</span></button>
	</div>
   <div class="clear"></div>
</div>
</div>
	<div class="clear"></div>
<div class="nav1-bg">
<div class="wrap">
	<div class="nav"> 
 	<ul>
 		<li><a href="index.html">Home</a></li>
 		<li><a href="about.html">About </a></li>
 		<li><a href="services.html">Services</a></li>
 		<li><a href="products.html">Products</a></li>
		<li class="active"><a href="projects.html">Projects</a></li>
 		<li><a href="contact.html">Contact</a></li>
 	</ul>      
  	</div>
  	<div class="clear"></div>
</div>
</div>
	<div class="clear"></div>
<div class="body-content">
<div class="wrap">
	<div class="slider">
	<div id="container">
 	<div id="banner-fade">
      <ul class="bjqs">
     	 <li><img src="img/slide1.jpg" alt="" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"></li>
         <li><img src="img/slide2.jpg" alt="" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"></li>
         <li><img src="img/slide3.jpg" alt="" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"></li> 
      </ul>
      <!-- end Basic jQuery Slider -->
    </div>
	</div>
	</div>
	<div class="clear"></div>
<div class="sidebar-1">
	<h3>PROVIDING UNIQUE AND TAILORED PROJECTS FOR VARIOUS HEALTHCARE CENTERS</h3>
	<div class="grid-list">
		<img src="images/proj-pic1.jpg"  alt="">
		<h4>Vestibulum iaculis</h4>
		<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32</p>
	</div>	
	<div class="grid-list">
		<img src="images/proj-pic2.jpg"  alt="">
		<h4>Vestibulum iaculis</h4>
		<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu</p>
	</div>	
	<div class="grid-list">
		<img src="images/proj-pic3.jpg" alt="">
		<h4>Vestibulum iaculis</h4>
		<p>Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises cursus gravida. </p>
	</div>	
		<div class="grid-list">
		<img src="images/proj-pic4.jpg" alt="">
		<h4>Vestibulum iaculis</h4>
		<p>Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises cursus gravida. </p>
	</div>
	<div class="grid-list">
		<img src="images/proj-pic5.jpg" alt="">
		<h4>Vestibulum iaculis</h4>
		<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 </p>
	</div>
	<div class="grid-list">
		<img src="images/proj-pic6.jpg"  alt="">
		<h4>Vestibulum iaculis</h4>
		<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit</p>
	</div>		
</div>	
</div>
<div class="sidebar-2">
	<h3>OFFERING PROJECTS</h3>
	<div class="grids">
		<h4>ProjectName 01</h4>
		<p>Qsi turpis, pellentesque at ultrices pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises cursus gravida. Cras felis elit, pellentesqi amet.</p>
	</div>	
	<div class="grids">
		<h4>ProjectName 02</h4>
		<p>Qsi turpis, pellentesque at ultrices in, pellentesque at ultrices in, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises cursus gravida. Cras felis elit, pellentesqi amet.</p>
	</div>	
	<div class="clear"> </div>
	<h3>recent blogs</h3>	
	<div class="grid1">
		<a href="">Epsum factorial non deposit quid pro quo hic.</a><br>
		<span>Jan 29, 2011 | 3 Comments</span>
	</div>
	<div class="grid1">
		<a href="">Marquee selectus nonproisio.</a><br>
		<span>Feb 13, 2013 | 3 Comments</span>
	</div>
	<div class="grid1">
		<a href="">Epsum factorial non deposit quid pro quo hic.</a><br>
		<span>July 29, 2012 | 3 Comments</span>
	</div>
	<div class="grid1">
		<a href="">Marquee selectus non</a><br>
		<span>Feb 28, 2013 | 16 Comments</span>
	</div>
	</div>
	<div class="clear"> </div>	
</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
<div class="footer-link">	
	<ul>
		<li><span> &copy; all rights reserved  2013 &nbsp;|&nbsp;Design by</span> <a href="http://w3layouts.com/">W3Layouts</a></li>
	</ul>	
</div>
<div class="soc">
     <a href="#"><img src="images/facebook.png" alt="" title="Rss Feed"></a>
    <a href="#"><img src="images/twitter.png" alt="" title="Twitter"></a>
    <a href="#"><img src="images/feed.png" alt="" title="Facebook"></a>
  	<a href="#"><img src="images/youtube.png" alt="" title="Twitter"></a>
</div>
	<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>
