<!DOCTYPE html>
<html lang="en">
<head>
<title>Family Center | Health</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_italic_400.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page2">
<!-- header -->
<header>
  <div class="row-top">
    <div class="main">
      <div class="container_12">
        <div class="wrapper">
          <div class="grid_9">
            <h1> <a class="logo" href="index.html">family center</a> </h1>
          </div>
          <div class="grid_3">
            <form id="search-form" action="#" method="post" enctype="multipart/form-data">
              <fieldset>
                <div class="search-field">
                  <input name="search" type="text" value="Search" onFocus="if(this.value=='Search'){this.value=''}" onBlur="if(this.value==''){this.value='Search'}" />
                </div>
                <a class="search-button" href="#"><span>search</span></a>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row-bot">
    <div class="row-bot-shadow">
      <div class="main">
        <div class="container_12">
          <div class="grid_12">
            <nav>
              <ul class="menu">
                <li><a href="index.html">Home Page</a><strong></strong></li>
                <li class="active"><a href="health.html">Health Care</a><strong></strong></li>
                <li><a href="advices.html">Advices</a><strong></strong></li>
                <li><a href="staff.html">Our Staff</a><strong></strong></li>
                <li><a href="news.html">News</a><strong></strong></li>
                <li class="last"><a href="contacts.html">Contacts</a><strong></strong></li>
              </ul>
            </nav>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- content -->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="border-bot margin-bot">
        <article class="grid_12">
          <div class="aligncenter inner-top"> <strong class="title-1">&quot;Bring harmony to your family!&quot;</strong> <strong class="title-2">You have to be persistent to establish and maintain healthy, two-way communication. We can help.</strong> </div>
        </article>
        <div class="clear"></div>
      </div>
      <div class="wrapper margin-bot">
        <article class="grid_12">
          <h2 class="indent-bot">Recommended Doctors</h2>
          <div class="wrapper img-indent-bot">
            <article class="grid_4 alpha">
              <div class="wrapper">
                <figure class="img-indent"><img src="images/page2-img1.jpg" alt="" /></figure>
                <div class="extra-wrap">
                  <h6 class="p1"><a class="link" href="#">Dr. Helen Thompson</a></h6>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor. </div>
              </div>
            </article>
            <article class="grid_4">
              <div class="wrapper">
                <figure class="img-indent"><img src="images/page2-img2.jpg" alt="" /></figure>
                <div class="extra-wrap">
                  <h6 class="p1"><a class="link" href="#">Dr. Mark Johnsonn</a></h6>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor. </div>
              </div>
            </article>
            <article class="grid_4 omega">
              <div class="wrapper">
                <figure class="img-indent"><img src="images/page2-img3.jpg" alt="" /></figure>
                <div class="extra-wrap">
                  <h6 class="p1"><a class="link" href="#">Dr. Bradley Grash</a></h6>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor. </div>
              </div>
            </article>
          </div>
          <div class="wrapper border-bot">
            <article class="grid_4 alpha">
              <div class="wrapper">
                <figure class="img-indent"><img src="images/page2-img4.jpg" alt="" /></figure>
                <div class="extra-wrap">
                  <h6 class="p1"><a class="link" href="#">Dr. Sandra Stephenson</a></h6>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor. </div>
              </div>
            </article>
            <article class="grid_4">
              <div class="wrapper">
                <figure class="img-indent"><img src="images/page2-img5.jpg" alt="" /></figure>
                <div class="extra-wrap">
                  <h6 class="p1"><a class="link" href="#">Dr. Partick Pool</a></h6>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor. </div>
              </div>
            </article>
            <article class="grid_4 omega">
              <div class="wrapper">
                <figure class="img-indent"><img src="images/page2-img6.jpg" alt="" /></figure>
                <div class="extra-wrap">
                  <h6 class="p1"><a class="link" href="#">Dr. Kevin Krums</a></h6>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor. </div>
              </div>
            </article>
          </div>
        </article>
      </div>
      <div class="wrapper">
        <article class="grid_6 spacer-2">
          <h2>Our Recommendations</h2>
          <div class="indent-r">
            <ul class="list-1">
              <li> <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore</a> <span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span> </li>
              <li> <a href="#">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore nulla pariatur</a> <span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumed perspiciatis.</span> </li>
              <li class="last"> <a href="#">Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</a> <span>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span> </li>
            </ul>
          </div>
        </article>
        <article class="grid_6">
          <div class="indent">
            <h2>Health Safety</h2>
            <div class="wrapper prev-indent-bot">
              <figure class="img-indent"><img src="images/page2-img7.jpg" alt="" /></figure>
              <div class="extra-wrap"> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aufugit sed <a href="#">quia consequuntur magni dolores eos qui ratione</a> voluptatem quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur. </div>
            </div>
            <p class="p2">Labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure repre henderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
            <a class="button" href="#">More</a> </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- footer -->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_4"> <span class="footer-text"> <span>Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved</span> Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></span>
          <div>
            <!-- {%FOOTER_LINK} -->
          </div>
        </div>
        <div class="grid_4 suffix_1"> <strong class="support-phone"><strong>+1(800)</strong> 123-1234</strong> </div>
        <div class="grid_3">
          <ul class="list-services">
            <li><a class="l-1" href="#"></a></li>
            <li><a class="l-2" href="#"></a></li>
            <li><a class="l-3" href="#"></a></li>
            <li><a class="l-4" href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>