<!DOCTYPE html>
<html lang="en">
<head>
<title>Family Center</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_italic_400.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/tms-0.3.js" type="text/javascript"></script>
<script src="js/tms_presets.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page1">
<script type="text/javascript">
$(function () {
    $('.slider')._TMS({
        duration: 800,
        easing: 'easeOutQuad',
        preset: 'diagonalFade',
        pagination: '.pagination',
        slideshow: 7000,
        banners: false,
        pauseOnHover: true
    })
})
</script>
<!-- header -->
<header>
  <div class="row-top">
    <div class="main">
      <div class="container_12">
        <div class="wrapper">
          <div class="grid_9">
            <h1> <a class="logo" href="index.html">family center</a> </h1>
          </div>
          <div class="grid_3">
            <form id="search-form" action="#" method="post" enctype="multipart/form-data">
              <fieldset>
                <div class="search-field">
                  <input name="search" type="text" value="Search" onFocus="if(this.value=='Search'){this.value=''}" onBlur="if(this.value==''){this.value='Search'}" />
                </div>
                <a class="search-button" href="#"><span>search</span></a>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row-bot">
    <div class="row-bot-shadow">
      <div class="main">
        <div class="container_12">
          <div class="grid_12">
            <nav>
              <ul class="menu">
                <li class="active"><a href="index.html">Home Page</a><strong></strong></li>
                <li><a href="health.html">Health Care</a><strong></strong></li>
                <li><a href="advices.html">Advices</a><strong></strong></li>
                <li><a href="staff.html">Our Staff</a><strong></strong></li>
                <li><a href="news.html">News</a><strong></strong></li>
                <li class="last"><a href="contacts.html">Contacts</a><strong></strong></li>
              </ul>
            </nav>
            <div class="slider-wrapper">
              <div class="slider">
                <ul class="items">
                  <li> <img src="images/slider-img1.jpg" alt="" /> </li>
                  <li> <img src="images/slider-img2.jpg" alt="" /> </li>
                  <li> <img src="images/slider-img3.jpg" alt="" /> </li>
                </ul>
                <ul class="pagination">
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- content -->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="border-bot margin-bot">
        <article class="grid_12">
          <div class="aligncenter inner-top"> <strong class="title-1">&quot;Bring harmony to your family!&quot;</strong> <strong class="title-2">You have to be persistent to establish and maintain healthy, two-way communication. We can help.</strong> </div>
        </article>
        <div class="clear"></div>
      </div>
      <div class="wrapper border-bot2 margin-bot">
        <article class="grid_3">
          <h3>Health &amp; Safety</h3>
          Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a class="link-1" href="#">>></a> </article>
        <article class="grid_3">
          <h3>Work &amp; Childcare</h3>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con sequat <a class="link-1" href="#">>></a> </article>
        <article class="grid_3">
          <h3>Our Advices</h3>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore<br>
          eu fugiat nulla pariatur excepteur <br>
          sint occaecat cupidatat. <a class="link-1" href="#">>></a> </article>
        <article class="grid_3">
          <h3>Family Planning</h3>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium dolomque laudantium, totam rem aperiam eaque. <a class="link-1" href="#">>></a> </article>
      </div>
      <div class="wrapper">
        <article class="grid_4">
          <h2>Nothing is more important than your family!</h2>
          <figure class="img-indent-bot"><img src="images/page1-img1.jpg" alt="" /></figure>
          <h6>This Family Center Website Template goes with two packages:</h6>
          <p class="img-indent-bot">With PSD source files and without them. PSD source files are available for free for the registered members of Templates.com. The basic package (without PSD source) is available for anyone<br>
            without registration.</p>
          <a class="button" href="#">More</a> </article>
        <article class="grid_4 suffix_1 spacer-1">
          <h2>We understand how precious for you your child is!</h2>
          <figure class="img-indent-bot"><img src="images/page1-img2.jpg" alt="" /></figure>
          <h6>Family Center is one of free website templates created by TemplateMonster.com team</h6>
          <p class="img-indent-bot">This website template is optimized for 1024X768 screen resolution. It is also XHTML &amp; CSS valid. This website template has several pages: <a class="color-3" href="index.html">Home</a>, <a class="color-3" href="health.html">Health Care</a>, <a class="color-3" href="advices.html">Advices</a>, <a class="color-3" href="staff.html">Our Stuff</a>, <a class="color-3" href="news.html">News</a>, <a class="color-3" href="contacts.html">Contacts</a> (contact us form – doesn’t work).</p>
          <a class="button" href="#">More</a> </article>
        <article class="grid_3">
          <h2>Recent News</h2>
          <time class="tdate-1" datetime="2011-08-09">09.08.2011</time>
          <p class="prev-indent-bot"> <a href="#">Lorem ipsum dolor amet, consectetur adipisicing elit</a> </p>
          <p class="img-indent-bot">Sed do eiusmod tempor inci didunt labore et dolore magna aliqua.</p>
          <time class="tdate-1" datetime="2011-08-07">07.08.2011</time>
          <p class="prev-indent-bot"> <a href="#">Ut enim minim veniam, quis nostrud exercitation ullamco</a> </p>
          <p class="img-indent-bot">Laboris nisi ut aliquip ex ea commodo consequat aute irure dolor.</p>
          <time class="tdate-1" datetime="2011-08-02">02.08.2011</time>
          <p class="prev-indent-bot"> <a href="#">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</a> </p>
          Excepteur sint occaecat cupidatat non proident sunt culpa. </article>
      </div>
    </div>
  </div>
</section>
<!-- footer -->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_4"> <span class="footer-text"> <span>Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved</span> Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></span>
          <div>
            <!-- {%FOOTER_LINK} -->
          </div>
        </div>
        <div class="grid_4 suffix_1"> <strong class="support-phone"><strong>+1(800)</strong> 123-1234</strong> </div>
        <div class="grid_3">
          <ul class="list-services">
            <li><a class="l-1" href="#"></a></li>
            <li><a class="l-2" href="#"></a></li>
            <li><a class="l-3" href="#"></a></li>
            <li><a class="l-4" href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>