<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<head>
	<meta name="p:domain_verify" content="11e72ddda0b647b1f17ec59affb8e07c"/>
	<meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="google-site-verification" content="GbFgVT-xGvZGxB0EsVrItVG4V-7wn1sUsorJ15-sThg" />
	<link rel="pingback" href="http://templateindustry.com/xmlrpc.php" />	
	<title>Page not found - Template Industry</title>

<!-- This site is optimized with the Yoast SEO plugin v4.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Template Industry" />
<meta property="og:site_name" content="Template Industry" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Template Industry" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Template Industry &raquo; Feed" href="http://templateindustry.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Template Industry &raquo; Comments Feed" href="http://templateindustry.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/templateindustry.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bbp-default-css'  href='http://templateindustry.com/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.12-6148' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://templateindustry.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='pms-style-front-end-css'  href='http://templateindustry.com/wp-content/plugins/paid-member-subscriptions/assets/css/style-front-end.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://templateindustry.com/wp-content/themes/ti/style.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/font-awesome/css/font-awesome.min.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-component-css'  href='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/dl-menu/component.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='kode-bbp-css-css'  href='http://templateindustry.com/wp-content/themes/ti/css/kode_bbpress.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='kf-time-circles-css'  href='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/timecircles/timecircles.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='kode-buddy-press-css'  href='http://templateindustry.com/wp-content/themes/ti/css/kode_buddypress.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-responsive-css'  href='http://templateindustry.com/wp-content/themes/ti/css/responsive.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-bootstrap-css'  href='http://templateindustry.com/wp-content/themes/ti/css/bootstrap.min.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-woocommerce-css'  href='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/default/css/kode-woocommerce.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-typo-css'  href='http://templateindustry.com/wp-content/themes/ti/css/themetypo.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-widget-css'  href='http://templateindustry.com/wp-content/themes/ti/css/widget.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-svg-icon-css'  href='http://templateindustry.com/wp-content/themes/ti/css/svg-icon/svg-icon.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-color-css'  href='http://templateindustry.com/wp-content/themes/ti/css/color.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-shortcode-css'  href='http://templateindustry.com/wp-content/themes/ti/css/shortcode.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-shortcode-Montserrat-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700&#038;subset=latin&#038;ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-shortcode-Roboto-Slab-css'  href='http://fonts.googleapis.com/css?family=Roboto+Slab%3A100%2C300%2Cregular%2C700&#038;subset=greek%2Ccyrillic-ext%2Ccyrillic%2Clatin%2Clatin-ext%2Cvietnamese%2Cgreek-ext&#038;ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-shortcode-Open-Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;subset=greek%2Ccyrillic-ext%2Ccyrillic%2Clatin%2Clatin-ext%2Cvietnamese%2Cgreek-ext&#038;ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='kode-bootstrap-slider-css'  href='http://templateindustry.com/wp-content/themes/ti/css/bootstrap-slider.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='kode-events-css'  href='http://templateindustry.com/wp-content/themes/ti/css/events.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='bx-slider-css'  href='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/bxslider/bxslider.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/flexslider/flexslider.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='nivo-slider-css'  href='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/nivo-slider/nivo-slider.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='wppb_stylesheet-css'  href='http://templateindustry.com/wp-content/plugins/profile-builder/assets/css/style-front-end.css?ver=2.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://templateindustry.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_login_object = {"loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/js/newsletter.js?ver=4.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_login_object = {"ajaxurl":"http:\/\/templateindustry.com\/wp-admin\/admin-ajax.php","redirecturl":"http:\/\/templateindustry.com\/","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/js/ajax-login-script.js?ver=4.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_signup_object = {"ajaxurl":"http:\/\/templateindustry.com\/wp-admin\/admin-ajax.php","redirecturl":"http:\/\/templateindustry.com\/","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/js/ajax-signup-script.js?ver=4.7.1'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/plugins/paid-member-subscriptions/assets/js/front-end.js?ver=4.7.1'></script>
<link rel='https://api.w.org/' href='http://templateindustry.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://templateindustry.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://templateindustry.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.1" />
<script type="text/javascript">var ajaxurl = "http://templateindustry.com/wp-admin/admin-ajax.php"</script><link rel="shortcut icon" href="http://templateindustry.com/wp-content/uploads/2016/02/favicon.ico" type="image/x-icon" />			<!-- load the script for older ie version -->
			<!--[if lt IE 9]>
			<script src="http://templateindustry.com/wp-content/themes/ti/js/html5.js" type="text/javascript"></script>			
			<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="error404 " id="home">
<div class="body-wrapper" data-home="http://templateindustry.com/" data-radius="" data-width="" data-color="" data-touch="">
								
				<!--TI Header Wrap Strat-->
				<header>
					<div class="container">
						<!--Logo Wrap Start-->
						<div class="ti_logo">
							<a class="logo" href="http://templateindustry.com/" >
								<img src="http://templateindustry.com/wp-content/uploads/2016/01/logo_bluish.png" alt="" width="180" height="81" />						
							</a>
						</div>
						<!--Logo Wrap End-->
						
						<!--Sign Up Link Wrap Start-->
						<div class="ti_signup">
														<a href="http://templateindustry.com/login" >Sign In</a>
																										<a href="http://templateindustry.com/sign-up/" >Sign Up</a>
																
						</div>
						<!--Sign Up Link Wrap End-->
						
						<!--Navigation Wrap Start-->
						<div class="ti_navigation_wrap">
							
							<div class="kode-responsive-navigation dl-menuwrapper" id="kode-responsive-navigation" ><button class="dl-trigger">Open Menu</button><ul id="menu-home" class="dl-menu kode-main-mobile-menu"><li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-34"><a href="http://templateindustry.com/">Home</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-82"><a href="#">Themes</a>
<ul class="dl-submenu">
	<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="http://templateindustry.com/psds/">PSDs</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://templateindustry.com/html/">HTML</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://templateindustry.com/wordpress/">WordPress</a></li>
</ul>
</li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://templateindustry.com/blog/">Blog</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="http://templateindustry.com/support/">Support</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://templateindustry.com/contact-us/">Contact Us</a></li>
</ul></div>	
							<div class="kode-navigation-wrapper"><nav class="navigation"><div class="menu-home-container"><ul id="menu-home-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-34"><a href="http://templateindustry.com/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-82"><a href="#">Themes</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="http://templateindustry.com/psds/">PSDs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://templateindustry.com/html/">HTML</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://templateindustry.com/wordpress/">WordPress</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://templateindustry.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="http://templateindustry.com/support/">Support</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://templateindustry.com/contact-us/">Contact Us</a></li>
</ul></div></nav><div class="clear"></div></div>	
						</div>
						<!--Navigation Wrap End-->
					</div>
				</header>
				<!--TI Header Wrap End-->
					<div  class="ti_inner_page header-style-1">
			<div class="container">
				<h5>404 Error Page</h5>
			</div>
		</div>
				<div class="ti_breadcrumb_wrap">
			<div class="container">
				<div class="ti_breadcrumb">
					<ul id="breadcrumbs" class="kode-breadcrumb"><li class="item-home"><a class="bread-link bread-home" href="http://templateindustry.com" title="Home">Home</a></li><li>Error 404</li></ul>				</div>
			</div>
		</div>
				<!-- is search -->	<div class="content-wrapper">
			<!--// Main Content //-->
	<div class="kode-content">
		<!--// Page Content //-->
		<section class="kf_404_bg">
        	<div class="container">
            	<div class="kf_404_wrap">
                	<h2>4<span> {0} </span>4</h2>
                    <h4>opps</h4>
                    <h5>We can"t seem to find the page <span>You"r looking for.</span></h5>
                    <p>You can use the form below to search for what you need.</p>                    
					<form class="kf_404_form" method="get" id="kode-searchform" action="http://templateindustry.com//">
											<input type="text" name="s" id="s" autocomplete="off" class="placeholder2" data-default="Type keywords..." />
					<label><input type="submit" value=""></label>
				  </form>							
                </div>
            </div>
        </section>
		<!--// Page Content //-->
	</div>
	<!--// Main Content //-->
	
		</div>
	<div class="clear" ></div>
	<section class="join-now-section">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<p>Looking for the <strong>largest variety</strong> in template designs?<strong> Look no more.</strong></p>
					<p class="small">Join Today Get <strong>Premium</strong> Free Access and <strong>Support</strong> To Our <strong>WordPress</strong> Beautiful Templates.</p>
				</div>
				<div class="col-md-3">
					<a class="join" href="http://templateindustry.com/sign-up/">Join Now</a>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="heading white">
				<h2>Start Exploring and Discover <br />What’s Out There </h2>
				<p>No Credit Card Required To Download</p>
				<div class="join"><a href="http://templateindustry.com/sign-up/">Create a Free Account</a></div>
			</div>
			<div class="social-icons-2">
							<ul class="dark kode-team-network kode-team-network ">
												<li><a href="http://facebook.com/templateindustry"><i class="fa fa-facebook"></i></a></li>																				<li><a href="http://templateindustry"><i class="fa fa-skype"></i></a></li>												<li><a href="http://twitter.com/tempindustry"><i class="fa fa-twitter"></i></a></li>											</ul>	
						</div>
			<div class="footer-widgets">
				<div class="row">
					<div class="col-md-4">
						<div class="widget">
							<h2>CONTACT US</h2>
							<p>Address : Will be updated Very Soon...</p>
							<a href="mailto:info@templateindustry.com">Email: info@templateindustry.com</a>
							<p>Skype: templateindustry</p>
						</div>
					</div>
										<div class="col-md-2">
						<div class="widget">
							<h2>MY ACCOUNT</h2>
							<ul class="list-style-1">
								<li><a href="http://templateindustry.com/login/">My account</a></li>
								<li><a href="#">My Order</a></li>
								<li><a href="#">Register</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2">
						<div class="widget">
							<h2>INFORMATIONS</h2>
							<ul class="list-style-1">
								<li><a href="http://templateindustry.com/why-you-choose-us/">Why Choose Us</a></li>
								<li><a href="http://templateindustry.com/contact-us/">Contact Us</a></li>
								<li><a href="http://templateindustry.com/tos/">Term of Use</a></li>
								<li><a href="http://templateindustry.com/privacy/">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2">
						<div class="widget">
							<h2>QUICK LINKS</h2>
							<ul class="list-style-1">
								<li><a href="http://templateindustry.com/sign-up/">New User</a></li>
								<li><a href="http://templateindustry.com/support/">Help Center</a></li>
								<li><a href="http://templateindustry.com/support/">Report Spam</a></li>
								<li><a href="http://templateindustry.com/support/">FAQs</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2">
						<div class="widget">
							<h2>WHY CHOOSE US</h2>
							<ul class="list-style-1">
								<li><a href="#">Product Recall</a></li>
								<li><a href="#">Gift Vouchers</a></li>
								<li><a href="#">Returns and Exchanges</a></li>
								<li><a href="#">Shipping Options</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="ti_copyright_wrap">
		<div class="container">
			<div class="ti_compny_name">
				<p>All Rights Reserved by Template Industry 2016</p>
			</div>
			<div class="ti_sitemap_wrap">
				<div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="http://templateindustry.com/privacy/">Privacy</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://templateindustry.com/tos/">Terms</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="http://templateindustry.com/why-you-choose-us/">Why You Choose Us?</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="http://templateindustry.com/contact-us/">Contact Us</a></li>
</ul></div>	
			</div>
		</div>
	</div>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57331671-3', 'auto');
  ga('send', 'pageview');

</script>
<style id="default_stylesheet" scoped>.kode-navigation-wrapper{font-family:Montserrat}
.kode-caption-title, .kode-caption-text, h1, h2, h3, h4, h5, h6{font-family:Roboto Slab}
body,p{font-family:Open Sans}
body{font-size:14px}
h1{font-size:30px}
h2{font-size:25px}
h3{font-size:20px}
h4{font-size:18px}
h5{font-size:16px}
h6{font-size:15px}
.navigation ul > li > a, .navbar-nav > li > a{color:#000000 !important}
.kode-caption .kode-caption-title:before,.kode-caption .kode-caption-title::after{border-bottom-color:#ffffff !important}
.kode-caption .kode-caption-title{background-color:#ffffff !important}
.kode-linksection, .kode-modren-btn{border-color:#ffffff !important}
.kode-linksection, .kode-modren-btn{background:#ffffff !important}
.navigation ul > li:hover > a{background-color:#ffffff !important}
.navigation ul.sub-menu > li:hover > a{background-color:#ffffff !important}
 .kode_top_strip2{background:#ffffff !important}
.navigation ul > li:hover > a, .navbar-nav > li:hover{color:#00364c !important}
.navigation .sub-menu, .navigation .children, .navbar-nav .children{background:#000000 !important}
.navigation .menu .sub-menu li:hover a:before, .navigation .sub-menu li:hover a:before, .navbar-nav .children li:hover a:before{ color:#ffffff !important }
.navigation ul li ul > li:hover > a, .navbar-nav li ul > li:hover > a{ color:#ffffff !important }
.navigation .sub-menu, .navigation .children, .navbar-nav .children{ color:#ffffff !important }
#header-style-3 .kode_top_strip:before, .kode_header_7 .kode_top_eng:before{background:#ffffff !important}
body { background-color: #ffffff;  }
#footer-widget:before{ opacity: 0.6;  }
#footer-widget:before{ background-color: #000;  }
/*
	  ============================================================
		   Font Color
	  ============================================================
*/
/*Header wrap Style*/

/*Banner wrap Style*/
.ti_banner_caption > a:hover,
/*Our Product wrap Style*/
/*Our Core Feature wrap Style*/
/*Blog Post wrap Style*/
.ti_blog_post_des > h6 > a:hover,
.ti_blog_post_des ul li:hover a,
/*Footer Style*/
.footer_latest_blog ul li:hover a,
.footer_resource ul li:hover a,
.ti_sitemap_wrap ul li:hover a,
/*Login Register Page Style*/
.ti_breadcrumb ul li > a:hover,
.ti_login_des .ti_forget,
.ti_tabs_area  .nav-tabs > li.active > a, 
.ti_tabs_area  .nav-tabs > li.active > a:focus, 
.ti_tabs_area  .nav-tabs > li.active > a:hover ,
.ti_inputs input[type="email"]:focus, 
.ti_inputs input[type="text"]:focus{color: #1b73b3 !important;  }

						/*
	  ============================================================
		   Background Color
	  ============================================================
*/
/*Header wrap Style*/
.ti_signup a,
/*Banner wrap Style*/
.ti_banner_wrap .bx-wrapper .bx-pager.bx-default-pager a:hover, 
.ti_banner_wrap .bx-wrapper .bx-pager.bx-default-pager a.active,
/*Our Product wrap Style*/
.ti_product_link > a:hover,
.comment-form .submit,
.ti_product_heading_bg,
.ti_product_wrap figure .ti_price_tag,
						.wpcf7-submit,
						#bbpress-forums > ul,
						#bbpress-forums .bbp-breadcrumb,
						#bbpress-forums #bbp-search-form #bbp_search_submit,
						#bbpress-forums li.bbp-header, #bbpress-forums li.bbp-footer,
						.wppb-user-forms input[type="submit"],
						.ti_tag_des ul li a:hover,
						.ti_download_des > ul li a:hover,
.join-now-section,
.ti_product_list_wrap .owl-theme .owl-controls .owl-buttons div:hover,
.ti_product_list_wrap .owl-theme .owl-controls .owl-page.active span,
.ti_product_list_wrap .owl-theme .owl-controls .owl-page:hover span,
/*Our Core Feature wrap Style*/
.ti_core_feature_wrap:hover,
.why-choose i,
/*Blog Post wrap Style*/
.ti_blog_title > a,
.ti_blog_title > a:before,
/*Login Register Page Style*/
.ti_login_des button:hover{background-color: #1b73b3 !important;  }

						/*
							  ============================================================
								   Border Color
							  ============================================================
						*/
						.ti_inputs input[type="email"]:focus, 
.ti_inputs input[type="text"]:focus{border-color: #1b73b3 !important;  }
.about-law-section .about-tabs .nav > li.active > a{border-top-color: #1b73b3 !important;  }
.kode_politician_des:before, .kode_politician_des:before{ border-top: 10px solid #1b73b3 !important;  }
.kode_.law-attorny:before, .kode_.law-attorny:before{ border-top: 3px solid #1b73b3 !important;  }
.kode_pet_navigation ul.nav li a.current{border-top-color: #1b73b3 !important;  }

								.kode-sidebar.kode-left-sidebar,
								.kode-sidebar.kode-right-sidebar,
								.kode-widget.kode-sidebar-element{background-color: #ffffff !important;float:left;width:100%;}

								.kode-sidebar.kode-left-sidebar,
								.kode-sidebar.kode-right-sidebar,
								.kode-widget.kode-sidebar-element{padding-top: 30px !important;}

								.kode-sidebar.kode-left-sidebar,
								.kode-sidebar.kode-right-sidebar,
								.kode-widget.kode-sidebar-element{padding-bottom: 30px !important;}

								.kode-sidebar.kode-left-sidebar,
								.kode-sidebar.kode-right-sidebar,
								.kode-widget.kode-sidebar-element{padding-left: 30px !important;}

								.kode-sidebar.kode-left-sidebar,
								.kode-sidebar.kode-right-sidebar,
								.kode-widget.kode-sidebar-element{padding-right: 30px !important;}
</style><script type='text/javascript' src='http://templateindustry.com/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.12-6148'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/dl-menu/modernizr.custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/dl-menu/jquery.dlmenu.js?ver=1.0'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/timecircles/timecircles.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"http:\/\/templateindustry.com\/wp-admin\/admin-ajax.php","nonce":"5221347415"};
/* ]]> */
</script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/js/bootstrap.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/js/bootstrap-slider.js?ver=1.0'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/default/js/jquery.accordion.js?ver=1.0'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/default/js/jquery.circlechart.js?ver=1.0'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/default/js/filterable.js?ver=1.0'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/default/js/jquery-downcount.js?ver=1.0'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/bxslider/jquery.bxslider.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/default/js/waypoints-min.js?ver=1.0'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/default/js/bg-moving.js?ver=1.0'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/flexslider/jquery.flexslider.js?ver=1.0'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/nivo-slider/jquery.nivo.slider.js?ver=1.0'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/framework/include/frontend_assets/jquery.easing.js?ver=1.0'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-content/themes/ti/js/functions.js?ver=1.0'></script>
<script type='text/javascript' src='http://templateindustry.com/wp-includes/js/wp-embed.min.js?ver=4.7.1'></script>
	
</div> <!-- body-wrapper -->
</body>
</html>