<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from templateindustry.com/themeforest/html/business/case-studies.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 02:06:19 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Case studies</title>
     <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet">
	<!-- slider CSS -->
    <link href="css/jquery.bxslider.css" rel="stylesheet"> 
	 <!-- selectric CSS -->
    <link href="css/selectric.css" rel="stylesheet"> 
	<!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
	<!-- Svg icons StyleSheet CSS -->
    <link href="css/svg-icons.css" rel="stylesheet">
    <!-- Svg icons StyleSheet CSS -->
    <link href="css/theme-headers.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/text-type.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- component CSS -->
	<link href="css/component.css" rel="stylesheet">
	<!-- component CSS -->
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<!-- widget CSS -->
	<link href="css/widget.css" rel="stylesheet">
	<!-- style CSS -->
    <link href="style.css" rel="stylesheet">
	<!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
	
  </head>


  <body>

<!--Kode Wrapper Start-->  
<div class="kode-wrapper">
	<!--Kode HEADER financial ONE Start-->  
	<header class="kode-header3-financial">
		<div class="kode-up-financial-topbar">
			<div class="container">
				<div class="kode-financial-infomation">
					<p><i class="fa fa-volume-control-phone" aria-hidden="true"></i>+92 - 336 - 6761448 </p>
					<p><i class="fa fa-envelope" aria-hidden="true"></i>info@aladin.com</p>
				</div>

				<div class="kode-financial-socialicons">
					<ul>
						<li><a  href="#"><i class="fa fa-facebook" title="facebook" aria-hidden="true"></i></a></li>
						<li><a  href="#"><i class="fa fa-twitter" title="twitter" aria-hidden="true"></i></a></li>
						<li><a  href="#"><i class="fa fa-vimeo" title="vimeo" aria-hidden="true"></i></a></li>
						<li><a  href="#"><i class="fa fa-google-plus" title="google plus" aria-hidden="true"></i></a></li>
						<li><a  href="#"><i class="fa fa-pinterest-p" title="pinterest" aria-hidden="true"></i></a></li>
						<li><a  href="#"><i class="fa fa-linkedin" title="linkedin" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>	
		
		<div class="kode-financial-logical-section">
			<div class="container">	
				<div class="kode-financial-logoplus-wrap">
					<div class="kode-finacial-logo3">
						<a href="#"><img src="images/kode-financial-logo.png" alt="img here" title="finacial business"></a>
					</div>
					<div class="kode-financial-searchplus">
						<div class="kode-up-financial-cols">
							<span class=""><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
							<h6>Address</h6>
							<p>32 - park lane London U.K</p>
						</div>
						<div class="kode-up-financial-cols">
							<span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
							<h6>Open Hours</h6>
							<p>11 : 00 A.M - 08 : 00 P.M </p>
						</div>
						<div class="kode-up-financial-form">
							<form>
								<input type="text" placeholder="search.." title="search what you want">
								<button><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>
						</div>
					</div>
				</div>

				<div class="kode-up3-financial-navigaion">
					<!--Responsive Menu Start-->
					<div id="kode-responsive-navigation" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
							<li class="active"><a class="active jscolor" href="index-2.html">Home</a>
								<ul class="dl-submenu">
									<li><a href="index-2.html">Home 1</a></li>
									<li><a href="index2.html">Home 2</a></li>
									<li><a href="index3.html">Home 3</a></li>
									<li><a href="index4.html">Home 4</a></li>
									<li><a href="index5.html">Home 5</a></li>
									<li><a href="index6.html">Home 6</a></li>
								</ul>
							</li>
							<li class="menu-item kode-parent-menu"><a class="jscolor" href="about-us.html">About Us</a>
								<ul class="dl-submenu">
									<li><a href="about-us.html">About us</a></li>
									<li><a href="comming-soon.html">Comming soon</a></li>
									<li><a href="contect-services.html">contect services</a></li>
									<li><a href="error-page.html">Error Page</a></li>
									<li><a href="headers.html">header</a></li>
								</ul>
							</li>
							<li class="menu-item kode-parent-menu"><a class="jscolor" href="blog-page01.html">Blog</a>
								<ul class="dl-submenu">
									<li><a href="blog-page02.html">Blog 2</a></li>
									<li><a href="blog-page03.html">Blog 3</a></li>
									<li><a href="blog-page04.html">Blog 4</a></li>
									<li><a href="blog-page05.html">Blog 5</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li>
							<li class="menu-item kode-parent-menu"><a class="jscolor" href="case-studies.html">case studies</a>
								<ul class="dl-submenu">
									<li><a href="case-Studies2.html">case Studies 2</a></li>
									<li><a href="case-Studies3.html">case Studies 3</a></li>
									<li><a href="case-Studies4.html">case Studies 4</a></li>
								</ul>
							</li>
							<li class="menu-item kode-parent-menu"><a class="jscolor" href="services-blog2.html">Services blog</a>
								<ul class="dl-submenu">
									<li><a href="services-blog3.html">Services blog 2</a></li>
									<li><a href="services-blog4.html">Service blog 3</a></li>
									<li><a href="services-detail.html">service detail</a></li>
								</ul>
							</li>
							<li class="menu-item kode-parent-menu"><a class="jscolor" href="team.html">team</a>
								<ul class="dl-submenu">
									<li><a href="team-p2.html">Team 2</a></li>
									<li><a href="team-p3.html">Team 3</a></li>
									<li><a href="team-detail.html">Team Detail</a></li>
								</ul>
							</li>
							<li><a href="contect-us.html">contect us</a></li>
						</ul>
					</div>
					<!--Responsive Menu END-->
					<nav class="navigaion">
						<ul class="kode-financial-megamenu3">                                                                     
							<li class="mein-simple-menu" ><a href="index-2.html">home</a>
								<ul class="simple-menu">
									<li><a href="index-2.html"><i class="fa fa-area-chart" aria-hidden="true"></i>Home v1</a></li>
									<li><a href="index2.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Home v2</a></li>
									<li><a href="index3.html"><i class="fa fa-area-chart" aria-hidden="true"></i>Home v3</a></li>
									<li><a href="index4.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Home v4</a></li>
									<li><a href="index5.html"><i class="fa fa-area-chart" aria-hidden="true"></i>Home v5</a></li>
									<li><a href="index6.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Home v6</a></li>
								</ul>
							</li>
							<li><a href="about-us.html">About Us</a></li>
							<li class="mein-simple-menu"><a href="services-detail.html">Services</a>
								<ul class="simple-menu">
									<li><a href="services-blog2.html"><i class="fa fa-area-chart" aria-hidden="true"></i>services grid</a></li>
									<li><a href="services-blog3.html"><i class="fa fa-line-chart" aria-hidden="true"></i>services grid 2</a></li>
									<li><a href="services-blog4.html"><i class="fa fa-life-ring" aria-hidden="true"></i>services grid 3</a></li>
									<li><a href="services-detail.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>services detail</a></li>
								</ul>
							</li>
							<li class="mein-simple-menu"><a href="case-studies.html">Projects</a>
								<ul class="simple-menu">
									<li><a href="case-studies2-2.html"><i class="fa fa-line-chart" aria-hidden="true"></i>case studies grid</a></li>
									<li><a href="case-studies3-2.html"><i class="fa fa-life-ring" aria-hidden="true"></i>case grid </a></li>
									<li><a href="case-studies4-2.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>case grid 2</a></li>
									<li><a href="case-studies.html"><i class="fa fa-area-chart" aria-hidden="true"></i>case studies detail</a></li>
								</ul>
							</li>
							<li><a href="#">Page</a>
								<ul class="group-megamenu-sami">
									<li>
										<div class="kode-mega-title-def">
											<h6>Standard Pages</h6>
											<p>financial are provided to consumers</p>
										</div>
										<ul class="group-columns-financial">
											<li><a href="index-2.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>home</a></li>
											<li><a href="index2.html"><i class="fa fa-comments" aria-hidden="true"></i>home 2</a></li>
											<li><a href="about-us.html"><i class="fa fa-codepen"></i>About Us</a></li>
											<li><a href="comming-soon.html"><i class="fa fa-cogs"></i>Comming soon</a></li>
											<li><a href="headers.html"><i class="fa fa-book" aria-hidden="true"></i>headers</a></li>
										</ul>
									</li>
									<li>
										<div class="kode-mega-title-def">
											<h6>Team pages</h6>
											<p>financial advisor Team and bloggers</p>
										</div>
										<ul class="group-columns-financial">
											<li><a href="team.html"><i class="fa fa-comments" aria-hidden="true"></i>team</a></li>
											<li><a href="team-p2.html"><i class="fa fa-calendar" aria-hidden="true"></i>team grid</a></li>
											<li><a href="team-p3.html"><i class="fa fa-pie-chart" aria-hidden="true"></i>team grid 2</a></li>
											<li><a href="team-detail.html"><i class="fa fa-pie-chart" aria-hidden="true"></i>team detail</a></li>
											<li><a href="contect-services.html"><i class="fa fa-rocket"></i>Contect services</a></li>
										</ul>
									</li>
									<li>
										<div class="kode-mega-title-def">
											<h6>case studies Pages</h6>
											<p>Financial of Business Case Studies</p>
										</div>
										<ul class="group-columns-financial">
											<li><a href="case-studies2-2.html"><i class="fa fa-line-chart" aria-hidden="true"></i>case studies grid</a></li>
											<li><a href="case-studies3-2.html"><i class="fa fa-life-ring" aria-hidden="true"></i>case grid </a></li>
											<li><a href="case-studies4-2.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>case grid 2</a></li>
											<li><a href="case-studies.html"><i class="fa fa-area-chart" aria-hidden="true"></i>case studies detail</a></li>
											<li><a href="error-page.html"><i class="fa-at fa"></i>error page</a></li>
										</ul>
									</li>
									<li>
										<div class="kode-mega-analytics">
											<h4>financial system</h4>
											<p>The global financial system is the worldwide framework of legal agreements, institutions, and both formal and informal economic actors.</p>
											<figure>
												<img src="images/graph-mega-img01.png" alt="img here">
											</figure>
										</div>	
									</li>
								</ul>
							</li>
							<li><a href="blog-detail.html">Blog</a>
								<ul class="group-megamenu-sami blog-mega">
									<li>
										<ul class="group-columns-financial">
											<li><a href="blog-page01.html"><i class="fa fa-paper-plane" aria-hidden="true"></i>blog grid</a></li>
											<li><a href="blog-page02.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>blog grid v2</a></li>
											<li><a href="blog-page03.html"><i class="fa fa-bar-chart" aria-hidden="true"></i>blog grid v3</a></li>
										</ul>
									</li>
									<li>
										<ul class="group-columns-financial">
											<li><a href="blog-page04.html"><i class="fa fa-desktop" aria-hidden="true"></i>blog grid v4</a></li>
											<li><a href="blog-page05.html"><i class="fa fa-hourglass" aria-hidden="true"></i>blog grid v5</a></li>
											<li><a href="blog-detail.html"><i class="fa-sitemap fa"></i>blog detail</a></li>
										</ul>
									</li>
									<li>
										<div class="group-columns-financial">
											<figure>
												<img src="images/nav_blog_img01.jpg" alt="">
											</figure>
										</div>
									</li>
								</ul>
							</li>
							<li class="mein-simple-menu"><a href="contect-us.html">Contact Us</a>
								<ul class="simple-menu">
									
								</ul>
							</li>
						</ul>
					</nav>
					<a class="kode-quote-bt" href="contect-us.html" data-rel="prettyPhoto">Get a Quote</a>
				</div>
			</div>
		</div>
	</header>
	<!--Kode HEADER financial ENDS-->  
	
	<!--KDOE financial BANNER ONE WRAPPER Start-->  
	<div class="kode-financial-banner kode-financial-inner-pages-setting">
		<!--KDOE financial BANNER SILDER-->  
		<div class="kode-silder">
			<figure>
				<img src="images/theme-detail-banner-img.jpg" alt="">
				<figcaption>
					<div class="kode-inner-page-bnr-capion">
						<h1>projects</h1>
						<ul class="pager-linker"> 
							<li><a href="#">projects</a></li>
							<li><a href="#">case studies detail</a></li>
						</ul>
					</div>	
				</figcaption>
			</figure>			
		</div>
		<!--KDOE financial BANNER SILDER ENDS-->  
	</div>
	<!--KDOE financial BANNER ONE ENDS-->

	<!--KDOE financial CONTENT START-->  
	<div class="content">
		
		<section class="case-studies-01">
			<div class="kode-case-Studies">
				<div class="container">
					<div class="kode-case-Studies-mein-section">
						<div class="row">
							<div class="col-md-8 col-sm-8 col-xs-12">
								<div class="kode-case-lt-section">
									<h2>ABOUT THE PROJECT</h2>
									<p>Aenean vehicula, elit ac aliquam laoreet nulla sem vehicula la gravida neque egetaapibus nec ac sem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis metus vel lectus ultrices malesuada. Nam porttitor condimentum vestibulum. Nam ut sem elit.<br>Morbi quis felis libero. Suspendisse luctus, elit in maximus mollis, libero mauris ultrices nisi, eget faucibus quam um in est. Mauris iaculis ligula nunc. Cum sociis natoque penatibus et magnis us mus. Mauris vehicula viti. Pellentesque eget tristique m ornare ornare sem, vel ullamcorper libero vestibulum eget.Suspendisse luctus, elit in maximus mollis, libero mauris ultrices nisi, eget faucibus quam um in est. Mauris iaculis ligula nunc. Cum sociis natoque penatibus et magnis us mus. Mauris vehicula viti. Pellentesque eget tristique m ornare ornare sem, vel ullamcorper libero vestibulum eget.Suspendisse luctus, elit in maximus mollis, libero mauris ultrices nisi, </p>
									<figure>
										<img src="images/case-about-project-img01.jpg" alt="">
									</figure>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="kode-case-rt-section">
									<ul>
										<li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>Date</a><small>October 20, 2015</small></li>
										<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Client</a><small>A&J Company PVT LTD</small></li>
										<li><a href="#"><i class="fa fa-bars" aria-hidden="true"></i>Categories</a><small>Investment plan</small></li>
										<li><a href="#"><i class="fa fa-area-chart" aria-hidden="true"></i>Duration</a><small>2 Months</small></li>
									</ul>
								</div>
								<div class="kode-case-bottom">
									<figure>
										<img src="images/caseing-rt-img01.jpg" alt="">
									</figure>
									<figure>
										<img src="images/caseing-rt-img02.jpg" alt="">
									</figure>
								</div>
							</div>
						</div>
					</div>	
					<div class="kode-graph-services-case">
						<div class="row">	
							
							<div class="col-md-6 col-sm-6 col-xs-12 no-padding-responsive">
								<div class="kode-graph">
									<div id="curve_chart"></div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="kode-graph-lt">
									<figure>
										<img src="images/graph-section-lt-img01.jpg" alt="">
									</figure>
									<div class="kode-graph-lt-caption">
										<h4>STRATEGY AND SOLUTION</h4>
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum..<br><br>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
									</div>
								</div>	
							</div>
						</div>
					</div>	
				</div>
			</div>
		</section>
		
		<!--kode_financial_accordin_wraper start--> 
		<section class="kode_financial_accordin_wraper accordin-blue">
			<!--container start-->
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="kode-financial-accordian-min-height">
							<div class="kode-heading-accodian">
								<h2>Real multi purpose template financial hub</h2> 
							</div>
							<div class="kode_financial_acordin_row" >
								<div class="kode-financial-accordian2 for-accodien accordian" id="accodien-one">
									<h4>Our Service After Defeat</h4>
								</div>
								<div class="kode-data-accordian for-accodien accordian-content aladin_accordian_des">
									<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in incongruous feline nolo contendre Defacto lingo est igatinlay Marquee selectus non provisio .</p>
								</div>
							</div>
							<div class="kode_financial_acordin_row">
								<div class="kode-financial-accordian2 for-accodien accordian">
									<h4>Why We Suggest Creative</h4>
								</div>
								<div class="kode-data-accordian for-accodien accordian-content aladin_accordian_des">
									<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in incongruous feline nolo contendre Defacto lingo est igatinlay Marquee selectus non provisio .</p>
								</div>
							</div>
							<div class="kode_financial_acordin_row">
								<div class="kode-financial-accordian2 for-accodien accordian">
									<h4>What We provide you</h4>
								</div>
								<div class="kode-data-accordian for-accodien accordian-content aladin_accordian_des">
									<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in incongruous feline nolo contendre Defacto lingo est igatinlay Marquee selectus non provisio .</p>
								</div>
							</div>
							<div class="kode_financial_acordin_row">
								<div class="kode-financial-accordian2 for-accodien accordian">
									<h4>Our Service After Defeat</h4>
								</div>
								<div class="kode-data-accordian for-accodien accordian-content aladin_accordian_des">
									<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in incongruous feline nolo contendre Defacto lingo est igatinlay Marquee selectus non provisio .</p>
								</div>
							</div>
							<div class="kode-financial-accordian-button2"><a href="#">SEE More</a></div>
						</div>
						
					</div>
					<div class="col-md-6">
						<div class="kode_financial_acordin_fig">
							<img src="images/accordian2.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		<!--container end-->
		</section>
		<!--kode_financial_accordin_wraper end-->
		
		<section class="kode-testimonial-section-home2 section-blue">
			<div class="container">
				<div class="kode-financial-title">
					<h2>Our Happy Client</h2>
					<h6>MAKING THE IMPOSSIBLE POSSIBLE. THAT'S WHAT WE DO</h6>
					<span class="dots-blue"></span>
					<span class="dosts-black"></span>
					<span class="dots-blue"></span>
				</div>
				<ul class="kode-testimonial-home2">
					<li class="item">
						<div class="kode-testimonial-home2-caption">
							<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in incongruous feline nolo contendre Defacto lingo <br>est igatinlay Marquee selectus non provisio .</p>
							<figure>
								<img src="images/home2-testimonial-img01.png" alt="">
							</figure>
							<h6>Broolyn Sepahire</h6>
							<small>Marketing Manager</small>
						</div>
					</li>
					<li class="item">
						<div class="kode-testimonial-home2-caption">
							<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in incongruous feline nolo contendre Defacto lingo <br>est igatinlay Marquee selectus non provisio .</p>
							<figure>
								<img src="images/home2-testimonial-img01.png" alt="">
							</figure>
							<h6>Broolyn Sepahire</h6>
							<small>Marketing Manager</small>
						</div>
					</li>
					<li class="item">
						<div class="kode-testimonial-home2-caption">
							<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in incongruous feline nolo contendre Defacto lingo <br>est igatinlay Marquee selectus non provisio .</p>
							<figure>
								<img src="images/home2-testimonial-img01.png" alt="">
							</figure>
							<h6>Broolyn Sepahire</h6>
							<small>Marketing Manager</small>
						</div>
					</li>
				</ul>
			</div>
		</section>
		
	</div>
	<!--financial content end-->
	
	<!--financial Footer-->
	<footer>
		<div class="kode-footer-wordpress">
			<div class="kode-footerbar">
				<div class="container">
					<div class="wordpress-logical-footer">
						<a href="#"><img src="images/logo-contect-us.png" alt="logo-here"></a>
						<h4>Best Corporate Business and Fiance HTML Template</h4>
						<ul>
							<li><a class="blue" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="skyblue" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a class="black-o" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a class="red" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-wpress-cols">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="kode-fter-cols">
								<h6>ABOUT Business</h6>
								<p>We build premium html Template with clean and minmal design and advanced features and functionality.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="kode-fter-cols">
								<h6>Our Services</h6>
								<ul>
									<li><a href="#">Legal Advises</a></li>
									<li><a href="#">User Manual</a></li>
									<li><a href="#">Customer Support</a></li>
									<li><a href="#">Free Tour</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="kode-fter-cols">
								<h6>Why Our Company</h6>
								<ul>
									<li><a href="#">10+ Years of Exp</a></li>
									<li><a href="#">Devoted Team</a></li>
									<li><a href="#">Forums & FAQ</a></li>
									<li><a href="#">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="kode-fter-cols">
								<h6>Newsletter</h6>
								<form>
									<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
									<input type="text" placeholder="email address">
									<button>subscribe</button>
								</form>
								<p>4500+ Subscribers</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="kode-wpress-copyright">
				<div class="container">
					<p>Financial Service Hub © 2016 All Rights Reserved</p>
				</div>
			</div>
		</div>
	</footer>
	
	<!--                          PRETTY PHOTO  DATA						-->

	<div class="kode-popo-notification" id="cheakme" style="display:none;">
		<div class="kode-financial-prettyPhoto">
			<figure>
				<img src="images/prettyphoto-img01.jpg" alt="img here">
			</figure>
			<div class="kode-prettyphoto-caption">
				<h5>Duis aute irure dolor in</h5>
				<p>Duis aute irure dolor in reprehend in Duis dolor in reprehend in Duis aute irure dolor in reeprehend in Duis .</p>
				<h6>Share This :</h6>
				<ul>
					<li><a href="#"><i class="fa fa-facebook" title="facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" title="twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-vimeo" title="vimeo" aria-hidden="true"></i></a></li>
				</ul>
				<div class="kode-bt-normal">
					<a href="#">View Detail</a>
				</div>
			</div>
		</div>
	</div>	
</div>


<!--Jquery Library-->
    <script src="js/jquery.js"></script>
	<!--Bootstrap core JavaScript-->
    <script src="js/bootstrap.js"></script>
	<!--RESPONSIVE JavaScript MUNU-->
	<script src="js/responsive-munu/modernizr.custom.js"></script>
	<!--RESPONSIVE JavaScript MUNU file 2-->
	<script src="js/responsive-munu/jquery.dlmenu.js"></script>
	<!--Bx-Slider JavaScript-->
	<script src="js/jquery.bxslider.js"></script>
    <!--Owl Carousel JavaScript-->
	<script src="js/owl.carousel.js"></script>
    <!--Image Filterable JavaScript-->
	<script src="js/jquery-filterable.js"></script>
	<!--wow min JavaScript ease in slide-->
	<script src="js/wow.min.js"></script>
	<!--jquery.spincrement -->
	<script src="js/jquery.spincrement.js"></script>
	<!--jquery.jquery.accordion -->
	<script src="js/jquery.accordion.js"></script>
	<!--jquery.jquery.prettyPhoto -->
	<script src="js/jquery.prettyPhoto.js"></script>
	<!--selecter -->
	<script src="js/selecter.js"></script>
	<!--graph -->
	<script src="js/graph.js"></script>
	<!--Custom JavaScript-->
	<script src="js/custom.js"></script>	
  </body>

<!-- Mirrored from templateindustry.com/themeforest/html/business/case-studies.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 02:06:24 GMT -->
</html>