<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from templateindustry.com/themeforest/html/business/comming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 02:05:32 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>comming soon</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!-- slider CSS -->
    <link href="css/jquery.bxslider.css" rel="stylesheet"> 
    <!-- selectric CSS -->
    <link href="css/selectric.css" rel="stylesheet"> 
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Svg icons StyleSheet CSS -->
    <link href="css/svg-icons.css" rel="stylesheet">
    <!-- Svg icons StyleSheet CSS -->
    <link href="css/theme-headers.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/text-type.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
    <!-- component CSS -->
    <link href="css/component.css" rel="stylesheet">
    <!-- component CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- widget CSS -->
    <link href="css/widget.css" rel="stylesheet">
    <!-- style CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
 
  </head>

  <body>

<!--Kode Wrapper Start-->  
<div class="kode-wrapper">
  <div class="financial-comming-soon">
		<a href="index-2.html"><img src="images/comming-soon-logo.png" alt=""></a>
		<h3>Just Hold On !</h3>
		<h1>WE Are Comming Soon</h1>
    <div class="financial-count-down">
    <ul class="countdown">
        <li>
            <span class="days">195</span>
           
        </li>
        <li>
            <span class="hours">20</span>
           
        </li>
        <li>
            <span class="minutes">34</span>
           
        </li>
        <li>
            <span class="seconds">17</span>
            
        </li>
    </ul>
    </div>
    <div class="kode-social-icons">
    	<ul>
      	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    <div class="kode-text-felid">
    	<form>
      	<input type="text" placeholder="Enter Your Email Here">
      	<button type="submit"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
      </form>
    </div>
    <div class="kode-heading-copyrihgt">
      <h6>Copyright © 2016 <b>aladin.com</b></h6>
    </div>
  </div>
</div>
<!--WRAPPER END-->


	<!--Jquery Library-->
    <script src="js/jquery.js"></script>
  <!--Bootstrap core JavaScript-->
    <script src="js/bootstrap.js"></script>
  <!--RESPONSIVE JavaScript MUNU-->
  <script src="js/responsive-munu/modernizr.custom.js"></script>
  <!--RESPONSIVE JavaScript MUNU file 2-->
  <script src="js/responsive-munu/jquery.dlmenu.js"></script>
  <!--Bx-Slider JavaScript-->
  <script src="js/jquery.bxslider.js"></script>
    <!--Owl Carousel JavaScript-->
  <script src="js/owl.carousel.js"></script>
    <!--Image Filterable JavaScript-->
  <script src="js/jquery-filterable.js"></script>
  <!--wow min JavaScript ease in slide-->
  <script src="js/wow.min.js"></script>
  <!--jquery.spincrement -->
  <script src="js/jquery.spincrement.js"></script>
  <!--jquery.jquery.accordion -->
  <script src="js/jquery.accordion.js"></script>
  <!--jquery.jquery.prettyPhoto -->
  <script src="js/jquery.prettyPhoto.js"></script>
  <!--selecter -->
  <script src="js/selecter.js"></script>
  <!--graph -->
  <script src="js/graph.js"></script>
  <!--Custom JavaScript-->
  <script src="js/custom.js"></script>
  </body>

<!-- Mirrored from templateindustry.com/themeforest/html/business/comming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 02:05:32 GMT -->
</html>
