<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from templateindustry.com/themeforest/html/business/headers.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 02:05:40 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>header</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet">
	<!-- slider CSS -->
    <link href="css/jquery.bxslider.css" rel="stylesheet"> 
	<!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
	<!-- Svg icons StyleSheet CSS -->
    <link href="css/svg-icons.css" rel="stylesheet">
    <!-- Svg icons StyleSheet CSS -->
    <link href="css/theme-headers.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/text-type.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
	<!-- component CSS -->
	<link href="css/component.css" rel="stylesheet">
	<!-- widget CSS -->
	<link href="css/widget.css" rel="stylesheet">
	<!-- style CSS -->
    <link href="style.css" rel="stylesheet">
	<!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
	

 
  </head>


  <body>

<!--Kode Wrapper Start-->  
<div class="kode-wrapper">
	
	<div class="margin-bottom">
		
		<!--Kode HEADER financial ONE Start-->  
		<header class="kode-header-financial">
			
			<!--Kode HEADER financial TOP ROW Start-->  
			<div class="kode-financial-topbar">
				<div class="container">
					<div class="kode-financial-bottom-border">
						<div class="kode-financial pull-left">
							<p>Providing Great Services Since 1993</p>
						</div>                              
						<div class="kode-financial-right pull-right">
							<ul>
								<li><a href="#"><i class="icon-location-pin"></i>23 Aro Lane,</a></li>
								<li><a href="#"><i class="icon-phone-call"></i>NY, USA +345-000-111-2222,</a></li>
								<li><a href="#"><i class="fa icon-clock"></i>Mon-Sat 10.00 - 19.00</a></li>
							</ul>
						</div>
					</div>	
				</div>
			</div>
			<!--HEADER financial TOP ROW ENDS-->
			
			<!--HEADER financial template LOGO ROW Start-->  
			<div class="kode-financial-logo-and-nav">
				<div class="container">
					<div class="row">
						<!--THEME LOGO -->
						<div class="col-md-3">
							<div class="kode-financial-logo">
								<a href="#"><img src="images/comming-soon-logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-md-9">
							<!--Responsive Menu Start-->
							
							<!--
								Add id to div id="kode-responsive-navigation"
							-->
							<div class="dl-menuwrapper">
								<button class="dl-trigger">Open Menu</button>
								<ul class="dl-menu">
									<li class="active"><a class="active" href="index-2.html">Home</a>
										<ul class="dl-submenu">
											<li><a href="index-2.html">Home 1</a></li>
											<li><a href="index2.html">Home 2</a></li>
											<li><a href="index3.html">Home 3</a></li>
											<li><a href="index4.html">Home 4</a></li>
											<li><a href="index5.html">Home 5</a></li>
											<li><a href="index6.html">Home 6</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="about-us.html">About Us</a>
										<ul class="dl-submenu">
											<li><a href="about-us.html">About us</a></li>
											<li><a href="comming-soon.html">Comming soon</a></li>
											<li><a href="contect-services.html">contect services</a></li>
											<li><a href="error-page.html">Error Page</a></li>
											<li><a href="#">team services</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="blog-page01.html">Blog</a>
										<ul class="dl-submenu">
											<li><a href="blog-page01.html">Blog</a></li>
											<li><a href="blog-page02.html">Blog 2</a></li>
											<li><a href="blog-page03.html">Blog 3</a></li>
											<li><a href="blog-page04.html">Blog 4</a></li>
											<li><a href="blog-page05.html">Blog 5</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="case-studies.html">case studies</a>
										<ul class="dl-submenu">
											<li><a href="case-studies.html">case studies</a></li>
											<li><a href="case-Studies2.html">case Studies 2</a></li>
											<li><a href="case-Studies3.html">case Studies 3</a></li>
											<li><a href="case-Studies4.html">case Studies 4</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="services-blog2.html">case studies</a>
										<ul class="dl-submenu">
											<li><a href="services-blog2.html">Services blog</a></li>
											<li><a href="services-blog3.html">Services blog 2</a></li>
											<li><a href="services-blog4.html">Service blog 3</a></li>
											<li><a href="services-detail.html">service detail</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="steam.html">team</a>
										<ul class="dl-submenu">
											<li><a href="team.html">team</a></li>
											<li><a href="team-p2.html">Team 2</a></li>
											<li><a href="team-p3.html">Team 3</a></li>
											<li><a href="team-detail.html">Team Detail</a></li>
										</ul>
									</li>
									<li><a href="contect-us.html">contect us</a></li>
								</ul>
							</div>
							<!--Responsive Menu END-->
							
							<!--Template NAVIGAION-->
							<div class="kode-financial-navigaion">
								<nav class="navigaion">
									<ul>
										<li class="mein-simple-menu"><a href="index-2.html">Home</a>
											<div class="financial-mega-menu-effect kode-financial-title">
												<span class="dots-blue"></span>
												<span class="dosts-black"></span>
												<span class="dots-blue"></span>
											</div>
											
											<ul class="simple-menu">
												<li><a href="index-2.html"><i class="fa fa-area-chart" aria-hidden="true"></i>Home 1</a></li>
												<li><a href="index2.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Home 2</a></li>
												<li><a href="index3.html"><i class="fa fa-area-chart" aria-hidden="true"></i>Home 3</a></li>
												<li><a href="index4.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Home 4</a></li>
												<li><a href="index5.html"><i class="fa fa-area-chart" aria-hidden="true"></i>Home 5</a></li>
												<li><a href="index6.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Home 6</a></li>
											</ul>
										</li>
										<li>
											<a href="about-us.html">About Us</a>
											<div class="financial-mega-menu-effect kode-financial-title">
												<span class="dots-blue"></span>
												<span class="dosts-black"></span>
												<span class="dots-blue"></span>
											</div>
											<div class="mega-menu maga-menu-2 row">
												<div class="col-md-4 col-sm-4">
													<div class="kode-mega2-cols">
														<figure>
															<img src="images/graph-picture1.jpg" alt="">
														</figure>
													</div>
												</div>
												<div class="col-md-6 col-sm-6">
													<div class="kode-mega2-cols">
														<div class="kode-text-up-mega">
															<div class="row">
																<div class="col-md-3 col-xs-12">
																	<h5><b>Latest Post</b></h5>
																</div>
																<div class="col-sm-2 hidden-xs">
																	<small><i class="fa fa-heart"></i>138</small>
																</div>
																<div class="col-sm-3 hidden-xs">
																	<small><i class="fa fa-calendar"></i>2min ago</small>
																</div>
																<div class="col-sm-4 hidden-xs">
																	<small><i class="fa fa-tags"></i>Brand, Design</small>
																</div>
															</div>
														</div>	
														<div class="hover-menu-caption">
															<h3>About Us</h3>
															<p>Lorem ipsum dolor sit amet, et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo ...</p>
															<button class="btn btn-goo-primary btn-goo-outlined" type="button"><i class="fa fa-reply" aria-hidden="true"></i>Reply</button>
															<button class="btn btn-goo-primary" type="button"><i class="fa fa-eye" aria-hidden="true"></i>Show post</button>
														</div>
													</div>
												</div>
												<div class="col-md-2 col-sm-2">
													<div class="kode-mega2-cols">
														<div class="kode-text-up-mega">
															<h5>Categories</h5>
														</div>
														<ul>
															<li><a href="comming-soon.html">Comming soon</a></li>
															<li><a href="contect-services.html">contect services</a></li>
															<li><a href="error-page.html">Error Page</a></li>
															<li><a href="#">team services</a></li>
														</ul>
													</div>
												</div>
											</div>
										</li>
										<li class="mein-simple-menu"><a href="#">Services</a>
											<div class="financial-mega-menu-effect kode-financial-title">
												<span class="dots-blue"></span>
												<span class="dosts-black"></span>
												<span class="dots-blue"></span>
											</div>
											<ul class="simple-menu">
												<li><a href="services-blog2.html"><i class="fa fa-area-chart" aria-hidden="true"></i>services blog</a></li>
												<li><a href="services-blog3.html"><i class="fa fa-line-chart" aria-hidden="true"></i>services blog 2</a></li>
												<li><a href="services-blog4.html"><i class="fa fa-life-ring" aria-hidden="true"></i>services blog 3</a></li>
												<li><a href="services-detail.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>services detail</a></li>
											</ul>
										</li>
										<li><a href="#">Page</a>
											<div class="financial-mega-menu-effect kode-financial-title">
												<span class="dots-blue"></span>
												<span class="dosts-black"></span>
												<span class="dots-blue"></span>
											</div>
											<ul class="mega-menu row">
												<li class="col-md-3 col-sm-3">
													<div class="mega-menu-cols">
														<h4><a href="index2.html">Home 2</a></h4>
														<ul class="sub-menu">                                                             
															<li><i class="fa fa-bullhorn" aria-hidden="true"></i><a href="blog-page01.html">Blog</a></li>
															<li><i class="fa fa-bullhorn" aria-hidden="true"></i><a href="blog-page02.html">Blog 2</a></li>
															<li><i class="fa fa-bar-chart" aria-hidden="true"></i><a href="blog-page03.html">Blog 3</a></li>
															<li><i class="fa fa-book" aria-hidden="true"></i><a href="blog-page04.html">Blog 4</a></li>
															<li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="blog-page05.html">Blog 5</a></li>
															<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="blog-detail.html">Blog Detail</a></li>
															<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="contect-us.html">contect us</a></li>
														</ul>
													</div>	
												</li>
												<li class="col-md-3 col-sm-3">
													<div class="mega-menu-cols">
														<h4><a href="team.html">Team</a></h4>
														<ul class="sub-menu">                                                             
															<li><i class="fa fa-book" aria-hidden="true"></i><a href="team.html">team</a></li>
															<li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="team-p2.html">Team 2</a></li>
															<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="team-p3.html">Team 3</a></li>
															<li><i class="fa fa-bullhorn" aria-hidden="true"></i><a href="team-detail.html">Team Detail</a></li>
														</ul>
													</div>	
												</li>
												<li class="col-md-3 col-sm-3">
													<div class="mega-menu-cols">
														<h4><a href="case-studies.html">case studies</a></h4>
														<ul class="sub-menu">                                                             
															<li><i class="fa fa-book" aria-hidden="true"></i><a href="case-studies.html">case studies</a></li>
															<li><i class="fa fa-book" aria-hidden="true"></i><a href="case-Studies2.html">case Studies 2</a></li>
															<li><i class="fa fa-book" aria-hidden="true"></i><a href="case-Studies3.html">case Studies 3</a></li>
															<li><i class="fa fa-book" aria-hidden="true"></i><a href="case-Studies4.html">case Studies 4</a></li>
														</ul>
													</div>	
												</li>	
												<li class="col-md-3 col-sm-3">	
													<div class="mega-menu-cols">
														<h4><a href="services-blog2.html">Services blog</a></h4>
														<ul class="sub-menu">                                                             
															<li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="services-blog2.html">Services blog</a></li>
															<li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="services-blog3.html">Services blog 2</a></li>
															<li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="services-blog4.html">Service blog 3</a></li>
															<li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="services-detail.html">service detail</a></li>
														</ul>
													</div>	
												</li>	
											</ul>
										</li>
										<li class="mein-simple-menu"><a href="#">Blog</a>
											<div class="financial-mega-menu-effect kode-financial-title">
												<span class="dots-blue"></span>
												<span class="dosts-black"></span>
												<span class="dots-blue"></span>
											</div>
											<ul class="simple-menu">
												<li><a href="blog-page01.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog page</a></li>
												<li><a href="blog-page02.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog page 2</a></li>
												<li><a href="blog-page03.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog page 3</a></li>
												<li><a href="blog-page04.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog page 4</a></li>
												<li><a href="blog-page05.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog page 5</a></li>
												<li><a href="blog-detail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog detail</a></li>
											</ul>
										</li>
										<li><a href="contect-us.html">Contact Us</a>
											<div class="financial-mega-menu-effect kode-financial-title">
												<span class="dots-blue"></span>
												<span class="dosts-black"></span>
												<span class="dots-blue"></span>
											</div>
											<ul class="mega-menu mega-menu3 row">
												<li class="col-md-4 col-sm-4 padding-mega-left">
													<div class="mega-menu-cols">
														<form>
															<input type="text" placeholder="name">
															<input type="text" placeholder="Email id">
															<textarea rows="5" cols="30" placeholder="Massage"></textarea>
															<button type="submit" class="skybule">submit</button>
														</form>
													</div>	
												</li>	
												<li class="col-md-4 padding-mega-center col-sm-4">	
													<div class="mega-menu-cols">
														<address class="address">
															<strong>Twitter, Inc</strong>
															<br>
															1355 Market Street, Suite 900
															<br>
															San Francisco, CA 94103
															<br>
															<abbr title="Phone">P:</abbr>
															(123) 456-7890
														</address>
														<address class="address">
														  <strong>Jon Doe</strong><br>
														  <a href="mailto:#">jon.doe@example.com,<br>info@finanicalhub.com</a>
														</address>
														
														<a href="#" class="skybule">twitter</a>
														<a href="#" class="blue">facebook</a>
													</div>	
												</li>	
												<li class="col-md-4 col-sm-4 padding-mega-right">	
													<div class="mega-menu-cols">
														<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2928.430080586924!2d-73.94561068528364!3d42.814205914293794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89de6e0594ae17ed%3A0x9fc4639960b0028a!2sH%26R+Block!5e0!3m2!1sen!2s!4v1468178678064"  height="275"></iframe>
													</div>	
												</li>	
											</ul>
										</li>
									</ul>
								</nav>
								<a href="contect-us.html" class="kode-lg-button">Get a quote</a>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<!--HEADER financial Template LOGO ROW ENDS-->  
		</header>
		<!-- HEADER financial ENDS--> 
	
	</div>
	
	<div class="margin-bottom">
	
		<!--HEADER financial ONE Start-->  
		<header class="kode-header3-financial">
			<div class="kode-up-financial-topbar">
				<div class="container">
					<div class="kode-financial-infomation">
						<p><i class="fa fa-volume-control-phone" aria-hidden="true"></i>+92 - 336 - 6761448 </p>
						<p><i class="fa fa-envelope" aria-hidden="true"></i>info@aladin.com</p>
					</div>

					<div class="kode-financial-socialicons">
						<ul>
							<li><a  href="#"><i class="fa fa-facebook" title="facebook" aria-hidden="true"></i></a></li>
							<li><a  href="#"><i class="fa fa-twitter" title="twitter" aria-hidden="true"></i></a></li>
							<li><a  href="#"><i class="fa fa-vimeo" title="vimeo" aria-hidden="true"></i></a></li>
							<li><a  href="#"><i class="fa fa-google-plus" title="google plus" aria-hidden="true"></i></a></li>
							<li><a  href="#"><i class="fa fa-pinterest-p" title="pinterest" aria-hidden="true"></i></a></li>
							<li><a  href="#"><i class="fa fa-linkedin" title="linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>	
			
			<div class="kode-financial-logical-section">
				<div class="container">	
					<div class="kode-financial-logoplus-wrap">
						<div class="kode-finacial-logo3">
							<a href="#"><img src="images/kode-financial-logo.png" alt="img here" title="finacial business"></a>
						</div>
						<div class="kode-financial-searchplus">
							<div class="kode-up-financial-cols">
								<span class=""><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
								<h6>Address</h6>
								<p>32 - park lane London U.K</p>
							</div>
							<div class="kode-up-financial-cols">
								<span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
								<h6>Open Hours</h6>
								<p>11 : 00 A.M - 08 : 00 P.M </p>
							</div>
							<div class="kode-up-financial-form">
								<form>
									<input type="text" placeholder="search.." title="search what you want">
									<button><i class="fa fa-search" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>

					<div class="kode-up3-financial-navigaion">
						<!--Responsive Menu Start-->
						<!--
							Add id to div id="kode-responsive-navigation"
						-->
						<div class="dl-menuwrapper">
							<button class="dl-trigger">Open Menu</button>
							<ul class="dl-menu">
								<li class="active"><a class="active jscolor" href="index-2.html">Home</a>
									<ul class="dl-submenu">
										<li><a href="index-2.html">Home 1</a></li>
										<li><a href="index2.html">Home 2</a></li>
										<li><a href="index3.html">Home 3</a></li>
										<li><a href="index4.html">Home 4</a></li>
										<li><a href="index5.html">Home 5</a></li>
										<li><a href="index6.html">Home 6</a></li>
									</ul>
								</li>
								<li class="menu-item kode-parent-menu"><a class="jscolor" href="about-us.html">About Us</a>
									<ul class="dl-submenu">
										<li><a href="about-us.html">About us</a></li>
										<li><a href="comming-soon.html">Comming soon</a></li>
										<li><a href="contect-services.html">contect services</a></li>
										<li><a href="error-page.html">Error Page</a></li>
										<li><a href="headers.html">header</a></li>
									</ul>
								</li>
								<li class="menu-item kode-parent-menu"><a class="jscolor" href="blog-page01.html">Blog</a>
									<ul class="dl-submenu">
										<li><a href="blog-page02.html">Blog 2</a></li>
										<li><a href="blog-page03.html">Blog 3</a></li>
										<li><a href="blog-page04.html">Blog 4</a></li>
										<li><a href="blog-page05.html">Blog 5</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
									</ul>
								</li>
								<li class="menu-item kode-parent-menu"><a class="jscolor" href="case-studies.html">case studies</a>
									<ul class="dl-submenu">
										<li><a href="case-Studies2.html">case Studies 2</a></li>
										<li><a href="case-Studies3.html">case Studies 3</a></li>
										<li><a href="case-Studies4.html">case Studies 4</a></li>
									</ul>
								</li>
								<li class="menu-item kode-parent-menu"><a class="jscolor" href="services-blog2.html">Services blog</a>
									<ul class="dl-submenu">
										<li><a href="services-blog3.html">Services blog 2</a></li>
										<li><a href="services-blog4.html">Service blog 3</a></li>
										<li><a href="services-detail.html">service detail</a></li>
									</ul>
								</li>
								<li class="menu-item kode-parent-menu"><a class="jscolor" href="team.html">team</a>
									<ul class="dl-submenu">
										<li><a href="team-p2.html">Team 2</a></li>
										<li><a href="team-p3.html">Team 3</a></li>
										<li><a href="team-detail.html">Team Detail</a></li>
									</ul>
								</li>
								<li><a href="contect-us.html">contect us</a></li>
							</ul>
						</div>
						<!--Responsive Menu END-->
						<nav class="navigaion">
							<ul class="kode-financial-megamenu3">                                                                     
								<li class="mein-simple-menu" ><a href="index-2.html">home</a>
									<ul class="simple-menu">
										<li><a href="index-2.html"><i class="fa fa-area-chart" aria-hidden="true"></i>Home 1</a></li>
										<li><a href="index2.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Home 2</a></li>
										<li><a href="index3.html"><i class="fa fa-area-chart" aria-hidden="true"></i>Home 3</a></li>
										<li><a href="index4.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Home 4</a></li>
										<li><a href="index5.html"><i class="fa fa-area-chart" aria-hidden="true"></i>Home 5</a></li>
										<li><a href="index6.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Home 6</a></li>
									</ul>
								</li>
								<li><a href="about-us.html">About Us</a></li>
								<li class="mein-simple-menu"><a href="services-detail.html">Services</a>
									<ul class="simple-menu">
										<li><a href="services-blog2.html"><i class="fa fa-area-chart" aria-hidden="true"></i>services blog</a></li>
										<li><a href="services-blog3.html"><i class="fa fa-line-chart" aria-hidden="true"></i>services blog 2</a></li>
										<li><a href="services-blog4.html"><i class="fa fa-life-ring" aria-hidden="true"></i>services blog 3</a></li>
										<li><a href="services-detail.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>services detail</a></li>
									</ul>
								</li>
								<li class="mein-simple-menu"><a href="case-studies.html">Projects</a>
									<ul class="simple-menu">
										<li><a href="case-studies.html"><i class="fa fa-area-chart" aria-hidden="true"></i>case studies</a></li>
										<li><a href="case-studies2-2.html"><i class="fa fa-line-chart" aria-hidden="true"></i>case studies 2</a></li>
										<li><a href="case-studies3-2.html"><i class="fa fa-life-ring" aria-hidden="true"></i>case studies 3</a></li>
										<li><a href="case-studies4-2.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>case studies 4</a></li>
									</ul>
								</li>
								<li><a href="#">Page</a>
									<ul class="group-megamenu-sami">
										<li>
											<div class="kode-mega-title-def">
												<h6>Standard Pages</h6>
												<p>financial are provided to consumers</p>
											</div>
											<ul class="group-columns-financial">
												<li><a href="index-2.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>home</a></li>
												<li><a href="index2.html"><i class="fa fa-comments" aria-hidden="true"></i>home 2</a></li>
												<li><a href="about-us.html"><i class="fa fa-codepen"></i>About Us</a></li>
												<li><a href="comming-soon.html"><i class="fa fa-cogs"></i>Comming soon</a></li>
												<li><a href="headers.html"><i class="fa fa-book" aria-hidden="true"></i>headers</a></li>
											</ul>
										</li>
										<li>
											<div class="kode-mega-title-def">
												<h6>Team pages</h6>
												<p>financial advisor Team and bloggers</p>
											</div>
											<ul class="group-columns-financial">
												<li><a href="team.html"><i class="fa fa-comments" aria-hidden="true"></i>team</a></li>
												<li><a href="team-p2.html"><i class="fa fa-calendar" aria-hidden="true"></i>team page 2</a></li>
												<li><a href="team-p3.html"><i class="fa fa-pie-chart" aria-hidden="true"></i>team page 3</a></li>
												<li><a href="team-detail.html"><i class="fa fa-pie-chart" aria-hidden="true"></i>team detail</a></li>
												<li><a href="contect-services.html"><i class="fa fa-rocket"></i>Contect services</a></li>
											</ul>
										</li>
										<li>
											<div class="kode-mega-title-def">
												<h6>case studies Pages</h6>
												<p>Financial of Business Case Studies</p>
											</div>
											<ul class="group-columns-financial">
												<li><a href="case-studies.html"><i class="fa fa-area-chart" aria-hidden="true"></i>case studies</a></li>
												<li><a href="case-studies2-2.html"><i class="fa fa-line-chart" aria-hidden="true"></i>case studies 2</a></li>
												<li><a href="case-studies3-2.html"><i class="fa fa-life-ring" aria-hidden="true"></i>case studies 3</a></li>
												<li><a href="case-studies4-2.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>case studies 4</a></li>
												<li><a href="error-page.html"><i class="fa-at fa"></i>error page</a></li>
											</ul>
										</li>
										<li>
											<div class="kode-mega-analytics">
												<h4>financial system</h4>
												<p>The global financial system is the worldwide framework of legal agreements, institutions, and both formal and informal economic actors.</p>
												<figure>
													<img src="images/graph-mega-img01.png" alt="img here">
												</figure>
											</div>	
										</li>
									</ul>
								</li>
								<li><a href="blog-detail.html">Blog</a>
									<ul class="group-megamenu-sami blog-mega">
										<li>
											<ul class="group-columns-financial">
												<li><a href="blog-page01.html"><i class="fa fa-paper-plane" aria-hidden="true"></i>blog page</a></li>
												<li><a href="blog-page02.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>blog page 2</a></li>
												<li><a href="blog-page03.html"><i class="fa fa-bar-chart" aria-hidden="true"></i>blog page 3</a></li>
											</ul>
										</li>
										<li>
											<ul class="group-columns-financial">
												<li><a href="blog-page04.html"><i class="fa fa-desktop" aria-hidden="true"></i>blog page 4</a></li>
												<li><a href="blog-page05.html"><i class="fa fa-hourglass" aria-hidden="true"></i>blog page 5</a></li>
												<li><a href="blog-detail.html"><i class="fa-sitemap fa"></i>blog detail</a></li>
											</ul>
										</li>
										<li>
											<div class="group-columns-financial">
												<figure>
													<img src="images/nav_blog_img01.jpg" alt="">
												</figure>
											</div>
										</li>
									</ul>
								</li>
								<li class="mein-simple-menu"><a href="contect-us.html">Contact Us</a>
									<ul class="simple-menu">
										
									</ul>
								</li>
							</ul>
						</nav>
						<a class="kode-quote-bt" href="contect-us.html" data-rel="prettyPhoto">Get a Quote</a>
					</div>
				</div>
			</div>
		</header>
		<!--HEADER financial ENDS--> 
	
	</div>

	<div>
		
		<!-- Header Start--> 
		<header class="kode-header2-financial">
			<!-- Header topbar Start--> 
			<div class="kode-financial-topbar headertop2" >
				<!-- Header container Start--> 
				<div class="container">
					<!--Header section Start--> 
					<div class="kode-financial-bottom-border">
						<div class="kode-financial headertop-bar-2 pull-left">
							<ul>
								<li><a href="#">New york Office <i class="fa fa-angle-down" aria-hidden="true"></i></a>
									<ul class="kode-dropdwon2">
										<li class="active"><a data-toggle="tab" href="#tabs-1">Buffalo</a></li>
										<li><a data-toggle="tab" href="#tabs-2">Glens Falls</a></li>
										<li><a data-toggle="tab" href="#tabs-3">Rochester</a></li>
										<li><a data-toggle="tab" href="#tabs-4">Yonkers</a></li>
									</ul>
								</li>
							</ul>
						</div>                              
						<div class="kode-financial-right pull-right tab-content">
							<ul id="tabs-1" class="tab-pane fade in active">
								<li><a href="#"><i class="icon-location-pin"></i>23 Aro Lane,</a></li>
								<li><a href="#"><i class="icon-phone-call"></i>NY, USA +345-000-111-2222,</a></li>
								<li><a href="#"><i class="fa icon-clock"></i>Mon-Sat 10.00 - 19.00</a></li>
							</ul>
							<ul id="tabs-2" class="tab-pane fade in">
								<li><a href="#"><i class="icon-location-pin"></i>23 Aro Lane,</a></li>
								<li><a href="#"><i class="fa icon-clock"></i>Mon-Sat 10.00 - 19.00</a></li>
							</ul>
							<ul id="tabs-3" class="tab-pane fade in">
								<li><a href="#"><i class="icon-location-pin"></i>23 Aro Lane,</a></li>
								<li><a href="#"><i class="fa icon-clock"></i>Mon-Sat 10.00 - 19.00</a></li>
							</ul>
							<ul id="tabs-4" class="tab-pane fade in">
								<li><a href="#"><i class="icon-location-pin"></i>23 Aro Lane,</a></li>
								<li><a href="#"><i class="fa icon-clock"></i>Mon-Sat 10.00 - 19.00</a></li>
							</ul>
						</div>
					</div>
					<!--Header section ends--> 	
				</div>
				<!--Header container section ends--> 
			</div>
			<!-- Header topbar ends-->

			<!-- Header section two Start-->  
			<div class="kode-financial-logo-and-nav nav2">
				<!-- Header two section container Start-->  
				<div class="container">
					
					<div class="row">
						
						<div class="col-md-3">
							<div class="kode-financial-logo">
								<a href="#"><img src="images/kode-financial-logo.png" alt=""></a>
							</div>
						</div>
						
						<div class="col-md-9">
							<!--Responsive Menu Start-->
							
							<!--
								Add id to div id="kode-responsive-navigation"
							-->
							<div class="dl-menuwrapper">
								<button class="dl-trigger">Open Menu</button>
								<ul class="dl-menu">
									<li class="active"><a class="active" href="index-2.html">Home</a>
										<ul class="dl-submenu">
											<li><a href="index-2.html">Home 1</a></li>
											<li><a href="index2.html">Home 2</a></li>
											<li><a href="index3.html">Home 3</a></li>
											<li><a href="index4.html">Home 4</a></li>
											<li><a href="index5.html">Home 5</a></li>
											<li><a href="index6.html">Home 6</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="about-us.html">About Us</a>
										<ul class="dl-submenu">
											<li><a href="about-us.html">About us</a></li>
											<li><a href="comming-soon.html">Comming soon</a></li>
											<li><a href="contect-services.html">contect services</a></li>
											<li><a href="error-page.html">Error Page</a></li>
											<li><a href="#">team services</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="blog-page01.html">Blog</a>
										<ul class="dl-submenu">
											<li><a href="blog-page01.html">Blog</a></li>
											<li><a href="blog-page02.html">Blog 2</a></li>
											<li><a href="blog-page03.html">Blog 3</a></li>
											<li><a href="blog-page04.html">Blog 4</a></li>
											<li><a href="blog-page05.html">Blog 5</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="case-studies.html">case studies</a>
										<ul class="dl-submenu">
											<li><a href="case-studies.html">case studies</a></li>
											<li><a href="case-Studies2.html">case Studies 2</a></li>
											<li><a href="case-Studies3.html">case Studies 3</a></li>
											<li><a href="case-Studies4.html">case Studies 4</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="services-blog2.html">case studies</a>
										<ul class="dl-submenu">
											<li><a href="services-blog2.html">Services blog</a></li>
											<li><a href="services-blog3.html">Services blog 2</a></li>
											<li><a href="services-blog4.html">Service blog 3</a></li>
											<li><a href="services-detail.html">service detail</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="steam.html">team</a>
										<ul class="dl-submenu">
											<li><a href="team.html">team</a></li>
											<li><a href="team-p2.html">Team 2</a></li>
											<li><a href="team-p3.html">Team 3</a></li>
											<li><a href="team-detail.html">Team Detail</a></li>
										</ul>
									</li>
									<li><a href="contect-us.html">contect us</a></li>
								</ul>
							</div>
							<!--Responsive Menu END-->
							
							<!--Template NAVIGAION-->
							<div class="kode-financial-navigaion">
								
								<!--Financial navigaion simple menu and mega menu here-->

								<nav class="navigaion">
									<ul>                                                             
										<li class="mein-simple-menu"><a href="index-2.html">home</a>
											<div class="financial-mega-menu-effect kode-financial-title">
												<span class="dosts-green"></span>
												<span class="dosts-black"></span>
												<span class="dosts-green"></span>
											</div>
											<ul class="simple-menu">
												<li><a href="index-2.html"><i class="fa fa-area-chart" aria-hidden="true"></i>Home 1</a></li>
												<li><a href="index2.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Home 2</a></li>
												<li><a href="index3.html"><i class="fa fa-area-chart" aria-hidden="true"></i>Home 3</a></li>
												<li><a href="index4.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Home 4</a></li>
												<li><a href="index5.html"><i class="fa fa-area-chart" aria-hidden="true"></i>Home 5</a></li>
												<li><a href="index6.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Home 6</a></li>
											</ul>
										</li>
										<li>
											<a href="about-us.html">About Us</a>
											<div class="financial-mega-menu-effect kode-financial-title">
												<span class="dosts-green"></span>
												<span class="dosts-black"></span>
												<span class="dosts-green"></span>
											</div>
											<div class="mega-menu maga-menu-2 row">
												<div class="col-md-4 col-sm-4">
													<div class="kode-mega2-cols">
														<figure>
															<img src="images/graph-picture1.jpg" alt="">
														</figure>
													</div>
												</div>
												<div class="col-md-6 col-sm-6">
													<div class="kode-mega2-cols">
														<div class="kode-text-up-mega">
															<div class="row">
																<div class="col-md-3 col-xs-12">
																	<h5><b>Latest Post</b></h5>
																</div>
																<div class="col-sm-2 hidden-xs">
																	<small><i class="fa fa-heart"></i>138</small>
																</div>
																<div class="col-sm-3 hidden-xs">
																	<small><i class="fa fa-calendar"></i>2min ago</small>
																</div>
																<div class="col-sm-4 hidden-xs">
																	<small><i class="fa fa-tags"></i>Brand, Design</small>
																</div>
															</div>
														</div>	
														<div class="hover-menu-caption">
															<h3>About Us</h3>
															<p>Lorem ipsum dolor sit amet, et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo ...</p>
															<button class="btn btn-goo-primary btn-goo-outlined" type="button"><i class="fa fa-reply" aria-hidden="true"></i>Reply</button>
															<button class="btn btn-goo-primary" type="button"><i class="fa fa-eye" aria-hidden="true"></i>Show post</button>
														</div>
													</div>
												</div>
												<div class="col-md-2 col-sm-2">
													<div class="kode-mega2-cols">
														<div class="kode-text-up-mega">
															<h5>Categories</h5>
														</div>
														<ul>
															<li><a href="comming-soon.html">Comming soon</a></li>
															<li><a href="contect-services.html">contect services</a></li>
															<li><a href="error-page.html">Error Page</a></li>
															<li><a href="#">team services</a></li>
														</ul>
													</div>
												</div>
											</div>
										</li>
										<li class="mein-simple-menu"><a href="services-detail.html">Services</a>
											<div class="financial-mega-menu-effect kode-financial-title">
												<span class="dosts-green"></span>
												<span class="dosts-black"></span>
												<span class="dosts-green"></span>
											</div>
											<ul class="simple-menu">
												<li><a href="services-blog2.html"><i class="fa fa-area-chart" aria-hidden="true"></i>services blog</a></li>
												<li><a href="services-blog3.html"><i class="fa fa-line-chart" aria-hidden="true"></i>services blog 2</a></li>
												<li><a href="services-blog4.html"><i class="fa fa-life-ring" aria-hidden="true"></i>services blog 3</a></li>
												<li><a href="services-detail.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>services detail</a></li>
											</ul>
										</li>
										<li ><a href="#">Page</a>
											<div class="financial-mega-menu-effect kode-financial-title">
												<span class="dosts-green"></span>
												<span class="dosts-black"></span>
												<span class="dosts-green"></span>
											</div>
											<ul class="mega-menu row">
												<li class="col-md-3 col-sm-3">
													<div class="mega-menu-cols">
														<h4><a href="index-2.html">Home</a></h4>
														<ul class="sub-menu">                                                             
															<li><i class="fa fa-bullhorn" aria-hidden="true"></i><a href="blog-page01.html">Blog</a></li>
															<li><i class="fa fa-bullhorn" aria-hidden="true"></i><a href="blog-page02.html">Blog 2</a></li>
															<li><i class="fa fa-bar-chart" aria-hidden="true"></i><a href="blog-page03.html">Blog 3</a></li>
															<li><i class="fa fa-book" aria-hidden="true"></i><a href="blog-page04.html">Blog 4</a></li>
															<li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="blog-page05.html">Blog 5</a></li>
															<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="blog-detail.html">Blog Detail</a></li>
														</ul>
													</div>	
												</li>
												<li class="col-md-3 col-sm-3">
													<div class="mega-menu-cols">
														<h4><a href="team.html">Team</a></h4>
														<ul class="sub-menu">                                                             
															<li><i class="fa fa-book" aria-hidden="true"></i><a href="team.html">team</a></li>
															<li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="team-p2.html">Team 2</a></li>
															<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="team-p3.html">Team 3</a></li>
															<li><i class="fa fa-bullhorn" aria-hidden="true"></i><a href="team-detail.html">Team Detail</a></li>
														</ul>
													</div>	
												</li>
												<li class="col-md-3 col-sm-3">
													<div class="mega-menu-cols">
														<h4><a href="case-studies.html">case studies</a></h4>
														<ul class="sub-menu">                                                             
															<li><i class="fa fa-book" aria-hidden="true"></i><a href="case-studies.html">case studies</a></li>
															<li><i class="fa fa-book" aria-hidden="true"></i><a href="case-Studies2.html">case Studies 2</a></li>
															<li><i class="fa fa-book" aria-hidden="true"></i><a href="case-Studies3.html">case Studies 3</a></li>
															<li><i class="fa fa-book" aria-hidden="true"></i><a href="case-Studies4.html">case Studies 4</a></li>
														</ul>
													</div>	
												</li>	
												<li class="col-md-3 col-sm-3">	
													<div class="mega-menu-cols">
														<h4><a href="services-blog2.html">Services blog</a></h4>
														<ul class="sub-menu">                                                             
															<li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="services-blog2.html">Services blog</a></li>
															<li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="services-blog3.html">Services blog 2</a></li>
															<li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="services-blog4.html">Service blog 3</a></li>
															<li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="services-detail.html">service detail</a></li>
														</ul>
													</div>	
												</li>	
											</ul>
										</li>
										<li class="mein-simple-menu"><a href="blog-page01.html">Blog</a>
											<div class="financial-mega-menu-effect kode-financial-title">
												<span class="dosts-green"></span>
												<span class="dosts-black"></span>
												<span class="dosts-green"></span>
											</div>
											<ul class="simple-menu">
												<li><a href="blog-page01.html"><i class="fa fa-paper-plane" aria-hidden="true"></i>blog page</a></li>
												<li><a href="blog-page02.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>blog page 2</a></li>
												<li><a href="blog-page03.html"><i class="fa fa-bar-chart" aria-hidden="true"></i>blog page 3</a></li>
												<li><a href="blog-page04.html"><i class="fa fa-desktop" aria-hidden="true"></i>blog page 4</a></li>
												<li><a href="blog-page05.html"><i class="fa fa-hourglass" aria-hidden="true"></i>blog page 5</a></li>
												<li><a href="blog-detail.html"><i class="fa-sitemap fa"></i>blog detail</a></li>
											</ul>
										</li>
										<li><a href="contect-us.html">Contact Us</a>
											<div class="financial-mega-menu-effect kode-financial-title">
												<span class="dots-green"></span>
												<span class="dosts-black"></span>
												<span class="dots-green"></span>
											</div>
											<ul class="mega-menu mega-menu3 row">
												<li class="col-md-4 col-sm-4 padding-mega-left">
													<div class="mega-menu-cols">
														<form>
															<input type="text" placeholder="name">
															<input type="text" placeholder="Email id">
															<textarea rows="5" cols="30" placeholder="Massage"></textarea>
															<button type="submit" class="skybule">submit</button>
														</form>
													</div>	
												</li>	
												<li class="col-md-4 padding-mega-center col-sm-4">	
													<div class="mega-menu-cols">
														<address class="address">
															<strong>Twitter, Inc</strong>
															<br>
															1355 Market Street, Suite 900
															<br>
															San Francisco, CA 94103
															<br>
															<abbr title="Phone">P:</abbr>
															(123) 456-7890
														</address>
														<address class="address">
														  <strong>Jon Doe</strong><br>
														  <a href="mailto:#">jon.doe@example.com,<br>info@finanicalhub.com</a>
														</address>
														<a href="#" class="skybule">twitter</a>
														<a href="#" class="blue">facebook</a>
													</div>	
												</li>	
												<li class="col-md-4 col-sm-4 padding-mega-right">	
													<div class="mega-menu-cols">
														<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2928.430080586924!2d-73.94561068528364!3d42.814205914293794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89de6e0594ae17ed%3A0x9fc4639960b0028a!2sH%26R+Block!5e0!3m2!1sen!2s!4v1468178678064" height="275"></iframe>
													</div>	
												</li>	
											</ul>
										</li>
									</ul>
								</nav>
								<a href="#" class="kode-lg-button">Get a quote</a>
							</div>
							<!--Template NAVIGAION Ends-->

						</div>
						<!--Template COLUMN END -->	
					</div>

				</div>
				<!--Template CONTAINER ENDS-->
			</div>
			<!--Template HEADER SECTION 2 ENDS-->
		</header>
		<!--Template HEADER ENDS-->
	
	</div>

	<div class="margin-bottom">
		
		<!-- FINANCIAL HEADER C4--> 
		<header class="kode-header4-financial">
			
			<!--FINANCIAL HEADER C4 TOPBAR--> 
			<div class="kode-financial-topbar3">
				<div class="container">
					<div class="kode-financial-infomation">
						<p>We are best in our work sice 1980’s !</p>
					</div>
					<div class="kode-financial-location-plus-info">
						<div class="kode-financial-top-infomation-rt">
							<span><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
							<h6>Address:</h6>
							<p>32 - park lane London U.K</p>
						</div>
						<div class="kode-financial-top-infomation-rt">
							<span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
							<h6>Open Hours</h6>
							<p>11 : 00 A.M - 08 : 00 P.M </p>
						</div>
					</div>
				</div>
			</div>

			<!--FINANCIAL HEADER C4 UPDATE 2--> 
			<div class="kode-financial-update-secndbar">
				<div class="container">
					<div class="kode-finacial-logow">
						<a href="#"><img src="images/financial-footer-logo.png" alt="logo here" title="go to home"></a>
					</div>
					<div class="kode-financial-searchplus-qoute-bt">
						<div class="kode-financial-centersearch">
							<form>
								<input type="text" placeholder="Enter keywords" title="search what you want">
								<button><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>
						</div>
						<div class="kode-qoute-bt-rt">
							<a href="#">Get a Quote</a>
						</div>
					</div>
				</div>
			</div>

			<!--FINANCIAL HEADER NAVIGAION-->
			<div class="kode-financial-up-navigaion-4 kode-up3-financial-navigaion">
				
				<div class="container">
					<!--Responsive Menu Start-->
							
					<!--
						Add id to div id="kode-responsive-navigation"
					-->
					<div class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
							<li class="active"><a class="active jscolor" href="index-2.html">Home</a>
								<ul class="dl-submenu">
									<li><a href="index-2.html">Home 1</a></li>
									<li><a href="index2.html">Home 2</a></li>
									<li><a href="index3.html">Home 3</a></li>
									<li><a href="index4.html">Home 4</a></li>
									<li><a href="index5.html">Home 5</a></li>
									<li><a href="index6.html">Home 6</a></li>
								</ul>
							</li>
							<li class="menu-item kode-parent-menu"><a class="jscolor" href="about-us.html">About Us</a>
								<ul class="dl-submenu">
									<li><a href="about-us.html">About us</a></li>
									<li><a href="comming-soon.html">Comming soon</a></li>
									<li><a href="contect-services.html">contect services</a></li>
									<li><a href="error-page.html">Error Page</a></li>
									<li><a href="headers.html">header</a></li>
								</ul>
							</li>
							<li class="menu-item kode-parent-menu"><a class="jscolor" href="blog-page01.html">Blog</a>
								<ul class="dl-submenu">
									<li><a href="blog-page01.html">Blog</a></li>
									<li><a href="blog-page02.html">Blog 2</a></li>
									<li><a href="blog-page03.html">Blog 3</a></li>
									<li><a href="blog-page04.html">Blog 4</a></li>
									<li><a href="blog-page05.html">Blog 5</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li>
							<li class="menu-item kode-parent-menu"><a class="jscolor" href="case-studies.html">case studies</a>
								<ul class="dl-submenu">
									<li><a href="case-studies.html">case studies</a></li>
									<li><a href="case-Studies2.html">case Studies 2</a></li>
									<li><a href="case-Studies3.html">case Studies 3</a></li>
									<li><a href="case-Studies4.html">case Studies 4</a></li>
								</ul>
							</li>
							<li class="menu-item kode-parent-menu"><a class="jscolor" href="services-blog2.html">case studies</a>
								<ul class="dl-submenu">
									<li><a href="services-blog2.html">Services blog</a></li>
									<li><a href="services-blog3.html">Services blog 2</a></li>
									<li><a href="services-blog4.html">Service blog 3</a></li>
									<li><a href="services-detail.html">service detail</a></li>
								</ul>
							</li>
							<li class="menu-item kode-parent-menu"><a class="jscolor" href="team.html">team</a>
								<ul class="dl-submenu">
									<li><a href="team.html">team</a></li>
									<li><a href="team-p2.html">Team 2</a></li>
									<li><a href="team-p3.html">Team 3</a></li>
									<li><a href="team-detail.html">Team Detail</a></li>
								</ul>
							</li>
							<li><a href="contect-us.html">contect us</a></li>
						</ul>
					</div>
					<!--Responsive Menu END-->
					
					<!--Navigaion menu starts-->
					<nav class="navigaion">
						<!--Navigaion menu meganenu3-->
						<ul class="kode-financial-megamenu3">                                                                     
							<li><a href="index-2.html">home</a>
								<ul class="group-megamenu-sami simple3-mega">
									<li>
										<div class="kode-mega-title-def">
											<h6>blog Pages</h6>
											<p>financial advisor blogs and bloggers</p>
										</div>
										<ul class="group-columns-financial">
											<li><a href="index-2.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a></li>
											<li><a href="index2.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Home 2</a></li>
											<li><a href="index3.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Home 3</a></li>
											<li><a href="index4.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Home 4</a></li>
											<li><a href="index5.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Home 5</a></li>
											<li><a href="index6.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Home 6</a></li>
										</ul>
									</li>
									<li>
										<div class="kode-mega-title-def">
											<h6>Services Pages</h6>
											<p>services are provided to consumers</p>
										</div>
										<ul class="group-columns-financial">
											<li><a href="services-blog2.html"><i class="fa fa-caret-right" aria-hidden="true"></i>services blog</a></li>
											<li><a href="services-blog3.html"><i class="fa fa-caret-right" aria-hidden="true"></i>services blog 2</a></li>
											<li><a href="services-blog4.html"><i class="fa fa-caret-right" aria-hidden="true"></i>services blog 3</a></li>
											<li><a href="services-detail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>services detail</a></li>
											<li><a href="headers.html"><i class="fa fa-caret-right" aria-hidden="true"></i>headers</a></li>
											<li><a href="comming-soon.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Comming soon</a></li>
										</ul>
									</li>
									<li>
										<div class="kode-mega-title-def">
											<h6>Team Pages</h6>
											<p>The business functions</p>
										</div>
										<ul class="group-columns-financial">
											<li><a href="team.html"><i class="fa fa-caret-right" aria-hidden="true"></i>team</a></li>
											<li><a href="team-p2.html"><i class="fa fa-caret-right" aria-hidden="true"></i>team page 2</a></li>
											<li><a href="team-p3.html"><i class="fa fa-caret-right" aria-hidden="true"></i>team page 3</a></li>
											<li><a href="team-detail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>team detail</a></li>
											<li><a href="contect-services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contect services</a></li>
											<li><a href="error-page.html"><i class="fa fa-caret-right" aria-hidden="true"></i>error page</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="about-us.html">About Us</a></li>
							<li class="mein-simple-menu"><a href="services-detail.html">Services</a>
								<ul class="simple-menu">
									<li><a href="services-blog2.html"><i class="fa fa-area-chart" aria-hidden="true"></i>services blog</a></li>
									<li><a href="services-blog3.html"><i class="fa fa-line-chart" aria-hidden="true"></i>services blog 2</a></li>
									<li><a href="services-blog4.html"><i class="fa fa-life-ring" aria-hidden="true"></i>services blog 3</a></li>
									<li><a href="services-detail.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>services detail</a></li>
								</ul></li>
							<li class="mein-simple-menu"><a href="case-studies.html">Projects</a>
								<ul class="simple-menu">
									<li><a href="case-studies.html"><i class="fa fa-area-chart" aria-hidden="true"></i>case studies</a></li>
									<li><a href="case-studies2-2.html"><i class="fa fa-line-chart" aria-hidden="true"></i>case studies 2</a></li>
									<li><a href="case-studies3-2.html"><i class="fa fa-life-ring" aria-hidden="true"></i>case studies 3</a></li>
									<li><a href="case-studies4-2.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>case studies 4</a></li>
								</ul>
							</li>
							<li><a href="blog-detail.html">Page</a>
								<ul class="group-megamenu-sami simple3-mega">
									<li>
										<div class="kode-mega-title-def">
											<h6>case studies Pages</h6>
											<p>Financial of Business Case Studies</p>
										</div>
										<ul class="group-columns-financial">
											<li><a href="case-studies.html"><i class="fa fa-caret-right" aria-hidden="true"></i>case studies</a></li>
											<li><a href="case-studies2-2.html"><i class="fa fa-caret-right" aria-hidden="true"></i>case studies 2</a></li>
											<li><a href="case-studies3-2.html"><i class="fa fa-caret-right" aria-hidden="true"></i>case studies 3</a></li>
											<li><a href="case-studies4-2.html"><i class="fa fa-caret-right" aria-hidden="true"></i>case studies 4</a></li>
										</ul>
									</li>
									<li>
										<div class="kode-mega-title-def">
											<h6>blog Pages</h6>
											<p>financial advisor blogs and bloggers</p>
										</div>
										<ul class="group-columns-financial">
											<li><a href="blog-page01.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog page</a></li>
											<li><a href="blog-page02.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog page 2</a></li>
											<li><a href="blog-page03.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog page 3</a></li>
											<li><a href="blog-page04.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog page 4</a></li>
											<li><a href="blog-page05.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog page 5</a></li>
											<li><a href="blog-detail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog detail</a></li>
										</ul>
									</li>
									<li>
										<div class="kode-mega-title-def">
											<h6>Team Pages</h6>
											<p>The business functions</p>
										</div>
										<ul class="group-columns-financial">
											<li><a href="team.html"><i class="fa fa-caret-right" aria-hidden="true"></i>team</a></li>
											<li><a href="team-p2.html"><i class="fa fa-caret-right" aria-hidden="true"></i>team page 2</a></li>
											<li><a href="team-p3.html"><i class="fa fa-caret-right" aria-hidden="true"></i>team page 3</a></li>
											<li><a href="team-detail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>team detail</a></li>
											<li><a href="contect-services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contect services</a></li>
											<li><a href="error-page.html"><i class="fa fa-caret-right" aria-hidden="true"></i>error page</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="mein-simple-menu"><a href="blog-page01.html">Blog</a>
								<ul class="simple-menu">
									<li><a href="blog-page01.html"><i class="fa fa-paper-plane" aria-hidden="true"></i>blog page</a></li>
									<li><a href="blog-page02.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>blog page 2</a></li>
									<li><a href="blog-page03.html"><i class="fa fa-bar-chart" aria-hidden="true"></i>blog page 3</a></li>
									<li><a href="blog-page04.html"><i class="fa fa-desktop" aria-hidden="true"></i>blog page 4</a></li>
									<li><a href="blog-page05.html"><i class="fa fa-hourglass" aria-hidden="true"></i>blog page 5</a></li>
									<li><a href="blog-detail.html"><i class="fa-sitemap fa"></i>blog detail</a></li>
								</ul>
							</li>
							<li><a href="contect-us.html">Contact Us</a></li>
						</ul>
						<!--Navigaion menu meganenu3 ends-->
					</nav>
					<!--Navigaion menu ends-->

					<!--social icons-->
					<div class="kode-financial-socialicons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" title="facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" title="twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo" title="vimeo" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" title="google plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" title="linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--FINANCIAL HEADER NAVIGAION ENDS-->
		</header>
		<!--HEADER H2 ENDS-->

	</div>
	
	<!--financial Footer-->
	<footer>
		<!--financial FOOTER STARTS-->
		<div class="kode-financial-footer">
			<div class="container">
				<div class="row">
					<!--financial FOOTER COLUMN STARTS-->
					<div class="col-md-6">
						<div class="kode-entery-subcribe">
							<h2>Subcribe to Newsletter</h2>
							<h5>Receives News of financial form our experts</h5>
						</div>
					</div>	
					<!--financial FOOTER COLUMN STARTS-->
					<div class="col-md-6">
						<div class="kode-entry-mail">
							<form>
								<input type="text" placeholder="Enter Your email Adders here">
								<button type="button">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--financial FOOTER ENDS-->
		
		<!--financial FOOTER WRAP STARTS-->
		<div class="kode-financial-wrap-footer">
			<div class="container">
				<div class="row">
					<!--KDOE financial FOOTER WRAP COLUMN STARTS-->
					<div class="col-md-3">
						<div class="kode-financial-footer-cols">
							<div class="kode-financial-title">
								<a href="#"><img src="images/financial-footer-logo.png" alt=""></a>
							</div>	
							<p>Duis autem vel eum iriure dolore hendrerit in vulputate velit esseasdf molestie consequeat,</p>
							<ul class="kode-financial-icons">
								<li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#">68 hungo town road U.K</a></li>
								<li><i class="fa fa-phone" aria-hidden="true"></i><a href="#">+84 - 24513 - 206</a></li>
								<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">admin@aladin.com</a></li>
							</ul>
						</div>
					</div>
					<!--financial FOOTER WRAP COLUMN STARTS-->
					<div class="col-md-3">
						<div class="kode-financial-footer-cols">
							<div class="kode-financial-title">
								<h2>Our clients</h2>
								<span class="left-margin"></span>
								<span class=""></span>
								<span class=""></span>
							</div>
							<ul class="footer-financial-double-cols">
								<li><a href="#">About US</a></li>
								<li><a href="#">blog</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Our Services</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">Case</a></li>
							</ul>
							<ul class="footer-financial-double-cols">
								<li><a href="#">Become a Expert</a></li>
								<li><a href="#">Stocks</a></li>
								<li><a href="#">Investments</a></li>
								<li><a href="#">Retirement</a></li>
							</ul>
						</div>
					</div>
					<!--financial FOOTER WRAP COLUMN STARTS-->
					<div class="col-md-3">
						<div class="kode-financial-footer-cols">
							<div class="kode-financial-title">
								<h2>Our clients</h2>
								<span class=""></span>
								<span class=""></span>
								<span class=""></span>
							</div>
							<div class="financial-footer-recent-posts">
								<p>Duis autem vel eum iriure dolore hendrerit in vulputate velit esseasdf molestie consequeat,</p>
								<ul class="financial-footer-posts">
									<li><i class="fa fa-clock-o" aria-hidden="true"></i><small>30 March</small></li>
									<li><i class="fa fa-user" aria-hidden="true"></i><small>admin</small></li>
								</ul>
							</div>	
							<div class="financial-footer-recent-posts footer-border">
								<p>Duis autem vel eum iriure dolore hendrerit in vulputate velit esseasdf molestie consequeat,</p>
								<ul class="financial-footer-posts">
									<li><i class="fa fa-clock-o" aria-hidden="true"></i><small>30 March</small></li>
									<li><i class="fa fa-user" aria-hidden="true"></i><small>admin</small></li>
								</ul>
							</div>	
						</div>
					</div>
					<!--financial FOOTER WRAP COLUMN STARTS-->
					<div class="col-md-3">
						<div class="kode-form">
							<div class="kode-financial-title">
								<h2>Our clients</h2>
								<span class=""></span>
								<span class=""></span>
								<span class=""></span>
							</div>
							<form>
								<input type="text" placeholder="Email:">
								<textarea placeholder="Message:" rows="10" cols="20"></textarea>
								<button type="button">Send</button>
							</form>
						</div>
					</div>
					<!--financial FOOTER WRAP COLUMN STARTS-->
					<div class="col-md-12">
						<div class="financial-footer-social-icons">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
								
							</ul>
						</div>
					</div>
					<!--financial FOOTER WRAP COLUMN STARTS-->
					<div class="col-md-12">
						<div class="kode-linces-copyright">
							<h5>Copyright © 2016 <a href="#">aladin.com.</a></h5>
							<div class="go-to-up">
								<a href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
							</div>
							<h4>Template Created by aladin.com</h4>
							
						</div>
					</div>
					<!--financial FOOTER WRAP COLUMN ENDS-->
				</div>
			</div>
		</div>
		<!--financial FOOTER WRAP ENDS-->
	</footer>
	<!--financial FOOTER WRAP ENDS-->


	<!--financial Footer-->
	<footer class="kode-footer-2">
		<div class="container">
			<div class="kode-up-financial-footer-cols">
				<div class="row">
					<div class="col-md-3">
						<div class="footer-financial-logo-socialicons">
							<h5><a href="#"><img src="images/kode-financial-logo.png" alt="logo-here"></a></h5>
							<p>Lorem ipsum dolor sit consectetur amet, irure consectetur adipiscing adipiscing adipiscing seddo eiusmod incididunt seddo eiusmod tempor ut labore et dolore magna aliqua. Ut enim .<br><br>Duis aute irure dolor in reprehen reprehenderit ininin voluptate velit esse velit esse.</p>
							<div class="kode-financial-socialicons">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" title="facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" title="twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-vimeo" title="vimeo" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" title="google plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" title="pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" title="linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-financial-quickLinks">
							<h5>Quick Links</h5>
							<ul>
								<li><a href="#">Credit Cards</a></li>
								<li><a href="#">Mortgages</a></li>
								<li><a href="#">Investing</a></li>
								<li><a href="#">Auto Insurance</a></li>
								<li><a href="#">legal advisor</a></li>
								<li><a href="#">Accounting</a></li>
								<li><a href="#">Tax Planning</a></li>
								<li><a href="#">Investing</a></li>
								<li><a href="#">Audit Service</a></li>
							</ul>
							
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-financial-popularpost">
							<h5>Popular post</h5>
							<div class="footer2-financial-cols">
								<figure>
									<img src="images/footer2-img01.jpg" alt="img here">
									<figcaption>
										<a href="#" title="click and see"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
									</figcaption>
								</figure>
								<div class="footer2-finacial-caption">
									<p>Duis aute irure dolor in reprehend in Duis .</p>
									<small>14 august, 2016</small>
								</div>
							</div>
							<div class="footer2-financial-cols">
								<figure>
									<img src="images/footer2-img01.jpg" alt="img here">
									<figcaption>
										<a href="#" title="click and see" ><i class="fa fa-search-plus" aria-hidden="true"></i></a>
									</figcaption>
								</figure>
								<div class="footer2-finacial-caption">
									<p>Duis aute irure dolor in reprehend in Duis .</p>
									<small>14 august, 2016</small>
								</div>
							</div>
							<div class="footer2-financial-cols">
								<figure>
									<img src="images/footer2-img01.jpg" alt="img here">
									<figcaption>
										<a href="#" title="click and see"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
									</figcaption>
								</figure>
								<div class="footer2-finacial-caption">
									<p>Duis aute irure dolor in reprehend in Duis .</p>
									<small>14 august, 2016</small>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-financial-contactinfo">
							<h5>Contact Info</h5>
							<div class="up-caption-contect-info">
								<span><i class="fa fa-home" aria-hidden="true"></i></span>
								<h6>Address</h6>
								<p>25 park Lane Street 24 London U.K</p>
							</div>
							<div class="up-caption-contect-info">
								<span><i class="fa fa-phone" aria-hidden="true"></i></span>
								<h6>Call Us 24/7</h6>
								<p>+92 - 334 - 2797084</p>
							</div>
							<div class="up-caption-contect-info">
								<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
								<h6>Email us</h6>
								<p>info@aladinTemplate.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="kode-update-newsletter">
				<h5>Newsletter</h5>
				<form>
					<input type="text" placeholder="Your Email Address">
					<button>Subscribe</button> 
				</form>
				<div class="kode-buttom-copyright">
					<p>Financial Template © 2016 All Rights Reserved</p>
					<a href="#" class="go-to"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!--financial Footer-->
	<footer>
		<div class="kode-footer-wordpress">
			<div class="kode-footerbar">
				<div class="container">
					<div class="wordpress-logical-footer">
						<a href="#"><img src="images/logo-contect-us.png" alt="logo-here"></a>
						<h4>PREMIUM TEMPLATE FOR ANY DEMANDS</h4>
						<ul>
							<li><a class="blue" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="skyblue" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a class="black-o" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a class="red" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-wpress-cols">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="kode-fter-cols">
								<h6>ABOUT TESLA</h6>
								<p>we build premium Template coupled with clean design and advanced features</p>
								<a href="#">Team</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="kode-fter-cols">
								<h6>PRODUCTS</h6>
								<ul>
									<li><a href="#">Our Template</a></li>
									<li><a href="#">testimonials</a></li>
									<li><a href="#">pricing</a></li>
									<li><a href="#">showcase</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="kode-fter-cols">
								<h6>support</h6>
								<ul>
									<li><a href="#">documentation</a></li>
									<li><a href="#">customization</a></li>
									<li><a href="#">forum faq</a></li>
									<li><a href="#">terms & conditions</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="kode-fter-cols">
								<h6>newsletter</h6>
								<form>
									<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
									<input type="text" placeholder="email address">
									<button>subscribe</button>
								</form>
								<p>42'000+readers | 94% retention rate</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="kode-wpress-copyright">
				<div class="container">
					<p>Kode Financial Service Hub © 2016 All Rights Reserved</p>
				</div>
			</div>
		</div>
	</footer>	
</div>
<!--WRAPPER END-->


	<!--Jquery Library-->
    <script src="js/jquery.js"></script>
	<!--Bootstrap core JavaScript-->
    <script src="js/bootstrap.js"></script>
	<!--RESPONSIVE JavaScript MUNU-->
	<script src="js/responsive-munu/modernizr.custom.js"></script>
	<!--RESPONSIVE JavaScript MUNU file 2-->
	<script src="js/responsive-munu/jquery.dlmenu.js"></script>
	<!--Bx-Slider JavaScript-->
	<script src="js/jquery.bxslider.js"></script>
    <!--Owl Carousel JavaScript-->
	<script src="js/owl.carousel.js"></script>
    <!--Image Filterable JavaScript-->
	<script src="js/jquery-filterable.js"></script>
	<!--wow min JavaScript ease in slide-->
	<script src="js/wow.min.js"></script>
	<!--jquery.spincrement -->
	<script src="js/jquery.spincrement.js"></script>
	<!--jquery.jquery.accordion -->
	<script src="js/jquery.accordion.js"></script>
	<!--jquery.jquery.prettyPhoto -->
	<script src="js/jquery.prettyPhoto.js"></script>
	<!--selecter -->
	<script src="js/selecter.js"></script>
	<!--graph -->
	<script src="js/graph.js"></script>
	<!--Custom JavaScript-->
	<script src="js/custom.js"></script>
  </body>

<!-- Mirrored from templateindustry.com/themeforest/html/business/headers.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 02:05:45 GMT -->
</html>
