<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from templateindustry.com/themeforest/html/business/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 02:05:30 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home version 4</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet">
	<!-- slider CSS -->
    <link href="css/jquery.bxslider.css" rel="stylesheet"> 
	 <!-- selectric CSS -->
    <link href="css/selectric.css" rel="stylesheet"> 
	<!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
	<!-- Svg icons StyleSheet CSS -->
    <link href="css/svg-icons.css" rel="stylesheet">
    <!-- Svg icons StyleSheet CSS -->
    <link href="css/theme-headers.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/text-type.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
	<!-- component CSS -->
	<link href="css/component.css" rel="stylesheet">
	<!-- component CSS -->
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<!-- widget CSS -->
	<link href="css/widget.css" rel="stylesheet">
	<!-- style CSS -->
    <link href="style.css" rel="stylesheet">
	<!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
	
  </head>


<body>

<!--Kode Wrapper Start-->  
<div class="kode-wrapper">
	<!--Kode HEADER financial ONE Start-->  
	<header class="kode-header3-financial">
		<div class="kode-up-financial-topbar">
			<div class="container">
				<div class="kode-financial-infomation">
					<p><i class="fa fa-volume-control-phone" aria-hidden="true"></i>+92 - 336 - 6761448 </p>
					<p><i class="fa fa-envelope" aria-hidden="true"></i>info@Aladin.com</p>
				</div>

				<div class="kode-financial-socialicons">
					<ul>
						<li><a  href="#"><i class="fa fa-facebook" title="facebook" aria-hidden="true"></i></a></li>
						<li><a  href="#"><i class="fa fa-twitter" title="twitter" aria-hidden="true"></i></a></li>
						<li><a  href="#"><i class="fa fa-vimeo" title="vimeo" aria-hidden="true"></i></a></li>
						<li><a  href="#"><i class="fa fa-google-plus" title="google plus" aria-hidden="true"></i></a></li>
						<li><a  href="#"><i class="fa fa-pinterest-p" title="pinterest" aria-hidden="true"></i></a></li>
						<li><a  href="#"><i class="fa fa-linkedin" title="linkedin" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>	
		
		<div class="kode-financial-logical-section">
			<div class="container">	
				<div class="kode-financial-logoplus-wrap">
					<div class="kode-finacial-logo3">
						<a href="#"><img src="images/kode-financial-logo.png" alt="img here" title="finacial business"></a>
					</div>
					<div class="kode-financial-searchplus">
						<div class="kode-up-financial-cols">
							<span class=""><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
							<h6>Address</h6>
							<p>32 - park lane London U.K</p>
						</div>
						<div class="kode-up-financial-cols">
							<span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
							<h6>Open Hours</h6>
							<p>11 : 00 A.M - 08 : 00 P.M </p>
						</div>
						<div class="kode-up-financial-form">
							<form>
								<input type="text" placeholder="search.." title="search what you want">
								<button><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>
						</div>
					</div>
				</div>

				<div class="kode-up3-financial-navigaion">
					<!--Responsive Menu Start-->
					<div id="kode-responsive-navigation" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
							<li class="active"><a class="active jscolor" href="index-2.html">Home</a>
								<ul class="dl-submenu">
									<li><a href="index-2.html">Home 1</a></li>
									<li><a href="index2.html">Home 2</a></li>
									<li><a href="index3.html">Home 3</a></li>
									<li><a href="index4.html">Home 4</a></li>
									<li><a href="index5.html">Home 5</a></li>
									<li><a href="index6.html">Home 6</a></li>
								</ul>
							</li>
							<li class="menu-item kode-parent-menu"><a class="jscolor" href="about-us.html">About Us</a>
								<ul class="dl-submenu">
									<li><a href="about-us.html">About us</a></li>
									<li><a href="comming-soon.html">Comming soon</a></li>
									<li><a href="contect-services.html">contect services</a></li>
									<li><a href="error-page.html">Error Page</a></li>
									<li><a href="headers.html">header</a></li>
								</ul>
							</li>
							<li class="menu-item kode-parent-menu"><a class="jscolor" href="blog-page01.html">Blog</a>
								<ul class="dl-submenu">
									<li><a href="blog-page02.html">Blog 2</a></li>
									<li><a href="blog-page03.html">Blog 3</a></li>
									<li><a href="blog-page04.html">Blog 4</a></li>
									<li><a href="blog-page05.html">Blog 5</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li>
							<li class="menu-item kode-parent-menu"><a class="jscolor" href="case-studies.html">case studies</a>
								<ul class="dl-submenu">
									<li><a href="case-Studies2.html">case Studies 2</a></li>
									<li><a href="case-Studies3.html">case Studies 3</a></li>
									<li><a href="case-Studies4.html">case Studies 4</a></li>
								</ul>
							</li>
							<li class="menu-item kode-parent-menu"><a class="jscolor" href="services-blog2.html">Services blog</a>
								<ul class="dl-submenu">
									<li><a href="services-blog3.html">Services blog 2</a></li>
									<li><a href="services-blog4.html">Service blog 3</a></li>
									<li><a href="services-detail.html">service detail</a></li>
								</ul>
							</li>
							<li class="menu-item kode-parent-menu"><a class="jscolor" href="team.html">team</a>
								<ul class="dl-submenu">
									<li><a href="team-p2.html">Team 2</a></li>
									<li><a href="team-p3.html">Team 3</a></li>
									<li><a href="team-detail.html">Team Detail</a></li>
								</ul>
							</li>
							<li><a href="contect-us.html">contect us</a></li>
						</ul>
					</div>
					<!--Responsive Menu END-->
					<nav class="navigaion">
						<ul class="kode-financial-megamenu3">                                                                     
							<li class="mein-simple-menu" ><a href="index-2.html">home</a>
								<ul class="simple-menu">
									<li><a href="index-2.html"><i class="fa fa-area-chart" aria-hidden="true"></i>Home v1</a></li>
									<li><a href="index2.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Home v2</a></li>
									<li><a href="index3.html"><i class="fa fa-area-chart" aria-hidden="true"></i>Home v3</a></li>
									<li><a href="index4.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Home v4</a></li>
									<li><a href="index5.html"><i class="fa fa-area-chart" aria-hidden="true"></i>Home v5</a></li>
									<li><a href="index6.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Home v6</a></li>
								</ul>
							</li>
							<li><a href="about-us.html">About Us</a></li>
							<li class="mein-simple-menu"><a href="services-detail.html">Services</a>
								<ul class="simple-menu">
									<li><a href="services-blog2.html"><i class="fa fa-area-chart" aria-hidden="true"></i>services grid</a></li>
									<li><a href="services-blog3.html"><i class="fa fa-line-chart" aria-hidden="true"></i>services grid 2</a></li>
									<li><a href="services-blog4.html"><i class="fa fa-life-ring" aria-hidden="true"></i>services grid 3</a></li>
									<li><a href="services-detail.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>services detail</a></li>
								</ul>
							</li>
							<li class="mein-simple-menu"><a href="case-studies.html">Projects</a>
								<ul class="simple-menu">
									<li><a href="case-studies2-2.html"><i class="fa fa-line-chart" aria-hidden="true"></i>case studies grid</a></li>
									<li><a href="case-studies3-2.html"><i class="fa fa-life-ring" aria-hidden="true"></i>case grid </a></li>
									<li><a href="case-studies4-2.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>case grid 2</a></li>
									<li><a href="case-studies.html"><i class="fa fa-area-chart" aria-hidden="true"></i>case studies detail</a></li>
								</ul>
							</li>
							<li><a href="#">Page</a>
								<ul class="group-megamenu-sami">
									<li>
										<div class="kode-mega-title-def">
											<h6>Standard Pages</h6>
											<p>financial are provided to consumers</p>
										</div>
										<ul class="group-columns-financial">
											<li><a href="index-2.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>home</a></li>
											<li><a href="index2.html"><i class="fa fa-comments" aria-hidden="true"></i>home 2</a></li>
											<li><a href="about-us.html"><i class="fa fa-codepen"></i>About Us</a></li>
											<li><a href="comming-soon.html"><i class="fa fa-cogs"></i>Comming soon</a></li>
											<li><a href="headers.html"><i class="fa fa-book" aria-hidden="true"></i>headers</a></li>
										</ul>
									</li>
									<li>
										<div class="kode-mega-title-def">
											<h6>Team pages</h6>
											<p>financial advisor Team and bloggers</p>
										</div>
										<ul class="group-columns-financial">
											<li><a href="team.html"><i class="fa fa-comments" aria-hidden="true"></i>team</a></li>
											<li><a href="team-p2.html"><i class="fa fa-calendar" aria-hidden="true"></i>team grid</a></li>
											<li><a href="team-p3.html"><i class="fa fa-pie-chart" aria-hidden="true"></i>team grid 2</a></li>
											<li><a href="team-detail.html"><i class="fa fa-pie-chart" aria-hidden="true"></i>team detail</a></li>
											<li><a href="contect-services.html"><i class="fa fa-rocket"></i>Contect services</a></li>
										</ul>
									</li>
									<li>
										<div class="kode-mega-title-def">
											<h6>case studies Pages</h6>
											<p>Financial of Business Case Studies</p>
										</div>
										<ul class="group-columns-financial">
											<li><a href="case-studies2-2.html"><i class="fa fa-line-chart" aria-hidden="true"></i>case studies grid</a></li>
											<li><a href="case-studies3-2.html"><i class="fa fa-life-ring" aria-hidden="true"></i>case grid </a></li>
											<li><a href="case-studies4-2.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>case grid 2</a></li>
											<li><a href="case-studies.html"><i class="fa fa-area-chart" aria-hidden="true"></i>case studies detail</a></li>
											<li><a href="error-page.html"><i class="fa-at fa"></i>error page</a></li>
										</ul>
									</li>
									<li>
										<div class="kode-mega-analytics">
											<h4>financial system</h4>
											<p>The global financial system is the worldwide framework of legal agreements, institutions, and both formal and informal economic actors.</p>
											<figure>
												<img src="images/graph-mega-img01.png" alt="img here">
											</figure>
										</div>	
									</li>
								</ul>
							</li>
							<li><a href="blog-detail.html">Blog</a>
								<ul class="group-megamenu-sami blog-mega">
									<li>
										<ul class="group-columns-financial">
											<li><a href="blog-page01.html"><i class="fa fa-paper-plane" aria-hidden="true"></i>blog grid</a></li>
											<li><a href="blog-page02.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>blog grid v2</a></li>
											<li><a href="blog-page03.html"><i class="fa fa-bar-chart" aria-hidden="true"></i>blog grid v3</a></li>
										</ul>
									</li>
									<li>
										<ul class="group-columns-financial">
											<li><a href="blog-page04.html"><i class="fa fa-desktop" aria-hidden="true"></i>blog grid v4</a></li>
											<li><a href="blog-page05.html"><i class="fa fa-hourglass" aria-hidden="true"></i>blog grid v5</a></li>
											<li><a href="blog-detail.html"><i class="fa-sitemap fa"></i>blog detail</a></li>
										</ul>
									</li>
									<li>
										<div class="group-columns-financial">
											<figure>
												<img src="images/nav_blog_img01.jpg" alt="">
											</figure>
										</div>
									</li>
								</ul>
							</li>
							<li class="mein-simple-menu"><a href="contect-us.html">Contact Us</a>
								<ul class="simple-menu">
									
								</ul>
							</li>
						</ul>
					</nav>
					<a class="kode-quote-bt" href="contect-us.html" data-rel="prettyPhoto">Get a Quote</a>
				</div>
			</div>
		</div>
	</header>
	<!--Kode HEADER financial ENDS-->  

	<!--KDOE financial BANNER ONE WRAPPER Start-->  
	<div class="kode-financial-banner">
		
		<!--KDOE financial BANNER SILDER-->  
		<div class="financial-silder big-images">
			<div class="item">
				<figure>
					<img src="images/banner/1.jpg" alt="">
				</figure>	
				<div class="financial-silder-caption slide01">
					<h4 class="animated">Best Html template</h4>
					<h3 class="animated">THE CONSULTING BUSINESS <br><b>Html template</b></h3>
					<a class="animated" href="#">Learn More</a>
				</div>
			</div>
			<div class="item">
				<figure>
					<img src="images/banner/4.jpg" alt="">
				</figure>	
				<div class="financial-silder-caption slide03 animated">
					<h4 class="animated">Best Html template</h4>
					<h3 class="animated">THE CONSULTING BUSINESS <br><b>Html template</b></h3>
					<a class="animated" href="#">Learn More</a>
				</div>
			</div>
			<div class="item">
				<figure>
					<img src="images/banner/3.jpg" alt="">
				</figure>	
				<div class="financial-silder-caption slide04 animated">
					<h4 class="animated">Best Html template</h4>
					<h3 class="animated">THE CONSULTING BUSINESS <br><b>Html template</b></h3>
					<a class="animated" href="#">Learn More</a>
				</div>
			</div>
			<div class="item">
				<figure>
					<img src="images/banner/2.jpg" alt="">
				</figure>	
				<div class="financial-silder-caption slide02 animated">
					<h4 class="animated">Best Html template</h4>
					<h3 class="animated">THE CONSULTING BUSINESS <br><b>Html template</b></h3>
					<a class="animated" href="#">Learn More</a>
				</div>
			</div>
		</div>
	</div>
	<!--KDOE financial BANNER ONE ENDS-->

	<!--KDOE financial CONTENT START-->  
	<div class="content">
		
		<!--KODE FINANCIAL SUPPORTS SERVICES BANNER--> 
		<section class="kode-finacialService">
			<div class="container">
				<!--KDOE financial CONTENT TITLE START-->  
				<div class="kode-financial-title">
					<h6>Let us help you</h6>
					<h2>Welcome to finacial Services HUB</h2>
					<span class="dots-blue"></span>
					<span class="dosts-black"></span>
					<span class="dots-blue"></span>
				</div>
				<!--KDOE financial CONTENT TITLE ENDS-->
				
				<!--KDOE financial SERVICE 2 SLIDER START--> 
				<div class="kode-finacialService-slider">
					<ul class="kodeslider-section">
						<li class="item">
							<div class="kode-financial-silde">
								<i class="fa icon-business-1"></i>
								<h6>Great Expert</h6>
								<h3>Accounting</h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </p>
								<a href="#">See More</a>
							</div>
						</li>
						<li class="item">
							<div class="kode-financial-silde">
								<i class="fa icon-business-2"></i>
								<h6>Great Expert</h6>
								<h3>Investment  advisor</h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p>
								<a href="#">See More</a>
							</div>
						</li>
						<li class="item">
							<div class="kode-financial-silde">
								<i class="fa icon-business-4"></i>
								<h6>Great Expert</h6>
								<h3>Accounting</h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </p>
								<a href="#">See More</a>
							</div>
						</li>
					</ul>	
				</div>
				<!--KDOE financial SERVICE 2 SLIDER ENDS--> 				
			</div>
		</section>
		<!--KODE FINANCIAL SUPPORTS SERVICES BANNER ENDS--> 

		<!--KODE FINANCIAL TRADERS--> 
		<section class="kode-financial-traders-section">
			<div class="kode-traders-datail just-margin-bottom wow animated slideInLeft">
				<figure>
					<img src="images/traders-imglt.bg.jpg" alt="img here">
				</figure>
				<div class="kode-traderscaption">
					<h2>INNOVATIVE TOOLS FOR TRADERS</h2>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </p>
					<div class="kode-financial-buttons-medium">
						<a href="#">Discover More</a>
					</div>
				</div>
			</div>
			<div class="kode-traders-datail active wow animated slideInRight">
				<figure>
					<img src="images/traders-imglt.bg.jpg" alt="img here">
				</figure>
				<div class="kode-traderscaption">
					<h2>INNOVATIVE TOOLS FOR TRADERS</h2>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </p>
					<div class="kode-financial-buttons-medium">
						<a href="#">Discover More</a>
					</div>
				</div>
			</div>
		</section>
		<!--KODE FINANCIAL TRADERS ENDS-->

		<!--KODE FINANCIAL PLANING SECTION-->  
		<section class="kode-finacial-planing-section">
			<div class="container">
				<div class="kode-financial-title">
					<h6>Let us help you</h6>
					<h2>what We Do for you</h2>
					<span class="dots-blue"></span>
					<span class="dosts-black"></span>
					<span class="dots-blue"></span>
					<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>
				</div>
				<div class="kode-finacial-planing-section-columns">
					<div class="row">
						<div class="col-md-4 no-padding responsive-padding">
							<div class="kode-finacial-planing-service margin-bottom wow animated slideInLeft">
								<div class="kode-finacial-col">
									<h5>investment planing</h5>
									<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </p>
								</div>
								<a href="#"><i class="icon-money-3"></i></a>
							</div>
							
							<div class="kode-finacial-planing-service right-side-plan margin-bottom wow animated slideInRight">
								<a href="#"><i class="icon-business"></i></a>
								<div class="kode-finacial-col pull-right">
									<h5>wealth management</h5>
									<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </p>
								</div>
							</div>
							
							<div class="kode-finacial-planing-service wow animated slideInLeft">
								<div class="kode-finacial-col">
									<h5>tax planing</h5>
									<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </p>
								</div>
								<a href="#"><i class="icon-money-2"></i></a>
							</div>
						</div>
						<div class="col-md-4">
						</div>
						<div class="col-md-4 right-side-items-sections">
							<div class="kode-finacial-planing-service right-side-plan margin-bottom wow animated slideInRight">
								<a href="#"><i class="icon-money"></i></a>
								<div class="kode-finacial-col pull-right wow animated slideInRight">
									<h5>audit services</h5>
									<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </p>
								</div>
							</div>
							<div class="kode-finacial-planing-service margin-bottom wow animated slideInLeft">
								<div class="kode-finacial-col">
									<h5>investment planing</h5>
									<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </p>
								</div>
								<a href="#"><i class="icon-money-1"></i></a>
							</div>
							<div class="kode-finacial-planing-service right-side-plan wow animated slideInRight">
								<a href="#"><i class="icon-sign"></i></a>
								<div class="kode-finacial-col pull-right">
									<h5>mortgage help</h5>
									<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--KODE FINANCIAL PLANING SECTION ENDS--> 

		<!--KODE FINANCIAL RECENT PROJECTS--> 
		<section class="kode-finacial-recent-projects">
			<div class="kode-financial-title">
				<h6>Our Work Tell our ability</h6>
				<h2>Recent Project</h2>
				<span class="dots-blue"></span>
				<span class="dosts-black"></span>
				<span class="dots-blue"></span>
			</div>
			<ul class="kodeplaning-section">
				<li class="item">
					<div class="kode-finacial-project-cols">
						<figure><img src="images/recent-project-img01.jpg" alt="">
							<figcaption>
								<a href="#" title="share this"><i class="fa fa-link" aria-hidden="true"></i></a>
								<a href="images/recent-project-img01.jpg" data-rel="prettyPhoto" title="view picture"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
							</figcaption>
						</figure>
						<div class="kode-finacial-project-caption">
							<h3>LONG<br>PROJECT TITLE <br>CAN GO HERE</h3>
							<h6>CATEGORY NAME</h6>
						</div>
					</div>
				</li>
				<li class="item">
					<div class="kode-finacial-project-cols">
						<figure><img src="images/recent-project-img02.jpg" alt="">
							<figcaption>
								<a href="#" title="share this"><i class="fa fa-link" aria-hidden="true"></i></a>
								<a href="images/recent-project-img02.jpg" data-rel="prettyPhoto" title="view picture"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
							</figcaption>
						</figure>
						<div class="kode-finacial-project-caption">
							<h3>LONG<br>PROJECT TITLE <br>CAN GO HERE</h3>
							<h6>CATEGORY NAME</h6>
						</div>
					</div>
				</li>

				<li class="item">
					<div class="kode-finacial-project-cols">
						<figure><img src="images/recent-project-img03.jpg" alt="">
							<figcaption>
								<a href="#" title="share this"><i class="fa fa-link" aria-hidden="true"></i></a>
								<a href="images/recent-project-img03.jpg" data-rel="prettyPhoto" title="view picture"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
							</figcaption>
						</figure>
						<div class="kode-finacial-project-caption">
							<h3>LONG<br>PROJECT TITLE <br>CAN GO HERE</h3>
							<h6>CATEGORY NAME</h6>
						</div>
					</div>
				</li>
				<li class="item">
					<div class="kode-finacial-project-cols">
						<figure><img src="images/recent-project-img04.jpg" alt="">
							<figcaption>
								<a href="#" title="share this"><i class="fa fa-link" aria-hidden="true"></i></a>
								<a href="images/recent-project-img04.jpg" data-rel="prettyPhoto" title="view picture"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
							</figcaption>
						</figure>
						<div class="kode-finacial-project-caption">
							<h3>LONG<br>PROJECT TITLE <br>CAN GO HERE</h3>
							<h6>CATEGORY NAME</h6>
						</div>
					</div>
				</li>
				<li class="item">
					<div class="kode-finacial-project-cols">
						<figure><img src="images/recent-project-img05.jpg" alt="">
							<figcaption>
								<a href="#" title="share this"><i class="fa fa-link" aria-hidden="true"></i></a>
								<a href="images/recent-project-img05.jpg" data-rel="prettyPhoto" title="view picture"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
							</figcaption>
						</figure>
						<div class="kode-finacial-project-caption">
							<h3>LONG<br>PROJECT TITLE <br>CAN GO HERE</h3>
							<h6>CATEGORY NAME</h6>
						</div>
					</div>
				</li>
			</ul>
		</section>
		<!--KODE FINANCIAL RECENT PROJECT ENDS-->

		<!--KODE FINANCIAL COUNTER--> 
		<section class="kode-finacial-counter">
			<div class="container">
				<div class="kode-finacial-countup">
					<h2>SOME Important Stattistics</h2>
				</div>
				<div class="kode-counter-width-upside">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12 wow zoomIn">
							<div class="spincrement counter-up">
								405
							</div>
							<h5>Customers</h5>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12 wow zoomIn">
							<div class="spincrement counter-up">
								78
							</div>
							<h5>Awards</h5>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12 wow zoomIn">
							<div class="spincrement counter-up">
								1510
							</div>
							<h5>Projects</h5>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12 wow zoomIn">
							<div class="spincrement counter-up">
								55
							</div>
							<h5>Members</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--KODE FINANCIAL COUNTER ENDS--> 
		
		<!--KODE FINANCIAL TEAM MUMBERS--> 
		<section class="kode-finacial-team">
			<div class="container">
				<div class="kode-financial-title">
					<h6>Our Work Tell our ability</h6>
					<h2>Our Expert Team Member</h2>
					<span class="dots-blue"></span>
					<span class="dosts-black"></span>
					<span class="dots-blue"></span>
				</div>
				<div class="kode-finacial-teams-section">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="kode-finacial-teams-cols fadeInRight wow">
								<figure>
									<img src="images/financial-team-01.png" alt="">
									<figcaption>
										<a href="#">Megan Syidner</a>
									</figcaption>
								</figure>
								<div class="kode-finacial-social-icons">
									<a href="#">Megan Syidner<small>financial Advisor</small></a>
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="kode-finacial-teams-cols fadeInRight wow">
								<figure>
									<img src="images/financial-team-02.png" alt="">
									<figcaption>
										<a href="#">Megan Syidner</a>
									</figcaption>
								</figure>
								<div class="kode-finacial-social-icons">
									<a href="#">Megan Syidner<small>financial Advisor</small></a>
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="kode-finacial-teams-cols fadeInLeft wow">
								<figure>
									<img src="images/financial-team-03.png" alt="">
									<figcaption>
										<a href="#">John Smith</a>
									</figcaption>
								</figure>
								<div class="kode-finacial-social-icons">
									<a href="#">Megan Syidner<small>financial Advisor</small></a>
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="kode-finacial-teams-cols fadeInLeft wow">
								<figure>
									<img src="images/financial-team-04.png" alt="">
									<figcaption>
										<a href="#">Megan Syidner</a>
									</figcaption>
								</figure>
								<div class="kode-finacial-social-icons">
									<a href="#">Megan Syidner<small>financial Advisor</small></a>
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>	
				
				<div class="kode-finacial-progress-section">
					<div class="row">
						<div class="col-md-4">
							<div class="progress-section">
								<h6>Problem Solving</h6>
								<div class="progressbar" data-perc="50">
									<div class="bar"><span></span></div>
									<div class="label"><span></span></div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="progress-section">
								<h6>Investments issue</h6>
								<div class="progressbar" data-perc="30">
									<div class="bar"><span></span></div>
									<div class="label"><span></span></div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="progress-section">
								<h6>financial institutions</h6>
								<div class="progressbar" data-perc="25">
									<div class="bar"><span></span></div>
									<div class="label"><span></span></div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="progress-section">
								<h6>financial management</h6>
								<div class="progressbar" data-perc="37">
									<div class="bar"><span></span></div>
									<div class="label"><span></span></div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="progress-section">
								<h6>Savings and loan association</h6>
								<div class="progressbar" data-perc="25">
									<div class="bar"><span></span></div>
									<div class="label"><span></span></div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="progress-section">
								<h6>Financial economics</h6>
								<div class="progressbar" data-perc="37">
									<div class="bar"><span></span></div>
									<div class="label"><span></span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--KODE FINANCIAL TEAM MUMBERS ENDS--> 
		
		<!--KODE FINANCIAL REQUEST SECTION--> 
		<section class="kode-finacial-request-section">
			<div class="kode-finacial-request-form">
				<div class="container">
					<div class="kode-request-form">
						<div class="row">
							<div class="col-md-3"></div>
							<div class="col-md-6">
								<div class="kode-form-section">
									<div class="kode-financial-title">
										<h6>Our Work Tell our ability</h6>
										<h2>Request a call back</h2>
										<span class="dots-blue"></span>
										<span class="dots-white"></span>
										<span class="dots-blue"></span>
									</div>
									<form>
										<div class="kode-input-texting">
											<input type="text" placeholder="Name:">
											<i class="fa fa-user" aria-hidden="true"></i>
										</div>
										<div class="kode-input-texting">
											<input type="text" placeholder="Email:">
											<i class="fa fa-envelope" aria-hidden="true"></i>
										</div>
										<div class="kode-input-texting">
											<input type="text" placeholder="Phone Number:">
											<i class="fa fa-phone" aria-hidden="true"></i>
										</div>
										<div class="select home-page-form">
											<span class="arrow-select"></span>
											<select class="selectpicker">
											  <option>Topic Of Discussion</option>
											  <option>Topic Of Discussion</option>
											  <option>Topic Of Discussion</option>
											</select>
										</div>
										<button type="button">Submit Now</button>
									</form>	
								</div>	
							</div>
							<div class="col-md-3"></div>					
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--KODE FINANCIAL REQUEST SECTION ENDS--> 
		
		<!--KODE FINANCIAL PRICETABLE--> 
		<section class="kode-financial-pricetable">
			<div class="container">
				<div class="kode-financial-title">
					<h6>Our Work Tell our ability</h6>
					<h2>Pricing and Policy</h2>
					<span class="dots-blue"></span>
					<span class="dosts-black"></span>
					<span class="dots-blue"></span>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="kode-financial-pricetable-cols fadeInLeft wow">
							<h3>Beginner</h3>
							<div class="kode-financial-price-bgcolor">
								<h2>$19<small>/Monthly</small></h2>
								<h6>Use Your Plan Durin 40 Days Period</h6>
							</div>
							<ul>
								<li><i class="fa fa-check-circle" aria-hidden="true"></i>Free Cancelation</li>
								<li><i class="fa fa-check-circle" aria-hidden="true"></i>Use  During 40 Days</li>
								<li><i class="fa fa-check-circle" aria-hidden="true"></i>Free Swimming Pool</li>
								<li><i class="fa fa-check-circle" aria-hidden="true"></i>Free Fitness Useage</li>
								<li><i class="fa fa-check-circle" aria-hidden="true"></i>Free Unlimited Useage</li>
							</ul>
							<a href="#">Choose Plan</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 fadeInUp wow">
						<div class="kode-financial-pricetable-cols center-table">
							<h3>Professional</h3>
							<div class="kode-financial-price-bgcolor">
								<h2>$19<small>/Monthly</small></h2>
								<h6>Use Your Plan Durin 40 Days Period</h6>
							</div>
							<ul>
								<li><i class="fa fa-check-circle" aria-hidden="true"></i>Free Cancelation</li>
								<li><i class="fa fa-check-circle" aria-hidden="true"></i>Use  During 40 Days</li>
								<li><i class="fa fa-check-circle" aria-hidden="true"></i>Free Swimming Pool</li>
								<li><i class="fa fa-check-circle" aria-hidden="true"></i>Free Fitness Useage</li>
								<li><i class="fa fa-check-circle" aria-hidden="true"></i>Free Unlimited Useage</li>
							</ul>
							<a href="#">Choose Plan</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="kode-financial-pricetable-cols fadeInRight wow">
							<h3>Beginner</h3>
							<div class="kode-financial-price-bgcolor">
								<h2>$19<small>/Monthly</small></h2>
								<h6>Use Your Plan Durin 40 Days Period</h6>
							</div>
							<ul>
								<li><i class="fa fa-check-circle" aria-hidden="true"></i>Free Cancelation</li>
								<li><i class="fa fa-check-circle" aria-hidden="true"></i>Use  During 40 Days</li>
								<li><i class="fa fa-check-circle" aria-hidden="true"></i>Free Swimming Pool</li>
								<li><i class="fa fa-check-circle" aria-hidden="true"></i>Free Fitness Useage</li>
								<li><i class="fa fa-check-circle" aria-hidden="true"></i>Free Unlimited Useage</li>
							</ul>
							<a href="#">Choose Plan</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--KODE FINANCIAL PRICETABLE ENDS-->

		<!--KODE FINANCIAL Consulting--> 
		<section class="kode-financial-consulting-section">
			<div class="container">
				<div class="kode-financial-consulting">
					<h2>Get your free consulting</h2>
					<h6>Our Expert Team Member</h6>
					<a href="#">Discover More</a>
					<a href="#">Contact Us</a>
				</div>
			</div>
		</section>
		<!--KODE FINANCIAL Consulting ENDS-->

		<!--KODE FINANCIAL Our Expert-->  
		<section class="kode-our-expert">
			<div class="container">
				<div class="kode-financial-title">
					<h6>Our Work Tell our ability</h6>
					<h2>Pricing and Policy</h2>
					<span class="dots-blue"></span>
					<span class="dosts-black"></span>
					<span class="dots-blue"></span>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="kode-our-expert-cols fadeInLeft wow">
							<figure><img src="images/blog-img01.jpg" alt=""></figure>
							<div class="kode-caption-expert">
								<small>19 May 2016</small>
								<h3><a href="#">Qemonstraernt legere lius</a></h3>
								<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in incongruous feline</p>
								<figure>
									<img src="images/exprt-sm-img01.png" alt="">
								</figure>
								<h6>Posted by <a href="#">Admin</a></h6>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="kode-our-expert-cols fadeInLeft wow">
							<figure><img src="images/blog-img02.jpg" alt=""></figure>
							<div class="kode-caption-expert">
								<small>19 May 2016</small>
								<h3><a href="#">Qemonstraernt legere lius</a></h3>
								<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in incongruous feline</p>
								<figure>
									<img src="images/exprt-sm-img02.png" alt="">
								</figure>
								<h6>Posted by <a href="#">Admin</a></h6>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="kode-our-expert-cols fadeInRight wow">
							<figure><img src="images/blog-img03.jpg" alt=""></figure>
							<div class="kode-caption-expert">
								<small>19 May 2016</small>
								<h3><a href="#">Qemonstraernt legere lius</a></h3>
								<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in incongruous feline</p>
								<figure>
									<img src="images/exprt-sm-img03.png" alt="">
								</figure>
								<h6>Posted by <a href="#">Admin</a></h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--KODE FINANCIAL Our Expert ENDS-->

		<!--KODE FINANCIAL PEOPLES SAYS-->
		<section class="kode-peoples-says-section">
			<div class="container">
				<div class="kode-financial-title">
					<h6>Our Work Tell our ability</h6>
					<h2>what PEOPLE SAY ABOUT US</h2>
					<span class="dots-blue"></span>
					<span class="dosts-black"></span>
					<span class="dots-blue"></span>
				</div>
				<div class="kode-testimonial-section">
					<div class="items">
						<div class="kode-peoples-data">
							<figure>
								<img src="images/peoples-says-img01.png" alt="">
								<figcaption><h6>Sara</h6></figcaption>
							</figure>
							<div class="kdoe-peoples-says">
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
								<ul>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
								</ul>
								<small>(5.0)</small>
								<h6>(Investor)</h6>
							</div>
						</div>
					</div>	
					<div class="items">
						<div class="kode-peoples-data">
							<figure>
								<img src="images/peoples-says-img02.png" alt="">
								<figcaption><h6>Sara</h6></figcaption>
							</figure>
							<div class="kdoe-peoples-says">
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
								<ul>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
								</ul>
								<small>(5.0)</small>
								<h6>(Investor)</h6>
							</div>
						</div>
					</div>	
					<div class="items">
						<div class="kode-peoples-data">
							<figure>
								<img src="images/peoples-says-img01.png" alt="">
								<figcaption><h6>Sara</h6></figcaption>
							</figure>
							<div class="kdoe-peoples-says">
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
								<ul>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
								</ul>
								<small>(5.0)</small>
								<h6>(Investor)</h6>
							</div>
						</div>
					</div>	
					<div class="items">
						<div class="kode-peoples-data">
							<figure>
								<img src="images/peoples-says-img01.png" alt="">
								<figcaption><h6>Sara</h6></figcaption>
							</figure>
							<div class="kdoe-peoples-says">
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
								<ul>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
								</ul>
								<small>(5.0)</small>
								<h6>(Investor)</h6>
							</div>
						</div>
					</div>	
						
				</div>	
			</div>
		</section>
		<!--KODE FINANCIAL PEOPLES SAYS ENDS-->
		
		<!--KODE FINANCIAL QUESTIONS ACCODIEN SECTION-->
		<section class="kode-question-answer-accodien">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="financial-accordien-section-div">
							<div class="kode-financial-title">
								<h6>Our Work Tell our ability</h6>
								<h2>Frequently asked question</h2>
								<span class="dots-blue kode-min-margin"></span>
								<span class="dosts-black"></span>
								<span class="dots-blue"></span>
							</div>
							<div class="kode-main-accodien">
								<div class="kode-accodien for-accodien accordian financial-acodien" id="accodien-one">
									<h6><i class="fa fa-briefcase" aria-hidden="true"></i>Proin gravida nibh vel velit auctor aliquet</h6>
								</div>
								<div class="just-for-accodien-data for-accodien accordian-content aladin_accordian_des">
									<p>Duis autem vel eum iriure dolore in hendrerit in vulputate velit essemolestie consequeat, vel illum dolore eu feugiat nulla dacilisis at vero.autem vel eum iriure dolore in</p>
								</div>
							</div>	
							<div class="kode-main-accodien">
								<div class="kode-accodien for-accodien accordian">
									<h6><i class="fa fa-briefcase" aria-hidden="true"></i>Proin gravida nibh vel velit auctor aliquet</h6>
								</div>
								<div class="just-for-accodien-data for-accodien accordian-content aladin_accordian_des">
									<p>Duis autem vel eum iriure dolore in hendrerit in vulputate velit essemolestie consequeat, vel illum dolore eu feugiat nulla dacilisis at vero.autem vel eum iriure dolore in</p>
								</div>
							</div>	
							<div class="kode-main-accodien">
								<div class="kode-accodien for-accodien accordian">
									<h6><i class="fa fa-briefcase" aria-hidden="true"></i>Proin gravida nibh vel velit auctor aliquet</h6>
								</div>
								<div class="just-for-accodien-data for-accodien accordian-content aladin_accordian_des">
									<p>Duis autem vel eum iriure dolore in hendrerit in vulputate velit essemolestie consequeat, vel illum dolore eu feugiat nulla dacilisis at vero.autem vel eum iriure dolore in</p>
								</div>
							</div>
						</div>	
					</div>
					<div class="col-md-6">
						<div class="kode-financial-title">
							<h6>Our Work Tell our ability</h6>
							<h2>Our clients</h2>
							<span class="dots-blue kode-min-margin"></span>
							<span class="dosts-black"></span>
							<span class="dots-blue"></span>
						</div>
						<div class="kode-financial-brands">
							<div class="kode-financial-awards">
								<ul class="row">
									<li class="col-md-4 col-sm-4 col-xs-6"><a href="#"><img src="images/financial-brands-img01.jpg" alt=""></a></li>
									<li class="col-md-4 col-sm-4 col-xs-6"><a href="#"><img src="images/financial-brands-img02.jpg" alt=""></a></li>
									<li class="col-md-4 col-sm-4 col-xs-6"><a href="#"><img src="images/financial-brands-img03.jpg" alt=""></a></li>
									<li class="col-md-4 col-sm-4 col-xs-6"><a href="#"><img src="images/financial-brands-img04.jpg" alt=""></a></li>
									<li class="col-md-4 col-sm-4 col-xs-6"><a href="#"><img src="images/financial-brands-img05.jpg" alt=""></a></li>
									<li class="col-md-4 col-sm-4 col-xs-6"><a href="#"><img src="images/financial-brands-img06.jpg" alt=""></a></li>
								</ul>
							</div>	
						</div>	
					</div>
				</div>
			</div>
		</section>
		<!--KODE FINANCIAL QUESTIONS ACCODIEN SECTION ENDS-->

	</div>
	<!--financial content end-->
	
	<!--financial Footer-->
	<footer class="kode-footer-2">
		<div class="container">
			<div class="kode-up-financial-footer-cols">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-financial-logo-socialicons">
							<h5><a href="#"><img src="images/logo-contect-us.png" alt="logo-here"></a></h5>
							<p>Lorem ipsum dolor sit consectetur amet, irure consectetur adipiscing adipiscing adipiscing seddo eiusmod incididunt seddo eiusmod tempor ut labore et dolore magna aliqua. Ut enim .<br><br>Duis aute irure dolor in reprehen reprehenderit ininin voluptate velit esse velit esse.</p>
							<div class="kode-financial-socialicons">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" title="facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" title="twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-vimeo" title="vimeo" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" title="google plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" title="pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" title="linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-financial-quickLinks">
							<h5>Quick Links</h5>
							<ul>
								<li><a href="#">Credit Cards</a></li>
								<li><a href="#">Mortgages</a></li>
								<li><a href="#">Investing</a></li>
								<li><a href="#">Auto Insurance</a></li>
								<li><a href="#">legal advisor</a></li>
								<li><a href="#">Accounting</a></li>
								<li><a href="#">Tax Planning</a></li>
								<li><a href="#">Investing</a></li>
								<li><a href="#">Audit Service</a></li>
							</ul>
							
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-financial-popularpost">
							<h5>Popular post</h5>
							<div class="footer2-financial-cols">
								<figure>
									<img src="images/footer2-img01.jpg" alt="img here">
									<figcaption>
										<a href="#cheakme" data-rel="prettyPhoto"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
									</figcaption>
								</figure>
								<div class="footer2-finacial-caption">
									<a href="#">Duis aute irure dolor in reprehend in Duis .</a>
									<small>14 august, 2016</small>
								</div>
							</div>
							<div class="footer2-financial-cols">
								<figure>
									<img src="images/footer2-img02.jpg" alt="img here">
									<figcaption>
										<a href="#cheakme" data-rel="prettyPhoto"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
									</figcaption>
								</figure>
								<div class="footer2-finacial-caption">
									<a href="#">Duis aute irure dolor in reprehend in Duis .</a>
									<small>14 august, 2016</small>
								</div>
							</div>
							<div class="footer2-financial-cols">
								<figure>
									<img src="images/footer2-img03.jpg" alt="img here">
									<figcaption>
										<a href="#cheakme" data-rel="prettyPhoto"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
									</figcaption>
								</figure>
								<div class="footer2-finacial-caption">
									<a href="#">Duis aute irure dolor in reprehend in Duis .</a>
									<small>14 august, 2016</small>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-financial-contactinfo">
							<h5>Contact Info</h5>
							<div class="up-caption-contect-info">
								<span><i class="fa fa-home" aria-hidden="true"></i></span>
								<h6>Address</h6>
								<p>25 park Lane Street 24 London U.K</p>
							</div>
							<div class="up-caption-contect-info">
								<span><i class="fa fa-phone" aria-hidden="true"></i></span>
								<h6>Call Us 24/7</h6>
								<p>+92 - 334 - 2797084</p>
							</div>
							<div class="up-caption-contect-info">
								<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
								<h6>Email us</h6>
								<p>info@Aladin.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="kode-update-newsletter">
				<h5>Newsletter</h5>
				<form>
					<input type="text" placeholder="Your Email Address">
					<button><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>Subscribe</button> 
				</form>
				<div class="kode-buttom-copyright">
					<p>Aladin Financial Service Hub © 2016 All Rights Reserved</p>
					<a href="#" class="go-up"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</footer>
	
	<!--                          PRETTY PHOTO  DATA						-->

	<div class="kode-popo-notification" id="cheakme" style="display:none;">
		<div class="kode-financial-prettyPhoto">
			<figure>
				<img src="images/prettyphoto-img01.jpg" alt="img here">
			</figure>
			<div class="kode-prettyphoto-caption">
				<h5>Duis aute irure dolor in</h5>
				<p>Duis aute irure dolor in reprehend in Duis dolor in reprehend in Duis aute irure dolor in reeprehend in Duis .</p>
				<h6>Share This :</h6>
				<ul>
					<li><a href="#"><i class="fa fa-facebook" title="facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" title="twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-vimeo" title="vimeo" aria-hidden="true"></i></a></li>
				</ul>
				<div class="kode-bt-normal">
					<a href="#">View Detail</a>
				</div>
			</div>
		</div>
	</div>	
</div>

	<!--Jquery Library-->
    <script src="js/jquery.js"></script>
	<!--Bootstrap core JavaScript-->
    <script src="js/bootstrap.js"></script>
	<!--RESPONSIVE JavaScript MUNU-->
	<script src="js/responsive-munu/modernizr.custom.js"></script>
	<!--RESPONSIVE JavaScript MUNU file 2-->
	<script src="js/responsive-munu/jquery.dlmenu.js"></script>
	<!--Bx-Slider JavaScript-->
	<script src="js/jquery.bxslider.js"></script>
    <!--Owl Carousel JavaScript-->
	<script src="js/owl.carousel.js"></script>
    <!--Image Filterable JavaScript-->
	<script src="js/jquery-filterable.js"></script>
	<!--wow min JavaScript ease in slide-->
	<script src="js/wow.min.js"></script>
	<!--jquery.spincrement -->
	<script src="js/jquery.spincrement.js"></script>
	<!--jquery.jquery.accordion -->
	<script src="js/jquery.accordion.js"></script>
	<!--jquery.jquery.prettyPhoto -->
	<script src="js/jquery.prettyPhoto.js"></script>
	<!--selecter -->
	<script src="js/selecter.js"></script>
	<!--graph -->
	<script src="js/graph.js"></script>
	<!--Custom JavaScript-->
	<script src="js/custom.js"></script>
  </body>

<!-- Mirrored from templateindustry.com/themeforest/html/business/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 02:05:31 GMT -->
</html>
