<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from templateindustry.com/themeforest/html/business/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 02:05:31 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home version 5</title>
   <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet">
	<!-- slider CSS -->
    <link href="css/jquery.bxslider.css" rel="stylesheet"> 
	 <!-- selectric CSS -->
    <link href="css/selectric.css" rel="stylesheet"> 
	<!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
	<!-- Svg icons StyleSheet CSS -->
    <link href="css/svg-icons.css" rel="stylesheet">
    <!-- Svg icons StyleSheet CSS -->
    <link href="css/theme-headers.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/text-type.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- component CSS -->
	<link href="css/component.css" rel="stylesheet">
	<!-- component CSS -->
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<!-- widget CSS -->
	<link href="css/widget.css" rel="stylesheet">
	<!-- style CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">

  </head>


  <body>

<!--Kode Wrapper Start-->  
<div class="kode-wrapper">
	
	<!--Kode Header Start--> 
	<header class="kode-header2-financial">
		<!--Kode Header topbar Start--> 
		<div class="kode-financial-topbar headertop2">
			<!--Kode Header container Start--> 
			<div class="container">
				<!--Kode Header section Start--> 
				<div class="kode-financial-bottom-border">
					<div class="kode-financial headertop-bar-2 pull-left">
						<ul>
							<li><a href="#">New york Office <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul class="kode-dropdwon2" role="tablist">
									<li role="presentation" class="active" ><a href="#tabs-1" aria-controls="tabs-1" role="tab" data-toggle="tab">Buffalo</a></li>
									<li role="presentation"><a href="#tabs-2" aria-controls="tabs-2" role="tab" data-toggle="tab">Glens Falls</a></li>
									<li role="presentation"><a href="#tabs-3" aria-controls="tabs-3" role="tab" data-toggle="tab">Rochester</a></li>
									<li role="presentation"><a href="#tabs-4" aria-controls="tabs-4" role="tab" data-toggle="tab">Yonkers</a></li>
								</ul>
							</li>
						</ul>
					</div>                              
					<div class="kode-financial-right pull-right tab-content">
						<ul id="tabs-1" class="tab-pane fade in active">
							<li><a href="#"><i class="icon-location-pin"></i>23 Aro Lane,</a></li>
							<li><a href="#"><i class="icon-phone-call"></i>NY, USA +345-000-111-2222,</a></li>
							<li><a href="#"><i class="fa icon-clock"></i>Mon-Sat 10.00 - 19.00</a></li>
						</ul>
						<ul id="tabs-2" class="tab-pane fade in">
							<li><a href="#"><i class="icon-location-pin"></i>23 Aro Lane,</a></li>
							<li><a href="#"><i class="fa icon-clock"></i>Mon-Sat 10.00 - 19.00</a></li>
						</ul>
						<ul id="tabs-3" class="tab-pane fade in">
							<li><a href="#"><i class="icon-location-pin"></i>23 Aro Lane,</a></li>
							<li><a href="#"><i class="fa icon-clock"></i>Mon-Sat 10.00 - 19.00</a></li>
						</ul>
						<ul id="tabs-4" class="tab-pane fade in">
							<li><a href="#"><i class="icon-location-pin"></i>23 Aro Lane,</a></li>
							<li><a href="#"><i class="fa icon-clock"></i>Mon-Sat 10.00 - 19.00</a></li>
						</ul>
					</div>
				</div>
				<!--Kode Header section ends--> 	
			</div>
			<!--Kode Header container section ends--> 
		</div>
		<!--Kode Header topbar ends-->

		<!--Kode Header section two Start-->  
		<div class="kode-financial-logo-and-nav nav2">
			<!--Kode Header two section container Start-->  
			<div class="container">
				
				<div class="row">
					
					<div class="col-md-3">
						<div class="kode-financial-logo">
							<a href="#"><img src="images/kode-financial-logo.png" alt=""></a>
						</div>
					</div>
					
					<div class="col-md-9">
						<!--Responsive Menu Start-->
						<div id="kode-responsive-navigation" class="dl-menuwrapper">
							<button class="dl-trigger">Open Menu</button>
							<ul class="dl-menu">
								<li class="active"><a class="active jscolor" href="index-2.html">Home</a>
									<ul class="dl-submenu">
										<li><a href="index-2.html">Home 1</a></li>
										<li><a href="index2.html">Home 2</a></li>
										<li><a href="index3.html">Home 3</a></li>
										<li><a href="index4.html">Home 4</a></li>
										<li><a href="index5.html">Home 5</a></li>
										<li><a href="index6.html">Home 6</a></li>
									</ul>
								</li>
								<li class="menu-item kode-parent-menu"><a class="jscolor" href="about-us.html">About Us</a>
									<ul class="dl-submenu">
										<li><a href="about-us.html">About us</a></li>
										<li><a href="comming-soon.html">Comming soon</a></li>
										<li><a href="contect-services.html">contect services</a></li>
										<li><a href="error-page.html">Error Page</a></li>
										<li><a href="headers.html">header</a></li>
									</ul>
								</li>
								<li class="menu-item kode-parent-menu"><a class="jscolor" href="blog-page01.html">Blog</a>
									<ul class="dl-submenu">
										<li><a href="blog-page02.html">Blog 2</a></li>
										<li><a href="blog-page03.html">Blog 3</a></li>
										<li><a href="blog-page04.html">Blog 4</a></li>
										<li><a href="blog-page05.html">Blog 5</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
									</ul>
								</li>
								<li class="menu-item kode-parent-menu"><a class="jscolor" href="case-studies.html">case studies</a>
									<ul class="dl-submenu">
										<li><a href="case-Studies2.html">case Studies 2</a></li>
										<li><a href="case-Studies3.html">case Studies 3</a></li>
										<li><a href="case-Studies4.html">case Studies 4</a></li>
									</ul>
								</li>
								<li class="menu-item kode-parent-menu"><a class="jscolor" href="services-blog2.html">Services blog</a>
									<ul class="dl-submenu">
										<li><a href="services-blog3.html">Services blog 2</a></li>
										<li><a href="services-blog4.html">Service blog 3</a></li>
										<li><a href="services-detail.html">service detail</a></li>
									</ul>
								</li>
								<li class="menu-item kode-parent-menu"><a class="jscolor" href="team.html">team</a>
									<ul class="dl-submenu">
										<li><a href="team-p2.html">Team 2</a></li>
										<li><a href="team-p3.html">Team 3</a></li>
										<li><a href="team-detail.html">Team Detail</a></li>
									</ul>
								</li>
								<li><a href="contect-us.html">contect us</a></li>
							</ul>
						</div>
						<!--Responsive Menu END-->
						
						<!--THEME NAVIGAION-->
						<div class="kode-financial-navigaion">
							
							<!--Financial navigaion simple menu and mega menu here-->

							<nav class="navigaion">
								<ul>                                                             
									<li class="mein-simple-menu"><a href="index-2.html">home</a>
										<div class="financial-mega-menu-effect kode-financial-title">
											<span class="dosts-green"></span>
											<span class="dosts-black"></span>
											<span class="dosts-green"></span>
										</div>
										<ul class="simple-menu">
											<li><a href="index-2.html"><i class="fa fa-area-chart" aria-hidden="true"></i>Home 1</a></li>
											<li><a href="index2.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Home 2</a></li>
											<li><a href="index3.html"><i class="fa fa-area-chart" aria-hidden="true"></i>Home 3</a></li>
											<li><a href="index4.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Home 4</a></li>
											<li><a href="index5.html"><i class="fa fa-area-chart" aria-hidden="true"></i>Home 5</a></li>
											<li><a href="index6.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Home 6</a></li>
										</ul>
									</li>
									<li>
										<a href="about-us.html">About Us</a>
										<div class="financial-mega-menu-effect kode-financial-title">
											<span class="dosts-green"></span>
											<span class="dosts-black"></span>
											<span class="dosts-green"></span>
										</div>
										<div class="mega-menu maga-menu-2 row">
											<div class="col-md-4 col-sm-4">
												<div class="kode-mega2-cols">
													<figure>
														<img src="images/graph-picture1.jpg" alt="">
													</figure>
												</div>
											</div>
											<div class="col-md-6 col-sm-6">
												<div class="kode-mega2-cols">
													<div class="kode-text-up-mega">
														<div class="row">
															<div class="col-md-3 col-xs-12">
																<h5><b>Latest Post</b></h5>
															</div>
															<div class="col-sm-2 hidden-xs">
																<small><i class="fa fa-heart"></i>138</small>
															</div>
															<div class="col-sm-3 hidden-xs">
																<small><i class="fa fa-calendar"></i>2min ago</small>
															</div>
															<div class="col-sm-4 hidden-xs">
																<small><i class="fa fa-tags"></i>Brand, Design</small>
															</div>
														</div>
													</div>	
													<div class="hover-menu-caption">
														<h3>About Us</h3>
														<p>Lorem ipsum dolor sit amet, et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo ...</p>
														<button class="btn btn-goo-primary btn-goo-outlined" type="button"><i class="fa fa-reply" aria-hidden="true"></i>Reply</button>
														<button class="btn btn-goo-primary" type="button"><i class="fa fa-eye" aria-hidden="true"></i>Show post</button>
													</div>
												</div>
											</div>
											<div class="col-md-2 col-sm-2">
												<div class="kode-mega2-cols">
													<div class="kode-text-up-mega">
														<h5>Categories</h5>
													</div>
													<ul>
														<li><a href="comming-soon.html">Comming soon</a></li>
														<li><a href="contect-services.html">contect services</a></li>
														<li><a href="error-page.html">Error Page</a></li>
														<li><a href="#">team services</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="mein-simple-menu"><a href="services-detail.html">Services</a>
										<div class="financial-mega-menu-effect kode-financial-title">
											<span class="dosts-green"></span>
											<span class="dosts-black"></span>
											<span class="dosts-green"></span>
										</div>
										<ul class="simple-menu">
											<li><a href="services-blog2.html"><i class="fa fa-area-chart" aria-hidden="true"></i>services</a></li>
											<li><a href="services-blog3.html"><i class="fa fa-line-chart" aria-hidden="true"></i>services grid 2</a></li>
											<li><a href="services-blog4.html"><i class="fa fa-life-ring" aria-hidden="true"></i>services grid 3</a></li>
											<li><a href="services-detail.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>services detail</a></li>
										</ul>
									</li>
									<li ><a href="#">Page</a>
										<div class="financial-mega-menu-effect kode-financial-title">
											<span class="dosts-green"></span>
											<span class="dosts-black"></span>
											<span class="dosts-green"></span>
										</div>
										<ul class="mega-menu row">
											<li class="col-md-3 col-sm-3">
												<div class="mega-menu-cols">
													<h4><a href="index-2.html">Home</a></h4>
													<ul class="sub-menu">                                                             
														<li><a href="blog-page01.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog grid</a></li>
														<li><a href="blog-page02.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog grid 2</a></li>
														<li><a href="blog-page03.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog grid 3</a></li>
														<li><a href="blog-page04.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog grid 4</a></li>
														<li><a href="blog-page05.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog grid 5</a></li>
														<li><a href="blog-detail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog detail</a></li>
													</ul>
												</div>	
											</li>
											<li class="col-md-3 col-sm-3">
												<div class="mega-menu-cols">
													<h4><a href="team.html">Team</a></h4>
													<ul class="sub-menu">                                                             
														<li><a href="team.html"><i class="fa fa-caret-right" aria-hidden="true"></i>team</a></li>
														<li><a href="team-p2.html"><i class="fa fa-caret-right" aria-hidden="true"></i>team grid 2</a></li>
														<li><a href="team-p3.html"><i class="fa fa-caret-right" aria-hidden="true"></i>team grid 3</a></li>
														<li><a href="team-detail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>team detail</a></li>
													</ul>
												</div>	
											</li>
											<li class="col-md-3 col-sm-3">
												<div class="mega-menu-cols">
													<h4><a href="case-studies.html">case studies</a></h4>
													<ul class="sub-menu">                                                             
														<li><a href="case-studies2-2.html"><i class="fa fa-line-chart" aria-hidden="true"></i>case studies grid</a></li>
														<li><a href="case-studies3-2.html"><i class="fa fa-life-ring" aria-hidden="true"></i>case studies grid 2</a></li>
														<li><a href="case-studies4-2.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>case studies grid 3</a></li>
														<li><a href="case-studies.html"><i class="fa fa-area-chart" aria-hidden="true"></i>case studies detail</a></li>
													</ul>
												</div>	
											</li>	
											<li class="col-md-3 col-sm-3">	
												<div class="mega-menu-cols">
													<h4><a href="services-blog2.html">Services</a></h4>
													<ul class="sub-menu">                                                             
														<li><a href="services-blog2.html"><i class="fa fa-area-chart" aria-hidden="true"></i>services</a></li>
														<li><a href="services-blog3.html"><i class="fa fa-line-chart" aria-hidden="true"></i>services grid 2</a></li>
														<li><a href="services-blog4.html"><i class="fa fa-life-ring" aria-hidden="true"></i>services grid 3</a></li>
														<li><a href="services-detail.html"><i class="fa fa-hourglass-end" aria-hidden="true"></i>services detail</a></li>
													</ul>
												</div>	
											</li>	
										</ul>
									</li>
									<li class="mein-simple-menu"><a href="blog-page01.html">Blog</a>
										<div class="financial-mega-menu-effect kode-financial-title">
											<span class="dosts-green"></span>
											<span class="dosts-black"></span>
											<span class="dosts-green"></span>
										</div>
										<ul class="simple-menu">
											<li><a href="blog-page01.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog grid</a></li>
											<li><a href="blog-page02.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog grid 2</a></li>
											<li><a href="blog-page03.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog grid 3</a></li>
											<li><a href="blog-page04.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog grid 4</a></li>
											<li><a href="blog-page05.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog grid 5</a></li>
											<li><a href="blog-detail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>blog detail</a></li>
										</ul>
									</li>
									<li><a href="contect-us.html">Contact Us</a>
										<div class="financial-mega-menu-effect kode-financial-title">
											<span class="dots-green"></span>
											<span class="dosts-black"></span>
											<span class="dots-green"></span>
										</div>
										<ul class="mega-menu mega-menu3 row">
											<li class="col-md-4 col-sm-4 padding-mega-left">
												<div class="mega-menu-cols">
													<form>
														<input type="text" placeholder="name">
														<input type="text" placeholder="Email id">
														<textarea rows="5" cols="30" placeholder="Massage"></textarea>
														<button type="submit" class="skybule">submit</button>
													</form>
												</div>	
											</li>	
											<li class="col-md-4 padding-mega-center col-sm-4">	
												<div class="mega-menu-cols">
													<address class="address">
														<strong>Twitter, Inc</strong>
														<br>
														1355 Market Street, Suite 900
														<br>
														San Francisco, CA 94103
														<br>
														<abbr title="Phone">P:</abbr>
														(123) 456-7890
													</address>
													<address class="address">
													  <strong>Jon Doe</strong><br>
													  <a href="mailto:#">jon.doe@example.com,<br>info@Aladin.com</a>
													</address>
													<a href="#" class="skybule">twitter</a>
													<a href="#" class="blue">facebook</a>
												</div>	
											</li>	
											<li class="col-md-4 col-sm-4 padding-mega-right">	
												<div class="mega-menu-cols">
													<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2928.430080586924!2d-73.94561068528364!3d42.814205914293794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89de6e0594ae17ed%3A0x9fc4639960b0028a!2sH%26R+Block!5e0!3m2!1sen!2s!4v1468178678064"  height="275"></iframe>
												</div>	
											</li>	
										</ul>
									</li>
								</ul>
							</nav>
							<a href="#" class="kode-lg-button">Get a quote</a>
						</div>
						<!--THEME NAVIGAION Ends-->

					</div>
					<!--THEME COLUMN END -->	
				</div>

			</div>
			<!--THEME CONTAINER ENDS-->
		</div>
		<!--THEME HEADER SECTION 2 ENDS-->
	</header>
	<!--THEME HEADER ENDS-->
	
	<!--FINANCIAL THEME FULL BANNER-->		
	<div class="kode-financial-banner">
		
		<!--SILDER DIV-->	
		<div class="financial-silder big-images">
			
			<!--SILDER ITEMS-->
			<div class="item">
				<figure>
					<img src="images/banner/b2-img01.jpg" alt="">
				</figure>	
				<div class="financial-silder-caption slide01">
					<h4 class="animated">Best html template</h4>
					<h3><span class="animated">THE CONSULTING BUSINESS</span><br><span class="animated">html template</span></h3>
					<a class="animated" href="#">Learn More</a>
				</div>
			</div>

			<!--SILDER ITEMS-->
			<div class="item">
				<figure>
					<img src="images/banner/b2-img02.jpg" alt="">
				</figure>	
				<div class="financial-silder-caption slide03 animated">
					<h4 class="animated">Best html template</h4>
					<h3 class="animated">THE CONSULTING BUSINESS <br><b>html template</b></h3>
					<a class="animated" href="#">Learn More</a>
				</div>
			</div>

			<!--SILDER ITEMS-->
			<div class="item">
				<figure>
					<img src="images/banner/b2-img03.jpg" alt="">
				</figure>	
				<div class="financial-silder-caption slide04 animated">
					<h4 class="animated">Best html template</h4>
					<h3 class="animated">THE CONSULTING BUSINESS <br><b>html template</b></h3>
					<a class="animated" href="#">Learn More</a>
				</div>
			</div>

			<!--SILDER ITEMS-->
			<div class="item">
				<figure>
					<img src="images/banner/b2-img04.jpg" alt="">
				</figure>	
				<div class="financial-silder-caption slide02 animated">
					<h4 class="animated">Best html template</h4>
					<h3 class="animated">THE CONSULTING BUSINESS <br><b>html template</b></h3>
					<a class="animated" href="#">Learn More</a>
				</div>
			</div>
		</div>
		<!--SILDER DIV CLUSE-->	
	</div>
	<!--FINANCIAL THEME FULL WIDTH BANNER ENDS-->

	<!--FINANCIAL CONTENT STARTS-->
	<div class="content">
		
		<!--FINANCIAL SERVICES STARTS-->
		<div class="kode-financial-services2">
			
			<!--KODE FINANCIAL SERVICES SLIDER-->
			<ul class="kodesilder2-section">
				
				<!--KODE FINANCIAL ITEM-->
				<li class="item">
					<div class="kode-financial-silde">
						<i class="fa icon-business-4"></i>
						<h3>Accounting</h3>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </p>
						<a href="#">See More</a>
					</div>
				</li>
				<!--KODE FINANCIAL ITEM-->
				<li class="item">
					<div class="kode-financial-silde">
						<i class="fa icon-business-2"></i>
						<h3>Investment advisor</h3>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p>
						<a href="#">See More</a>
					</div>
				</li>
				<!--KODE FINANCIAL ITEM-->
				<li class="item">
					<div class="kode-financial-silde">
						<i class="fa icon-business-1"></i>
						<h3>Accounting</h3>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </p>
						<a href="#">See More</a>
					</div>
				</li>
				<!--KODE FINANCIAL ITEM-->
				<li class="item">
					<div class="kode-financial-silde">
						<i class="fa icon-business-2"></i>
						<h3>Investment advisor</h3>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p>
						<a href="#">See More</a>
					</div>
				</li>
			</ul>
			<!--FINANCIAL SLIDER ENDS-->	
		</div>
		<!--FINANCIAL BANNER ENDS-->

		<!--FINANCIAL CONTENT-->
		<section class="kode_financial_wraper">
			<!--container Start--> 
			<div class="container">
				<div class="kode-financial-progress-and-velue">
					<!--row Start--> 
					<div class="row">
						<div class="col-md-4">
						</div>
						<div class="col-md-8">
							<div class="kode_financial_progres">
								<div class="kode-financial-title">
									<h6>Let us help you</h6>
									<h2>Welcome to financial Hub</h2>
									<span class="dosts-green"></span>
									<span class="dosts-black"></span>
									<span class="dosts-green"></span>
								</div>
								<div class="kode_financial_caption">
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="progress-names">
										<h6>Problem Solving</h6>
										<div class="progressbar" data-perc="45">
											<div class="bar"><span></span></div>
											<div class="label"><span></span></div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="progress-names">
										<h6>Tax Help</h6>
										<div class="progressbar" data-perc="52">
											<div class="bar"><span></span></div>
											<div class="label"><span></span></div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="progress-names">
										<h6>Investments</h6>
										<div class="progressbar" data-perc="50">
											<div class="bar"><span></span></div>
											<div class="label"><span></span></div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="progress-names">
										<h6>Insurance</h6>
										<div class="progressbar" data-perc="50">
											<div class="bar"><span></span></div>
											<div class="label"><span></span></div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="progress-names">
										<h6>Mortgage</h6>
										<div class="progressbar" data-perc="55">
											<div class="bar"><span></span></div>
											<div class="label"><span></span></div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="progress-names">
										<h6>Overdraft</h6>
										<div class="progressbar" data-perc="50">
											<div class="bar"><span></span></div>
											<div class="label"><span></span></div>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="kode_financial_read">
										<a href="#">Read More<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!--row end--> 
			</div>
		<!--container end--> 
		</section>
		<!--kode_financial_wraper end--> 
			
		<!--kode_financial_accordin_wraper start--> 
		<section class="kode_financial_accordin_wraper accordian-green">
			
			<!--KODE FINANCIAL CONTAINER-->
			<div class="container">
				
				<!--KODE FINANCIAL ROW-->
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="kode-financial-accordian-min-height">
							<div class="kode-heading-accodian" >
								<h2>real multi purpose Html <br>Financial Template</h2> 
							</div>
							<div class="kode_financial_acordin_row">
								<div class="kode-financial-accordian2 for-accodien accordian" id="accodien-one">
									<h4>Our Service After Defeat</h4>
								</div>
								<div class="kode-data-accordian for-accodien accordian-content aladin_accordian_des">
									<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in incongruous feline nolo contendre Defacto lingo est igatinlay Marquee selectus non provisio .</p>
								</div>
							</div>
							<div class="kode_financial_acordin_row">
								<div class="kode-financial-accordian2 for-accodien accordian">
									<h4>Our Service After Defeat</h4>
								</div>
								<div class="kode-data-accordian for-accodien accordian-content aladin_accordian_des">
									<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in incongruous feline nolo contendre Defacto lingo est igatinlay Marquee selectus non provisio .</p>
								</div>
							</div>
							<div class="kode_financial_acordin_row">
								<div class="kode-financial-accordian2 for-accodien accordian">
									<h4>Our Service After Defeat</h4>
								</div>
								<div class="kode-data-accordian for-accodien accordian-content aladin_accordian_des">
									<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in incongruous feline nolo contendre Defacto lingo est igatinlay Marquee selectus non provisio .</p>
								</div>
							</div>
							<div class="kode-financial-accordian-button2"><a href="#">SEE More</a></div>
						</div>
						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="kode_financial_acordin_fig">
							<figure>
								<img src="images/accordian.png" alt="" />
							</figure>
						</div>
					</div>
				</div>
				<!--KODE FINANCIAL ROW ENDS-->

			</div>
			<!--KODE FINANCIAL CONTAINER ENDS-->
		</section>
		<!--kode_financial_accordin_wraper end-->
		
		<!--KODE FINANCIAL WRAPPER BUSSINESS STARTS-->
		<section>
			<div class="kode_financial_business_wraper kode-financial-service-blog-2">
				<!--container start-->
				<div class="container">
					<!--kode_financial_hdg hdg_2 start-->
					<div class="kode-financial-title">
						<h6>Let us help you</h6>
						<h2>Welcome to finacial Services HUB</h2>
						<span class="dosts-green"></span>
						<span class="dosts-black"></span>
						<span class="dosts-green"></span>
					</div>
					<!--kode_financial_hdg hdg_2 end-->
					
					<!--row start-->
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="kode_financial_business_fig">
								<figure>
									<img src="images/business.jpg" alt="image">
									<div class="kode_financial_business_caption">
										<h5>Business Consulting</h5>
										<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in .</p>
										<a href="#">See More</a>
									</div>
								</figure>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="kode_financial_business_fig">
								<figure>
									<img src="images/business1.jpg" alt="image">
									<div class="kode_financial_business_caption">
										<h5>Business Consulting</h5>
										<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in .</p>
										<a href="#">See More</a>
									</div>
								</figure>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="kode_financial_business_fig">
								<figure>
									<img src="images/business2.jpg" alt="image">
									<div class="kode_financial_business_caption">
										<h5>Business Consulting</h5>
										<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in .</p>
										<a href="#">See More</a>
									</div>
								</figure>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="kode_financial_business_fig">
								<figure>
									<img src="images/business3.jpg" alt="image">
									<div class="kode_financial_business_caption">
										<h5>Business Consulting</h5>
										<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in .</p>
										<a href="#">See More</a>
									</div>
								</figure>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="kode_financial_business_fig">
								<figure>
									<img src="images/business4.jpg" alt="image">
									<div class="kode_financial_business_caption">
										<h5>Business Consulting</h5>
										<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in .</p>
										<a href="#">See More</a>
									</div>
								</figure>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="kode_financial_business_fig">
								<figure>
									<img src="images/business5.jpg" alt="image">
									<div class="kode_financial_business_caption">
										<h5>Business Consulting</h5>
										<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in .</p>
										<a href="#">See More</a>
									</div>
								</figure>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="kode_financial_business_fig">
								<figure>
									<img src="images/business6.jpg" alt="image">
									<div class="kode_financial_business_caption">
										<h5>Business Consulting</h5>
										<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in .</p>
										<a href="#">See More</a>
									</div>
								</figure>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="kode_financial_business_fig">
								<figure>
									<img src="images/business7.jpg" alt="image">
									<div class="kode_financial_business_caption">
										<h5>Business Consulting</h5>
										<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in .</p>
										<a href="#">See More</a>
									</div>
								</figure>
							</div>
						</div>
						<div class="col-md-12">
							<div class="kode_financial_view">
								<a href="#">View All</a>
							</div>
						</div>
					</div>
				<!--row end-->
				</div>
			<!--container end-->
			</div>
		</section>
		<!--KODE FINANCIAL WRAPPER BUSSINESS ENDS-->


		<!--KODE FINANCIAL WORK WRAPPER-->
		<section class="kode_financial_work_wraper">
			<!--kode_financial_hdg hdg_2 start-->
			<div class="container">
				<div class="kode-financial-title">
					<h6>Let us help you</h6>
					<h2>Our Work</h2>
					<span class="dosts-green"></span>
					<span class="dosts-black"></span>
					<span class="dosts-green"></span>
				</div>
			</div>

			<!--kode_financial_hdg hdg_2 end-->
			<div class="kode-gallery buttons" >
				<ul class="kode_financial_work_tag" id="filterable-item-filter-1">
					<li class="active"><button data-value="all">ALL</button></li>
					<li><button data-value="1">Business</button></li>
					<li><button data-value="2">financial</button></li>
					<li><button data-value="3">Marketing</button></li>
					<li><button data-value="4">HR</button></li>
				</ul>
			</div>	

			<!--KODE FINANCIAL GALLERY-->
			<div class="kode_financial_work_gallery" id="filterable-item-holder-1">
				<div class="col-md-3 col-sm-6 col-xs-12 filterable-item all 1">
					<div class="kode_financial_work_fig_1">
						<figure>
							<img src="images/filtrable-gallery-img01.jpg" alt="images">
							<div class="kode_financial_work_caption">
								<h4>financial</h4>
								<p>A Deal With Corporate Company</p>
								<a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-search"></i></a>
							</div>
						</figure>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 filterable-item all 3">
					<div class="kode_financial_work_fig_1">
						<figure>
							<img src="images/filtrable-gallery-img02.jpg" alt="images">
							<div class="kode_financial_work_caption">
								<h4>financial</h4>
								<p>A Deal With Corporate Company</p>
								<a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-search"></i></a>
							</div>
						</figure>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 filterable-item all 2">
					<div class="kode_financial_work_fig_1">
						<figure>
							<img src="images/filtrable-gallery-img03.jpg" alt="images">
							<div class="kode_financial_work_caption">
								<h4>financial</h4>
								<p>A Deal With Corporate Company</p>
								<a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-search"></i></a>
							</div>
						</figure>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 kode-width-class filterable-item all 1">
					<div class="kode_financial_work_fig_1">
						<figure>
							<img src="images/filtrable-gallery-img05.jpg" alt="images">
							<div class="kode_financial_work_caption">
								<h4>financial</h4>
								<p>A Deal With Corporate Company</p>
								<a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-search"></i></a>
							</div>
						</figure>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 filterable-item all 1">
					<div class="kode_financial_work_fig_1">
						<figure>
							<img src="images/filtrable-gallery-img04.jpg" alt="images">
							<div class="kode_financial_work_caption">
								<h4>financial</h4>
								<p>A Deal With Corporate Company</p>
								<a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-search"></i></a>
							</div>
						</figure>
					</div>
				</div>
			</div>

			<!--KODE FINANCIAL FIND MORE BUTTON-->
			<div class="kode_financial_view">
				<a href="#">Find All</a>
			</div>
		</section>
		<!--KODE FINANCIAL ENDS-->

		<!--KODE FINANCIAL COUNTER--> 
		<section class="kode-finacial-counter">
			<div class="container">
				<div class="kode-finacial-countup">
					<h2>SOME Important Stattistics</h2>
				</div>
				<div class="kode-counter-width-upside">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-6 wow zoomIn">
							<div class="spincrement counter-up">
								405
							</div>
							<h5>Customers</h5>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 wow zoomIn">
							<div class="spincrement counter-up">
								78
							</div>
							<h5>Awards</h5>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 wow zoomIn">
							<div class="spincrement counter-up">
								1510
							</div>
							<h5>Projects</h5>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 wow zoomIn">
							<div class="spincrement counter-up">
								55
							</div>
							<h5>Members</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--KODE FINANCIAL COUNTER ENDS--> 

		<!--KODE FINANCIAL TEAM MUMBERS-->
		<section class="kode-team-mumbers-home2">
			<div class="container">
				<div class="kode-financial-title">
					<h6>Let us help you</h6>
					<h2>Our Team</h2>
					<span class="dosts-green"></span>
					<span class="dosts-black"></span>
					<span class="dosts-green"></span>
				</div>
				<div class="kode-team-mumbersh2-sc">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="kode-team-home2-cols">
								<figure>
									<img src="images/financial-team-h2-01.png" alt="">
									<figcaption>
										<ul class="kode-social-icons-home2 dropdown">
											<li class="dropit-trigger dropit-open">
												<button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">+</button>
												<ul class="dropdown-menu" aria-labelledby="dLabel">
													<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												</ul>
											</li>	
										</ul>
									</figcaption>
								</figure>
								<div class="kode-home2-caption">
									<h5>John Martin</h5>
									<h6>Designer</h6>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="kode-team-home2-cols">
								<figure>
									<img src="images/financial-team-h2-02.png" alt="">
									<figcaption>
										<ul class="kode-social-icons-home2 dropdown">
											<li class="dropit-trigger dropit-open">
												<button id="dLabel2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">+</button>
												<ul class="dropdown-menu" aria-labelledby="dLabel">
													<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												</ul>
											</li>	
										</ul>
									</figcaption>
								</figure>
								<div class="kode-home2-caption">
									<h5>John Martin</h5>
									<h6>Designer</h6>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="kode-team-home2-cols">
								<figure>
									<img src="images/financial-team-h2-03.png" alt="">
									<figcaption>
										<ul class="kode-social-icons-home2 dropdown">
											<li class="dropit-trigger dropit-open">
												<button id="dLabel3" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">+</button>
												<ul class="dropdown-menu" aria-labelledby="dLabel">
													<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												</ul>
											</li>	
										</ul>
									</figcaption>
								</figure>
								<div class="kode-home2-caption">
									<h5>John Martin</h5>
									<h6>Designer</h6>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="kode-team-home2-cols">
								<figure>
									<img src="images/financial-team-h2-04.png" alt="">
									<figcaption>
										<ul class="kode-social-icons-home2 dropdown">
											<li class="dropit-trigger dropit-open">
												<button id="dLabel4" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">+</button>
												<ul class="dropdown-menu" aria-labelledby="dLabel">
													<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												</ul>
											</li>	
										</ul>
									</figcaption>
								</figure>
								<div class="kode-home2-caption">
									<h5>John Martin</h5>
									<h6>Designer</h6>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="kode-finacial-progress-section home-page2">
					<div class="row">
						<div class="col-md-4">
							<div class="progress-section">
								<h6>Problem Solving</h6>
								<div class="progressbar" data-perc="25">
									<div class="bar"><span></span></div>
									<div class="label"><span></span></div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="progress-section">
								<h6>Investments issue</h6>
								<div class="progressbar" data-perc="37">
									<div class="bar"><span></span></div>
									<div class="label"><span></span></div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="progress-section">
								<h6>Insurance Issue</h6>
								<div class="progressbar" data-perc="31">
									<div class="bar"><span></span></div>
									<div class="label"><span></span></div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="progress-section">
								<h6>Mortgage Planing</h6>
								<div class="progressbar" data-perc="55">
									<div class="bar"><span></span></div>
									<div class="label"><span></span></div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="progress-section">
								<h6>Wealth Issue</h6>
								<div class="progressbar" data-perc="45">
									<div class="bar"><span></span></div>
									<div class="label"><span></span><div class="perc persentage"></div></div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="progress-section">
								<h6>Tax Issue</h6>
								<div class="progressbar" data-perc="60">
									<div class="bar"><span></span></div>
									<div class="label"><span></span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--KODE FINANCIAL TEAM MUMBERS ENDS-->
		
		<!--KODE FINANCIAL BRANDS FORM-->
		<section class="kode-form-and-brands">
			
			<!--KODE FINANCIAL CONTAINERFLUID-->
			<div class="container-fluid">
				<div class="kode-form-wrap">
					<div class="kode-financial-title">
						<h6>Our Work Tell our ability</h6>
						<h2>Get a Quote</h2>
						<span class="dosts-white"></span>
						<span class="dosts-black"></span>
						<span class="dosts-white"></span>
					</div>
					
					<form class="row">
						<div class="col-md-6">
							<div class="kode-form-wrap-input">
								<input type="text" placeholder="name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="kode-form-wrap-input">
								<input type="text" placeholder="Email">
							</div>
						</div>
						<div class="col-md-6">
							<div class="kode-form-wrap-input">
								<input type="text" placeholder="Phone no">
							</div>
						</div>
						<div class="col-md-6">
							<div class="select">
								<button class="arrow-select"></button>
								<select class="selectpicker">
								  <option>Topic Of Discussion</option>
								  <option>Topic Of Discussion</option>
								  <option>Topic Of Discussion</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="select">
								<button class="arrow-select"></button>
								<select class="selectpicker">
								  <option>Country</option>
								  <option>london</option>
								  <option>new yark</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="kode-form-wrap-input">
								<input type="text" placeholder="comment's">
							</div>
						</div>
						<div class="col-md-12">
							<div class="kode-form-button">
								<a href="#">Get a Quote</a>
							</div>
						</div>	
					</form>
				</div>	
				
				<div class="kode-brands-wrap">
					<div class="kode-financial-title">
						<h6>Our Work Tell our ability</h6>
						<h2>Our clients</h2>
						<span class="dosts-white kode-min-margin"></span>
						<span class="dosts-white"></span>
						<span class="dosts-white"></span>
					</div>
					
					<div class="kode-financial-home2brands">
						<ul class="kode-brands-section onesilder">
							<li class="item">
								<div class="kode-social-brands">
									<a href="#"><img src="images/financial-brands-img01.jpg" alt=""></a>
									<a href="#"><img src="images/financial-brands-img02.jpg" alt=""></a>
								</div>
							</li>
							<li class="item">
								<div class="kode-social-brands">
									<a href="#"><img src="images/financial-brands-img03.jpg" alt=""></a>
									<a href="#"><img src="images/financial-brands-img04.jpg" alt=""></a>
								</div>
							</li>
							<li class="item">
								<div class="kode-social-brands">
									<a href="#"><img src="images/financial-brands-img05.jpg" alt=""></a>
									<a href="#"><img src="images/financial-brands-img06.jpg" alt=""></a>
								</div>
							</li>
							<li class="item">
								<div class="kode-social-brands">
									<a href="#"><img src="images/financial-brands-img01.jpg" alt=""></a>
									<a href="#"><img src="images/financial-brands-img02.jpg" alt=""></a>
								</div>
							</li>
							<li class="item">
								<div class="kode-social-brands">
									<a href="#"><img src="images/financial-brands-img03.jpg" alt=""></a>
									<a href="#"><img src="images/financial-brands-img04.jpg" alt=""></a>
								</div>
							</li>
							<li class="item">
								<div class="kode-social-brands">
									<a href="#"><img src="images/financial-brands-img05.jpg" alt=""></a>
									<a href="#"><img src="images/financial-brands-img06.jpg" alt=""></a>
								</div>
							</li>
						</ul>
						<ul class="kode-brands-section tosilder">
							<li class="item">
								<div class="kode-social-brands">
									<a href="#"><img src="images/financial-brands-img01.jpg" alt=""></a>
								</div>
							</li>
							<li class="item">
								<div class="kode-social-brands">
									<a href="#"><img src="images/financial-brands-img02.jpg" alt=""></a>
								</div>
							</li>
							<li class="item">
								<div class="kode-social-brands">
									<a href="#"><img src="images/financial-brands-img03.jpg" alt=""></a>
								</div>
							</li>
							<li class="item">
								<div class="kode-social-brands">
									<a href="#"><img src="images/financial-brands-img04.jpg" alt=""></a>
								</div>
							</li>
							<li class="item">
								<div class="kode-social-brands">
									<a href="#"><img src="images/financial-brands-img05.jpg" alt=""></a>
								</div>
							</li>
							<li class="item">
								<div class="kode-social-brands">
									<a href="#"><img src="images/financial-brands-img06.jpg" alt=""></a>
								</div>
							</li>
						</ul>
					</div>	
				
				</div>
			</div>
		</section>
		<!--KODE FINANCIAL BRANDS FORM ENDS-->

		<!--KODE FINANCIAL BLOG ENDS-->
		<section class="kode-financial-latest-blog">
			
			<!--KODE FINANCIAL CONTAINER-->
			<div class="container">
				<div class="kode-financial-title">
					<h6>Our Work Tell our ability</h6>
					<h2>Latest From Blog</h2>
					<span class="dosts-green kode-in-margin"></span>
					<span class="dosts-black"></span>
					<span class="dosts-green"></span>
				</div>
				<!--KODE FINANCIAL TESTIMONIAL SECTION-->
				<div class="kode-testimonial-section">
					<div class="item">
						<div class="kode-financial-blog-home2">
							<figure>
								<img src="images/latest-blog-img01.jpg" alt="">
								<figcaption>
									<a href="images/latest-blog-img01.jpg" data-rel="prettyPhoto"><i class="fa fa-link" aria-hidden="true"></i></a>
								</figcaption>
							</figure>
							<div class="kode-financial-blog-caption">
								<small>19 May 2016</small>
								<h3>Best Service For All</h3>
								<p>Defacto lingo est igatinlay. Marquee selectus non provisio in.</p>
								<figure><img src="images/blog-img-sm-01.png" alt=""></figure>
								<h5>Posted by <a href="#">Admin</a></h5>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="kode-financial-blog-home2">
							<figure>
								<img src="images/latest-blog-img01.jpg" alt="">
								<figcaption>
									<a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
								</figcaption>
							</figure>
							<div class="kode-financial-blog-caption">
								<small>19 May 2016</small>
								<h3>Best Service For All</h3>
								<p>Defacto lingo est igatinlay. Marquee selectus non provisio in.</p>
								<figure><img src="images/blog-img-sm-01.png" alt=""></figure>
								<h5>Posted by <a href="#">Admin</a></h5>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="kode-financial-blog-home2">
							<figure>
								<img src="images/latest-blog-img01.jpg" alt="">
								<figcaption>
									<a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
								</figcaption>
							</figure>
							<div class="kode-financial-blog-caption">
								<small>19 May 2016</small>
								<h3>Best Service For All</h3>
								<p>Defacto lingo est igatinlay. Marquee selectus non provisio in.</p>
								<figure><img src="images/blog-img-sm-01.png" alt=""></figure>
								<h5>Posted by <a href="#">Admin</a></h5>
							</div>
						</div>
					</div>
				</div>
				<!--KODE FINANCIAL TESTIMONIAL SECTION ENDS-->

			</div>
			<!--KODE FINANCIAL CONTAINER ENDS-->
		</section>
		<!--KODE FINANCIAL BLOG ENDS-->

		<!--KODE FINANCIAL PLAY VIDEOS SECTION-->
		<section class="kode-playback-service-financial">
			<div class="container">
				<div class="kode-playvideo-service">
					<button type="button" class="" data-toggle="modal" data-target="#videoplay"><i class="fa fa-play-circle" aria-hidden="true"></i></button>
					  <!-- Modal -->
					  <div class="modal fade" id="videoplay" role="dialog">
					    <div class="modal-dialog">
					    
					      <!-- Modal content-->
					      <div class="modal-content">
					        <div class="modal-body">
					          <button type="button" class="close" data-dismiss="modal">&times;</button>
					          <iframe width="420" height="315" src="https://www.youtube.com/embed/BgSagFHE9po"></iframe>
					        </div>
					      </div>
					    </div>
					  </div>
					<h3>Watch our video about our company</h3>
					<div class="button-small">
						<a href="https://www.youtube.com/embed/BgSagFHE9po">See All Video</a>
					</div>
				</div>
			</div>
		</section>
		<!--KODE FINANCIAL PLAY VIDEOS SECTION ENDS-->

		<!--KODE FINANCIAL TESTIMONIAL SECTION-->
		<section class="kode-testimonial-section-home2 green-page">
			
			<div class="container">
				<div class="kode-financial-title">
					<h2>Our Happy Client</h2>
					<h6>MAKING THE IMPOSSIBLE POSSIBLE. THAT'S WHAT WE DO</h6>
					<span class="dosts-green"></span>
					<span class="dosts-black"></span>
					<span class="dosts-green"></span>
				</div>
				<ul class="kode-testimonial-home2">
					<li class="item">
						<div class="kode-testimonial-home2-caption">
							<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in incongruous feline nolo contendre Defacto lingo <br>est igatinlay Marquee selectus non provisio .</p>
							<figure>
								<img src="images/home2-testimonial-img01.png" alt="">
							</figure>
							<h6>Broolyn Sepahire</h6>
							<small>Marketing Manager</small>
						</div>
					</li>
					<li class="item">
						<div class="kode-testimonial-home2-caption">
							<p>Defacto lingo est igatinlay. Marquee  selectus non provisio in incongruous feline nolo contendre Defacto lingo <br>est igatinlay Marquee selectus non provisio .</p>
							<figure>
								<img src="images/home2-testimonial-img01.png" alt="">
							</figure>
							<h6>Broolyn Sepahire</h6>
							<small>Marketing Manager</small>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!--KODE FINANCIAL TESTIMONIAL SECTION ENDS-->
	
	</div>
	<!--KODE FINANCIAL CONTENT ENDS-->

	<!--FINANCILA FOOTER -->
	<footer class="kode-financial-footer-green">
		
		<!--FINANCILA FOOTER SECTION 1-->
		<div class="kode-financial-footer home2-footerform">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="kode-entery-subcribe">
							<h2>Subcribe to Newsletter</h2>
							<h5>Receives News of financial form our experts</h5>
						</div>
					</div>	
					<div class="col-md-6">
						<div class="kode-entry-mail">
							<form>
								<input type="text" placeholder="Enter Your email Adders here">
								<button type="button">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--FINANCILA FOOTER SECTION 2-->
		<div class="kode-financial-wrap-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="kode-financial-footer-cols">
							<div class="kode-financial-title">
								<a href="#"><img src="images/logo-contect-us.png" alt=""></a>
							</div>	
							<p>Duis autem vel eum iriure dolore hendrerit in vulputate velit esseasdf molestie consequeat,</p>
							<ul class="kode-financial-icons">
								<li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#">68 hungo town road U.K</a></li>
								<li><i class="fa fa-phone" aria-hidden="true"></i><a href="#">+84 - 24513 - 206</a></li>
								<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">admin@Aladin.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="kode-financial-footer-cols">
							<div class="kode-financial-title">
								<h2>usefull link </h2>
								<span class="left-margin"></span>
								<span class=""></span>
								<span class=""></span>
							</div>
							<ul class="footer-financial-double-cols">
								<li><a href="#">About US</a></li>
								<li><a href="#">blog</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Our Services</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">Case</a></li>
							</ul>
							<ul class="footer-financial-double-cols">
								<li><a href="#">Become a Expert</a></li>
								<li><a href="#">Stocks</a></li>
								<li><a href="#">Investments</a></li>
								<li><a href="#">Retirement</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="kode-financial-footer-cols">
							<div class="kode-financial-title">
								<h2>recent news</h2>
								<span class=""></span>
								<span class=""></span>
								<span class=""></span>
							</div>
							<div class="financial-footer-recent-posts">
								<p>Duis autem vel eum iriure dolore hendrerit in vulputate velit esseasdf molestie consequeat,</p>
								<ul class="financial-footer-posts">
									<li><i class="fa fa-clock-o" aria-hidden="true"></i><small>30 March</small></li>
									<li><i class="fa fa-user" aria-hidden="true"></i><small>admin</small></li>
								</ul>
							</div>	
							<div class="financial-footer-recent-posts footer-border">
								<p>Duis autem vel eum iriure dolore hendrerit in vulputate velit esseasdf molestie consequeat,</p>
								<ul class="financial-footer-posts">
									<li><i class="fa fa-clock-o" aria-hidden="true"></i><small>30 March</small></li>
									<li><i class="fa fa-user" aria-hidden="true"></i><small>admin</small></li>
								</ul>
							</div>	
						</div>
					</div>
					<div class="col-md-3">
						<div class="kode-form">
							<div class="kode-financial-title">
								<h2>contact us</h2>
								<span class=""></span>
								<span class=""></span>
								<span class=""></span>
							</div>
							<form>
								<input type="text" placeholder="Email:">
								<textarea placeholder="Message:" rows="10" cols="20"></textarea>
								<button type="button">Send</button>
							</form>
						</div>
					</div>
					<div class="col-md-12">
						<div class="financial-footer-social-icons">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="kode-linces-copyright">
							<h5>Copyright © 2016 <a href="#">Aladin.com</a></h5>
							<div class="go-to-up">
								<a href="#" class="go-up"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
							</div>
							<h4>Tamplate Created by Aladin.com</h4>
							
						</div>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<!--FINANCILA FOOTER ENDS-->
	
</div>
<!--FINANCILA WRAPPER ENDS-->

	<!--Jquery Library-->
    <script src="js/jquery.js"></script>
	<!--Bootstrap core JavaScript-->
    <script src="js/bootstrap.js"></script>
	<!--Bx-Slider JavaScript-->
	<script src="js/jquery.bxslider.js"></script>
    <!--Owl Carousel JavaScript-->
	<script src="js/owl.carousel.js"></script>
    <!--Image Filterable JavaScript-->
	<script src="js/jquery-filterable.js"></script>
	<!--wow min JavaScript ease in slide-->
	<script src="js/wow.min.js"></script>
	<!--jquery.spincrement -->
	<script src="js/jquery.spincrement.js"></script>
	<!--jquery.jquery.accordion -->
	<script src="js/jquery.accordion.js"></script>
	<!--jquery.jquery.prettyPhoto -->
	<script src="js/jquery.prettyPhoto.js"></script>
	<!--selecter -->
	<script src="js/selecter.js"></script>
	<!--graph -->
	<script src="js/graph.js"></script>
	<!--RESPONSIVE JavaScript MUNU-->
	<script src="js/responsive-munu/modernizr.custom.js"></script>
	<!--RESPONSIVE JavaScript MUNU file 2-->
	<script src="js/responsive-munu/jquery.dlmenu.js"></script>
	<!--Custom JavaScript-->
	<script src="js/custom.js"></script>
  </body>

<!-- Mirrored from templateindustry.com/themeforest/html/business/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 02:05:31 GMT -->
</html>
