<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Ameliorat A Medical Category Flat Bootstrap Responsive  Website Template | Tours :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ameliorat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="header-bg">
	<div class="container">
		<div class="header">
			<div class="logo">
				<h1><a href="index.html">Ameliorat</a></h1>
			</div>
		</div>
		<div class="menu">
	   			<div class="navbar-header">
	   			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
                </button>
              </div>
	   			<div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li class="home"><a href="index.html">Home</a></li>
				  <li class=""><a href="about.html">About</a></li>
				  <li class=""><a href="blog.html">Blog</a></li>
				  <li class=""><a href="services.html">Services</a></li>
				  <li class=""><a href="contact.html">Contact</a></li>	        
              </ul>
            </div>
				<div class="clearfix"></div>
	   		</div> 
	</div>
	<div class="banner">
		<div class="container">
			<span class="banner-img">
				<img src="images/banner2.jpg" alt=""/>
			</span>
		</div>
	</div>
</div>
<div class="main">
 <div class="container">
	<div class="content-bot">
				<h3>About</h3>
				<div class="inner-top">		
					<div class="about-top">		
						<div class="col-md-4 grid_1_of_3">
							<div class="about-gd-bg"> 
							  <img src="images/pic1.jpg">
							 <div class="item-text">
								 	<h4><a href="single.html">Lorem ipsum dolor sit</a></h4>
								  	<p>augue duis dolore te feugait nulla facilisi.</p>						
									 <p>augue duis dolore te feugait nulla facilisi.</p>
									<span class="price">from $499</span>
									<div class="button"><span><a href="single.html">[More...]</a></span></div>
								</div>
							</div>
						</div>
							<div class="col-md-4 grid_1_of_3">
								<div class="about-gd-bg"> 
								  <img src="images/pic2.jpg">
								   <div class="item-text">
									 	<h4><a href="single.html">Lorem ipsum dolor sit</a></h4>
									  	<p>augue duis dolore te feugait nulla facilisi.</p>						
										 <p>augue duis dolore te feugait nulla facilisi.</p>
										<span class="price">from $599</span>
										<div class="button"><span><a href="single.html">[More...]</a></span></div>
									</div>
							  </div>
						  </div>
							<div class="col-md-4 grid_1_of_3">
								<div class="about-gd-bg"> 
								  <img src="images/pic3.jpg">
								 <div class="item-text">
								 	<h4><a href="single.html">Lorem ipsum dolor sit</a></h4>
								  	<p>augue duis dolore te feugait nulla facilisi.</p>						
									 <p>augue duis dolore te feugait nulla facilisi.</p>
									<span class="price">from $899</span>
									<div class="button"><span><a href="single.html">[More...]</a></span></div>
								</div>
							 </div>
						   </div>
						<div class="clearfix"></div>
					</div>
					<div class="about-bottom">
						<div class="col-md-7 about-left">
							<h6>Maecenas tristique orci ac sem.</h6>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna.elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna elementum vel, cursus eleifend, elit.</p>
						</div>
						<div class="col-md-5 about-right">
							<a href="single.html" >
								<img src="images/a1.jpg" alt="" class="img-responsive ">
							</a>								
						</div>
					  <div class="clearfix"> </div>
				   </div>
			  </div>
	    </div>
 <footer>
	<div class="content-bot">	
			<div class="row row-8">
				<div class="col-md-3 col_1_of_4 span_1_of_f">
					<ul>
					<li><a href="#">Our blog</a></li>
					<li><a href="#">About our company</a></li>
					<li><a href="#">Newsletter</a></li>
					</ul>
				</div>
				<div class="col-md-3 col_1_of_4 span_1_of_f">
					<ul>
					<li><a href="#">New resources</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Ask an expert</a></li>
					</ul>
				</div>
				<div class="col-md-3 col_1_of_4 span_1_of_f">
					<ul>
					<li><a href="index-5.html">Privacy policy</a></li>
					<li><a href="#">Terms &amp; conditions</a></li>
					<li><a href="#">Case studies</a></li>
					</ul>
				</div>
				<div class="col-md-3 col_1_of_4 span_1_of_f">
					<dl class="address">
					<dt>Lorem ipsum dolor sit,<br></dt>
					<dd><span>Telephone:</span>+1 800 603 6035</dd>
					<dd><span>FAX:</span>+1 800 889 9898</dd>
					<dd class="mail">E-mail: <strong><a href="mailto:info@gmail.com">support(at)ameliorat.com</a></strong></dd>
					</dl>
				</div>
				<div class="clearfix"></div>
		</div>
	</div>
</footer>
 <div class="footer-bottom">
		<div class="copy">
			<p>&copy 2016 Ameliorat . All rights reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
</div>
</div>
</body>
</html>

    	
    	
            