<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Ameliorat A Medical category Flat Bootstrap Responsive  Website Template | Contact :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ameliorat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="header-bg">
	<div class="container">
		<div class="header">
			<div class="logo">
				<h1><a href="index.html">Ameliorat</a></h1>
			</div>
		</div>
		<div class="menu">
	   			<div class="navbar-header">
	   			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
                </button>
              </div>
	   			<div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li class="home"><a href="index.html">Home</a></li>
				  <li class=""><a href="about.html">About</a></li>
				  <li class=""><a href="blog.html">Blog</a></li>
				  <li class=""><a href="services.html">Services</a></li>
				  <li class=""><a href="contact.html">Contact</a></li>	        
              </ul>
            </div>
				<div class="clearfix"></div>
	   		</div>	 
	</div>
	<div class="banner">
		<div class="container">
			<span class="banner-img">
				<img src="images/banner2.jpg" alt=""/>
			</span>
		</div>
	</div>
</div>
<div class="main">
 <div class="container">
		<div class="content-bot">
			<div class="inner-top">
				<div class="col-md-8 span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					   <form>
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox" ></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>
				</div>
  				</div>
				<div class="col-md-4 span_1_of_3">
					<div class="contact_info">
    	 				<h3>Find Us Here</h3>
					    	  <div class="map">						   	   
							     <iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3150859.767904157!2d-96.62081048651531!3d39.536794757966845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1408111832978"> </iframe>
							  </div>
      				</div>
      			<div class="company_address">
				     	<h3>Address :</h3>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span><a href="mailto:info@example.com">info@mycompany.com</a></span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				 </div>
				 <div class="clearfix"></div>
			  </div>
		</div>
<footer>
	<div class="content-bot">	
			<div class="row row-8">
				<div class="col-md-3 col_1_of_4 span_1_of_f">
					<ul>
					<li><a href="#">Our blog</a></li>
					<li><a href="#">About our company</a></li>
					<li><a href="#">Newsletter</a></li>
					</ul>
				</div>
				<div class="col-md-3 col_1_of_4 span_1_of_f">
					<ul>
					<li><a href="#">New resources</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Ask an expert</a></li>
					</ul>
				</div>
				<div class="col-md-3 col_1_of_4 span_1_of_f">
					<ul>
					<li><a href="index-5.html">Privacy policy</a></li>
					<li><a href="#">Terms &amp; conditions</a></li>
					<li><a href="#">Case studies</a></li>
					</ul>
				</div>
				<div class="col-md-3 col_1_of_4 span_1_of_f">
					<dl class="address">
					<dt>Lorem ipsum dolor sit,<br></dt>
					<dd><span>Telephone:</span>+1 800 603 6035</dd>
					<dd><span>FAX:</span>+1 800 889 9898</dd>
					<dd class="mail">E-mail: <strong><a href="mailto:info@gmail.com">support(at)ameliorat.com</a></strong></dd>
					</dl>
				</div>
				<div class="clearfix"></div>
		</div>
	</div>
</footer>
 <div class="footer-bottom">	
		<div class="copy">
			<p>&copy 2016 Ameliorat. All rights reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
	
 	</div>
</div>
</div>
</body>
</html>
            