<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Ameliorat A Medical Category Flat Bootstrap Responsive  Website Template | Single :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ameliorat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="header-bg">
	<div class="container">
		<div class="header">
			<div class="logo">
				<h1><a href="index.html">Ameliorat</a></h1>
			</div>
		</div>
		<div class="menu">
	   			<div class="navbar-header">
	   			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
                </button>
              </div>
	   			<div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li class="home"><a href="index.html">Home</a></li>
				  <li class=""><a href="about.html">About</a></li>
				  <li class=""><a href="blog.html">Blog</a></li>
				  <li class=""><a href="services.html">Services</a></li>
				  <li class=""><a href="contact.html">Contact</a></li>	        
              </ul>
            </div>
				<div class="clearfix"></div>
	   		</div>
	</div>
	<div class="banner">
		<div class="container">
			<span class="banner-img">
				<img src="images/banner2.jpg" alt=""/>
			</span>
		</div>
	</div>
</div>
<div class="main">
 <div class="container">
	 <div class="content-bot">
				<h3>Temporibus autem quibusdam aut</h3>
				<div class="inner-top">
					<div class="section group">
						<div class="col-md-8 content span_1_of_2">
							<div class="blog-left">
									<img src="images/pic6.jpg" alt=""/>
								<p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
								<div class="links">
		  						 	<ul>
		  						 		<li><a href="#"><img src="images/blog-icon1.png" title="date"><span>june 14, 2013</span></a></li>
		  						 		<li><a href="#"><img src="images/blog-icon2.png" title="Admin"><span>admin</span></a></li>
		  						 		<li><a href="#"><img src="images/blog-icon3.png" title="Comments"><span>No comments</span></a></li>
		  						 		<li><a href="#"><img src="images/blog-icon4.png" title="Lables"><span>View posts</span></a></li>
		  						 		<li><a href="#"><img src="images/blog-icon5.png" title="permalink"><span>permalink</span></a></li>
		  						 	</ul>
		  						 </div>
							</div>	
							<div class="single-bottom">
							<h3>Leave a Comment</h3>
								<form>
										<div class="col-md-6 single-comment">
											<input type="text" placeholder="Name">
										</div>
										<div class="col-md-6 single-comment">
											<input type="text" placeholder="email">
										</div>
										<div class="clearfix"> </div>
											<textarea placeholder="Message" required=""> </textarea>	
											<input type="submit" value="Send">					
								</form>
		                    </div>
						</div>		
				<div class="col-md-4 rightsidebar span_3_of_1">
						<div class="blog-bottom">
					<h4>Categories</h4>
						<ul class="categories">
							<li class="firstItem"> <a href="#">
							diam nonummy nibh euismod</a>
							</li>
							<li> <a href="#">
							Lorem ipsum dolor sit amet</a>
							</li>
							<li> <a href="#">
							euismod diam nonummy nibh</a>
							</li>
							<li> <a href="#">
							diam nonummy nibh euismod</a>
							</li>
							<li> <a href="#">
							euismod diam nonummy nibh</a>
							</li>
							<li class="lastItem"> <a href="#">
							diam nonummy nibh euismod</a>
							</li>
							<li class="lastItem"> <a href="#">
							euismod diam nonummy nibh</a>
							</li>
					</ul>
				</div>
				<div class="blog-bottom">
					<h4>Archives</h4>
					<ul class="categories">
						<li class="firstItem"> <a href="#">
						Jan , 10</a>
						</li>
						<li> <a href="#">
						April , 7</a>
						</li>
						<li> <a href="#">
						July , 30</a>
						</li>
						<li> <a href="#">
						Sep , 18</a>
						</li>
						<li> <a href="#">
						Sep , 30</a>
						</li>					
						<li class="lastItem"> <a href="#">
						Oct , 7</a>
						</li>
						<li class="lastItem"> <a href="#">
						Oct , 11</a>
						</li>
				</ul>
				</div>
			</div>
			</div>
				<div class="clearfix"></div>
			</div>
	</div>
 <footer>
	<div class="content-bot">	
			<div class="row row-8">
				<div class="col-md-3 col_1_of_4 span_1_of_f">
					<ul>
					<li><a href="#">Our blog</a></li>
					<li><a href="#">About our company</a></li>
					<li><a href="#">Newsletter</a></li>
					</ul>
				</div>
				<div class="col-md-3 col_1_of_4 span_1_of_f">
					<ul>
					<li><a href="#">New resources</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Ask an expert</a></li>
					</ul>
				</div>
				<div class="col-md-3 col_1_of_4 span_1_of_f">
					<ul>
					<li><a href="index-5.html">Privacy policy</a></li>
					<li><a href="#">Terms &amp; conditions</a></li>
					<li><a href="#">Case studies</a></li>
					</ul>
				</div>
				<div class="col-md-3 col_1_of_4 span_1_of_f">
					<dl class="address">
					<dt>Lorem ipsum dolor sit,<br></dt>
					<dd><span>Telephone:</span>+1 800 603 6035</dd>
					<dd><span>FAX:</span>+1 800 889 9898</dd>
					<dd class="mail">E-mail: <strong><a href="mailto:info@gmail.com">support(at)ameliorat.com</a></strong></dd>
					</dl>
				</div>
				<div class="clearfix"></div>
		</div>
	</div>
</footer>
 <div class="footer-bottom">
		<div class="copy">
			<p>&copy 2016 Ameliorat. All rights reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
</div>
</div>
</body>
</html>

    	
    	
            