<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Super User" />
  <title>Typography Beez 2</title>
  <link href="../../../../../templates/beez_20/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../../../../../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../templates/beez_20/css/position.css" type="text/css" media="screen,projection"  />
  <link rel="stylesheet" href="../../../../../templates/beez_20/css/layout.css" type="text/css" media="screen,projection"  />
  <link rel="stylesheet" href="../../../../../templates/beez_20/css/print.css" type="text/css" media="print"  />
  <link rel="stylesheet" href="../../../../../templates/beez_20/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../templates/beez_20/css/personal.css" type="text/css" />
  <script src="../../../../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../../../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../../../../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../../../../../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../../../../../templates/beez_20/javascript/md_stylechanger.js" type="text/javascript"></script>
  <script src="../../../../../templates/beez_20/javascript/hide.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>


<!--[if lte IE 6]>
<link href="/joomla/300111269/templates/beez_20/css/ieonly.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#line {
	width:98% ;
}
.logoheader {
	height:200px;
}
#header ul.menu {
	display:block !important;
	width:98.2% ;
}
</style>
<![endif]-->

<!--[if IE 7]>
<link href="/joomla/300111269/templates/beez_20/css/ie7only.css" rel="stylesheet" type="text/css" />
<![endif]-->

<script type="text/javascript">
	var big ='72%';
	var small='53%';
	var altopen='is open';
	var altclose='is closed';
	var bildauf='/joomla/300111269/templates/beez_20/images/plus.png';
	var bildzu='/joomla/300111269/templates/beez_20/images/minus.png';
	var rightopen='Open info';
	var rightclose='Close info';
	var fontSizeTitle='Font size';
	var bigger='Bigger';
	var reset='Reset';
	var smaller='Smaller';
	var biggerTitle='Increase size';
	var resetTitle='Revert styles to default';
	var smallerTitle='Decrease size';
</script>

</head>

<body>

<div id="all">
        <div id="back">
                <div id="header">
                                <div class="logoheader">
                                        <h1 id="logo">

                                                                                <img src="../../../../../images/joomla_black.gif"  alt="Joomla!" />
                                                                                                                        <span class="header1">
                                        Open Source Content Management                                        </span></h1>
                                </div><!-- end logoheader -->
                                        <ul class="skiplinks">
                                                <li><a href="typography-beez-2.html#main" class="u2">Skip to content</a></li>
                                                <li><a href="typography-beez-2.html#nav" class="u2">Jump to main navigation and login</a></li>
                                                                                    </ul>
                                        <h2 class="unseen">Nav view search</h2>
                                        <h3 class="unseen">Navigation</h3>
                                        
                                        <div id="line">
                                        <div id="fontsize"></div>
                                        <h3 class="unseen">Search</h3>
                                        
                                        </div> <!-- end line -->


                        </div><!-- end header -->
                        <div id="contentarea">
                                        <div id="breadcrumbs">

                                                        

                                        </div>

                                        
                                        <div id="wrapper2" class="shownocolumns">

                                                <div id="main">

                                                
                                                        
<div id="system-message-container">
</div>
                                                        <div class="item-page">

	<h2>
			<a href="../atomic/typography-atomic.html">
		Typography</a>
		</h2>

	<ul class="actions">
						<li class="print-icon">
			<a href="../atomic/typography-atomic%3Ftmpl=component&amp;print=1&amp;page=.html" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="../../../../../media/system/images/printButton.png" alt="Print"  /></a>			</li>
		
					<li class="email-icon">
			<a href="../../../../component/mailto/index.html%3Ftmpl=component&amp;template=beez_20&amp;link=1ce923ac9a7c2146bd94d52db3d112c0289d6697.html" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="../../../../../media/system/images/emailButton.png" alt="Email"  /></a>			</li>
		
		
	
	</ul>




	<dl class="article-info">
	<dt class="article-info-term">Details</dt>
	<dd class="category-name">
				Category: <a href="../../templates.html">Templates</a>		</dd>
	<dd class="published">
	Published on Saturday, 01 January 2011 00:00	</dd>
	<dd class="createdby">
				Written by Joomla!		</dd>
	<dd class="hits">
	Hits: 49	</dd>
	</dl>



<h1>H1 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmonpqrstuvwzyz</h1><h2>H2 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmonpqrstuvwzyz</h2><h3>H3 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmonpqrstuvwzyz</h3><h4>H4 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmonpqrstuvwzyz</h4><h5>H5 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmonpqrstuvwzyz</h5><h6>H6 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmonpqrstuvwzyz</h6><p>P The quick brown fox ran over the lazy dog. THE QUICK BROWN FOX RAN OVER THE LAZY DOG.</p><ul><li>Item</li><li>Item</li><li>Item<br /> <ul><li>Item</li><li>Item</li><li>Item<br /> <ul><li>Item</li><li>Item</li><li>Item</li></ul></li></ul></li></ul><ol><li>tem</li><li>Item</li><li>Item<br /> <ol><li>Item</li><li>Item</li><li>Item<br /><ol><li>Item</li><li>Item</li><li>Item</li></ol></li></ol> </li></ol> 
	
</div>


                                                </div><!-- end main -->

                                        </div><!-- end wrapper -->

                                
                        
                                <div class="wrap"></div>

                                </div> <!-- end contentarea -->

                        </div><!-- back -->

                </div><!-- all -->

                <div id="footer-outer">
                        
                        <div id="footer-sub">


                                <div id="footer">

                                        
                                        <p>
                                                Powered by <a href="http://www.joomla.org/">Joomla!&#174;</a>
                                        </p>


                                </div><!-- end footer -->

                        </div>

                </div>
				
        </body>
</html>
