<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta name="format-detection" content="telephone=no"/>
<meta charset="utf-8">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"87daedb617e16d16b0ab4393dee11a305ea574d2-1484500939-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/superfish.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/skeleton.css"/>
<link rel="stylesheet" href="css/carousel.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.carouFredSel-6.1.0.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
  	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro: 900' rel='stylesheet' type='text/css'>
<script>
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide"
      });
		}); 
</script>
<![endif]-->
<script>
	    $(window).load(function(){
        $('.flexslider').flexslider({
				  animation: "fade"
				});
        
		//	Responsive layout, resizing the items
          $('#s2').carouFredSel({
          auto: false,
          responsive: true,
          width: '100%',		
          scroll: 1,
          prev: '#prev',
          next: '#next',
          pagination: false,
          mousewheel: true,
          items: {
          height: 'auto',
          width: '270',
          visible: {
          min: 1,
          max: 1
          }
          },
          swipe: {
            onMouse: true,
            onTouch: true
            }
          });

        $().UItoTop({ easingType: 'easeOutQuart' });
		}); 
</script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
</head>
<body>
 
<header>
<div class="search_1">
<div class="container_12">
<div class="grid_12">
<form id="search" action="https://livedemo00.template-help.com/wt_43873/search.php" method="GET" accept-charset="utf-8">
<input type="text" onClick="this.value='';" value="" name="s"/>
<a onClick="document.getElementById('search').submit()"></a>
</form>
</div>
</div>
</div>
<div class="container_12">
<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
<nav>
<ul class="sf-menu">
<li class="current"><a href="index.html">home</a></li>
<li><a href="index-1.html">company</a>
</li>
<li><a href="index-2.html">services</a>
<ul>
<li><a href="index.html#">services list</a></li>
<li><a href="index.html#">Overview</a>
<ul>
<li><a href="index.html#">Planning</a></li>
<li><a href="index.html#">development</a></li>
<li><a href="index.html#">maintaining</a></li>
<li><a href="index.html#">integration</a></li>
</ul>
</li>
<li><a href="index.html#">The Process</a></li>
<li><a href="index.html#">FAQs</a></li>
</ul>
</li>
<li><a href="index-3.html">contacts</a></li>
</ul>
</nav>
<div class="clear"></div>
</div>
</header>
 
<div class="main">
<div class="container_12">
<div class="grid_12">
<div class="slider-relative">
<div class="flexslider">
<ul class="slides">
<li>
<img src="images/slide1-1.jpg" alt="">
<div class="banner"><h2>Understanding Competitive Markets</h2><a class="btn" href="index.html#">more</a></div>
</li>
<li>
<img src="images/slide2-2.jpg" alt="">
<div class="banner"><h2>Client-Focused Attitude </h2><a class="btn" href="index.html#">more</a></div>
</li>
<li>
<img src="images/slide3-3.jpg" alt="">
<div class="banner"><h2>Clients choose us!</h2><a class="btn" href="index.html#">more</a></div>
</li>
</ul>
</div>
</div>
</div>
<div class="clear"></div>
<div class="content p0">
<div class="conteiner banners">
<div class="grid_3 ban_1">
<h2>Strategy</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscin<br>
elit, sed diam nonummy nib euismod tincidu.</p>
<a href="index.html#" class="btn banner_1">more</a>
</div>
<div class="grid_3 ban_2">
<h2>Vision</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscin<br>
elit, sed diam nonummy nib euismod tincidu.</p>
<a href="index.html#" class="btn banner_2">more</a>
</div>
<div class="grid_3 ban_3">
<h2>Goals</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscin<br>
elit, sed diam nonummy nib euismod tincidu.</p>
<a href="index.html#" class="btn banner_3">more</a>
</div>
<div class="grid_3 ban_4">
<h2>Success</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscin<br>
elit, sed diam nonummy nib euismod tincidu.</p>
<a href="index.html#" class="btn banner_4">more</a>
</div>
<div class="clear"></div>
</div>
<div class="conteiner">
<div class="grid_4">
<h3>How It Works</h3>
<img class="inner_img" src="images/page1_img1.jpg" alt="">
<p><strong>Nib euismod tincidunt ut lao dolore magn aliquamravotpat.</strong></p>
<span>Lorem ipsum dolor sit ametconsectetuer adipis
cinit, sed diam nonumynibh euismotincidun
t uoret dolore magnaaliquamerat vo. Llutpwisi
enim ad minim veniam, quinos.</span><br>
<a href="index.html#" class="btn">More</a>
</div>
<div class="grid_7 prefix_1">
<h3>Capabilities</h3>
<div class="text_block m4">
<p><strong>Nib euismod tincidunt ut lao dolore magnaliquamravotpat.</strong></p>
<p>Lorem ipsum dolor sit ametconsectetuer adipiscinit, sed diam nonumynibh euism
otincidunt uoret dolore magnaaliquamerat vo. Llutpwisienim ad minim veniam, quinos.
Tation ullamcorpesuscipit lobornsl ut aliquiea commodoconsequat. Duis autem
vel eumiriure dolor in hendrerit in vulp.</p>
<ul class="list">
<li><a href="index.html#">1) &nbsp;<span>Linkage to business outcomes</span></a></li>
<li><a href="index.html#">2) &nbsp;<span>Taking action on learnings from customer feedback</span></a></li>
<li><a href="index.html#">3) &nbsp;<span>Engaging employees across the entire enterprise</span></a></li>
<li><a href="index.html#">4) &nbsp;<span>Using the new (or improving tools) at our disposal to fully leverage customer feedback</span></a></li>
</ul>
<a href="index.html#" class="btn marg1">more</a>
</div>
<a id="next" href="index.html#"></a>
<a id="prev" href="index.html#"></a>
<h3>Recent News</h3>
<div class="clear"></div>
<div class="list_carousel responsive">
<ul id="s2">
<li>
<img src="images/page1_img2.png" alt="">
<div class="wrapper">
<time datetime="2013-10-28">28, oct 2013</time>
<a href="index.html#">Lorem ipsum dolor sit ametconsectetuer adipiscinit, sed diam
noumynibheuismotincidunt uoret dolore magnaaliquamerat volu
tpwisienim ad minim veniam, quinosation ullamcor.</a>
</div>
</li>
<li>
<img src="images/page1_img3.jpg" alt="">
<div class="wrapper">
<time datetime="2013-11-03">03, nov 2013</time>
<a href="index.html#">Lorem ipsum dolor sit ametconsectetuer adipiscinit, sed diam nonumynibh euism otincidunt uoret dolore magnaaliquamerat vo. Llutpwisienim ad minim veniam, quinos.</a>
</div>
</li>
</ul>
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
 
<footer>
<div class="copy">
Visco &copy; 2013 <a href="index-4.html">Privacy Policy</a>  
</div>
</footer>
 
 
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>