<!doctype html>

<html lang="en" class="no-js">

<!-- Mirrored from demos.wrapwordpress.com/finance/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 01:49:04 GMT -->
<head>
<title>Finance - HTML 5 Template</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/stroke-gap.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">

<!-- REVOLUTION BANNER CSS SETTINGS -->

<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
</head>

<body>

<!-- Container -->

<div id="container"> 
  
  <!-- Header

		    ================================================== -->
  
  <header class="clearfix">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="top-line">
        <div class="container">
          <div class="row">
            <div class="col-md-7 pull-right text-right">
              <p> <span><span class="icon icon-Phone2"></span>1234 - 5678 - 9012</span> <span><span class="icon icon-Mail"></span>support@finance.com</span> <span><span class="icon icon-Timer"></span>Mon - Sat 9:00 - 19:00</span> </p>
            </div>
            <div class="col-md-5">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class=""> 
        
        <!-- Brand and toggle get grouped for better mobile display -->
        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt=""></a> </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="active" href="index-2.html">Home</a> </li>
            <li class="drop"><a href="about.html">About</a>
              <ul class="dropdown">
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="404-error.html">Error 404 Page</a></li>
              </ul>
            </li>
            <li class="drop"><a href="services.html">Our Services</a>
              <ul class="dropdown">
                <li><a href="investment.html">Investment Planning</a></li>
                <li><a href="retirement.html">Retirement Planning</a></li>
                <li><a href="insurance.html">Insurance Planning</a></li>
                <li><a href="tax.html">Tax Planning</a></li>
                <li><a href="children.html">Children Planning </a></li>
                <li><a href="mutual.html">Mutual Funds</a></li>
              </ul>
            </li>
            <li class="drop"><a href="shop-page.html">Shop</a>
              <ul class="dropdown">
                <li><a href="product-details.html">Product Details</a></li>
                <li><a href="cart-page.html">Cart Page</a></li>
                <li><a href="checkout-page.html">Checkout Page</a></li>
              </ul>
            </li>
            <li class="drop"><a href="gallery.html">Gallery</a>
              <ul class="dropdown">
                <li><a href="gallery-2col.html">Gallery 2 Colums</a></li>
                <li><a href="gallery-3col.html">Gallery 3 Colums</a></li>
                <li><a href="gallery.html">Gallery 4 Colums</a></li>
              </ul>
            </li>
            <li class="drop"><a href="blog.html">Blog</a>
              <ul class="dropdown">
                <li><a href="blog.html">Blog Default</a></li>
                <li><a href="single-post.html">Single Post</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
              <form class="form-search">
                <input type="search" placeholder="Search:"/>
                <button type="submit"> <i class="fa fa-search"></i> </button>
              </form>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse --> 
        
      </div>
      <!-- /.container --> 
      
    </nav>
  </header>
  
  <!-- End Header --> 
  
  <!-- home-section 

			================================================== -->
  
  <section id="home-section" class="slider1"> 
    
    <!--

			#################################

				- deepak BANNER -

			#################################

			-->
    
    <div class="tp-banner-container">
      <div class="tp-banner" >
        <ul>
          
          <!-- SLIDE  -->
          
          <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Intro Slide"> 
            
            <!-- MAIN IMAGE --> 
            
            <img src="images/dummy.png"  alt="2" data-lazyload="upload/slide/1.jpg" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom"> 
            
            <!-- <img src="upload/slide/1.jpg"  alt="slidebg1" data-lazyload="upload/slide/1.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> --> 
            
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            
            <div class="tp-caption finewide_medium_white lfl tp-resizeme rs-parallaxlevel-0"

								data-x="620"

								data-y="230" 

								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"

								data-speed="500"

								data-start="1200"

								data-easing="Power3.easeInOut"

								data-splitin="none"

								data-splitout="none"

								data-elementdelay="0.1"

								data-endelementdelay="0.1"

								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">finance SERVICE<br>
              <span>PROVIDERS</span> <br>
            </div>
            
            <!-- LAYER NR. 2 -->
            
            <div class="tp-caption small_text customin tp-resizeme rs-parallaxlevel-0"

								data-x="620"

								data-y="350" 

								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"

								data-speed="500"

								data-start="1800"

								data-easing="Power3.easeInOut"

								data-splitin="none"

								data-splitout="none"

								data-elementdelay="0.05"

								data-endelementdelay="0.1"

								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Lorem ipsum dolor sit amet, consectetur <br>
              adipisicing elit, sed do eiusmod tempor incididunt ut<br>
              labore et dolore magna aliqua. Ut enim ad minim veniam. </div>
            
            <!-- LAYER NR. 3 -->
            
            <div class="tp-caption lfl tp-resizeme rs-parallaxlevel-0"

								data-x="620"

								data-y="470" 

								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"

								data-speed="500"

								data-start="2400"

								data-easing="Power3.easeInOut"

								data-splitin="none"

								data-splitout="none"

								data-elementdelay="0.1"

								data-endelementdelay="0.1"

								data-linktoslide="next"

								style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn'>load more</a> </div>
            
            <!-- LAYER NR. 4 -->
            
            <div class="tp-caption lfr tp-resizeme rs-parallaxlevel-0"

								data-x="840"

								data-y="470" 

								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"

								data-speed="500"

								data-start="2500"

								data-easing="Power3.easeInOut"

								data-splitin="none"

								data-splitout="none"

								data-elementdelay="0.1"

								data-endelementdelay="0.1"

								data-linktoslide="next"

								style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn2'>Portfolio</a> </div>
            
            <!-- LAYER NR. 4 -->
            
            <div class="tp-caption finewide_medium_white lfl tp-resizeme rs-parallaxlevel-0"

								data-x="0"

								data-y="0" 

								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"

								data-speed="700"

								data-start="1200"

								data-easing="Power3.easeInOut"

								data-splitin="none"

								data-splitout="none"

								data-elementdelay="0.1"

								data-endelementdelay="0.1"

								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><img src="upload/slide/slide2-img.png" alt=""> </div>
          </li>
          
          <!-- SLIDE  -->
          
          <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Ken Burns Slide"> 
            
            <!-- MAIN IMAGE --> 
            
            <img src="images/dummy.png"  alt="2" data-lazyload="upload/slide/1.jpg" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom"> 
            
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            
            <div class="tp-caption small_text customin tp-resizeme rs-parallaxlevel-0"

								data-x="430"

								data-y="310" 

								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"

								data-speed="500"

								data-start="1200"

								data-easing="Power3.easeInOut"

								data-splitin="none"

								data-splitout="none"

								data-elementdelay="0.05"

								data-endelementdelay="0.1"

								style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">We are experience company </div>
            
            <!-- LAYER NR. 2 -->
            
            <div class="tp-caption finewide_medium_white lfl tp-resizeme rs-parallaxlevel-0"

								data-x="310"

								data-y="358" 

								data-speed="500"

								data-start="1800"

								data-easing="Power3.easeInOut"

								data-splitin="none"

								data-splitout="none"

								data-elementdelay="0.05"

								data-endelementdelay="0.05"

								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">finance SERVICES </div>
            
            <!-- LAYER NR. 3 -->
            
            <div class="tp-caption finewide_medium_white lfr tp-resizeme rs-parallaxlevel-0"

								data-x="185"

								data-y="412" 

								data-speed="500"

								data-start="1800"

								data-easing="Power3.easeInOut"

								data-splitin="none"

								data-splitout="none"

								data-elementdelay="0.1"

								data-endelementdelay="0.1"

								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><span>Creative &amp; Professional </span> </div>
            
            <!-- LAYER NR. 4 -->
            
            <div class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"

								data-x="470"

								data-y="505"

								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"

								data-speed="500"

								data-start="2400"

								data-easing="Power3.easeInOut"

								data-splitin="none"

								data-splitout="none"

								data-elementdelay="0.1"

								data-endelementdelay="0.1"

								data-linktoslide="next"

								style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn'>View Projects</a> </div>
          </li>
          
          <!-- SLIDE  -->
          
        </ul>
        <div class="tp-bannertimer"></div>
      </div>
    </div>
    <div class="float_right address request-quote">
      <div class="top-info">
        <div class="icon-box"> <span class=" icon icon-Pointer"></span> </div>
        <div class="content-box">
          <p> 13005 Greenville Avenue <br>
            <span>California, TX 70240</span></p>
        </div>
      </div>
      <div class="top-info">
        <div class="icon-box"> <span class="separator icon icon-Phone2"></span> </div>
        <div class="content-box">
          <p>+ (1800) 456 7890 <br>
            <span>info@.finance.com</span></p>
        </div>
      </div>
      <div class="top-info">
        <div class="icon-box"> <span class="separator icon icon-Timer"></span> </div>
        <div class="content-box">
          <p>Mon - Sat 9.00 - 19.00 <br>
            <span>Sunday Closed</span></p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- End home section --> 
  
  <!-- services-offer 

			================================================== -->
  
  <section class="services-offer-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="project-title title"> <span class="sm-title">We are expert in</span>
            <h2 class="box-header">OUR SERVICES</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
              
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="tg-service services-content tg-haslayout col-md-4 ">
            <div class="tg-border-topleft tg-haslayout">
              <div class="tg-displaytable">
                <div class="tg-displaytablecell"> <span class="icons"><img src="images/icon1.png" alt=""></span>
                  <h3>Financial Planning</h3>
                  <div class="tg-description">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                  </div>
                  <br>
                </div>
              </div>
            </div>
          </div>
          <div class="tg-service services-content tg-haslayout col-md-4">
            <div class="tg-border-topleft tg-haslayout">
              <div class="tg-displaytable">
                <div class="tg-displaytablecell"> <span class="icons"><img src="images/icon2.png" alt=""></span>
                  <h3>Investment</h3>
                  <div class="tg-description">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                  </div>
                  <br>
                </div>
              </div>
            </div>
          </div>
          <div class="tg-service services-content tg-haslayout col-md-4">
            <div class="tg-border-topleft tg-haslayout">
              <div class="tg-displaytable">
                <div class="tg-displaytablecell"> <span class="icons"><img src="images/icon3.png" alt=""></span>
                  <h3>Mutual Funds</h3>
                  <div class="tg-description">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                  </div>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- End services-offer section -->
  
  <section class="grow-business">
    <div class="container">
      <div class="row">
        <div class="right-img"><img src="images/grow-business.png" alt=""></div>
        <div class="col-md-4">
          <div class="project-title title title2">
            <h2 class="box-header">We are help you to grow your business</h2>
          </div>
        </div>
        <div class="counter-up counter-up-style-1 text-center col-md-8">
          <ul>
            <li>
              <p><span class="couterup" id="yoe" data-from="1" data-to="10" data-speed="5000" data-refresh-interval="50">10</span></p>
              <span class="label-counter">Years of experience</span> </li>
            <li>
              <p><span class="couterup" data-from="20" data-to="95" data-speed="5000" data-refresh-interval="50">95</span><span class="unit">K</span></p>
              <span class="label-counter">Happy Customers</span> </li>
            <li>
              <p><span class="couterup" data-from="10" data-to="100" data-speed="5000" data-refresh-interval="50" id="satis">100</span><span class="unit">%</span></p>
              <span class="label-counter">Satisfaction</span> </li>
          </ul>
        </div>
        <!-- End counter up --> 
        
      </div>
      <!-- End row --> 
      
    </div>
    <!-- End container --> 
    
  </section>
  
  <!-- about section 

			================================================== -->
  
  <section class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 who-content">
          <div class="project-title title title2">
            <h2 class="box-header">Who we are ?</h2>
          </div>
          <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <div class="tl-spoiler col-md-6 pad0">
            <h6 class="ok-icon"> <i class="fa fa-bullhorn" aria-hidden="true"></i> &nbsp; &nbsp; WE ARE PASSIONATE</h6>
          </div>
          <div class="tl-spoiler col-md-6 pad0">
            <h6 class="ok-icon"> <i class="fa fa-heart" aria-hidden="true"></i> &nbsp; &nbsp; HONEST AND DEPENDABLE</h6>
          </div>
          <div class="tl-spoiler col-md-6 pad0">
            <h6 class="ok-icon"> <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> &nbsp; &nbsp; 100% Client Satisfaction</h6>
          </div>
          <div class="tl-spoiler col-md-6 pad0">
            <h6 class="ok-icon"> <i class="fa fa-user" aria-hidden="true"></i> &nbsp; &nbsp; Awesome Support</h6>
          </div>
        </div>
        <div class="col-md-6 who-img pad60">
          <div class="call-back-form">
            <form action="http://demos.wrapwordpress.com/finance/GET" method="POST">
              <p>How can we help? *</p>
              <div class="fancy-select">
                <select class="form-control custom-form custom-select fancified">
                  <option selected="selected">Discussions with Financial Experts</option>
                  <option>Meet Finance Assistant - PR Agency </option>
                  <option>Discussions with Senior Finance Manager</option>
                  <option>Designer</option>
                  <option>Our CEO Finanace Theme Group</option>
                </select>
              </div>
              <div class="row">
                <div class="form-group col-md-6 custom-form">
                  <input class="form-control" id="names" placeholder="Your Name: *" type="text">
                </div>
                <div class="form-group col-md-6 custom-form">
                  <input class="form-control" id="phone" placeholder="Phone Number: *" type="text">
                </div>
              </div>
              <button type="submit" class="button-one btn btn-submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- End about section --> 
  
  <!-- why choose us 

			================================================== -->
  
  <section class="choose-section">
    <div class="container">
      <div class="project-title title"> <span class="sm-title">Our awesome features</span>
        <h2 class="box-header">WHY CHOOSE US</h2>
      </div>
      <div class="choose-box">
        <div class="row"> 
          
          <!-- .col-md-12 end -->
          
          <div class="col-xs-12 col-sm-6 col-md-4 text-right">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 feature">
                <div class="feature-icon right"> <span class="icon icon-Time"></span> </div>
                <h4 class="text-uppercase">24/7 Supports</h4>
                <p>all financeion sites open for visitors, with 24/7 video surveillance being conducted at all objects</p>
              </div>
              
              <!-- .col-md-12 end -->
              
              <div class="col-xs-12 col-sm-12 col-md-12 feature">
                <div class="feature-icon right"> <span class="icon icon-Dollars"></span> </div>
                <h4 class="text-uppercase">Fair Prices</h4>
                <p>you can be 100% sure that it will be delivered right on time, within the set budget limits</p>
              </div>
              
              <!-- .col-md-12 end --> 
              
            </div>
            
            <!-- .row end --> 
            
          </div>
          
          <!-- .col-md-4 end -->
          
          <div class="col-xs-12 col-sm-4 col-md-4 hidden-xs hidden-sm text-center">
            <div class="feature-img"> <img src="images/choose.jpg" alt="image"> </div>
          </div>
          
          <!-- .col-md-4 end -->
          
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 feature">
                <div class="feature-icon"> <span class="icon icon-Users"></span> </div>
                <h4 class="text-uppercase">Our Dedicated Team</h4>
                <p>We have a team of specialists capable of maximizing the result and delivering the projects</p>
              </div>
              
              <!-- .col-md-4 end -->
              
              <div class="col-xs-12 col-sm-12 col-md-12 feature">
                <div class="feature-icon"> <span class="icon icon-Megaphone"></span> </div>
                <h4 class="text-uppercase">Best Offers</h4>
                <p>All aspects of the operations being transparent and clear for clients and partners</p>
              </div>
            </div>
            
            <!-- .row end --> 
            
          </div>
          
          <!-- .col-md-4 end--> 
          
        </div>
      </div>
    </div>
  </section>
  
  <!-- End choose us section --> 
  
  <!-- testimonial-section 

			================================================== -->
  
  <section class="testimonial-section">
    <div class="container">
      <div class="col-md-6"> <img class="people-says" src="images/people-says-bg.png" alt="">
        <div class="project-title title"> <span class="sm-title">What people say?</span>
          <h2 class="box-header">TESTIMONIALS</h2>
        </div>
        <div class="testimonial-box">
          <ul class="bxslider">
            <li>
              <h2>John Smith</h2>
              <span>Chief Director</span>
              <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
            </li>
            <li>
              <h2>Franz Auer</h2>
              <span>Project Menager</span>
              <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. </p>
            </li>
            <li>
              <h2>Tobias Steiner</h2>
              <span>Electricity Engineer</span>
              <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="tab-posts-box">
          <ul class="nav nav-tabs" id="myTab">
            <li class="active"> <a href="#option1" data-toggle="tab">Fast Approval</a> </li>
            <li> <a href="#option2" data-toggle="tab">Refinancing</a> </li>
            <li> <a href="#option3" data-toggle="tab">Documentation</a> </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="option1">
              <h3>Fast Approval</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. ullamco laboris nisi ut aliquip ex ea commodo.</p>
              <div class="tl-spoiler ">
                <h6 class="ok-icon"> <i class="fa fa-bullhorn" aria-hidden="true"></i> &nbsp; &nbsp; WE ARE PASSIONATE</h6>
              </div>
              <div class="tl-spoiler ">
                <h6 class="ok-icon"> <i class="fa fa-heart" aria-hidden="true"></i> &nbsp; &nbsp; HONEST AND DEPENDABLE</h6>
              </div>
              <div class="tl-spoiler ">
                <h6 class="ok-icon"> <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> &nbsp; &nbsp; 100% Client Satisfaction</h6>
              </div>
              <div class="tl-spoiler ">
                <h6 class="ok-icon"> <i class="fa fa-user" aria-hidden="true"></i> &nbsp; &nbsp; Awesome Support</h6>
              </div>
            </div>
            <div class="tab-pane" id="option2">
              <h3>Refinancing</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. ullamco laboris nisi ut aliquip ex ea commodo.</p>
            </div>
            <div class="tab-pane" id="option3">
              <h3>Documentation</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo ullamco laboris nisi ut aliquip ex ea commodo.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- End testimonial section --> 
  
  <!-- news-section 

			================================================== -->
  
  <section class="news-section news-section-home">
    <div class="container">
      <div class="project-title title"> <span class="sm-title">Latest updates</span>
        <h2 class="box-header">NEWS</h2>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
          
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="news-box">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <article>
              <div class="news-post">
                <div class="img-cap-effect">
                  <div class="img-box"> <img src="upload/others/ser1.jpg" alt="Awesome Image">
                    <div class="img-caption">
                      <div class="box-holder"></div>
                    </div>
                  </div>
                </div>
                <div class="post-content-text">
                  <ul class="blog_infos nav">
                    <li class="date"><a href="#">19 <small> May </small></a></li>
                  </ul>
                  <h2><a href="single-post.html">News Title Here</a></h2>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  <a class="btn readmore" href="single-post.html">read more</a> </div>
              </div>
            </article>
          </div>
          <div class="col-md-4 col-sm-6">
            <article>
              <div class="news-post">
                <div class="img-cap-effect">
                  <div class="img-box"> <img src="upload/others/ser2.jpg" alt="Awesome Image">
                    <div class="img-caption">
                      <div class="box-holder"></div>
                    </div>
                  </div>
                </div>
                <div class="post-content-text">
                  <ul class="blog_infos nav">
                    <li class="date"><a href="#">19 <small> May </small></a></li>
                  </ul>
                  <h2><a href="single-post.html">News Title Here</a></h2>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  <a class="btn readmore" href="single-post.html">read more</a> </div>
              </div>
            </article>
          </div>
          <div class="col-md-4 col-sm-6">
            <article>
              <div class="news-post">
                <div class="img-cap-effect">
                  <div class="img-box"> <img src="upload/others/ser3.jpg" alt="Awesome Image">
                    <div class="img-caption">
                      <div class="box-holder"></div>
                    </div>
                  </div>
                </div>
                <div class="post-content-text">
                  <ul class="blog_infos nav">
                    <li class="date"><a href="#">19 <small> May </small></a></li>
                  </ul>
                  <h2><a href="single-post.html">News Title Here</a></h2>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  <a class="btn readmore" href="single-post.html">read more</a> </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- End news section --> 
  
  <!-- clients-section 

			================================================== -->
  
  <section class="clients-section">
    <div class="container">
      <div class="project-title title"> <span class="sm-title">Trusted partners</span>
        <h2 class="box-header">OUR PARTNERS</h2>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
          
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="row">
        <div class="textwidget">
          <div class="logo-panel">
            <div class="row">
              <div class="col-xs-12 col-sm-2"><img src="images/clients/client_01.jpg" alt="Client" height="98" width="208"></div>
              <div class="col-xs-12 col-sm-2"><img src="images/clients/client_02.jpg" alt="Client" height="98" width="208"></div>
              <div class="col-xs-12 col-sm-2"><img src="images/clients/client_03.jpg" alt="Client" height="98" width="208"></div>
              <div class="col-xs-12 col-sm-2"><img src="images/clients/client_04.jpg" alt="Client" height="98" width="208"></div>
              <div class="col-xs-12 col-sm-2"><img src="images/clients/client_05.jpg" alt="Client" height="98" width="208"></div>
              <div class="col-xs-12 col-sm-2"><img src="images/clients/client_06.jpg" alt="Client" height="98" width="208"></div>
              <div class="col-xs-12 col-sm-2"><img src="images/clients/client_07.jpg" alt="Client" height="98" width="208"></div>
              <div class="col-xs-12 col-sm-2"><img src="images/clients/client_08.jpg" alt="Client" height="98" width="208"></div>
              <div class="col-xs-12 col-sm-2"><img src="images/clients/client_09.jpg" alt="Client" height="98" width="208"></div>
              <div class="col-xs-12 col-sm-2"><img src="images/clients/client_10.jpg" alt="Client" height="98" width="208"></div>
              <div class="col-xs-12 col-sm-2"><img src="images/clients/client_11.jpg" alt="Client" height="98" width="208"></div>
              <div class="col-xs-12 col-sm-2"><img src="images/clients/client_12.jpg" alt="Client" height="98" width="208"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- End clients section --> 
  
  <!-- Buy Now 

			================================================== -->
  
  <section class="pad-tb-40 callto-action">
    <div class="container">
      <div class="row"> 
        
        <!-- Column -->
        
        <div class="col-sm-12">
          <div class="callto-action text-center">
            <h3 class=""><span class="call-title-text"><span class="call-title-text">Need a copy of this beautiful Html5 so what are you waiting?</span></span><a href="https://themeforest.net/checkout/13941544" class="button-one">Buy now</a></h3>
          </div>
        </div>
        <!-- Column --> 
        
      </div>
      <!-- row --> 
      
    </div>
    <!-- Container --> 
    
  </section>
  
  <!-- footer 

			================================================== -->
  
  <footer>
    <div class="up-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-widget">
              <h2>About Us</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod
                
                tempor incididunt ut labore et dolore magna.</p>
              <ul class="social-links social-links_mod-a list-inline">
                <li><a target="_blank" href="https://twitter.com/"><i class="icons fa fa-twitter"></i></a></li>
                <li><a target="_blank" href="https://www.facebook.com/"><i class="icons fa fa-facebook"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/"><i class="icons fa fa-linkedin"></i></a></li>
                <li><a target="_blank" href="https://www.google.com/"><i class="icons fa fa-google-plus"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/"><i class="icons fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-widget">
              <h2>Our Services</h2>
              <ul class="link-list">
                <li><a href="#">Financial Planning Fans</a></li>
                <li><a href="#">Investment Management</a></li>
                <li><a href="#">Taxes Planning</a></li>
                <li><a href="#">Business Loan</a></li>
                <li><a href="#">Insurance Consulting</a></li>
                <li><a href="#">Retirement Management</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-widget">
              <h2>Quick Links</h2>
              <ul class="link-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-widget info-widget">
              <h2>Info</h2>
              <p class="first-par">You can contact or visit us during working time.</p>
              <p><span>Tel: </span> 1234 - 5678 - 9012</p>
              <p><span>Email: </span> support@finance.com</p>
              <p><span>Working Hours: </span> 8:00 a.m - 17:00 a.m</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class=" copyright">
      <div class="container ">
        <div class="pull-left">
          <p class=""> &copy; Copyright "finance" 2016. All rights reserved. </p>
        </div>
        <div class="pull-right">
          <p class=""> Created By : Deepak Chandra </p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- End footer --> 
  
</div>

<!-- End Container -->

<div id="myModal" class="modal fade services-offer-section" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    
    <div class="modal-content">
      <div class="modal-body">
        <div class="forms">
          <div class="">
            <div class="cta-form">
              <div class="cta cta-2 bg-theme">
                <div class="cta-desc">
                  <p>Ask a question?</p>
                  <h5>Request A Quote</h5>
                </div>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="form">
                <form novalidate id="quote-form" action="http://demos.wrapwordpress.com/finance/assets/php/sendquote.php" method="post">
                  <input aria-required="true" class="form-control" name="quote-name" id="name" placeholder="Your Name" required type="text">
                  <input aria-required="true" class="form-control" name="quote-email" id="email" placeholder="Email" required type="email">
                  <input aria-required="true" class="form-control" name="quote-telephone" id="telephone" placeholder="Telephone" required type="text">
                  <textarea aria-required="true" class="form-control" name="quote-message" id="quote" placeholder="Quote Details" rows="2" required></textarea>
                  <button type="submit" class="btn btn-primary btn-black btn-block">Submit Inquiry</button>
                  <div id="quote-result" class="mt-xs"> </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.migrate.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/plugins-scroll.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.countTo.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 

<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>

<!-- Mirrored from demos.wrapwordpress.com/finance/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 01:49:04 GMT -->
</html>