<!doctype html>

<html lang="en" class="no-js">

<!-- Mirrored from demos.wrapwordpress.com/finance/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 01:49:18 GMT -->
<head>
<title>Finance - HTML 5 Template</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/stroke-gap.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">

<!-- REVOLUTION BANNER CSS SETTINGS -->

<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
</head>

<body>

<!-- Container -->

<div id="container"> 
  
  <!-- Header

		    ================================================== -->
  
  <header class="clearfix">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="top-line">
        <div class="container">
          <div class="row">
            <div class="col-md-7 pull-right text-right">
              <p> <span><span class="icon icon-Phone2"></span>1234 - 5678 - 9012</span> <span><span class="icon icon-Mail"></span>support@finance.com</span> <span><span class="icon icon-Timer"></span>Mon - Sat 9:00 - 19:00</span> </p>
            </div>
            <div class="col-md-5">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class=""> 
        
        <!-- Brand and toggle get grouped for better mobile display -->
        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt=""></a> </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a  href="index-2.html">Home</a> </li>
            <li class="drop"><a href="about.html">About</a>
              <ul class="dropdown">
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="404-error.html">Error 404 Page</a></li>
              </ul>
            </li>
            <li class="drop"><a class="active" href="services.html">Our Services</a>
              <ul class="dropdown">
                <li><a href="investment.html">Investment Planning</a></li>
                <li><a href="retirement.html">Retirement Planning</a></li>
                <li><a href="insurance.html">Insurance Planning</a></li>
                <li><a href="tax.html">Tax Planning</a></li>
                <li><a href="children.html">Children Planning </a></li>
                <li><a href="mutual.html">Mutual Funds</a></li>
              </ul>
            </li>
            <li class="drop"><a href="shop-page.html">Shop</a>
              <ul class="dropdown">
                <li><a href="product-details.html">Product Details</a></li>
                <li><a href="cart-page.html">Cart Page</a></li>
                <li><a href="checkout-page.html">Checkout Page</a></li>
              </ul>
            </li>
            <li class="drop"><a href="gallery.html">Gallery</a>
              <ul class="dropdown">
                <li><a href="gallery-2col.html">Gallery 2 Colums</a></li>
                <li><a href="gallery-3col.html">Gallery 3 Colums</a></li>
                <li><a href="gallery.html">Gallery 4 Colums</a></li>
              </ul>
            </li>
            <li class="drop"><a href="blog.html">Blog</a>
              <ul class="dropdown">
                <li><a href="blog.html">Blog Default</a></li>
                <li><a href="single-post.html">Single Post</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
              <form class="form-search">
                <input type="search" placeholder="Search:"/>
                <button type="submit"> <i class="fa fa-search"></i> </button>
              </form>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse --> 
        
      </div>
      <!-- /.container --> 
      
    </nav>
  </header>
  
  <!-- End Header --> 
  
  <!-- page-banner-section 

			================================================== -->
  
  <section class="page-banner-section">
    <div class="text-center">
      <div class="row">
        <div class="col-md-12">
          <h2>Services</h2>
        </div>
      </div>
    </div>
  </section>
  
  <!-- End page-banner section --> 
  
  <!-- services-page section 

			================================================== -->
  
  <section class="services-page-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="project-title title"> <span class="sm-title">We are expert in</span>
            <h2 class="box-header">FINANCIAL SERVICES</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
              
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="tg-service services-content tg-haslayout col-md-4 text-center">
            <div class="tg-border-topleft tg-haslayout">
              <div class="tg-displaytable">
                <div class="tg-displaytablecell"> <span class="icons"><img src="images/icon1.png" alt=""></span>
                  <h3>Financial Planning</h3>
                  <div class="tg-description">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                  </div>
                  <br>
                </div>
              </div>
            </div>
          </div>
          <div class="tg-service services-content tg-haslayout col-md-4 text-center">
            <div class="tg-border-topleft tg-haslayout">
              <div class="tg-displaytable">
                <div class="tg-displaytablecell"> <span class="icons"><img src="images/icon2.png" alt=""></span>
                  <h3>Investment</h3>
                  <div class="tg-description">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                  </div>
                  <br>
                </div>
              </div>
            </div>
          </div>
          <div class="tg-service services-content tg-haslayout col-md-4 text-center">
            <div class="tg-border-topleft tg-haslayout">
              <div class="tg-displaytable">
                <div class="tg-displaytablecell"> <span class="icons"><img src="images/icon3.png" alt=""></span>
                  <h3>Mutual Funds</h3>
                  <div class="tg-description">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                  </div>
                  <br>
                </div>
              </div>
            </div>
          </div>
          <div class="tg-service services-content tg-haslayout col-md-4 text-center">
            <div class="tg-border-topleft tg-haslayout">
              <div class="tg-displaytable">
                <div class="tg-displaytablecell"> <span class="icons"><img src="images/icon4.png" alt=""></span>
                  <h3>Financial Planning</h3>
                  <div class="tg-description">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                  </div>
                  <br>
                </div>
              </div>
            </div>
          </div>
          <div class="tg-service services-content tg-haslayout col-md-4 text-center">
            <div class="tg-border-topleft tg-haslayout">
              <div class="tg-displaytable">
                <div class="tg-displaytablecell"> <span class="icons"><img src="images/icon5.png" alt=""></span>
                  <h3>Investment</h3>
                  <div class="tg-description">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                  </div>
                  <br>
                </div>
              </div>
            </div>
          </div>
          <div class="tg-service services-content tg-haslayout col-md-4 text-center">
            <div class="tg-border-topleft tg-haslayout">
              <div class="tg-displaytable">
                <div class="tg-displaytablecell"> <span class="icons"><img src="images/icon6.png" alt=""></span>
                  <h3>Mutual Funds</h3>
                  <div class="tg-description">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                  </div>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- End services-page section --> 
  
  <!-- why choose us 

			================================================== -->
  
  <section class="choose-section">
    <div class="container">
      <div class="project-title title"> <span class="sm-title">Our awesome features</span>
        <h2 class="box-header">WHY CHOOSE US</h2>
      </div>
      <div class="choose-box">
        <div class="row"> 
          
          <!-- .col-md-12 end -->
          
          <div class="col-xs-12 col-sm-6 col-md-4 text-right">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 feature">
                <div class="feature-icon right"> <span class="icon icon-Time"></span> </div>
                <h4 class="text-uppercase">24/7 Supports</h4>
                <p>all financeion sites open for visitors, with 24/7 video surveillance being conducted at all objects</p>
              </div>
              
              <!-- .col-md-12 end -->
              
              <div class="col-xs-12 col-sm-12 col-md-12 feature">
                <div class="feature-icon right"> <span class="icon icon-Dollars"></span> </div>
                <h4 class="text-uppercase">Fair Prices</h4>
                <p>you can be 100% sure that it will be delivered right on time, within the set budget limits</p>
              </div>
              
              <!-- .col-md-12 end --> 
              
            </div>
            
            <!-- .row end --> 
            
          </div>
          
          <!-- .col-md-4 end -->
          
          <div class="col-xs-12 col-sm-4 col-md-4 hidden-xs hidden-sm text-center">
            <div class="feature-img"> <img src="images/choose.jpg" alt="image"> </div>
          </div>
          
          <!-- .col-md-4 end -->
          
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 feature">
                <div class="feature-icon"> <span class="icon icon-Users"></span> </div>
                <h4 class="text-uppercase">Our Dedicated Team</h4>
                <p>We have a team of specialists capable of maximizing the result and delivering the projects</p>
              </div>
              
              <!-- .col-md-4 end -->
              
              <div class="col-xs-12 col-sm-12 col-md-12 feature">
                <div class="feature-icon"> <span class="icon icon-Megaphone"></span> </div>
                <h4 class="text-uppercase">Best Offers</h4>
                <p>All aspects of the operations being transparent and clear for clients and partners</p>
              </div>
            </div>
            
            <!-- .row end --> 
            
          </div>
          
          <!-- .col-md-4 end--> 
          
        </div>
      </div>
    </div>
  </section>
  
  <!-- End choose us section --> 
  
  <!-- Buy Now 

			================================================== -->
  
  <section class="pad-tb-40 callto-action">
    <div class="container">
      <div class="row"> 
        
        <!-- Column -->
        
        <div class="col-sm-12">
          <div class="callto-action text-center">
            <h3 class=""><span class="call-title-text"><span class="call-title-text">Need a copy of this beautiful Html5 so what are you waiting?</span></span><a href="https://themeforest.net/checkout/13941544" class="button-one">Buy now</a></h3>
          </div>
        </div>
        <!-- Column --> 
        
      </div>
      <!-- row --> 
      
    </div>
    <!-- Container --> 
    
  </section>
  
  <!-- footer 

			================================================== -->
  
  <footer>
    <div class="up-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-widget">
              <h2>About Us</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod
                
                tempor incididunt ut labore et dolore magna.</p>
              <ul class="social-links social-links_mod-a list-inline">
                <li><a target="_blank" href="https://twitter.com/"><i class="icons fa fa-twitter"></i></a></li>
                <li><a target="_blank" href="https://www.facebook.com/"><i class="icons fa fa-facebook"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/"><i class="icons fa fa-linkedin"></i></a></li>
                <li><a target="_blank" href="https://www.google.com/"><i class="icons fa fa-google-plus"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/"><i class="icons fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-widget">
              <h2>Our Services</h2>
              <ul class="link-list">
                <li><a href="#">Ceiling Fans</a></li>
                <li><a href="#">Circuits &amp; Wiring</a></li>
                <li><a href="#">Generators</a></li>
                <li><a href="#">Lighting</a></li>
                <li><a href="#">Main Electrical Panel</a></li>
                <li><a href="#">Smoke Detectors</a></li>
                <li><a href="#">Sub Panel</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-widget">
              <h2>Quick Links</h2>
              <ul class="link-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-widget info-widget">
              <h2>Info</h2>
              <p class="first-par">You can contact or visit us during working time.</p>
              <p><span>Tel: </span> 1234 - 5678 - 9012</p>
              <p><span>Email: </span> support@finance.com</p>
              <p><span>Working Hours: </span> 8:00 a.m - 17:00 a.m</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class=" copyright">
      <div class="container ">
        <div class="pull-left">
          <p class=""> &copy; Copyright "finance" 2016. All rights reserved. </p>
        </div>
        <div class="pull-right">
          <p class=""> Created By : Deepak Chandra </p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- End footer --> 
  
</div>

<!-- End Container --> 

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.migrate.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script> 
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script> 
<script type="text/javascript" src="js/plugins-scroll.js"></script> 
<script type="text/javascript" src="js/script.js"></script> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.migrate.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/plugins-scroll.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.countTo.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 

<script type="text/javascript" src="js/script.js"></script>
</body>

<!-- Mirrored from demos.wrapwordpress.com/finance/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 01:49:19 GMT -->
</html>