<!doctype html>


<html lang="en" class="no-js">

<!-- Mirrored from demos.wrapwordpress.com/finance/single-project.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 01:50:19 GMT -->
<head>
	<title>Housebuild</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>
									<span><i class="fa fa-phone"></i>1234 - 5678 - 9012</span>
									<span><i class="fa fa-envelope-o"></i>support@housebuild.com</span>
								</p>
							</div>	
							<div class="col-md-6">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="drop"><a href="index-2.html">Home</a>
								<ul class="dropdown">
									<li><a href="index-2.html">Home Default</a></li>
									<li><a href="home2.html">Home 2</a></li>
									<li><a href="home-presentation.html">Home Presentation</a></li>
								</ul>
							</li>
							<li class="drop"><a class="active" href="projects.html">Projects</a>
								<ul class="dropdown">
									<li><a href="projects-2col.html">Projects 2 Colums</a></li>
									<li><a href="projects-3col.html">Projects 3 Colums</a></li>
									<li><a href="projects.html">Projects 4 Colums</a></li>
									<li><a href="single-project.html">Single Project</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="drop"><a href="services.html">Our Services</a>
								<ul class="dropdown">
									<li><a href="construction.html">Construction</a></li>
									<li><a href="building.html">Building</a></li>
									<li><a href="isolation.html">Isolation</a></li>
									<li><a href="electricy.html">Electricy</a></li>
									<li><a href="painting.html">Painting</a></li>
									<li><a href="projecting.html">Projecting</a></li>
								</ul>
							</li>
							<li class="drop"><a href="blog.html">Blog</a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog Default</a></li>
									<li><a href="blog-3col.html">Blog 3 Colums</a></li>
									<li><a href="blog-2col.html">Blog 2 Colums</a></li>
									<li><a href="single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2>Project Page</h2>
					</div>
					<div class="col-md-6">
						<ul class="page-depth">
							<li><a href="index-2.html">Housebuild</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="single-project.html">Project Page</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- single-page section 
			================================================== -->
		<section class="single-page-section">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<img src="upload/projects/single1.html" alt="">
					</div>
					<div class="col-md-5">
						<div class="project-content">
							<div class="project-content-box">
								<h2>Project Title Here</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div class="project-content">
							<div class="project-content-box">
								<h2>Project Details</h2>
								<ul>
									<li><i class="fa fa-calendar"></i> <span>Date:</span> 20.12.2014</li>
									<li><i class="fa fa-map-marker"></i> <span>Location:</span> UAE, Abu Dhabi</li>
									<li><i class="fa fa-usd"></i> <span>Value:</span> $1,156,000.00</li>
									<li><i class="fa fa-tag"></i> <span>Category:</span> Building, House, Projects</li>
									<li><i class="fa fa-user"></i> <span>Investor:</span> Sheikh Abdullah bin Muhammad</li>
								</ul>
							</div>
							<div class="project-content-box">
								<h2>Project Planning</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<img src="upload/projects/single2.html" alt="">						
					</div>
				</div>
				<div class="row">
					<div class="col-md-7">
						<img src="upload/projects/single3.html" alt="">
					</div>
					<div class="col-md-5">
						<div class="project-content">
							<div class="project-content-box">
								<h2>Project Architect</h2>
								<img src="upload/projects/single4.html" alt="">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>					
					</div>
				</div>
			</div>
		</section>
		<!-- End single-page section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>About Us</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna.</p>
								<img src="images/footer-logo.html" alt="">
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>Tags</h2>
								<ul class="tag-list">
									<li><a href="#">Building</a></li>
									<li><a href="#">interior</a></li>
									<li><a href="#">isolation</a></li>
									<li><a href="#">kitchen</a></li>
									<li><a href="#">energy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>Flickr widget</h2>
								<ul class="flickr">
									<li><a href="#"><img src="upload/flickr/1.html" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/4.html" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/5.html" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/6.html" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/7.html" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/8.html" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget info-widget">
								<h2>Info</h2>
								<p class="first-par">You can contact or visit us during working time.</p>
								<p><span>Tel: </span> 1234 - 5678 - 9012</p>
								<p><span>Email: </span> support@housebuild.com</p>
								<p><span>Working Hours: </span> 8:00 a.m - 17:00 a.m</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="copyright">
				&copy; Copyright 2014. "Housebuild" by Nunforest. All rights reserved.
			</p>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.migrate.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/plugins-scroll.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.countTo.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 

<script type="text/javascript" src="js/script.js"></script>
</body>

<!-- Mirrored from demos.wrapwordpress.com/finance/single-project.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 01:50:24 GMT -->
</html>