<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy policy</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"896c58c73d0295bf1c982e4c03e19a9242e95549-1484494999-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
			</a>
		</div>
	<![endif]-->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body id="index2">
 
<header>
<div class="container">
<div class="row">
<div class="grid_12">
 
 
<nav>
<ul class="sf-menu clearfix">
<li><a href="index.html">About Us</a></li>
<li><a href="index-1.html">Services</a></li>
<li><a href="index-2.html">Who We Serve</a>
<ul>
<li><a href="index-5.html#">Dolore ipsu</a></li>
<li><a href="index-5.html#">Consecte</a>
<ul>
<li><a href="index-5.html#">Dolore ipsu</a></li>
<li><a href="index-5.html#">Consecte</a></li>
<li><a href="index-5.html#">Elit Conseq</a></li>
</ul>
</li>
<li><a href="index-5.html#">Elit Conseq</a></li>
</ul>
</li>
<li><a href="index-3.html">Blog</a></li>
<li><a href="index-4.html">Contacts</a></li>
</ul>
</nav>
<div class="wrapper m_77">
<h1>
<a href="index.html"><img src="images/logo.png" alt=""></a>
</h1>
<form id="search" action="https://livedemo00.template-help.com/wt_48807/search.php" method="GET" accept-charset="utf-8" class="search_form">
<input type="text" name="s">
<a onclick="document.getElementById('search').submit()" href="index-5.html#"></a>
</form>
</div>
</div>
</div>
</div>
 
</header>
 
<div id="content">
<div class="container">
<div class="row">
<div class="grid_12">
<hr class="m_113">
</div>
</div>
<div class="row">
<div class="grid_12">
<h4 class="m_22">privacy policy</h4>
<h5>
Vestibulum nisi odio, fringilla ac lorem ut, pulvinar fermentum urna. Nullam iaculis adipiscing eleifendAen ean vitae arcu viverra, lobortis nisi nec, laoreet sapien.
</h5>
<p class="m_38">
Proin elit dolor, ultricies vitae ligula euismod, iaculis placerat ante. Sed suscipit dolor vitae facilisis facilisis. Aliquam erat volutpat. Pellentesque consequat volutpat mi, quis suscipit ligula facilisis pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc eget interdum odio, vitae semper neque. Etiam egestas tincidunt sem, vel consequat ligula. Aliquam elementum, metus non euismod gravida, massa quam tincidunt risus, non aliquet erat mauris a nunc. Etiam egestas tortor in felis molestie, in luctus elit ornare.Vestibulum nisi odio, fringilla ac lorem ut, pulvinar fermentum urna. Nullam iaculis adipiscing eleifend. Aenean vitae arcu viverra, lobortis nisi nec, laoreet sapien. Nam molestie gravida quam, vitae dictum nisl ultrices non. Mauris urna erat, dignissim vel pretium sit amet, fringilla ut justo.
</p>
<h5>
Integer id elit justo. Nam tortor mi, commodo a sem non, pharetra elementum metus. Aenean venenatis atve lit hendrerit laoreet. Curabitur condimentum est lacus, nec rhoncus tell
</h5>
<p class="m_38">
Etiam egestas tortor in felis molestie, in luctus elit ornare.Vestibulum nisi odio, fringilla ac lorem ut, pulvinar fermentum urna. Nullam iaculis adipiscing eleifend. Aenean vitae arcu viverra, lobortis nisi nec, laoreet sapien. Nam molestie gravida quam, vitae dictum nisl ultrices non. Mauris urna erat, dignissim vel pretium sit amet, fringilla ut justo. In hac habitasse platea dictumst. Integer congue massa libero, ac fringilla nunc fermentum sed.Nullam placerat turpis sit amet erat pharetra sagittis. Cras nec erat diam. Vestibulum tristique nunc nunc, in pretium urna sodales ac. Suspendisse neque erat, imperdiet non mauris quis, rutrum convallis diam. Quisque blandit vehicula accumsan. Donec ac pellentesque dui. Fusce diam odio, fermentum at rhoncus ut, dignissim in mi. Donec accumsan id libero nec venenatis. Suspendisse egestas nulla at mauris mollis accumsan.
</p>
<h5>
Vestibulum nisi odio, fringilla ac lorem ut, pulvinar fermentum urna. Nullam iaculis adipiscing eleifendAen ean vitae arcu viverra, lobortis nisi nec, laoreet sapien.
</h5>
<p class="m_38">
Aenean vitae arcu viverra, lobortis nisi nec, laoreet sapien. Nam molestie gravida quam, vitae dictum nisl ultrices non. Mauris urna erat, dignissim vel pretium sit amet, fringilla ut justo. In hac habitasse platea dictumst. Integer congue massa libero, ac fringilla nunc fermentum sed.Nullam placerat turpis sit amet erat pharetra sagittis. Cras nec erat diam. Vestibulum tristique nunc nunc, in pretium urna sodales ac. Suspendisse neque erat, imperdiet non mauris quis, rutrum convallis diam. Quisque blandit vehicula accumsan. Donec ac pellentesque dui. Fusce diam odio, fermentum at rhoncus ut, dignissim in mi. Donec accumsan id libero nec venenatis. Suspendisse egestas nulla at mauris mollis accumsan. Integer id dignissim quam. Mauris imperdiet pulvinar tellus, et vulputate enim feugiat in. Vestibulum id lectus sit amet diam pellentesque mattis.
</p>
<h5>
Pellentesque vulputate eu ligula ac fermentum. Integer id elit justo. Nam tortor mi, commodo a sem nonph aretra elementum metus. Aenean venenatis at velit hendrerit
</h5>
<p class="m_38">
Proin elit dolor, ultricies vitae ligula euismod, iaculis placerat ante. Sed suscipit dolor vitae facilisis facilisis. Aliquam erat volutpat. Pellentesque consequat volutpat mi, quis suscipit ligula facilisis pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc eget interdum odio, vitae semper neque. Etiam egestas tincidunt sem, vel consequat ligula. Aliquam elementum, metus non euismod gravida, massa quam tincidunt risus, non aliquet erat mauris a nunc. Etiam egestas tortor in felis molestie, in luctus elit ornare.Vestibulum nisi odio, fringilla ac lorem ut, pulvinar fermentum urna. Nullam iaculis adipiscing eleifend. Aenean vitae arcu viverra, lobortis nisi nec, laoreet sapien. Nam molestie gravida quam, vitae dictum nisl ultrices non. Mauris urna erat, dignissim vel pretium sit amet, fringilla ut justo.
</p>
<h5>
Integer id elit justo. Nam tortor mi, commodo a sem non, pharetra elementum metus. Aenean venlit hendre rit laoreet. Curabitur condimentum est lacus, nec rhoncus tellus
</h5>
<p class="m_20">
In hac habitasse platea dictumst. Integer congue massa libero, ac fringilla nunc fermentum sed.Nullam placerat turpis sit amet erat pharetra sagittis. Cras nec erat diam. Vestibulum tristique nunc nunc, in pretium urna sodales ac. Suspendisse neque erat, imperdiet non mauris quis, rutrum convallis diam. Quisque blandit vehicula accumsan. Donec ac pellentesque dui. Fusce diam odio, fermentum at rhoncus ut, dignissim in mi. Donec accumsan id libero nec venenatis. Suspendisse egestas nulla at mauris mollis accumsan. Integer id dignissim quam. Mauris imperdiet pulvinar tellus, et vulputate enim feugiat in. Vestibulum id lectus sit amet diam pellentesque mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam libero dolor, accumsan eu nunc et, sagittis imperdiet dolor. Phasellus ultricies arcu ut arcu ornare, eu facilisis urna ornare. Nullam velit dolor, sollicitudin a suscipit eget, hendrerit ac nulla.Pellentesque vulputate eu ligula ac fermentum. Integer id elit justo. Nam tortor mi, commodo
</p>
<a href="index-5.html#" class="mail_link"><span class="__cf_email__" data-cfemail="bfcfcdd6c9dedcc6ffdbdad2d0d3d6d1d491d0cdd8">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
</div>
</div>
</div>
</div>
 
<footer>
<div class="container">
<div class="row">
<div class="grid_12">
<div class="wrapper">
<ul class="footer_soc_list">
<li><a href="index-5.html#" class="icon1"></a></li>
<li><a href="index-5.html#" class="icon2"></a></li>
<li><a href="index-5.html#" class="icon3"></a></li>
<li><a href="index-5.html#" class="icon4"></a></li>
</ul>
<div class="copyright"><span class="site_name">urmoney</span> &copy; <span id="copyright-year"></span> | <a href="index-5.html">Privacy Policy</a></div>
</div>
</div>
</div>
</div>
 
</footer>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>