<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"eccc636c33b09261265c9117531e61a0e1cb73a7-1484494991-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/camera.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/camera.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script>
		$(document).ready(function(){
			$('#slider').camera({
				height: '26.76%',
				loader: true,
				minHeight: '200px',
				navigation: false,
				navigationHover: false,
				pagination:true,
				playPause: false,
				thumbnails: false
			});
		});
	</script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
			</a>
		</div>
	<![endif]-->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body id="index">
 
<header>
<div class="container">
<div class="row">
<div class="grid_12">
 
 
<nav>
<ul class="sf-menu clearfix">
<li class="current"><a href="index.html">About Us</a></li>
<li><a href="index-1.html">Services</a></li>
<li><a href="index-2.html">Who We Serve</a>
<ul>
<li><a href="index.html#">Dolore ipsu</a></li>
<li><a href="index.html#">Consecte</a>
<ul>
<li><a href="index.html#">Dolore ipsu</a></li>
<li><a href="index.html#">Consecte</a></li>
<li><a href="index.html#">Elit Conseq</a></li>
</ul>
</li>
<li><a href="index.html#">Elit Conseq</a></li>
</ul>
</li>
<li><a href="index-3.html">Blog</a></li>
<li><a href="index-4.html">Contacts</a></li>
</ul>
</nav>
<div class="wrapper m_84">
<h1>
<a href="index.html"><img src="images/logo.png" alt=""></a>
</h1>
<form id="search" action="https://livedemo00.template-help.com/wt_48807/search.php" method="GET" accept-charset="utf-8" class="search_form">
<input type="text" name="s">
<a onclick="document.getElementById('search').submit()" href="index.html#"></a>
</form>
</div>
</div>
</div>
</div>
 
<div class="camera_wrap" id="slider">
<div data-src="images/slide1.jpg" data-thumb="images/slide1.jpg">
<div class="camera_caption">
Rich experience in debt collection industry
</div>
</div>
<div data-src="images/slide2.jpg" data-thumb="images/slide2.jpg">
<div class="camera_caption">
Rich experience in debt collection industry
</div>
</div>
<div data-src="images/slide3.jpg" data-thumb="images/slide3.jpg">
<div class="camera_caption">
Rich experience in debt collection industry
</div>
</div>
</div>
</header>
 
<div id="content">
<div class="container">
<div class="row">
<div class="grid_3 m_50">
<div class="box1">
<div class="box_number">01</div>
<h4 class="box1_title">Collection Agency</h4>
<p class="m_29">Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit, bibendum et condime.</p>
<a href="index.html#" class="btn">More info</a>
</div>
</div>
<div class="grid_3 m_50">
<div class="box1">
<div class="box_number">02</div>
<h4 class="box1_title">Small Business</h4>
<p class="m_29">Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit, bibendum et condime.</p>
<a href="index.html#" class="btn">More info</a>
</div>
</div>
<div class="grid_3 m_50">
<div class="box1">
<div class="box_number">03</div>
<h4 class="box1_title">Debt Collection</h4>
<p class="m_29">Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit, bibendum et condime.</p>
<a href="index.html#" class="btn">More info</a>
</div>
</div>
<div class="grid_3 m_50">
<div class="box1">
<div class="box_number">04</div>
<h4 class="box1_title">Commercial Collection</h4>
<p class="m_29">Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit, bibendum et condime.</p>
<a href="index.html#" class="btn">More info</a>
</div>
</div>
</div>
<div class="row">
<div class="grid_12">
<hr class="m_58">
</div>
</div>
<div class="row">
<div class="grid_8 m_18">
<h4 class="m_22"><a href="index.html#">An Expert Method to<br> Rapid Debt Collection</a></h4>
<h5>Mes cuml dia sed inenias ingerto lot aliiqtes dolore ipsum Donec semp erte laciniate ultricie upien disse come lectus fgilla ito.</h5>
<p class="m_47">
Dolor nunc vule putateulr ips dol consec. Donec semp erte laciniate ultricie upien disse come lectus
fgilla ito. Sollicil tu ludin dolor nec met quam accumsan dolore condime netus lullam ut lacus adipiscing
ipsum molestie euismod. Vestibulum vel libero ipsum, sit amet sollicitudin ante. Aenean imperdiet aliquet
hendreritunc interdum ullamcorper lectus.
</p>
<h4><a href="index.html#">An Undeniable Approach<br>for Rapid Debt Collection</a></h4>
<h5>Mes cuml dia sed inenias ingerto lot aliiqtes dolore ipsum Donec semp erte laciniate ultricie upien disse come lectus fgilla ito.</h5>
<p class="m_47">
Dolor nunc vule putateulr ips dol consec. Donec semp erte laciniate ultricie upien disse come lectus
fgilla ito. Sollicil tu ludin dolor nec met quam accumsan dolore condime netus lullam ut lacus adipiscing
ipsum molestie euismod. Vestibulum vel libero ipsum, sit amet sollicitudin ante. Aenean imperdiet aliquet
hendreritunc interdum ullamcorper lectus.
</p>
<h4><a href="index.html#">A Relentless Pursuit of<br>Collection Perfection</a></h4>
<h5>Mes cuml dia sed inenias ingerto lot aliiqtes dolore ipsum Donec semp erte laciniate ultricie upien disse come lectus fgilla ito.</h5>
<p class="m_47">
Dolor nunc vule putateulr ips dol consec. Donec semp erte laciniate ultricie upien disse come lectus
fgilla ito. Sollicil tu ludin dolor nec met quam accumsan dolore condime netus lullam ut lacus adipiscing
ipsum molestie euismod. Vestibulum vel libero ipsum, sit amet sollicitudin ante. Aenean imperdiet aliquet
hendreritunc interdum ullamcorper lectus.
</p>
</div>
<div class="grid_4 m_50">
<h4 class="m_19">
Recent News <br><span>&amp; Articles</span>
</h4>
<div class="qoute">
<div class="qoute_date">
<span>
10
</span>
JAN
</div>
<div class="extra_wrap">
<div class="quote_content">
<h5 class="quote_h5"><a href="index.html#">Donec facilisi ulet</a></h5>
<h6 class="quote_h6">Lorem Ipsum dolore </h6>
<p>
Morbi tempor quam massadipu iscing ut curs congue pentesqu nisel elit comte.
</p>
</div>
</div>
</div>
<hr class="m_25">
<div class="qoute">
<div class="qoute_date">
<span>
12
</span>
JAN
</div>
<div class="extra_wrap">
<div class="quote_content">
<h5 class="quote_h5"><a href="index.html#">Donec facilisi ulet</a></h5>
<h6 class="quote_h6">Lorem Ipsum dolore </h6>
<p>
Morbi tempor quam massadipu iscing ut curs congue pentesqu nisel elit comte.
</p>
</div>
</div>
</div>
<hr class="m_25">
<div class="qoute m_34">
<div class="qoute_date">
<span>
14
</span>
JAN
</div>
<div class="extra_wrap">
<div class="quote_content">
<h5 class="quote_h5"><a href="index.html#">Donec facilisi ulet</a></h5>
<h6 class="quote_h6">Lorem Ipsum dolore </h6>
<p>
Morbi tempor quam massadipu iscing ut curs congue pentesqu nisel elit comte.
</p>
</div>
</div>
</div>
<a class="banner_link" href="index.html#"><img src="images/banner_img.jpg" alt=""></a>
</div>
</div>
<div class="row">
<div class="grid_12">
<hr class="m_53">
</div>
</div>
<div class="row">
<div class="grid_6 m_20">
<h3>OUR Mission</h3>
<h5>
<span>
Mes cuml dia sed inenias ingerto lot aliiqtes dolore
erte laciniate ultricie upien disse comito.
</span>
</h5>
<p class="m_28">
Dolor nunc vule putateulr ips dol consec.Donec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor. nec met quam accumsan dolore condime netus lullam utlacus adipiscing ipsum molestie euismod estibulum vel.
</p>
<a href="index.html#" class="btn">More info</a>
</div>
<div class="grid_6 m_20">
<h3>OUR Vision</h3>
<h5>
<span>
Mes cuml dia sed inenias ingerto lot aliiqtes dolore
erte laciniate ultricie upien disse comito.
</span>
</h5>
<p class="m_28">
Dolor nunc vule putateulr ips dol consec.Donec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor. nec met quam accumsan dolore condime netus lullam utlacus adipiscing ipsum molestie euismod estibulum vel.
</p>
<a href="index.html#" class="btn">More info</a>
</div>
</div>
</div>
</div>
 
<footer>
<div class="container">
<div class="row">
<div class="grid_12">
<div class="wrapper">
<ul class="footer_soc_list">
<li><a href="index.html#" class="icon1"></a></li>
<li><a href="index.html#" class="icon2"></a></li>
<li><a href="index.html#" class="icon3"></a></li>
<li><a href="index.html#" class="icon4"></a></li>
</ul>
<div class="copyright"><span class="site_name">urmoney</span> &copy; <span id="copyright-year"></span> | <a href="index-5.html">Privacy Policy</a></div>
<div class="footer-link"> </div>
</div>
</div>
</div>
</div>
</footer>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>