/* Generated by Font Squirrel (https://www.fontsquirrel.com) on July 8, 2016 */



@font-face {
    font-family: 'GlacialIndifference';
    src: url('glacialindifference-bold-webfont.html') format('woff2'),
         url('glacialindifference-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}




@font-face {
    font-family: 'GlacialIndifference';
    src: url('glacialindifference-italic-webfont.html') format('woff2'),
         url('glacialindifference-italic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;

}




@font-face {
    font-family: 'GlacialIndifference';
    src: url('glacialindifference-regular-webfont.html') format('woff2'),
         url('glacialindifference-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}