/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
h4, h5, h6,
h1, h2, h3 {margin: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
font-family: 'Monda', sans-serif !important;
   font-size: 100%;
   background:#fff; 
}

@font-face {
	font-family: 'AmbleRegular';
    src: url( ../fonts/Amble-Light-webfont.ttf ) format("truetype"); 
}
body{
	font-family: 'AmbleRegular';
}
body a{
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
body a:hover{
	text-decoration:none;
}
.header-bg{
	background:url(../images/sea_img.png) no-repeat;
}
.navbar-nav {
    float: none !important;
}
.logo h1{
	font-family: 'Rochester', cursive;
	font-size: 6em;
    margin: 0px;
}
.logo h1 a{
	color:#fff;
}
.main{
	background:#fff;
}
.logo{
	text-align:center;
	padding-top: 3%;
}
.menu {
    margin: 2% 0% 1% 0%;
    background:#FFFFFF;
}
.menu ul li {
	list-style: none;
	height: 57px;
	float:left;
	padding:0.9% 1%;
	width: 20%;
}
.menu ul li a {
  	 height:47px;
	line-height:48px;
	border-bottom:4px solid #D44F66;
	padding:0px;
	color:#D44F66;
	font-size:18px;
	font-weight:lighter;
	text-align:center;
	text-decoration: none;
	display: block;
	-webkit-transition: .2s all linear;
	-moz-transition: .2s all linear;
	-o-transition: .2s all linear;
	transition: .2s all linear;
}
.menu li a:hover {
	border-bottom:47px solid #D44F66;

	color:#fff;
	-webkit-transition: .2s all linear;
	-moz-transition: .2s all linear;
	-o-transition: .2s all linear;
	transition: .2s all linear;
	background: #D44F66;
}
.banner{
	margin-bottom:4%;
}
span.banner-img {
	display: block;
	box-shadow: 0px 51px 15px -48px rgba(101, 160, 204, 0.77);
	-webkit-box-shadow: 0px 51px 15px -48px rgba(101, 160, 204, 0.77);
	-moz-box-shadow: 0px 51px 15px -48px  rgba(101, 160, 204, 0.77);
	-o-box-shadow: 0px 51px 15px -48px rgba(101, 160, 204, 0.77);
}
ul.nav.masthead-nav {
    padding: 3px 0px 13px 0px;
}
/*--Content--*/
/*  GRID OF FOUR   ============================================================================= */
.content-top{
	margin-bottom:7%;
}
.content-bot {
	border-bottom: 6px solid rgba(101, 160, 204, 0.56);
	padding-bottom: 8px;
}
.inner-top {
	border-bottom:1px dashed rgba(101, 160, 204, 0.56);
	overflow: hidden;
	padding-bottom:80px;
}
.span_1_of_4  h3{
	color:#C94848;
	margin-bottom: .5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_4  p {
	font-size:1em;
	padding:0.5em 0;
	color: #01505a;
	line-height: 1.9em;
	margin-bottom:5%;
}

/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
@media only screen and (max-width: 768px){
.navbar-nav {
    float: none !important;
}
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_4{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_4 {
		width:100%;
		padding:3%;  
	}
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_4{ 
		margin: 1% 0 1% 0%;
	}
}
.banner-wrap .banner-top >div {
	position: relative;
	width: 165px;
	height: 104px;
	margin: 0 auto;
	border-bottom-left-radius: 5em;
	-webkit-border-bottom-left-radius: 5em;
	-moz-border-bottom-left-radius: 5em;
	-o-border-bottom-left-radius: 5em;
	border-bottom-right-radius: 5em;
	-webkit-border-bottom-right-radius: 5em;
	-moz-border-bottom-right-radius: 5em;
	-o-border-bottom-right-radius: 5em;
	background:#fff;
	margin-bottom: 4px;
}
.banner-wrap .thumbnail {
	float: none;
	overflow: hidden;
	margin: 0 0 15px;
	padding: 0;
	text-align: center;
	background: none !important;
    border: none;
}
.banner-wrap .banner-top {
	position: relative;
	overflow: hidden;
	background:#f2f2f2;
}
.banner-wrap .thumbnail a {
	display: inline-block;
	float: none;
	border: none;
	padding: 12px;
}
.banner-wrap .thumbnail a {
	display: inline-block;
	float: none;
	border: none;
}
img {
	max-width: 100%;
	width: auto 9;
	height: auto;
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
}
.banner-wrap .banner-text {
	padding: 40px 25px 58px;
	text-align: center;
	color: #1D1D1D;
	background:#f2f2f2;
}
.banner-text h5{
	font-size:2em;
	color:#65A0CC;
	margin-bottom: 2%;
}
span.italic {
	color:#B80606;
	font-size: 14px;
	text-decoration: underline;
	font-style: italic;
}
span.italic:hover {
	text-decoration:none;
}

/*  GRID OF Content With Image and Sidebar   ============================================================================= */
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	background:#F0F0F0;
	padding:1.5%;
}
.content{
	display: block;
	float:left;
}
.span_1_of_4 {
    padding: 0px 10px 0px 0px !important;
}
.desc{
	display: block;
	float:left;
	margin: 0% 0 2% 2.6%;
}
.span_1_of_2{
	width: 68.1%;
}
.images_3_of_2 {
	width: 45.2%;
	float: left;
}
.span_3_of_2{
	width: 52.2%;
}
.rightsidebar.span_3_of_1 {
    padding-left: 4em;
}
.images_3_of_2  img {
	max-width:100%;
	display:block;
}
.blog-left {
    margin-bottom:4em;
}
.blog-last-mar {
    margin-bottom: 0em;
}
.span_3_of_2  h3, .span_3_of_1 h3{
	color:#777;
	margin-bottom:0.3em;
	font-size:2em;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_3_of_2 h4, .span_3_of_1 h4 {
	color:#D44F66;
	margin-bottom:6%;
	font-size: 2em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_3_of_2  p  {
	font-size:1em;
	padding:0.3em 0;
	color: #777;
	line-height: 1.9em;
	margin-bottom: 2%;
}
.span_3_of_1 p {
	font-size:0.8125em;
	padding:0.42em 0;
	color: #333;
	line-height: 1.6em;
}
.contact-form input[type="submit"] {
	padding: 7px 20px;
	color: #FFF;
	cursor: pointer;
	background:#D44F66;
	border:none;
	border-radius: 2px;
	position: absolute;
}
.contact-form  input[type="submit"]:hover {
 	background:#65A0CC;
}
.button-1 {
	display: inline-block;
	font-size: 14px;
	line-height: 16px;
	color:#D44F66;
	text-transform: uppercase;
}
.button-1:hover{
	text-decoration:underline;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:90%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) {
	.wrap{
		width:95%;
	}
	.grid {
		margin:0;
	}
	.content{ 
		margin: 2% 0 2% 0%;
	}
	.rightsidebar{
		margin:0;
	}
	.image{
		padding:3%;
	}
	.desc{
		margin:0;
	}
	.span_1_of_2 {
		width:94%;
		padding:3%;
	}
	.span_3_of_2 {
		width: 100%;
	}
	.images_3_of_2{
		width: 100%;
	}
	.span_3_of_1 {
		width:94%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.content{ 
		margin: 2% 0 2% 0%;
	}
	.rightsidebar{
		margin:0;
	}
	.grid {
		margin:0;
	}
	.image{
		padding:4%;
	}
	.desc{
		margin:0;
	}
	.span_1_of_2 {
		width:92%;
		padding:4%;
	}
	.span_3_of_2 {
		width: 100%;
	}
	.images_3_of_2{
		width: 100%;
	}
	.span_3_of_1 {
		width:92%;
		padding:4%;
	}
}
span.resort{
	font-size:15px;
}
.comment {
	background: url(../images/comment-left.png) 0 0 no-repeat;
	padding-left: 20px;
	margin-bottom: 9px;
	font-size: 16px;
}
.comment p {
	background: url(../images/comment-right.png) right bottom no-repeat;
}
p.upper {
	text-transform: uppercase;
	line-height: 1.9em;
	color:#777;
}
.name {
	padding:8px 0 0 0;
	text-align: left;
	display: block;
}
span.user {
	text-transform:uppercase;
	color:#D44F66;
	font-size: 15px;
}
span.info{
	color:#999;
	font-size:14px;
}
/*--Footer--*/
.footer-bottom{
	text-align:center;
	padding:2%;
}
.bord-1 {
	border-bottom: 1px solid #D9D9D9;
}
.footer{
	background-color: #111;
	background-image: -moz-linear-gradient(#444, #111);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));
	background-image: -webkit-linear-gradient(#444, #111);
	background-image: -o-linear-gradient(#444, #111);
	background-image: -ms-linear-gradient(#444, #111);
	background-image: linear-gradient(#444, #111);
}
.row-8>div:first-child ul {
	background: url(../images/f-icon1.png) 0 0 no-repeat;
}
.row-8 ul li:first-child, footer dl.address dt {
	border-top: 1px solid rgba(212, 79, 102, 0.72);
	padding-top: 9px;
	line-height: 1.8em;
	color:#D44F66;
}
.row-8 ul {
	padding-top: 29px;
}
footer a {
	color: #777;
	font-size:15px;
	text-decoration: none;
	line-height: 1.9em;
}
footer a:hover{
	color:#111;
}
.row-8>div:first-child+div ul {
	background: url(../images/f-icon2.png) 0 0 no-repeat;
}
.row-8>div:first-child+div+div ul {
	background: url(../images/f-icon3.png) 0 0 no-repeat;
}
.row-8>div:first-child+div+div+div dl {
	background: url(../images/f-icon4.png) 0 0 no-repeat;
}
dl.address {
	margin-top: 31px;
	font-size:15px;
	color: #333;
}
dl.address dd {
	color:#333;
	line-height:1.8em;
	color:#999;
}
footer dl.address {
	padding-top: 29px;
	margin: 0;
}
.span_1_of_f {
	width: 20.8%;
	padding:3.5%;
}
.col_1_of_f{
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
	background: #F0F0F0;
}
.copy p{
	color:#777;
	font-size:15px;
}
.copy p a{
	color:#D44F66;
}
.copy p a:hover{
	text-decoration:underline;
}
/*--Tours--*/
/*  GRID OF THREE   ============================================================================= */
.about-gd-bg {
    box-shadow: 1px 1px 1px 1px #CACACA;
}
.images_1_of_3  img {
	max-width:100%;
	display:block;
}
.images_1_of_3  h3{
	color:#C94848;
	margin-top:0.4em;
	margin-bottom:0.2em;
	font-size:1.2em;
	font-weight : normal;
	letter-spacing: -1px;
}
.images_1_of_3  p  {
	font-size:1em;
	padding:0.3em 0;
	color: #333;
	line-height: 1.8em;
}
.images_1_of_3 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.images_1_of_3 .button a{
	padding:6px 10px;
	font-size:15px;
	color:#D44F66;
}
.images_1_of_3 .button a:hover{
	text-decoration:underline; 
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:90%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) {
	
	.wrap{
		width:95%;
	}
	.grid_1_of_3{ 
		margin: 2% 0 2% 0%;
	}
	
	.images_1_of_3 {
		width:94%;
		
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	
	.wrap{
		width:95%;
	}
	.grid_1_of_3{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_3 {
		width:92%;
		padding:4%;
	}
}
.content-bot h3 {
    color: #65A0CC;
    font-size: 2.6em;
    margin: 0% 0% 4% 0%;
}
.item-text h4{
	color:#65A0CC;
	font-size:1.3em;
	margin-bottom:4%;
	text-transform: uppercase;
}
.item-text{
	padding:5%;
}
.item-text p{
	margin-bottom:0.8%;
	font-size:15px;
	line-height: 1.9em;
}
.item-text span.price {
	color:#D44F66;
	display: block;
	padding-bottom: 19px;
	font-size:1.3em;
	line-height: 30px;
	text-transform: uppercase;
}
.item-text span.price+p+.price {
	color:#446104;
}
.about-top {
    margin-bottom:6em;
}
.about-left h6 {
    font-size: 1.8em;
    line-height: 1.5em;
    color: #D44F66;
    margin: 0em 0em 0.5em 0em;
}
.about-left p {
    font-size: 1em;
    color: #000;
    line-height: 1.9em;
}
/*--Blog--*/
.item_published {
	float: left;
	background:#D44F66;
	color: #FFF;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: bold;
	line-height: 24px;
	padding: 8px 0 6px;
	text-align: center;
	width:8%;
}
.item_head h5 {
	color: #777;
	text-transform: uppercase;
	font-size:1.5em;
	font-weight: normal;
	margin: 0px 0px 5px 0px;
}
.item_head h5 a{
	color:#65A0CC;
}
.info_dl dd {
	margin: 0;
	display: inline;
}
.info_dl dd.comment1 {
	float: right;
}
span.comment-left a{
	color:#777;
}
span.comment-left a:hover{
	text-decoration:underline;
}
.info_dl {
	margin: 0 0 15px;
}
.span_3_of_2 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.span_3_of_2 .button a{
	padding: 6px 10px;
	font-size: 15px;
	color:#D44F66;
}
.span_3_of_2 .button a:hover{
	text-decoration:underline;
}
.categories li {
	list-style: none;
	padding: 0 0 7px;
	background: url(../images/list_marker.gif) 100% 50% no-repeat;
}
.categories li  a{
	display: inline;
	color: #777;
	font-size:14px;
	margin-bottom: 20px;
}
.archive-module li+li, .categories li+li, .mod-menu .nav.menu li+li, .list1 ul li+li {
	border-top: 1px solid #F6F6F6;
	padding: 6px 0 7px;
}
.blog-bottom{
	margin-bottom:6%;
}
.blog-bottom ul {
    padding: 0px;
}
.public-right {
    float: right;
    width: 90%;
}
.blog-bottom h4 {
    font-size: 2em;
    color: #D44F66;
    margin: 0em 0em 1em 0em;
}
.rightsidebar {
    padding: 0em 0em 0em 4em !important;
}
/*--Single--*/
p.para{
	margin:3% 0;
	line-height:1.8em;
	color:#777;
	font-size:15px;
}
.links {
	padding: 10px 0px;
	border: 1px solid rgba(192, 192, 192, 0.22);
	border-left: none;
	margin-top: 5px;
	border-right: none;
}
.links ul {
    padding: 0px;
    margin: 0px;
}
.links ul li {
	display: inline-block;
	margin-left: 25px;
}
.links ul li a {
	font-size:13px;
	color: #777;
	padding-left: 20px;
}
.links ul li img {
	vertical-align: middle;
	padding-right: 10px;
}
.links ul li img {
	vertical-align: middle;
	padding-right: 10px;
}
.links ul li a:hover {
	text-decoration: underline;
}
.single-bottom input[type="text"]{
    font-size: 1em;
    width: 98%;
    padding: 0.5em 1em;
    margin: 0.5em 0;
    background: #fff;
    outline: none;
    border: 1px solid #bbb;
    color: #bbb;
}
.single-bottom textarea {
    font-size: 1em;
    width: 98%;
    padding: 0.5em 1em;
    margin: 0.5em 0;
    background: #fff;
    outline: none;
    border: 1px solid #bbb;
    color: #bbb;
    resize: none;
    min-height: 180px;
    margin: 0.5em 0em;
    width: 99%;
}
.single-bottom input[type="submit"] {
    border: none;
    font-size: 1.1em;
    width: 13%;
    background:#D44F66;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    color: #fff;
    padding: 0.5em 1em;
    outline: none;
}
.single-bottom input[type="submit"]:hover{	
	 background: #65A0CC;
}
.single-comment {
    padding: 0px !important;
}
.single-bottom {
    margin: 4em 0em 0em 0em;
}
/*--Services--*/
.dropcap {
	background:#65A0CC;
	float:left;
	color: #FFF;
	height:45px;
	width:45px;
	margin: 5px 12px 0 0;
	line-height: 47px;
	text-align: center;
	border-radius: 50%;
	font-size: 1.3em;
}
.extra-wrap {
    float: right;
    width: 80%;
}
.extra-wrap h5{
	margin-bottom:2%;
	font-size:1.3em;
}
.extra-wrap h5 a {
    color: #D44F66;
}
.extra-wrap h5 a:hover{
	 color: #65A0CC;
}
.services-top {
    padding: 1em 0em 3em 0em;
}
.ser-grids {
    box-shadow: 2px 1px 2px 2px #E0E0E0;
    padding: 1em;
}
.extra-wrap p {
    font-size: 1em;
    color: #000;
    line-height: 1.9em;
}
/*--Contact--*/
/*  Contact Form  ============================================================================= */
.col{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color:#65A0CC;
	margin-bottom:0.3em;
	font-size:2em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.9em;
	color: #333;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:100%;
	background:#fcfcfc;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow:0 0 7px #aaa;
	-webkit-box-shadow:0 0 7px #aaa;
	-moz-box-shadow:0 0 7px #aaa;
	-o-box-shadow:0 0 7px #aaa;
	-webkit-appearance:none;
}
.contact-form input[type="text"]:hover, .contact-form textarea:hover{
	box-shadow:0 0 2px #aaa;
	-webkit-box-shadow:0 0 2px #aaa;
	-moz-box-shadow:0 0 2px #aaa;
	-o-box-shadow:0 0 2px #aaa;
}
.contact-form textarea{
	resize:none;
	height:185px;		
}
.company_address{
	padding-top:15px;
}
.company_address p{
	font-size:1em;
	color:#777;
	line-height:1.8em;
}
.company_address p span a{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}

/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
.links ul li {
    margin-left: 5px;
}
}
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */

@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
}

/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
      width: 100%;
      padding: 1%;
    }
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:100%;
		padding:1%; 
	}
   
   .contact-form input[type="text"],.contact-form textarea{
		width:100%;
	}
.navbar-toggle .icon-bar {
    background: #fff !important;
}
.navbar-header {
    text-align: center !important;
}
.images_1_of_3 p {
    font-size: 0.9em;
}
ul.categories {
    padding: 0px;
}
.inner-top {
    padding-bottom: 30px;
}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:100%;
		padding:1%; 
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:100%;
		padding:0%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:100%;
	}
}
/*--Page Not Found--*/
.pnot {
	padding: 30px 0;
}
.pnot h1 {
	font-size: 15em;
	color: #F0F0F0;
	text-align: center;
	text-shadow: 1px 1px 6px #AAA;
	-moz-text-shadow: 1px 1px 6px #aaa;
	-webkit-text-shadow: 1px 1px 6px #aaa;
	-o-text-shadow: 1px 1px 6px #aaa;
}
/*--Media Queries--*/
@media all and (max-width:1366px) and (min-width:1280px){
	.wrap{
		width:90%;
	}
}
@media all and (max-width:1280px) and (min-width:1024px){
	.wrap{
		width:90%;
	}
.content-bot h3 {
    font-size: 1.5em;
}
.extra-wrap {
    width: 77%;
}
.links ul li a {
    padding-left: 15px;
}
}
@media all and (max-width:1024px) and (min-width:800px){
	.wrap{
		width:90%;
	}
	.item_head h5 {
		font-size: 1.3em;
	}
	.banner-text h5 {
		font-size: 1.5em;
	}
	.content-bot h3 {
		font-size: 1.5em;
	}
	.span_3_of_2 h4, .span_3_of_1 h4 {
		font-size:1.8em;
	}
.menu ul li {
    padding: 1.1% 1%;
}
}
@media all and (max-width:768px){

.banner-wrap .banner-text {
    padding: 10px 10px 20px;
}
.span_1_of_4 p {
    margin-bottom: 1%;
}
.rightsidebar.span_3_of_1 {
    float: right;
    width: 40%;
}
.content.span_1_of_2 {
    float: left;
    width: 60%;
}
.col_1_of_4.span_1_of_f {
    float: left;
    width: 50%;
}
.grid_1_of_3 {

     margin: 0% 0 2% 0%;
}
.images_3_of_2 {
    width: 100%;
    float: none;
}
.span_3_of_2 {
    width: 100%;
    float: none;
}
.blog-left {
    margin-bottom: 1.5em;
}
.inner-top {
    padding-bottom: 40px;
}
.images_1_of_3 {
    width: 48%;
}
.links ul li a {
    font-size: 10px;
    padding-left: 5px;
}
.links ul li img {
    padding-right: 3px;
}
.single-bottom input[type="submit"] {
    width: 18%;
}
.menu ul li {
    padding: 1.4% 1%;
}
.banner-wrap {
    margin-bottom: 2em;
}
.banner-wrap {
    margin-bottom: 2em;
}
.span_1_of_f {
    float: left;
    width: 50%;
}
.grid_1_of_3 {
    float: none;
    width: 60%;
    margin: 0em auto 2em;
}
.item-text p {
    font-size: 14px;
}
.about-top {
    margin-bottom:2em;
}
.about-right {
    padding-top: 2em;
    width: 85%;
    margin: 0 auto;
}
.rightsidebar {
    float: right;
    width: 35%;
    padding: 0em 0em 0em 0em !important;
}
.span_1_of_2 {
    float: left;
    width: 60%;
}
.public-right {
    width: 86%;
}
.item_published {
    width: 11.5%;
}
.rightsidebar.span_3_of_1 {
    float: right;
    width: 35%;
}
.services-top {
    padding: 1em 0em 0em 0em;
}
.span_2_of_3 {
    width: 100%;
    padding: 0% 0em 2em 0em;
}
.span_1_of_3 {
    width: 100%;
    padding: 0%;
}
}
@media all and (max-width:800px) and (min-width:640px){
	.wrap{
		width:90%;
	}
	.item_head h5 {
		font-size:1em;
	}
	.banner-text h5 {
		font-size: 1.5em;
	}
	.content-bot h3 {
		font-size: 1.8em;
	}
	.span_3_of_2 h4, .span_3_of_1 h4 {
		font-size:1.8em;
	}
	.item-text h4{
		font-size: 1em;
	}
	.item-text span.price {
		font-size: 1em;
	}
	.item-text span.price {
		padding-bottom:5px;
	}
	.links ul li:last-child {
		float:none;
	}
}
@media all and (max-width:640px) and (min-width:480px){
	.wrap{
		width:90%;
	}
	.item_head h5 {
		font-size:1em;
	}
	.banner-text h5 {
		font-size: 1.5em;
	}
	.content-bot h3 {
		font-size: 1.8em;
	}
	.span_3_of_2 h4, .span_3_of_1 h4 {
		font-size:1.8em;
	}
	.item-text h4{
		font-size: 1em;
	}
	.item-text span.price {
		font-size: 1em;
	}
	.item-text span.price {
		padding-bottom:5px;
	}
	.links ul li:last-child {
		float:none;
	}
	.menu ul li a {
		font-size:14px;
	}
	
	.grid {
		margin-bottom: 20px;
	}
	.span_3_of_2 h4, .span_3_of_1 h4 {
		margin-bottom: 3%;
	}
.menu ul li {
    width: 100%;
}
.navbar-toggle {
    background-color: rgba(187, 24, 24, 0.68)!important;
        float: none !important;
     margin-right:0 !important; 
}
.content.span_1_of_2 {
    float: none;
    width: 100%;
    margin-bottom: 2em;
}
.rightsidebar.span_3_of_1 {
    float: none;
    width: 100%;
    padding: 0px;
}
.single-bottom {
    margin: 2em 0em 0em 0em;
}
.col_1_of_4.span_1_of_4 {
    width: 100%;
}
.images_3_of_2 img {
    margin: 0 auto;
}
.content-top {
    margin-bottom: 3%;
}
.rightsidebar {
    float: none;
    width: 100%;
}
.grid_1_of_3 {
    width: 72%;
}
.span_1_of_4 {
    padding: 0px 0px 0px 0px !important;
}
}
@media all and (max-width:480px) and (min-width:320px){
	.wrap{
		width:90%;
	}
	.item_head h5 {
		font-size:1em;
	}
	.banner-text h5 {
		font-size: 1.5em;
	}
	.content-bot h3 {
		font-size: 1.8em;
	}
	.span_3_of_2 h4, .span_3_of_1 h4 {
		font-size:1.8em;
	}
	.item-text h4{
		font-size: 1em;
	}
	.item-text span.price {
		font-size: 1em;
	}
	.item-text span.price {
		padding-bottom:5px;
	}
	.links ul li:last-child {
		float:none;
	}
	.menu ul li a {
		font-size:14px;
	}
	.images_1_of_3 {
       width: 99%;
    }
	.grid {
		margin-bottom: 20px;
	}
	.span_3_of_2 h4, .span_3_of_1 h4 {
		margin-bottom: 3%;
	}
	.span_1_of_f {
		width:100%;
		padding: 1.5%;
	}
	.item-text {
    padding: 2%;
}
.menu ul li {
    height: 40px;
}
.menu ul li a {
    height: 40px;
}
.menu li a:hover {
    border-bottom: 35px solid #D44F66;
}
.logo h1 {
    font-size: 4em;
}
.blog-bottom ul {
    padding: 0px;
}
.copy p {
    font-size: 14px;
}
.col_1_of_4.span_1_of_f {
    float: none;
    width: 100%;
}
.navbar-toggle {
    float: none !important;
    background-color: rgba(212, 28, 28, 0.65)!important;
}
.navbar-header {
    text-align: center!important;
}
.navbar-toggle .icon-bar {
    background: #fff !important;
}
.logo h1 {
    font-size: 3em;
}
.content.span_1_of_2 {
    float: none;
    width: 100%;
}
.rightsidebar.span_3_of_1 {
    float: none;
    width: 100%;
    padding: 0px;
}
.copy p {
    font-size: 13px;
}
.item_head h5 {
    line-height: 19px;
    margin-bottom: 2px;
    font-size: 0.9em;
}
.span_1_of_4 p {
    font-size: 0.9em;
}
.banner-text h5 {
    font-size: 1.3em;
    margin-bottom: 0%;
}
.grid_1_of_3 {
    width: 100%;
}
}
@media all and (max-width:320px) and (min-width:240px){
	.wrap{
		width:90%;
	}
	
	.item_head h5 {
		font-size:0.8em;
	}
	.banner-text h5 {
		font-size: 1.3em;
	}
	.content-bot h3 {
		font-size: 1.3em;
	}
	.span_3_of_2 h4, .span_3_of_1 h4 {
		font-size:1.3em;
	}
	.item-text h4{
		font-size:0.9em;
	}
	.item-text span.price {
		font-size: 0.9em;
	}
	.item-text span.price {
		padding-bottom:0px;
	}
	.links ul li:last-child {
		float:none;
	}
	.menu ul li a {
		font-size:14px;
	}
	.banner-wrap .banner-text {
		padding: 30px 20px 30px;
	}
	.grid {
		margin-bottom:10px;
	}
	.span_3_of_2 h4, .span_3_of_1 h4 {
		margin-bottom: 3%;
	}
	.span_1_of_f {
		width:100%;
		padding: 1.5%;
	}
.menu ul li {
    width: 100%;
}
.col_1_of_4.span_1_of_4 {
    width: 100%;
    padding: 0px;
    margin-bottom: 15px;
}
.banner-wrap .banner-text {
    padding: 10px 10px 20px;
}
.banner-wrap .banner-top >div {
    width: 145px;
    height: 83px;
}
span.user {
    font-size: 12px;
}
.item-text p {
    margin-bottom: 0.8%;
    font-size: 13px;
}
.images_1_of_3 .button a {
    padding: 1px 2px;
    font-size: 13px;
}
.item_published {
    font-size: 15px;
     margin-right: 7px;
}
.categories li a {
    font-size: 13px;
}
.contact-form textarea {
    height: 125px;
}
.map iframe {
    height: 150px !important;
}
figure.thumbnail img {
    width: 70%;
}
footer a {
    font-size: 13px;
}
.item-head {
    font-size: 0.85em;
}
.info_dl {
    margin: 0px 0 10px;
}
.span_3_of_2 p {
    font-size: 0.9em;
    margin-bottom: 0%;
}
.span_3_of_2 .button a {
    padding: 2px 0px;
    font-size: 13px;
}
p.para {
    font-size: 13px;
}
.content-bot h3 {
    font-size: 1.2em;
}
.links ul li a {
    font-size: 12px;
    padding-left: 5px;
}
.company_address p {
    font-size: 0.85em;
}
.button-1 {
    font-size: 12px;
}
.navbar-toggle {
     margin-right:0px !important;
     padding: 4px 7px !important;
     margin-top: 5px !important;
    margin-bottom: 6px !important;
}
.navbar-toggle .icon-bar {
    width: 15px !important;
}
.grid_1_of_3 {
    padding: 0px !important;
    margin: 0em auto 1em;
}
.content.span_1_of_2 {
    padding: 0px;
}
.item_published {
    width: 15%;
}
.public-right {
    width: 82%;
}
.rightsidebar {
    float: none;
    width: 100%;
}
.span_1_of_4 {
    padding: 0px 0px 0px 0px !important;
}
.banner-wrap {
    margin-bottom: 1em;
}
.content-top {
    margin-bottom: 2%;
}
.about-left {
    padding: 0px;
}
.about-top {
    margin-bottom: 0em;
}
.about-left h6 {
    font-size: 1.3em;
    line-height: 1em;
    margin: 0em 0em 0.3em 0em;
}
.about-left p {
    font-size: 0.9em;
}
.about-right {
    padding-top: 1em;
    width: 100%;
    padding: 0px !important;
}
.about-left {
    padding: 0px !important;
}
.blog-bottom h4 {
    font-size: 1.6em !important;
    margin: 0em 0em 0.5em 0em !important;
}
.extra-wrap {
    width: 77%;
}
.dropcap {
    height: 40px;
    width: 40px;
    line-height: 44px;
    font-size: 1em;
}
.extra-wrap p {
    font-size: 0.9em;
}
.span_2_of_3 {
    padding: 0px !important;
}
.span_1_of_3 {
    padding: 0px !important;
    margin-top:1em;
}
}