<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dixipixi.com/finance+/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:58:40 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
	<title>Finance+ - Business and Finance Corporate HTML5 Template</title>

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- OWL CAROUSEL -->
	<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- STROKE-GAP-ICONS-WEBFONT -->
	<link rel="stylesheet" href="css/Stroke-Gap-Icons-Webfont.css">

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,400,400i,600,600i,700" rel="stylesheet">

	<!-- FLATICON -->
	<link rel="stylesheet" href="fonts/flaticon.css">

	<!-- MAGNIFIC POPUP CORE CSS -->
	<link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">

	<!-- REVOLUTION STYLE SHEETS -->
	<link href="assets/css/revolution/settings.css" rel="stylesheet" type="text/css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link href="assets/css/revolution/layers.css" rel="stylesheet" type="text/css">		
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link href="assets/css/revolution/navigation.css" rel="stylesheet" type="text/css">

	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicon -->
	<link rel="icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>
	<!-- HEADER -->
	<header id="header" class="header">
		<!-- TOP BAR -->
		<div class="top-bar bg-gray-light">
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<p>
							Welcome To Our Finance + Services, We always Dedicated for you
						</p>
					</div>
					<div class="col-sm-3">
						<div class="social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-pinterest-p"></i></a>
							<a href="#"><i class="fa fa fa-linkedin"></i></a>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<!-- /.END TOP BAR -->

		<!-- CONTACT TOP START -->
		<div class="contact-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-md-9"> 
						<div class="row">
							<div class="col-sm-4">
								<div class="info">
									<span>
										<i class="icon icon-Phone2"></i>
									</span>
									<div class="list">
										<span>+1 (00) 42 868 666</span>
										<span>+1 (00) 23 156 666</span>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="info">
									<span>
										<i class="icon icon-Mail"></i>
									</span>
									<div class="list">
										<span>info@youremail.com</span>
										<span>financeplus@gmail.com</span>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="info">
									<span>
										<i class="icon icon-Time"></i>
									</span>
									<div class="list">
										<span>Mon - Sat 9.00 - 19.00 </span>
										<span>Sunday Closed</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /.END CONTACT TOP -->
		
		<!-- NAVIGATION -->
		<nav class="navbar navbar-3 navbar-box">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<!-- TEMPLATE LOGO -->
					<a class="navbar-brand" href="index.html"><img src="images/logo-white.png" class="
					img-responsive" alt="Finance+"></a>
				</div>

				<div class="collapse navbar-collapse" id="my-navbar-collapse">
					<ul class="nav navbar-nav navbar-left">
						<li><a href="#">HOME <span class="sr-only">(current)</span></a>
							<ul>
								<li><a href="home-1.html">HOME 1</a></li>
								<li><a href="home-2.html">HOME 2</a></li>
								<li><a href="home-3.html">HOME 3</a></li>
								<li><a href="home-4.html">HOME 4</a></li>
								<li><a href="home-5.html">HOME 5</a></li>
							</ul>
						</li>
						<li class="current"><a href="about-us.html">ABOUT US</a></li>
						<li><a href="#">SERVICES</a>
							<ul>
								<li><a href="service-1.html">SERVICE 1</a></li>
								<li><a href="service-2.html">SERVICE 2</a></li>
								<li><a href="service-3.html">SERVICE 3</a></li>
								<li><a href="service-single.html">SERVICE SINGLE</a></li>
								<li><a href="service-single-2.html">SERVICE SINGLE 2</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html">TESTIMONIAL</a></li>
						<li><a href="#">PAGES</a>
							<ul>
								<li><a href="advisor.html">ADVISOR</a></li>
								<li><a href="advisor-details.html">ADVISOR DETAILS</a></li>
								<li><a href="careers.html">CAREERS</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="#">PROJECTS</a>
									<ul>
										<li><a href="projects-1.html">PROJECTS 1</a></li>
										<li><a href="projects-2.html">PROJECTS 2</a></li>
										<li><a href="projects-details.html">PROJECTS DETAILS</a></li>
									</ul>
								</li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li><a href="#">BLOG</a> 
							<ul>
								<li><a href="blog.html">BLOG PAGE</a></li>
								<li><a href="blog-grid-2.html">BLOG 2 COLUMN</a></li>
								<li><a href="blog-grid-2-sidebar.html">2 COLUMN SIDEBAR</a></li>
								<li><a href="blog-grid-3.html">BLOG 3 COLUMN</a></li>
								<li><a href="single-left-sidebar.html">SINGLE LEFT SIDEBAR</a></li>
								<li><a href="single-right-sidebar.html">SINGLE RIGHT SIDEBAR</a></li>
								
							</ul>
						</li>
						<li><a href="#">Contact</a>
							<ul>
								<li><a href="contact-1.html">CONTACT 1</a></li>
								<li><a href="contact-2.html">CONTACT 2</a></li>
								<li><a href="contact-3.html">CONTACT 3</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right mrg-right-minus-30 display-none">
						<!-- SEARCH FORM -->
						<li class="dropdown nav-search-form">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
							<div class="dropdown-menu">
								<form method="get" action="#"> 
									<input type="search" class="form-control" placeholder="Search..." value="" name="s"> 
									<button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</li>	<!-- /.END SEARCH FORM -->
						<li class="bg-blue-drak"><a href="#">APPOINTMENT</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>	
	<!-- /.END HEADER -->

	<!-- PAGE TITLE START HERE -->
	<div class="page-title">
		<div class="overlay padd-tb-130">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ol class="breadcrumb">
							<li><a href="#">Home</a></li>
							<li class="active">About</li>
						</ol>
						<h2>ABOUT US</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END PAGE TITLE -->
	
	<!-- MAIN CONTENT START HERE -->
	<section class="body-content">

		<!-- ABOUT SECTION -->
		<div id="about" class="padd-tb-70x90 bg-gray-light">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-12 res-mrg-50 res-center">
						<!-- SECTION HEADING -->
						<div class="section-heading">
							<div class="title">
								<span>WHO WE ARE</span>
								<h2 class="color-black">ABOUT FINANCE+</h2>
							</div>
						</div>
						<p class="mrg-bottom-40">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a when an unknown printer took a galley of type and scrambled it to make a type specimen book
						</p>
						<button class="btn btn-default">LEARN MORE</button>
					</div>
					<div class="col-md-5 col-sm-12 res-mrg-bottom-50">
						<div class="video">
							<img src="images/about/01.jpg" class="img-responsive mrg-top-30" alt="about">
							<div class="hover-content">
								<a href="images/about/01.jpg" class="image-large"></a>
								<a href="https://www.youtube.com/watch?v=-beoBFggWRs" class="video-icon play-video">
									<span  class="icon icon-Play"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 padd-t-70">
						<ul class="fun-box border  list-inline">
							<li>
								<div class="fun-factor">
									<h2 class="color-blue counter">2014</h2>
									<span>CASE COMPLETE</span>
								</div>
							</li>
							<li>
								<div class="fun-factor">
									<h2 class="color-blue counter">980</h2>
									<span>CERTIFICATION</span>
								</div>
							</li>
							<li>
								<div class="fun-factor fun-factor-center">
									<div class="display-inline bg-blue">
										<span class="color-white">FROM</span>
										<h2 class="color-drak-orange">25</h2>
										<span class="letter-specing-2 color-white">YEARS</span>
									</div>
								</div>
							</li>
							<li>
								<div class="fun-factor">
									<h2 class="color-blue text-left counter">52</h2>
									<span>TEAM MEMBERS</span>
								</div>
							</li>
							<li>
								<div class="fun-factor">
									<h2 class="color-blue text-left counter">502</h2>
									<span>HAPPY CLIENT</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /.END ABOUT SECTION -->

		<!-- INFO SECTION -->
		<div id="service" class="padd-tb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12 res-mrg-50">
						<div class="full-width">
							<img src="images/about/02.jpg" alt="about" class="img-responsive">
						</div>
					</div>
					
					<div class="col-lg-6 col-md-12">
						<!-- NAV TABS -->
						<ul class="nav nav-tabs bg-gray-light" role="tablist">
							<li role="presentation" class="active"><a href="#mission" aria-controls="mission" role="tab" data-toggle="tab">OUR MISSION</a></li>
							<li role="presentation"><a href="#vission" aria-controls="vission" role="tab" data-toggle="tab">OUR VISSION</a></li>
							<li role="presentation"><a href="#history" aria-controls="history" role="tab" data-toggle="tab">OUR HISTORY</a></li>
						</ul>

						  <!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="mission">
								<p class="padd-tb-30">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not It is a long established fact that a reader
								</p>
								<ul class="list-icon-arrow">
									<li>
										Consectetur adipiscing elit.
									</li>
									<li>
										Labore et dolore magna aliqua.
									</li>
									<li>
										Quis nostrud exercitation ullamco laboris nisi.
									</li>
									<li>
										A commodo consequat.
									</li>
								</ul>
							</div>
							<div role="tabpanel" class="tab-pane" id="vission">
								<p class="padd-tb-30">
									 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not It is a long established fact that a reader
								</p>
								<ul class="list-icon-arrow">
									<li>
										Quis nostrud exercitation ullamco laboris nisi.
									</li>
									<li>
										A commodo consequat.
									</li>
									<li>
										Consectetur adipiscing elit.
									</li>
									<li>
										Labore et dolore magna aliqua.
									</li>
								</ul>
							</div>
							<div role="tabpanel" class="tab-pane" id="history">
								<p class="padd-tb-30">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not It is a long established fact that a readerLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
								</p>
								<ul class="list-icon-arrow">
									<li>
										Consectetur adipiscing elit.
									</li>
									<li>
										Labore et dolore magna aliqua.
									</li>
									<li>
										Quis nostrud exercitation ullamco laboris nisi.
									</li>
									<li>
										A commodo consequat.
									</li>
								</ul>
							</div>
						</div>
						<!-- /.NAV TABS -->					
					</div>
				</div>
			</div>
		</div>
		<!-- /.END INFO SECTION -->

		<!-- CLIENT SECTION -->
		<div id="client" class="bg-blue color-white-down  padd-tb-80">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<h3 class="heading color-white mrg-bottom-45 res-center">OUR EXPERIENCE</h3>
						<div class="progress-area bg-blue-light res-mrg-bottom-50">
							<!-- PROGRESS START -->
							<span>PARTNERSHIP</span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" 	aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
								<span>90%</span>
							</div>
							<!-- PROGRESS START -->
							<span>INCOME</span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" 	aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%"></div>
								<span>85%</span>
							</div>
							<!-- PROGRESS START -->
							<span>DEPOSIT</span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" 	aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%"></div>
								<span>95%</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<h3 class="heading color-white mrg-bottom-45 res-center">TESTIMONIALS</h3>
						<!-- TESTIMONIAL CAROUSEL -->
						<div class="row">
							<div class="col-sm-11 col-sm-push-1">
								<div id="testimonial_carousel" class="testimonial-carousel owl-carousel owl-theme">
									<div class="item">
										<div class="title-img">
											<img src="images/review/01.jpg" class="img-circle" alt="client">
											<div class="testimonial-meta">
												<h6>Robert Smith</h6>
												<span>Designation</span>
											</div>
										</div>
										<p class="comment color-white-down">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
											</p>
									</div>  <!-- /.END ITEM -->
									<div class="item">
										<div class="title-img">
											<img src="images/review/01.jpg" class="img-circle" alt="client">
											<div class="testimonial-meta">
												<h6>Robert Smith</h6>
												<span>Designation</span>
											</div>
										</div>
										<p class="comment color-white-down">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
										</p>
									</div>  <!-- /.END ITEM -->
									<div class="item">
										<div class="title-img">
											<img src="images/review/01.jpg" class="img-circle" alt="client">
											<div class="testimonial-meta">
												<h6>Robert Smith</h6>
												<span>Designation</span>
											</div>
										</div>
										<p class="comment color-white-down">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
										</p>
									</div>  <!-- /.END ITEM -->
								</div>
							</div>
							<div class="col-sm-1 col-sm-pull-11">
								<div class="testimonial_navigation">
									<i class="fa fa-quote-right" aria-hidden="true"></i>
								</div>
							</div>

						</div>
						<!-- /. END TESTIMONIAL CAROUSEL -->
					</div>
				</div>
			</div>
		</div>
		<!-- /.END CLIENT SECTION -->


		<!-- TEAM SECTION -->
		<div id="team" class="padd-tb-120">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- SECTION HEADING -->
						<div class="section-heading">
							<div class="title">
								<span>MEET WITH</span>
								<h2 class="color-black">EXPERT TEAM</h2>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<!-- TEAM CAROUSEL -->
						<div id="team-carousel" class="team-carousel owl-carousel owl-theme">
							<div class="item">
								<div class="team-member">
									<div class="thumbnail">
										<img src="images/team/01.jpg" alt="team">
										<div class="caption">
											<h5>John Smith</h5>
											<span>Financial Adviser</span>
											<div class="social">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-pinterest-p"></i></a>
												<a href="#"><i class="fa fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>	<!-- /.END TEAM MEMBER -->
							</div>	<!-- /.END ITEM -->
							<div class="item">
								<div class="team-member">
									<div class="thumbnail">
										<img src="images/team/02.jpg" alt="team">
										<div class="caption">
											<h5>John Smith</h5>
											<span>Financial Adviser</span>
											<div class="social">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-pinterest-p"></i></a>
												<a href="#"><i class="fa fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>	<!-- /.END TEAM MEMBER -->
							</div>	<!-- /.END ITEM -->
							<div class="item">
								<div class="team-member">
									<div class="thumbnail">
										<img src="images/team/03.jpg" alt="team">
										<div class="caption">
											<h5>John Smith</h5>
											<span>Financial Adviser</span>
											<div class="social">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-pinterest-p"></i></a>
												<a href="#"><i class="fa fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>	<!-- /.END TEAM MEMBER -->
							</div>	<!-- /.END ITEM -->
							<div class="item">
								<div class="team-member">
									<div class="thumbnail">
										<img src="images/team/04.jpg" alt="team">
										<div class="caption">
											<h5>John Smith</h5>
											<span>Financial Adviser</span>
											<div class="social">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-pinterest-p"></i></a>
												<a href="#"><i class="fa fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>	<!-- /.END TEAM MEMBER -->
							</div>	<!-- /.END ITEM -->
							<div class="item">
								<div class="team-member">
									<div class="thumbnail">
										<img src="images/team/05.jpg" alt="team">
										<div class="caption">
											<h5>John Smith</h5>
											<span>Financial Adviser</span>
											<div class="social">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-pinterest-p"></i></a>
												<a href="#"><i class="fa fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>	<!-- /.END TEAM MEMBER -->
							</div>	<!-- /.END ITEM -->

						</div>
						<!-- /.END TEAM CAROUSEL -->
					</div>
					
					
				</div>
			</div>
		</div>
		<!-- /.END TEAM SECTION -->
	

		<!-- CALL TO ACTION SECTION -->
		<div id="call-to-action" class="bg-blue">
			<div class="overlay padd-tb-80">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-12">
							<h2>If you have any querry for related investment,<br> We are available</h2>
						</div>
						<div class="col-md-4 col-sm-12 text-right res-center">
							<button class="btn btn-default res-mrg-top-20">CONTACT US</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.END CALL TO ACTION -->		


		<!-- FOOTER SECTION -->
		<footer id="footer" class="bg-img-1">
			<div class="footer overlay padd-t-60">	
				<div class="primary-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-md-push-3 col-sm-12">
								<div class="footer-widget border">
									<div class="logo">
										<img src="images/logo.png" alt="logo">
									</div>
									<p class="mrg-bottom-60">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy It is a long established fact that a reader will be distracted by
									</p>
									<div class="social-effect padd-b-80">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-pinterest-p"></i></a>
										<a href="#"><i class="fa fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-md-pull-6  col-sm-12">
								<div class="footer-widget">
									<h5 class="text-uppercase">CONTACT US</h5>
									<ul class="res-200">
										<li>
											<i class="fa fa-map-marker" aria-hidden="true"></i>
											<span>
												68 Dohava Stress, Lorem isput Spusts New York- United State
											</span>
										</li>
										<li>
											<i class="fa fa-envelope" aria-hidden="true"></i>
											<div class="padd-l-20">
												info@youremail.com <br>
												sajiballinone@gmail.com
											</div>
										</li>
										<li>
											<i class="fa fa-phone" aria-hidden="true"></i>
											<div class="padd-l-20">
												info@youremail.com <br>
												sajiballinone@gmail.com
											</div>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="col-md-3  col-sm-12">
								<div class="footer-widget">
									<section id="categories-2" class="widget widget_twitter">
										<h6 class="widget-title color-white">LATEST TWEET</h6>		
										<ul class="res-200">
											<li>
												<i class="fa fa-twitter"></i>
												<span>	Are you a retailer or manufacturer <br> at  #IRCE16 looking ... <a href="#">https://t.co/PQTsOtMIo2</a></span>
											</li>
											<li>
												<i class="fa fa-twitter"></i>
												<span>	Loading Static Blocks in <br> #Magento PHTML file the right .. <a href="#">https://t.co/PQTsOtMIo2</a></span>
											</li>
										</ul>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="secondary-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-7 col-md-push-5">
								<ul class="footer-menu text-right">
									<li><a href="#">Home</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
							<div class="col-md-5 col-md-pull-7">
								<p class="copyright">
									Copyright © 2016, <a href="#">DixiPixi</a> All Rights Reseved.
								</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /.FOOTER SECTION -->
		
	</section>
	<!-- /.END MAIN CONTENT -->
	

	<!-- *** END *** -->
	

	<!-- JQUERY -->
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- EASING -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- BOOTSTRAP -->
	<script src="js/bootstrap.min.js"></script>

	<!-- MIXITUP -->
	<script src="js/jquery.mixitup.min.js"></script>

	<!-- MAGNIFIC JS -->
	<script src="assets/js/magnific/jquery.magnific-popup.min.js"></script>

	<!-- OWL CAROUSEL -->
	<script src="js/owl.carousel.js"></script>

	<!-- COUNER-UP JS -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/waypoint.js"></script>
	<script src="assets/js/counter-up/jquery.counterup.min.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script src="assets/js/revolution/jquery.themepunch.tools.min.js"></script>
	<script src="assets/js/revolution/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.carousel.min.js"></script>
	
	<!-- CUSTOM JS -->
	<script src="js/custom.js"></script>
</body>

<!-- Mirrored from dixipixi.com/finance+/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:58:58 GMT -->
</html>