<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dixipixi.com/finance+/contact-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:01:40 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
	<title>Finance+ - Business and Finance Corporate HTML5 Template</title>

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- OWL CAROUSEL -->
	<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- STROKE-GAP-ICONS-WEBFONT -->
	<link rel="stylesheet" href="css/Stroke-Gap-Icons-Webfont.css">

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,400,400i,600,600i,700" rel="stylesheet">

	<!-- FLATICON -->
	<link rel="stylesheet" href="fonts/flaticon.css">

	<!-- MAGNIFIC POPUP CORE CSS -->
	<link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">

	<!-- REVOLUTION STYLE SHEETS -->
	<link href="assets/css/revolution/settings.css" rel="stylesheet" type="text/css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link href="assets/css/revolution/layers.css" rel="stylesheet" type="text/css">		
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link href="assets/css/revolution/navigation.css" rel="stylesheet" type="text/css">

	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicon -->
	<link rel="icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>
	<!-- HEADER -->
	<header id="header" class="header">
		<!-- TOP BAR -->
		<div class="top-bar bg-gray-light">
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<p>
							Welcome To Our Finance + Services, We always Dedicated for you
						</p>
					</div>
					<div class="col-sm-3">
						<div class="social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-pinterest-p"></i></a>
							<a href="#"><i class="fa fa fa-linkedin"></i></a>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<!-- /.END TOP BAR -->

		<!-- CONTACT TOP START -->
		<div class="contact-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-md-9"> 
						<div class="row">
							<div class="col-sm-4">
								<div class="info">
									<span>
										<i class="icon icon-Phone2"></i>
									</span>
									<div class="list">
										<span>+1 (00) 42 868 666</span>
										<span>+1 (00) 23 156 666</span>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="info">
									<span>
										<i class="icon icon-Mail"></i>
									</span>
									<div class="list">
										<span>info@youremail.com</span>
										<span>financeplus@gmail.com</span>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="info">
									<span>
										<i class="icon icon-Time"></i>
									</span>
									<div class="list">
										<span>Mon - Sat 9.00 - 19.00 </span>
										<span>Sunday Closed</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /.END CONTACT TOP -->
		
		<!-- NAVIGATION -->
		<nav class="navbar navbar-3 navbar-box">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<!-- TEMPLATE LOGO -->
					<a class="navbar-brand" href="index.html"><img src="images/logo-white.png" class="
					img-responsive" alt="Finance+"></a>
				</div>

				<div class="collapse navbar-collapse" id="my-navbar-collapse">
					<ul class="nav navbar-nav navbar-left">
						<li><a href="#">HOME <span class="sr-only">(current)</span></a>
							<ul>
								<li><a href="home-1.html">HOME 1</a></li>
								<li><a href="home-2.html">HOME 2</a></li>
								<li><a href="home-3.html">HOME 3</a></li>
								<li><a href="home-4.html">HOME 4</a></li>
								<li><a href="home-5.html">HOME 5</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="#">SERVICES</a>
							<ul>
								<li><a href="service-1.html">SERVICE 1</a></li>
								<li><a href="service-2.html">SERVICE 2</a></li>
								<li><a href="service-3.html">SERVICE 3</a></li>
								<li><a href="service-single.html">SERVICE SINGLE</a></li>
								<li><a href="service-single-2.html">SERVICE SINGLE 2</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html">TESTIMONIAL</a></li>
						<li><a href="#">PAGES</a>
							<ul>
								<li><a href="advisor.html">ADVISOR</a></li>
								<li><a href="advisor-details.html">ADVISOR DETAILS</a></li>
								<li><a href="careers.html">CAREERS</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="#">PROJECTS</a>
									<ul>
										<li><a href="projects-1.html">PROJECTS 1</a></li>
										<li><a href="projects-2.html">PROJECTS 2</a></li>
										<li><a href="projects-details.html">PROJECTS DETAILS</a></li>
									</ul>
								</li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li><a href="#">BLOG</a> 
							<ul>
								<li><a href="blog.html">BLOG PAGE</a></li>
								<li><a href="blog-grid-2.html">BLOG 2 COLUMN</a></li>
								<li><a href="blog-grid-2-sidebar.html">2 COLUMN SIDEBAR</a></li>
								<li><a href="blog-grid-3.html">BLOG 3 COLUMN</a></li>
								<li><a href="single-left-sidebar.html">SINGLE LEFT SIDEBAR</a></li>
								<li><a href="single-right-sidebar.html">SINGLE RIGHT SIDEBAR</a></li>
								
							</ul>
						</li>
						<li class="current"><a href="#">Contact</a>
							<ul>
								<li><a href="contact-1.html">CONTACT 1</a></li>
								<li><a href="contact-2.html">CONTACT 2</a></li>
								<li><a href="contact-3.html">CONTACT 3</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right mrg-right-minus-30 display-none">
						<!-- SEARCH FORM -->
						<li class="dropdown nav-search-form">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
							<div class="dropdown-menu">
								<form method="get" action="#"> 
									<input type="search" class="form-control" placeholder="Search..." value="" name="s"> 
									<button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</li>	<!-- /.END SEARCH FORM -->
						<li class="bg-blue-drak"><a href="#">APPOINTMENT</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>	
	<!-- /.END HEADER -->

	<!-- PAGE TITLE START HERE -->
	<div class="page-title">
		<div class="overlay padd-tb-130">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ol class="breadcrumb">
							<li><a href="#">Home</a></li>
							<li class="active">CONTACT</li>
						</ol>
						<h2>CONTACT US</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END PAGE TITLE -->
	
	<!-- MAIN CONTENT START HERE -->
	<section class="body-content">

		<!-- CONTACT US -->
		<div id="contact-us" class="">
			<div class="container">
				 <div class="row padd-tb-100">
					<div class="col-md-9">
						<ul class="nav nav-tabs bg-gray-light mrg-bottom-40" role="tablist">
							<li class="active"><a class="google-map" href="#" data-latLng="40.663663,-74.210190">OFFICE 01</a></li>
							<li><a class="google-map" href="#" data-latLng="40.865393, -74.416275">OFFICE 02</a></li>
							<li><a class="google-map" href="#" data-latLng="40.735758, -74.174203">OFFICE 03</a></li>
							<li><a class="google-map" href="#" data-latLng="40.865393, -74.416275">OFFICE 04</a></li>
						</ul>
						
						<div class="tab-content">
							<div id="map" class="map"></div>
						</div>
						<!-- /.NAV TABS -->
						<div class="address padd-t-100">
							<div class="row">
								<div class="col-md-4 res-mrg-bottom-lg-50">
									<div class="info">
										<div class="icons">
											<span class="icon icon-House"></span>
										</div>
										<h5 class="color-black">ADDRESS</h5>
										<ul class="list-unstyled text-center">
											<li>121 King Street, Melbourne</li>
											<li>000 Australia</li>
										</ul>
									</div>
								</div>
								<div class="col-md-4 res-mrg-bottom-lg-50">
									<div class="info">
										<div class="icons">
											<span class="icon icon-Mail"></span>
										</div>
										<h5 class="color-black">EMAIL</h5>
										<ul class="list-unstyled text-center">
											<li>suport@yourmail.com</li>
											<li>sajiballinone@gmail.com</li>
										</ul>
									</div>
								</div>
								<div class="col-md-4 res-mrg-bottom-lg-50">
									<div class="info">
										<div class="icons">
											<span class="icon icon-Phone"></span>
										</div>
										<h5 class="color-black">ADDRESS</h5>
										<ul class="list-unstyled text-center">
											<li>+88 01785 001201</li>
											<li>+88 01761 000000</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="col-md-3">
						<div class="contact-form bg-gray-light res-padd-t-50">
							<img src="images/contact/03.jpg" class="img-responsive res-fullwidth" alt="contact">
							<div class="padd-30x20">
								<h3 class="heading color-black mrg-bottom-30 res-md-center">SAY HELLO !</h3>
								<form action="#">
									<div class="form-group">
										<input class="form-control" name="username" placeholder="Name" type="text">
									</div>
									<div class="form-group">
										<input class="form-control" name="email" placeholder="Email" type="email">
									</div>
									<div class="form-group">
										<input class="form-control" name="phone" placeholder="Phone" type="text">
									</div>
									<div class="form-group">
										<textarea name="message" placeholder="Message" rows="3"></textarea>	
									</div>
									<input class="btn btn-default btn-blue btn-larze btn-center-md" value="SUBMIT" type="button">
									
								</form>
							</div>
						</div>
					</div>
				 </div>
			</div>
		</div>
		<!-- END CONTACT US -->

		<!-- FOOTER SECTION -->
		<footer id="footer" class="bg-img-1">
			<div class="footer overlay padd-t-60">	
				<div class="primary-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-md-push-3 col-sm-12">
								<div class="footer-widget border">
									<div class="logo">
										<img src="images/logo.png" alt="logo">
									</div>
									<p class="mrg-bottom-60">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy It is a long established fact that a reader will be distracted by
									</p>
									<div class="social-effect padd-b-80">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-pinterest-p"></i></a>
										<a href="#"><i class="fa fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-md-pull-6  col-sm-12">
								<div class="footer-widget">
									<h5 class="text-uppercase">CONTACT US</h5>
									<ul class="res-200">
										<li>
											<i class="fa fa-map-marker" aria-hidden="true"></i>
											<span>
												68 Dohava Stress, Lorem isput Spusts New York- United State
											</span>
										</li>
										<li>
											<i class="fa fa-envelope" aria-hidden="true"></i>
											<div class="padd-l-20">
												info@youremail.com <br>
												sajiballinone@gmail.com
											</div>
										</li>
										<li>
											<i class="fa fa-phone" aria-hidden="true"></i>
											<div class="padd-l-20">
												info@youremail.com <br>
												sajiballinone@gmail.com
											</div>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="col-md-3  col-sm-12">
								<div class="footer-widget">
									<section id="categories-2" class="widget widget_twitter">
										<h6 class="widget-title color-white">LATEST TWEET</h6>		
										<ul class="res-200">
											<li>
												<i class="fa fa-twitter"></i>
												<span>	Are you a retailer or manufacturer <br> at  #IRCE16 looking ... <a href="#">https://t.co/PQTsOtMIo2</a></span>
											</li>
											<li>
												<i class="fa fa-twitter"></i>
												<span>	Loading Static Blocks in <br> #Magento PHTML file the right .. <a href="#">https://t.co/PQTsOtMIo2</a></span>
											</li>
										</ul>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="secondary-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-7 col-md-push-5">
								<ul class="footer-menu text-right">
									<li><a href="#">Home</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
							<div class="col-md-5 col-md-pull-7">
								<p class="copyright">
									Copyright © 2016, <a href="#">DixiPixi</a> All Rights Reseved.
								</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /.FOOTER SECTION -->
		
	</section>
	<!-- /.END MAIN CONTENT -->

	<!-- SCROLL TOP -->
	<div class='scrolltop'>
	    <div class='scroll icon'><i class="fa fa-angle-up"></i></div>
	</div>

	<!-- *** END *** -->

	<!-- JQUERY -->
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- EASING -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- BOOTSTRAP -->
	<script src="js/bootstrap.min.js"></script>
	
	<!-- MIXITUP -->
	<script src="js/jquery.mixitup.min.js"></script>

	<!-- Google Map -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="assets/js/gmap3.min.js"></script>
	
	<!-- MAGNIFIC JS -->
	<script src="assets/js/magnific/jquery.magnific-popup.min.js"></script>
	<!-- OWL CAROUSEL -->
	<script src="js/owl.carousel.js"></script>

	
	<!-- COUNER-UP JS -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/waypoint.js"></script>
	<script src="assets/js/counter-up/jquery.counterup.min.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script src="assets/js/revolution/jquery.themepunch.tools.min.js"></script>
	<script src="assets/js/revolution/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.carousel.min.js"></script>
	
	<!-- CUSTOM JS -->
	<script src="js/custom.js"></script>
	<script>
	
		jQuery(document).ready(function() {
		
			initialize();
			
			jQuery(document).on("click", ".google-map", function(e) {
				e.preventDefault();
				var latLng = jQuery(this).attr("data-latLng");			
				initialize(latLng);
			});
			
			function initialize(latLng="40.663663,-74.210190") {
				latLng = latLng.split(",")
				map = new google.maps.Map(document.getElementById('map'), {
					zoom: 17,
					scrollwheel: false,
					center: new google.maps.LatLng(latLng[0],latLng[1]),
					styles: 
					[
						{
							"featureType":"road.highway",
							"elementType":"geometry",
							"stylers":
							[
								{"color":"#4673ec"},
							]
						},
						{
							"featureType":"water",
							"stylers":
							[
								{"color":"#ededed"},
							]
						},
						{
							"featureType":"landscape",
							"stylers":
							[
								{"color":"#f2f2f2"},
							]
						},
						{
							"featureType": "poi.park",
							"elementType":"geometry",
							"stylers":
							[
								{"color":"#efefef"}
							]
						},
						{
							"featureType": "transit.line",
							"stylers":
							[
								{"color":"#ffffff"}
							]
						},
					]
				});
				var marker = new google.maps.Marker({
					position: new google.maps.LatLng(latLng[0],latLng[1]),
					map: map,
					animation:google.maps.Animation.BOUNCE,
					icon: 'images/map-pointer.png',
					title: 'Finance!'
				});
			}
		});

	</script>

</body>

<!-- Mirrored from dixipixi.com/finance+/contact-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:01:41 GMT -->
</html>