<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dixipixi.com/finance+/home-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:57:25 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
	<title>Finance+ - Business and Finance Corporate HTML5 Template</title>

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- OWL CAROUSEL -->
	<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- STROKE-GAP-ICONS-WEBFONT -->
	<link rel="stylesheet" href="css/Stroke-Gap-Icons-Webfont.css">

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,400,400i,600,600i,700" rel="stylesheet">

	<!-- FLATICON -->
	<link rel="stylesheet" href="fonts/flaticon.css">

	<!-- MAGNIFIC POPUP CORE CSS -->
	<link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">

	<!-- REVOLUTION STYLE SHEETS -->
	<link href="assets/css/revolution/settings.css" rel="stylesheet" type="text/css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link href="assets/css/revolution/layers.css" rel="stylesheet" type="text/css">		
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link href="assets/css/revolution/navigation.css" rel="stylesheet" type="text/css">

	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicon -->
	<link rel="icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>
	<!-- HEADER -->
	<header id="header" class="header">
		<!-- TOP BAR -->
		<div class="top-bar bg-gray-light">
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<p>
							Welcome To Our Finance + Services, We always Dedicated for you
						</p>
					</div>
					<div class="col-sm-3">
						<div class="social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-pinterest-p"></i></a>
							<a href="#"><i class="fa fa fa-linkedin"></i></a>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<!-- /.END TOP BAR -->

		<!-- CONTACT TOP START -->
		<div class="contact-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-md-9"> 
						<div class="row">
							<div class="col-sm-4">
								<div class="info">
									<span>
										<i class="icon icon-Phone2"></i>
									</span>
									<div class="list">
										<span>+1 (00) 42 868 666</span>
										<span>+1 (00) 23 156 666</span>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="info">
									<span>
										<i class="icon icon-Mail"></i>
									</span>
									<div class="list">
										<span>info@youremail.com</span>
										<span>financeplus@gmail.com</span>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="info">
									<span>
										<i class="icon icon-Time"></i>
									</span>
									<div class="list">
										<span>Mon - Sat 9.00 - 19.00 </span>
										<span>Sunday Closed</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /.END CONTACT TOP -->
		
		<!-- NAVIGATION -->
		<nav class="navbar navbar-3 navbar-box">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<!-- TEMPLATE LOGO -->
					<a class="navbar-brand" href="index.html"><img src="images/logo-white.png" class="
					img-responsive" alt="Finance+"></a>
				</div>

				<div class="collapse navbar-collapse" id="my-navbar-collapse">
					<ul class="nav navbar-nav navbar-left">
						<li class="current"><a href="#">HOME <span class="sr-only">(current)</span></a>
							<ul>
								<li><a href="home-1.html">HOME 1</a></li>
								<li><a href="home-2.html">HOME 2</a></li>
								<li><a href="home-3.html">HOME 3</a></li>
								<li><a href="home-4.html">HOME 4</a></li>
								<li><a href="home-5.html">HOME 5</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="#">SERVICES</a>
							<ul>
								<li><a href="service-1.html">SERVICE 1</a></li>
								<li><a href="service-2.html">SERVICE 2</a></li>
								<li><a href="service-3.html">SERVICE 3</a></li>
								<li><a href="service-single.html">SERVICE SINGLE</a></li>
								<li><a href="service-single-2.html">SERVICE SINGLE 2</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html">TESTIMONIAL</a></li>
						<li><a href="#">PAGES</a>
							<ul>
								<li><a href="advisor.html">ADVISOR</a></li>
								<li><a href="advisor-details.html">ADVISOR DETAILS</a></li>
								<li><a href="careers.html">CAREERS</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="#">PROJECTS</a>
									<ul>
										<li><a href="projects-1.html">PROJECTS 1</a></li>
										<li><a href="projects-2.html">PROJECTS 2</a></li>
										<li><a href="projects-details.html">PROJECTS DETAILS</a></li>
									</ul>
								</li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li><a href="#">BLOG</a> 
							<ul>
								<li><a href="blog.html">BLOG PAGE</a></li>
								<li><a href="blog-grid-2.html">BLOG 2 COLUMN</a></li>
								<li><a href="blog-grid-2-sidebar.html">2 COLUMN SIDEBAR</a></li>
								<li><a href="blog-grid-3.html">BLOG 3 COLUMN</a></li>
								<li><a href="single-left-sidebar.html">SINGLE LEFT SIDEBAR</a></li>
								<li><a href="single-right-sidebar.html">SINGLE RIGHT SIDEBAR</a></li>
								
							</ul>
						</li>
						<li><a href="#">Contact</a>
							<ul>
								<li><a href="contact-1.html">CONTACT 1</a></li>
								<li><a href="contact-2.html">CONTACT 2</a></li>
								<li><a href="contact-3.html">CONTACT 3</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right mrg-right-minus-30 display-none">
						<!-- SEARCH FORM -->
						<li class="dropdown nav-search-form">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
							<div class="dropdown-menu">
								<form method="get" action="#"> 
									<input type="search" class="form-control" placeholder="Search..." value="" name="s"> 
									<button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</li>	<!-- /.END SEARCH FORM -->
						<li class="bg-blue-drak"><a href="#">APPOINTMENT</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>	
	<!-- /.END HEADER -->

	<!-- MAIN SLIDER -->
	<div class="rev_slider_wrapper n-margin-40">			
		<!-- START REVOLUTION SLIDER 5.0 auto mode -->
		<div id="rev_slider_2" class="rev_slider rev_slider_1"  data-version="5.0">
			<ul>	
				<!-- SLIDE 1  -->
				<li data-transition="fade">

					<!-- MAIN IMAGE -->
					<img src="images/slider/5.jpg"  alt=""  width="1920" height="750">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0" 
						id="slide-1-layer-1"
						data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
						data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="full"
						data-height="full"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"

						data-transform_in="opacity:0;e:Power3.easeInOut;" 
						data-transform_out="s:1000;s:1000;" 
						data-start="1000" 
						data-basealign="slide" 
						data-responsive_offset="on" 

						data-lasttriggerstate="reset"
						style="z-index: 2;background-color:rgba(0, 0, 0, .40);border-color:rgba(0, 0, 0, 1.00);"> 
					</div>
					<div class="tp-caption tp-resizeme slider-title"
						id="slide-1-layer-2" 
						data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']"
						data-y="center" data-voffset="['-90','-90','-100','-30']"
						data-width="['auto','auto','auto','300']"
						data-height="['auto','auto','auto','auto']"
						data-fontsize="['50','50','40','30']"
						data-lineheight="['60','60','40','30']"
						data-whitespace="['nowrap','nowrap','nowrap','normal']"
						data-transform_idle="o:1;"
			 
						data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="800" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 

						
						style="z-index: 50; white-space: nowrap; font-weight: 700; color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 50px;  line-height: 60px;">WE ARE <br> EXPERT FINANCE ADVISER
					</div>
					
					<div class="tp-caption slider-desc tp-resizeme hidden-xs"
						id="slide-1-layer-3" 
						data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['0','0','0','50']"  
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-fontsize="['18','18','18','14']"
						data-lineheight="['30','30','30','28']"
						data-whitespace="['nowrap','nowrap','nowrap','normal']"
						data-transform_idle="o:1;"
			 
						data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="900" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 25; white-space: nowrap; font-weight: 400; color: #ffffff;">It is a long established fact that a reader will be distracted by the readable con- <br> tent of a page when looking at its layout. 
					</div>
					
					<div class="tp-caption tp-resizeme slider-btn" 
						id="slide-1-layer-4" 
						data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']"
						data-y="center" data-voffset="['100','100','80','50']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_out="x:inherit;y:inherit;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-style_hover="c:rgba(255, 175, 54, 1);bg:rgba(63, 86, 180, 1);cursor:pointer;"
						data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
						data-responsive_offset="on" 
						data-responsive="off"
						
						style="z-index: 30; color: #1c1c1c; background: #3E56B4; color: #ffffff; border: 0; font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 14px; font-weight: 400; border-radius: 4px; padding: 12px 25px 9px 25px; border-bottom: 2px solid #ffaf36; box-sizing: border-box; outline: none;">LEARN MORE
					</div>

				</li>
				<!-- SLIDE 2  -->
				<li data-transition="fade">

					<!-- MAIN IMAGE -->
					<img src="images/slider/12.jpg"  alt=""  width="1920" height="750">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0" 
						id="slide-2-layer-1"
						data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
						data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="full"
						data-height="full"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"

						data-transform_in="opacity:0;e:Power3.easeInOut;" 
						data-transform_out="s:1000;s:1000;" 
						data-start="1000" 
						data-basealign="slide" 
						data-responsive_offset="on" 

						data-lasttriggerstate="reset"
						style="z-index: 2;background-color:rgba(0, 0, 0,.50);border-color:rgba(0, 0, 0, 1.00);">
					</div>
					
					<div class="tp-caption tp-resizeme slider-title"
						id="slide-2-layer-2" 
						data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
						data-y="center" data-voffset="['-60','-60','-60','-60']"
						data-width="['auto','auto','auto','300']"
						data-height="['auto','auto','auto','auto']"
						data-fontsize="['50','50','40','30']"
						data-lineheight="['60','60','40','30']"
						data-whitespace="['nowrap','nowrap','nowrap','normal']"
						data-transform_idle="o:1;"
			 
						data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="800" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						
						style="z-index: 50; white-space: nowrap; font-weight: 700; color: #ffffff; font-family: 'Montserrat', sans-serif; text-align: center;">FINANCE <span style="color: #ffaf36;">+</span> <br> BOOST UP YOUR BUSINESS
					</div>
					
					<div class="tp-caption tp-resizeme slider-btn" 
						id="slide-2-layer-3" 
						data-x="['center','center','center','center']" data-hoffset="['-90','-90','-90','0']"
						data-y="center" data-voffset="['60','60','60','60']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_out="x:inherit;y:inherit;" 
						data-start="800" 
						data-splitin="none" 
						data-splitout="none" 
						data-style_hover="c:rgba(255, 175, 54, 1);bg:rgba(63, 86, 180, 1);cursor:pointer;"
						data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
						data-responsive_offset="on" 
						data-responsive="off"
						
						style="z-index: 30; color: #1c1c1c; background: #3E56B4; color: #ffffff; border: 0; font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 14px; font-weight: 400; border-radius: 4px; padding: 12px 25px 9px 25px; border-bottom: 2px solid #ffaf36; box-sizing: border-box; outline: none;">LEARN MORE
					</div>
					
					<div class="tp-caption tp-resizeme slider-btn hidden-xs" 
						id="slide-2-layer-4" 
						data-x="['center','center','center','center']" data-hoffset="['90','90','90','0']"
						data-y="center" data-voffset="['60','60','60','60']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_out="x:inherit;y:inherit;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-style_hover="c:rgba(255, 175, 54, 1);bg:rgba(63, 86, 180, 1);cursor:pointer;"
						data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
						data-responsive_offset="on" 
						data-responsive="off"
						
						style="z-index: 30; color: #1c1c1c; background: #ffffff; color: #1c1c1c; border: 0; font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 14px; font-weight: 400; border-radius: 4px; padding: 12px 25px 9px 25px; border-bottom: 2px solid #ffaf36; box-sizing: border-box; outline: none;">CONTACT US
					</div>

				</li>

				<!-- SLIDE 3  -->
				<li data-transition="fade">

					<!-- MAIN IMAGE -->
					<img src="images/slider/13.jpg"  alt=""  width="1920" height="750">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0" 
						id="slide-3-layer-1"
						data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
						data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="full"
						data-height="full"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"

						data-transform_in="opacity:0;e:Power3.easeInOut;" 
						data-transform_out="s:1000;s:1000;" 
						data-start="1000" 
						data-basealign="slide" 
						data-responsive_offset="on" 

						data-lasttriggerstate="reset"
						style="z-index: 2;background-color:rgba(0, 0, 0, .40);border-color:rgba(0, 0, 0, 1.00);"> 
					</div>
					<div class="tp-caption tp-resizeme slider-title"
						id="slide-3-layer-2" 
						data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
						data-y="center" data-voffset="['-90','-90','-100','-30']"
						data-width="['auto','auto','auto','300']"
						data-height="['auto','auto','auto','auto']"
						data-fontsize="['50','50','50','24']"
						data-lineheight="['60','60','60','30']"
						data-textalign="['center','60','40','30']"
						data-whitespace="['nowrap','nowrap','nowrap','normal']"
						data-transform_idle="o:1;"
			 
						data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="800" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 

						
						style="z-index: 50; white-space: nowrap; font-weight: 700; color: #fff; font-family: 'Montserrat', sans-serif; text-align: center;">YOUR BUSINESS SOLUTION
					</div>
					
					<div class="tp-caption slider-desc tp-resizeme hidden-xs"
						id="slide-3-layer-3" 
						data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['0','0','0','50']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-fontsize="['18','18','18','14']"
						data-lineheight="['30','30','30','28']"
						data-whitespace="['nowrap','nowrap','nowrap','normal']"
						data-transform_idle="o:1;"
			 
						data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="900" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 25; white-space: nowrap; font-weight: 400; color: #fff; text-align: center;">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. 
					</div>
					
					<div class="tp-caption tp-resizeme slider-btn" 
						id="slide-3-layer-4" 
						data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
						data-y="center" data-voffset="['90','90','100','50']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_out="x:inherit;y:inherit;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-style_hover="c:rgba(255, 175, 54, 1);bg:rgba(63, 86, 180, 1);cursor:pointer;"
						data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
						data-responsive_offset="on" 
						data-responsive="off"
						
						style="z-index: 30; color: #1c1c1c; background: #3E56B4; color: #ffffff; border: 0; font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 14px; font-weight: 400; border-radius: 4px; padding: 12px 25px 9px 25px; border-bottom: 2px solid #ffaf36; box-sizing: border-box; outline: none;">LEARN MORE
					</div>

				</li>
			
			</ul>				
		</div><!-- END REVOLUTION SLIDER -->
	</div><!-- END REVOLUTION SLIDER WRAPPER -->
	
	<!-- MAIN CONTENT START HERE -->
	<section class="body-content">

		<!-- ABOUT CATAGORIES SECTION -->
		<div id="about-ctg" class="about padd-100x30">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="about-single hover-img">
							<img src="images/about/03.jpg" alt="about" class="img-responsive">
							<div class="caption">
								<h4>Global Consumer Insights</h4>
							</div>
							<div class="hover-content">
								<h4><a href="#">Why Our Consulting</a></h4>
								<i class="fa fa-circle" aria-hidden="true"></i>
								<i class="fa fa-circle" aria-hidden="true"></i>
								<i class="fa fa-circle" aria-hidden="true"></i>
								<p>
									It has survived not It is a long established fact that a reader will be distracted by the readable content of a page when
								</p>
								<a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</div>
						</div>	<!-- /.END ABOUT SINGLE -->
					</div>
					<div class="col-md-4">
						<div class="about-single hover-img">
							<img src="images/about/04.jpg" alt="about" class="img-responsive">
							<div class="caption">
								<h4>Global Consumer Insights</h4>
							</div>
							<div class="hover-content">
								<h4><a href="#">Why Our Consulting</a></h4>
								<i class="fa fa-circle" aria-hidden="true"></i>
								<i class="fa fa-circle" aria-hidden="true"></i>
								<i class="fa fa-circle" aria-hidden="true"></i>
								<p>
									It has survived not It is a long established fact that a reader will be distracted by the readable content of a page when
								</p>
								<a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</div>
						</div>	<!-- /.END ABOUT SINGLE -->
					</div>
					<div class="col-md-4">
						<div class="about-single hover-img">
							<img src="images/about/05.jpg" alt="about" class="img-responsive">
							<div class="caption">
								<h4>Global Consumer Insights</h4>
							</div>
							<div class="hover-content">
								<h4><a href="#">Why Our Consulting</a></h4>
								<i class="fa fa-circle" aria-hidden="true"></i>
								<i class="fa fa-circle" aria-hidden="true"></i>
								<i class="fa fa-circle" aria-hidden="true"></i>
								<p>
									It has survived not It is a long established fact that a reader will be distracted by the readable content of a page when
								</p>
								<a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</div>
						</div>	<!-- /.END ABOUT SINGLE -->
					</div>
				</div>

			</div>
		</div>
		<!-- /.END ABOUT CATAGORIES SECTION -->



		<!-- ABOUT SECTION -->
		<div id="about" class="padd-t-60 res-padd-b-50 bg-gray-light res-center">
			<div class="container">
				<div class="row">
					<div class="col-md-7 res-mrg-50">
						<!-- SECTION HEADING -->
						<div class="section-heading">
							<div class="title">
								<span>WHO WE ARE</span>
								<h2 class="color-black">ABOUT FINANCE+</h2>
							</div>
						</div>
						<p class="mrg-bottom-40">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a when an unknown printer took a galley of type and scrambled it to make a type specimen book
						</p>
						<button class="btn btn-default res-mrg-md-bottom-50 btn-center-md">LEARN MORE</button>
					</div>
					<div class="col-md-5 hidden-sm hidden-xs">
						<img src="images/about.png" class="img-responsive mrg-top-70" alt="about">
					</div>
				</div>
			</div>
		</div>
		<!-- /.END ABOUT SECTION -->



		<!-- fun SECTION -->
		<div id="fun" class="padd-tb-120">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="fun-box border list-inline">

							<li>
								<div class="fun-factor">
									<h2 class="color-blue counter">2014</h2>
									<span>CASE COMPLETE</span>
								</div>
							</li>
							<li>
								<div class="fun-factor">
									<h2 class="color-blue counter">980</h2>
									<span>CERTIFICATION</span>
								</div>
							</li>
							<li>
								<div class="fun-factor fun-factor-center">
									<div class="display-inline bg-blue">
										<span class="color-white">FROM</span>
										<h2 class="color-drak-orange">25</h2>
										<span class="letter-specing-2 color-white">YEARS</span>
									</div>
								</div>
							</li>
							<li>
								<div class="fun-factor">
									<h2 class="color-blue counter text-left">52</h2>
									<span>TEAM MEMBERS</span>
								</div>
							</li>
							<li>
								<div class="fun-factor">
									<h2 class="color-blue counter text-left">502</h2>
									<span>HAPPY CLIENT</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /.END fun SECTION -->

		<div id="service" class="padd-b-50">
			<div class="container">
				<div class="row">
						<div class="col-md-12">
						<!-- SECTION HEADING -->
						<div class="section-heading">
							<div class="title">
								<span>WE DO THAT</span>
								<h2 class="color-black">OUR SERVICE</h2>
							</div>
						</div>
					</div>
					<!-- SINGLE ITEM -->
					<div class="col-md-4 col-sm-12">
						<div class="service-item border">
							<div class="title">
								<div class="font-icon">
									<i class="glyph-icon flaticon-graph"></i>
								</div>
								<h5 class="inline"><a href="#">Investments Managment</a></h5>
							</div>
							<p>
								It has survived not It is a long established fact that a reader will be distracted by the readable content of a page when 
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="service-item border">
							<div class="title">
								<div class="font-icon">
									<i class="glyph-icon flaticon-coin-5"></i>
								</div>
								<h5 class="inline"><a href="#">Insurance Consulting</a></h5>
							</div>
							<p>
								It has survived not It is a long established fact that a reader will be distracted by the readable content of a page when 
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="service-item border">
							<div class="title">
								<div class="font-icon">
									<i class="glyph-icon flaticon-money"></i>
								</div>
								<h5 class="inline"><a href="#">Saving & Investing</a></h5>
							</div>
							<p>
								It has survived not It is a long established fact that a reader will be distracted by the readable content of a page when 
							</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>


		<!-- CALL-BACK SECTION -->
		<div id="CALL-BACK" class="bg-blue color-white-down  padd-tb-80">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-12">
						<h3 class="heading color-white mrg-bottom-45 res-center">GET A CALL BACK</h3>
						<div class="contact-us res-mrg-50 res-center">
							<form action="#">
								<div class="form-group">
								    <select name="speed" id="speed">
								      <option>Discussions with Finance Experts</option>
								      <option>Discussions with Finance Experts 2</option>
								      <option selected="selected">Discussions with Finance Experts 3</option>
								      <option>Discussions with Finance Experts 4</option>
								      <option>Discussions with Finance Experts 5</option>
								    </select>
								</div>
								<div class="row form-group">
									<div class="col-md-6 col-sm-6 col-xs-6"><input type="email" class="form-control" placeholder="Your Name *"></div>
									<div class="col-md-6 col-sm-6 col-xs-6"><input type="email" class="form-control" placeholder="Your Name *"></div>
								</div>
								<input type="submit" class="btn btn-default padd-20x45" value="SUBMIT">
							</form>
						</div>
					</div>
					<div class="col-md-6 col-md-offset-1  col-sm-12">
						<h3 class="heading color-white mrg-bottom-45 res-center">OUR EXPERIENCE</h3>
						<div class="progress-area bg-blue-light">
							<!-- PROGRESS START -->
							<span>PARTNERSHIP</span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" 	aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
								<span>90%</span>
							</div>
							<!-- PROGRESS START -->
							<span>INCOME</span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" 	aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%"></div>
								<span>85%</span>
							</div>
							<!-- PROGRESS START -->
							<span>DEPOSIT</span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" 	aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%"></div>
								<span>95%</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.END CALL-BACK SECTION -->


		<!-- TEAM SECTION -->
		<div id="team" class="padd-tb-120">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- SECTION HEADING -->
						<div class="section-heading">
							<div class="title">
								<span>MEET WITH</span>
								<h2 class="color-black">EXPERT TEAM</h2>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<!-- TEAM CAROUSEL -->
						<div id="team-carousel" class="team-carousel owl-carousel owl-theme">
							<div class="item">
								<div class="team-member">
									<div class="thumbnail">
										<img src="images/team/01.jpg" alt="team">
										<div class="caption">
											<h5>John Smith</h5>
											<span>Financial Adviser</span>
											<div class="social">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-pinterest-p"></i></a>
												<a href="#"><i class="fa fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>	<!-- /.END TEAM MEMBER -->
							</div>	<!-- /.END ITEM -->
							<div class="item">
								<div class="team-member">
									<div class="thumbnail">
										<img src="images/team/02.jpg" alt="team">
										<div class="caption">
											<h5>John Smith</h5>
											<span>Financial Adviser</span>
											<div class="social">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-pinterest-p"></i></a>
												<a href="#"><i class="fa fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>	<!-- /.END TEAM MEMBER -->
							</div>	<!-- /.END ITEM -->
							<div class="item">
								<div class="team-member">
									<div class="thumbnail">
										<img src="images/team/03.jpg" alt="team">
										<div class="caption">
											<h5>John Smith</h5>
											<span>Financial Adviser</span>
											<div class="social">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-pinterest-p"></i></a>
												<a href="#"><i class="fa fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>	<!-- /.END TEAM MEMBER -->
							</div>	<!-- /.END ITEM -->
							<div class="item">
								<div class="team-member">
									<div class="thumbnail">
										<img src="images/team/04.jpg" alt="team">
										<div class="caption">
											<h5>John Smith</h5>
											<span>Financial Adviser</span>
											<div class="social">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-pinterest-p"></i></a>
												<a href="#"><i class="fa fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>	<!-- /.END TEAM MEMBER -->
							</div>	<!-- /.END ITEM -->
							<div class="item">
								<div class="team-member">
									<div class="thumbnail">
										<img src="images/team/05.jpg" alt="team">
										<div class="caption">
											<h5>John Smith</h5>
											<span>Financial Adviser</span>
											<div class="social">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-pinterest-p"></i></a>
												<a href="#"><i class="fa fa fa-linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>	<!-- /.END TEAM MEMBER -->
							</div>	<!-- /.END ITEM -->
						</div>
						<!-- /.END TEAM CAROUSEL -->
					</div>
				</div>
			</div>
		</div>
		<!-- /.END TEAM SECTION -->
	

		<!-- CALL TO ACTION SECTION -->
		<div id="call-to-action" class="bg-img-2">
			<div class="overlay padd-tb-80">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-12">
							<h2>If you have any querry for related investment,<br> We are available</h2>
						</div>
						<div class="col-md-4 col-sm-12 text-right res-center">
							<button class="btn btn-default res-mrg-top-20">CONTACT US</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.END CALL TO ACTION -->		

		<!-- CLIENT SECTION -->
		<div id="client" class="padd-t-100">
			<div class="container">
				<div class="row">
					<div class="col-md-6 res-mrg-bottom-50">
						<h3 class="heading color-black mrg-bottom-45 res-center">TESTIMONIALS</h3>
						<!-- TESTIMONIAL CAROUSEL -->
						<div class="row">
							<div class="col-sm-11 col-sm-push-1">
								<div id="testimonial_carousel" class="testimonial-carousel owl-carousel owl-theme">
									<div class="item">
										<div class="title-img">
											<img src="images/review/01.jpg" class="img-circle" alt="client">
											<div class="testimonial-meta">
												<h6>Robert Smith</h6>
												<span>Designation</span>
											</div>
										</div>
										<p class="comment">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
										</p>
									</div>  <!-- /.END ITEM -->
									<div class="item">
										<div class="title-img">
											<img src="images/review/01.jpg" class="img-circle" alt="client">
											<div class="testimonial-meta">
												<h6>Robert Smith</h6>
												<span>Designation</span>
											</div>
										</div>
										<p class="comment">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
										</p>
									</div>  <!-- /.END ITEM -->
									<div class="item">
										<div class="title-img">
											<img src="images/review/01.jpg" class="img-circle" alt="client">
											<div class="testimonial-meta">
												<h6>Robert Smith</h6>
												<span>Designation</span>
											</div>
										</div>
										<p class="comment">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
										</p>
									</div>  <!-- /.END ITEM -->
								</div>
							</div>
							<div class="col-sm-1 col-sm-pull-11">
								<div class="testimonial_navigation gray">
									<i class="fa fa-quote-right" aria-hidden="true"></i>
								</div>
							</div>

						</div>
						<!-- /. END TESTIMONIAL CAROUSEL -->
					</div>
					<div class="col-md-6">
						<h3 class="heading color-black mrg-bottom-45 res-center">OUR CLIENT</h3>
						<div id="partner" class="border-solid-5 padd-20">
							<div class="row">
								<div class="col-sm-4 text-center">
									<a href="#"><img class="padd-20 img-responsive res-mrg-auto" src="images/partner/01.png" alt="partner"></a>
								</div>
								<div class="col-sm-4 text-center">
									<a href="#"><img class="padd-20 img-responsive res-mrg-auto" src="images/partner/02.png" alt="partner"></a>
								</div>
								<div class="col-sm-4 text-center">
									<a href="#"><img class="padd-20 img-responsive res-mrg-auto" src="images/partner/03.png" alt="partner"></a>
								</div>
								<div class="col-sm-4 text-center">
									<a href="#"><img class="padd-20 img-responsive res-mrg-auto" src="images/partner/04.png" alt="partner"></a>
								</div>
								<div class="col-sm-4 text-center">
									<a href="#"><img class="padd-20 img-responsive res-mrg-auto" src="images/partner/05.png" alt="partner"></a>
								</div>
								<div class="col-sm-4 text-center">
									<a href="#"><img class="padd-20 img-responsive res-mrg-auto" src="images/partner/06.png" alt="partner"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.CLIENT SECTION -->


		<!-- BLOG SECTION -->
		<div id="blog" class="padd-120x70">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- SECTION HEADING -->
						<div class="section-heading">
							<div class="title">
								<span>LATEST</span>
								<h2 class="color-black">BLOG POST</h2>
							</div>
						</div>
					</div>
					<!-- BLOG POST START -->
					<div class="col-md-4 col-sm-12">
						<div class="post-single">
							<div class="post-img">
								<a href="#"><img src="images/blog/01.jpg" class="img-responsive" alt="blog"></a>
							</div>
							<div class="post-desk">
								<span>15 May 2015</span>
								<h5><a href="#">Someone Smilling and Ride a Bike</a></h5>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div> <!-- /.END POST SINGLE -->
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="post-single">
							<div class="post-img">
								<a href="#"><img src="images/blog/02.jpg" class="img-responsive" alt="blog"></a>
							</div>
							<div class="post-desk">
								<span>15 May 2015</span>
								<h5><a href="#">Someone Smilling and Ride a Bike</a></h5>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div> <!-- /.END POST SINGLE -->
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="post-single">
							<div class="post-img">
								<a href="#"><img src="images/blog/03.jpg" class="img-responsive" alt="blog"></a>
							</div>
							<div class="post-desk">
								<span>15 May 2015</span>
								<h5><a href="#">Someone Smilling and Ride a Bike</a></h5>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div> <!-- /.END POST SINGLE -->
					</div>
					<!-- /.END BLOG POST -->
				</div>
			</div>
		</div>
		<!-- /.END BLOG SECTION -->
		


	

		<!-- FOOTER SECTION -->
		<footer id="footer" class="bg-img-1">
			<div class="footer overlay padd-t-60">	
				<div class="primary-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-md-push-3 col-sm-12">
								<div class="footer-widget border">
									<div class="logo">
										<img src="images/logo.png" alt="logo">
									</div>
									<p class="mrg-bottom-60">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy It is a long established fact that a reader will be distracted by
									</p>
									<div class="social-effect padd-b-80">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-pinterest-p"></i></a>
										<a href="#"><i class="fa fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-md-pull-6  col-sm-12">
								<div class="footer-widget">
									<h5 class="text-uppercase">CONTACT US</h5>
									<ul class="res-200">
										<li>
											<i class="fa fa-map-marker" aria-hidden="true"></i>
											<span>
												68 Dohava Stress, Lorem isput Spusts New York- United State
											</span>
										</li>
										<li>
											<i class="fa fa-envelope" aria-hidden="true"></i>
											<div class="padd-l-20">
												info@youremail.com <br>
												sajiballinone@gmail.com
											</div>
										</li>
										<li>
											<i class="fa fa-phone" aria-hidden="true"></i>
											<div class="padd-l-20">
												info@youremail.com <br>
												sajiballinone@gmail.com
											</div>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="col-md-3  col-sm-12">
								<div class="footer-widget">
									<section id="categories-2" class="widget widget_twitter">
										<h6 class="widget-title color-white">LATEST TWEET</h6>		
										<ul class="res-200">
											<li>
												<i class="fa fa-twitter"></i>
												<span>	Are you a retailer or manufacturer <br> at  #IRCE16 looking ... <a href="#">https://t.co/PQTsOtMIo2</a></span>
											</li>
											<li>
												<i class="fa fa-twitter"></i>
												<span>	Loading Static Blocks in <br> #Magento PHTML file the right .. <a href="#">https://t.co/PQTsOtMIo2</a></span>
											</li>
										</ul>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="secondary-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-7 col-md-push-5">
								<ul class="footer-menu text-right">
									<li><a href="#">Home</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
							<div class="col-md-5 col-md-pull-7">
								<p class="copyright">
									Copyright © 2016, <a href="#">DixiPixi</a> All Rights Reseved.
								</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /.FOOTER SECTION -->
	</section>
	<!-- /.END MAIN CONTENT -->

	


	<!-- SCROLL TOP -->
	<div class='scrolltop'>
	    <div class='scroll icon'><i class="fa fa-angle-up"></i></div>
	</div>


	<!-- *** END *** -->
	

	<!-- JQUERY -->
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- EASING -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- BOOTSTRAP -->
	<script src="js/bootstrap.min.js"></script>

	<!-- MIXITUP -->
	<script src="js/jquery.mixitup.min.js"></script>

	<!-- MAGNIFIC JS -->
	<script src="assets/js/magnific/jquery.magnific-popup.min.js"></script>

	<!-- OWL CAROUSEL -->
	<script src="js/owl.carousel.js"></script>

	<!-- COUNER-UP JS -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/waypoint.js"></script>
	<script src="assets/js/counter-up/jquery.counterup.min.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script src="assets/js/revolution/jquery.themepunch.tools.min.js"></script>
	<script src="assets/js/revolution/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.carousel.min.js"></script>
	
	<!-- CUSTOM JS -->
	<script src="js/custom.js"></script>
</body>

<!-- Mirrored from dixipixi.com/finance+/home-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:58:08 GMT -->
</html>