<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dixipixi.com/finance+/home-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:56:53 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
	<title>Finance+ - Business and Finance Corporate HTML5 Template</title>

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- OWL CAROUSEL -->
	<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/Stroke-Gap-Icons-Webfont.css">
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<link rel="stylesheet" href="fonts/flaticon.css">

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,400,400i,600,600i,700" rel="stylesheet">
	

	<!-- MAGNIFIC POPUP CORE CSS -->
	<link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">

	<!-- REVOLUTION STYLE SHEETS -->
	<link href="assets/css/revolution/settings.css" rel="stylesheet" type="text/css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link href="assets/css/revolution/layers.css" rel="stylesheet" type="text/css">		
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link href="assets/css/revolution/navigation.css" rel="stylesheet" type="text/css">

	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicon -->
	<link rel="icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>
	<!-- HEADER -->
	<header id="header" class="header">
		<!-- TOP BAR -->
		<div class="top-bar bg-blue">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4">
						<p>
							Welcome To Our <a href="#">Finance +</a> Services
						</p>
					</div>
					<div class="col-lg-7 col-lg-offset-2 col-md-8">
						<div class="tb-mail">
							<i class="icon-envelope-open icons"></i>
							info@financesupport.com
						</div>	
						<div class="tb-call">
							<i class="icon-call-out icons"></i>
							+ (1800) 456 7890 
						</div>				
						<div class="tb-lang dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<img src="images/flag-usa.jpg" alt="flag">English <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Spanish</a></li>
								<li><a href="#">Russian</a></li>
								<li><a href="#">Japanese</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.END TOP BAR -->

		<!-- NAVIGATION -->
		<nav class="navbar navbar-1">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<!-- TEMPLATE LOGO -->
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive" alt="Mountain Biking"></a>
				</div>

				<div class="collapse navbar-collapse" id="my-navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="current"><a href="#">HOME <span class="sr-only">(current)</span></a>
							<ul>
								<li><a href="home-1.html">HOME 1</a></li>
								<li><a href="home-2.html">HOME 2</a></li>
								<li><a href="home-3.html">HOME 3</a></li>
								<li><a href="home-4.html">HOME 4</a></li>
								<li><a href="home-5.html">HOME 5</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="#">SERVICES</a>
							<ul>
								<li><a href="service-1.html">SERVICE 1</a></li>
								<li><a href="service-2.html">SERVICE 2</a></li>
								<li><a href="service-3.html">SERVICE 3</a></li>
								<li><a href="service-single.html">SERVICE SINGLE</a></li>
								<li><a href="service-single-2.html">SERVICE SINGLE 2</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html">TESTIMONIAL</a></li>
						<li><a href="#">PAGES</a>
							<ul>
								<li><a href="advisor.html">ADVISOR</a></li>
								<li><a href="advisor-details.html">ADVISOR DETAILS</a></li>
								<li><a href="careers.html">CAREERS</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="#">PROJECTS</a>
									<ul>
										<li><a href="projects-1.html">PROJECTS 1</a></li>
										<li><a href="projects-2.html">PROJECTS 2</a></li>
										<li><a href="projects-details.html">PROJECTS DETAILS</a></li>
									</ul>
								</li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li><a href="#">BLOG</a> 
							<ul>
								<li><a href="blog.html">BLOG PAGE</a></li>
								<li><a href="blog-grid-2.html">BLOG 2 COLUMN</a></li>
								<li><a href="blog-grid-2-sidebar.html">2 COLUMN SIDEBAR</a></li>
								<li><a href="blog-grid-3.html">BLOG 3 COLUMN</a></li>
								<li><a href="single-left-sidebar.html">SINGLE LEFT SIDEBAR</a></li>
								<li><a href="single-right-sidebar.html">SINGLE RIGHT SIDEBAR</a></li>
								
							</ul>
						</li>
						<li><a href="#">Contact</a>
							<ul>
								<li><a href="contact-1.html">CONTACT 1</a></li>
								<li><a href="contact-2.html">CONTACT 2</a></li>
								<li><a href="contact-3.html">CONTACT 3</a></li>
							</ul>
						</li>
						<!-- SEARCH FORM -->
						<li class="dropdown nav-search-form">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
							<div class="dropdown-menu">
								<form method="get" action="#"> 
									<input type="search" class="form-control" placeholder="Search..." value="" name="s"> 
									<button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</li>	<!-- /.END SEARCH FORM -->
					</ul>
				</div>
			</div>
		</nav>
	</header>	<!-- /.END HEADER -->
	
	<!-- MAIN SLIDER -->
	<div class="rev_slider_wrapper n-margin-40">			
		<!-- START REVOLUTION SLIDER 5.0 auto mode -->
		<div id="rev_slider_5" class="rev_slider rev_slider_1"  data-version="5.0">
			<ul>
				<!-- SLIDE 1  -->
				<li data-transition="fade">

					<!-- MAIN IMAGE -->
					<img src="images/slider/11.jpg"  alt=""  width="1920" height="750">
					
					<div class="tp-caption tp-resizeme slider-title"
						id="slide-1-layer-1" 
						data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']"
						data-y="center" data-voffset="['-100','-100','-100','-30']"
						data-width="['auto','auto','auto','300']"
						data-height="['auto','auto','auto','auto']"
						data-fontsize="['36','36','36','24']"
						data-lineheight="['40','40','40','30']"
						data-whitespace="['nowrap','nowrap','nowrap','normal']"
						data-transform_idle="o:1;"
			 
						data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="800" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						
						style="z-index: 50; white-space: nowrap; font-weight: 700; color: #1c1c1c; font-family: 'Montserrat', sans-serif;"><span style="display: block; font-size: 24px; font-weight: 300;">WE PROVIDE</span> INVESTMENT PROJECTS
					</div>
					
					<div class="tp-caption slider-desc tp-resizeme hidden-xs"
						id="slide-1-layer-2" 
						data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['0','0','0','0']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-fontsize="['18','18','18','14']"
						data-lineheight="['30','30','28','28']"
						data-whitespace="['nowrap','nowrap','nowrap','normal']"
						data-transform_idle="o:1;"
			 
						data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="900" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 25; white-space: nowrap; font-weight: 400; color: #494949;">It is a long established fact that a reader will be distracted by the <br> readable content of a page when looking at its layout.
					</div>
					
					<div class="tp-caption tp-resizeme slider-btn" 
						id="slide-1-layer-3" 
						data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']"
						data-y="center" data-voffset="['100','100','100','50']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_out="x:inherit;y:inherit;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-style_hover="c:rgba(255, 175, 54, 1);bg:rgba(63, 86, 180, 1);cursor:pointer;"
						data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
						data-responsive_offset="on" 
						data-responsive="off"
						
						style="z-index: 30; color: #1c1c1c; background: #3E56B4; color: #ffffff; border: 0; font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 14px; font-weight: 400; border-radius: 4px; padding: 12px 25px 9px 25px; border-bottom: 2px solid #ffaf36; box-sizing: border-box; outline: none;">LEARN MORE
					</div>

				</li>
				
				<!-- SLIDE 2  -->
				<li data-transition="fade">

					<!-- MAIN IMAGE -->
					<img src="images/slider/10.jpg"  alt=""  width="1920" height="750">
					
					<div class="tp-caption tp-resizeme slider-title"
						id="slide-2-layer-1" 
						data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']"
						data-y="center" data-voffset="['-100','-100','-100','-30']"
						data-width="['auto','auto','auto','300']"
						data-height="['auto','auto','auto','auto']"
						data-fontsize="['36','36','36','24']"
						data-lineheight="['40','40','40','30']"
						data-whitespace="['nowrap','nowrap','nowrap','normal']"
						data-transform_idle="o:1;"
			 
						data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="800" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						
						style="z-index: 50; white-space: nowrap; font-weight: 700; color: #1c1c1c; font-family: 'Montserrat', sans-serif;"><span style="display: block; font-size: 24px; font-weight: 300;">PROVIDING</span> BUSINESS SOLUTIONS
					</div>
					
					<div class="tp-caption slider-desc tp-resizeme hidden-xs"
						id="slide-2-layer-2" 
						data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['0','0','0','0']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-fontsize="['18','18','18','14']"
						data-lineheight="['30','30','28','28']"
						data-whitespace="['nowrap','nowrap','nowrap','normal']"
						data-transform_idle="o:1;"
			 
						data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="900" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 25; white-space: nowrap; font-weight: 400; color: #494949;">It is a long established fact that a reader will be distracted by the <br> readable content of a page when looking at its layout.
					</div>
					
					<div class="tp-caption tp-resizeme slider-btn" 
						id="slide-2-layer-3" 
						data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']"
						data-y="center" data-voffset="['100','100','100','50']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_out="x:inherit;y:inherit;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-style_hover="c:rgba(255, 175, 54, 1);bg:rgba(63, 86, 180, 1);cursor:pointer;"
						data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
						data-responsive_offset="on" 
						data-responsive="off"
						
						style="z-index: 30; color: #1c1c1c; background: #3E56B4; color: #ffffff; border: 0; font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 14px; font-weight: 400; border-radius: 4px; padding: 12px 25px 9px 25px; border-bottom: 2px solid #ffaf36; box-sizing: border-box; outline: none;">LEARN MORE
					</div>

				</li>
				
				<!-- SLIDE 3  -->
				<li data-transition="fade">

					<!-- MAIN IMAGE -->
					<img src="images/slider/7.jpg"  alt=""  width="1920" height="750">
					
					<div class="tp-caption tp-resizeme slider-title"
						id="slide-3-layer-1" 
						data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']"
						data-y="center" data-voffset="['-100','-100','-100','-30']"
						data-width="['auto','auto','auto','300']"
						data-height="['auto','auto','auto','auto']"
						data-fontsize="['36','36','36','24']"
						data-lineheight="['40','40','40','30']"
						data-whitespace="['nowrap','nowrap','nowrap','normal']"
						data-transform_idle="o:1;"
			 
						data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="800" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						
						style="z-index: 50; white-space: nowrap; font-weight: 700; color: #1c1c1c; font-family: 'Montserrat', sans-serif;"><span style="display: block; font-size: 24px; font-weight: 300;">FINANCIAL PLANING</span> GROW UP YOUR BUSINES
					</div>
					
					<div class="tp-caption slider-desc tp-resizeme hidden-xs"
						id="slide-3-layer-2" 
						data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['0','0','0','0']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-fontsize="['18','18','18','14']"
						data-lineheight="['30','30','28','28']"
						data-whitespace="['nowrap','nowrap','nowrap','normal']"
						data-transform_idle="o:1;"
			 
						data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="900" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 25; white-space: nowrap; font-weight: 400; color: #494949;">It is a long established fact that a reader will be distracted by the <br> readable content of a page when looking at its layout.
					</div>
					
					<div class="tp-caption tp-resizeme slider-btn" 
						id="slide-3-layer-3" 
						data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']"
						data-y="center" data-voffset="['100','100','100','50']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_out="x:inherit;y:inherit;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-style_hover="c:rgba(255, 175, 54, 1);bg:rgba(63, 86, 180, 1);cursor:pointer;"
						data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
						data-responsive_offset="on" 
						data-responsive="off"
						
						style="z-index: 30; color: #1c1c1c; background: #3E56B4; color: #ffffff; border: 0; font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 14px; font-weight: 400; border-radius: 4px; padding: 12px 25px 9px 25px; border-bottom: 2px solid #ffaf36; box-sizing: border-box; outline: none;">LEARN MORE
					</div>

				</li>
			
			</ul>				
		</div><!-- END REVOLUTION SLIDER -->
	</div><!-- END REVOLUTION SLIDER WRAPPER -->

	
	<!-- MAIN CONTENT START HERE -->
	<section class="body-content">

		<!-- SERVICE SECTION -->
		<div id="service" class="padd-tb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- SECTION HEADING -->
						<div class="section-heading-lg">
							<div class="title">
								<span>WE DO THAT</span>
								<h2 class="color-black">OUR SERVICE</h2>
							</div>
						</div>
					</div>
					<!-- SINGLE ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="service-item mrg-bottom-20">
							<div class="media-left">
								<div class="icon-md mrg-right-25">
									<i class="icon-chart"></i>
								</div>
							</div>
							<div class="media-body">
								<h4 class="mrg-bottom-20"><a href="#">Investments Managment</a></h4>
								<p>
									It has survived not It is a long established fact that a reader will be distracted by the readable content 
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="service-item mrg-bottom-20">
							<div class="media-left">
								<div class="icon-md mrg-right-25">
									<i class="icon-magnet"></i>
								</div>
							</div>
							<div class="media-body">
								<h4 class="mrg-bottom-20"><a href="#">Insurance Consulting</a></h4>
								<p>
									It has survived not It is a long established fact that a reader will be distracted by the readable content 
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="service-item mrg-bottom-20">
							<div class="media-left">
								<div class="icon-md mrg-right-25">
									<i class="icon-hourglass"></i>
								</div>
							</div>
							<div class="media-body">
								<h4 class="mrg-bottom-20"><a href="#">Saving & Investing</a></h4>
								<p>
									It has survived not It is a long established fact that a reader will be distracted by the readable content 
								</p>
							</div>
						</div>
					</div>
					<!-- /.END SINGLE ITEM -->
				</div>
			</div>
		</div>
		<!-- /.END SERVICE SECTION -->

		<!-- ABOUT SECTION -->
		<div id="about" class="about padd-tb-80 bg-gray-light res-center">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<!-- SECTION HEADING -->
						<h2 class="heading mrg-bottom-35 color-black">ABOUT US</h2>
						<h6 class="mrg-bottom-20">
							We are Finance+ Business and Consulting Company, We provide Finance  Concultation from <a href="#">25 years</a>
						</h6>
						<p class="mrg-bottom-45">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived 
						</p>
						<button class="btn btn-default btn-blue res-mrg-md-bottom-50 btn-center-md">LEARN MORE</button>
					</div>
					<div class="col-md-6">
						<canvas id="barlinechart" width="400" height="300"></canvas>
					</div>
				</div>
			</div>
		</div>
		<!-- /.END ABOUT SECTION -->
		<div id="faq" class="faq">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-7 res-mrg-top-50">
						<div class="section-background-thumb">
							<img src="images/faq.jpg" class="" alt="faq">
							<div class="funbox-transparent">
								<div class="row">
									<div class="col-sm-4">
										<div class="fun-factor">
											<h2 class="color-drak-orange counter">2014</h2>
											<span class="color-white">CASE COMPLETE</span>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="fun-factor">
											<h2 class="color-drak-orange counter">52</h2>
											<span class="color-white">TEAM MEMBERS</span>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="fun-factor">
											<h2 class="color-drak-orange counter">980</h2>
											<span class="color-white">CERTIFICATION</span>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-5 padd-tb-80">
						<div class="section-heading">
							<h2 class="color-black">SOME FAQ</h2>
						</div>
						<div class="finance-accordion">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												<span class="panel-icon">
													<i class="fa fa-minus"></i>
												</span>
												Global consumer insights
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
											It is a long established fact that a reader will distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable 
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												<span class="panel-icon">
													<i class="fa fa-minus"></i>
												</span>
												Global consumer insights
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body">
											It is a long established fact that a reader will distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable 
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												<span class="panel-icon">
													<i class="fa fa-minus"></i>
												</span>
												Global consumer insights
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
											It is a long established fact that a reader will distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable 
										</div>
									</div>
								</div>
							</div>
						</div>	<!-- /.END FINANCE ACCORDION -->
					</div>
				</div>
			</div>
		</div>

		<!-- CLIENT SECTION -->
		<div id="client" class="bg-blue color-white-down  padd-tb-80">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-12">
						<h3 class="heading mrg-bottom-45 res-center">GET A CALL BACK</h3>
						<div class="contact-us res-mrg-50 res-center">
							<form action="#">
								<div class="form-group">
								    <select name="speed" id="speed">
								      <option>Discussions with Finance Experts</option>
								      <option>Discussions with Finance Experts 2</option>
								      <option selected="selected">Discussions with Finance Experts 3</option>
								      <option>Discussions with Finance Experts 4</option>
								      <option>Discussions with Finance Experts 5</option>
								    </select>
								</div>
								<div class="row form-group">
									<div class="col-md-6 col-sm-6 col-xs-6"><input type="text" name="text" class="form-control" placeholder="Your Name *"></div>
									<div class="col-md-6 col-sm-6 col-xs-6"><input type="email" name="email" class="form-control" placeholder="Your Name *"></div>
								</div>
								<input type="submit" class="btn btn-default padd-20x45" value="SUBMIT">
							</form>
						</div>
					</div>
					<div class="col-md-6 col-md-offset-1  col-sm-12">
						<h3 class="heading mrg-bottom-45 res-center">TESTIMONIALS</h3>
						<!-- TESTIMONIAL CAROUSEL -->
						<div id="testimonial_carousel_style_2" class="testimonial-carousel style-two owl-carousel owl-theme">
							<div class="item">
								<div class="media-left">
									<div class="title-img">
										<span class="arrow-right"></span>
										<img src="images/review/04.jpg" class="img-circle" alt="client">
									</div>
								</div>
								<div class="media-body">
									<div class="testimonial-meta">
										<h6>Robert Smith</h6>
										<span>Designation</span>
									</div>
									<p class="comment color-white-down">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
									</p>
								</div>
							</div>  <!-- /.END ITEM -->
							<div class="item">
								<div class="media-left">
									<div class="title-img">
										<span class="arrow-right"></span>
										<img src="images/review/02.jpg" class="img-circle" alt="client">
									</div>
								</div>
								<div class="media-body">
									<div class="testimonial-meta">
										<h6>Robert Smith</h6>
										<span>Designation</span>
									</div>
									<p class="comment color-white-down">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
									</p>
								</div>
							</div>  <!-- /.END ITEM -->
							<div class="item">
								<div class="media-left">
									<div class="title-img">
										<span class="arrow-right"></span>
										<img src="images/review/03.jpg" class="img-circle" alt="client">
									</div>
								</div>
								<div class="media-body">
									<div class="testimonial-meta">
										<h6>Robert Smith</h6>
										<span>Designation</span>
									</div>
									<p class="comment color-white-down">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
									</p>
								</div>
							</div>  <!-- /.END ITEM -->
						</div>
						<!-- /. END TESTIMONIAL CAROUSEL -->
					</div>
				</div>
			</div>
		</div>
		<!-- /.END CLIENT SECTION -->

		<!-- BLOG SECTION -->
		<div id="blog" class="padd-120x70">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- SECTION HEADING -->
						<div class="section-heading">
							<div class="title">
								<span>LATEST</span>
								<h2 class="color-black">BLOG POST</h2>
							</div>
						</div>
					</div>
					<!-- BLOG POST START -->
					<div class="col-md-4 col-sm-12">
						<div class="post-single style-two">
							<div class="post-img">
								<a href="#"><img src="images/blog/01.jpg" class="img-responsive" alt="blog"></a>
							</div>
							<div class="post-desk">
								<span>15 May 2015</span>
								<h6><a href="#">It is a long established fact that a reader will be distracted by the </a></h6>
							</div>
						</div> <!-- /.END POST SINGLE -->
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="post-single style-two">
							<div class="post-img">
								<a href="#"><img src="images/blog/02.jpg" class="img-responsive" alt="blog"></a>
							</div>
							<div class="post-desk">
								<span>15 May 2015</span>
								<h6><a href="#">It is a long established fact that a reader will be distracted by the </a></h6>
							</div>
						</div> <!-- /.END POST SINGLE -->
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="post-single style-two">
							<div class="post-img">
								<a href="#"><img src="images/blog/03.jpg" class="img-responsive" alt="blog"></a>
							</div>
							<div class="post-desk">
								<span>15 May 2015</span>
								<h6><a href="#">It is a long established fact that a reader will be distracted by the </a></h6>
							</div>
						</div> <!-- /.END POST SINGLE -->
					</div>
					<!-- /.END BLOG POST -->
				</div>
			</div>
		</div>
		<!-- /.END BLOG SECTION -->

		<!-- PARTNER START -->
		<div id="partner" class="bg-gray-light padd-tb-20">
			<div class="container">
				<div class="row">
					<!-- PARTNER CAROUSEL -->
					<div id="partner-carousel" class="partner-carousel no-border owl-carousel owl-theme">
						<div class="item">
							<a href="#"><img src="images/partner/01.png" alt="partner"></a>
						</div>	<!-- /.END ITEM -->
						<div class="item">
							<a href="#"><img src="images/partner/02.png" alt="partner"></a>
						</div>	<!-- /.END ITEM -->
						<div class="item">
							<a href="#"><img src="images/partner/03.png" alt="partner"></a>
						</div>	<!-- /.END ITEM -->
						<div class="item">
							<a href="#"><img src="images/partner/04.png" alt="partner"></a>
						</div>	<!-- /.END ITEM -->
						<div class="item">
							<a href="#"><img src="images/partner/05.png" alt="partner"></a>
						</div>	<!-- /.END ITEM -->
						<div class="item">
							<a href="#"><img src="images/partner/01.png" alt="partner"></a>
						</div>	<!-- /.END ITEM -->
						<div class="item">
							<a href="#"><img src="images/partner/02.png" alt="partner"></a>
						</div>	<!-- /.END ITEM -->
						<div class="item">
							<a href="#"><img src="images/partner/03.png" alt="partner"></a>
						</div>	<!-- /.END ITEM -->
						<div class="item">
							<a href="#"><img src="images/partner/04.png" alt="partner"></a>
						</div>	<!-- /.END ITEM -->
						<div class="item">
							<a href="#"><img src="images/partner/05.png" alt="partner"></a>
						</div>	<!-- /.END ITEM -->
					</div>
					<!-- /.END CAROUSEL -->
				</div>
			</div>
		</div>
		<!-- /.END PARTNER -->

		<!-- CALL TO ACTION SECTION -->
		<div id="call-to-action" class="bg-img-2">
			<div class="overlay padd-tb-80">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-12">
							<h2>If you have any querry for related investment,<br> We are available</h2>
						</div>
						<div class="col-md-4 col-sm-12 text-right res-center">
							<button class="btn btn-default res-mrg-top-20">CONTACT US</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.END CALL TO ACTION -->	


		<!-- FOOTER SECTION -->
		<footer id="footer" class="bg-black">
			<div class="footer overlay padd-t-60">	
				<div class="primary-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-12">
								<div class="footer-widget res-center">
									<div class="logo left">
										<img src="images/logo.png" alt="logo">
									</div>
									<p class="text-left padd-b-30">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy It is a long established fact that a reader will be distracted by
									</p>
									<div class="social-effect text-left padd-b-80">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-pinterest-p"></i></a>
										<a href="#"><i class="fa fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-md-offset-1 col-sm-12">
								<div class="footer-widget">
									<section class="widget widget_twitter">
										<h4 class="widget-title color-white res-center">LATEST TWEET</h4>		
										<ul class="res-200">
											<li>
												<i class="fa fa-twitter"></i>
												<span>	Are you a retailer or manufacturer <br> at  #IRCE16 looking ... <a href="#">https://t.co/PQTsOtMIo2</a></span>
											</li>
											<li>
												<i class="fa fa-twitter"></i>
												<span>	Loading Static Blocks in <br> #Magento PHTML file the right .. <a href="#">https://t.co/PQTsOtMIo2</a></span>
											</li>
										</ul>
									</section>
								</div>
							</div>
							
							<div class="col-md-3 col-md-offset-1 col-sm-12">
								
								<div class="footer-widget">
									<section class="widget widget_twitter">
										<h4 class="widget-title color-white res-center">LATEST TWEET</h4>		
										<ul class="res-200">
										<li>
											<i class="fa fa-map-marker" aria-hidden="true"></i>
											<div class="padd-l-25">
												68 Dohava Stress, Lorem isput Spusts New York- United State
											</div>
										</li>
										<li>
											<i class="fa fa-envelope" aria-hidden="true"></i>
											<div class="padd-l-25">
												info@youremail.com <br>
												sajiballinone@gmail.com
											</div>
										</li>
										<li>
											<i class="fa fa-phone" aria-hidden="true"></i>
											<div class="padd-l-25">
												info@youremail.com <br>
												sajiballinone@gmail.com
											</div>
										</li>
									</ul>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="secondary-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-7 col-md-push-5">
								<ul class="footer-menu text-right">
									<li><a href="#">Home</a></li>
									<li><a href="#">Services</a></li>
									<li class="active"><a href="#">About</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
							<div class="col-md-5 col-md-pull-7">
								<p class="copyright">
									Copyright © 2016, <a href="#">DixiPixi</a> All Rights Reseved.
								</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /.FOOTER SECTION -->
	</section>
	<!-- /.END MAIN CONTENT -->

	<!-- *** END *** -->
	

	<!-- JQUERY -->
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- EASING -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- BOOTSTRAP -->
	<script src="js/bootstrap.min.js"></script>

	<!-- MIXITUP -->
	<script src="js/jquery.mixitup.min.js"></script>

	<!-- MAGNIFIC JS -->
	<script src="assets/js/magnific/jquery.magnific-popup.min.js"></script>

	<!-- OWL CAROUSEL -->
	<script src="js/owl.carousel.js"></script>

	<!-- COUNER-UP JS -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/waypoint.js"></script>
	<script src="assets/js/counter-up/jquery.counterup.min.js"></script>

	<!-- CHART JS -->
	<script src="assets/js/chart/Chart.bundle.js"></script>
	<script src="assets/js/chart/barline-chart.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script src="assets/js/revolution/jquery.themepunch.tools.min.js"></script>
	<script src="assets/js/revolution/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.carousel.min.js"></script>

	<!-- CUSTOM JS -->
	<script src="js/custom.js"></script>
</body>

<!-- Mirrored from dixipixi.com/finance+/home-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:57:12 GMT -->
</html>