<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dixipixi.com/finance+/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:56:30 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
	<title>Finance+ - Business and Finance Corporate HTML5 Template</title>

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- OWL CAROUSEL -->
	<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/Stroke-Gap-Icons-Webfont.css">
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<link rel="stylesheet" href="fonts/flaticon.css">

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,400,400i,600,600i,700" rel="stylesheet">
	

	<!-- MAGNIFIC POPUP CORE CSS -->
	<link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">

	<!-- REVOLUTION STYLE SHEETS -->
	<link href="assets/css/revolution/settings.css" rel="stylesheet" type="text/css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link href="assets/css/revolution/layers.css" rel="stylesheet" type="text/css">		
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link href="assets/css/revolution/navigation.css" rel="stylesheet" type="text/css">

	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="demo/assets/css/demo.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicon -->
	<link rel="icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>
	
	<!-- Header Start -->
	<header id="header" class="text-center">
		<div class="overlay">
			<div class="container">
				<div class="demo-logo">
					<img class="img-responsive" src="demo/images/logo.png" alt="demo" />
				</div>
				<div class="heading">
					<h1>Latest Finance <br> Consulting Business Theme</h1>
					<a href="#live-demo" class="btn btn-defult bg-yellow">LIVE DEMO</a>
					<a href="https://themeforest.net/item/finance-business-and-finance-corporate-html5-template/17404334?ref=dixipixi" class="btn btn-defult bg-green">BUY NOW</a>
				</div>
				<div class="info-bar">
					<ul class="list-inline">
						<li><span>29</span>Main Page</li>
						<li><span>05</span>Home Page</li>
						<li><span>03</span>SERVICE Page</li>
						<li><span>02</span>SERVICE DETAILS</li>
						<li><span>03</span>CONTACT US</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->
	
	<!-- Main Content -->
	<section id="main-content">
		<!-- DEMO HERE -->
		<div id="live-demo" class="demo-section">
			<div class="text-center choose-demo">
				<h2>CHOOSE A DEMO</h2>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="demo-wrapper">
							<div class="thumb">
								<img class="img-responsive" src="demo/images/demo/01.jpg" alt="demo" />
								<a class="hover-content" href="home-1.html" target="_blank">
									Launch Now
								</a>
							</div>
							<h5><a href="home-1.html" target="_blank">Home 01</a></h5>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="demo-wrapper">
							<div class="thumb">
								<img class="img-responsive" src="demo/images/demo/02.jpg" alt="demo" />
								<a class="hover-content" href="home-2.html" target="_blank">
									Launch Now
								</a>
							</div>
							<h5><a href="home-2.html" target="_blank">Home 02</a></h5>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="demo-wrapper">
							<div class="thumb">
								<img class="img-responsive" src="demo/images/demo/03.jpg" alt="demo" />
								<a class="hover-content" href="home-3.html" target="_blank">
									Launch Now
								</a>
							</div>
							<h5><a href="home-3.html" target="_blank">Home 03</a></h5>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="demo-wrapper">
							<div class="thumb">
								<img class="img-responsive" src="demo/images/demo/04.jpg" alt="demo" />
								<a class="hover-content" href="home-4.html" target="_blank">
									Launch Now
								</a>
							</div>
							<h5><a href="home-4.html" target="_blank">Home 04</a></h5>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="demo-wrapper">
							<div class="thumb">
								<img class="img-responsive" src="demo/images/demo/05.jpg" alt="demo" />
								<a class="hover-content" href="home-5.html" target="_blank">
									Launch Now
								</a>
							</div>
							<h5><a href="home-5.html" target="_blank">Home 05</a></h5>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="demo-wrapper">
							<div class="thumb">
								<img class="img-responsive" src="demo/images/demo/06.jpg" alt="demo" />
							</div>
							<h5>Next Home</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.END DEMO -->
	</section>
	
	<!-- Footer -->
	<footer id="footer" class="">
		<div class="container">
			<h3>All Demos are Included, Free Life time Update and 24/7 Support</h3>
				<a href="https://themeforest.net/item/finance-business-and-finance-corporate-html5-template/17404334?ref=dixipixi" class="btn btn-buy">BUY NOW</a>
			<p class="text-center">Copyright © 2016, <a href="#">DixiPixi</a> All Rights Reseved.</p>
		</div>
	</footer><!-- /.footer-bg -->


	


	

	<!-- JQUERY -->
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- EASING -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- BOOTSTRAP -->
	<script src="js/bootstrap.min.js"></script>

	<!-- MIXITUP -->
	<script src="js/jquery.mixitup.min.js"></script>

	<!-- MAGNIFIC JS -->
	<script src="assets/js/magnific/jquery.magnific-popup.min.js"></script>

	<!-- OWL CAROUSEL -->
	<script src="js/owl.carousel.js"></script>

	<!-- COUNER-UP JS -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/waypoint.js"></script>
	<script src="assets/js/counter-up/jquery.counterup.min.js"></script>

	<!-- CHART JS -->
	<script src="assets/js/chart/Chart.bundle.js"></script>
	<script src="assets/js/chart/barline-chart.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script src="assets/js/revolution/jquery.themepunch.tools.min.js"></script>
	<script src="assets/js/revolution/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.carousel.min.js"></script>

	<!-- CUSTOM JS -->
	<script src="js/custom.js"></script>
</body>

<!-- Mirrored from dixipixi.com/finance+/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:56:53 GMT -->
</html>