<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dixipixi.com/finance+/service-single-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:59:39 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
	<title>Finance+ - Business and Finance Corporate HTML5 Template</title>

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- OWL CAROUSEL -->
	<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- STROKE-GAP-ICONS-WEBFONT -->
	<link rel="stylesheet" href="css/Stroke-Gap-Icons-Webfont.css">

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,400,400i,600,600i,700" rel="stylesheet">

	<!-- FLATICON -->
	<link rel="stylesheet" href="fonts/flaticon.css">

	<!-- MAGNIFIC POPUP CORE CSS -->
	<link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">

	<!-- REVOLUTION STYLE SHEETS -->
	<link href="assets/css/revolution/settings.css" rel="stylesheet" type="text/css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link href="assets/css/revolution/layers.css" rel="stylesheet" type="text/css">		
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link href="assets/css/revolution/navigation.css" rel="stylesheet" type="text/css">

	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicon -->
	<link rel="icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>
	<!-- HEADER -->
	<header id="header" class="header">
		<!-- TOP BAR -->
		<div class="top-bar bg-gray-light">
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<p>
							Welcome To Our Finance + Services, We always Dedicated for you
						</p>
					</div>
					<div class="col-sm-3">
						<div class="social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-pinterest-p"></i></a>
							<a href="#"><i class="fa fa fa-linkedin"></i></a>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<!-- /.END TOP BAR -->

		<!-- CONTACT TOP START -->
		<div class="contact-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-md-9"> 
						<div class="row">
							<div class="col-sm-4">
								<div class="info">
									<span>
										<i class="icon icon-Phone2"></i>
									</span>
									<div class="list">
										<span>+1 (00) 42 868 666</span>
										<span>+1 (00) 23 156 666</span>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="info">
									<span>
										<i class="icon icon-Mail"></i>
									</span>
									<div class="list">
										<span>info@youremail.com</span>
										<span>financeplus@gmail.com</span>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="info">
									<span>
										<i class="icon icon-Time"></i>
									</span>
									<div class="list">
										<span>Mon - Sat 9.00 - 19.00 </span>
										<span>Sunday Closed</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /.END CONTACT TOP -->
		
		<!-- NAVIGATION -->
		<nav class="navbar navbar-3 navbar-box">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<!-- TEMPLATE LOGO -->
					<a class="navbar-brand" href="index.html"><img src="images/logo-white.png" class="
					img-responsive" alt="Finance+"></a>
				</div>

				<div class="collapse navbar-collapse" id="my-navbar-collapse">
					<ul class="nav navbar-nav navbar-left">
						<li><a href="#">HOME <span class="sr-only">(current)</span></a>
							<ul>
								<li><a href="home-1.html">HOME 1</a></li>
								<li><a href="home-2.html">HOME 2</a></li>
								<li><a href="home-3.html">HOME 3</a></li>
								<li><a href="home-4.html">HOME 4</a></li>
								<li><a href="home-5.html">HOME 5</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li class="current"><a href="#">SERVICES</a>
							<ul>
								<li><a href="service-1.html">SERVICE 1</a></li>
								<li><a href="service-2.html">SERVICE 2</a></li>
								<li><a href="service-3.html">SERVICE 3</a></li>
								<li><a href="service-single.html">SERVICE SINGLE</a></li>
								<li><a href="service-single-2.html">SERVICE SINGLE 2</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html">TESTIMONIAL</a></li>
						<li><a href="#">PAGES</a>
							<ul>
								<li><a href="advisor.html">ADVISOR</a></li>
								<li><a href="advisor-details.html">ADVISOR DETAILS</a></li>
								<li><a href="careers.html">CAREERS</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="#">PROJECTS</a>
									<ul>
										<li><a href="projects-1.html">PROJECTS 1</a></li>
										<li><a href="projects-2.html">PROJECTS 2</a></li>
										<li><a href="projects-details.html">PROJECTS DETAILS</a></li>
									</ul>
								</li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li><a href="#">BLOG</a> 
							<ul>
								<li><a href="blog.html">BLOG PAGE</a></li>
								<li><a href="blog-grid-2.html">BLOG 2 COLUMN</a></li>
								<li><a href="blog-grid-2-sidebar.html">2 COLUMN SIDEBAR</a></li>
								<li><a href="blog-grid-3.html">BLOG 3 COLUMN</a></li>
								<li><a href="single-left-sidebar.html">SINGLE LEFT SIDEBAR</a></li>
								<li><a href="single-right-sidebar.html">SINGLE RIGHT SIDEBAR</a></li>
								
							</ul>
						</li>
						<li><a href="#">Contact</a>
							<ul>
								<li><a href="contact-1.html">CONTACT 1</a></li>
								<li><a href="contact-2.html">CONTACT 2</a></li>
								<li><a href="contact-3.html">CONTACT 3</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right mrg-right-minus-30 display-none">
						<!-- SEARCH FORM -->
						<li class="dropdown nav-search-form">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
							<div class="dropdown-menu">
								<form method="get" action="#"> 
									<input type="search" class="form-control" placeholder="Search..." value="" name="s"> 
									<button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</li>	<!-- /.END SEARCH FORM -->
						<li class="bg-blue-drak"><a href="#">APPOINTMENT</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>	
	<!-- /.END HEADER -->

	<!-- PAGE TITLE START HERE -->
	<div class="page-title">
		<div class="overlay padd-tb-130">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ol class="breadcrumb">
							<li><a href="#">Home</a></li>
							<li class="active">SERVICES</li>
						</ol>
						<h2>SERVICE DETAILS</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END PAGE TITLE -->

	
	<!-- MAIN CONTENT START HERE -->
	<section class="body-content">

		<!-- SERVICE SECTION -->
		<div id="service" class="padd-100x120">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-md-push-3">
						<div class="service-post">
							<div class="full-width">
								<img src="images/service/service-single-2.jpg" class="img-responsive" alt="service">
							</div>
							<h3 class="color-black mrg-bottom-30 res-center-sm">Saving & Investing</h3>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
							</p>
							<p>
								Expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those
							</p>
						</div>
						
						
						<div class="row mrg-bottom-75">
							<div class="col-sm-6">
								<canvas id="piechart" width="400" height="300"></canvas>
							</div>
							<div class="col-sm-6">
								<h4 class="color-black mrg-bottom-30 res-center-sm res-mrg-top-sm-50">Income Statement</h4>
								<p>
									It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<h4 class="color-black mrg-bottom-30 res-center-sm">Business plan market</h4>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum Vestibulum venenatis pharetra mi, ut vestibulum elit ultricies a. Vestibulum at mollis ex, ac consectetur massa
								</p>
								<ul class="list-icon-check mrg-top-20">
									<li>It is a long established fact that a</li>
									<li> The point of using Lorem Ipsum is that it has</li>
									<li>There are many variations of passages of Lorem</li>
									<li>Contrary to popular belief, Lorem Ipsum is not </li>
									<li>Variations of passages of Lorem Ipsum</li>
								</ul>
							</div>
							<div class="col-sm-6">
								<h4 class="color-black mrg-bottom-30 res-center-sm res-mrg-top-sm-50">Strategic plan development</h4>
								<canvas id="barlinechart" width="400" height="300"></canvas>
							</div>
					
						</div>
					</div>
					<div class="col-md-3 col-md-pull-9">
						<div class="page-link mrg-bottom-60 res-mrg-top-50">
							<a href="#">Investments Managment</a>
							<a class="active" href="#">Saving & Investing</a>
							<a href="#">Financial Planing</a>
							<a href="#">Financial Planing</a>
							<a href="#">Business Loan</a>
						</div>
						<div class="hot-line bg-blue padd-30x20 color-white  mrg-bottom-60">
							<h6 class="heading">CONTACT US</h6>
							<ul>
								<li>
									<div class="media-left color-drak-orange">
										<i class="fa fa-envelope"></i>
									</div>
									<div class="media-body">
										info@youremail.com <br>
										support@youremail.com
									</div>
								</li>
								<li>
									<div class="media-left color-drak-orange">
										<i class="fa fa-phone-square"></i>
									</div>
									<div class="media-body">
										0123 456 789 <br>
										01-888-666-999
									</div>
								</li>
							</ul>
						</div>
						<div class="file-link mrg-bottom-60">
							<h5 class="heading color-white bg-blue">OUR BROCHURE</h5>
							<a href="#">
								<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
								DownloadFile.PDF</a>
							<a href="#">
								<i class="fa fa-file-word-o" aria-hidden="true"></i>
								DownloadFile.DOC
							</a>
							<a href="#">
								<i class="fa fa-file-powerpoint-o" aria-hidden="true"></i>
								DownloadFile.PPT
							</a>
						</div>
						<!-- TESTIMONIAL CAROUSEL -->
						<div class="testimonial mrg-top-40">
							<div class="heading color-black bg-gray-light">TESTIMONIALS
							</div>
							<div id="testimonial_carousel" class="testimonial-carousel style-three no-padding owl-carousel owl-theme">
								<div class="item">
									<div class="review-single bg-white">
										<div class="review-meta">
											<div class="thumbnail">
												<img src="images/review/small/01.jpg" class="img-circle" alt="review">
											</div>
											<h6>Debbie Kübe</h6>
											<span>Designation</span>
										</div>
										<p class="mrg-bottom-20">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
										</p>
										<div class="icons">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="review-single bg-white">
										<div class="review-meta">
											<div class="thumbnail">
												<img src="images/review/small/01.jpg" class="img-circle" alt="review">
											</div>
											<h6>Amanda Seyfried</h6>
											<span>Designation</span>
										</div>
										<p class="mrg-bottom-20">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
										</p>
										<div class="icons">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /. END TESTIMONIAL CAROUSEL -->
					</div>
				</div>
			</div>
		</div>
		<!-- /.END SERVICE SECTION -->

		

		


	

		<!-- CALL TO ACTION SECTION -->
		<div id="call-to-action" class="bg-blue">
			<div class="overlay padd-tb-80">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-12">
							<h2>If you have any querry for related investment,<br> We are available</h2>
						</div>
						<div class="col-md-4 col-sm-12 text-right res-center">
							<a href="contact-1.html" class="btn btn-default res-mrg-top-20">CONTACT US</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.END CALL TO ACTION -->	


		<!-- FOOTER SECTION -->
		<footer id="footer" class="bg-img-1">
			<div class="footer overlay padd-t-60">	
				<div class="primary-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-md-push-3 col-sm-12">
								<div class="footer-widget border">
									<div class="logo">
										<img src="images/logo.png" alt="logo">
									</div>
									<p class="mrg-bottom-60">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy It is a long established fact that a reader will be distracted by
									</p>
									<div class="social-effect padd-b-80">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-pinterest-p"></i></a>
										<a href="#"><i class="fa fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-md-pull-6  col-sm-12">
								<div class="footer-widget">
									<h5 class="text-uppercase">CONTACT US</h5>
									<ul class="res-200">
										<li>
											<i class="fa fa-map-marker" aria-hidden="true"></i>
											<span>
												68 Dohava Stress, Lorem isput Spusts New York- United State
											</span>
										</li>
										<li>
											<i class="fa fa-envelope" aria-hidden="true"></i>
											<div class="padd-l-20">
												info@youremail.com <br>
												sajiballinone@gmail.com
											</div>
										</li>
										<li>
											<i class="fa fa-phone" aria-hidden="true"></i>
											<div class="padd-l-20">
												info@youremail.com <br>
												sajiballinone@gmail.com
											</div>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="col-md-3  col-sm-12">
								<div class="footer-widget">
									<section id="categories-2" class="widget widget_twitter">
										<h6 class="widget-title color-white">LATEST TWEET</h6>		
										<ul class="res-200">
											<li>
												<i class="fa fa-twitter"></i>
												<span>	Are you a retailer or manufacturer <br> at  #IRCE16 looking ... <a href="#">https://t.co/PQTsOtMIo2</a></span>
											</li>
											<li>
												<i class="fa fa-twitter"></i>
												<span>	Loading Static Blocks in <br> #Magento PHTML file the right .. <a href="#">https://t.co/PQTsOtMIo2</a></span>
											</li>
										</ul>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="secondary-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-7 col-md-push-5">
								<ul class="footer-menu text-right">
									<li><a href="#">Home</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
							<div class="col-md-5 col-md-pull-7">
								<p class="copyright">
									Copyright © 2016, <a href="#">DixiPixi</a> All Rights Reseved.
								</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /.FOOTER SECTION -->
	</section>
	<!-- /.END MAIN CONTENT -->

	


	<!-- SCROLL TOP -->
	<div class='scrolltop'>
	    <div class='scroll icon'><i class="fa fa-angle-up"></i></div>
	</div>


	<!-- *** END *** -->
	

	<!-- JQUERY -->
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- EASING -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- BOOTSTRAP -->
	<script src="js/bootstrap.min.js"></script>

	<!-- MIXITUP -->
	<script src="js/jquery.mixitup.min.js"></script>

	<!-- MAGNIFIC JS -->
	<script src="assets/js/magnific/jquery.magnific-popup.min.js"></script>

	<!-- OWL CAROUSEL -->
	<script src="js/owl.carousel.js"></script>

	<!-- COUNER-UP JS -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/waypoint.js"></script>
	<script src="assets/js/counter-up/jquery.counterup.min.js"></script>

	<!-- CHART JS -->
	<script src="assets/js/chart/Chart.bundle.js"></script>
	<script src="assets/js/chart/pie-chart.js"></script>
	<script src="assets/js/chart/barline-chart.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script src="assets/js/revolution/jquery.themepunch.tools.min.js"></script>
	<script src="assets/js/revolution/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.carousel.min.js"></script>
	
	<!-- CUSTOM JS -->
	<script src="js/custom.js"></script>
</body>

<!-- Mirrored from dixipixi.com/finance+/service-single-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:59:40 GMT -->
</html>