<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
	  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Computer Repair v2.5 joomla template</title>
  <link href="../../../templates/beez_20/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../../../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/beez_20/css/template.css" type="text/css" media="screen,projection"  />
  <link rel="stylesheet" href="../../../templates/beez_20/css/position.css" type="text/css" media="screen,projection"  />
  <link rel="stylesheet" href="../../../templates/beez_20/css/layout.css" type="text/css" media="screen,projection"  />
  <link rel="stylesheet" href="../../../templates/beez_20/css/print.css" type="text/css" media="print"  />
  <link rel="stylesheet" href="../../../templates/beez_20/css/general.css" type="text/css" />
  <link rel="stylesheet" href="http://www.templates-preview.com/joomla/300111269/templates/beez_20/css/.css" type="text/css" />
  <script src="../../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/core.js" type="text/javascript"></script>
  <script type="text/javascript">
function keepAlive() {	var myAjax = new Request({method: "get", url: "index.php"}).send();} window.addEvent("domready", function(){ keepAlive.periodical(840000); });
  </script>


<!--[if lte IE 6]>
	<link href="/joomla/300111269/templates/beez_20/css/ieonly.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body class="contentpane">
	<div id="all">
		<div id="main">
			
<div id="system-message-container">
</div>
			<script type="text/javascript">
	Joomla.submitbutton = function(pressbutton) {
		var form = document.getElementById('mailtoForm');

		// do field validation
		if (form.mailto.value == "" || form.from.value == "") {
			alert('Please provide a valid email address.');
			return false;
		}
		form.submit();
	}
</script>

<div id="mailto-window">
	<h2>
		Email this link to a friend.	</h2>
	<div class="mailto-close">
		<a href="javascript: void window.close()" title="Close Window">
		 <span>Close Window </span></a>
	</div>

	<form action="../../../index.php.1.html" id="mailtoForm" method="post">
		<div class="formelm">
			<label for="mailto_field">Email to</label>
			<input type="text" id="mailto_field" name="mailto" class="inputbox" size="25" value=""/>
		</div>
		<div class="formelm">
			<label for="sender_field">
			Sender</label>
			<input type="text" id="sender_field" name="sender" class="inputbox" value="" size="25" />
		</div>
		<div class="formelm">
			<label for="from_field">
			Your Email</label>
			<input type="text" id="from_field" name="from" class="inputbox" value="" size="25" />
		</div>
		<div class="formelm">
			<label for="subject_field">
			Subject</label>
			<input type="text" id="subject_field" name="subject" class="inputbox" value="" size="25" />
		</div>
		<p>
			<button class="button" onclick="return Joomla.submitbutton('send');">
				Send			</button>
			<button class="button" onclick="window.close();return false;">
				Cancel			</button>
		</p>
		<input type="hidden" name="layout" value="default" />
		<input type="hidden" name="option" value="com_mailto" />
		<input type="hidden" name="task" value="send" />
		<input type="hidden" name="tmpl" value="component" />
		<input type="hidden" name="link" value="fb956ca0866370433e1bdd434775ccfd9050ab08" />
		<input type="hidden" name="52811c09a879917830d4bb092b8d2d05" value="1" />
	</form>
</div>

		</div>
	</div>
</body>
</html>
