<!DOCTYPE html>
<html lang="en">
<head>
<title>about</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="http://www.bootstrap-template.com/templates/bootstrap-templates/300111772/template/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://www.bootstrap-template.com/templates/bootstrap-templates/300111772/template/images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

<script>
$(document).ready(function() {
	//
	


}); //
$(window).load(function() {
	//

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>  
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>      
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="subpage">
<div id="main">

<div class="top1_wrapper">
<div class="container">
<div class="row">
<div class="span12">
<div class="top1 clearfix">
	
<header><div class="logo_wrapper"><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></div></header>

<div class="block1">

<div class="block2">
<div class="search-form-wrapper">
<form id="search-form" action="http://www.bootstrap-template.com/templates/bootstrap-templates/300111772/template/search.php" method="GET" accept-charset="utf-8" class="navbar-form" >
	<input type="text" name="s" value='Search' onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
	<a href="index-1.html#" onClick="document.getElementById('search-form').submit()"></a>
</form>	
</div>
</div>	

<div class="block3">
<div class="menu_wrapper">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
<li><a href="index.html">Home</a></li>
<li class="active"><a href="index-1.html">About Us</a></li>
<li class="sub-menu sub-menu-1"><a href="index-2.html">Services<em></em></a>
	<ul>
		<li><a href="index-2.html">Laptop</a></li>
		<li class="sub-menu sub-menu-2"><a href="index-2.html">desktop<em></em></a>
			<ul>
				<li><a href="index-2.html">lorem ipsum dolor</a></li>
				<li><a href="index-2.html">sit amet</a></li>
				<li><a href="index-2.html">adipiscing elit</a></li>
				<li><a href="index-2.html">nunc suscipit</a></li>
				<li><a href="404.html">404 page not found</a></li>
			</ul>
		</li>
		<li class="sub-menu sub-menu-2"><a href="index-2.html">iPhone<em></em></a>
			<ul>
				<li><a href="index-2.html">lorem ipsum dolor</a></li>
				<li><a href="index-2.html">sit amet</a></li>
				<li><a href="index-2.html">adipiscing elit</a></li>
				<li><a href="index-2.html">nunc suscipit</a></li>									
			</ul>
		</li>
		<li><a href="index-2.html">iPod</a></li>						
		<li><a href="index-2.html">Office equipment</a></li>						
	</ul>						
</li>
<li><a href="index-3.html">Products</a></li>
<li><a href="index-4.html">Prices</a></li>
<li><a href="index-5.html">Contacts</a></li>											
    </ul>
		</div>
	</div>
</div>	
</div>
</div>

</div>

</div>	
</div>	
</div>	
</div>	
</div>	

<div class="top2_wrapper">
<div class="top2_top"></div>
<div class="top2_bottom"></div>	
<div class="top2">
<div class="container">
<div class="row">
<div class="span12">
<div class="top2_inner clearfix">
	
<div class="breadcrumbs1"><a href="index.html">Home</a><span></span>About Us</div>

</div>	
</div>	
</div>	
</div>	
</div>
</div>


<div id="content">
<div class="container">

<h1>About Us Page</h1>

<div class="row">
<div class="span9">

<div class="box1">
	
<h2>WHO WE ARE</h2>

<div class="thumb2">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><img src="images/about01.jpg" alt=""></figure>
		<div class="caption">
			<h3>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididun</h3>
			<p>
				Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetuer adipiscing elit. Nunc suscipit. 
			</p>
			<p>
				Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetuer adipiscing elit. Nunc suscipit. 
			</p>
			<p>
				Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet mauris ligula id ipsum. Vestibulum pede. Maecenas sit amet augue. Sed blandit lect us eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. 
			</p>
			<a href="index-1.html#" class="button1">Read more</a>
		</div>
	</div>
</div>





</div>

</div>	
<div class="span3">
	
<h2>LATEST NEWS</h2>

<div class="date1">24 of january, 2014</div>
<h3>Lorem ipsum dolor sit amet conse ctetur adipisicing elit</h3>
<p>
	Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<a href="index-1.html#" class="button1">Read more</a>

<div class="line1"></div>

<div class="date1">24 of january, 2014</div>
<h3>Lorem ipsum dolor sit amet conse ctetur adipisicing elit</h3>
<p>
	Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>

<a href="index-1.html#" class="button1">Read more</a>







</div>
</div>

<div class="hl1"></div>

<h2>Testimonials<br><span>what our clients say about us</span></h2>

<div class="row">
<div class="span6">
<div class="testimonial1">
<div class="txt1">
	Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetuer adipiscing elit. Nunc suscipit. 
</div>
<div class="txt2">
	<strong>Jesica Miller,</strong> <a href="index-1.html#">http://demolink.org</a>
</div>	
</div>

<div class="testimonial1">
<div class="txt1">
	Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus...
</div>
<div class="txt2">
	<strong>Adam Smith,</strong> <a href="index-1.html#">http://demolink.org</a>
</div>	
</div>	
</div>
<div class="span6">
<div class="testimonial1">
<div class="txt1">
	Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetuer adipiscing elit. Nunc suscipit. 
</div>
<div class="txt2">
	<strong>Jesica Miller,</strong> <a href="index-1.html#">http://demolink.org</a>
</div>	
</div>

<div class="testimonial1">
<div class="txt1">
	Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus...
</div>
<div class="txt2">
	<strong>Adam Smith,</strong> <a href="index-1.html#">http://demolink.org</a>
</div>	
</div>	
</div>	
</div>

<a href="index-1.html#" class="button2">more testimonials</a>


</div>	
</div>

<div class="bot1_wrapper">
<div class="bot1_top"></div>
<div class="bot1_bottom"></div>	
<div class="bot1">
<div class="container">
<div class="row">
<div class="span12">
<div class="bot1_inner clearfix">
	
<div class="row">
<div class="span3">
<div class="block1">
	
<div class="bot1_title">Repair<br>Services</div>

<ul class="ul0">
	<li><a href="index-1.html#">Lorem ipsum dolor</a></li>
	<li><a href="index-1.html#">Sit amet consectetue</a></li>
	<li><a href="index-1.html#">Adipiscing elit</a></li>
	<li><a href="index-1.html#">Nunc suscipit</a></li>
</ul>

</div>		
</div>
<div class="span3">
<div class="block1">
	
<div class="bot1_title">Useful<br>Information</div>

<ul class="ul0">
	<li><a href="index-1.html#">Suspendisse enim arcu</a></li>
	<li><a href="index-1.html#">Convallis non cursus sed</a></li>
	<li><a href="index-1.html#">Dignissim et est</a></li>
	<li><a href="index-1.html#">Aenean semper aliquet</a></li>
</ul>

</div>		
</div>
<div class="span3">
<div class="block1">
	
<div class="bot1_title">Some Info to<br>Place here</div>

<ul class="ul0">
	<li><a href="index-1.html#">Vivamus eget niiam</a></li>
	<li><a href="index-1.html#">Nulla facilisinean nec eros</a></li>
	<li><a href="index-1.html#">Vestibulum ante ipsum</a></li>
	<li><a href="index-1.html#">Primis in faucib</a></li>
</ul>

</div>		
</div>
<div class="span3">
<div class="block1 last">
	
<div class="bot1_title">Some Info to<br>Place here</div>

<ul class="ul0">
	<li><a href="index-1.html#">Scelerisque eget</a></li>
	<li><a href="index-1.html#">Vivamus eget niiam</a></li>
	<li><a href="index-1.html#">Nulla facilisinean</a></li>
	<li><a href="index-1.html#">Vestibulum ante ipsum</a></li>
</ul>

</div>		
</div>
</div>



</div>	
</div>	
</div>	
</div>	
</div>
</div>

<div class="bot2_wrapper">
<div class="container">
<div class="row">
<div class="span12">
<div class="bot2 clearfix">
<div class="row">
<div class="span8">
<div class="block1">

<div class="bot2_title">Copyright</div>	
<footer><div class="copyright">Copyright © 2013. Communication Solutions.<br><a href="index-1.html#">Privacy Policy</a> &nbsp;|&nbsp;  <a href="index-1.html#">Mail Us</a></div></footer>

</div>	
</div>
<div class="span4">
<div class="block1">

<div class="bot2_title">Follow Us</div>	

<div class="social_wrapper">
	<ul class="social clearfix">
    <li><a href="index-1.html#"><img src="images/social_ic1.png"></a></li>
    <li><a href="index-1.html#"><img src="images/social_ic2.png"></a></li>
    <li><a href="index-1.html#"><img src="images/social_ic3.png"></a></li>
    <li><a href="index-1.html#"><img src="images/social_ic4.png"></a></li>
    <li><a href="index-1.html#"><img src="images/social_ic5.png"></a></li>
	</ul>
</div>

</div>	
</div>	
</div>	
</div>	
</div>	
</div>	
</div>	
</div>


	
</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>