<!DOCTYPE html>
<html lang="en">
<head>
<title>Articles</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"1177da7738a096d4efaa54b4f2713ce20aaebb38-1484508184-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script>

     </script>
<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
</head>
 
<body class="" id="top">
<header> <div class="container_12">
<div class="grid_12">
<h1>
<a href="index.html">
<img src="images/logo.png" alt="Your Happy Family">
</a>
</h1>
<div class="menu_block">
<nav class="horizontal-nav full-width horizontalNav-notprocessed">
<ul class="sf-menu">
<li><a href="index.html">Home</a></li>
<li class="current"><a href="index-1.html">articles</a><ul>
<li><a href="index-1.html#">columns 01</a></li>
<li><a href="index-1.html#">columns 02</a></li>
<li><a href="index-1.html#">columns 03</a>
<ul>
<li><a href="index-1.html#">columns 04</a></li>
<li><a href="index-1.html#">columns 05</a></li>
</ul>
</li>
</ul></li>
<li><a href="index-2.html">investing</a></li>
<li><a href="index-3.html">economy</a></li>
<li><a href="index-4.html">Contacts</a></li>
</ul>
</nav>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
</header>
 
<div class="content">
<div class="container_12">
<div class="grid_8">
<h3>Most Popular Articles</h3>
<img src="images/page2_img1.jpg" alt="" class="img_inner fleft">
<div class="extra_wrapper">
<p class="p1 col1"><strong><a href="index-1.html#">Suspendisse pellentesque molestie tortor eget placerat. Mauris ultricies nisl in dolor porttitor.</a></strong></p>Mauris ultricies nisl in dolor porttitor, et ornare nulla ullamcorper. Donec malesuada pellentesque justo. Pellentesque dignissim massa in enim ornare elementum. In hac habitasse platea dictumst. Nulla vehicula leo eget suscipit.
<br>
<a href="index-1.html#" class="link1">read more</a>
</div>
<div class="clear cl1"></div>
<img src="images/page2_img2.jpg" alt="" class="img_inner fleft">
<div class="extra_wrapper">
<p class="p1 col1"><strong><a href="index-1.html#">Molestie tortor eget placerat. Mauris ultricies.</a></strong></p>Ultricies nisl in dolor porttitor, et ornare nulla ullamcorper. Donec malesuada pellentesque justo. Pellentesque dignissim cies tortor et nibh rutrum commodo.Etiam id vulputate purus,
hendrerit aliquam. Quisque ante dui, malesuada et sagittis ac, accumsan et tortor.
<br>
<a href="index-1.html#" class="link1">read more</a>
</div>
</div>
<div class="grid_4">
<h3>Most Discussed</h3>
<ul class="list">
<li><a href="index-1.html#">Budgeting</a></li>
<li><a href="index-1.html#">Debt</a></li>
<li><a href="index-1.html#">Frugal</a></li>
<li><a href="index-1.html#">Insurance</a></li>
<li><a href="index-1.html#">Investing</a></li>
<li><a href="index-1.html#">Making Money</a></li>
<li><a href="index-1.html#">Personal Finance</a></li>
<li><a href="index-1.html#">Retirement</a></li>
<li><a href="index-1.html#">Saving Money</a></li>
</ul>
</div>
</div>
<div class="hor"></div>
<div class="container_12">
<div class="grid_8">
<h3 class="col1">Browse by Category:</h3>
<div class="alphabeth">
<div class="grid_2 alpha">
<div class="col1">B</div>
<ul class="list1">
<li><a href="index-1.html#">Budgeting</a></li>
</ul>
<div class="col1">c</div>
<ul class="list1">
<li><a href="index-1.html#">Cars</a></li>
<li><a href="index-1.html#">Credit Cards</a></li>
</ul>
<div class="col1">d</div>
<ul class="list1">
<li><a href="index-1.html#">Debt</a></li>
</ul>
<div class="col1">e</div>
<ul class="list1">
<li><a href="index-1.html#">Education</a></li>
<li><a href="index-1.html#">Entertainment</a></li>
</ul>
<div class="col1">F</div>
<ul class="list1">
<li><a href="index-1.html#">Financial </a></li>
<li><a href="index-1.html#">Videos</a></li>
</ul>
</div>
<div class="grid_2">
<div class="col1">h</div>
<ul class="list1">
<li><a href="index-1.html#">Health</a></li>
<li><a href="index-1.html#">Holidays</a></li>
<li><a href="index-1.html#">Housing</a></li>
</ul>
<div class="col1">i</div>
<ul class="list1">
<li><a href="index-1.html#">Insurance</a></li>
<li><a href="index-1.html#">Investing</a></li>
</ul>
<div class="col1">m</div>
<ul class="list1">
<li><a href="index-1.html#">Making Money</a></li>
<li><a href="index-1.html#">Medical</a></li>
<li><a href="index-1.html#">Miscellaneous</a></li>
</ul>
</div>
<div class="none"></div>
<div class="grid_2">
<div class="col1">p</div>
<ul class="list1">
<li><a href="index-1.html#">Personal</a></li>
<li><a href="index-1.html#">Finance</a></li>
</ul>
<div class="col1">r</div>
<ul class="list1">
<li><a href="index-1.html#">Relationships</a></li>
<li><a href="index-1.html#">Retirement</a></li>
</ul>
<div class="col1">s</div>
<ul class="list1">
<li><a href="index-1.html#">Saving Money</a></li>
<li><a href="index-1.html#">Shopping</a></li>
</ul>
<div class="col1">t</div>
<ul class="list1">
<li><a href="index-1.html#">Taxes</a></li>
<li><a href="index-1.html#">Travel</a></li>
</ul>
</div>
<div class="grid_2 omega">
<div class="col1">u</div>
<ul class="list1">
<li><a href="index-1.html#">Utilities</a></li>
</ul>
<div class="col1">w</div>
<ul class="list1">
<li><a href="index-1.html#">Website</a></li>
<li><a href="index-1.html#">Work</a></li>
</ul>
<div class="col1">x</div>
<ul class="list1">
<li><a href="index-1.html#">X Files</a></li>
</ul>
</div>
</div>
</div>
<div class="grid_4">
<h3 class="col1">Latest Articles</h3>
<ul class="list">
<li><a href="index-1.html#">Cras blandit nibh vel </a></li>
<li><a href="index-1.html#">massa lobortis</a></li>
<li><a href="index-1.html#">eu ullamcorper justo </a></li>
<li><a href="index-1.html#">consectetur Vivamus </a></li>
<li><a href="index-1.html#">lorem sapien</a></li>
<li><a href="index-1.html#">malesuada in pharetra</a></li>
<li><a href="index-1.html#">consectetur tincidunt </a></li>
<li><a href="index-1.html#">ut risus Nullam</a></li>
<li><a href="index-1.html#">imperdiet porta eros</a></li>
<li><a href="index-1.html#">at gravida magna </a></li>
<li><a href="index-1.html#">sollicitudin eget</a></li>
<li><a href="index-1.html#">Praesent dapibus vestib</a></li>
<li><a href="index-1.html#">ulum enim a tempor leo</a></li>
<li><a href="index-1.html#">Vivamus facilisis</a></li>
</ul>
</div>
</div>
</div>
 
<footer>
<div class="container_12">
<div class="grid_2 fright">
<div class="socials">
<a href="index-1.html#"> <img src="images/fb.png" alt=""> facebook</a> <br>
<a href="index-1.html#"><img src="images/twitter.png" alt=""> twitter</a> <br>
<a href="index-1.html#"><img src="images/lin_in.png" alt=""> linkedin</a> <br>
<a href="index-1.html#"><img src="images/vimeo.png" alt=""> vimeo</a>
</div>
</div>
<div class="grid_2 fright">
<ul class="list">
<li><a href="index-1.html#">Site Map</a></li>
<li><a href="index-1.html#">Watchlist</a></li>
<li><a href="index-1.html#">Portfolio</a></li>
<li><a href="index-1.html#">Widgets</a></li>
<li><a href="index-1.html#">Corrections</a></li>
<li><a href="index-1.html#">News Alerts</a></li>
</ul>
</div>
<div class="none"></div>
<div class="grid_2 fright">
<ul class="list">
<li><a href="index-1.html#">Business News</a></li>
<li><a href="index-1.html#">Markets</a></li>
<li><a href="index-1.html#">Term Sheet</a></li>
<li><a href="index-1.html#">Economy</a></li>
<li><a href="index-1.html#">Tech</a></li>
<li><a href="index-1.html#">Video</a></li>
</ul>
</div>
<div class="grid_2 fright">
<ul class="list">
<li><a href="index-1.html#">Contact Us</a></li>
<li><a href="index-1.html#">Advertise with Us</a></li>
<li><a href="index-1.html#">User Preferences</a></li>
<li><a href="index-1.html#">Career </a></li>
</ul>
</div>
<div class="grid_4">
<div class="copy">
<a href="index.html" class="f_logo"><img src="images/footer_logo.png" alt=""></a><span>
&copy; 2013 <br> <a href="index-5.html">Privacy&nbsp;Policy</a></span> </div>
</div>
</div>
</footer>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>