<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy Policy</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"a6cc02f13dc8bdc13eaf13f5e6657989862292bf-1484508212-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script>

     </script>
<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
</head>
 
<body class="" id="top">
<header> <div class="container_12">
<div class="grid_12">
<h1>
<a href="index.html">
<img src="images/logo.png" alt="Your Happy Family">
</a>
</h1>
<div class="menu_block">
<nav class="horizontal-nav full-width horizontalNav-notprocessed">
<ul class="sf-menu">
<li><a href="index.html">Home</a></li>
<li><a href="index-1.html">articles</a><ul>
<li><a href="index-5.html#">columns 01</a></li>
<li><a href="index-5.html#">columns 02</a></li>
<li><a href="index-5.html#">columns 03</a>
<ul>
<li><a href="index-5.html#">columns 04</a></li>
<li><a href="index-5.html#">columns 05</a></li>
</ul>
</li>
</ul></li>
<li><a href="index-2.html">investing</a></li>
<li><a href="index-3.html">economy</a></li>
<li class=""><a href="index-4.html">Contacts</a></li>
</ul>
</nav>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
</header>
 
<div class="content">
<div class="container_12">
<div class="grid_12">
<h3>Privacy Policy</h3>
<strong class="col1">Nullam sodales pellentesque ipsum, id dictum ligula tincidunt ac. Nunc erat lacus, condimentum a risus nec, volutpat lobortis erat.
</strong>
<p>Nullam sodales pellentesque ipsum, id dictum ligula tincidunt ac. Nunc erat lacus, condimentum a risus nec, volutpat lobortis erat. Donec tincidunt velit vitae nisi porta, eget ultrices tortor tincidunt. Quisque porttitor justo non turpis tempor sagittis. Ut id ligula ornare, vestibulum erat at, congue mauris. Integer pretium. Donec vel vulputate lectus, ac luctus justo. Nunc ipsum tortor, facilisis et sem pulvinar, pulvinar convallis magna. Sed tempor nibh nec nisi placerat, porta bibendum augue tincidunt! Duis vestibulum tortor at elementum pharetra. Integer vitae turpis sit amet nunc placerat laoreet. Vivamus vehicula enim sit amet purus adipiscing hendrerit. Sed consectetur sed augue id gravida.Maecenas dapibus tincidunt euismod. Phasellus convallis turpis eget rutrum pelletesque. Aliquam sagittis, ligula at pretium blandit, sem enim tempor lectus; ut faucibus nisi sem nec turpis. Integer sit amet nibh odio. Nulla commodo rutrum ligula! Pellentesque lobortis tempus lobortis. Vivamus dapibus lectus fermentum, hendrerit felis eu, viverra arcu. Nulla in dui sit amet felis interdum pretium at ac arcu. Donec diam massa, ultrices ac fringilla gravida, malesuada at nibh. Morbi condimentum ipsum eu volutpat vulputate. Maecenas eget elit lacinia, faucibus velit eu, dictum nisl! Ut condimentum elementum quam, in dictum lectus mattis sit amet. Vestibulum porta, justo eu ornare consectetur, diam nisi bibendum dui, et elementum est tortor eget lectus? Nunc sollicitudin dui orci, a iaculis felis vehicula id. Sed hendrerit, metus sed egestas scelerisque, magna elit lacinia orci, quis suscipit felis lorem ut turpis.Donec lacinia elit non enim consectetur posuere! Quisque tristique mollis dui vitae semper. Vivamus non felis a.</p>
<strong class="col1">Nunc erat lacus, condimentum a risus nec, volutpat lobortis erat. Donec tincidunt velit vitae nisi porta, eget ultrices tortor tincidunt.</strong>
<p>Ante euismod porta eu ac eros. Donec ac luctus tortor, ut cursus lectus. Pellentesque ut sapien eu enim mollis dignissim quis sed ante. Sed iaculis augue id rutrum accumsan. Pellentesque vitae erat aliquet, porta augue ut, vestibulum mauris. Nunc dapibus, mauris ut interdum convallis, nunc sapien malesuada lorem; nec faucibus arcu velit sed quam. Aliquam viverra leo nibh, nec facilisis leo laoreet eu. Quisque eu consectetur felis, vitae tempor ante! Etiam vulputate magna arcu, vitae bibendum orci vehicula id. Pellentesque ac ipsum ante. Nullam sodales pellentesque ipsum, id dictum ligula tincidunt ac. Nunc erat lacus, condimentum a risus nec, volutpat lobortis erat. Donec tincidunt velit vitae nisi porta, eget ultrices tortor tincidunt. Quisque porttitor justo non turpis tempor sagittis. Ut id ligula ornare, vestibulum erat at, congue mauris. Integer magna elit, aliquet sed lorem vel, elementum iaculis justo. Morbi eget mauris gravida, ullamcorper nulla sit amet, sollicitudin dui? Curabitur ornare iaculis pretium. Donec vel vulputate lectus, ac luctus justo. Nunc ipsum tortor, facilisis et sem pulvinar, pulvinar convallis magna. Sed tempor nibh nec nisi placerat, porta bibendum augue tincidunt! Duis vestibulum tortor at elementum pharetra. Integer vitae turpis sit amet nunc placerat laoreet. Vivamus vehicula enim sit amet purus adipiscing hendrerit. Sed consectetur sed augue id gravida.Maecenas dapibus tincidunt euismod. Phasellus convallis turpis eget rutrum pellentesque. Aliquam sagittis, ligula at pretium blandit, sem enim tempor lectus; ut faucibus nisi sem nec turpis. Integer sit amet nibh odio. Nulla commodo rutrum ligula! Pellentesque lobortis tempus lobortis. Vivamus dapibus lectus fermentum, hendrerit felis eu, viverra arcu. Nulla in dui sit amet felis interdum pretium at ac arcu. Donec diam massa, ultrices ac fringilla gravida, malesuada at nibh. </p>
<strong class="col1">Pellentesque ipsum, id dictum ligula tincidunt ac. Nunc erat lacus, condimentum a risus nec, volutpat lobortis erat.</strong>
<p>Morbi condimentum ipsum eu volutpat vulputate. Maecenas eget elit lacinia, faucibus velit eu, dictum nisl! Ut condimentum elementum quam, in dictum lectus mattis sit amet. Vestibulum porta, justo eu ornare consectetur, diam nisi bibendum dui, et elementum est tortor eget lectus? Nunc sollicitudin dui orci, a iaculis felis vehicula id. Sed hendrerit, metus sed egestas scelerisque, magna elit lacinia orci, quis suscipit felis lorem ut turpis.Donec lacinia elit non enim consectetur posuere! Quisque tristique mollis dui vitae semper. Vivamus non felis a ante euismod porta eu ac eros. Donec ac luctus tortor, ut cursus lectus. Pellentesque ut sapien eu enim mollis dignissim quis sed ante. Sed iaculis augue id rutrum accumsan. Pellentesque vitae erat aliquet, porta augue ut, vestibulum mauris. Nunc dapibus, mauris ut interdum convallis, nunc sapien malesuada lorem; nec faucibus arcu velit sed quam. Aliquam viverra leo nibh, nec facilisis leo laoreet eu. Quisque eu consectetur felis, vitae tempor ante! Etiam vulputate magna arcu, vitae bibendum orci vehicula id. Pellentesque ac ipsum ante. Nullam sodales pellentesque ipsum, id dictum ligula tincidunt ac. Nunc erat lacus, condimentum a risus nec, volutpat lobortis erat. Donec tincidunt velit vitae nisi porta, eget ultrices tortor tincidunt. Quisque porttitor justo non turpis tempor sagittis. Ut id ligula ornare, vestibulum erat at, congue mauris. Integer magna elit, aliquet sed lorem vel, elementum iaculis justo. Morbi eget mauris gravida, nulla sit amet, sollicitudin dui? Curabitur ornare iaculis pretium.
bibendum augue tincidunt! Duis vestibulum tortor at elementum pharetra. Integer vitae turpis sit amet nunc laoreet. Vivamus vehicula enim sit amet purus adipiscing hendrerit. Sed consectetur sed augue id gravida.Maecenas dapibus tincidunt euismod. Phasellus convallis turpis eget rutrum pellentesque.</p>
<strong class="col1">Dictum ligula tincidunt ac. Nunc erat lacus, condimentum a risus nec, volutpat lobortis erat. Donec tincidunt velit vitae nisi porta.</strong>
<p>Aliquam sagittis, ligula at pretium blandit, sem enim tempor lectus; ut faucibus nisi sem nec turpis. Integer sit amet nibh odio. Nulla commodo rutrum ligula! Pellentesque lobortis tempus lobortis. Vivamus dapibus lectus fermentum, hendrerit felis eu, viverra arcu. Nulla in dui sit amet felis interdum pretium at ac arcu. Donec diam massa, ultrices ac fringilla gravida, malesuada at nibh. Morbi condimentum ipsum eu volutpat vulputate. Maecenas eget elit lacinia, faucibus velit eu, dictum nisl! Ut condimentum elementum quam, in dictum lectus mattis sit amet. Vestibulum porta, justo eu ornare consectetur, diam nisi bibendum dui, et elementum est tortor eget lectus? Nunc sollicitudin dui orci, a iaculis felis vehicula id. Sed hendrerit, metus sed egestas scelerisque, magna elit lacinia orci, quis suscipit felis lorem ut turpis.Donec lacinia elit non enim posuere! Quisque tristique mollis dui vitae semper. Vivamus non felis a ante euismod porta eu ac eros. Donec ac luctus tortor, ut cursus lectus. Pellentesque ut sapien eu enim mollis dignissim quis sed ante. Sed iaculis augue id rutrum accumsan. Pellentesque vitae erat aliquet, porta augue ut, vestibulum mauris. Nunc dapibus, mauris ut interdum convallis, nunc sapien malesuada lorem; nec faucibus arcu velit sed quam. Aliquam viverra leo nibh, nec facilisis leo laoreet eu. Quisque eu consectetur felis, vitae tempor ante! Etiam vulputate magna arcu, vitae bibendum orci vehicula id. Pellentesque ac ipsum ante. Nullam sodales pellentesque ipsum, id dictum ligula tincidunt ac. Nunc erat lacus, condimentum a risus nec, volutpat lobortis erat. Donec tincidunt velit vitae nisi porta, eget ultrices tortor tincidunt. Quisque porttitor justo non turpis tempor sagittis.</p>
<a href="index-5.html#" class="link-1"><span class="__cf_email__" data-cfemail="6d1d1f041b0c0e142d090800020104030643021f0a">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
</div>
</div>
</div>
 
<footer>
<div class="container_12">
<div class="grid_2 fright">
<div class="socials">
<a href="index-5.html#"> <img src="images/fb.png" alt=""> facebook</a> <br>
<a href="index-5.html#"><img src="images/twitter.png" alt=""> twitter</a> <br>
<a href="index-5.html#"><img src="images/lin_in.png" alt=""> linkedin</a> <br>
<a href="index-5.html#"><img src="images/vimeo.png" alt=""> vimeo</a>
</div>
</div>
<div class="grid_2 fright">
<ul class="list">
<li><a href="index-5.html#">Site Map</a></li>
<li><a href="index-5.html#">Watchlist</a></li>
<li><a href="index-5.html#">Portfolio</a></li>
<li><a href="index-5.html#">Widgets</a></li>
<li><a href="index-5.html#">Corrections</a></li>
<li><a href="index-5.html#">News Alerts</a></li>
</ul>
</div>
<div class="none"></div>
<div class="grid_2 fright">
<ul class="list">
<li><a href="index-5.html#">Business News</a></li>
<li><a href="index-5.html#">Markets</a></li>
<li><a href="index-5.html#">Term Sheet</a></li>
<li><a href="index-5.html#">Economy</a></li>
<li><a href="index-5.html#">Tech</a></li>
<li><a href="index-5.html#">Video</a></li>
</ul>
</div>
<div class="grid_2 fright">
<ul class="list">
<li><a href="index-5.html#">Contact Us</a></li>
<li><a href="index-5.html#">Advertise with Us</a></li>
<li><a href="index-5.html#">User Preferences</a></li>
<li><a href="index-5.html#">Career </a></li>
</ul>
</div>
<div class="grid_4">
<div class="copy">
<a href="index.html" class="f_logo"><img src="images/footer_logo.png" alt=""></a><span>
&copy; 2013 <br> <a href="index-5.html">Privacy&nbsp;Policy</a></span> </div>
</div>
</div>
</footer>
 
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>