<!DOCTYPE html>
<html lang="en">
<head>
<title>Economy</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"edd22aa332354e80b2182d75e450f12ddd54f522-1484508187-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script>

     </script>
<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
</head>
 
<body class="" id="top">
<header> <div class="container_12">
<div class="grid_12">
<h1>
<a href="index.html">
<img src="images/logo.png" alt="Your Happy Family">
</a>
</h1>
<div class="menu_block">
<nav class="horizontal-nav full-width horizontalNav-notprocessed">
<ul class="sf-menu">
<li><a href="index.html">Home</a></li>
<li><a href="index-1.html">articles</a><ul>
<li><a href="index-3.html#">columns 01</a></li>
<li><a href="index-3.html#">columns 02</a></li>
<li><a href="index-3.html#">columns 03</a>
<ul>
<li><a href="index-3.html#">columns 04</a></li>
<li><a href="index-3.html#">columns 05</a></li>
</ul>
</li>
</ul></li>
<li><a href="index-2.html">investing</a></li>
<li class="current"><a href="index-3.html">economy</a></li>
<li><a href="index-4.html">Contacts</a></li>
</ul>
</nav>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
</header>
 
<div class="content">
<div class="container_12">
<div class="grid_8">
<h3>Featured Headlines</h3>
<div class="adv">
<div class="grid_4 alpha ">
<img src="images/icn1.png" alt="" class="img_inner fleft st1 noresize">
<div class="extra_wrapper">
<p class="col1 p1"><strong><a href="index-3.html#">Molestie tortor eget placerat.</a></strong></p>Ultricies nisl in dolor porttitor, et ornare nulla ullamcorper. Donec maletesque dignissim cies tortor et nibh commodo.
<br>
<a href="index-3.html#" class="link1">read more</a>
</div>
</div>
<div class="grid_4 omega ">
<img src="images/icn2.png" alt="" class="img_inner fleft st2 noresize">
<div class="extra_wrapper">
<p class="col1 p1"><strong><a href="index-3.html#">Dignissim nibh sed mattis.</a></strong></p>Donec a tempor massa. Fusce egest
asnisi vitae augue elementum luctus, Suspendisse et dui mi! Cras feugiat nulla massa; adipi.
<br>
<a href="index-3.html#" class="link1">read more</a>
</div>
</div>
<div class="clear cl1"></div>
<div class="grid_4 alpha ">
<img src="images/icn3.png" alt="" class="img_inner fleft st3 noresize">
<div class="extra_wrapper">
<p class="col1 p1 "><strong><a href="index-3.html#">Nunc dignissim nibh sed.</a></strong></p>Ultricies nisl in dolor porttitor, et nulla ullamcorper. Donec maletesque dignissim cies tortor et nibh commodo.
<br>
<a href="index-3.html#" class="link1">read more</a>
</div>
</div>
<div class="grid_4 omega ">
<img src="images/icn4.png" alt="" class="img_inner fleft st4 noresize">
<div class="extra_wrapper">
<p class="col1 p1 "><strong><a href="index-3.html#">Nibh sed mattis interdum.</a></strong></p>Cras feugiat nulla massa; adipiscing erat commodo a. Suspendisse potenti. Praesent aliquet metus velit, eget euismod risus.
<br>
<a href="index-3.html#" class="link1">read more</a>
</div>
</div>
</div>
</div>
<div class="grid_4">
<h3>State Unemployment
Rates</h3>
<img src="images/map.png" alt="" class="img_inner">
</div>
</div>
<div class="hor"></div>
<div class="container_12">
<div class="grid_8">
<h3 class="col1">Latest Economy News:</h3>
<img src="images/page4_img1.jpg" alt="" class="img_inner fleft">
<div class="extra_wrapper">
<p class="col1 p1"><strong><a href="index-3.html#">Aenean ligula odio; tincidunt quis nisl a; ullamcor
per accumsan velit? Phasellus consequat luctus.</a></strong></p>Mauris ultricies nisl in dolor porttitor, et ornare nulla ullamcorper. Donec malesuada pellentesque justo. Pellentesque dignissim massa in enim ornare elementum. In hac habitasse platea dictumst. Nulla vehicula leo eget suscipit.
<br>
<a href="index-3.html#" class="link1">read more</a>
</div>
<div class="clear cl1"></div>
<img src="images/page4_img2.jpg" alt="" class="img_inner fleft">
<div class="extra_wrapper">
<p class="col1 p1"><strong><a href="index-3.html#">Quis nisl a; ullamcorper accumsan phasellus. </a></strong></p>Ultricies nisl in dolor porttitor, et ornare nulla ullamcorper. Donec malesuada pellentesque justo. Pellentesque dignissim cies tortor et nibh rutrum commodo.Etiam id vulputate purus,
hendrerit aliquam. Quisque ante dui, malesuada et sagittis ac, accumsan et tortor.
<br>
<a href="index-3.html#" class="link1">read more</a>
</div>
</div>
<div class="grid_4">
<div class="bd_block">
<div class="block4">
<h3>Economic Calendar</h3>
<div>
<strong class="col1">Latest Report</strong><br>
<strong class="col2">Inflation (CPI) </strong>
<br>
<strong class="col2">Home prices </strong>
<br>
<strong class="col2">Consumer confidence</strong>
<br>
<strong class="col2">GDP </strong>
<br>
<strong class="col2">Manufacturing (ISM) </strong>
<br>
<strong class="col2">Jobs</strong>
<br>
</div>
<div>
<strong class="col1">Next Update</strong> <br>
<strong class="col4">Sept. 17</strong>
<br>
<strong class="col4">Sept. 24</strong>
<br>
<strong class="col4">Sept. 24</strong>
<br>
<strong class="col4">Sept. 26</strong>
<br>
<strong class="col4">Sept. 16</strong>
<br>
<strong class="col4">Oct. 1</strong>
</div>
</div>
</div>
</div>
</div>
</div>
 
<footer>
<div class="container_12">
<div class="grid_2 fright">
<div class="socials">
<a href="index-3.html#"> <img src="images/fb.png" alt=""> facebook</a> <br>
<a href="index-3.html#"><img src="images/twitter.png" alt=""> twitter</a> <br>
<a href="index-3.html#"><img src="images/lin_in.png" alt=""> linkedin</a> <br>
<a href="index-3.html#"><img src="images/vimeo.png" alt=""> vimeo</a>
</div>
</div>
<div class="grid_2 fright">
<ul class="list">
<li><a href="index-3.html#">Site Map</a></li>
<li><a href="index-3.html#">Watchlist</a></li>
<li><a href="index-3.html#">Portfolio</a></li>
<li><a href="index-3.html#">Widgets</a></li>
<li><a href="index-3.html#">Corrections</a></li>
<li><a href="index-3.html#">News Alerts</a></li>
</ul>
</div>
<div class="none"></div>
<div class="grid_2 fright">
<ul class="list">
<li><a href="index-3.html#">Business News</a></li>
<li><a href="index-3.html#">Markets</a></li>
<li><a href="index-3.html#">Term Sheet</a></li>
<li><a href="index-3.html#">Economy</a></li>
<li><a href="index-3.html#">Tech</a></li>
<li><a href="index-3.html#">Video</a></li>
</ul>
</div>
<div class="grid_2 fright">
<ul class="list">
<li><a href="index-3.html#">Contact Us</a></li>
<li><a href="index-3.html#">Advertise with Us</a></li>
<li><a href="index-3.html#">User Preferences</a></li>
<li><a href="index-3.html#">Career </a></li>
</ul>
</div>
<div class="grid_4">
<div class="copy">
<a href="index.html" class="f_logo"><img src="images/footer_logo.png" alt=""></a><span>
&copy; 2013 <br> <a href="index-5.html">Privacy&nbsp;Policy</a></span> </div>
</div>
</div>
</footer>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>