/* GOOGLE FONTS */
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:300);
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400);
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:700);
@import url(http://fonts.googleapis.com/css?family=Roboto:100);
@import url(http://fonts.googleapis.com/css?family=Roboto:300);
@import url(http://fonts.googleapis.com/css?family=Roboto:400);
@import url(http://fonts.googleapis.com/css?family=Roboto:700);


/* Global properties ======================================================== */
a[href^="tel:"] { color: inherit; text-decoration: none;}
::selection{ background:#2e5774!important; color:#fff}
::-moz-selection{ background:#2e5774!important; color:#fff}

a{ color:#527c99; text-decoration: underline; outline:none}
a:hover{ color:#527c99; text-decoration: none; outline:none}

body{ background:url(../images/px1.jpg) #0b2f49; border:0; font: 12px 'Roboto', Arial, Helvetica, sans-serif; color:#97b5c9 ; line-height:18px; min-width:320px;}

#main{background: url(../images/px2.jpg) 0 0 repeat-x; margin: 0 auto; position: relative; overflow: hidden;}

#inner{max-width: 1000px; margin: 0 auto; position: relative;}

#inner2{background: url(../images/px3.png); border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px; padding: 30px 0;}


/* ============================= header ====================== */
.top1{padding-top: 30px; padding-bottom: 20px;}

header{float: left;}

.phone1{float: right; font-family: 'Roboto'; font-size: 20px; line-height: 20px; font-weight: 700; color: #fff; padding: 10px 0;}
.phone1 span{font-weight: 100;}


/* ============================= content ====================== */
.top2{}
.top2_inner{height: 62px;  padding: 0 15px;background: url(../images/top2.jpg) 0 0 repeat-x; border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px; }



#content{padding-top: 0px; padding-bottom: 30px;}

.box1{background: #07273c; background: rgba(7, 39, 60, 0.8); padding: 20px 40px; border-radius:20px; -moz-border-radius:20px; -webkit-border-radius:20px; margin-bottom: 20px;}
.box2{background: #113a55; padding: 20px; border-radius:20px; -moz-border-radius:20px; -webkit-border-radius:20px; margin-bottom: 20px;}

/* ============================= footer ====================== */
.bot1{padding: 15px 0;}

.social_wrapper{float: right;}
.social{ display: block; margin: 0 0px; padding-top: 0px; list-style: none; white-space: nowrap;}
.social li{display: inline-block; margin:0 4px;  float: left;}
.social li:first-child{margin-left: 0;}
.social li:last-child{margin-right: 0;}
.social li a{opacity: 1; filter: alpha(opacity=100);
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.social li a:hover{opacity: 0.6; filter: alpha(opacity=60);}

footer{background: url(../images/px3.png); padding: 25px 0; border-radius:30px 30px 0 0; -moz-border-radius:30px 30px 0 0; -webkit-border-radius:30px 30px 0 0;}

.copyright{float: left; color: #97b5c9;}
.copyright2{float: right; color: #52768f;}
.copyright2 a{color: #52768f;}
.copyright2 a:hover{color: #97b5c9;}

/* ============================= slider ====================== */
#slider_wrapper{padding-top: 10px; padding-bottom: 40px;}
#slider{padding: 8px; background: url(../images/px4.png); border-radius:23px; -moz-border-radius:23px; -webkit-border-radius:23px;}

/* ============================= slider3 ====================== */
#slider3_wrapper{padding-top: 30px; padding-bottom: 20px;}
#slider3{position: relative;}

.prev3{display: block; width: 13px; height: 20px; background: url(../images/prev.png) left top no-repeat; position: absolute; left: -20px; top: 50%; margin-top: -10px; z-index: 100;}
.prev3:hover{background-position: bottom;}
.next3{display: block; width: 13px; height: 20px; background: url(../images/next.png) left top no-repeat; position: absolute; right: -20px; top: 50%; margin-top: -10px; z-index: 100;}
.next3:hover{background-position: bottom;}

.slider3-title{font-family: 'Fredoka One'; font-weight: 400; font-size: 26px; line-height: 40px; color: #fff; text-transform: uppercase; padding-bottom: 25px; text-align: center;}
.carousel-box{position: relative;}
.carousel-box .inner{position: relative; overflow: hidden;}
.carousel.main{position: relative; overflow: hidden; width: 960px; margin: 0; padding: 0;}
.caroufredsel_wrapper{padding: 0; margin: 0;}
.caroufredsel_wrapper ul{padding: 0; margin: 0;}
.carousel-box ul li { float:left; display: inline-block; padding:0px 0px 0px 0px; position:relative; width:300px; overflow:hidden; padding-right:20px }



/* ============================= main menu ====================== */
.menu_wrapper{height: 38px; padding-top: 12px; float: left;}
.navbar_ { margin: 0; padding: 0; background: none; position: relative;z-index: 30;}
.navbar_ .navbar-inner_ { padding: 0; margin: 0; border: none; min-height: inherit; background: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none; filter:none; }
.navbar_ .btn-navbar { background: #5493bc; border: none;box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none; margin-top: 5px; margin-bottom: 18px;}
.navbar_ .btn-navbar:hover{background: #3b6c8c;}
.navbar_ .btn-navbar .icon-bar{background-image: none;}
.nav-collapse_.collapse{ position:relative; display:block; text-align: center;}
.navbar_ .nav{ position: relative; float: none; margin: 0; padding: 0; display: block; left: auto;}
.navbar_ .nav > li{position: relative; display: block; float: left; padding-left: 17px; padding-right: 12px; white-space: nowrap; background: url(../images/marker0.png) left center no-repeat;}
.navbar_ .nav > li:first-child{padding-left: 0; background: none;}
.navbar_ .nav > li > a{display: block; text-decoration: none; background: none; font-family: 'Titillium Web'; font-weight: 700; font-size: 16px; line-height: 38px; color: #7dc4d7; text-shadow:none; padding: 0px 15px; border: none; margin: 0; border-radius:20px; -moz-border-radius:20px; -webkit-border-radius:20px; text-transform: uppercase;
transition: color 0.3s ease-out; -moz-transition: color 0.3s ease-out; -webkit-transition: color 0.3s ease-out; -o-transition: color 0.3s ease-out;
}
.navbar_ .nav > li.active > a, .navbar_ .nav > li.active > a:hover, .navbar_ .nav > li.active > a:focus, .navbar_ .nav > li > a:hover, .navbar_ .nav > li > a:focus, .navbar_ .nav > li.sfHover > a, .navbar_ .nav > li.sfHover > a:hover{color: #fff; text-decoration: none; background: #7e3064;  box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}

.sub-menu ul { position: absolute; display: none; left: 0px; top: 50px; list-style: none; zoom: 1; z-index: 109; margin: 0; padding:5px; background: #0c3450; text-align: left; border-radius:0 0 15px 15px; -moz-border-radius:0 0 15px 15px; -webkit-border-radius:0 0 15px 15px;}
.sub-menu li { margin: 0; position: relative; zoom: 1; display: block;}
.sub-menu li a{display: block; position: relative; font-family:'Titillium Web'; font-weight: 400; font-size: 14px; line-height: 20px; color: #7dc4d7; text-decoration: none; padding: 5px 20px 5px 20px;  border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px; text-transform: uppercase; background: url(../images/submenu.png) 8px center no-repeat;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.sub-menu li a:hover, .sub-menu li.sfHover > a{ text-decoration: none; color: #fff; background: url(../images/submenu_over.png) 8px center no-repeat #693464;}

.sub-menu li a em{display: inline-block; width: 7px; height: 10px; background: url(http://www.bootstrap-template.com/templates/bootstrap-templates/300111727/template/images/marker1.png) left top no-repeat; position: absolute; right: 8px; top: 50%; margin-top: -5px;}
.sub-menu li a:hover em{background-position: bottom;}

.sub-menu-1 > ul{}

.sub-menu-2 > ul{left: 100%; top: -5px; margin-left: 6px;border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px;}

/* ============================= menu bot ====================== */
.menu_bot { display:block; float: left; position: relative; z-index:10; text-align:left; white-space:nowrap;}
#menu_bot { list-style: none; display:block; white-space:nowrap;  padding: 0; margin: 0;}
#menu_bot > li { list-style: none; display: inline-block; margin-left: 0px; padding-left: 17px; padding-right: 15px; background: url(../images/menu_bot.png) left center no-repeat; position:relative; float:left; white-space:nowrap;}
#menu_bot > li:first-child{ margin-left: 0; padding-left: 0; background: none;}
#menu_bot > li > a{ display:block; height:100%; text-decoration:none; position:relative; font-family:'Titillium Web'; font-weight: 700; font-size: 14px; line-height: 20px; color: #527c99; padding: 6px 0; text-transform: uppercase;}
#menu_bot > li.active > a, #menu_bot > li > a:hover, #menu_bot > li > a:focus{color: #acdcfd; text-decoration: none;}

/* ============================= search-form ====================== */
.search-form-wrapper{float: right;}
.navbar-form { float: right; position:relative; z-index: 11; margin:17px 0px 0 0 ; padding: 0; }
.navbar-form input { width: 130px; height: 20px; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color:#819dac; background: #113a55; border: none; border-bottom: 1px solid #225471; margin: 0; padding: 4px 50px 4px 10px; border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px; -moz-box-shadow: inset  0px 3px 20px 3px  #113a55; -webkit-box-shadow: inset  0px 3px 20px 3px  #113a55; box-shadow: inset  0px 3px 20px 3px  #113a55; font-style: italic; }
.navbar-form input:focus {color: #fff; border-color: #51b3eb;-moz-box-shadow: inset  none; -webkit-box-shadow: none; box-shadow: none;}
.navbar-form a {text-decoration: none; margin: 0; display: inline-block;  width: 42px; height: 28px; background: url(../images/search.png) left top no-repeat; position:absolute; right:0; top: 0px; }
.navbar-form a:hover { background-position: right;}

/* ============================= toTop ====================== */
#toTop { display:none; text-decoration:none; position:fixed; bottom:10px; right:10px; z-index: 1000; overflow:hidden; width:50px; height:50px; border:none; text-indent:100%; background:url(../images/totop.gif) no-repeat left top; }
#toTopHover { background:url(../images/totop.gif) no-repeat left bottom; width:50px; height:50px; display:block; overflow:hidden; float:left; opacity: 0; -moz-opacity: 0; filter:alpha(opacity=0); }
#toTop:active, #toTop:focus { outline:none; }

/* ============================= main layout ====================== */
h1{ font-family:'Acme'; font-weight:400; font-size:35px; color:#4b3e33; line-height:35px; padding:25px 0 20px 0; margin: 0; text-transform: uppercase;}

h2{ font-family:'Titillium Web'; font-weight:700; font-size:20px; color:#fff; line-height:20px; padding:20px 0 15px 0; margin: 0 0 15px 0; background: url(../images/h.png) left bottom repeat-x;}






h6{ font-family:'Titillium Web'; font-weight:700; font-size:20px; line-height: 25px; color:#fff; padding:0px 0 10px 0; margin: 0px 0px 0px 0px;}


.upper { text-transform:uppercase;}

.color1{ color:#f2faff;}

.line1 { height:2px; background:url(../images/line1_px.png) 0 0 repeat-x; margin:15px 0;}

.radius1{border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;}

.pad_bot1{padding-bottom: 20px;}


/* === */
.slogan1{}
.slogan1_inner{padding-bottom: 25px; background: url(../images/slogan1_px.png) left bottom repeat-x;}
.subpage .slogan1_inner{padding-top: 25px; padding-bottom: 25px; background: url(../images/slogan1_px.png) left top repeat-x;}

.slogan1_inner .block1{position: relative;}
.slogan1_inner .block1 .txt1{font-family: 'Titillium Web'; font-size: 22px; line-height: 25px; color: #fff; text-transform: uppercase; padding-bottom: 10px;}
.slogan1_inner .block1 .txt2{font-family: 'Roboto'; font-size: 14px; line-height: 20px; color: #97d5f0;}

.slogan1_inner .block2{position: relative;}

.button1{display: block; text-decoration: none; height: 73px; vertical-align: top;}
.button1 .px_left{width: 40px; height: 73px; background: url(../images/button1_left.png) left top no-repeat; position: absolute; left: 0; top: 0; z-index: 1;}
.button1:hover .px_left{background-position: bottom;}
.button1 .px{height: 73px; background: url(../images/button1_px.png) left top repeat-x; position: absolute; left: 40px; right: 70px; top: 0; z-index: 1;}
.button1:hover .px{background-position: bottom;}
.button1 .px_right{width: 70px; height: 73px; background: url(../images/button1_right.png) left top no-repeat; position: absolute; right: 0; top: 0; z-index: 1;}
.button1:hover .px_right{background-position: bottom;}
.button1 .txt1{text-decoration: none; font-family: 'Titillium Web'; font-weight: 700; font-size: 20px; line-height: 20px; color: #124c64; padding-top: 17px;}
.button1:hover .txt1{color: #fff;}
.button1 .txt2{text-decoration: none; font-family: 'Titillium Web'; font-weight: 300; font-size: 12px; line-height: 20px; color: #124c64;}
.button1:hover .txt2{color: #e1a5cd;}

.ul1{ padding: 0; margin: 0; list-style: none; padding-bottom: 0px;}
.ul1 > li {font-size: 12px; font-family: 'Roboto'; font-weight: 400; color: #5d88a6; padding: 0 0 2px 0; margin: 0; background: url(../images/li_px1.png) left bottom repeat-x;}
.ul1 > li a{color:#5d88a6; text-decoration: none; line-height: 20px; padding:4px 0px 4px 20px; margin: 0px 0px 0px 0px; background: url(../images/li_st1.png) 2px center no-repeat; display: block;}
.ul1 > li a:hover{color:#acdcfd; text-decoration: none; }

.button2{ display:inline-block; line-height:20px;  text-decoration: none; margin-top:10px; margin-bottom:10px; font-size:12px; font-family:'Titillium Web'; font-weight: 700; color:#fff; white-space:nowrap; letter-spacing:0px; background:#2e5774; padding:4px 20px; border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px; text-transform: uppercase;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.button2:hover { color:#fff; background: #7e3064;}

.button3{ display:inline-block; line-height:20px;  text-decoration: none; margin-top:5px; margin-bottom:0px; font-size:12px; font-family:'Roboto'; font-weight: 400; color:#52768f; white-space:nowrap; letter-spacing:0px; text-decoration: none; padding-right: 15px; background: url(../images/button3.png) right center no-repeat;}
.button3:hover { color:#fff;}

.date1{background: #0d2a3e; font-family: 'Titillium Web'; font-size: 12px; color: #52768f; text-transform: uppercase; line-height: 20px; padding: 3px 10px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; display: inline-block; margin-bottom: 10px;}

.clients1{}
.clients1_inner{padding: 20px 30px; background: #fff; border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px;}
.clients1 .block1{float: left; width: 90px; margin-right: 60px; font-family: 'Titillium Web'; font-size: 24px; color: #11354f; line-height: 30px;}
.clients1 .block2{display: table;}
.clients1 .block2 img{float: left; margin-right:30px; margin-bottom: 10px;}

.breadcrumbs1{}
.breadcrumbs1_inner{padding: 20px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #c8e3ea;}
.breadcrumbs1_inner a{color: #7dc4d7;}
.breadcrumbs1_inner a:hover{color: #fff;}

.ul2{ padding: 0; margin: 0; list-style: none;}
.ul2 > li { padding:0px; margin: 0px 0px 3px 0px;background: none; font-family: 'Roboto'; font-size: 12px; color: #97b5c9;}
.ul2 > li .txt1{vertical-align: top; display: block; float: none; margin-right: 130px; line-height: 20px; color: #97b5c9; background: #154764; padding: 6px 15px;}
.ul2 > li .txt2{vertical-align: top; display: block; float: right;overflow: hidden;  width: 80px; text-align: center; line-height: 20px; color: #97b5c9; background: #154764; padding: 6px 15px;}

.google_map{ position: relative; overflow: hidden; margin: 0 0 20px 0; padding: 5px; background: #39698a;line-height: 1px;}
.google_map iframe{position: relative; width: 100%; height: 280px; border: none;}






/* ============================= thumbnail ====================== */
.img-polaroid{position: relative; padding: 5px; background: #39698a; border: none;box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.img-rounded{border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;}
.img-rounded img{border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;}
.thumbnail .caption{padding: 0; color: #97b5c9}

.thumb1 {margin-bottom: 20px;}
.thumb1.last {margin-bottom: 0px;}
.thumb1 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb1 figure{margin: 0; float: left; margin:0px 20px 20px 0px;}
.thumb1 figure img{width: auto;}
.thumb1 .caption{}

.thumb2 {margin-bottom: 20px;}
.thumb2.last {margin-bottom: 0px;}
.thumb2 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb2 figure{margin: 0; float: left; margin:0px 20px 20px 0px;}
.thumb2 figure img{width: auto;}
.thumb2 .caption{display: table;}
.thumb2 .caption .txt1{ font-family: 'Titillium Web'; font-size: 24px; line-height: 24px; font-weight: 700; color: #79b4dc; padding-bottom: 0px;}
.thumb2 .caption .txt2{ text-transform: uppercase; padding-bottom: 10px;}

.thumb3 {margin-bottom: 20px;}
.thumb3.last {margin-bottom: 0px;}
.thumb3 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb3 figure{margin: 0; float: none; margin:0px 0px 20px 0px;}
.thumb3 figure img{width: 100%;}
.thumb3 .caption{}



.thumb-carousel {}
.thumb-carousel .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb-carousel figure{position: relative; margin: 0; float: none; margin:0px 0px 0px 0px; padding: 0px; background: none; border: none;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-carousel .thumbnail a{position: relative;  display: block; text-decoration: none; text-align: center; background: none; border: 2px solid #224b65; border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px;}
.thumb-carousel .thumbnail a:hover{border-color: #90c2e5;}
.thumb-carousel .thumbnail a:hover figure{background: none;}
.thumb-carousel .thumbnail a img{ padding-top: 25px;}
.thumb-carousel .thumbnail a .caption{padding: 15px;}
.thumb-carousel .thumbnail a .caption .txt1{ font-family: 'Titillium Web'; font-weight: 700; color: #90c2e5; font-size: 18px; line-height: 26px; text-decoration: none; padding-bottom: 10px;} 
.thumb-carousel .thumbnail a:hover .caption .txt1{color: #e6f5ff;}
.thumb-carousel .thumbnail a .caption .txt2{color: #6b8fa8; font-family: 'Roboto'; font-size: 12px; line-height: 18px; padding-bottom: 20px;}
.thumb-carousel .thumbnail a:hover .caption .txt2{color: #e6f5ff;}
.thumb-carousel .thumbnail a .caption .txt3{color: #fff; font-family: 'Titillium Web'; font-weight: 700; text-transform: uppercase; font-size: 12px; line-height: 28px; background: #2e5774; display: inline-block; padding: 0 20px; border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px; margin-bottom: 10px;}
.thumb-carousel .thumbnail a:hover .caption .txt3{background: #7e3064;}



.thumb-isotope {}
.thumb-isotope .thumbnail{padding: 0px; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none; }
.thumb-isotope .thumbnail a{position: relative;  display: block; text-decoration: none; padding: 0px; background: none;background: #07273c; background: rgba(7, 39, 60, 0.8); padding: 10px; border-radius:18px; -moz-border-radius:18px; -webkit-border-radius:18px;}
.thumb-isotope .thumbnail a:hover{}
.thumb-isotope .thumbnail a figure{position: relative; margin: 0; float: none; margin:0px 0px 15px 0px; padding: 0; background: none; border: none; padding: 5px; background: #39698a; border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-isotope .thumbnail a:hover figure{background: #7e3064;}
.thumb-isotope .thumbnail a img{width: 100%;border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
.thumb-isotope .thumbnail a em{position: absolute; width: 100%; height: 100%; left: 0; top: 0; z-index: 2; background: url(../images/photo1.png) center center no-repeat; opacity: 0; filter: alpha(opacity=0);
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-isotope .thumbnail a:hover em{opacity: 1; filter: alpha(opacity=100);}
.thumb-isotope .thumbnail a .caption{ text-decoration: none; font-family: 'Roboto'; font-size: 12px; font-weight: 400; color: #97b5c9; line-height: 18px; background: url(../images/line1_px.png) left top repeat-x; padding-top: 10px; padding-bottom: 10px;}




/*================= Contacts =========================*/
#note{ }
.notification_error{ color:#f00; padding-bottom:10px; }
.notification_ok{ text-align: left; padding-bottom:10px; } 

#ajax-contact-form .control-group{margin-bottom: 10px;}
#ajax-contact-form .control-label{display: none;}
#ajax-contact-form .controls{margin-left: 0;}
#ajax-contact-form input, #ajax-contact-form textarea{background: #0e3349; border: 1px solid #194762; color: #97b5c9; padding-top: 10px; padding-bottom: 10px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; -moz-box-shadow: inset  0px 3px 20px 3px  #0e3349; -webkit-box-shadow: inset  0px 3px 20px 3px  #0e3349; box-shadow: inset  0px 3px 20px 3px  #0e3349;}
#ajax-contact-form input:focus, #ajax-contact-form textarea:focus{border-color:#4692be; }
#ajax-contact-form textarea{height: 124px;}
#ajax-contact-form .control-group.capthca{margin-bottom: 0px;}
#ajax-contact-form .capthca input{width: 156px; float: left; margin-right: 30px;margin-bottom: 10px;}
#ajax-contact-form img{float:left; width:170px; height:42px;margin-bottom: 10px;}
#ajax-contact-form .submit{border: 0; margin: 0; display: inline-block;line-height:28px;  text-decoration: none;font-size:12px; font-family: 'Titillium Web'; font-weight: 700;  color:#fff; white-space:nowrap; letter-spacing:0px; background:#2e5774; padding:0px 30px;border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px; text-transform: uppercase;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
#ajax-contact-form .submit:hover{ color:#fff; background: #7e3064;}



.button2{ display:inline-block; line-height:20px;  text-decoration: none; margin-top:10px; margin-bottom:10px; font-size:12px; font-family:'Titillium Web'; font-weight: 700; color:#fff; white-space:nowrap; letter-spacing:0px; background:#2e5774; padding:4px 20px; border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px; text-transform: uppercase;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.button2:hover { color:#fff; background: #7e3064;}

/*================= 404 =========================*/
.page_notfound{}
.page_notfound .block1{float: left; width: 510px;}
.page_notfound .block2{float: left; margin-left: 30px; width: 320px;}


.page-404{text-align: center;}
.page-404 .txt1{font-family:'Titillium Web'; font-weight:700; font-size:180px; color:#fff; line-height:180px; }
.page-404 .txt2{font-family:'Titillium Web'; font-weight:400; font-size:60px; color:#fff; line-height:60px; }





/*----- media queries ------*/
/* Large desktop */
@media (min-width: 1200px) {
	
	#inner{max-width: 1230px; }

	#slider3 .carousel.main{width: 1190px;}

	.page_notfound .block1{width: 630px;}
	.page_notfound .block2{width: 420px;}

	
}
/* Default landscape and desktop to large desktop */
@media (max-width: 1199px) {
	
}
@media (min-width: 980px) and (max-width: 1199px) {
	
	
}
/* Portrait tablet to landscape and desktop */
@media (max-width: 979px) {	
	.menu_bot{float: none;}
	.social_wrapper{float: none; padding-top: 20px;}

	.menu_wrapper{float: none;}
	.search-form-wrapper{float: none; display: none;}

	
}
@media (min-width: 768px) and (max-width: 979px) {
	
	#inner{max-width: 784px; }
	
	.nav-collapse_.collapse{height: auto!important; overflow: visible!important;}
	.navbar_ .btn-navbar{display: none;}

	.navbar_ .nav > li > a{font-size: 14px;}

	.button1 .txt1{font-size: 13px; padding-bottom: 5px; padding-top: 7px;}
	.button1 .txt2{line-height: 15px; font-weight: 700;}

	.slogan1_inner .block1 .txt1{font-size: 18px; line-height: 20px;}
	.slogan1_inner .block1 .txt2{font-size: 11px;}

	#slider3 .carousel.main{width: 744px;}

	.page_notfound .block1{width: 380px;}
	.page_notfound .block2{width: 230px;}

	


	
	
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {	
	#inner{max-width: 500px; }
	body{padding-left: 0; padding-right: 0;}
	.container{width: 440px;}

	header{float: none;}
	.phone1{float: none; padding-top: 20px;}

	#menu_bot > li{float: none; display: block; background: no-repeat; padding: 0; margin: 0; border-bottom: 1px solid #0f2c41;}

	.navbar_ .nav{display: block; background: #09283e; padding: 5px;}
	.navbar_ .nav > li{float: none; padding: 0; background: none; margin-top: 2px;}
	.sub-menu ul{position: relative; left: 0; top: 0;}

	.slogan1_inner .block1{padding-bottom: 20px;}

	#slider3 .carousel.main{width: 460px;}

	.clients1 .block1{float: none; width: auto; padding-bottom: 20px; margin: 0;}
	.clients1 .block2{display: block;}

	.page_notfound .block1{width: auto; float: none;}
	.page_notfound .block2{width: auto; margin-left: 0; float: none;}

		
}
@media (min-width: 481px) and (max-width: 767px) {	
	
	
}
/* Landscape phones and down */
@media (max-width: 480px) {
	#inner{max-width: 560px; }
	.container{width: 300px;}

	.phone1{font-size: 16px;}

	.copyright{float: none;}
	.copyright2{float: none; padding-top: 10px;}

	#slider3 .carousel.main{width: 320px;}

	.thumb1 figure{float: none; margin-right: 0;}
	.thumb1 figure img{width: 100%;}

	.page-404 .txt1{font-size: 120px; line-height: 120px;}
	.page-404 .txt2{font-size: 50px; line-height: 50px;}
	
}