/* Large Layout: 1200px. */

@media only screen and (min-width: 1200px) {
    .container {
        padding: 0;
    }
    .container-fluid {
        padding: 0;
    }
}


/* Only for great services v2  */

@media only screen and (min-width: 1200px) and (max-width: 1320px) {
    .great-services-v2 .great-services-content .great-services-item .single-great-services-item {
        margin: 0 20px 60px;
        width: 335px;
    }
}


/* Medium screen  */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-menu .navigation li {
        margin-right: 10px;
    }
    .main-menu .navigation li a {
        padding: 33px 14px 37px;
    }
    .consultation-button a {
        width: 200px;
    }
    .mainmeu-area.header-two .main-menu .navigation li a {
        padding: 34px 7px 36px;
        position: relative;
    }
    .call-to-action-area .content {
        padding-left: 0;
        padding-top: 15px;
    }
    .call-to-action-area .our-info ul li {
        margin-left: 30px;
        padding-left: 30px;
    }
    .who-we-are-area {
        padding-bottom: 120px;
    }
    .who-we-are-area .who-we-are-img-holder img {
        float: none;
        max-width: none;
        width: 100%;
    }
    .who-we-are-area .content {
        margin-left: 0;
        margin-top: 0;
    }
    .great-services-area .great-services-item {
        margin-bottom: 50px;
        margin-top: 40px;
    }
    .c100 {
        margin: 0 90px;
    }
    .recent-work .single-recent-work-item {
        width: 48%;
    }
    .faq-content {
        padding-left: 0;
    }
    .free-consulting img {
        float: left;
        max-width: none;
        width: 100%;
    }
    .customer-review.owl-carousel.owl-theme .owl-nav [class*="owl-"] {
        margin: 0 230px 0 120px;
    }
    .latest-news-footer-widget {
        padding: 0 0 0 30px;
    }
    .quick-links-footer-widget {
        padding-left: 60px;
    }
    .free-consultation-form-area .img-holder img {
        margin-left: -120px;
        margin-top: -93px;
    }
    .great-services-v2 .great-services-content {
        height: auto;
        padding: 136px 50px 100px;
    }
    .great-services-v2 .great-services-img {
        height: 550px;
    }
    .nottingham-best-consultancy-area .text {
        float: left;
        position: relative;
        top: 30px;
    }
    .nottingham-best-consultancy-area .text::before {
        height: 0px;
    }
    .fact-counter .single-fact-counter {
        margin: 0 20px;
    }
    .gallery .single-gallery-item {
        width: 235px;
    }
    .years-of-experience-25 {
        margin: 0 10px;
    }
    .find-out-work-area .video-gallery {
        margin-top: 30px;
    }
    .free-consultation-form-area.request-call-back-area .img-holder img {
        margin-left: 0;
    }
    .our-services-footer-widget .single-footer-widget {
        padding-left: 30px;
    }
    .single-footer-widget.nottingham-info .footer-bottom-social-links li {
        margin-left: 0;
        margin-right: 4px;
    }
    .single-footer-widget.footer-v2 {
        padding-left: 20px;
    }
    .get-free-consultant-area .left-content .inner-content .sec-title h1 {
        font-size: 30px;
    }
    .great-services-v3-area {
        padding-bottom: 110px;
        padding-top: 120px;
    }
    .great-services-v3-area .great-services-v3 .single-great-services-item {
        padding: 0 210px 40px;
    }
    .our-team-v2-area .sec-title {
        padding: 0 130px 61px;
    }
    .about-our-nottingham-area .img-holder {
        width: 350px;
    }
    .about-our-nottingham-area .content .bottom-content-box a {
        width: 150px;
    }
    .why-choose-nottingham-area .content .nottingham-item-lists {
        margin-left: -15px;
        margin-right: -15px;
    }
    .why-choose-nottingham-area .content .nottingham-item-lists .single-nottingham-item {
        float: left;
        margin: 0 15px 40px;
        width: 242px;
    }
    .why-choose-nottingham-area .callback-form {
        width: 380px;
    }
    .our-info ul li {
        margin-left: 40px;
        padding-left: 40px;
    }
    #testimonials .slide p {
        padding: 0 200px;
    }
    .services-details-area .content {
        margin-right: 0;
    }
    .services-details-area .sidebar {
        margin-left: 0;
        margin-top: 70px;
    }
    .our-team-area.services-details {
        padding-top: 40px;
    }
    .blog-content.blog-details .bottom-content .img-holder {
        width: 300px;
    }
    .blog-content.blog-details .bottom-content .content-box h3 {
        font-size: 20px;
        margin: 0 0 15px;
    }
    .blog-content.blog-details .bottom-content .content-box {
        padding-left: 25px;
    }
    .portfolio-items .single-portfolio-item {
        width: 306px;
    }
}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .top-bar-area .contact-info li.bor-right {
        margin-right: 18px;
        padding-right: 21px;
        position: relative;
    }
    .header-area .info li {
        float: left;
        margin-left: 0;
        margin-right: 50px;
        margin-top: 10px;
        text-align: left;
    }
    .main-menu .navigation li {
        margin-right: 10px;
    }
    .main-menu .navigation li a {
        padding: 33px 16px 37px;
    }
    .main-menu .navigation > li > a::before {
        background: none;
    }
    .consultation-button {
        float: left !important;
    }
    .consultation-button a {
        margin-left: 15px;
    }
    .mainmeu-area.header-two .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .mainmeu-area.header-two .main-menu .navigation li a {
        padding: 34px 12px 36px;
        position: relative;
    }
    .mainmeu-area.header-three .main-menu .navigation > li > a::before {
        background: none;
    }
    .call-to-action-area .content {
        padding-left: 0;
        padding-top: 15px;
    }
    .call-to-action-area .our-info ul li {
        display: block;
        margin-bottom: 40px;
        margin-left: 0;
        padding-left: 0;
        border: none;
    }
    .call-to-action-area .our-info ul li:last-child {
        margin-bottom: 0;
    }
    .call-to-action-area .our-info ul li h5 {
        margin: 0 0 10px;
    }
    .who-we-are-area {
        padding-bottom: 120px;
    }
    .who-we-are-area .who-we-are-img-holder img {
        float: none;
        max-width: none;
        width: 100%;
    }
    .who-we-are-area .content {
        margin-left: 0;
        margin-top: 0;
    }
    .great-services-area .great-services-item {
        margin: 0 auto;
        padding-bottom: 30px;
        padding-top: 40px;
        width: 235px;
    }
    .great-services-area .great-services-item .single-great-services {
        margin-bottom: 40px;
    }
    .great-services-area .great-services-item h6 {
        margin-top: 15px;
    }
    .great-services-area .great-service-gallery .single-services-gallery {
        float: left;
        margin: 0 10px 10px 0;
        overflow: hidden;
        width: 48%;
    }
    .recent-work .single-recent-work-item {
        width: 48%;
    }
    .faq-content {
        padding-left: 0;
    }
    .free-consulting img {
        float: left;
        max-width: none;
        width: 100%;
    }
    .our-team-area {
        padding-bottom: 110px;
    }
    .single-team-member {
        margin-bottom: 40px;
    }
    .customer-review {
        padding: 0 5px;
        text-align: center;
    }
    .customer-review .single-customer-review-item .customer-info .text {
        padding-left: 20px;
    }
    .customer-review.owl-carousel.owl-theme .owl-nav [class*="owl-"] {
        margin: 0 150px;
    }
    .latest-news-area {
        padding-bottom: 110px;
    }
    .latest-news .single-latest-blog-post {
        margin-bottom: 40px;
    }
    .latest-news-footer-widget {
        margin-bottom: 90px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .quick-links-footer-widget {
        padding-left: 15px;
        padding-right: 15px;
    }
    .free-consultation-form-area .img-holder img {
        margin-left: 0;
        margin-top: -70px;
        max-width: 100%;
    }
    .call-to-action-home-2 .single-callto-action-item {
        padding: 0 150px 50px;
    }
    .call-to-action-home-2 .single-callto-action-item::before {
        height: 0;
    }
    .call-to-action-area-home-2 .about-nottingham {
        margin-top: 50px;
    }
    .about-nottingham .content {
        padding-bottom: 30px;
    }
    .great-services-v2 .great-services-content {
        height: auto;
        padding: 136px 50px 100px;
    }
    .great-services-v2 .great-services-img {
        height: 550px;
    }
    .nottingham-best-consultancy-area {
        padding-bottom: 106px;
        padding-top: 152px;
    }
    .nottingham-best-consultancy-area .text {
        float: left;
        position: relative;
        top: 30px;
    }
    .nottingham-best-consultancy-area .text::before {
        height: 0px;
    }
    .fact-counter .single-fact-counter {
        margin: 0 20px;
        margin-bottom: 40px;
    }
    .gallery .single-gallery-item {
        width: 360px;
    }
    .years-of-experience-25 {
        margin: 0 10px;
    }
    .years-of-experience-25 ul {
        width: 700px;
        height: 180px;
    }
    .years-of-experience-25 ul li {
        margin: 0 20px 20px;
    }
    .find-out-work-area .video-gallery {
        margin-top: 30px;
    }
    .our-services-footer-widget .single-footer-widget {
        padding-left: 0px;
        padding-bottom: 50px;
    }
    .single-footer-widget.footer-v2 {
        padding-left: 0;
    }
    .footer-bottom-v2-area .footer-menu li {
        margin-left: 7px;
    }
    .get-free-consultant-area .left-content {
        float: none;
        width: 100%;
    }
    .get-free-consultant-area .left-content .inner-content {
        float: right;
        padding: 100px 15%;
    }
    .get-free-consultant-area .right-img {
        float: none;
        width: 100%;
    }
    .great-services-v3-area {
        padding-bottom: 110px;
        padding-top: 120px;
    }
    .great-services-v3-area .great-services-v3 .single-great-services-item {
        padding: 0 110px 40px;
    }
    .our-team-v2-area {
        padding-bottom: 107px;
        padding-top: 150px;
    }
    .our-team-v2-area .sec-title {
        padding: 0 80px 61px;
    }
    .single-team-member-v2 {
        padding-bottom: 35px;
    }
    .about-our-nottingham-area .img-holder {
        width: 100%;
    }
    .about-our-nottingham-area .img-holder img {
        width: 100%;
    }
    .about-our-nottingham-area .img-holder::after {
        right: 0px;
    }
    .about-our-nottingham-area .content {
        padding-left: 0;
        padding-top: 50px;
    }
    .why-choose-nottingham-area {
        margin-bottom: 0;
        margin-top: 0;
    }
    .why-choose-nottingham-area .callback-form {
        position: static;
        width: 100%;
    }
    .our-info ul li {
        border-left: none;
        display: block;
        margin-left: 0;
        padding-left: 0;
        margin-bottom: 50px;
    }
    .our-info ul li:last-child {
        margin-bottom: 0px;
    }
    .services-details-area .content {
        margin-right: 0;
    }
    .services-details-area .sidebar {
        margin-left: 0;
        margin-top: 60px;
    }
    .our-team-area.services-details {
        padding-top: 40px;
    }
    .blog-content {
        margin-right: 0;
    }
    .sidebar-wrapper {
        margin-left: 0;
        padding-top: 80px;
    }
    #blog-details-content {
        padding-bottom: 78px;
    }
    .project-details-area .top-image-box {
        padding-top: 50px;
    }
    .portfolio-items .single-portfolio-item {
        width: 233px;
    }
    .single-portfolio-item .img-holder .overlay .content .inner-content h5 {
        margin: 0 0 10px;
    }
    .single-portfolio-item .img-holder .overlay .content .inner-content h4 {
        margin: 0 0 5px;
    }
    .contact-form-area .contact-form {
        margin-bottom: 70px;
        margin-right: 0;
    }
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .top-bar-area .contact-info li {
        display: block;
        margin-bottom: 10px;
    }
    .top-bar-area .contact-info li.bor-right::before {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    }
    .top-bar-area {
        padding-bottom: 20px;
        padding-top: 15px;
    }
    .top-bar-area .contact-info {
        text-align: center;
    }
    .top-bar-area .contact-info li.bor-right {
        margin-right: 0;
    }
    .top-bar-area .search-bar {
        width: 100%;
    }
    .top-bar-area .search-bar .search-form {
        top: 5px;
        width: 210px;
        margin: 0 auto;
    }
    .header-area .logo {
        display: block;
        padding: 12px 0;
        text-align: center;
    }
    .header-area .info li {
        float: none;
        margin-left: 0;
        margin-right: 0;
        margin-top: 15px;
        display: block;
        text-align: center;
    }
    .call-to-action-area .content {
        padding-left: 0;
        padding-top: 15px;
    }
    .call-to-action-area .our-info ul li {
        display: block;
        margin-bottom: 40px;
        margin-left: 0;
        padding-left: 0;
        border: none;
    }
    .call-to-action-area .our-info ul li:last-child {
        margin-bottom: 0;
    }
    .call-to-action-area .our-info ul li h5 {
        margin: 0 0 10px;
    }
    .who-we-are-area {
        padding-bottom: 120px;
    }
    .who-we-are-area .who-we-are-img-holder img {
        float: none;
        max-width: none;
        width: 100%;
    }
    .who-we-are-area .content {
        margin-left: 0;
        margin-top: 0;
        padding: 30px 20px 35px;
    }
    .great-services-area .great-services-item {
        margin: 0 auto;
        padding-bottom: 30px;
        padding-top: 40px;
        width: 235px;
    }
    .great-services-area .great-services-item .single-great-services {
        margin-bottom: 40px;
    }
    .great-services-area .great-services-item h6 {
        margin-top: 15px;
    }
    .great-services-area .great-service-gallery {
        margin-left: 0;
        margin-right: 0;
    }
    .great-services-area .great-service-gallery .single-services-gallery {
        float: none;
        margin: 0 0px 10px 0;
        overflow: hidden;
        width: 100%;
    }
    .caption-text h1 {
        transform: none !important;
    }
    .recent-work .single-recent-work-item {
        width: 100%;
    }
    .recent-work .single-recent-work-item {
        margin: 0 0 10px;
    }
    .faq-content {
        margin-right: 0;
        padding-bottom: 50px;
        padding-left: 0;
        padding-top: 70px;
    }
    .free-consulting img {
        float: left;
        max-width: none;
        width: 100%;
    }
    .free-consulting .inner-content .content .text h5 {
        margin: 0 0 5px;
    }
    .our-team-area {
        padding-bottom: 110px;
    }
    .single-team-member {
        margin-bottom: 40px;
    }
    .customer-review-area {
        padding-top: 120px;
        padding-bottom: 180px;
    }
    .customer-review {
        padding: 0 5px;
        text-align: center;
    }
    .customer-review.owl-carousel.owl-theme .owl-nav {
        bottom: -65px;
        text-align: center;
        width: 100%;
    }
    .customer-review.owl-carousel.owl-theme .owl-nav [class*="owl-"] {
        margin: 0 10px;
    }
    .latest-news-area {
        padding-bottom: 110px;
    }
    .latest-news .single-latest-blog-post {
        margin-bottom: 40px;
    }
    .latest-news-footer-widget {
        padding: 40px 15px 35px;
    }
    .quick-links-footer-widget {
        padding-bottom: 40px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .copyright-text p {
        text-align: center;
    }
    .footer-bottom-social-links {
        display: block;
        float: none !important;
        margin: 10px auto 0;
        overflow: hidden;
        width: 225px;
    }
    .free-consultation-form-area .img-holder img {
        margin-left: 0;
        margin-top: -70px;
        max-width: 100%;
    }
    .call-to-action-home-2 .single-callto-action-item {
        padding: 0 10px 50px;
    }
    .call-to-action-home-2 .single-callto-action-item::before {
        height: 0;
    }
    .call-to-action-area-home-2 .about-nottingham {
        margin-top: 50px;
    }
    .about-nottingham .img-holder,
    .about-nottingham .content {
        display: block;
    }
    .about-nottingham .img-holder {
        width: 100%;
    }
    .about-nottingham .img-holder img {
        width: 100%;
    }
    .about-nottingham .content {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .about-nottingham .content h2 {
        margin: 15px 0 15px;
    }
    .great-services-v2 .great-services-content {
        height: auto;
        padding: 70px 20px 50px;
    }
    .great-services-v2 .great-services-img {
        height: 350px;
    }
    .great-services-v2 .great-services-content .great-services-item .single-great-services-item {
        margin: 0 0px 40px;
        width: 100%;
        padding: 0 15px;
    }
    .great-services-v2 .great-services-content .great-services-item .single-great-services-item .img-holder {
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .great-services-v2 .great-services-content .great-services-item .single-great-services-item .text-holder {
        padding-left: 12px;
    }
    .great-services-v2 .great-services-content .great-services-item .single-great-services-item .text-holder h5 {
        margin: 0 0 15px;
    }
    .great-services-v2 .great-services-content .great-services-item .single-great-services-item .img-holder,
    .great-services-v2 .great-services-content .great-services-item .single-great-services-item .text-holder {
        display: block;
        text-align: center;
    }
    .nottingham-best-consultancy-area {
        padding-bottom: 106px;
        padding-top: 152px;
    }
    .nottingham-best-consultancy-area .text {
        float: left;
        position: relative;
        top: 30px;
    }
    .nottingham-best-consultancy-area .text::before {
        height: 0px;
    }
    .fact-counter .single-fact-counter {
        margin: 0 0px 40px;
        text-align: center;
    }
    .gallery .single-gallery-item {
        width: 100%;
    }
    .years-of-experience-25 {
        margin: 0 0px;
    }
    .years-of-experience-25 ul {
        height: 240px;
        width: 280px;
    }
    .years-of-experience-25 ul li {
        margin: 0 20px 15px;
    }
    .find-out-work-area .video-gallery {
        margin-top: 30px;
        width: 290px;
    }
    .find-out-work-img-holder {
        padding-top: 0px;
    }
    .free-consultation-form-area.request-call-back-area .img-holder img {
        margin-left: 0;
    }
    .single-footer-widget.nottingham-info .footer-bottom-social-links {
        float: left !important;
    }
    .single-footer-widget.nottingham-info .footer-bottom-social-links li {
        margin-left: 0;
        margin-right: 6px;
    }
    .our-services-footer-widget .single-footer-widget {
        padding-left: 0;
        padding-top: 50px;
        padding-bottom: 40px;
    }
    .single-footer-widget.footer-v2 {
        padding-left: 0px;
        padding-top: 40px;
    }
    .footer-bottom-v2-area .footer-menu {
        text-align: center;
    }
    .footer-bottom-v2-area .footer-menu li {
        margin-left: 25px;
    }
    .get-free-consultant-area .left-content {
        float: none;
        width: 100%;
        height: 450px;
    }
    .get-free-consultant-area .left-content .inner-content {
        float: right;
        padding: 18% 5%;
    }
    .get-free-consultant-area .left-content .inner-content .sec-title h1 {
        font-size: 30px;
    }
    .get-free-consultant-area .right-img {
        float: none;
        width: 100%;
        height: 300px;
    }
    .great-services-v3-area {
        padding-bottom: 110px;
        padding-top: 120px;
    }
    .great-services-v3-area .great-services-v3 .single-great-services-item {
        padding-bottom: 40px;
    }
    .great-services-v3-area .great-services-v3 .single-great-services-item .content .top-border {
        width: 0px;
    }
    .great-services-v3-area .great-services-v3 .single-great-services-item .content .right-border {
        height: 0px;
    }
    .great-services-v3-area .great-services-v3 .single-great-services-item .content .bottom-border {
        width: 0px;
    }
    .great-services-v3-area .great-services-v3 .single-great-services-item .img-holder,
    .great-services-v3-area .great-services-v3 .single-great-services-item .content {
        display: block;
    }
    .great-services-v3-area .great-services-v3 .single-great-services-item .img-holder {
        width: 100%;
    }
    .great-services-v3-area .great-services-v3 .single-great-services-item .img-holder img {
        width: 100%;
    }
    .great-services-v3-area .great-services-v3 .single-great-services-item .content {
        padding-left: 0px;
        padding-right: 0px;
    }
    .great-services-v3-area .great-services-v3 .single-great-services-item .content h3 {
        margin-bottom: 0px;
        margin-top: 12px;
    }
    .our-team-v2-area {
        padding-bottom: 107px;
        padding-top: 150px;
    }
    .our-team-v2-area .sec-title {
        padding: 0 0px 61px;
    }
    .single-team-member-v2 {
        padding-bottom: 35px;
    }
    .about-our-nottingham-area .img-holder {
        width: 100%;
    }
    .about-our-nottingham-area .img-holder img {
        width: 100%;
    }
    .about-our-nottingham-area .content {
        padding-left: 0;
        padding-top: 50px;
    }
    .about-our-nottingham-area .img-holder::after {
        right: 0px;
    }
    .about-our-nottingham-area .content .bottom-content-box h3 {
        display: block;
        margin: -2px 0 10px;
        text-align: center;
        width: 100%;
    }
    .about-our-nottingham-area .content .bottom-content-box .button {
        width: 100%;
        float: none !important;
        display: block;
        overflow: hidden;
    }
    .about-our-nottingham-area .content .bottom-content-box a {
        margin: 10px auto;
    }
    .why-choose-nottingham-area {
        margin-bottom: 0;
        margin-top: 0;
    }
    .why-choose-nottingham-area .callback-form {
        position: static;
        width: 100%;
        padding: 40px 10px;
    }
    .why-choose-nottingham-area .content .nottingham-item-lists .single-nottingham-item {
        width: 280px;
    }
    .google-map-area .getin-touch-form {
        padding: 56px 20px 65px;
        width: 300px;
        right: 0%;
    }
    .our-info ul li {
        border-left: none;
        display: block;
        margin-left: 0;
        padding-left: 0;
        margin-bottom: 50px;
    }
    .our-info ul li:last-child {
        margin-bottom: 0px;
    }
    .single-customer-feedback-item .img-holder {
        width: 100px;
    }
    .single-customer-feedback-item .content {
        padding-left: 25px;
    }
    .customer-feedback-area .owl-theme .owl-nav {
        display: none;
    }
    .services-details-area .content {
        margin-right: 0;
    }
    .services-details-area .sidebar {
        margin-left: 0;
        margin-top: 60px;
    }
    .our-team-area.services-details {
        padding-top: 40px;
    }
    .blog-content {
        margin-right: 0;
    }
    .sidebar-wrapper {
        margin-left: 0;
        padding-top: 80px;
    }
    #blog-details-content {
        padding-bottom: 78px;
    }
    .blog-content.blog-details .caption-box {
        padding: 30px 25px 23px;
    }
    .blog-content.blog-details .caption-box .icon-holder span::before {
        left: 25px;
    }
    .blog-content.blog-details .caption-box h2 {
        font-size: 22px;
        line-height: 32px;
    }
    .blog-content.blog-details .bottom-content .img-holder,
    .blog-content.blog-details .bottom-content .content-box {
        display: block;
        width: 100%;
    }
    .blog-content.blog-details .bottom-content .img-holder img {
        width: 100%;
    }
    .blog-content.blog-details .bottom-content .content-box {
        padding-left: 0;
        padding-top: 25px;
    }
    .project-details-area .content {
        padding-right: 0;
    }
    .project-details-area .top-image-box {
        padding-top: 50px;
    }
    .portfolio-items .single-portfolio-item {
        margin: 0 0px 10px;
    }
    .portfolio-items .single-portfolio-item {
        width: 100%;
    }
    #contact-page-gmap {
        height: 350px;
    }
    .contact-form-area .contact-form {
        margin-bottom: 70px;
        margin-right: 0;
    }
}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .great-services-v2 .great-services-content {
        height: auto;
        padding: 100px 60px 40px;
    }
    .great-services-v2 .great-services-content .great-services-item .single-great-services-item {
        margin: 0 0px 60px;
        width: 100%;
    }
    .great-services-v2 .great-services-img {
        height: 450px;
    }
    .great-services-v2 .great-services-content .great-services-item .single-great-services-item .text-holder {
        padding-left: 20px;
    }
    .find-out-work-area .video-gallery {
        width: 370px;
        margin-top: 30px;
    }
    .find-out-work-img-holder {
        padding-top: 20px;
    }
}

@media (max-width: 1024px) {
    .mainmeu-area {
        padding: 20px 0;
    }
    .consultation-button {
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 100;
    }
    .main-menu {
        width: 100%;
    }
    .main-menu .navbar-header {
        width: 100%;
        float: none;
        margin: 0 !important;
    }
    .main-menu .navbar-toggle {
        display: block;
        margin-right: 0;
        border-color: #fff;
        background-color: transparent !important;
        float: none;
        position: relative;
        z-index: 100;
    }
    .main-menu .navbar-toggle:hover {
        border-color: #3563A9;
    }
    .main-menu .navbar-toggle .icon-bar {
        background: #fff;
    }
    .main-menu .navbar-toggle:hover .icon-bar {
        background: #3563A9;
    }
    .navbar-collapse.collapse {
        display: none!important;
        height: 0!important;
        padding-bottom: 0;
        overflow: auto!important;
        width: 100%;
    }
    .main-menu .navbar-collapse {
        background: #000000;
        padding: 0px 0px !important;
        padding-bottom: 0px !important;
        border: 1px dashed #282828;
        margin: 0;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
        height: auto !important;
        max-height: 70vh;
    }
    .navbar-collapse.in {
        overflow-y: auto;
    }
    .main-menu .collapse.in,
    .main-menu .collapsing {
        border: 0px solid #b68604;
        border-radius: 0;
    }
    .main-menu .navbar-header {
        display: block;
        padding: 0 0 0px;
    }
    .main-menu .navbar-header .navbar-toggle {
        border: 1px solid #f9c740;
    }
    .main-menu .navbar-header .navbar-toggle .icon-bar {
        background: #f9c740 none repeat scroll 0 0;
        font-weight: 900;
    }
    .main-menu .navbar-collapse > .navigation {
        float: none !important;
        margin: 0px !important;
        width: 100% !important;
    }
    .main-menu .navbar-collapse > .navigation > li {
        margin: 0px !important;
        float: none !important;
        width: 100%;
    }
    .main-menu .navigation > li > a:before {
        background: none;
    }
    .main-menu .navigation li.dropdown > a:after {
        display: none !important;
    }
    .main-menu .navigation > li > ul > li > a::before {
        content: "";
    }
    .main-menu .navbar-collapse > .navigation > li > ul {
        position: relative;
        border: none;
        float: none;
        visibility: visible !important;
        opacity: 1 !important;
        display: none;
        margin: 0px;
        left: auto !important;
        right: auto !important;
        top: auto !important;
        width: 100%;
        background: #f9c740;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
        -moz-border-radius: 0px;
        transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        -o-transition: none !important;
        -moz-transition: none !important;
    }
    .main-menu .navbar-collapse > .navigation > li > ul {
        border-top: 1px solid rgba(255, 255, 255, 1) !important;
    }
    .main-menu .navbar-collapse > .navigation > li,
    .main-menu .navbar-collapse > .navigation > li > ul > li {
        border-top: 1px solid rgba(255, 255, 255, 1) !important;
        opacity: 1 !important;
        top: 0px !important;
        left: 0px !important;
        visibility: visible !important;
    }
    .main-menu .navigation > li > ul > li {
        border-bottom: none;
    }
    .main-menu .navbar-collapse > .navigation > li:first-child {
        border: none;
    }
    .main-menu .navbar-collapse > .navigation > li > a,
    .main-menu .navbar-collapse > .navigation > li > ul > li > a {
        background: #f9c740 none repeat scroll 0 0;
        color: #01273a !important;
        line-height: 22px;
        padding: 10px !important;
        text-align: left;
        font-weight: 700;
    }
    .main-menu .navigation > li > ul > li > a::before {
        display: none;
    }
    .main-menu .navbar-collapse > .navigation > li:hover > a,
    .main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
    .main-menu .navbar-collapse > .navigation > li.current > a {
        background: #e0a300;
        color: #ffffff !important;
    }
    .main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn {
        display: block;
    }
    .consultation-button {
        float: left !important;
    }
    .consultation-button a {
        margin: 0;
    }
    .mainmeu-area.header-two .container {
        padding: 15px 15px;
    }
    .mainmeu-area.header-two .consultation-button {
        display: block;
        float: left;
    }
    .mainmeu-area.header-two .consultation-button a {
        margin: 0px 0;
        width: 230px;
    }
    .mainmeu-area.header-two .mainmenu2 {
        float: none!important;
    }
    .mainmeu-area.header-two .main-menu .collapse.in,
    .mainmeu-area.header-two .main-menu .collapsing {
        border: 0px solid #fff;
        border-radius: 0;
    }
    .mainmeu-area.header-two .main-menu .navbar-header .navbar-toggle {
        border: 1px solid #01273a;
    }
    .mainmeu-area.header-two .main-menu .navbar-header .navbar-toggle .icon-bar {
        background: #01273a none repeat scroll 0 0;
        font-weight: 900;
    }
    .mainmeu-area.header-three {
        padding-bottom: 15px;
        padding-top: 12px;
    }
    .mainmeu-area.header-three .main-menu .navbar-header {
        padding: 0;
    }
    .mainmeu-area.header-three .main-menu .navbar-header .navbar-toggle {
        top: 32px;
    }
    .mainmeu-area.header-three .container {
        padding-right: 20px;
        padding-left: 20px;
    }
    .mainmeu-area.header-three .main-menu .navigation > li {
        margin: 0;
        padding: 0 0px;
    }
    .main-menu .navbar-collapse {
        margin-top: 20px;
    }
    .mainmeu-area.header-two {padding: 0;}
    .mainmeu-area.header-two .consultation-button {
        display: block;
        float: left;
        padding: 13px 0;
        margin-right: 25px;
    }
    .mainmeu-area.header-two .consultation-button {
        padding-right: 15px;
    }
    .mainmeu-area.header-three .navbar-header {width: 100%;}
    .mainmeu-area.header-three .navbar-header .navbar-toggle {float: right;}
}

@media (max-width: 768px) {
    .header-area .logo {
        width: 100%;
        text-align: center;
    }
    .header-area .info {
        text-align: center;
    }
    .header-area .info li {
        float: none;
        display: inline-block;
        text-align: left;
    }
    .mainmeu-area.header-two {
        padding: 0;
    }
    .mainmeu-area.header-two .container {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
@media (max-width: 640px) {
    .header-area .info li + li {margin-left: 25px;}
    .consultation-button a {margin-right: 20px;}
    .top-bar-area .contact-info li {display: inline-block;}
    .mainmeu-area.header-two .consultation-button {margin-right: 0;margin-top: 7px;}
    .mainmeu-area.header-two + section, .mainmeu-area.header-two + div {margin-top: 0;}
    .mainmeu-area.header-three .main-menu .navbar-header .navbar-toggle {top: 23px;}
    .tp-caption {display: none !important;}
}
@media (max-width: 480px) {
    .header-area .info li {text-align: center;}
    .header-area .info li + li {margin-left: 0px;}
}
@media (max-width: 375px) {
    .consultation-button a,
    .mainmeu-area.header-two .consultation-button a {width: 185px;font-size: 12px;}
    .mainmeu-area.header-three .navbar-brand {width: 70%;}
}
