<!DOCTYPE html> 
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->


<!-- Mirrored from adviser-html.axiomthemes.com/doc/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:37:47 GMT -->
<head>
	<meta charset="utf-8">
	
	<title>Adviser v1.0 - Responsive and Clean HTML Template Documentation</title>

	
	<meta name="description" content="Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to e-mail via our user page contact form here. Thank you!">
	<meta name="author" content="Axiomthemes">
	<meta name="copyright" content="Axiomthemes">
	<meta name="date" content="2013-09-30T00:00:00+01:00">
	
	<link rel="stylesheet" href="css/style.css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css' />
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
</head>

<body>
<div class="tail-right"></div>
	<header id="header">
		<div class="wrapper">
			<div class="doc-title"><span>Adviser</span> - Responsive and Clean HTML Template Documentation by <a href="http://themeforest.net/user/axiomthemes/portfolio" target="_blank" title="Our portfolio">Axiomthemes</a></div>
			<a href="http://hr-html.axiomthemes.com/" class="demo-link" target="_blank">View Demo</a>
		</div>
	</header>
	<div id="main-wrapper">
		
		<div id="main" class="clearfix">
			<aside id="sidebar" class="sidebar">
				<div id="logo"><span>Adviser</span></div>
				<ul id="doc-nav">                    
                    <li><a href="#getting_started">Getting started</a></li>
                    <li><a href="#structure" class="parent open current">HTML Structure</a>
                        <ul>
                            <!-- <li><a href="#customizer">Customizer panel</a></li>
                            <li><a href="#bg_img">Background Images</a></li>
                            <li><a href="#bg_ptrn">Background Patterns</a></li> -->
                            <li><a href="#page_stucture">Page Structure</a></li>
                            <li><a href="#social">Social</a></li>
                            <li><a href="#widgets">Widgets Sidebar</a></li>
                            <li><a href="#post">Standard Blog Post</a></li>
                            <li><a href="#typography">Typography</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#contacts">Contact Form</a></li>
                            <li><a href="#map">Google Map</a></li>
                            <li><a href="#rev_slider">Revolution Slider</a></li>
                            <li><a href="#sw_slider">Swiper Slider</a></li>
                            <!-- <li><a href="#toc">TOC</a></li>
                            <li><a href="#countdown">Countdown Counter</a></li> -->
                            <!-- <li><a href="#idx">IDX</a></li> -->
                            <li><a href="#serv_calc">Lease Calculator</a></li>
                            <!-- <li><a href="#comp_timeline">Company Timeline</a></li> -->
                        </ul>
                    </li>
                    <!-- <li><a href="#features">Functionality Features</a></li> -->
	    			<li><a href="#psd">PSD Files</a></li>
					<li><a href="#sources">Sources and Credits</a></li>
                    <li><a href="#support">Support</a></li>
                    <!-- <li><a href="#notice">Side Notice</a></li> -->
				</ul>
			</aside>
			<div id="content">

                <section id="getting_started">
                    <h3>Getting started</h3>
                    <h5>General Information</h5>

                    <p>Thank you for purchasing our theme. We are happy that you are one of our customers and we assure you
                        won't be disappointed. We do our best to produce top notch themes with great functionality,
                        premium designs and human readable code. Before you get started we highly encourage you to get
                        familiar with this documentation file. Spending half an hour reading the manual may save a lot of
                        your time and avoid questions with obvious answers.
                    </p>
                    <!-- <p>
                        This theme was built with Bootstrap v3.3.5. Check <b>js/vendor/bootstrap.min.js</b> file for more information.
                    </p> -->

                    <p>If you have any questions that are beyond the scope of this help file, feel free to post them on our support forum at <a href="https://axiom.ticksy.com/" target="_blank">https://axiom.ticksy.com/</a>.
                    </p>

                    <p>
                        <small class="error">
                            <span>PLEASE NOTE!</span>
                        </small>
                        Our support covers getting setup, trouble using any features, and any bug fixes that may arise.
                        Unfortunately, we cannot provide support for customizations or 3rd party plugins. If you need help
                        with customizations of your theme, then you should ask for help from a developer.
                    </p>
                </section>

                <section id="structure">
                    <h3>HTML Structure</h3>


                    <section id="#page_stucture">
                        <h4>Page Structure</h4>
                        <p>
                            <img width="850" alt="" src="images/page_code.png">
                        </p>
                        <p>
                            <!-- As you can see from the screenshot above the page's code consists of several sections with their own specific id's. -->
                            On the screenshot above you can see the basic page structure. Feel free to edit any of the page by opening its corresponding <b>.html</b> file with a code editor.
                        </p>
                    </section>

                </section>
                    <!-- <section id="customizer">
                        <h4>Customizer panel</h4>
                        <img width="850" src="images/customizer_front.png" alt=""><br><br>
                        <p>
                            Files responsible for the output, styles and settings of the Customizer panel can be found here:<br>
                            <br>
                            <b>root directory.../custom_tools/js/_customizer.js</b>
                            <br>
                            <b>root directory.../custom_tools/css/custom_tools.css</b>
                            <br>
                            <b>root directory.../custom_menu/css/custom_menu.css</b>
                        </p>
                        <p>
                            The lines below are responsible for Customizer panel functioning. It can be found in your <b>index.html</b> file. It can also be added to any file you want your Customizer panel to appear. 
                        </p>
                        <code>
                            &lt;script type=&#39;text/javascript&#39; src=&#39;custom_tools/js/_customizer.js&#39;&gt;&lt;/script&gt;
                            &lt;link rel=&#39;stylesheet&#39; href=&#39;custom_tools/css/custom_tools.css&#39; type=&#39;text/css&#39; media=&#39;all&#39;/&gt;
                            &lt;script type=&quot;text/javascript&quot; src=&quot;custom_menu/js/_customizer.js&quot;&gt;&lt;/script&gt;<br>
                            &lt;script type=&quot;text/javascript&quot; src=&quot;custom_menu/js/custom_tools.js&quot;&gt;&lt;/script&gt;<br>
                        </code>
                        <p>
                            Customizer panel code is included to every <b>.html</b> file in the theme. See the code snippet below. 
                        </p>
                         <code style="word-wrap:break-word;"> 
                        </code> 
                        <span class="error">IMPORTANT:</span> Changes made via Customizer panel will be active until you refresh the page. To save the changes you'd need to edit the source files. Such "on-the-go" customization functionality was made for a demonstration purposes only. 
                    </section> -->
                



                <!-- <section id="bg_img">
                    <h4>Background Images</h4>
                    <p>
                        <img width="850" alt="" src="images/bg_img.png">
                    </p>
                    <p>
                        To change the background image add one of the classes (choose any figure from 1 to 6 for the bg_image_ attribute) below into the <b>&lt;body&gt;</b> tag:
                    </p>
                    <code style="word-wrap:break-word;">
                        &lt;body class=&quot;home page fullscreen top_panel_above sidemenu_left usermenu_show boxed bg_image_1&quot;&gt;<br><br>
                    </code>
                    <img width="850" src="images/bg_img_fb.png"><br><br>
                    <p>
                        To see the image in higher resolution right click on it and choose "Open image in new tab" option in the context menu.
                    </p>
                    <p>
                        To edit basic Adviser color scheme you need to edit styles in the <b>main_style.css</b> file and the rest of the <b>.css</b> related ones.
                    </p>
                </section> 



                <section id="bg_ptrn">
                    <h4>Background Patterns</h4>
                    <p>
                        <img width="850" alt="" src="images/bg_pattern.png">
                    </p>
                    <p>
                        To change the background pattern add of one the classes (choose any figure from 0 to 9 for the bg_pattern_9 attribute) below into the <b>&lt;body&gt;</b> tag:
                    </p>
                    <code style="word-wrap:break-word;">
                        &lt;body class=&quot;home page fullscreen top_panel_above sidemenu_left usermenu_show boxed bg_pattern_9&quot;&gt;<br><br>
                    </code>
                    <img width="850" src="images/bg_pattern_fb.png" alt=""><br><br>                    
                </section> -->


                <section id="social">
                    <h4>Social icons</h4>
                    <p>
                        <img alt="" src="images/soc.png">
                    </p>
                    <p>
                        To add a link to your social icon paste the necessary URL into the <b>&lt;a href=&gt;</b> tag. See the example below:<br>
                    </p>
                    <code style="word-wrap:break-word;">
                        &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;social_icons social_tumblr icons&quot;&gt;
                                            &lt;span class=&quot;icon-tumblr&quot;&gt; &lt;/span&gt;
                                            &lt;span class=&quot;sc_socials_hover icon-tumblr&quot;&gt; &lt;/span&gt;
                                        &lt;/a&gt;
                    </code>
                    
                    <!-- <code style="word-wrap:break-word;">
                       &lt;div class=&quot;copy_socials socPage&quot;&gt;
                            &lt;ul&gt;
                                &lt;li&gt;
                                    &lt;a class=&quot;social_icons icon-facebook&quot; target=&quot;_blank&quot; href=&quot;http://facebook.com&quot;&gt;&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class=&quot;social_icons icon-tumblr&quot; target=&quot;_blank&quot; href=&quot;http://twitter.com&quot;&gt;&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class=&quot;social_icons icon-pinterest&quot; target=&quot;_blank&quot; href=&quot;http://pinterest.com&quot;&gt;&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class=&quot;social_icons icon-dribbble&quot; target=&quot;_blank&quot; href=&quot;http://dribbble.com&quot;&gt;&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class=&quot;social_icons icon-rss&quot; target=&quot;_blank&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class=&quot;social_icons icon-gplus&quot; target=&quot;_blank&quot; href=&quot;http://gplus.com&quot;&gt;&lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                    </code><br> -->
                    <img width="850" src="images/soc_fb.png">
                    <br><br>

                    <!-- <h4>Social Share icons</h4>
                    <p>
                        To add a link to your social sharing buttons paste the necessary URL into the <b>&lt;a href=&gt;</b> tag. See the example below:<br>
                    </p>
                    <p>
                        <img alt="" src="images/soc2.png">
                    </p>
                    <code style="word-wrap:break-word;">
                        &lt;a href=&quot;#&quot; class=&quot;share-item social_icons icon-vimeo&quot; onclick=&quot;window.open(&#39;&#39;, &#39;_blank&#39;, &#39;scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=480, height=400, toolbar=0, status=0&#39;); return false;&quot;&gt;vimeo&lt;/a&gt;
                    </code>
                    <br><br>
                    <img width="850" src="images/soc2_fb.png"> -->
                </section>

                <section id="widgets">
                    <h4>Widgets sidebar</h4>
                    <p>
                        This is how the standard widgets sidebar looks like. 
                    </p>
                    <img src="images/sidebar_standard_post.png"><br><br>

                    <code style="word-wrap:break-word;">
                        &lt;div class=&quot;sidebar widget_area bg_tint_light sidebar_style_light&quot; role=&quot;complementary&quot;&gt;<br>
                        ...<br>
                        &lt;/div&gt;    
                    </code>
                    <img width="850" src="images/sidebar_standard_post_fb.png">

                </section>

                <section id="post">
                    <h4>Standard Blog Post</h4>
                    <p>
                        <img width="850" alt="" src="images/standard_post.png">
                    </p>
                    <code style="word-wrap:break-word;">
                        &lt;div class=&quot;page_content_wrap&quot;&gt;<br>
                        ...<br>
                        &lt;/div&gt;
                    </code>
                    <img width="850" alt="" src="images/standard_post_fb.png">

                </section>

                <section id="typography">
                    <h4>Typography</h4>
                    <p>
                        <img width="850" alt="" src="images/typography_img_al.png">
                    </p>
                    <p>
                        Image alignment can be changed by adding one of the values (alignleft/alignright) into the <b>&lt;figure class=&gt;</b> tag:
                    </p>
                    <code style="word-wrap:break-word;">
                        &lt;figure class=&quot;sc_image middle alignright sc_image_shape_square&quot;&gt;
                                        &lt;div&gt;
                                            &lt;img src=&quot;images/Depositphotos_8849452_original.jpg&quot; alt=&quot;&quot;&gt;
                                        &lt;/div&gt;
                                    &lt;/figure&gt;
                    </code>
                    <img width="850" src="images/typography_img_al_fb.png">

                    <h4>Highlight</h4>
                    <img width="850" src="images/highlight.png"><br><br>
                    <p>
                        To highlight an element add one of the values below into the <b>&lt;span class=&gt;</b> tag:
                    </p>
                    <code style="word-wrap:break-word;">
                        &lt;span class=&quot;sc_highlight sc_highlight_style_3&quot;&gt;vitae dicta sunt&lt;/span&gt;
                    </code>
                    <img width="850" src="images/highlight_fb.png">
                </section>

                <!-- <section id="portfolio">
                    <h4>Portfolio</h4>

                    <p>
                        The example of portfolio-like page can be seen on "3 columns" (Projects tab) page.<br>
                        Please note that animation effects are made with Isotope script. See the screenshots below for more information.
                    </p>
                    <img width="850" alt="" src="images/portfolio.png"><br><br>
                    <p>
                        The snippet below belongs to Projects 3 columns page that can be found in <b>root directory.../projects_3_columns.html</b> file.
                    </p>
                    <code style="word-wrap:break-word;">
                        
                    </code>
                    <img width="850" alt="" src="images/portfolio_fb.png"><br><br>
                    <img width="850" alt="" src="images/portfolio_fb_isotope.png"><br><br>
                    <p>
                        Please take into consideration that filtration in portfolio block works only if an element contains filtering class, for example "flt_251".
                    </p>
                    <p>
                        File responsible for the Isotope script can be found here:<br>
                        <b>root directory...js/vendor/_packed.js</b><br>
                        Line <b>#470</b>.
                    </p>

                    <h4>Portfolio category</h4>
                    <p>
                        Filtration in portfolio block is performed in case the filter is assigned to a class of portfolio element's.
                        data-filter=".flt_46" will be filtering all the portolio elements that contains class "flt_46".
                    </p>
                    <code style="word-wrap:break-word;">
                    &lt;div class="isotopeFiltr"&gt;
                        &lt;ul&gt;
                            &lt;li class="squareButton active"&gt;
                                &lt;a href="#" data-filter="*"&gt;All&lt;span class="data_count"&gt;6&lt;/span&gt;&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="squareButton"&gt;
                                &lt;a href="#" data-filter=".flt_46"&gt;Illustration&lt;span class="data_count"&gt;4&lt;/span&gt;&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="squareButton"&gt;
                                &lt;a href="#" data-filter=".flt_9"&gt;Popular&lt;span class="data_count"&gt;3&lt;/span&gt;&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="squareButton"&gt;
                                &lt;a href="#" data-filter=".flt_8"&gt;Beautiful&lt;span class="data_count"&gt;1&lt;/span&gt;&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="squareButton"&gt;
                                &lt;a href="#" data-filter=".flt_12"&gt;Functional&lt;span class="data_count"&gt;1&lt;/span&gt;&lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                    </code>
                </section> -->

                <section id="skills">
                    <h4>Skills</h4>
                    <p>
                        <img alt="" src="images/skills.png">
                    </p>
                    <p>
                        You can customize the skills bar by changing width and data-ed values as well as their styles. Check below screenshot.
                    </p>
                    <code style="word-wrap:break-word;">
                        &lt;div class=&quot;sc_skills_item sc_skills_style_1 inited&quot;&gt;
                                                    &lt;div class=&quot;sc_skills_count&quot; style=&quot;width: 98%;&quot;&gt; &lt;/div&gt;
                                                    &lt;div class=&quot;sc_skills_total&quot; data-start=&quot;0&quot; data-stop=&quot;98&quot; data-step=&quot;1&quot; data-max=&quot;100&quot; data-speed=&quot;11&quot; data-duration=&quot;1078&quot; data-ed=&quot;%&quot;&gt;98%&lt;/div&gt;
                        &lt;/div&gt;
                    </code>
                    <br><br>
                    <img width="850" alt="" src="images/skills_fb.png">
                    <!-- <p>
                        To change background color of pie chart you should change the value trackColor: '#e4e4e4'.
                         directory site...js/main.js,  line 15:
                    </p>
                    <code style="word-wrap:break-word;">
                    ...
                    trackColor: '#e4e4e4'
                    ...

                    </code> -->
                </section>

                <section id="contacts">
                    <h4>Contact form</h4>
                    <img width="850" alt="" src="images/contact_1.png"><br><br>
                    <!-- <img width="850" alt="" src="images/contact_2.png"><br><br> -->
                    <p>
                        Below is the file responsible for <!-- both (the one on the slider and the other one on the Contact Us page) --> contact form functionality:<br><br>
                        <!-- <b>root directory...include/sendmail.php</b><br>  -->
                        <b>root directory.../include/contact-form.php</b>
                        <b>root directory.../js/custom/_form_contact.js</b>
                        <!-- root directory...js/_form_contact.js  -->
                    </p>
                    <p>
                        Your email address should be specified in the <b>contact-form.php</b> file. See the code below.
                    </p>
                    <code style="word-wrap:break-word;">$your_email = <a class="__cf_email__" href="../cdn-cgi/l/email-protection.html" data-cfemail="91b6e8fee4e3d1f4fcf0f8fdbffff4e5">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>';</code>
                    <img width="850" alt="" src="images/em_adr_sendmail_sublime.png"><br><br>
                </section>

                <section id="map">
                    <h4>Google map</h4>
                    <img alt="" src="images/map.png"><br><br>
                    <p>
                        Files responsible for Google map functionality:<br><br>
                        <b>root directory.../js/custom/core.googlemap.js</b><br><br>
                        <!-- <b>root directory.../js/custom/core.googlemap.js</b><br><br> -->
                        <b>root directory.../js/shortcodes.js</b><br><br>
                        <b>root directory.../contact-us.html</b> 
                        <!-- root directory...index.html<br>
                        root directory...js/_googlemap_init.js  -->

                    </p>
                    <p>
                        Address/coordinates should be specified in the <!-- each particular <b>.html</b> file in the maps' attributes --> 
                        <b>contact-us.html</b> file. It also depends on what Google map you are going to use. Find the id below. <br><br>
                        <code>class=&quot;sc_googlemap sc_googlemap_style_2&quot;</code>
                    </p>
                    <code style="word-wrap:break-word;">
                        &lt;div id=&quot;sc_googlemap_1&quot; class=&quot;sc_googlemap sc_googlemap_style_2&quot; data-address=&quot;New-York&quot; data-description=&quot;New-York&quot; data-latlng=&quot;&quot; data-zoom=&quot;16&quot; data-style=&quot;greyscale&quot; data-point=&quot;images/map-marker1.png&quot;&gt;&lt;/div&gt;
                    </code>
                    <img width="850" alt="" src="images/map_adr_sublime.png"><br><br>
                    <!-- <p>
                        File <b>_googlemap_init.js</b> is responsible for the map's initialization.
                    </p> -->
                    <!-- <img width="850" alt="" src="images/map_init_sublime.png"> -->
                    <!-- <img width="850" alt="" src="images/map_fb.png"><br><br> -->
                </section>

                <section id="rev_slider">
                    <h4>Revolution Slider</h4>
                    <!-- <p>Homepage</p> -->
                    <img width="850" alt="" src="images/rev_slider_1.png"><br><br>
                    <!-- <p>Fullpage Slider</p>
                    <img width="850" alt="" src="images/rev_slider_2.png"><br><br>
                    <p>Menu Center</p>
                    <img width="850" alt="" src="images/rev_slider_3.png"><br><br> -->
                    <p>
                        Files responsible for the Revolution Slider functionality can be found in the <b>root directory.../js/vendor/revslider/rs-plugin/...</b> folder.<br><br>
                        <!-- <b>root directory.../js/vendor/revslider/...</b><br> 
                        <b>root directory.../js/custom/_main.js</b><br> 
                        <b>root directory.../js/vendor/revslider/js/jquery.themepunch.revolution.min.js</b><br> 
                        <b>root directory.../js/vendor/revslider/js/jquery.themepunch.tools.min.js</b><br> 
                        <b>root directory.../js/vendor/revslider/css/settings.css</b><br>
                        <b>root directory.../index.html</b> -->
                    </p>
                    <!-- <p>
                        Check the <b>index.html</b> file for more information. Lines #499-#563.
                    </p> -->
                    <img width="850" alt="" src="images/rev_slider_index_code.png"><br><br>
                    
                </section>


                <section id="sw_slider">
                    <h4>Swiper Slider</h4>
                    <img width="850" alt="" src="images/sw_slider.png"><br><br>
                    <p>
                        Files responsible for the Swiper Slider functionality:<br><br>
                        <b>root directory.../js/vendor/_packed.js</b><br> 
                        <b>root directory.../js/vendor/swiper/...</b><br> 
                        <b>root directory.../js/custom/shortcodes.js</b><br> 
                        <b>root directory.../css/_packed.css</b><br>
                        <b>root directory.../index.html</b>
                        <b>root directory.../index2.html</b>
                    </p>
                    <!-- <p>
                        Check the <b>index.html</b> file for more information. Lines #680-#752.
                    </p> -->
                    <img width="850" alt="" src="images/sw_slider_fb.png"><br><br>
                    <!-- <img width="850" alt="" src="images/sw_slider_index_code_subl.png"><br><br> -->
                </section>


                <!-- <section id="toc">
                    <h4>TOC</h4>
                    <img width="850" alt="" src="images/toc.png"><br><br>
                    <p>
                        Files responsible for the Swiper Slider functionality:<br><br>
                        <b>root directory...js/vendor/custom/_packed.js</b><br> 
                        <b>root directory...js/custom/shortcodes_init.js</b><br> 
                        <b>root directory...css/_packed.css</b><br>
                        <b>root directory...index.html</b>
                    </p>
                    <p>
                        Check the <b>index3.html</b> file for more information. Lines #26, #28, #29.
                    </p>

                    <img width="850" alt="" src="images/toc_fb.png"><br><br>
                    <img width="850" alt="" src="images/toc_subl.png"><br><br>
                </section> -->


                <!-- <section id="countdown">
                    <h4>Countdown Counter</h4>
                    <img width="850" alt="" src="images/countdown.png"><br><br>
                    <p>
                        Files responsible for both Countdown counters (Home 3 page and Under Construction page) functionality:<br><br>
                        <b>root directory.../js/vendor/flipclock/...</b><br> 
                        <b>root directory.../js/vendor/jquery.countdown.min.js</b><br>
                        <b>root directory.../js/vendor/jquery.countdown-plugin.min.js</b><br>
                        <b>root directory.../index3.html</b>
                        <b>root directory.../features_pages_under_construction.html</b>
                    </p>
                    <img width="850" alt="" src="images/countdown_1_fb.png"><br><br>
                    <img width="850" alt="" src="images/countdown_2_fb.png"><br><br>
                </section> -->


                <!-- <section id="idx">
                    <h4>IDX</h4>
                    <img width="850" alt="" src="images/sw_slider.png"><br><br>
                    <p>
                        Files responsible for the Swiper Slider functionality:<br><br>
                        <b>root directory...js/custom/_packed.js</b><br> 
                        <b>root directory...js/custom/shortcodes_init.js</b><br> 
                        <b>root directory...css/_packed.css</b><br>
                        <b>root directory...index.html</b>
                    </p>
                    <p>
                        Check the <b>index.html</b> file for more information. Lines #708-#801.
                    </p>
                    <img width="850" alt="" src="images/sw_slider_index_code_subl.png"><br><br>
                    
                </section> -->




                <section id="serv_calc">
                    <h4>Lease Calculator</h4>
                    <img width="850" alt="" src="images/serv_calc.png"><br><br>                    
                    <p>
                        Files responsible for the Service Calculator functionality:<br><br>
                        <b>root directory.../js/vendor/calculated-fields-form/...</b><br> 
                        <!-- <b>root directory.../css/main_style.css</b><br> -->
                        <b>root directory.../our-services.html</b><br><br>
                        <code style="word-wrap:break-word;">
                            &lt;script type=&#39;text/javascript&#39; src=&#39;js/vendor/calculated-fields-form/js/jQuery.stringify.js&#39;&gt;&lt;/script&gt;<br>
                            &lt;script type=&#39;text/javascript&#39; src=&#39;js/vendor/calculated-fields-form/js/jquery.validate.js&#39;&gt;&lt;/script&gt;<br>
                            &lt;script type=&#39;text/javascript&#39; src=&#39;js/vendor/calculated-fields-form/js/fbuilder.js&#39;&gt;&lt;/script&gt;
                        </code>
                    </p>
                    <p>
                        Check the <b>our-services.html</b> file for more information. Formula can be found in the <b>input</b> class. See the screenshots below.
                    </p>
                    <img width="850" alt="" src="images/serv_calc_index_subl.png"><br><br>
                    <code style="word-wrap:break-word;">
                        ((fieldname12*fieldname13/1200*pow(1+fieldname13/1200,fieldname15)-fieldname14*fieldname13/1200)/(pow(1+fieldname13/1200,fieldname15)-1),12)
                    </code>
                    
                    <img width="850" alt="" src="images/serv_calc_index_formula_subl.png">
                    
                </section>


                <!-- <section id="comp_timeline">
                    <h4>Company Timeline</h4>
                    <img width="850" alt="" src="images/comp_timeline.png"><br><br>
                    <p>
                        Files & scripts (check the #1195 line in the index.html file) responsible for the Company Timeline functionality:<br><br>
                        <b>root directory...js/_main.js</b><br>
                        <b>root directory...js/vendor/jquery.timeline.min.js</b><br> 
                        <b>root directory...css/timeline.css</b><br>
                        <b>root directory...css/main_style.css</b><br>
                        <b>root directory...index.html</b><br><br>
                        <code style="word-wrap:break-word;">
                            &lt;script type=&quot;text/javascript&quot; src=&quot;js/vendor/jquery.timeline.min.js&quot;&gt;&lt;/script&gt;
                        </code>
                    </p>
                    <p>
                        Check the <b>index.html</b> file for more information. Lines #681-#877. See the screenshots below.
                    </p>
                    <img width="850" alt="" src="images/comp_timeline_subl.png"><br><br>
                    <p>
                        Code responsible for the initialization can be found in the <b>_main.js</b> file, line # 132.
                    </p>
                    <code style="word-wrap:break-word;">
                        /*timeline options*/<br>
                        function timeline_init() {<br>
                            if (jQuery(&quot;.timeline_section&quot;).length === 1) {<br>
                                var test = false; jQuery(window).load(function() { <br>
                                    if(!test) timeline_init_1(jQuery(document)); <br>
                                }); <br>
                                function timeline_init_1($this) { <br>
                                    $this.find(&quot;.timeline&quot;).timeline({ <br>
                                        itemMargin : 40, <br>
                                        scrollSpeed : 500, <br>
                                        easing : &quot;easeOutSine&quot;, <br>
                                        openTriggerClass : &#39;none&#39;, <br>
                                        swipeOn : true, <br>
                                        startItem : &quot;11/04/2015&quot;, <br>
                                        yearsOn : true, <br>
                                        hideTimeline : false, <br>
                                        hideControles : false, <br>
                                        closeText : &quot;Close&quot;, <br>
                                        closeItemOnTransition: true <br>
                                    }); <br>
                                } <br>
                            }<br>
                        }<br>
                    </code>
                    <img width="850" alt="" src="images/comp_timeline_init_subl.png"><br><br>
                    
                </section> -->

                <!-- <section id="features">
                    <h3>Functionality Features</h3>
                    <p>
                        In this section we will describe some features that will or will not be available on mobile devices. 
                    </p>
                    <ul>
                        <li>
                            <small class="error"><span>PLEASE NOTE!</span></small> Effects marked on the screenshot below won't be available on mobile devices.<br><br>
                            <img width="850" alt="" src="images/animation_effects.png"><br><br>
                        </li>
                        <li>
                            <small class="error"><span>PLEASE NOTE!</span></small> Video header (Video Tour page) marked on the screenshot below won't be playing  on mobile devices.<br><br>
                            <img width="850" alt="" src="images/video_header.png"><br><br>
                        </li>
                    </ul>
                </section> -->



                <section id="psd">
                    <h3>PSD Files</h3>
                    <p>All the related .PSD files can be found in the theme's archive. Otherwise you can always request them by contacting our support team.</p>
                </section>

                <section id="sources">
                    <h3>Sources and Credits</h3>
                    <p>In this section you can find an additional information regarding fonts and clipart used in this theme.</p>
                    <ul>
                        <li>
                            Fonts:
                            <ul>
                                <li>PT Serif. Check the <b>style.css</b> file <!-- and <b>font</b> & <b>fonts</b> folders --> for more information.</li>
                                <li>Fontello (non standard, icons set). Specified in every <b>.html</b> file.</li>
                            </ul>
                        </li>
                        <li>
                            Clipart:
                            <ul>
                                <li>Images were taken from <a href="http://www.bigstockphoto.com/">here</a>.</li>
                            </ul>
                        </li>
                    </ul>
                    <p><small class="error"><span>PLEASE NOTE!</span></small>
                        All the images used in this theme are the property of their respective owners and should be purchased separately.
                    </p>
                </section>


                <section id="support">
                    <h3>Support</h3>
                    <div class="user-html">
                    <p>
                        We are happy that you are one of our customers and we assure you won't be disappointed. If you come up with any questions that are beyond the scope of this help file, feel free to post them on our support forum at <a href="https://axiomthemes.ticksy.com/" target="_blank">https://axiomthemes.ticksy.com/</a>.
                    </p>
                    <p>
                        We are open from 10am to 7pm (CET), from Monday till Friday.
                    </p>

                        <p>
                            <small class="error">
                                <span>PLEASE NOTE!</span>
                            </small><br>
                            Our support policy covers getting setup, trouble using any features, and any bug fixes that may arise.<br>
                            Unfortunately, we cannot provide support for installation, any customizations or 3rd party plugins. You also need to have a valid purchase code to request an assistance from our support team.<br> 
                            If you need help with customization of your theme, then you should ask for help from an independent developer (freelancer).
                        </p>

                        <p><strong>How to find a purchase key (<a href="http://axiomthemes.net/wp-content/uploads/2013/10/10159702133_9b3b4eeeec_o.png" rel="nofollow">check the screenshot</a>):</strong>
                        </p>
                        <ul>
                            <li>Log in to your themeForest account.</li>
                            <li>Click on the "Downloads" tab.</li>
                            <li>Find our theme in the products list.</li>
                            <li>Click the "Download" button and select "License certificate &amp; purchase code" in the drop down menu.</li>
                        </ul>
                    </div>
				</section>

                <!-- <section id="notice">
                    <h3>Side Notice</h3>
                    <small class="error"><span>IMPORTANT!</span></small><br>
                    <p>
                        Please be aware that we do not guarantee a proper functioning of video background <b>(homepage-with-video-background.html)</b> on all mobile devices. It also might not work on Apple mobile devices due to specific iOS security settings.
                    </p>
                </section> -->

				<section>
                    Once again, thank you so much for purchasing our theme.                     
                </section>
				<h4 style="margin-left:50px">Axiomthemes</h4>
            </div>
		</div> 
	</div>
</body>

<!-- Mirrored from adviser-html.axiomthemes.com/doc/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 03:45:33 GMT -->
</html>
