<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Charity Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="wrapper">																																																																																																																																																<div class="inner_copy"><a href="http://ecommercebuilders.blogspot.com/2015/09/wix-ecommerce-review.html">wix ecommerce review</a></div>
		<div id="header">
			<a href="index.html" class="logo"><img src="images/logo.gif" width="342" height="109" /></a>																																																																																																																							
			<div id="menu">
				<ul>
					<li><a href="index.html">Home page</a></li>																																																					
					<li><a href="index2.html">About us</a></li>
					<li><a href="index2.html">Our values</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
					<li><a href="index2.html">Our project</a></li>
					<li><a href="index2.html">Payments</a></li>
					<li><a href="index2.html">Contact us</a></li>
				</ul>
			</div>
			<img src="images/big_image.jpg" width="942" height="318" border="0" usemap="#Map" />																																																																																																																																																												
		</div>
		<div id="content">																																																																																																																																																																																																																																																							<div class="inner_copy"><a href="http://www.mgwebmaster.com/free-website-builders/">http://www.mgwebmaster.com/free-website-builders/</a></div>																																																																																																																																																																														
			<div id="block">
				<img src="images/blocktop.gif" width="936" height="15" /><br />
				<div>
					<img src="images/title4.gif" width="91" height="16" /><br />
					<p>Illum secundum exerci erat plaga illum, enim, venio. Tamen causa ut diam torqueo sagaciter inhibeo si quae exerci lobortis. Appellatio vel hos autem, ludus luptatum mauris ratis jugis interdico. Gilvus consequat abico demoveo lenis validus typicus ut commodo. Consequat, eu voco cui eros, euismod quis illum, commodo. Nibh valde tincidunt ex quae ratis meus neo aliquam.  Illum secundum exerci erat plaga illum, enim, venio. Tamen causa ut diam torqueo sagaciter inhibeo si quae exerci lobortis. </p>
					<img src="images/pic4.jpg" width="205" height="202" />
					<img src="images/pic5.jpg" width="205" height="202" />
					<img src="images/pic6.jpg" width="205" height="202" />
				</div>
				<img src="images/blockbot.gif" width="936" height="9" /><br />
			</div>
		</div>
		<div id="footer">																																																																																																																																																								<div class="inner_copy"><a href="http://tech.co/10-best-website-builder-platforms-for-beginners-2015-02">best website builders for beginners</a></div>
			<div id="bottom_navigation">
				<a href="index.html">Home page</a> |
				<a href="index2.html">About us</a> |
				<a href="index2.html">Our values</a> |
				<a href="index2.html">Our project</a> |
				<a href="index2.html">Payments</a> |
				<a href="index2.html">Contact us</a>
			</div>
			<div id="copy">
				Copyright &copy;. All rights reserved. Design by <a href="http://bestfreetemplates.info/" title="Best Free Templates" target="_blank">BFT</a>																																																																																																																																														 
			</div>
		</div>
	</div>
<map name="Map">
	<area shape="rect" coords="145,270,336,295" href="#">
</map>
</body>
</html>
