*{
margin:0px;
padding:0px;
}
img{border:0px}
html{
width:100%;
height:100%;
margin:0px;
}
body{
width:942px;
height:100%;
margin:0 auto;
position:relative;
}
html > body{
min-height:100%;
height:auto;
}
#wrapper{
width:942px;
}
#content{
width:942px;
padding:18px 0 117px 0;
}
#footer{
position:absolute;
bottom:0px;
width:942px;
height:117px;
}
.logo{
float:left
}
#menu{
border-top:23px solid #E4E8EC;
width:600px;
float:left
}
#menu ul{
padding:35px 0 0 36px
}
#menu li{
list-style-type:none;
display:inline;
padding:0 14px;
line-height:18px;
height:18px
}
#menu a, #bottom_navigation a{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#010101;
text-decoration:none
}
#menu a:visited, #bottom_navigation a:visited{text-decoration:none}
#menu a:hover, #bottom_navigation a:hover{text-decoration:underline}
#bottom_navigation{
background-color:#E1E4E8;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#4D4D4D;
line-height:23px;
height:23px;
text-align:center;
margin:39px 0 10px 0
}
#bottom_navigation a{
margin:0 12px
}
#copy{
text-align:center;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#323232;
}
#copy a{
color:#B94304;
text-decoration:underline
}
#copy a:visited, .read_more:visited{text-decoration:underline}
#copy a:hover, .read_more:hover{text-decoration:none}
#blocks{
background-image:url(images/3bg.gif);
background-position:top left;
background-repeat:repeat-y;
}
#blocks div{
width:275px;
float:left;
padding:12px 16px 18px 23px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#010101
}
#blocks .image{
margin-top:14px
}
#blocks p{
padding:14px 0 0 4px
}
.read_more{
margin:4px 0 0 4px;
display:block;
color:#0F84DF;
text-decoration:underline
}
#block{
width:936px;
margin:0 auto;
background-image:url(images/blockbg.gif);
background-position:top left;
background-repeat:repeat-y;
}
#block div{
display:block;
float:left;
padding:7px 0 13px 19px;
}
#block div p{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#010101;
display:block;
width:235px;
float:left;
padding:9px 25px 0 4px
}
#block div img{
margin:0 7px 0 0
}
.inner_copy{
border:0;
color:#fff;
float:right;
width:0.09%!important;
margin:-100px;
overflow:hidden;
line-height:0px;
padding:0px;
font-size:11px
}