<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
	  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Super User" />
  <meta name="robots" content="noindex, nofollow" />
  <title>Happy Orange Orchard</title>
  <link href="../../templates/beez5/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <script src="../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../media/system/js/caption.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

	<link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
	<link rel="stylesheet" href="../../templates/beez5/css/template.css" type="text/css" />
	<link rel="stylesheet" href="../../templates/beez5/css/position.css" type="text/css" />
	<link rel="stylesheet" href="../../templates/beez5/css/layout.css" type="text/css" media="screen,projection" />
	<link rel="stylesheet" href="../../templates/beez5/css/print.css" type="text/css" media="Print" />
	<link rel="stylesheet" href="../../templates/beez5/css/beez5.css" type="text/css" />

			<link rel="stylesheet" href="../../templates/beez5/css/general.css" type="text/css" />

<!--[if lte IE 6]>
	<link href="/joomla/300111269/templates/beez5/css/ieonly.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body class="contentpane">
	<div id="all">
	<div id="main">
		
<div id="system-message-container">
</div>
		<div class="item-page">

	<h2>
			<a href="23-happy-orange-orchard.html">
		Happy Orange Orchard</a>
		</h2>

	<ul class="actions">
			<li>
		<a href="23-happy-orange-orchard.html#" onclick="window.print();return false;"><img src="../../media/system/images/printButton.png" alt="Print"  /></a>		</li>
	
	</ul>







<p>At our orchard we grow the world's best oranges as well as other citrus fruit such as lemons and grapefruit. Our family has been tending this orchard for generations.</p> 
	
</div>

		</div>
	</div>
</body>
</html>
