<!DOCTYPE html>
<html lang="en">
<head>
<title>Solutions</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"34bc84c344d4041043443aeecae1fda5979eecaf-1484507787-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/sForm.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <link rel="stylesheet" href="assets/tm/css/tm_docs.css" type="text/css" media="screen">
    <script src="assets/assets/js/html5shiv.js"></script> 
    <script src="assets/assets/js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="main">
 
<header id="header">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12 ">
<div class="header-block clearfix">
<h1><a class="navbar-brand" href="index.html">credens</a></h1>
<ul class="nav tm-navbar navbar-nav sf-menu">
<li class="sub-menu"><a href="index.html">Main Page</a>
<ul>
<li><a href="index-2.html#">About Us</a></li>
<li><a href="index-2.html#">Profile</a></li>
<li><a href="index-2.html#">Our Team</a></li>
<li><a href="index-2.html#">Capabilities</a></li>
<li><a href="index-2.html#">History</a></li>
</ul>
</li>
<li><a href="index-1.html">Company</a></li>
<li class="active"><a href="index-2.html">Solutions</a></li>
<li><a href="index-3.html">Blog</a></li>
<li><a href="index-4.html">Contacts</a></li>
</ul>
</div>
</div>
</div>
</div>
</header>
<div id="content">
<div class="container">
<div class="row">
<div class="col-sm-3 col-md-3 col-lg-3">
<h3><span>Small Business</span></h3>
<ul class="list">
<li><a href="index-2.html#">Starting Up</a></li>
<li><a href="index-2.html#">Finance &amp; Grants</a></li>
<li><a href="index-2.html#">Taxes, Returns &amp; Payroll</a></li>
<li><a href="index-2.html#">Employment &amp; Skills</a></li>
<li><a href="index-2.html#">Health, Safety, Premises</a></li>
</ul>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<h3><span>Medium Business</span></h3>
<ul class="list">
<li><a href="index-2.html#">Management Consulting</a></li>
<li><a href="index-2.html#">Policy &amp; Regulatory Analysis</a></li>
<li><a href="index-2.html#">Market Assessment</a></li>
<li><a href="index-2.html#">Program Management</a></li>
</ul>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<h3><span>Corporate Business</span></h3>
<ul class="list">
<li><a href="index-2.html#">Corporate Identity</a></li>
<li><a href="index-2.html#">Environment &amp; Efficiency</a></li>
<li><a href="index-2.html#">Regulatory Support</a></li>
<li><a href="index-2.html#">Scientific &amp; Risk Assessment</a></li>
<li><a href="index-2.html#">Corporate Finance</a></li>
</ul>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<h3><span>Company Solutions</span></h3>
<ul class="list">
<li><a href="index-2.html#">Application Solutions</a></li>
<li><a href="index-2.html#">Business Solutions</a></li>
<li><a href="index-2.html#">Technology Solutions</a></li>
<li><a href="index-2.html#">Customer Solution</a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="border-1"></div>
</div>
</div>
<div class="row">
<div class="col-sm-8 col-md-8 col-lg-8">
<h3><span>Solutions For Your Business!</span></h3>
<ul class="list-solutions">
<li>
<img src="img/page3-img1.jpg" alt="">
<p class="text-info2">Sed viverra augue quis ante feugiat ultrices. Maecenas consectetur nibh leo, sit amet aliquet nisl adipiscing et. </p>Phasellus auctor placerat mi sit amet condimentum. Etiam scelerisque mattis tortor; et eleifend purus dignissim in. Nulla gravida eros augue, sit amet scelerisque nisi lacinia quis! Curabitur in sem dolor? Vestibulum porta vel tortor vitae venenatis. Duis vitae vestibulum sem. <br>
<a href="index-2.html#" class="link">Read more</a>
</li>
<li>
<img src="img/page3-img2.jpg" alt="">
<p class="text-info2">Maecenas consectetur nibh leo, sit amet aliquet nisl adipiscing et. </p>Etiam scelerisque mattis tortor; et eleifend purus dignissim in. Nulla gravida eros augue, sit venenatis. Duis vitae vestibulum sem. Sed bibendum neque at turpis feugiat varius! Donec purus consectetur dui. Vivamus porttitor tincidunt neque eget dapibus. Phasellus non est purus? Nulla
Nulla gravida eros augue, sit amet scelerisque nisi lacinia quis.<br>
<a href="index-2.html#" class="link">Read more</a>
</li>
</ul>
</div>
<div class="col-sm-4 col-md-4 col-lg-4">
<h3><span>Employment</span></h3>
<div class="block-5">
<img src="img/page3-img3.jpg" alt="">
Vivamus tincidunt tellus est, placerat sagittis mi eleifend eget! Curabitur euismod nibh ut tempus placerat. Curabitur tincidunt metus in dolor rutrum, sed placerat eros vehicula. Donec nec enim porttitor, ullamcorper arcu vitae; posuere nibh. Etiam libero eros, tempus dapibus eros.<br>
<a href="index-2.html#" class="link">Read more</a>
</div>
</div>
</div>
</div>
</div>
</div>
<aside>
<div class="aside-border">
<div class="container">
<div class="row list-logos">
<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
<a href="index-2.html#"><img src="img/logo-1.png" alt=""></a>
</div>
<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
<a href="index-2.html#"><img src="img/logo-2.png" alt=""></a>
</div>
<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
<a href="index-2.html#"><img src="img/logo-3.png" alt=""></a>
</div>
<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
<a href="index-2.html#"><img src="img/logo-4.png" alt=""></a>
</div>
<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
<a href="index-2.html#"><img src="img/logo-5.png" alt=""></a>
</div>
<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
<a href="index-2.html#"><img src="img/logo-6.png" alt=""></a>
</div>
</div>
</div>
</div>
<div class="aside-border2">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-5 block-3">
<span class="text-info3">Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. </span>
<span class="text-info2">Subscribe to Newsletter</span>
<form id="form1" class="clearfix">
<div class="success">Your subscribe request<br> has been sent!</div>
<fieldset>
<label class="email">
<input type="email" value="Enter Email here">
<span class="error">*This is not a valid email address.</span>
</label>
<a href="index-2.html#" data-type="submit" class="btn">submit</a>
</fieldset>
</form>
</div>
<div class="col-sm-6 col-md-6 col-lg-6 col-lg-offset-1 block-4">
<div class="row">
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
<p class="text-info2">Customer Care</p>
<ul class="list2">
<li><a href="index-2.html#">Customer Support</a></li>
<li><a href="index-2.html#">Platinum Support</a></li>
<li><a href="index-2.html#">Gold Support</a></li>
<li><a href="index-2.html#">Standard Support</a></li>
<li><a href="index-2.html#">Training</a></li>
<li><a href="index-2.html#">Online Training</a></li>
<li><a href="index-2.html#">Custom Training</a></li>
</ul>
</div>
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
<p class="text-info2">Solutions</p>
<ul class="list2">
<li><a href="index-2.html#">Contact Center</a></li>
<li><a href="index-2.html#">Knowledge Management</a></li>
<li><a href="index-2.html#">Web Self-Service</a></li>
<li><a href="index-2.html#">Performance Metrics</a></li>
</ul>
</div>
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
<p class="text-info2">Information</p>
<ul class="list2">
<li><a href="index-2.html#">Press</a></li>
<li><a href="index-2.html#">Articles</a></li>
<li><a href="index-2.html#">Reviews</a></li>
<li><a href="index-2.html#">Testimonials</a></li>
<li><a href="index-2.html#">Awards</a></li>
<li><a href="index-2.html#">Video Clips</a></li>
<li><a href="index-2.html#">Blog</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</aside>
<footer>
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<ul class="social-icons">
<li><a href="index-2.html#" class="icon-twitter"></a></li>
<li><a href="index-2.html#" class="icon-facebook"></a></li>
<li><a href="index-2.html#" class="icon-google-plus"></a></li>
<li><a href="index-2.html#" class="icon-rss"></a></li>
</ul>
<span>Credens &copy; 2013 <strong>|</strong> <a href="index-5.html" class="footer-link">Privacy Policy</a> </span>
</div>
</div>
</div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>