<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"2ef425baa9ff849eb830304ea3d6e99df430d11b-1484507785-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/camera.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/camera.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->
<script src="js/sForm.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <link rel="stylesheet" href="assets/tm/css/tm_docs.css" type="text/css" media="screen">
    <script src="assets/assets/js/html5shiv.js"></script> 
    <script src="assets/assets/js/respond.min.js"></script>
  <![endif]-->
<script>
	  $(document).ready(function(){
		  jQuery('.camera_wrap').camera();
	  });
	  $(window).load( function(){							       
		 $('#tab_preview a').click(function (e) {
			e.preventDefault();
			$(this).tab('show');
		}) 	 
	  });
  </script>
</head>
<body>
<div class="main">
 
<header id="header">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12 ">
<div class="header-block clearfix">
<h1><a class="navbar-brand" href="index.html">credens</a></h1>
<ul class="nav tm-navbar navbar-nav sf-menu">
<li class="active sub-menu"><a href="index.html">Main Page</a>
<ul>
<li><a href="index.html#">About Us</a></li>
<li><a href="index.html#">Profile</a></li>
<li><a href="index.html#">Our Team</a></li>
<li><a href="index.html#">Capabilities</a></li>
<li><a href="index.html#">History</a></li>
</ul>
</li>
<li><a href="index-1.html">Company</a></li>
<li><a href="index-2.html">Solutions</a></li>
<li><a href="index-3.html">Blog</a></li>
<li><a href="index-4.html">Contacts</a></li>
</ul>
</div>
</div>
</div>
</div>
</header>
<div id="content">
<div class="slider-bg">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="slider">
<div class="camera_wrap">
<div data-src="img/slide-1.png">
<div class="camera_caption fadeIn">
<strong>We work for your<br> profit!</strong>
<span>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis<br> parturient montes, nascetur ridiculus mus. </span>
<a href="index.html#" class="btn btn-lg">Start Today</a>
</div>
</div>
<div data-src="img/slide-2.png">
<div class="camera_caption fadeIn">
<strong>Be successful, <br>
it's easy!</strong>
<span>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis<br> parturient montes, nascetur ridiculus mus. </span>
<a href="index.html#" class="btn btn-lg">Start Today</a>
</div>
</div>
<div data-src="img/slide-3.png">
<div class="camera_caption fadeIn">
<strong>Our best propositions <br>for you!</strong>
<span>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis<br> parturient montes, nascetur ridiculus mus. </span>
<a href="index.html#" class="btn btn-lg">Start Today</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12 block-1">
<h2>Clients Choose Us!</h2>
<span class="lead">Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br>
Praesent vestibulum molestie.</span>
</div>
</div>
<div class="row block-2">
<div class="col-sm-3 col-md-3 col-lg-3">
<i class="icon-rocket"></i>
<h4>It's Quick</h4>
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vestibulum molestie.
lacus. Aenean nonummy hendrerit mauris. Phasellus porta nascetur ridiculus mus. <br>
<a href="index.html#" class="link">Read more</a>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<i class="icon-puzzle-piece"></i>
<h4>It's Easy</h4>
Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Praesent vestibulum molestie.
lacus. Aenean nonummy hendrerit mauris nascetur ridiculus mus. <br>
<a href="index.html#" class="link">Read more</a>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<i class="icon-anchor"></i>
<h4>It's Stable</h4>
Magnis dis parturient montes, nascetur ridiculus mus. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.
Magnis dis parturient montes magnis nascetur ridiculus mus.<br>
<a href="index.html#" class="link">Read more</a>
</div>
<div class="col-sm-3 col-md-3 col-lg-3">
<i class="icon-comment"></i>
<h4>It Helps</h4>
Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Praesent vestibulum molestie.
lacus. Aenean nonummy hendrerit mauris nascetur ridiculus mus. <br>
<a href="index.html#" class="link">Read more</a>
</div>
</div>
</div>
<div class="bg-grey">
<div class="container tab-img">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<h3 class="center indent-1"><span>Capabilities</span></h3>
</div>
</div>
<div class="row">
<div class="tabs-pad col-sm-3 col-md-3 col-lg-3">
<ul class="nav nav-tabs" id="tab_preview">
<li class="active"><a href="index.html#section_1">Praesent vestibulum</a></li>
<li><a href="index.html#section_2">Molestie lacus</a></li>
<li><a href="index.html#section_3">Aenean nonummy</a></li>
<li><a href="index.html#section_4">Hendrerit mauris</a></li>
<li><a href="index.html#section_5">Phasellus porta</a></li>
<li><a href="index.html#section_6">Fusce suscipit varius</a></li>
</ul>
</div>
<div class="tab-content col-sm-9 col-md-5 col-lg-5 col-md-offset-4 col-lg-offset-4">
 
<div class="tab-pane active" id="section_1">
<h4>We teach you how to improve your business processes, and make the technology affordable for you</h4>
Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. <br>
<ul class="list">
<li><a href="index.html#">Praesent vestibulum molestie lacus fusce suscipit</a></li>
<li><a href="index.html#">Aenean nonummy hendrerit mauris</a></li>
<li><a href="index.html#">Phasellus porta varius mi cum sociis natoque penatibus et magnis dis</a></li>
<li><a href="index.html#">Parturient montes, nascetur ridiculus mus</a></li>
</ul>
</div>
 
 
<div class="tab-pane" id="section_2">
<h4>Praesent vestibulum molestie lacus fusce suscipit</h4>
Suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. <br>
<ul class="list">
<li><a href="index.html#">Praesent vestibulum molestie lacus fusce suscipit</a></li>
<li><a href="index.html#">Aenean nonummy hendrerit mauris</a></li>
<li><a href="index.html#">Phasellus porta varius mi cum sociis natoque penatibus et magnis dis</a></li>
<li><a href="index.html#">Parturient montes, nascetur ridiculus mus</a></li>
</ul>
</div>
 
 
<div class="tab-pane" id="section_3">
<h4>Aenean nonummy hendrerit mauris</h4>
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce suscipit varius mi. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. <br>
<ul class="list">
<li><a href="index.html#">Praesent vestibulum molestie lacus fusce suscipit</a></li>
<li><a href="index.html#">Aenean nonummy hendrerit mauris</a></li>
<li><a href="index.html#">Phasellus porta varius mi cum sociis natoque penatibus et magnis dis</a></li>
<li><a href="index.html#">Parturient montes, nascetur ridiculus mus</a></li>
</ul>
</div>
 
 
<div class="tab-pane" id="section_4">
<h4>Phasellus porta varius mi cum sociis natoque penatibus et magnis dis</h4>
Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus porta. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. <br>
<ul class="list">
<li><a href="index.html#">Praesent vestibulum molestie lacus fusce suscipit</a></li>
<li><a href="index.html#">Aenean nonummy hendrerit mauris</a></li>
<li><a href="index.html#">Phasellus porta varius mi cum sociis natoque penatibus et magnis dis</a></li>
<li><a href="index.html#">Parturient montes, nascetur ridiculus mus</a></li>
</ul>
</div>
 
 
<div class="tab-pane" id="section_5">
<h4>Parturient montes, nascetur ridiculus mus</h4>
Aenean nonummy hendrerit mauris Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. <br>
<ul class="list">
<li><a href="index.html#">Praesent vestibulum molestie lacus fusce suscipit</a></li>
<li><a href="index.html#">Aenean nonummy hendrerit mauris</a></li>
<li><a href="index.html#">Phasellus porta varius mi cum sociis natoque penatibus et magnis dis</a></li>
<li><a href="index.html#">Parturient montes, nascetur ridiculus mus</a></li>
</ul>
</div>
 
 
<div class="tab-pane" id="section_6">
<h4>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</h4>
Phasellus porta varius mi cum sociis natoque penatibus et magnis dis. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. <br>
<ul class="list">
<li><a href="index.html#">Praesent vestibulum molestie lacus fusce suscipit</a></li>
<li><a href="index.html#">Aenean nonummy hendrerit mauris</a></li>
<li><a href="index.html#">Phasellus porta varius mi cum sociis natoque penatibus et magnis dis</a></li>
<li><a href="index.html#">Parturient montes, nascetur ridiculus mus</a></li>
</ul>
</div>
 
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<h3 class="center indent-2"><span>Testimonials</span></h3>
</div>
</div>
<div class="row list-testimonials">
<div class="col-sm-4 col-md-4 col-lg-4">
<blockquote>
<div class="maxheight"><i class="icon-quote-left"></i>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridis praesent.Aenean nonummy hendrerit mauris. "</div></blockquote>
<span class="blockquote-name text-info"><a href="index.html#">John McCoist,</a><br>USA</span>
</div>
<div class="col-sm-4 col-md-4 col-lg-4">
<blockquote>
<div class="maxheight"><i class="icon-quote-left"></i>Cum sociis natoque penatibus et magnis dis parturient montes ent montes nascetur ridiculus mus praesent. Fusce feugiat malesuada odio."</div></blockquote>
<span class="blockquote-name text-info"><a href="index.html#">Jessica Smith,</a><br>USA</span>
</div>
<div class="col-sm-4 col-md-4 col-lg-4">
<blockquote>
<div class="maxheight"><i class="icon-quote-left"></i>Parturient montes nascetur ridiculus mus praesent vestibulum molestie Aenean nonummy hendrerit mauris. Phasellus porta. Vestibulum molestie lacus."</div></blockquote>
<span class="blockquote-name text-info"><a href="index.html#">Sam Kromstain,</a><br>USA</span>
</div>
</div>
</div>
</div>
</div>
<aside>
<div class="aside-border">
<div class="container">
<div class="row list-logos">
<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
<a href="index.html#"><img src="img/logo-1.png" alt=""></a>
</div>
<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
<a href="index.html#"><img src="img/logo-2.png" alt=""></a>
</div>
<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
<a href="index.html#"><img src="img/logo-3.png" alt=""></a>
</div>
<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
<a href="index.html#"><img src="img/logo-4.png" alt=""></a>
</div>
<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
<a href="index.html#"><img src="img/logo-5.png" alt=""></a>
</div>
<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
<a href="index.html#"><img src="img/logo-6.png" alt=""></a>
</div>
</div>
</div>
</div>
<div class="aside-border2">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-5 block-3">
<span class="text-info3">Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. </span>
<span class="text-info2">Subscribe to Newsletter</span>
<form id="form1" class="clearfix">
<div class="success">Your subscribe request<br> has been sent!</div>
<fieldset>
<label class="email">
<input type="email" value="Enter Email here">
<span class="error">*This is not a valid email address.</span>
</label>
<a href="index.html#" data-type="submit" class="btn">submit</a>
</fieldset>
</form>
</div>
<div class="col-sm-6 col-md-6 col-lg-6 col-lg-offset-1 block-4">
<div class="row">
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
<p class="text-info2">Customer Care</p>
<ul class="list2">
<li><a href="index.html#">Customer Support</a></li>
<li><a href="index.html#">Platinum Support</a></li>
<li><a href="index.html#">Gold Support</a></li>
<li><a href="index.html#">Standard Support</a></li>
<li><a href="index.html#">Training</a></li>
<li><a href="index.html#">Online Training</a></li>
<li><a href="index.html#">Custom Training</a></li>
</ul>
</div>
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
<p class="text-info2">Solutions</p>
<ul class="list2">
<li><a href="index.html#">Contact Center</a></li>
<li><a href="index.html#">Knowledge Management</a></li>
<li><a href="index.html#">Web Self-Service</a></li>
<li><a href="index.html#">Performance Metrics</a></li>
</ul>
</div>
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
<p class="text-info2">Information</p>
<ul class="list2">
<li><a href="index.html#">Press</a></li>
<li><a href="index.html#">Articles</a></li>
<li><a href="index.html#">Reviews</a></li>
<li><a href="index.html#">Testimonials</a></li>
<li><a href="index.html#">Awards</a></li>
<li><a href="index.html#">Video Clips</a></li>
<li><a href="index.html#">Blog</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</aside>
<footer>
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<ul class="social-icons">
<li><a href="index.html#" class="icon-twitter"></a></li>
<li><a href="index.html#" class="icon-facebook"></a></li>
<li><a href="index.html#" class="icon-google-plus"></a></li>
<li><a href="index.html#" class="icon-rss"></a></li>
</ul>
<span>Credens &copy; 2013 <strong>|</strong> <a href="index-5.html" class="footer-link">Privacy Policy</a>  </span>
</div>
</div>
</div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>