<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"7ebaee3c971a9f2cafbec7ba1c24b3391273fdb4-1484507790-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/sForm.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/forms.js"></script>
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <link rel="stylesheet" href="assets/tm/css/tm_docs.css" type="text/css" media="screen">
    <script src="assets/assets/js/html5shiv.js"></script> 
    <script src="assets/assets/js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="main">
 
<header id="header">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12 ">
<div class="header-block clearfix">
<h1><a class="navbar-brand" href="index.html">credens</a></h1>
<ul class="nav tm-navbar navbar-nav sf-menu">
<li class="sub-menu"><a href="index.html">Main Page</a>
<ul>
<li><a href="index-4.html#">About Us</a></li>
<li><a href="index-4.html#">Profile</a></li>
<li><a href="index-4.html#">Our Team</a></li>
<li><a href="index-4.html#">Capabilities</a></li>
<li><a href="index-4.html#">History</a></li>
</ul>
</li>
<li><a href="index-1.html">Company</a></li>
<li><a href="index-2.html">Solutions</a></li>
<li><a href="index-3.html">Blog</a></li>
<li class="active"><a href="index-4.html">Contacts</a></li>
</ul>
</div>
</div>
</div>
</div>
</header>
<div id="content">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="map"><iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe></div>
</div>
</div>
<div class="row">
<div class="col-sm-4 col-md-4 col-lg-4">
<h3><span>Postal Address</span></h3>
<address class="address">
<p class="text-info2">Address 1:</p>
<p>8901 Marmora Road, Glasgow, D04 89GR.</p>
<p class="text-info2">Telephones:</p>
<p>+1 800 559 6580<br>+1 959 603 6035<br>+1 504 889 9898</p>
<p class="text-info2">Address 2:</p>
9867 Mill Road, Cambridge, MG09 99HT.
</address>
</div>
<div class="col-sm-8 col-md-8 col-lg-8">
<h3><span>Contact Form</span></h3>
<form id="contact-form" class="contact-form">
<div class="success"> Contact form submitted! <strong>We will be in touch soon.</strong> </div>
<fieldset>
<div class="coll-1">
<label class="name">
<input type="text" value="Name:"><br>
<span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label>
</div>
<div class="coll-2">
<label class="email">
<input type="email" value="E-mail:"><br>
<span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label>
</div>
<div class="coll-3">
<label class="phone">
<input type="tel" value="Phone:"><br>
<span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> </label>
</div>
<div class="clear"></div>
<div>
<label class="message">
<textarea>Message:</textarea><br>
<span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
</div>
<div class="clear"></div>
<div class="buttons-wrapper clearfix"><a class="link" data-type="submit">Submit</a></div>
</fieldset>
</form>
</div>
</div>
</div>
</div>
</div>
<aside>
<div class="aside-border">
<div class="container">
<div class="row list-logos">
<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
<a href="index-4.html#"><img src="img/logo-1.png" alt=""></a>
</div>
<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
<a href="index-4.html#"><img src="img/logo-2.png" alt=""></a>
</div>
<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
<a href="index-4.html#"><img src="img/logo-3.png" alt=""></a>
</div>
<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
<a href="index-4.html#"><img src="img/logo-4.png" alt=""></a>
</div>
<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
<a href="index-4.html#"><img src="img/logo-5.png" alt=""></a>
</div>
<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
<a href="index-4.html#"><img src="img/logo-6.png" alt=""></a>
</div>
</div>
</div>
</div>
<div class="aside-border2">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-5 block-3">
<span class="text-info3">Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. </span>
<span class="text-info2">Subscribe to Newsletter</span>
<form id="form1" class="clearfix">
<div class="success">Your subscribe request<br> has been sent!</div>
<fieldset>
<label class="email">
<input type="email" value="Enter Email here">
<span class="error">*This is not a valid email address.</span>
</label>
<a href="index-4.html#" data-type="submit" class="btn">submit</a>
</fieldset>
</form>
</div>
<div class="col-sm-6 col-md-6 col-lg-6 col-lg-offset-1 block-4">
<div class="row">
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
<p class="text-info2">Customer Care</p>
<ul class="list2">
<li><a href="index-4.html#">Customer Support</a></li>
<li><a href="index-4.html#">Platinum Support</a></li>
<li><a href="index-4.html#">Gold Support</a></li>
<li><a href="index-4.html#">Standard Support</a></li>
<li><a href="index-4.html#">Training</a></li>
<li><a href="index-4.html#">Online Training</a></li>
<li><a href="index-4.html#">Custom Training</a></li>
</ul>
</div>
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
<p class="text-info2">Solutions</p>
<ul class="list2">
<li><a href="index-4.html#">Contact Center</a></li>
<li><a href="index-4.html#">Knowledge Management</a></li>
<li><a href="index-4.html#">Web Self-Service</a></li>
<li><a href="index-4.html#">Performance Metrics</a></li>
</ul>
</div>
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
<p class="text-info2">Information</p>
<ul class="list2">
<li><a href="index-4.html#">Press</a></li>
<li><a href="index-4.html#">Articles</a></li>
<li><a href="index-4.html#">Reviews</a></li>
<li><a href="index-4.html#">Testimonials</a></li>
<li><a href="index-4.html#">Awards</a></li>
<li><a href="index-4.html#">Video Clips</a></li>
<li><a href="index-4.html#">Blog</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</aside>
<footer>
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<ul class="social-icons">
<li><a href="index-4.html#" class="icon-twitter"></a></li>
<li><a href="index-4.html#" class="icon-facebook"></a></li>
<li><a href="index-4.html#" class="icon-google-plus"></a></li>
<li><a href="index-4.html#" class="icon-rss"></a></li>
</ul>
<span>Credens &copy; 2013 <strong>|</strong> <a href="index-5.html" class="footer-link">Privacy Policy</a> </span>
</div>
</div>
</div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>