<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Medico Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.gallery.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#dg-container').gallery({
					autoplay	:	true
				});
			});
		</script>
</head>
<body>
<div class="container">
	<section id="dg-container" class="dg-container">
			<div class="logo">
   				<a href="index.html"><img src="images/logo.png" alt=""/></a>
   		    </div>
			<div class="dg-wrapper">
					<a href="#"><img src="images/image1.jpg" alt="image1"></a>
					<a href="#"><img src="images/image2.jpg" alt="image2"></a>
					<a href="#"><img src="images/image3.jpg" alt="image3"></a>
					<a href="#"><img src="images/image4.jpg" alt="image4"></a>
					<a href="#"><img src="images/image5.jpg" alt="image5"></a>
					<a href="#"><img src="images/image6.jpg" alt="image6"></a>
					<a href="#"><img src="images/image7.jpg" alt="image7"></a>
					<a href="#"><img src="images/image9.jpg" alt="image9"></a>
					<a href="#"><img src="images/image10.jpg" alt="image10"></a>
					<a href="#"><img src="images/image11.jpg" alt="image11"></a>
					<a href="#"><img src="images/image12.jpg" alt="image12"></a>
					<a href="#"><img src="images/image13.jpg" alt="image13"></a>
			</div>
	</section>
</div>		
<div class="header-bot">
   	<div class="wrap">
   		 <nav>
		    <ul class="sf-menu">
		        <li class="current"><a href="index.html">Home</a></li>
		        <li><a href="about.html">About</a></li>
		        <li class="sub-menu"><a href="services.html">Services</a>
		        	<ul>
		                <li><a href="services.html">Service1</a></li>
		                <li><a href="services.html">Service2</a></li>
		            </ul>
		        </li>
		        <li><a href="careers.html">Careers</a></li>
		        <li><a href="contact.html">Contact</a></li>
		    </ul>
		    <div class="clear"></div>
		</nav>
   		<div class="clear"></div>
   	</div>
</div>
<div class="content">
	<div class="wrap">
			<div class="content-top">
				<div class="col_1_of_3 span_1_of_3">
					<span class="image">
						<img src="images/pic.jpg" alt=""/>
					</span>
					<h3>Home Health Care</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a href="#"><span class="italic">Read More</span></a>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<span class="image">
						<img src="images/pic1.jpg" alt=""/>
					</span>
					<h3>Pediatric Care</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a href="#"><span class="italic">Read More</span></a>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<span class="image">
						<img src="images/pic2.jpg" alt=""/>
					</span>
					<h3>Services</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a href="#"><span class="italic">Read More</span></a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="content-bottom">
				<div class="cont span_2_of_3">
				       <h3>Our Mission</h3>
					   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  <a href="#"><span class="italic">Read More</span></a></p>
				</div>
				<div class="rsidebar span_1_of_3">
				      <h3>Testimonials</h3>
					  <div class="testimonials">
					  	<div class="testi-item">
					  		<blockquote class="testi-item_blockquote">
						  		<figure class="featured-thumbnail">
						  			<img src="images/testi1.png" alt=""/>
						  		</figure>
						  		</blockquote>
						  	<p class="para">
						  		<a href="">
						  			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.... 
						  		</a>
						  	</p>
					  		<div class="clear"></div>
					  	</div>
					 </div>
				</div>
				<div class="clear"></div>
		    </div>
		</div>
</div>
<div class="footer">
		<div class="wrap">
			<div class="content-top">
				<div class="col_1_of_4 span_1_of_4">
					<h4>Let's Connect With Us</h4>
					<div class="footer-pic">
						<a href="#" class="link-1">Facebook</a>
						<a href="#" class="link-2">Twitter</a>
						<a href="#" class="link-3">Google+</a>
						<div class="clear"></div>
	 				</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Twitter Feed</h4>
					<p class="f-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl </p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Fresh Links</h4>
					<div class="footer-nav">
		                <ul>
		                   <li><a href="">Template diam nonummy consectetur ad</a></li>
		                   <li><a href="">Template diam nonummy consectetur ad</a></li>
		                   <li><a href="">Template diam nonummy consectetur ad</a></li>
		                   <li><a href="">Template diam nonummy consectetur ad</a></li>
		                   <li><a href="">Template diam nonummy consectetur ad</a></li>
		                </ul>
		              </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Online help</h4>
					<div class="text">Lorem ipsum dolor sit amet conse ctetur adipisicing<br>
						<span>+1 800 234 286856</span></div>
				</div>
				<div class="clear"></div>
			</div>
	</div>
 </div>
 <div class="footer-bottom">
	<div class="wrap">
	<div class="copy">
		<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
</div>
</body>
</html>

    	
    	
            