<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Medico Website Template | Single :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- light-box -->
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>	
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

		});
	</script>
</head>
<body>
<div class="header-bot">
   	<div class="wrap">
   		 <nav>
		    <ul class="sf-menu">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="about.html">About</a></li>
		        <li class="current"><a href="services.html">Services</a>
		        	<ul>
		                <li><a href="services.html">Service1</a></li>
		                <li><a href="services.html">Service2</a></li>
		            </ul>
		        </li>
		        <li><a href="careers.html">Careers</a></li>
		        <li><a href="contact.html">Contact</a></li>
		    </ul>
		    <div class="clear"></div>
		</nav>
   		<div class="clear"></div>
   	</div>
</div>
<div class="content">
	<div class="wrap">
			<div class="content-bottom">
				<div class="cont span_2_of_3">
					<div class="grid_1_of_4 images_1_of_4">
						 <a class="fancybox" href="images/t-pic1.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic1.jpg" alt=""><span> </span></a>
					 	 <h3>Lorem ipsum dolor sit</h3>
					 	 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usu <span><a href="#">[...]</a></span></p>
					</div>
				</div>
				<div class="rsidebar span_1_of_3">
				<div class="login-title">
                	<h2 class="title">User Login</h2>
				</div>
<div id="loginbox" class="loginbox">
	<form action="" method="post" name="login" id="login-form">
	  <fieldset class="input">
	    <p id="login-form-username">
	      <label for="modlgn_username">Username</label>
	      <input id="modlgn_username" type="text" name="username" class="inputbox" size="18" autocomplete="off">
	    </p>
	    <p id="login-form-password">
	      <label for="modlgn_passwd">Password</label>
	      <input id="modlgn_passwd" type="password" name="password" class="inputbox" size="18" autocomplete="off">
	    </p>
	    <p id="login-form-remember">
	      <label for="modlgn_remember" class="checkbox">Remember me</label>
	      <input id="modlgn_remember" type="checkbox" name="remember" class="checkbox" value="yes" autocomplete="off">
	    </p>
	    <input type="submit" name="Submit" class="button" value="Login">
	  </fieldset>
	 </form>
</div>
     </div>
       <div class="clear"></div>
       </div>
   </div>
</div>
<div class="footer">
		<div class="wrap">
			<div class="content-top">
				<div class="col_1_of_4 span_1_of_4">
					<h4>Let's Connect With Us</h4>
					<div class="footer-pic">
						<a href="#" class="link-1">Facebook</a>
						<a href="#" class="link-2">Twitter</a>
						<a href="#" class="link-3">Google+</a>
						<div class="clear"></div>
	 				</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Twitter Feed</h4>
					<p class="f-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl </p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Fresh Links</h4>
					<div class="footer-nav">
		                <ul>
		                   <li><a href="">Template diam nonummy consectetur ad</a></li>
		                   <li><a href="">Template diam nonummy consectetur ad</a></li>
		                   <li><a href="">Template diam nonummy consectetur ad</a></li>
		                   <li><a href="">Template diam nonummy consectetur ad</a></li>
		                    <li><a href="">Template diam nonummy consectetur ad</a></li>
		                   </ul>
		              </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Online help</h4>
					<div class="text">Lorem ipsum dolor sit amet conse ctetur adipisicing<br>
						<span>+1 800 234 286856</span></div>
				</div>
				<div class="clear"></div>
			</div>
	</div>
 </div>
 <div class="footer-bottom">
	<div class="wrap">
	<div class="copy">
		<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
</div>
</body>
</html>

    	
    	
            