<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<title>Blockquote &#038; Pullquote | Computer Repair</title>
<link rel="shortcut icon" type="image/x-icon" href="../../wp-content/themes/skt_computer/images/favicon.ico">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://sktthemesdemo.net/computer-repair/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://sktthemesdemo.net/computer-repair/wp-content/themes/skt_computer/js/html5.js" type="text/javascript"></script>
<script src="http://sktthemesdemo.net/computer-repair/wp-content/themes/skt_computer/js/css3-mediaqueries.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href='../../wp-content/cache/wpfc-minified/669fd2e714c9f5d6686aa20a5684091f/1471273617index.css' media="screen and (max-width: 479px)">
<link rel="stylesheet" type="text/css" href='../../wp-content/cache/wpfc-minified/9d380894a30d4a29c2cc82b4da372623/1471273617index.css' media="screen and (min-width: 480px) and (max-width: 719px)">
<link rel="stylesheet" type="text/css" href='../../wp-content/cache/wpfc-minified/080acc6d584783d73b9514fedde9f5aa/1471273617index.css' media="screen and (min-width: 720px) and (max-width: 989px)">
<link rel="stylesheet" type="text/css" href='../../wp-content/cache/wpfc-minified/419e5b1fffd3fcc6bf5bf95e46783e25/1471273617index.css' media="screen and (min-width: 1000px)">
<link rel="stylesheet" type="text/css" href='../../wp-content/cache/wpfc-minified/3ba4f51307532c05df6d83c8dbee801e/1471273617index.css'>
<link rel="stylesheet" type="text/css" href='../../wp-content/cache/wpfc-minified/ff3be5b5460a2aeff52bcd88d0d17af5/1471273617index.css'>
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Computer Repair &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Computer Repair &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Computer Repair &raquo; Blockquote &#038; Pullquote Comments Feed" href="feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/sktthemesdemo.net\/computer-repair\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sktmaster-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='sktmaster-style-css'  href='../../wp-content/cache/wpfc-minified/6ad7409f968cb2a5af931a39c6366092/1471273617index.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='sktmaster-ie-css'  href='//sktthemesdemo.net/computer-repair/wp-content/cache/wpfc-minified/f76ce732432f189cec9612dd4f9f7bd2/1471273617index.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='cyclone-slider-plugin-styles-css'  href='../../wp-content/cache/wpfc-minified/b0408c33a3e7926dc458618ca1f295a0/1471273617index.css' type='text/css' media='all' />
<link rel='stylesheet' id='ns_styles-css'  href='../../wp-content/cache/wpfc-minified/8728e90d32233c54091f48bc604d6a6c/1471273617index.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/cyclone-slider/js/jquery.cycle.all.min.js%3Fver=4.5.3'></script>
<script type='text/javascript' src='../../wp-content/plugins/themebar/js/jquery.cookie.js%3Fver=4.5.3'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sktthemesdemo.net/computer-repair/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<link rel="canonical" href="../../index.html%3Fp=50.html" />
<link rel='shortlink' href='../../index.html%3Fp=50.html' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252Fsktthemesdemo.net%252Fcomputer-repair%252Fshortcode%252Fblockquote-pullquote%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252Fsktthemesdemo.net%252Fcomputer-repair%252Fshortcode%252Fblockquote-pullquote%252F&amp;format=xml" />
<link href='http://sktthemesdemo.net/computer-repair/wp-content/themes/skt_computer/css/sktt-dark.css' rel="stylesheet" type="text/css" />
<link href='http://sktthemesdemo.net/computer-repair/wp-content/themes/skt_computer/css/.css' rel="stylesheet" type="text/css" />
<link href='../../wp-content/cache/wpfc-minified/cd39a0b0826679790afdebfec876196d/1471273616index.css' rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=" />
</head>
<body class="page page-id-50 page-child parent-pageid-12 page-template page-template-page-templates page-template-full-width page-template-page-templatesfull-width-php full-width custom-background-empty custom-font-enabled single-author">
<div id="main">
<div class="header_wrapper">
<div class="header">
<div class="logo">
<a href="../../index.html" title="Computer Repair" rel="home">
<img src="../../wp-content/themes/skt_computer/images/logo.png" /></a>
</div><!--logo -->
<div class="callus">Call: 500 800 0000				</div><!--callus -->   
<div class="nav">
<ul id="menu-top_menu" class=""><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="../../index.html">Home</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="../../index.html%3Fp=6.html">About Us</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="../../index.html%3Fp=8.html">Services</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-22"><a href="../../index.html%3Fp=12.html">Shortcode</a>
<ul class="sub-menu">
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="../../index.html%3Fp=54.html">Column</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="../../index.html%3Fp=52.html">Buttons</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="../../index.html%3Fp=56.html">Dividers</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="../../index.html%3Fp=60.html">Message Boxes</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="../../index.html%3Fp=62.html">Testimonial Slider</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-50 current_page_item menu-item-73"><a href="../../index.html%3Fp=50.html">Blockquote &#038; Pullquote</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="../../index.html%3Fp=58.html">Dropcap and List styles</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="../../index.html%3Fp=64.html">Toggle, Tabs and Accordion</a></li>
</ul>
</li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="../../index.html%3Fp=10.html">News</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="../../index.html%3Fp=87.html">Gallery</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="../../index.html%3Fp=14.html">Contact Us</a></li>
</ul>                </div><!--nav -->
<div class="clear"></div>    
</div><!--header -->
</div><!--header_wrapper -->
<div id="title_wrapper">
<div class="title_heading"><h1>Blockquote &#038; Pullquote</h1></div><!--title_heading-->
<div class="title_shadow"></div>
</div><!--slider_wrapper --> 
<div class="content_wrapper">
<article id="post-50" class="post-50 page type-page status-publish hentry">
<div class="entry-content">
<h5>Blockquotes</h5>
<blockquote><p>In molestie feugiat nunc ac lobortis. Ut non nisi dolor, ac ultricies lorem. Vestibulum non lectus in arcu gravida malesuada. Curabitur sed sollicitudin mi. Aenean sit amet tortor ac arcu gravida rutrum eget ac dui. Phasellus rutrum dapibus nulla, a venenatis tortor eleifend vitae. Ut tincidunt vestibulum blandit. Nulla aliquet urna non enim convallis in vehicula mi scelerisque.</p></blockquote>
<pre class="brush: php;">
<blockquote>Your quote text</blockquote>
</pre>
<h5>Pullquotes</h5>
<blockquote class="align-left"><p>This is a left pullquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed pharetra aliquet metus.</p></blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris metus tortor, commodo sit amet tempor id, gravida eget orci. In molestie feugiat nunc ac lobortis. Ut non nisi dolor, ac ultricies lorem. Vestibulum non lectus in arcu gravida malesuada. Curabitur sed sollicitudin mi. Aenean sit amet tortor ac arcu gravida rutrum eget ac dui. Phasellus rutrum dapibus nulla, a venenatis tortor eleifend vitae. Ut tincidunt vestibulum blandit.</p>
<pre class="brush: php;">[pullquote align="left"]Your quote text[/pullquote]</pre>
<blockquote class="align-right"><p>This is a right pullquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed pharetra aliquet metus.</p></blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris metus tortor, commodo sit amet tempor id, gravida eget orci. In molestie feugiat nunc ac lobortis. Ut non nisi dolor, ac ultricies lorem. Vestibulum non lectus in arcu gravida malesuada. Curabitur sed sollicitudin mi. Aenean sit amet tortor ac arcu gravida rutrum eget ac dui. Phasellus rutrum dapibus nulla, a venenatis tortor eleifend vitae. Ut tincidunt vestibulum blandit.</p>
<pre class="brush: php;">[pullquote align="right"]Your quote text[/pullquote]</pre>
</div><!-- .entry-content -->
<footer class="entry-meta">
</footer><!-- .entry-meta -->
</article><!-- #post -->
<div class="clear"></div>
<div class="clear"></div>   
</div><!--content -->
<div class="footer_wrapper">
<div class="footer">
<div class="gride1">
<div><h6>Scope Of Support</h6>			<div class="textwidget"><ul>
<li><a href="../../index.html%3Fp=50.html">Peripherals Support</a></li>
<li><a href="../../index.html%3Fp=50.html" class="active">Computer Support</a></li>
<li><a href="../../index.html%3Fp=50.html">Internet Support</a></li>
<li><a href="../../index.html%3Fp=50.html">Annual Support</a></li>
<li><a href="../../index.html%3Fp=50.html">Tech Support</a></li>
<li><a href="../../index.html%3Fp=50.html">Printer Support</a></li>
<li><a href="../../index.html%3Fp=50.html">Microsoft Help</a></li>
</ul></div>
</div>    </div><!--gride1 -->
<div class="gride2">
<div><h6>Brand Support</h6>			<div class="textwidget"> <ul>
<li><a href="../../index.html%3Fp=50.html">Microsoft Support</a></li>
<li><a href="../../index.html%3Fp=50.html">Adobe Support</a></li>
<li><a href="../../index.html%3Fp=50.html">Toshiba Support</a></li>
<li><a href="../../index.html%3Fp=50.html">Lenovo Support</a></li>
<li><a href="../../index.html%3Fp=50.html">Sony Support</a></li>
<li><a href="../../index.html%3Fp=50.html">Dell Support</a></li>
<li><a href="../../index.html%3Fp=50.html">HP Help</a></li>
</ul></div>
</div>    </div><!--gride2 -->
<div class="gride3">
<div><h6>Computer Security</h6>			<div class="textwidget"><ul>
<li><a href="../../index.html%3Fp=50.html">Security Data Backup</a></li>
<li><a href="../../index.html%3Fp=50.html">Virus Removal</a></li>
<li><a href="../../index.html%3Fp=50.html">Spyware Removal</a></li>
<li><a href="../../index.html%3Fp=50.html">Security Frauds</a></li>
<li><a href="../../index.html%3Fp=50.html">Antivirus Support</a></li>
<li><a href="../../index.html%3Fp=50.html">Worm Removal</a></li>
</ul></div>
</div>    </div><!--gride2 -->
<div class="gride4">
<div><h6>Sign Up For Our Newsletter</h6>			<div class="textwidget"><form>
<input type="text" value="Enter your email address" onfocus="if(this.value=='Enter your email address') this.value='';" onblur="if(this.value=='') this.value='Enter your email address';"  />
<input type="button" value=""  class="subscribe">
</form>
<div class="space20"></div></div>
</div>   
<h6>Connect With Us</h6>
<a class="fb" target="_blank" href="http://facebook.com/"></a>        <a class="tw" target="_blank" href="http://twitter.com/"></a>        <a class="in" target="_blank" href="https://in.linkedin.com/"></a> 
<a class="gp" target="_blank" href="https://plus.google.com/"></a>        <div class="clear"></div>
</div><!--gride4 -->
<div class="clear"></div>
</div><!--footer --> 
</div><!--footer_wrapper -->
<div id="copydesign">
<div class="copyDes">
<div class="copyright">&copy; 2014 - <span>Computer Repair</span> - All Rights Reserved</div>
<div class="design"> Theme by <a href="http://sktthemes.net/" title="SKT Wordpress Themes" target="_blank">SKT Wordpress Themes</a></div>    
<div class="clear"></div>
</div>
</div><!--copydesign -->
<div class="clear"></div>
</div><!--main -->
<script type="text/javascript">
var t = jQuery.noConflict();
t(document).ready( function() {
t('html').css('padding-top','50px');
var stripe = '<a class="activator" title="Show Frame" href="javascript:void(0);">Show Frame</a><div id="introbar"><div class="left"><a class="logointro" href="http://www.sktthemes.com/" target="_blank"><img src="../../wp-content/plugins/themebar/images/logo.png" alt="SKT Themes" height="20" /></a><a class="close" href="javascript:void(0);" title="Hide Frame">Hide Frame</a></div><div class="right"><a target="_self" class="purchase" title="Purchase this item" href="http://www.sktthemes.net/shop/computer-repair-wordpress-theme">Purchase this item</a></div><div class="clear"></div></div>';	
t("body").append( stripe );		
var introset = readCookie('hideintro');
if( introset == 1 ){
closeintro();
}
t(".close").click(function(){
closeintro();
createCookie('hideintro',1,1);
});
t(".activator").click(function(){
showintro();
eraseCookie('hideintro');
});
});
var closeintro = function() {
t('#introbar').hide();
t('.activator').show();
t('html').css('padding-top','0');
}
var showintro = function() {
t('.activator').hide();
t('#introbar').show();
t('html').css('padding-top','50px');
}
function createCookie(name,value,days) {
if (days) {
var date = new Date();
date.setTime(date.getTime()+(days*24*60*60*1000));
var expires = "; expires="+date.toGMTString();
}
else var expires = "";
document.cookie = name+"="+value+expires+"; path=/";
}
function readCookie(name) {
var nameEQ = name + "=";
var ca = document.cookie.split(';');
for(var i=0;i < ca.length;i++) {
var c = ca[i];
while (c.charAt(0)==' ') c = c.substring(1,c.length);
if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
}
return null;
}
function eraseCookie(name) {
createCookie(name,"",-1);
}
</script>    <!-- prettyBox script // -->
<link rel="stylesheet" type="text/css" href='../../wp-content/cache/wpfc-minified/88d6ed3c9a7df3f1639b0752afe56614/1471273616index.css' />
<link rel="stylesheet" type="text/css" href='../../wp-content/cache/wpfc-minified/025cc088ae2a5ac99fcc946d3aee56e5/1471273616index.css' />
<script type="text/javascript" src="../../wp-content/themes/skt_computer/mixit/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="../../wp-content/themes/skt_computer/mixit/jquery.prettyPhoto.js"></script>
<script type="text/javascript">  
jQuery(function(){
jQuery('#Grid').mixitup(); 					
});
</script>
<script type="text/javascript" charset="utf-8">
jQuery(document).ready(function(){
jQuery("area[rel^='prettyPhoto']").prettyPhoto();
jQuery(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true});
jQuery(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
jQuery("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
changepicturecallback: function(){ initialize(); }
});
jQuery("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
changepicturecallback: function(){ _bsap.exec(); }
});
});
</script>
<link rel="stylesheet" type="text/css" href='http://sktthemesdemo.net/computer-repair/wp-content/themes/skt_computer/lightbox/jquery.lightbox-0.5.css'>
<script type="text/javascript" src="../../wp-content/themes/skt_computer/js/skt_script.js"></script>
<script type="text/javascript" src="../../wp-content/themes/skt_computer/js/jquery.cycle.all.min.js"></script>
<!-- code syntax highlighter script // -->
<script type="text/javascript" src="../../wp-content/themes/skt_computer/codehighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="../../wp-content/themes/skt_computer/codehighlighter/scripts/shBrushPhp.js"></script>
<link type="text/css" rel="stylesheet" href='../../wp-content/cache/wpfc-minified/b734d40d47b439c97a7bd37f648bcb80/1471273616index.css'/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- // code syntax highlighter script -->
<script type='text/javascript' src='../../wp-content/themes/skt_computer/sktthemes_framework/js/skthemes.js%3Fver=2.0'></script>
<script type='text/javascript' src='../../wp-content/themes/skt_computer/sktthemes_framework/js/jquery.cycle.all.min.js%3Fver=2.9.4'></script>
<script type='text/javascript' src='../../wp-content/themes/skt_computer/sktthemes_framework/js/jquery-ui-1.8.15.custom.min.js%3Fver=1.8.15'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.js%3Fver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/skt_computer/sktthemes_framework/js/superfish.js%3Fver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/skt_computer/sktthemes_framework/js/hoverIntent.js%3Fver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/skt_computer/js/navigation.js%3Fver=1.0'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js%3Fver=4.5.3'></script>
</body>
</html><!-- WP Fastest Cache file was created in 1.14992189407 seconds, on 15-08-16 16:44:55 --><!-- via php -->