<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
	  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Super User" />
  <meta name="robots" content="noindex, nofollow" />
  <title>Typography Atomic</title>
  <link href="../../../../../templates/atomic/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <script src="../../../../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../../../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../../../../media/system/js/caption.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

	<link rel="stylesheet" href="../../../../../templates/atomic/css/template.css" type="text/css" />

</head>
<body class="contentpane">
	
<div id="system-message-container">
</div>
	<div class="item-page">

	<h2>
			<a href="typography-atomic.html">
		Typography</a>
		</h2>

	<ul class="actions">
			<li>
		<a href="typography-atomic.html#" onclick="window.print();return false;"><img src="../../../../../media/system/images/printButton.png" alt="Print"  /></a>		</li>
	
	</ul>




	<dl class="article-info">
	<dt class="article-info-term">Details</dt>
	<dd class="category-name">
				Category: <a href="../../templates.html">Templates</a>		</dd>
	<dd class="published">
	Published on Saturday, 01 January 2011 00:00	</dd>
	<dd class="createdby">
				Written by Joomla!		</dd>
	<dd class="hits">
	Hits: 51	</dd>
	</dl>



<h1>H1 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmonpqrstuvwzyz</h1><h2>H2 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmonpqrstuvwzyz</h2><h3>H3 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmonpqrstuvwzyz</h3><h4>H4 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmonpqrstuvwzyz</h4><h5>H5 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmonpqrstuvwzyz</h5><h6>H6 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmonpqrstuvwzyz</h6><p>P The quick brown fox ran over the lazy dog. THE QUICK BROWN FOX RAN OVER THE LAZY DOG.</p><ul><li>Item</li><li>Item</li><li>Item<br /> <ul><li>Item</li><li>Item</li><li>Item<br /> <ul><li>Item</li><li>Item</li><li>Item</li></ul></li></ul></li></ul><ol><li>tem</li><li>Item</li><li>Item<br /> <ol><li>Item</li><li>Item</li><li>Item<br /><ol><li>Item</li><li>Item</li><li>Item</li></ol></li></ol> </li></ol> 
	
</div>

</body>
</html>
