
/* Color Picker  */
// @main-color: #222222;
// @sub-color:#88c06a;
/* Main Color */
	
	// color
		.sl-s6,.sl-s6,.sl-s2-2,.sl-s4-2,.sl-btn-3:hover,.btn-border-main-color,.sl-btn-next,.sl-btn-prev,
		.btn-border-main-color,.banner-h6-inner .sl-s4,.banner-h6-inner .sl-s5,.sl-s6,
		.btn-play:hover, .btn-play:focus,.sl-s6, .sl-s6, .sl-s2-2, .sl-s4-2, .sl-btn-3:hover, .btn-border-main-color, .sl-btn-next, .sl-btn-prev,
		.btn-border-main-color,
		{
			color:@main-color;
		}

	// background
		.navi-level-2,.bg-theme,.services-h1-warp .owl-controls,.btn-main-color,
		.navi-warp-home-2 .subnavi a,.iconbox-overlay-bg:hover,.pricing-table h3,.btn-main-color,
		.fixbtt:hover,.slider-home4 .custom.tparrows.tp-rightarrow,.slider-home4 .custom.tparrows.tp-leftarrow,
		.nav-warp-h4,.sl-btn-3,.btn-2,.item-team .footer-team,.accordion-1 a.accordion-toggle,.demo-style-1-box-text,
		.btn-border-white-color:hover, .btn-border-white-color:focus,
		.btn-3,.category-case-warp a,.item-case-h5 .case-info,.tb-main-bg,.sl-btn-3,.infobox-in-map,.bg-theme,
		.progress-main-color,.footer-owl-services-h12,.cb-form div.fancy-select ul.options,.iconbox-overlay-bg:hover,
		.accordion-1 .panel-heading .accordion-toggle::after,.navi-warp-home-5-inner .active-subcolor > li.active > a::after,
		.navi-warp-home-5-inner .subnavi a:hover,.btn-play:hover, .btn-play:focus,.topbar-home6 .subnavi a:hover,
		.navi-warp-home-7-inner .subnavi a:hover,.language div.fancy-select ul.options,.topbar-home10 .tb-social-lan ul,
		.offer-h10-warp .item-offer-h10:hover,.footer-home-10,.btn-play:hover, .btn-play:focus,
		.language div.fancy-select ul.options,.item-history-post p.title-history,.title-widget-sidebar,
		.wd-html-block .content-wd-html-inner,.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label,
		.item-service-list figure figcaption,.popup-video-services-3:hover .btn-play,.accordion-2 .panel-heading .accordion-toggle::after,
		ul.pagination li a,.comment-item .avatar .reply-comment:hover,.table-reset thead,.open-search-input .form-control,
		.tab-style-2 li a
			{
				background: @main-color;
			}
		.navi-level-3 li a
			{
				background: lighten(@main-color, 3%);
			}
		.bg-lighten-theme
			{
				background: lighten(@main-color, 10%);
			}
		.overlay-project,.new-info,.banner-h5-block,.slider-home7 .home7-block-text
			{
				background: fade(@main-color, 90%);
			}
		.item-about-h6 .overlay-about-h6,.cbw-h6
			{
				background: fade(@main-color, 85%);
			}
		.item-wwd .overlay-wwd
			{
				background: fade(@main-color,70%);
			}

	// border
		.btn-border-main-color,.cb-form input.form-control:focus,.owl-page,.sl-btn-3,
		.btn-border-white-color:hover, .btn-border-white-color:focus,.sl-btn-3,.btn-border-main-color,
		.services-h1-warp .owl-controls .owl-page,.offer-h3-warp .owl-controls .owl-page,.btn-play:hover, .btn-play:focus,
		.popup-video-services-3:hover .btn-play,.category-case-warp a,.form-contact-warp .form-control:focus,
		.form-contact-warp .form-control:focus
			{
				border-color: @main-color;
			}
			.slider-home4 .custom.tparrows.tp-rightarrow::before,.btn-3-next::before
				{
					border-bottom-color: @main-color;
				}
			.slider-home4 .custom.tparrows.tp-leftarrow::before,.btn-3-prev::before
				{
					border-top-color:@main-color;
				}
		blockquote.main-bq{
			border-left-color: @main-color;
		}
		.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label::after{
			border-color: transparent @main-color transparent transparent;
		}
		// fade main color background
			.nav-warp-h1
			{
				background: fade(@main-color, 40%);
			}
			.item-wwd:hover .overlay-wwd,
			.item-about-h10:hover .overlay-about-h6
			{
				background: fade(@main-color, 90%);
			}



/* Sub Color */
		/* Color */

				.tb-social-lan a:hover,.tb-contact i,.navi-warp-home-1 .subnavi a:hover,
				.iconbox .icon,.counter-inline .icon, .counter-inline .fa, .counter-inline .lnr,
				.iconbox-type-sm .icon, .iconbox-type-sm .fa, .iconbox-type-sm .lnr,
				.services-h1-warp .owl-controls .owl-page.active,.overlay-project h4 a,.cb-info-h1 .icon,
				.item-testimonial-h1 .name,.subcribe-warp button,.subcribe-warp label span,
				.widget-footer-list-link a:hover,.tb-iconbox > ul > li > a > i,.iconbox-type-xs .icon, .iconbox-type-xs .fa, .iconbox-type-xs .lnr,
				.quote-inner-h2 p span,.cb-info-h2 .icon,.social-inner-h2 p span,
				ul.footer-list-news a:hover,.navi-warp-home-3 .tb-social-lan a:hover,.sl-s5 span,.navi-warp-home-3 .tb-social-lan > a i,
				.counter-inline.ct-on-dark .icon, .counter-inline.ct-on-dark .fa, .counter-inline.ct-on-dark .lnr,.btn-play,
				.iconbox-inline .icon, .iconbox-inline .fa, .iconbox-inline .lnr,.new-info p i,.quote-inner-h3 p span,
				.widget-footer-tweets .owl-tweets-footer ul li p.tweet a:hover,.new-info h4 a:hover,.navi-warp-home-4 .tb-social-lan a:hover,
				.demo-sub-about-text-3 span,.item-locaition p i,.topbar-home5 .tb-social-lan a:hover,.item-case-h5 .case-info h4 a,.item-about-h6 h4,
				.counter-block .icon, .counter-block .fa, .counter-block .lnr,.item-testimonial-h6 .name,.offer-home-7-item span.lnr,
				ul.list-style-star li::before,.item-testimonial-h7 .name,.navi-warp-home-8-inner .subnavi a:hover,.iconbox-type-xx .lnr,.infobox-in-map i,
				.breadcrumb > li > a i,.list-check-icon li::before,.item-team-v2 .box-info h4 a:hover,.list-book-icon li::before,
				.list-book-icon a:hover,.item-partner-list h4 a:hover,.warp-inner-404 p.sub-text-404 a,.box-text-404 strong,
				.product-rate i.fa-star,.table-cart .product-remove a,.footer-post p.tags-post a:hover,
				.widget-footer-list-link a:hover::before
					{
						color:@sub-color;
					}

		/* Background */
				
				.slider-home1 .hermes .title-thumb-home1,.active-subcolor > li:hover > a::after,.navi-level-2 li a:hover,
				.active-subcolor > li.active > a::after,.sl-btn-2,.navi-level-2>li.active>a,.title-block .bottom-title,.iconbox:hover .icon,
				.btn-border-dark-color:hover, .btn-border-dark-color:focus,.overlay-project h4 a::before,.owl-page.active,.owl-page:hover,
				.services-h1-warp .owl-controls .owl-page.active,.services-h1-warp .owl-controls .owl-page:hover,.item-testimonial-h1 .name::before,
				.btn-border-main-color:hover, .btn-border-main-color:focus,.widget-footer-social-1 li a:hover,.navi-warp-home-2 .subnavi a:hover,
				.btn-sub-color,.pt-most-popular h3,.btn-sub-color,.custom.tparrows.tp-rightarrow:hover,
				.cb-form div.fancy-select ul.options li:hover,.form-subcri-footer button.btn-subcri-footer,.sl-btn-prev:hover, .sl-btn-next:hover,
				.offer-h3-warp .owl-controls .owl-page.active,.offer-h3-warp .owl-controls .owl-page:hover,.cb-form.cb-form-on-dark .btn-white-color:hover,
				.widget-tags-footer a:hover,.owl-tweets-footer .owl-pagination .owl-page:hover, .owl-tweets-footer .owl-pagination .owl-page.active,
				.custom.tparrows.tp-leftarrow:hover,.slider-home4 .custom.tparrows.tp-rightarrow:hover,.slider-home4 .custom.tparrows.tp-leftarrow:hover,
				.iconbox-overlay-bg .ot-btn:hover,.btn-2:hover,.item-locaition h3,.navi-warp-home-5,.item-plan-step .step,.btn-3:hover,
				.category-case-warp a.current,.category-case-warp a:hover,.item-testimonial-h6 .h-line-sm,.get-a-quote-h7,
				.thumb-owl-offer .owl-page.active,.widget-footer-text .btn-learn-more,.cr-h8,
				.cb-info-warp-h7 .btn-white-color:hover,.topbar-home9 .tb-social-lan ul.social-h9,.footer-owl-services-h12 .sl-btn-1:hover
				.percent-h .box-percentage-inner,.tp-bullets.custom .tp-bullet.selected,.accordion-3 a.accordion-toggle,.topbar-home10 .warp-lang,
				.accordion-3 .panel-heading .accordion-toggle::after,.percent-h .box-percentage-inner,.footer-owl-services-h12 .sl-btn-1:hover,
				.item-history-post p.title-history span,.title-widget-sidebar::before,ul.wd-list-link a:hover,ul.wd-list-link li.active a,
				.accordion-2 a.accordion-toggle,.tab-style-1 li.active a,ul.pagination li.active a,ul.pagination li a:hover,
				.comment-item .avatar .reply-comment,.table-hover > tbody > tr:hover,.form-apply-job .btn-upload:hover,.item-branche:hover h3,
				.tab-style-2 li.active a:hover,.warp-inner-404 .btn-border-white-color:hover,.wd-tags a:hover,.quantity .plus:hover,
				.table-cart-total th,.iconbox-inline:hover .icon,.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon
					{
						background: @sub-color;
					}
		    /* tb-gradient */
		    	.tb-gradient{
		    		background: linear-gradient(to right, @main-color 0%, @main-color 80%, @sub-color 80%, @sub-color 100%);
		    	}
		    




		/* Border */
				.sl-btn-2,.title-block .top-title,.iconbox .icon,
				.services-h1-warp .owl-controls .owl-page.active,
				.btn-border-dark-color:hover, .btn-border-dark-color:focus,.owl-page.active,.owl-page:hover,
				.btn-border-main-color:hover, .btn-border-main-color:focus,.tb-iconbox > ul > li > a > i,
				.offer-h3-warp .owl-controls .owl-page.active,.btn-play,.iconbox-inline .icon, .iconbox-inline .fa, .iconbox-inline .lnr,
				.owl-tweets-footer .owl-pagination .owl-page:hover, .owl-tweets-footer .owl-pagination .owl-page.active,
				.slider-home4 .custom.tparrows.tp-leftarrow:hover,.iconbox-overlay-bg .ot-btn:hover,.offer-home-7-item span.lnr,
				.thumb-owl-offer .owl-page.active,.percent-h .box-percentage-inner::before,.footer-owl-services-h12 .sl-btn-1:hover,
				.tp-bullets.custom .tp-bullet.selected,.warp-inner-404 .btn-border-white-color:hover,.wd-tags a:hover,
				.timeline-entry:hover .timeline-entry-inner .timeline-icon,
					{
						border-color:@sub-color;
					}
					.custom.tparrows.tp-rightarrow:hover::before,.sl-btn-next:hover::before,.slider-home4 .custom.tparrows.tp-rightarrow:hover::before,
					.btn-3-next:hover::before
					{
						border-bottom-color:@sub-color;
					}
					.sl-btn-prev:hover::before,.custom.tparrows.tp-leftarrow:hover::before,.slider-home4 .custom.tparrows.tp-leftarrow:hover::before,
					.btn-3-prev:hover::before
					{
						border-top-color:@sub-color;
					}

/* Fix */
	.new-info-detail
	{
		background: transparent;
	}
	.btn-play:hover{
		color:#fff;
	}
	.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon:hover{
		background: #fff;
	}