<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Self Hosted Video Post</title>
	<atom:link href="http://smartit.webtemplatemasters.com/self-hosted-video-post/feed/" rel="self" type="application/rss+xml" />
	<link>http://smartit.webtemplatemasters.com/self-hosted-video-post/</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Sat, 27 Oct 2012 22:31:56 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.3.7</generator>
</channel>
</rss>
