<!DOCTYPE html>
<html lang="en">
<head>
<title>Recent loans</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"5a357940d0da971d6cc97363fca484267c62d40c-1484495279-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
<script>
         $(document).ready(function(){
             /*Back to Top*/
             $().UItoTop({ easingType: 'easeOutQuart' });
          });
     </script>
</head>
<body id="top">
 
<header id="header">
<div class="container">
<div class="row">
<div class="grid_3">
<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
</div>
<div class="grid_9">
<nav>
<ul class="sf-menu">
<li><a href="index.html">Home</a></li>
<li><a href="index-1.html">About</a>
<ul>
<li><a href="index-2.html#">History</a></li>
<li><a href="index-2.html#">News</a>
<ul>
<li><a href="index-2.html#">Latest</a></li>
<li><a href="index-2.html#">Archive</a></li>
</ul>
</li>
<li><a href="index-2.html#">Testimonials</a>
</ul>
</li>
<li class="current"><a href="index-2.html">Recent loans</a></li>
<li><a href="index-3.html">Loan application</a></li>
<li><a href="index-4.html">Loan criteria</a></li>
<li><a href="index-5.html">Contacts</a></li>
</ul>
</nav>
</div>
</div>
</div>
</header>
<div class="clear"></div>
 
<div id="content">
<div class="bg_2">
<div class="container">
<div class="row">
<div class="grid_12">
<div class="title_wrap">
<h2 class="size1">recent loans</h2>
</div>
</div>
</div>
<div class="row">
<div class="grid_12">
<div class="title3">commercial loans</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="grid_6">
<article class="article">
<a href="index-2.html#">Donec sagittis euismod purus</a>
<span>Loan Amount: $1,000,000</span>
<span>Region: Consectetuer</span>
<span>Year: 2014</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. </p>
</article>
</div>
<div class="grid_6">
<article class="article">
<a href="index-2.html#">Ut tellus dolor, dapibus eget</a>
<span>Loan Amount: $1,000,000</span>
<span>Region: Consectetuer</span>
<span>Year: 2014</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. </p>
</article>
</div>
</div>
<div class="row">
<div class="grid_6">
<article class="article">
<a href="index-2.html#">Suspendisse sollicitudin velit sed leo</a>
<span>Loan Amount: $1,000,000</span>
<span>Region: Consectetuer</span>
<span>Year: 2014</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. </p>
</article>
</div>
<div class="grid_6">
<article class="article">
<a href="index-2.html#">Vestibulum sed ante</a>
<span>Loan Amount: $1,000,000</span>
<span>Region: Consectetuer</span>
<span>Year: 2014</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. </p>
</article>
</div>
</div>
<div class="row">
<div class="grid_12">
<div class="title3">construction loans</div>
</div>
</div>
<div class="row">
<div class="grid_6">
<article class="article">
<a href="index-2.html#">Vestibulum ante ipsum primis</a>
<span>Loan Amount: $1,000,000</span>
<span>Region: Consectetuer</span>
<span>Year: 2014</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. </p>
</article>
</div>
<div class="grid_6">
<article class="article">
<a href="index-2.html#">Quisque diam lorem</a>
<span>Loan Amount: $1,000,000</span>
<span>Region: Consectetuer</span>
<span>Year: 2014</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. </p>
</article>
</div>
</div>
<div class="row">
<div class="grid_12">
<div class="title3">inv. residential loans</div>
</div>
</div>
<div class="row">
<div class="grid_6">
<article class="article">
<a href="index-2.html#">Scelerisque vitae pede</a>
<span>Loan Amount: $1,000,000</span>
<span>Region: Consectetuer</span>
<span>Year: 2014</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. </p>
</article>
</div>
<div class="grid_6">
<article class="article">
<a href="index-2.html#">Donec eget tellus non erat</a>
<span>Loan Amount: $1,000,000</span>
<span>Region: Consectetuer</span>
<span>Year: 2014</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. </p>
</article>
</div>
</div>
</div>
</div>
</div>
 
<footer id="footer">
<div class="container">
<div class="row">
<div class="grid_4 fright">
<address>
<div><img src="images/ico2.png" alt=""></div>
<div>Freephone: +1 800 559 6580 <br>
e-mail: <a href="index-2.html#"><span class="__cf_email__" data-cfemail="b5d8d4dcd9f5d1d0d8dad9dcdbde9bdac7d2">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></div>
</address>
</div>
<div class="grid_4 fright">
<address>
<div><img src="images/ico1.png" alt=""></div>
<div><b>moneycorp</b><br>
9870 St Vincent Place, <br>
Glasgow, DC 45 Fr 45.</div>
</address>
</div>
<div class="grid_4 fleft">
<div class="title4">copyright</div>
<div class="copy"><span>&copy;</span>&nbsp;<span id="copyright-year"></span>&nbsp;|
<a href="index-6.html">Privacy Policy</a> </div>
<ul class="socials">
<li><a href="index-2.html#"><i class="fa fa-facebook"></i></a></li>
<li><a href="index-2.html#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="index-2.html#"><i class="fa fa-rss"></i></a></li>
<li><a href="index-2.html#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="index-2.html#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>