<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"7768beb678b99eca7a2c543bf309daaaace88e31-1484495283-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/form.css">
<link rel="stylesheet" href="css/font-awesome.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/TMForm.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
<script>
         $(document).ready(function(){
             /*Back to Top*/
             $().UItoTop({ easingType: 'easeOutQuart' });
          });
     </script>
</head>
<body id="top">
 
<header id="header">
<div class="container">
<div class="row">
<div class="grid_3">
<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
</div>
<div class="grid_9">
<nav>
<ul class="sf-menu">
<li><a href="index.html">Home</a></li>
<li><a href="index-1.html">About</a>
<ul>
<li><a href="index-5.html#">History</a></li>
<li><a href="index-5.html#">News</a>
<ul>
<li><a href="index-5.html#">Latest</a></li>
<li><a href="index-5.html#">Archive</a></li>
</ul>
</li>
<li><a href="index-5.html#">Testimonials</a>
</ul>
</li>
<li><a href="index-2.html">Recent loans</a></li>
<li><a href="index-3.html">Loan application</a></li>
<li><a href="index-4.html">Loan criteria</a></li>
<li class="current"><a href="index-5.html">Contacts</a></li>
</ul>
</nav>
</div>
</div>
</div>
</header>
<div class="clear"></div>
 
<div id="content">
<div class="bg_2">
<div class="container">
<div class="row">
<div class="grid_8">
<h2 class="size1">how to find us</h2>
<div class="map">
<figure class="">
<iframe class="map_c" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
</figure>
</div>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
<div class="clear"></div>
<address class="address">
<p>8901 Marmora Road, Glasgow, D04 89GR.</p>
<dl>
<dt>
</dt>
<dd><span>Freephone: </span>+1 800 559 6580</dd>
<dd><span>Telephone:</span>+1 800 603 6035</dd>
<dd><span>FAX:</span>+1 800 889 9898</dd>
<dd><span>E-mail:&nbsp;</span><a href="index-5.html#"><span class="__cf_email__" data-cfemail="b0ddd1d9dcf0d4d5dddfdcd9dedb9edfc2d7">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></dd>
</dl>
</address>
</div>
<div class="grid_4">
<h2 class="size1">feedback</h2>
<form id="form">
<div class="success_wrapper">
<div class="success-message">Contact form submitted</div>
</div>
<label class="name">
<input type="text" placeholder="Name" data-constraints="@Required @JustLetters"/>
<span class="empty-message">*This field is required.</span>
<span class="error-message">*This is not a valid name.</span>
</label>
<label class="email">
<input type="text" placeholder="E-mail" data-constraints="@Required @Email"/>
<span class="empty-message">*This field is required.</span>
<span class="error-message">*This is not a valid email.</span>
</label>
<label class="phone">
<input type="text" placeholder="Phone" data-constraints="@Required @JustNumbers"/>
<span class="empty-message">*This field is required.</span>
<span class="error-message">*This is not a valid phone.</span>
</label>
<label class="message">
<textarea placeholder="Message" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
<span class="empty-message">*This field is required.</span>
<span class="error-message">*The message is too short.</span>
</label>
<div class="clear"></div>
<a class="link2 btn" href="index-5.html#" data-type="submit">send message</a>
</form>
</div>
</div>
</div>
</div>
</div>
 
<footer id="footer">
<div class="container">
<div class="row">
<div class="grid_4 fright">
<address>
<div><img src="images/ico2.png" alt=""></div>
<div>Freephone: +1 800 559 6580 <br>
e-mail: <a href="index-5.html#"><span class="__cf_email__" data-cfemail="a8c5c9c1c4e8cccdc5c7c4c1c6c386c7dacf">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></div>
</address>
</div>
<div class="grid_4 fright">
<address>
<div><img src="images/ico1.png" alt=""></div>
<div><b>moneycorp</b><br>
9870 St Vincent Place, <br>
Glasgow, DC 45 Fr 45.</div>
</address>
</div>
<div class="grid_4 fleft">
<div class="title4">copyright</div>
<div class="copy"><span>&copy;</span>&nbsp;<span id="copyright-year"></span>&nbsp;|
<a href="index-6.html">Privacy Policy</a> </div>
<ul class="socials">
<li><a href="index-5.html#"><i class="fa fa-facebook"></i></a></li>
<li><a href="index-5.html#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="index-5.html#"><i class="fa fa-rss"></i></a></li>
<li><a href="index-5.html#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="index-5.html#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>