<!DOCTYPE html>
<html lang="en">
<head>
<title>Loan Criteria</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"96316897b7314fc1daf250d411fe7c3255e274e0-1484495282-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
<script>
         $(document).ready(function(){
             /*Back to Top*/
             $().UItoTop({ easingType: 'easeOutQuart' });
          });
     </script>
</head>
<body id="top">
 
<header id="header">
<div class="container">
<div class="row">
<div class="grid_3">
<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
</div>
<div class="grid_9">
<nav>
<ul class="sf-menu">
<li><a href="index.html">Home</a></li>
<li><a href="index-1.html">About</a>
<ul>
<li><a href="index-4.html#">History</a></li>
<li><a href="index-4.html#">News</a>
<ul>
<li><a href="index-4.html#">Latest</a></li>
<li><a href="index-4.html#">Archive</a></li>
</ul>
</li>
<li><a href="index-4.html#">Testimonials</a>
</ul>
</li>
<li><a href="index-2.html">Recent loans</a></li>
<li><a href="index-3.html">Loan application</a></li>
<li class="current"><a href="index-4.html">Loan criteria</a></li>
<li><a href="index-5.html">Contacts</a></li>
</ul>
</nav>
</div>
</div>
</div>
</header>
<div class="clear"></div>
 
<div id="content">
<div class="bg_2">
<div class="container">
<div class="row">
<div class="grid_12">
<h2 class="size1">loan criteria</h2>
</div>
</div>
<div class="row">
<div class="grid_12">
<div class="box">
<div class="image2">
<img src="images/page5_img1.jpg" alt="">
</div>
<div class="cont">
<h2>property types:</h2>
<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem.</p>
<ul class="list2">
<li><a href="index-4.html#">Single family homes</a></li>
<li><a href="index-4.html#">Multi-family residential properties </a></li>
<li><a href="index-4.html#">Condominiums</a></li>
<li><a href="index-4.html#">Apartment complexes</a></li>
<li><a href="index-4.html#">Commercial / Retail</a></li>
<li><a href="index-4.html#">New construction / Developments / Subdivisions</a></li>
<li><a href="index-4.html#">Rehab loans</a></li>
<li><a href="index-4.html#">Condominium conversions</a></li>
<li><a href="index-4.html#">Debt consolidation / cash out with non-owner occupied real estate as collateral</a></li>
<li><a href="index-4.html#">Bridge loans</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="grid_5">
<ul class="items">
<li><span>Lending Area:</span>
<p>Massachusetts – All</p></li>
<li><span>Loan Amount:</span>
<p>$50,000 to $5,000,000</p></li>
<li><span>Loan Term:</span>
<p>6 – 36 months</p></li>
<li><span>Interest Rates:</span>
<p>9%-14% per annum*</p></li>
<li><span>Amortization:</span>
<p>Interest Only</p></li>
<li><span>Max Loan to Value:</span>
<p>Property Acquisitions – Up to 70% (using the as-is, after repaired, or after completed value).</p>
<p>Cash-out Refinances – Up to 60%</p></li>
<li><span>Origination Fee:</span>
<p>2%-6% of the total loan amount, due and payable at closing</p></li>
</ul>
</div>
<div class="grid_7">
<ul class="items w">
<li><span>Prepayment:</span>
<p>No Prepayments Penalties</p></li>
<li><span>Upfront Fees:</span>
<p>Beware of lenders charging upfront fees! Mass Hard Money Lender charge zero upfront fees other than a nominal appraisal fee. Once a formal commitment letter is executed, only then will we require a due diligence fee. We will discuss all fees with you upfront, without obligation.</p></li>
<li><span>Information / Documentation Needed:</span>
<p>Typically an inspection/appraisal and title report</p></li>
<li><span>Mortgage Position:</span>
<p>1st lien position only</p></li>
<li><span>Broker Fee:</span>
<p>Absolutely no broker fees!</p></li>
<li><span>Timeframe to close:</span>
<p>Once we have all the necessary information, funds can be dispersed to you in as little as 48 hours.</p></li>
</ul>
</div>
<div class="grid_12">
<div class="title6">Recommended Documents for a Hard Money Loan Approval</div>
<ul class="items1">
<li><a href="index-4.html#">Executive Summary</a>
<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.</p>
</li>
<li><a href="index-4.html#">Income and Expense Data</a>
<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. </p>
</li>
<li><a href="index-4.html#">Financial Statements and Experience / Resume</a>
<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. </p>
</li>
<li><a href="index-4.html#">Photos</a>
<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. </p>
</li>
<li><a href="index-4.html#">Supporting Documents</a>
<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. </p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
 
<footer id="footer">
<div class="container">
<div class="row">
<div class="grid_4 fright">
<address>
<div><img src="images/ico2.png" alt=""></div>
<div>Freephone: +1 800 559 6580 <br>
e-mail: <a href="index-4.html#"><span class="__cf_email__" data-cfemail="c1aca0a8ad81a5a4acaeada8afaaefaeb3a6">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></div>
</address>
</div>
<div class="grid_4 fright">
<address>
<div><img src="images/ico1.png" alt=""></div>
<div><b>moneycorp</b><br>
9870 St Vincent Place, <br>
Glasgow, DC 45 Fr 45.</div>
</address>
</div>
<div class="grid_4 fleft">
<div class="title4">copyright</div>
<div class="copy"><span>&copy;</span>&nbsp;<span id="copyright-year"></span>&nbsp;|
<a href="index-6.html">Privacy Policy</a> </div>
<ul class="socials">
<li><a href="index-4.html#"><i class="fa fa-facebook"></i></a></li>
<li><a href="index-4.html#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="index-4.html#"><i class="fa fa-rss"></i></a></li>
<li><a href="index-4.html#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="index-4.html#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>