<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"23aac6806939d279c0d642402f5066f367ca0238-1484495260-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="css/camera.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/camera.js"></script>
<script src="js/sForm.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
<script>
            $(document).ready(function(){
                jQuery('#camera_wrap').camera({
                    loader: true,
                    pagination: true,
                    minHeight: '175',
                    thumbnails: false,
                    height: '37.55208333333333%',
                    caption: true,
                    navigation: true,
                    fx:  'scrollBottom'
                });
                /*Back to Top*/
                $().UItoTop({ easingType: 'easeOutQuart' });
             });
        </script>
</head>
<body id="top">
 
<header id="header">
<div class="container">
<div class="row">
<div class="grid_3">
<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
</div>
<div class="grid_9">
<nav>
<ul class="sf-menu">
<li class="current"><a href="index.html">Home</a></li>
<li><a href="index-1.html">About</a>
<ul>
<li><a href="index.html#">History</a></li>
<li><a href="index.html#">News</a>
<ul>
<li><a href="index.html#">Latest</a></li>
<li><a href="index.html#">Archive</a></li>
</ul>
</li>
<li><a href="index.html#">Testimonials</a>
</ul>
</li>
<li><a href="index-2.html">Recent loans</a></li>
<li><a href="index-3.html">Loan application</a></li>
<li><a href="index-4.html">Loan criteria</a></li>
<li><a href="index-5.html">Contacts</a></li>
</ul>
</nav>
</div>
</div>
</div>
</header>
<div class="clear"></div>
 
<div class="slider_wrapper">
<!--[if lt IE 9]>
            <img src="images/slide_bg.jpg" alt="">
        <![endif]-->
<div class="container">
<div class="row">
<div class="grid_12">
<div id="camera_wrap" class="">
<div data-src="images/slide1.jpg"></div>
<div data-src="images/slide2.jpg"></div>
<div data-src="images/slide3.jpg"></div>
</div>
</div>
</div>
</div>
</div>
<div class="clear"></div>
 
<div id="content">
<div class="bg_1">
<div class="container">
<div class="row">
<div class="grid_12">
<div class="center">
<h3>A licensed money lender</h3>
<h2 class="size1">welcome to moneycorp</h2>
<h4>The best private funding rates</h4>
</div>
</div>
</div>
<div class="row">
<div class="grid_3">
<div class="thumb">
<div class="title1">$1000</div>
<div class="title2">from $30.00 per week</div>
<p>Lorem ipsum dolor sit amet, consect- etur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
<a href="index.html#" class="link"></a>
</div>
</div>
<div class="grid_3">
<div class="thumb">
<div class="title1">$2000</div>
<div class="title2">from $40.00 per week</div>
<p>Lorem ipsum dolor sit amet, consect- etur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
<a href="index.html#" class="link"></a>
</div>
</div>
<div class="grid_3">
<div class="thumb">
<div class="title1">$3000</div>
<div class="title2">from $45.00 per week</div>
<p>Lorem ipsum dolor sit amet, consect- etur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
<a href="index.html#" class="link"></a>
</div>
</div>
<div class="grid_3">
<div class="thumb">
<div class="title1">$5000</div>
<div class="title2">from $50.00 per week</div>
<p>Lorem ipsum dolor sit amet, consect- etur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
<a href="index.html#" class="link"></a>
</div>
</div>
</div>
</div>
</div>
<div class="bg_2">
<div class="container">
<div class="row">
<div class="grid_12">
<h2>company & vision</h2>
</div>
</div>
<div class="row">
<div class="grid_8">
<section class="section">
<div class="grid_3 alpha">
<div class="image">
<img src="images/page1_img1.jpg" alt="">
</div>
</div>
<div class="grid_5 omega">
<div class="block">
<h5>Solutions for challenging <br>situations</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex. </p>
</div>
</div>
</section>
</div>
<div class="grid_4">
<ul class="list">
<li><a href="index.html#">Lorem ipsum dolor sit amet</a></li>
<li><a href="index.html#">Consectetur adipisicing elit</a></li>
<li><a href="index.html#">Sed do eiusmod tempor incid</a></li>
<li><a href="index.html#">Midunt ut labore des</a></li>
<li><a href="index.html#">Dolore magna aliqua</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="bg_3">
<div class="container">
<div class="row">
<div class="grid_12">
<h5 class="col1">Fast Cash for Acquisitions, Refinancing and Investments</h5>
<h6>We provide fast, flexible funding where it’s needed most.</h6>
</div>
</div>
<div class="row">
<div class="grid_3">
<div class="thumb1">
<div class="image1"><img src="images/page1_img4.png" alt=""></div>
<figure><figcaption>01.</figcaption></figure>
<a href="index.html#" class="link1">Quis autem vel</a>
</div>
</div>
<div class="grid_3">
<div class="thumb1">
<div class="image1"><img src="images/page1_img5.png" alt=""></div>
<figure><figcaption>02.</figcaption></figure>
<a href="index.html#" class="link1">Ut enim ad minima</a>
</div>
</div>
<div class="grid_3">
<div class="thumb1">
<div class="image1"><img src="images/page1_img6.png" alt=""></div>
<figure><figcaption>03.</figcaption></figure>
<a href="index.html#" class="link1">Excepteur sint</a>
</div>
</div>
<div class="grid_3">
<div class="thumb1">
<div class="image1"><img src="images/page1_img7.png" alt=""></div>
<figure><figcaption>04.</figcaption></figure>
<a href="index.html#" class="link1">Temporibus autem</a>
</div>
</div>
</div>
</div>
</div>
<div class="bg_2">
<div class="container">
<div class="row">
<div class="grid_12">
<h2 class="size2">our advantages</h2>
</div>
</div>
<div class="row">
<div class="grid_6">
<section class="section1">
<div class="grid_3 alpha">
<div class="image">
<img src="images/page1_img2.jpg" alt="">
</div>
</div>
<div class="grid_3 omega">
<div class="block1">
<h6 class="col2">Lorem ipsum dolor sit amet consectetur</h6>
<p>Sorrupti quos dolores et quas moles- tias excepturi sint occaecati cupificia deserunt mollitia animi.</p>
<a href="index.html#" class="link2">more</a>
</div>
</div>
</section>
</div>
<div class="grid_6">
<section class="section1">
<div class="grid_3 alpha">
<div class="image">
<img src="images/page1_img3.jpg" alt="">
</div>
</div>
<div class="grid_3 omega">
<div class="block1">
<h6 class="col2">At vero eos et accusamus et iusto odio</h6>
<p>Sorrupti quos dolores et quas moles- tias excepturi sint occaecati cupificia deserunt mollitia animi.</p>
<a href="index.html#" class="link2">more</a>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
<div class="banner">
<!--[if lt IE 9]>
            <img src="images/page1_img8.jpg" alt="">
        <![endif]-->
<div class="container">
<div class="row">
<div class="grid_7">
<h5>Interested in our offer? <span>Fill in this form. We will call you back.</span></h5>
</div>
<div class="grid_5">
<form id="subscribe-form" class="clearfix">
<div class="success">Your subscribe request has been sent!</div>
<fieldset>
<img src="images/page1_img9.png" alt="">
<label class="email">
<input type="email" value="">
<span class="error">*This is not a valid email address.</span>
</label>&nbsp;
<a href="index.html#" data-type="submit">submit</a>
</fieldset>
</form>
</div>
</div>
</div>
</div>
</div>
 
<footer id="footer">
<div class="container">
<div class="row">
<div class="grid_4 fright">
<address>
<div><img src="images/ico2.png" alt=""></div>
<div>Freephone: +1 800 559 6580 <br>
e-mail: <a href="index.html#"><span class="__cf_email__" data-cfemail="4c212d25200c282921232025222762233e2b">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></div>
</address>
</div>
<div class="grid_4">
<div class="title4">copyright</div>
<div class="copy"><span>&copy;</span>&nbsp;<span id="copyright-year"></span>&nbsp;|
<a href="index-6.html">Privacy Policy</a>  </div>
<ul class="socials">
<li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
<li><a href="index.html#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="index.html#"><i class="fa fa-rss"></i></a></li>
<li><a href="index.html#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
<div class="grid_4 fleft">
<address>
<div><img src="images/ico1.png" alt=""></div>
<div><b>moneycorp</b><br>
9870 St Vincent Place, <br>
Glasgow, DC 45 Fr 45.</div>
</address>
</div>
</div>
</div>
</footer>
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>