<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>LifeLine | Portal</title>
<meta http-equiv="content-language" content="en-us" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Author Name Goes Here" />
<meta name="design" content="Sadhana Ganapathiraju" />
<meta name="copyright" content="Copyright Goes Here" />
<meta name="description" content="Description Goes Here" />
<meta name="keywords" content="And, Finally, Keywords Go Here." />
<link rel="start" title="Home" href="http://www.nikhedonia.com/" />
<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
<!--[if lt ie 7]><link rel="stylesheet" type="text/css" media="screen" href="ie-win.css" /><![endif]-->
</head>
<body>
<div id="topnav">
  <ul>
    <li><a href="#41">Login</a></li>
    <li><a href="#42">Register</a></li>
    <li><a href="#43">Subscribe</a></li>
    <li id="skip"><a href="#content">Skip</a></li>
  </ul>
</div>
<div id="header"> <img src="images/header.png" width="750px" height="150px" alt="LifeLine" /> </div>
<div id="wrapper">
  <div id="content-wrapper">
    <div id="content">
      <dl>
        <dt>Lorem ipsum dolor sit amet</dt>
        <dd>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras laoreet dolor sit amet nunc. Cras suscipit. 
            Donec dictum risus sit amet turpis. Donec arcu justo, lacinia at, ornare quis, interdum id, neque. In eget 
            erat. Donec tristique. Aliquam nisl. Quisque id leo et metus condimentum euismod. Cras nisl. Vestibulum 
            enim dui, egestas at, facilisis eget, blandit sed, augue. In non elit eget velit placerat placerat. 
            Vivamus urna purus, vulputate vitae, sagittis ut, blandit sit amet, nisl. Pellentesque habitant morbi 
            tristique senectus et netus et malesuada fames ac turpis egestas. Proin porta. Nunc feugiat. Donec 
            commodo nisl vitae ante. </p>
        </dd>
        <dt>Nam ut sapien</dt>
        <dd>
          <p> Liquam erat volutpat. Curabitur varius justo a tortor. Nam imperdiet. Duis ac dolor id metus pretium 
            vehicula. Suspendisse eget justo at urna ultrices venenatis. </p>
        </dd>
        <dt>Maecenas in sapien, vestibulum ante ipsum primis</dt>
        <dd>
          <p> Sed mi purus, volutpat et, rhoncus vel, pellentesque et, eros. Sed ornare, dui ut tempor convallis, urna 
            leo posuere enim, in scelerisque nunc metus sed felis. Lorem ipsum dolor sit amet, consectetuer adipiscing 
            elit. Sed purus mi, tempor et, porttitor luctus, lobortis nec, pede. Vivamus diam. Ut elementum sollicitudin 
            ligula. Vestibulum metus velit, auctor nec, euismod vitae, tempor in, eros. Vestibulum imperdiet enim sed 
            purus. Phasellus sollicitudin lacus sed tortor. Pellentesque habitant morbi tristique senectus et netus et 
            malesuada fames ac turpis egestas. Mauris ligula mi, rhoncus aliquam, suscipit eu, elementum nec, neque. </p>
          <p> Morbi ullamcorper semper velit. Etiam eget est. Vestibulum lobortis ultricies libero. Etiam nisl dui, rhoncus 
            et, egestas a, venenatis eget, risus. Fusce ornare augue eleifend magna. Pellentesque tempus egestas tellus. 
            Vestibulum et tortor. Suspendisse potenti. </p>
        </dd>
        <dt>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</dt>
        <dd>
          <p> Morbi congue fermentum pede. Donec malesuada gravida nibh. Maecenas eu metus. Quisque semper. Quisque rutrum 
            tempor lectus. Ut placerat velit. Curabitur diam. Suspendisse non sem sed risus accumsan fringilla. Nunc 
            posuere. Suspendisse consectetuer. Aenean quis ante sit amet eros bibendum tempor. Pellentesque accumsan, 
            diam nec adipiscing rutrum, dui felis malesuada eros, ut ullamcorper lectus eros vel orci. Cras ut pede a 
            magna sodales accumsan. Nulla varius, sem eu rhoncus congue, ipsum magna dignissim lorem, a sodales risus 
            dui rutrum odio. Cras vitae leo eu pede interdum sagittis. Pellentesque id ligula. </p>
        </dd>
      </dl>
    </div>
  </div>
  <div id="sidebar-wrapper">
    <div id="sidebar">
      <ul>
        <li class="header"><a href="#01">Solutions</a></li>
        <li class="first"><a href="#01">Overview</a></li>
        <li><a href="#02">Large Enterprise</a></li>
        <li><a href="#03">Medium Business</a></li>
        <li><a href="#04">Small Business</a></li>
        <li><a href="#05">Government</a></li>
        <li><a href="#06">Non-Profit</a></li>
        <li><a href="#07">Home</a></li>
        <li class="header"><a href="#01">Support</a></li>
        <li class="first"><a href="#08">Submit a Ticket</a></li>
        <li><a href="#09">FAQ</a></li>
        <li><a href="#10">Registration</a></li>
        <li><a href="#11">Activation</a></li>
        <li><a href="#12">Authorized Vendors</a></li>
        <li class="header"><a href="#01">Services</a></li>
        <li class="first"><a href="#13">Affiliates</a></li>
        <li><a href="#14">Resellers</a></li>
        <li><a href="#15">Consultants</a></li>
        <li><a href="#16">Support</a></li>
        <li><a href="#17">Trainers</a></li>
        <li class="header"><a href="#01">About Us</a></li>
        <li class="first"><a href="#19">The Company</a></li>
        <li><a href="#20">Leadership</a></li>
        <li><a href="#21">Worldwide</a></li>
        <li><a href="#22">Locations</a></li>
        <li><a href="#23">Careers with Us</a></li>
        <li><a href="#24">Contact Us</a></li>
        <li class="header"><a href="#01">News</a></li>
        <li class="first"><a href="#25">Announcements</a></li>
        <li><a href="#26">Upcoming Events</a></li>
        <li><a href="#27">Newsletters</a></li>
        <li><a href="#28">Press</a></li>
      </ul>
    </div>
  </div>
  <div id="sidenotes-wrapper">
    <div id="sidenotes">
      <h6>Upcoming Events</h6>
      <ul id="upcoming-events">
        <li> <a href="#21" title="Find Out More"> Entries Are Ordered
          (August 10, 2006) </a> </li>
        <li> <a href="#22" title="Find Out More"> By Date Or Whatever
          (August 15, 2006) </a> </li>
        <li> <a href="#23" title="Find Out More"> You Can Have As Many
          (September 30, 2006) </a> </li>
        <li> <a href="#21" title="Find Out More"> As You Want
          (October 10, 2006) </a> </li>
        <li> <a href="#21" title="Find Out More"> But I Suggest Less Than 10
          (October 10, 2006) </a> </li>
      </ul>
      <h6>Announcements</h6>
      <ul id="announcements">
        <li> <span class="date">07.31.06</span> <a href="#23">Something Awesome Just Happened</a> <span class="entry"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ut nunc. Vestibulum quis nulla. Maecenas ac ante. </span> </li>
        <li class="alt"> <span class="date">07.25.06</span> <a href="#23">Proin Sem Lectus</a> <span class="entry"> Suspendisse ultrices odio quis neque. Pellentesque dui mi, bibendum ac, porta vel, cursus quis, odio. </span> </li>
        <li> <span class="date">07.21.06</span> <a href="#23">Morbi Pretium Nulla</a> <span class="entry"> onec sodales sodales nulla. In hac habitasse platea dictumst. Nulla mollis, leo vel cursus sagittis. </span> ( </li>
        <li class="alt"> <span class="date">07.20.06</span> <a href="#23">Pellentesque Tempus</a> <span class="entry"> Elit eros lobortis erat, ut tempor tortor pede vel arcu. Cras congue suscipit orci. </span> </li>
        <li> <span class="date">07.20.06</span> <a href="#23">Vivamus Vitae Lectus</a> <span class="entry"> Vivamus mauris odio, ornare in, ultrices at, commodo vel, metus. Quisque vitae odio at dolor porta suscipit. 
          Ut ullamcorper pretium lorem. Fusce consectetuer. </span> </li>
        <li class="alt"> <span class="date">07.20.06</span> <a href="#23">Erosel Etiaser</a> <span class="entry"> Iquam erat volutpat. Curabitur varius justo a tortor. Nam imperdietQuisque vitae odio at dolor porta suscipit. 
          Ut ullamcorper pretium lorem. Fusce consectetuer sem eu mauris. Fusce ornare augue eleifend magna. </span> </li>
        <li> <span class="date">07.20.06</span> <a href="#23">Vestibulum Rhoncus, Et.</a> <span class="entry"> Vivamus mauris odio, ornare in, ultrices at, commodo vel, metus. Quisque vitae odio at dolor porta suscipit. 
          Ut ullamcorper pretium lorem. Fusce consectetuer sem eu mauris. </span> </li>
        <li class="alt"> <span class="date">07.20.06</span> <a href="#23">Morbi Ulletiam</a> <span class="entry"> Morbi congue fermentum pede. Donec malesuada gravida nibh. Vivamus mauris odio, ornare in, ultrices at, commodo vel, 
          metus. Quisque vitae odio at dolor porta suscipit. Ut ullamcorper pretium lorem. Fusce consectetuer sem eu mauris. </span> </li>
      </ul>
    </div>
  </div>
</div>
<div id="footer">
  <p> Copyright &copy; 1906 &ndash; 2006 LifeLine Inc. All rights reserved. </p>
  <p> Design by <a href="http://www.nikhedonia.com/" rel="bookmark" title="SimplyGold">Sadhana Ganapathiraju</a>. 
    Try more <a href="http://www.nikhedonia.com/showcase/category/free_templates/" rel="bookmark" title="Other Free Templates">free templates</a> or <a href="http://www.nikhedonia.com/showcase/category/commercial_templates/" rel="bookmark" title="Commercial Templates">commercial templates</a>. </p>
  <p> <a href="#51">Legal</a> | <a href="#52">Terms of Service</a> | <a href="#53">Privacy Statement</a> | <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0 Strict">Xhtml</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer?warning=no&amp;profile=css2" title="Valid CSS 2.0 Strict">Css</a> </p>
</div>
</body>
</html>
