﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"f4f932e1fae38bbac288e36a02fdfdb34be6c827-1484535433-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl-carousel.css"/>
<link rel="stylesheet" href="css/google-map.css"/>
<link rel="stylesheet" href="css/subscribe-form.css"/>
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="https://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
<script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
 
<header>
<div class="brand">
<h1 class="brand_name">
<a href="index.html">HRC</a>
</h1>
<p class="brand_slogan">
Human Resources Consulting
</p>
</div>
<nav class="nav">
<ul class="sf-menu" data-type="navbar">
<li class="active">
<a href="index.html">Home</a>
</li>
<li>
<a href="index-1.html">About </a>
<ul>
<li>
<a href="index.html#">Quisque nulla</a>
</li>
<li>
<a href="index.html#">Vestibulum libero</a>
<ul>
<li>
<a href="index.html#">Lorem</a>
</li>
<li>
<a href="index.html#">Dolor</a>
</li>
<li>
<a href="index.html#">Sit amet</a>
</li>
</ul>
</li>
<li>
<a href="index.html#">Vivamus eget nibh</a>
</li>
</ul>
</li>
<li>
<a href="index-2.html">What`s new</a>
</li>
<li>
<a href="index-3.html">What we do</a>
</li>
<li>
<a href="index-4.html">Contacts</a>
</li>
</ul>
</nav>
<div class="wrapper">
<div class="owl-carousel">
<div class="item">
<h3>Premier HR services
devoted to your
interests</h3>
</div>
<div class="item">
<h3>Customized
solutions to
HR problems </h3>
</div>
<div class="item">
<h3>Providing quality
HR solutions
to businesses </h3>
</div>
</div>
</div>
<a class="btn" href="index.html#">read More</a>
</header>
 
<main>
<section class="well parallax" data-url="images/parallax1.png" data-mobile="true" data-speed="0.5">
<div class="container center">
<h2 class="primary-color">Welcome</h2>
<h5 class="primary-color">Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod
consequat antrem ipsum
dolor.</h5>
<p>Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod consequat ante. Lorem ipsum
dolor sit met consectetuer adipiscing elit. ellentesque sed dolor. Aliquam congue fermentum nisl.
Mauris accsan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla vene natis. In pede mi
aliquet sit amet euismod inuctor ut ligula. Aliquam dapibus tincidunt metus. Praesent justo
dolo.</p>
<a class="btn" href="index.html#">learn more</a>
</div>
</section>
<section class="well2 parallax parallax2" data-url="images/parallax2.jpg" data-mobile="true" data-speed="0.5">
<div class="container">
<h2 class="center">what we do</h2>
<div class="row">
<div class="grid_4 inset">
<h4 class="wow fadeInLeft" data-wow-delay="0.2s">Consulting</h4>
<h5 class="wow fadeInLeft" data-wow-delay="0.4s">Vestibulum iaculis laci</h5>
<p class="wow fadeInLeft" data-wow-delay="0.6s">Bulum iaculis lacinia est. Proin dictum elemntum
velit. Fusce euismod
consequat ante. Lorem ipsum dolsit met consetuer adipiscing elit
llentesque sed dolor. Aliquam congue fermsl.
Mauriaccumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla vene natis. In
pede mi aliquet sit amet euismod in. </p>
<a class="btn wow fadeInLeft" href="index.html#">Learn more</a></div>
<div class="grid_4 inset">
<h4 class="wow fadeInLeft" data-wow-delay="0.2s">Staffing</h4>
<h5 class="wow fadeInLeft" data-wow-delay="0.4s">Proin dictum element</h5>
<p class="wow fadeInLeft" data-wow-delay="0.6s">Fusce euismod consequat ante. Lorem ipsum dolsit
met consetuer
adipiscing elit
llentesque sed dolor. Aliquam congue fermsl.
Mauriaccumsan nulla vel dilacus ut eni
adipiscing aliquetulla vene natis. In pede mi aliquet sit amet euismod inctor quam dapibus
ncidunt metus.</p>
<a class="btn wow fadeInLeft" href="index.html#">Learn more</a></div>
<div class="grid_4">
<h4 class="wow fadeInLeft" data-wow-delay="0.2s">Employment</h4>
<h5 class="wow fadeInLeft" data-wow-delay="0.4s">Fusce euismod consequ</h5>
<p class="wow fadeInLeft" data-wow-delay="0.6s">Bulum iaculis lacinia est. Proin dictum elemntum
velit. Fusce euismod
consequat ante. Lorem
ipsum dolsit met consetuer adipiscing elit
<br/><br/>
Aliquam congue fermsluriaccumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla
vene natis. In pede mi aliquet sit amet euismod in. </p>
<a class="btn wow fadeInLeft" href="index.html#">Learn more</a></div>
</div>
</div>
</section>
<section class="well2 well2__ins1 bg-primary">
<div class="container center">
<h2>why us</h2>
<div class="row offset3">
<div class="grid_3 wow fadeInLeft" data-wow-delay="0.4s">
<div class="fl fl-continuous-envelope42"></div>
<h5>Phasell porta</h5>
<p>Fusce euismod consequat ante. Lorem ipsum dolsit met consetuer adipiscing elilentesque
sed dolor.</p>
<a class="btn" href="index.html#">learn more</a></div>
<div class="grid_3 wow fadeInLeft" data-wow-delay="0.2s">
<div class="fl fl-continuous-plane17"></div>
<h5>Loremps dolor</h5>
<p>Fusce euismod consequat ante. Lorem ipsum dolsit met consetuer adipiscing elilentesque
sed dolor.</p>
<a class="btn" href="index.html#">learn more</a></div>
<div class="grid_3 wow fadeInRight" data-wow-delay="0.2s">
<div class="fl fl-continuous-speech-bubble"></div>
<h5>Dolor sitamet</h5>
<p>Fusce euismod consequat ante. Lorem ipsum dolsit met consetuer adipiscing elilentesque
sed dolor.</p>
<a class="btn" href="index.html#">learn more</a></div>
<div class="grid_3 wow fadeInRight" data-wow-delay="0.4s">
<div class="fl fl-continuous-user160"></div>
<h5>Praesent vestibulu</h5>
<p>Fusce euismod consequat ante. Lorem ipsum dolsit met consetuer adipiscing elilentesque
sed dolor.</p>
<a class="btn" href="index.html#">learn more</a></div>
</div>
</div>
</section>
<section class="well3 bg-secondary">
<div class="container">
<div class="row wow fadeInLeft">
<div class="grid_6">
<h4 class="primary-color">Expert advice on
complex human
resources issues </h4>
<p>Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod consequat ante. Lorem
ipsum dolsit met consetuer adipiscing elit
llentesque sed dolor. Aliquam congue fermsl. <br/>
Mauriaccumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla vene natis. In
pede mi aliquet sit amet euismod in. </p>
<div class="btn_wrapper">
<a class="btn" href="index.html#">learn more</a>
<a class="btn btn_mod1" href="index.html#">24-hr Consulting</a>
</div>
</div>
</div>
</div>
</section>
<div class="map">
<div id="google-map" class="map_model"></div>
<ul class="map_locations">
<li data-x="-73.9374068" data-y="40.642180">
<p> 9870 St Vincent Place, Glasgow, DC 45 Fr 45. <span>800 2345-6789</span></p>
</li>
<li data-x="-73.9334068" data-y="40.631180">
<p> 9870 St Vincent Place, Glasgow, DC 45 Fr 45. <span>800 2345-6789</span></p>
</li>
<li data-x="-73.9344068" data-y="40.655180">
<p> 9870 St Vincent Place, Glasgow, DC 45 Fr 45. <span>800 2345-6789</span></p>
</li>
<li data-x="-73.9824068" data-y="40.642180">
<p> 9870 St Vincent Place, Glasgow, DC 45 Fr 45. <span>800 2345-6789</span></p>
</li>
<li data-x="-73.9224068" data-y="40.652180">
<p> 9870 St Vincent Place, Glasgow, DC 45 Fr 45. <span>800 2345-6789</span></p>
</li>
</ul>
</div>
</main>
 
<footer class="footer__ins1">
<div class="container">
<div class="row">
<div class="grid_3">
<h4>Archive</h4>
<ul>
<li><a href="index.html#">May 2014</a></li>
<li><a href="index.html#">April 2014</a></li>
<li><a href="index.html#">March 2014</a></li>
<li><a href="index.html#">June 2014</a></li>
<li><a href="index.html#">July 2014</a></li>
<li><a href="index.html#">January 2014</a></li>
<li><a href="index.html#">December 2014</a></li>
</ul>
</div>
<div class="grid_3">
<h4>Contacts
</h4>
<address>9870 St Vincent Place,
Glasgow, DC 45 Fr 45.
</address>
Freephone: <a href="callto:#"> +1 800 559 6580</a>
<address>9863 - 9867 Mill Road,
Cambridge, MG09 99HT
</address>
Freephone: <a href="callto:#"> +1 800 559 6580</a>
</div>
<div class="grid_3">
<h4>About</h4>
<div class="owl-carousel">
<div class="item">
<p>Lorem ipsum dolor sit amet cons ectetuer adipiscing elit. Praesent ves tibulum molestie
lacus. Aenean nonummy hen</p>
</div>
<div class="item">
<p>Lorem ipsum dolor sit amet cons ectetuer adipiscing elit. Praesent ves tibulum molestie
lacus. Aenean nonummy hen</p>
</div>
<div class="item">
<p>Lorem ipsum dolor sit amet cons ectetuer adipiscing elit. Praesent ves tibulum molestie
lacus. Aenean nonummy hen</p>
</div>
</div>
</div>
<div class="grid_3">
<h4>Newsletter</h4>
<form id="subscribe-form" class="subscribe-form">
<label class="email">
<input type="email" value="Enter your Email">
<span class="error">*Invalid email.</span>
<span class="success">Subscription request sent!</span>
</label>
<a data-type="submit" href="index.html#">GO!</a>
</form>
</div>
</div>
<div class="banner">
<div class="copyright">
hrc © <span id="copyright-year"></span> &middot;
<a href="index-5.html">Privacy Policy</a>
 
</div>
<ul class="inline-list">
<li><a class="fa fa-google-plus" href="index.html#"></a></li>
<li><a class="fa fa-pinterest" href="index.html#"></a></li>
<li><a class="fa fa-twitter" href="index.html#"></a></li>
<li><a class="fa fa-facebook" href="index.html#"></a></li>
<li><a class="fa fa-instagram" href="index.html#"></a></li>
</ul>
</div>
</div>
</footer>
</div>
<script src="js/script.js"></script>
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>