﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"96071cb51ee35178bbad8653ce52de3dd0d60618-1484535447-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/google-map.css"/>
<link rel="stylesheet" href="css/mailform.css"/>
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="https://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
<script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
 
<header>
<div class="brand">
<h1 class="brand_name">
<a href="index.html">HRC</a>
</h1>
<p class="brand_slogan">
Human Resources Consulting
</p>
</div>
<nav class="nav">
<ul class="sf-menu" data-type="navbar">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="index-1.html">About </a>
<ul>
<li>
<a href="index-4.html#">Quisque nulla</a>
</li>
<li>
<a href="index-4.html#">Vestibulum libero</a>
<ul>
<li>
<a href="index-4.html#">Lorem</a>
</li>
<li>
<a href="index-4.html#">Dolor</a>
</li>
<li>
<a href="index-4.html#">Sit amet</a>
</li>
</ul>
</li>
<li>
<a href="index-4.html#">Vivamus eget nibh</a>
</li>
</ul>
</li>
<li>
<a href="index-2.html">What`s new</a>
</li>
<li>
<a href="index-3.html">What we do</a>
</li>
<li class="active">
<a href="index-4.html">Contacts</a>
</li>
</ul>
</nav>
</header>
 
<main>
<section>
<div class="map">
<div id="google-map" class="map_model"></div>
<ul class="map_locations">
<li data-x="-73.9874068" data-y="40.643180">
<p> 9870 St Vincent Place, Glasgow, DC 45 Fr 45. <span>800 2345-6789</span></p>
</li>
</ul>
</div>
</section>
<section class="well4 parallax parallax1" data-url="images/parallax1.png" data-mobile="true" data-speed="0.5">
<div class="container">
<div class="row">
<div class="grid_4">
<div class="contact-info">
<div class="fa fa-envelope"></div>
<a href="../cdn-cgi/l/email-protection.html#d4ac"><span class="__cf_email__" data-cfemail="e18c80888da185848c8e8d888f8acf8e9386">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
</div>
</div>
<div class="grid_4">
<div class="contact-info">
<div class="fa fa-mobile"></div>
<a href="callto:x">+1 800 559 6580</a>
</div>
</div>
<div class="grid_4">
<div class="contact-info">
<div class="fa fa-map-marker"></div>
<address>
8901 Marmora Road <br/>
Glasgow, DO4 89GR
</address>
</div>
</div>
</div>
</div>
</section>
<section class="well">
<div class="container">
<h2 class="center primary-color">contact form</h2>
<div class="row">
<form class='mailform' method="post" action="https://livedemo00.template-help.com/wt_55149/bat/rd-mailform.php">
<input type="hidden" name="form-type" value="contact"/>
<fieldset>
<div class="grid_6">
<label data-add-placeholder>
<input type="text" name="name" placeholder="Name" data-constraints="@LettersOnly @NotEmpty"/>
</label>
<label data-add-placeholder>
<input type="text" name="email" placeholder="Email" data-constraints="@Email @NotEmpty"/>
</label>
<label data-add-placeholder>
<input type="text" name="phone" placeholder="Phone" data-constraints="@Phone"/>
</label>
</div>
<div class="grid_6">
<label data-add-placeholder>
<textarea name="message" data-constraints="@NotEmpty"></textarea>
</label>
</div>
<div class="grid_12">
<div class="mfControls">
<button class="btn btn-primary btn_mod1" type="submit">Submit comment</button>
</div>
</div>
</fieldset>
</form>
</div>
</div>
</section>
</main>
 
<footer>
<div class="container">
<div class="banner">
<div class="copyright">
hrc © <span id="copyright-year"></span> &middot;
<a href="index-5.html">Privacy Policy</a>
</div>
<ul class="inline-list">
<li><a class="fa fa-google-plus" href="index-4.html#"></a></li>
<li><a class="fa fa-pinterest" href="index-4.html#"></a></li>
<li><a class="fa fa-twitter" href="index-4.html#"></a></li>
<li><a class="fa fa-facebook" href="index-4.html#"></a></li>
<li><a class="fa fa-instagram" href="index-4.html#"></a></li>
</ul>
</div>
</div>
</footer>
</div>
<script src="js/script.js"></script>
<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>