﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"a89b86254206cc9d5764a6209691bb1506a4a7f8-1484535444-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="https://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
<script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
 
<header>
<div class="brand">
<h1 class="brand_name">
<a href="index.html">HRC</a>
</h1>
<p class="brand_slogan">
Human Resources Consulting
</p>
</div>
<nav class="nav">
<ul class="sf-menu" data-type="navbar">
<li>
<a href="index.html">Home</a>
</li>
<li class="active">
<a href="index-1.html">About </a>
<ul>
<li>
<a href="index-1.html#">Quisque nulla</a>
</li>
<li>
<a href="index-1.html#">Vestibulum libero</a>
<ul>
<li>
<a href="index-1.html#">Lorem</a>
</li>
<li>
<a href="index-1.html#">Dolor</a>
</li>
<li>
<a href="index-1.html#">Sit amet</a>
</li>
</ul>
</li>
<li>
<a href="index-1.html#">Vivamus eget nibh</a>
</li>
</ul>
</li>
<li>
<a href="index-2.html">What`s new</a>
</li>
<li>
<a href="index-3.html">What we do</a>
</li>
<li>
<a href="index-4.html">Contacts</a>
</li>
</ul>
</nav>
</header>
 
<main>
<section class="well parallax parallax1" data-url="images/parallax1.png" data-mobile="true" data-speed="0.5">
<div class="container center ">
<h2 class="primary-color">about us</h2>
<h5 class="primary-color">Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod
consequat antrem ipsum dolor</h5>
<p>Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod consequat ante. Lorem ipsum
dolor sit met consectetuer adipiscing elit. ellentesque sed dolor. Aliquam congue fermentum nisl.
Mauris accsan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla vene natis. In pede mi
aliquet sit amet euismod inuctor ut ligula. Aliquam dapibus tincidunt metus. Praesent justo
dolo.</p>
<a class="btn btn_mod1" href="index-1.html#">learn more</a></div>
</section>
<section class="well2 parallax parallax3" data-url="images/parallax3.jpg" data-mobile="true" data-speed="0.6">
<div class="container">
<h2 class="center">our advantages</h2>
<div class="row">
<div class="grid_4">
<h5 class="wow fadeInLeft">Consectetur adipiscing</h5>
<p class="wow fadeInLeft">Aliquam congue fermsl. Phasellus massa tellus, gravida vel erat non, ultricies sollicitudin
augue. Praesent consectetur eget lacus
<br/><br/>
Pellentesque efficitur tincidunt nisl, et fermentum erat dapibus quis. In efficitur diam</p>
<h5 class="wow fadeInRight">Phasellus massa tellus</h5>
<p class="wow fadeInRight">Eltricies sollicitudin augue. Praesent consectetur eget lacus. Pellentesque efficitur
tincidunt nisl, et fermentum erat dapibus quis.
<br/><br/>
In efficitur diam non aliquam faucibus. Aenean at metus efficitur ex venenatis alique</p>
</div>
<div class="grid_4">
<h5 class="wow fadeInLeft">Gravida vel erat nonultricies </h5>
<p class="wow fadeInLeft"> class="wow fadeInLeft" Et fermentum erat dapibus quis. In efficitur diam
non aliquam faucibus. Aenean at metus efficitur ex venenatis aliquet. Vivamus maxim
<br/><br/>
Fus, nisi sit amet vulputate ornare, turpis lorem posuere mauris, ut malesuad</p>
<h5 class="wow fadeInRight">Praesent consectetur </h5>
<p class="wow fadeInRight">In efficitur diam non aliquam faucibus. Aenean at metus efficitur ex venenatis aliquet.
Vivamus maximus, nisi sit amet vulputate
<br/><br/>
Ornare, turpis lorem posuere mauris, ut malesu ada justo arcu et eros. Mauris posuer</p>
</div>
<div class="grid_4">
<h5 class="wow fadeInLeft">Consectetur adipiscing</h5>
<p class="wow fadeInLeft">Aliquam congue fermsl. Phasellus massa tellus, gravida vel erat non, ultricies sollicitudin
augue. Praesent consectetur eget lacus
<br/><br/>
Pellentesque efficitur tincidunt nisl, et fermentum erat dapibus quis. In efficitur diam</p>
<h5 class="wow fadeInRight">Lacus nec aliquet. </h5>
<p class="wow fadeInRight">Aenean at metus efficitur ex venenatis aliquet. Vivamus maximus, nisi sit amet vulputate
ornare, turpis lorem posuere mauris, ut males
<br/><br/>
Mauris posuere nec sapien feugiat placerat. Viv amus tellus orci, auctor sit amet leo </p>
</div>
</div>
</div>
</section>
<section class="well well__ins1 bg-primary">
<div class="container center">
<h2>Work team</h2>
<div class="row offset2">
<div class="grid_3 wow fadeInLeft" data-wow-delay="0.4s">
<div class="center"><img src="images/page-2_img01.jpg" alt=""/>
<h5>Chandra Vancova</h5></div>
<p> Nunc feugiat, elit id semper dic
tum, mauris nibh scelerisque tortor eget vestibulum nisl</p>
</div>
<div class="grid_3 wow fadeInLeft" data-wow-delay="0.2s">
<div class="center"><img src="images/page-2_img02.jpg" alt=""/>
<h5>Michael Freeman</h5></div>
<p>Sibh scelerisque tortor eget vestib
ulum nisl augue eu massa. Phasell us interdum non arcu</p>
</div>
<div class="grid_3 wow fadeInRight" data-wow-delay="0.2s">
<div class="center"><img src="images/page-2_img03.jpg" alt=""/>
<h5>Caroline Beek</h5></div>
<p>Fortor eget vestibulum nisl
augue eu massa. Phasellus erdum non arcu et ultrices</p>
</div>
<div class="grid_3 wow fadeInRight" data-wow-delay="0.4s">
<div class="center"><img src="images/page-2_img04.jpg" alt=""/>
<h5>Dayle Peters</h5></div>
<p>Vestibulum nisl augue eu massa. Phasellus interdum non arcu et ultric es. Morbi sollicitudin
vene</p>
</div>
</div>
</div>
</section>
<section class="well ">
<div class="container center">
<h2 class="primary-color">testimonials</h2>
<div class="row offset">
<div class="grid_4 wow fadeIn" data-wow-delay="0.1s">
<blockquote>
<p><span>“</span><q>Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod
consequat ante. Lorem ipsum dolor sit met consectetuer adipiscing elit. ellentesque</q>
</p>
<h5><cite>Tom Nelson</cite></h5>
</blockquote>
</div>
<div class="grid_4 wow fadeIn" data-wow-delay="0.2s">
<blockquote>
<p><span>“</span><q>Fusce euismod consequat ante. Lorem ipsum do
lor sit met consectetuer adipiscing elit. ellentesque sed dolor. Aliquam congue
fermentum nisl</q></p>
<h5><cite>Martha Healy</cite></h5>
</blockquote>
</div>
<div class="grid_4 wow fadeIn" data-wow-delay="0.3s">
<blockquote>
<p><span>“</span><q>Aliquam congue fermentum nisl. Mauris accsan nulla vel diam. Sed in
lacus ut enim adipiscing aliquet
ulla vene natis. In pede mialiquet sit amet euismod inuctor </q></p>
<h5><cite>Richard Cox</cite></h5>
</blockquote>
</div>
</div>
</div>
</section>
</main>
 
<footer>
<div class="container">
<div class="banner">
<div class="copyright">
hrc © <span id="copyright-year"></span> &middot;
<a href="index-5.html">Privacy Policy</a>
</div>
<ul class="inline-list">
<li><a class="fa fa-google-plus" href="index-1.html#"></a></li>
<li><a class="fa fa-pinterest" href="index-1.html#"></a></li>
<li><a class="fa fa-twitter" href="index-1.html#"></a></li>
<li><a class="fa fa-facebook" href="index-1.html#"></a></li>
<li><a class="fa fa-instagram" href="index-1.html#"></a></li>
</ul>
</div>
</div>
</footer>
</div>
<script src="js/script.js"></script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>