﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>What we do</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"16e86bd17c2698481cae3a2064c410be2aaf30a0-1484535446-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="https://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
<script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
 
<header>
<div class="brand">
<h1 class="brand_name">
<a href="index.html">HRC</a>
</h1>
<p class="brand_slogan">
Human Resources Consulting
</p>
</div>
<nav class="nav">
<ul class="sf-menu" data-type="navbar">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="index-1.html">About </a>
<ul>
<li>
<a href="index-3.html#">Quisque nulla</a>
</li>
<li>
<a href="index-3.html#">Vestibulum libero</a>
<ul>
<li>
<a href="index-3.html#">Lorem</a>
</li>
<li>
<a href="index-3.html#">Dolor</a>
</li>
<li>
<a href="index-3.html#">Sit amet</a>
</li>
</ul>
</li>
<li>
<a href="index-3.html#">Vivamus eget nibh</a>
</li>
</ul>
</li>
<li>
<a href="index-2.html">What`s new</a>
</li>
<li class="active">
<a href="index-3.html">What we do</a>
</li>
<li>
<a href="index-4.html">Contacts</a>
</li>
</ul>
</nav>
</header>
 
<main>
<section class="well well__ins2 parallax parallax1" data-url="images/parallax1.png" data-mobile="true" data-speed="0.5">
<div class="container">
<h2 class="center primary-color">Main services </h2>
<div class="row offset3">
<div class="grid_4">
<div class="wrap wow fadeIn" data-wow-delay="0.1s">
<h5>Fusce euismod consequat antr</h5>
<div class="fa fa-bell-o"></div>
<p>Lorem ipsum dolor sit met consectetuer
adipiscing elit. ellentesque sed dolor. Aliquam congue fermentum nisl. Mauris </p>
</div>
<div class="wrap wow fadeIn" data-wow-delay="0.4s">
<h5>Ellentesque sed dolor</h5>
<div class="fa fa-briefcase"></div>
<p>Sed in lacus ut enim adipiscing aliquetulla vene natis. In pede mialiquet sit amet uismod
inuctor ut ligula. Aliquam dapibus</p>
</div>
</div>
<div class="grid_4">
<div class="wrap wow fadeIn" data-wow-delay="0.2s">
<h5>Bonsequat antrem ipsum dolo</h5>
<div class="fa  fa-institution"></div>
<p>Aliquam congue fermentum nisl. Mauris
accsan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla vene natis</p>
</div>
<div class="wrap wow fadeIn" data-wow-delay="0.5s">
<h5>Sit met consectetuer adipis</h5>
<div class="fa fa-calendar"></div>
<p>Mauris accsan nulla vel diam. Sed in lacus
ut enim adipiscing aliquetulla vene natis. In pede mialiquet sit amet euismod</p>
</div>
</div>
<div class="grid_4">
<div class="wrap wow fadeIn" data-wow-delay="0.3s">
<h5>Nulla vene natis. In pede mi </h5>
<div class="fa  fa-comments-o"></div>
<p>Lorem ipsum dolor sit met consectetuer
adipiscing elit. ellentesque sed dolor. Aliquam congue fermentum nisl. Mauris </p>
</div>
<div class="wrap wow fadeIn" data-wow-delay="0.1s">
<h5>Mauris accumsan nulla vel </h5>
<div class="fa fa-envelope-o"></div>
<p>Lorem ipsum dolor sit met consectetuer
adipiscing elit. ellentesque sed dolor. Aliquam congue fermentum nisl. Mauris </p>
</div>
</div>
</div>
</div>
</section>
<section class="well2 parallax parallax5" data-url="images/parallax5.jpg" data-mobile="true" data-speed="0.6">
<div class="container">
<h2 class="center">Services list </h2>
<div class="row offset3">
<div class="grid_3 wow fadeInLeft" data-wow-delay="0.4s">
<ul>
<li><a href="index-3.html#">Consectetur adipiscing</a></li>
<li><a href="index-3.html#">Phasellus massa tellus, gravida vel erat </a></li>
<li><a href="index-3.html#">Bon ultricies sollicitudin augue</a></li>
<li><a href="index-3.html#">Praesent consectetur eget lacus nec </a></li>
<li><a href="index-3.html#">Pellentesque efficitur tincidunt</a></li>
<li><a href="index-3.html#">Enisl, et fermentum erat dapibus </a></li>
<li><a href="index-3.html#">In efficitur diam non aliq</a></li>
</ul>
</div>
<div class="grid_3 wow fadeInLeft" data-wow-delay="0.2s">
<ul>
<li><a href="index-3.html#">Praesent consectetur eget lacus nec </a></li>
<li><a href="index-3.html#">Pellentesque efficitur tincidunt</a></li>
<li><a href="index-3.html#">Enisl, et fermentum erat dapibus </a></li>
<li><a href="index-3.html#">In efficitur diam non aliq</a></li>
<li><a href="index-3.html#">Aenean at metus efficitur ex </a></li>
<li><a href="index-3.html#">Fenenatis aliquet ivamus maximus</a></li>
<li><a href="index-3.html#">Nisi sit amet vulputate ornare</a></li>
</ul>
</div>
<div class="grid_3 wow fadeInRight" data-wow-delay="0.2s">
<ul>
<li><a href="index-3.html#">Enisl, et fermentum erat dapibus </a></li>
<li><a href="index-3.html#">In efficitur diam non aliq</a></li>
<li><a href="index-3.html#">Aenean at metus efficitur ex venenatis </a></li>
<li><a href="index-3.html#">Vivamus maximus, nisi sit</a></li>
<li><a href="index-3.html#">Amet vulputate ornare, turpis lorem </a></li>
<li><a href="index-3.html#">Posuere mauris, ut males</a></li>
<li><a href="index-3.html#">Uada justo arcu et erosauris posu</a></li>
</ul>
</div>
<div class="grid_3 wow fadeInRight" data-wow-delay="0.4s">
<ul>
<li><a href="index-3.html#">Consectetur adipiscing</a></li>
<li><a href="index-3.html#">Phasellus massa tellus, gravida vel erat </a></li>
<li><a href="index-3.html#">Bon ultricies sollicitudin augue</a></li>
<li><a href="index-3.html#">Praesent consectetur eget lacus nec </a></li>
<li><a href="index-3.html#">Pellentesque efficitur tincidunt</a></li>
<li><a href="index-3.html#">Enisl, et fermentum erat dapibus </a></li>
<li><a href="index-3.html#">In efficitur diam non aliq</a></li>
</ul>
</div>
</div>
</div>
</section>
<section class="well well__ins1 bg-primary">
<div class="container">
<h2 class="center">Services overview</h2>
<h5>Ut elementum non ex quis tincidunt. Fusce gravida lacinia nunc, at efficitur erat congue sit </h5>
<p>Sed blandit orci vitae lorem fringilla sagittis. Mauris elementum tellus diam, eu consequat tellus
eleifend non. Aliquam erat volutpat. Nullam sagittis, nisi auctor tincidunt placerat, ligula mi
dictum augue, sed sollicitudin massa libero hendrerit ipsum. Integer ut est aliquet, gravida neque
non, facilisis arcu. Vivamus sollicitudin facilisis tortor, vel pellentesque velit pellentesque a.
Curabitur vitae consectetur tellus. Phasellus placerat, justo sed vestibulum ultricies, ligula quam
consectetur arcu, et pretium neque metus a orci. Etiam commodo, nisi nec ultrices fermentum, ex
felis gravida orci, at facilisis purus est vel massa. Maecenas imperdiet sit amet dolor in
egestas.</p>
<div class="row">
<div class="grid_4 wow fadeInRight" data-wow-delay="0.2s">
<div class="center"><img src="images/page-4_img01.jpg" alt=""/></div>
</div>
<div class="grid_4 wow fadeInRight" data-wow-delay="0.4s">
<div class="center"><img src="images/page-4_img02.jpg" alt=""/></div>
</div>
<div class="grid_4 wow fadeInRight" data-wow-delay="0.6s">
<div class="center"><img src="images/page-4_img03.jpg" alt=""/></div>
</div>
</div>
</div>
</section>
<section class="well well__ins2 bg-secondary2">
<div class="container">
<h2 class="center primary-color">Specialty consulting </h2>
<div class="row offset3">
<div class="grid_7">
<h5 class="primary-color">Ellentesque sed dolor. Aliquam congue fermentum nislauris accumsan nulla </h5>
<p>Aliquam dapibus tincidunt metus. Praesent justo dolor lobortis quis lobortis dignissim
pulvinar ac lorem. Vestibulum sed ante. Donec sagittis euismod pured ut perspiciatis unde
omnis iste natus errouptatem
ntium doloremque laudantium totam rem ap eriameaque ipsa quae ab illo inventore veritatis et
quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia volup
<br/><br/>
Etas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione
volupt
atem sequi nesciunt. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet
consectetur
velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
<br/><br/>
Faliquam quaerat voluptatem. Ut enim ad minima veniam quis nostrum exercitationemullam
corporis suscipit laboriosam nisi ut aliquid ex ea commodi consequatuis autem vel eum iure
reprehen</p>
</div>
<div class="grid_5"><img src="images/page-4_img05.jpg" alt=""/></div>
</div>
</div>
</section>
</main>
 
<footer>
<div class="container">
<div class="banner">
<div class="copyright">
hrc © <span id="copyright-year"></span> &middot;
<a href="index-5.html">Privacy Policy</a>
</div>
<ul class="inline-list">
<li><a class="fa fa-google-plus" href="index-3.html#"></a></li>
<li><a class="fa fa-pinterest" href="index-3.html#"></a></li>
<li><a class="fa fa-twitter" href="index-3.html#"></a></li>
<li><a class="fa fa-facebook" href="index-3.html#"></a></li>
<li><a class="fa fa-instagram" href="index-3.html#"></a></li>
</ul>
</div>
</div>
</footer>
</div>
<script src="js/script.js"></script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>