﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"06d78e7bdd35dd47b615548101c40b0d197f66cf-1484536408-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/google-map.css">
<link rel="stylesheet" href="css/mailform.css">
<link rel="stylesheet" href="css/styleswitcher.css"/>
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<!--[if lt IE 9]> 
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="https://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
<script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
 
<header>
<div id="stuck_container" class="stuck_container">
<div class="container">
<div class="brand">
<h1 class="brand_name">
<a href="index.html">Recruitment
<small>Agencies Directory</small>
</a>
</h1>
</div>
<nav class="nav">
<ul class="sf-menu" data-type="navbar">
<li>
<a href="index.html">Home</a>
<ul>
<li>
<a href="index-4.html#">Dolor sit amet </a>
</li>
<li class="sub-menu">
<a href="index-4.html#">Conse ctetur </a>
<ul>
<li>
<a href="index-4.html#">Latest</a>
</li>
<li>
<a href="index-4.html#">Archive</a>
</li>
</ul>
</li>
<li>
<a href="index-4.html#">Eiusmod tempor</a>
</li>
<li>
<a href="index-4.html#">Incididunt</a>
</li>
</ul>
</li>
<li>
<a href="index-1.html">About</a>
</li>
<li>
<a href="index-2.html">Services</a>
</li>
<li>
<a href="index-3.html">News</a>
</li>
<li class="active">
<a href="index-4.html">Contacts</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
 
<main>
<section class="well-7">
<div class="container">
<h3 class="text-center">Contacts</h3>
<div class="map">
<div id="google-map" class="map_model" data-zoom="11"></div>
<ul class="map_locations">
<li data-x="-73.9874068" data-y="40.643180">
<p> 9870 St Vincent Place, Glasgow, DC 45 Fr 45. <span>800 2345-6789</span></p>
</li>
</ul>
</div>
</div>
</section>
<section class="well-4">
<div class="container text-center__991">
<div class="row">
<div class="col-md-4 col-sm-12 col-xs-12 center767 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
<h3 class="text-center">Address</h3>
<div class="contact-list">
<address class="clr-primary">8901 Marmora Road, <br/>
Glasgow, D04 89GR.
</address>
<dl class="phone">
<dt>Freephone:</dt>
<dd>
<a href="callto:#"> +1 800 559 6580</a>
</dd>
<dt>Telephone:</dt>
<dd>
<a href="callto:#"> +1 800 603 6035</a>
</dd>
<dt>FAX:</dt>
<dd>
<a href="callto:#"> +1 800 889 9898</a>
</dd>
</dl>
<dl class="email">
<dt>E-mail:</dt>
<dd>
<a href="../cdn-cgi/l/email-protection.html#5e7d"><span class="__cf_email__" data-cfemail="036e626a6f4367666e6c6f6a6d682d6c7164">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
</dd>
</dl>
</div>
</div>
<div class="col-md-8 col-sm-12 col-xs-12">
<h3 class="text-center">Get in touch</h3>
<form class='mailform' method="post" action="https://livedemo00.template-help.com/wt_57619/bat/rd-mailform.php">
<input type="hidden" name="form-type" value="contact"/>
<fieldset>
<label data-add-placeholder="">
<input type="text" name="name" placeholder="Name*" data-constraints="@LettersOnly @NotEmpty"/>
</label>
<label data-add-placeholder="">
<input type="text" name="email" placeholder="E-mail*" data-constraints="@Email @NotEmpty"/>
</label>
<label data-add-placeholder="">
<input type="text" name="phone" placeholder="Phone" data-constraints="@Phone"/>
</label>
<label class="textarea" data-add-placeholder="">
<textarea name="message" placeholder="Message*" data-constraints="@NotEmpty"></textarea>
</label>
<div class="mfControls">
<button class="btn" type="submit">Send</button>
 
</div>
</fieldset>
</form>
</div>
</div>
</div>
</section>
</main>
 
<footer>
<section>
<div class="container center991">
<div class="row">
<ul class="icon-list">
<li class="col-md-4 col-sm-4 col-xs-4">
<span class="material-design-home149"></span>
<address>
4578 Marmora Road, <br/>
Glasgow, D04 89GR
</address>
</li>
<li class="col-md-4 col-sm-4 col-xs-4">
<span class="material-design-phone370"></span>
<a href="callto:#">800-2345-6789</a>
</li>
<li class="col-md-4 col-sm-4 col-xs-4">
<span class="fa fa-facebook"></span>
<a href="index-4.html#">Follow on Facebook</a>
</li>
</ul>
</div>
<div class="row offs">
<ul class="icon-list">
<li class="col-md-4 col-sm-4 col-xs-4">
<span class="material-design-black402"></span>
<a href="../cdn-cgi/l/email-protection.html#0a29"><span class="__cf_email__" data-cfemail="1a73747c755a7e7f7775767374713475687d">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
</li>
<li class="col-md-4 col-sm-4 col-xs-4">
<span class="fa fa-fax"></span>
<a href="callto:#">800-2345-6790</a>
</li>
<li class="col-md-4 col-sm-4 col-xs-4">
<span class="fa fa-twitter"></span>
<a href="index-4.html#">Follow on Twitter</a>
</li>
</ul>
</div>
<p class="copyrights">
Recruitment Agencies Directory &#169; <span id="copyright-year"></span>.
<a href="index-5.html">Privacy Policy</a>
</p>
</div>
</section>
</footer>
</div>
<script src="js/script.js"></script>
 
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
  f[z]=function(){
    (a.s=a.s||[]).push(arguments)};var a=f[z]._={
  },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
    f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
    0:+new Date};a.P=function(u){
    a.p[u]=new Date-a.p[0]};function s(){
    a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
    hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
    return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
    b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
    b.contentWindow[g].open()}catch(w){
    c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
    var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
    b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
  loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7830-582-10-3714');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="https://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
 
<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>