﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"d6e818ff81fa3b9373dc49e5e0b8bf8f92067940-1484536394-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/camera.css">
<link rel="stylesheet" href="css/styleswitcher.css"/>
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<!--[if lt IE 9]> 
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="https://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
<script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
 
<header>
<div id="stuck_container" class="stuck_container">
<div class="container">
<div class="brand">
<h1 class="brand_name">
<a href="index.html">Recruitment
<small>Agencies Directory</small>
</a>
</h1>
</div>
<nav class="nav">
<ul class="sf-menu" data-type="navbar">
<li class="active">
<a href="index.html">Home</a>
<ul>
<li>
<a href="index.html#">Dolor sit amet </a>
</li>
<li class="sub-menu">
<a href="index.html#">Conse ctetur </a>
<ul>
<li>
<a href="index.html#">Latest</a>
</li>
<li>
<a href="index.html#">Archive</a>
</li>
</ul>
</li>
<li>
<a href="index.html#">Eiusmod tempor</a>
</li>
<li>
<a href="index.html#">Incididunt</a>
</li>
</ul>
</li>
<li>
<a href="index-1.html">About</a>
</li>
<li>
<a href="index-2.html">Services</a>
</li>
<li>
<a href="index-3.html">News</a>
</li>
<li>
<a href="index-4.html">Contacts</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
 
<main>
<section>
<div class="camera_container text-center">
<div id="camera" class="camera_wrap">
<div data-src="images/slide-01.jpg">
<div class="camera_caption fadeIn">
<h2>Offering a wide range <br/>
<small>
of recruitment solutions
</small>
</h2>
<a href="index.html#" class="btn"><span>Submit job!</span></a>
</div>
</div>
<div data-src="images/slide-02.jpg">
<div class="camera_caption fadeIn">
<h2>We are the leaders <br/>
<small>
in executive search &#038; selection
</small>
</h2>
<a href="index.html#" class="btn"><span>Submit job!</span></a>
</div>
</div>
<div data-src="images/slide-03.jpg">
<div class="camera_caption fadeIn">
<h2>Find your job <br/>
<small>
from anywhere in the world
</small>
</h2>
<a href="index.html#" class="btn"><span>Submit job!</span></a>
</div>
</div>
</div>
</div>
</section>
<section class="bg-primary">
<div class="container text-center__767">
<ul class="index-list">
<li>
<p>
<a href="index.html#">Submit a job specification then we contact the relevant recruitment agency for you.</a>
</p>
<span class="arrow"></span>
</li>
<li>
<p>
<a href="index.html#">There is no haggling on placement fees as you decide what fee you would like
to pay.</a>
</p>
<span class="arrow arrow__mod"></span>
</li>
<li>
<p>
<a href="index.html#">We email the agency and give your details once they agree
to the terms.</a>
</p>
</li>
</ul>
</div>
</section>
<section class="well-1">
<div class="container">
<h3 class="text-center">How can our agency help you?</h3>
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
<div class="block block__mod">
<h4>For Employers</h4>
<ul class="marked-list">
<li><a href="index.html#">Find recuitment agencies</a></li>
<li><a href="index.html#">Learn about your industry</a></li>
<li><a href="index.html#">Let us assist you</a></li>
<li><a href="index.html#">Salary surveys</a></li>
</ul>
<a href="index.html#" class="btn btn__mod1"><span class="material-design-users25">Employers resources centre</span></a>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.6s">
<div class="block">
<h4>For Jobseekers</h4>
<ul class="marked-list">
<li><a href="index.html#">Find recuitment agencies</a></li>
<li><a href="index.html#">Search jobs</a></li>
<li><a href="index.html#">Find your salary</a></li>
<li><a href="index.html#">Direct your career</a></li>
</ul>
<a href="index.html#" class="btn btn__mod1"><span class="material-design-users25">candidates resources centre</span></a>
</div>
</div>
</div>
</div>
</section>
<section class="well-2 bg-secondary">
<div class="container">
<div class="resp-tabs">
<ul class="resp-tabs-list text-center">
<li>About</li>
<li>Services</li>
<li>Events</li>
</ul>
<div class="resp-tabs-container">
<div>
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12 block-icon">
<span class="material-design-add184"></span>
<h5 class="clr-primary"><a href="index.html#">Lorem ipsum dolor sit amet conse ctetur
adipisicing eli.</a>
</h5>
<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit.</p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 block-icon">
<span class="material-design-bubble8"></span>
<h5 class="clr-primary"><a href="index.html#">Lorem ipsum dolor sit amet conse ctetur
adipisicing eli.</a>
</h5>
<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit.</p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 block-icon">
<span class="material-design-check51"></span>
<h5 class="clr-primary"><a href="index.html#">Lorem ipsum dolor sit amet conse ctetur
adipisicing eli.</a>
</h5>
<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12 block-icon">
<span class="material-design-bubble8"></span>
<h5 class="clr-primary"><a href="index.html#">Lorem ipsum dolor sit amet conse ctetur adipisicing
eli.</a>
</h5>
<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit.</p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 block-icon">
<span class="material-design-add184"></span>
<h5 class="clr-primary"><a href="index.html#">Lorem ipsum dolor sit amet conse ctetur adipisicing
eli.</a>
</h5>
<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit.</p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 block-icon">
<span class="material-design-check51"></span>
<h5 class="clr-primary"><a href="index.html#">Lorem ipsum dolor sit amet conse ctetur adipisicing
eli.</a>
</h5>
<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit.</p>
</div>
</div>
<div>
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12 block-icon">
<span class="material-design-bubble8"></span>
<h5 class="clr-primary"><a href="index.html#">Lorem ipsum dolor sit amet conse ctetur
adipisicing eli.</a>
</h5>
<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit.</p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 block-icon">
<span class="material-design-check51"></span>
<h5 class="clr-primary"><a href="index.html#">Lorem ipsum dolor sit amet conse ctetur
adipisicing eli.</a>
</h5>
<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit.</p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 block-icon">
<span class="material-design-add184"></span>
<h5 class="clr-primary"><a href="index.html#">Lorem ipsum dolor sit amet conse ctetur
adipisicing eli.</a>
</h5>
<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="well-3">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp">
<blockquote class="blockquote box">
<div class="box_aside img-circle">
<div class="img-circle">
<img class="img-circle" src="images/page-1_img01.jpg" alt=""/>
</div>
</div>
<div class="box_cnt__no-flow">
<span class="material-design-rate act"></span>
<span class="material-design-rate act"></span>
<span class="material-design-rate act"></span>
<span class="material-design-rate act"></span>
<span class="material-design-rate"></span>
<q>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea.</q>
<cite>Alice Brown</cite>
</div>
</blockquote>
<blockquote class="blockquote box">
<div class="box_aside img-circle">
<div class="img-circle">
<img class="img-circle" src="images/page-1_img02.jpg" alt=""/>
</div>
</div>
<div class="box_cnt__no-flow">
<span class="material-design-rate act"></span>
<span class="material-design-rate act"></span>
<span class="material-design-rate act"></span>
<span class="material-design-rate act"></span>
<span class="material-design-rate"></span>
<q>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi.</q>
<cite>Antony Moore</cite>
</div>
</blockquote>
</div>
<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
<blockquote class="blockquote box">
<div class="box_aside img-circle">
<div class="img-circle">
<img class="img-circle" src="images/page-1_img03.jpg" alt=""/>
</div>
</div>
<div class="box_cnt__no-flow">
<span class="material-design-rate act"></span>
<span class="material-design-rate act"></span>
<span class="material-design-rate act"></span>
<span class="material-design-rate act"></span>
<span class="material-design-rate"></span>
<q>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi.</q>
<cite>Ann Smith</cite>
</div>
</blockquote>
<blockquote class="blockquote box">
<div class="box_aside ">
<div class="img-circle">
<img class="img-circle" src="images/page-1_img04.jpg" alt=""/>
</div>
</div>
<div class="box_cnt__no-flow">
<span class="material-design-rate act"></span>
<span class="material-design-rate act"></span>
<span class="material-design-rate act"></span>
<span class="material-design-rate act"></span>
<span class="material-design-rate"></span>
<q>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea.</q>
<cite>Bryan Thompson</cite>
</div>
</blockquote>
</div>
</div>
</div>
</section>
</main>
 
<footer>
<section>
<div class="container center991">
<div class="row">
<ul class="icon-list">
<li class="col-md-4 col-sm-4 col-xs-4">
<span class="material-design-home149"></span>
<address>
4578 Marmora Road, <br/>
Glasgow, D04 89GR
</address>
</li>
<li class="col-md-4 col-sm-4 col-xs-4">
<span class="material-design-phone370"></span>
<a href="callto:#">800-2345-6789</a>
</li>
<li class="col-md-4 col-sm-4 col-xs-4">
<span class="fa fa-facebook"></span>
<a href="index.html#">Follow on Facebook</a>
</li>
</ul>
</div>
<div class="row offs">
<ul class="icon-list">
<li class="col-md-4 col-sm-4 col-xs-4">
<span class="material-design-black402"></span>
<a href="../cdn-cgi/l/email-protection.html#694a"><span class="__cf_email__" data-cfemail="a8c1c6cec7e8cccdc5c7c4c1c6c386c7dacf">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
</li>
<li class="col-md-4 col-sm-4 col-xs-4">
<span class="fa fa-fax"></span>
<a href="callto:#">800-2345-6790</a>
</li>
<li class="col-md-4 col-sm-4 col-xs-4">
<span class="fa fa-twitter"></span>
<a href="index.html#">Follow on Twitter</a>
</li>
</ul>
</div>
<p class="copyrights">
Recruitment Agencies Directory &#169; <span id="copyright-year"></span>.
<a href="index-5.html">Privacy Policy</a>
 
</p>
</div>
</section>
</footer>
</div>
<script src="js/script.js"></script>
 
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
  f[z]=function(){
    (a.s=a.s||[]).push(arguments)};var a=f[z]._={
  },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
    f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
    0:+new Date};a.P=function(u){
    a.p[u]=new Date-a.p[0]};function s(){
    a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
    hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
    return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
    b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
    b.contentWindow[g].open()}catch(w){
    c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
    var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
    b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
  loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7830-582-10-3714');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="https://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
 
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>