
<!DOCTYPE html>
<html lang="en" data-ng-app="website">
<head>
    
    
            <meta charset="utf-8">
        <title>Home</title>
        <link rel="SHORTCUT ICON" href="mt-demo/55800/55845/mt-content/uploads/2015/11/favicon.ico%3F_build=1484514133" type="image/vnd.microsoft.icon" />

        
<meta name="keywords" content="home, mainpage, index" />
<meta name="robots" content="noindex, follow" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    
            <link rel="stylesheet" href="mt-includes/css/assets.min.css%3F_build=1484513960.css"/>
        <link rel="stylesheet" href="mt-demo/55800/55845/mt-content/themes/mt-0206/css/styles.css%3F_build=1484514133.css"/>
        <style>
@import url(https://fonts.googleapis.com/css?family=Istok+Web:regular,italic,700,700italic|Krona+One:regular|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic|Oswald:300,regular,700&subset=cyrillic,latin,latin-ext,cyrillic-ext,vietnamese,devanagari,greek-ext,greek);
@import url(https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700,700italic|Raleway:100,200,300,regular,500,600,700,800,900|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Roboto+Condensed:300,300italic,regular,italic,700,700italic|Russo+One:regular&subset=cyrillic,latin,latin-ext,cyrillic-ext,vietnamese,devanagari,greek-ext,greek);
@import url(https://fonts.googleapis.com/css?family=Satisfy:regular|Six+Caps:regular|Sonsie+One:regular|Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic&subset=cyrillic,latin,latin-ext,cyrillic-ext,vietnamese,devanagari,greek-ext,greek);
</style>
        <link rel="stylesheet" href="mt-demo/55800/55845/mt-content/assets/styles.css%3F_build=1481800634.css" id="moto-website-style"/>
            
    
    
    
    
    
    
    
</head>
<body class="moto-background">
    
    
     

    <div class="page">

        <header id="section-header" class="header moto-section" data-widget="section" data-container="section">
            <div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default                                         moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-spacer-block" style="height: 7px;"></div>
</div></div></div></div></div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-5" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe2d7cecf" class="moto-widget moto-widget-image moto-preset-2  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto " data-preset="2" data-widget="image">
            <a class="moto-widget-image-link moto-link" href="index.html"   data-action="page">
        <img src="mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-logo.png" class="moto-widget-image-picture" data-id="86" title=""  alt="" draggable="false">
    </a>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                                                     moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_1"><a class="moto-link" data-action="pages" data-id="1" href="index.html">Computer</a> repair</p></div>
</div></div></div></div></div></div><div class="moto-cell col-sm-7" data-container="container"><div data-css-name="moto-container_header_563ccbfc" class="moto-widget moto-widget-container moto-container_header_563ccbfc" data-widget="container" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-2" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default      moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-spacer-block" style="height: 5px;"></div>
</div><div data-widget-id="wid__image__587bfe2d7daa8" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-align-center_mobile-h moto-spacing-top-small moto-spacing-right-small moto-spacing-bottom-small moto-spacing-left-auto " data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-phone_icon01.png" class="moto-widget-image-picture" data-id="134" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-10" data-container="container"><div data-css-name="moto-container_header_564086d5" class="moto-widget moto-widget-container moto-container_header_564086d5" data-widget="container" data-container="container"><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-5" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                                         moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_5">800-2345-6789</p></div>
</div></div><div class="moto-cell col-sm-7" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 5px;"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                                          moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2">Hours: Mon-Sat 8:00 am to 8:00 pm</p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 5px;"></div>
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default                                         moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-spacer-block" style="height: 7px;"></div>
</div></div></div></div></div><div moto-sticky="{ }" data-css-name="moto-container_header_563c8380" class="moto-widget moto-widget-container moto-container_header_563c8380" data-widget="container" data-container="container"><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div data-widget-id="wid__menu__587bfe2d7e9c9" class="moto-widget moto-widget-menu moto-preset-default moto-align-left moto-align-center_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-preset="default" data-widget="menu">
            <a href="index.html#" class="moto-widget-menu-toggle-btn"><i class="moto-widget-menu-toggle-btn-icon fa fa-bars"></i></a>
        <ul class="moto-widget-menu-list moto-widget-menu-list_horizontal">
            <li class="moto-widget-menu-item">
    <a href="index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-active moto-link">Home</a>
        </li><li class="moto-widget-menu-item">
    <a href="about/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">About</a>
        </li><li class="moto-widget-menu-item">
    <a href="services/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-submenu moto-link">Services<span class="fa moto-widget-menu-link-arrow"></span></a>
                <ul class="moto-widget-menu-sublist">
                    <li class="moto-widget-menu-item">
    <a href="about/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-link">About</a>
        </li>
                    <li class="moto-widget-menu-item">
    <a href="news/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-widget-menu-link-submenu moto-link">News<span class="fa moto-widget-menu-link-arrow"></span></a>
                <ul class="moto-widget-menu-sublist">
                    <li class="moto-widget-menu-item">
    <a href="contacts/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-3 moto-link">Contacts</a>
        </li>
                    <li class="moto-widget-menu-item">
    <a href="tempor/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-3 moto-link">Testimonials</a>
        </li>
            </ul>

        </li>
                    <li class="moto-widget-menu-item">
    <a href="archives/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-link">Archives</a>
        </li>
            </ul>

        </li><li class="moto-widget-menu-item">
    <a href="news/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">News</a>
        </li><li class="moto-widget-menu-item">
    <a href="contacts/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">Contacts</a>
        </li>        </ul>
    </div></div></div></div></div></div>        </header>

        <section id="section-content" class="content page-1 moto-section" data-widget="section" data-container="section">
            <div data-css-name="moto-container_content_563c913f" class="moto-widget moto-widget-container moto-container_content_563c913f" data-widget="container" data-container="container"><div data-widget-id="wid__slider__587bfe2d80e63" class="moto-widget moto-widget-slider moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  moto-widget-slider-loader" data-widget="slider" data-preset="default">
            <ul class="moto-widget-slider-list" data-moto-slider-options='{&quot;itemsCount&quot;:3,&quot;slideshowEnabled&quot;:true,&quot;slideshowDelay&quot;:5,&quot;slideshowAnimationType&quot;:&quot;fade&quot;,&quot;showNextPrev&quot;:false,&quot;showPaginationDots&quot;:true,&quot;showSlideCaptions&quot;:true}'>
                            <li><img src="mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-slider01.jpg" alt="mt-0206-home-slider01.jpg"/><div class="bx-caption bx-caption_text"><span>Providing professional
computer repair services</span></div></li>
                            <li><img src="mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-slider02.jpg" alt="mt-0206-home-slider02.jpg"/><div class="bx-caption bx-caption_text"><span>Offering excellent tech support
at competitive prices</span></div></li>
                            <li><img src="mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-slider03.jpg" alt="mt-0206-home-slider03.jpg"/><div class="bx-caption bx-caption_text"><span>Successful solution for
any situation is guaranteed</span></div></li>
                    </ul>
    </div></div>        <div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                                                moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="mama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6">Our <strong>services</strong><br></p></div>
</div><div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-4" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe2d8104b" class="moto-widget moto-widget-image moto-preset-default  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-icon01.png" class="moto-widget-image-picture" data-id="88" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                        wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><a class="moto-link" data-action="url" href="index.html#" target="_self" rel="nofollow">Lorem ipsum dolor sit amet </a><br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                       wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
</div></div></div></div></div></div><div class="moto-cell col-sm-4" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe2d81195" class="moto-widget moto-widget-image moto-preset-default  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-icon03.png" class="moto-widget-image-picture" data-id="89" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                       wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><a class="moto-link" data-action="url" href="index.html#" target="_self" rel="nofollow">Lorem ipsum dolor sit amet <br></a></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                        wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br></p></div>
</div></div></div></div></div></div><div class="moto-cell col-sm-4" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe2d812e1" class="moto-widget moto-widget-image moto-preset-default  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-icon05.png" class="moto-widget-image-picture" data-id="91" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                       wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><a class="moto-link" data-action="url" href="index.html#" target="_self" rel="nofollow">Lorem ipsum dolor sit amet <br></a></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                         wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
</div></div></div></div></div></div></div></div></div></div></div></div></div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-4" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe2d8141f" class="moto-widget moto-widget-image moto-preset-default  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-icon02.png" class="moto-widget-image-picture" data-id="87" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                      wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><a class="moto-link" data-action="url" href="index.html#" target="_self" rel="nofollow">Lorem ipsum dolor sit amet <br></a></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                       wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br></p></div>
</div></div></div></div></div></div><div class="moto-cell col-sm-4" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe2d81553" class="moto-widget moto-widget-image moto-preset-default  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-icon04.png" class="moto-widget-image-picture" data-id="90" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                       wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><a class="moto-link" data-action="url" href="index.html#" target="_self" rel="nofollow">Lorem ipsum dolor sit amet <br></a></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                       wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br></p></div>
</div></div></div></div></div></div><div class="moto-cell col-sm-4" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe2d81684" class="moto-widget moto-widget-image moto-preset-default  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-icon06.png" class="moto-widget-image-picture" data-id="96" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                       wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><a class="moto-link" data-action="url" href="index.html#" target="_self" rel="nofollow">Lorem ipsum dolor sit amet <br></a></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                       wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default                                 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-spacer-block" style="height: 0px;"></div>
</div></div></div></div></div></div></div></div></div><div data-stellar-background-ratio="0.5" data-css-name="moto-container_content_563ca153" class="moto-widget moto-widget-container moto-parallax moto-container_content_563ca153" data-widget="container" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default                                            moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="lama">
    <div class="moto-widget-spacer-block" style="height: 0px;"></div>
</div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-7" data-container="container"><div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-3" data-container="container"><div data-widget-id="wid__image__587bfe2d817b3" class="moto-widget moto-widget-image moto-preset-default  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto wow fadeInLeft" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-icon07.png" class="moto-widget-image-picture" data-id="97" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-sm-9" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 6px;"></div>
</div><div data-animation="fadeInLeft" class="moto-widget moto-widget-text moto-preset-default                                       wow fadeInLeft moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_7"><strong>We'll diagnose</strong><br>and repair any problem<br></p></div>
</div></div></div></div></div></div><div class="moto-cell col-sm-5" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default                          moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 3px;"></div>
</div><div data-animation="fadeInLeft" class="moto-widget moto-widget-text moto-preset-default                                               wow fadeInLeft moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolo.<br></p></div>
</div></div></div></div></div><div class="moto-widget moto-widget-spacer moto-preset-default                                           moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="lama">
    <div class="moto-widget-spacer-block" style="height: 0px;"></div>
</div></div>        <div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                                           moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6"><strong>Computer</strong> Repair<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 5px;"></div>
</div></div></div></div></div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-4" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                    wow fadeInUp moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Lorem ipsum dolor sit amet cons</p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                   wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet conse ctetur adipisicin.</p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 6px;"></div>
</div><div data-widget-id="wid__button__587bfe2d81b7e" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto wow fadeInUp" data-widget="button" data-preset="default">
    <a href="more/index.html"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"
         data-size="medium"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Learn More</span></a>
</div></div><div class="moto-cell col-sm-4" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                    wow moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto fadeInUp" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Lorem ipsum dolor sit amet cons<br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                   wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet conse ctetur adipisicin.<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 6px;"></div>
</div><div data-widget-id="wid__button__587bfe2d81fe5" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto wow fadeInUp" data-widget="button" data-preset="default">
    <a href="more/index.html"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"
         data-size="medium"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Learn More</span></a>
</div></div><div class="moto-cell col-sm-4" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                    wow moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto fadeInUp" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Lorem ipsum dolor sit amet cons<br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                   wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet conse ctetur adipisicin.<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 6px;"></div>
</div><div data-widget-id="wid__button__587bfe2d8212b" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto wow fadeInUp" data-widget="button" data-preset="default">
    <a href="more/index.html"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"
         data-size="medium"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Learn More</span></a>
</div></div></div></div></div><div data-css-name="moto-container_content_563ca395" class="moto-widget moto-widget-container moto-container_content_563ca395" data-widget="container" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default                                          moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="aala">
    <div class="moto-widget-spacer-block" style="height: 7px;"></div>
</div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-6" data-container="container"><div data-animation="fadeInLeft" class="moto-widget moto-widget-text moto-preset-default                                      wow fadeInLeft moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_7"><strong>Questions?</strong> Live chat with us!<br></p></div>
</div><div data-animation="fadeInLeft" class="moto-widget moto-widget-text moto-preset-default                                       wow fadeInLeft moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.<br></p></div>
</div><div data-widget-id="wid__button__587bfe2d82262" class="moto-widget moto-widget-button moto-preset-2 moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto wow fadeInLeft" data-widget="button" data-preset="2">
    <a href="http://demolink.motocms.com/"   data-action="url" class="moto-widget-button-link moto-size-medium moto-link"
         data-size="medium"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Live Chat</span></a>
</div><div class="moto-widget moto-widget-spacer moto-preset-default                moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 1px;"></div>
</div></div><div class="moto-cell col-sm-6" data-container="container"></div></div></div></div></div>        </section>
    </div>

    <footer id="section-footer" class="footer moto-section" data-widget="section" data-container="section">
        <div class="moto-widget moto-widget-container moto-container_footer_54730e88" data-widget="container" data-container="container" data-css-name="moto-container_footer_54730e88"><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 6px;"></div>
</div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-4" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                            moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9">About</p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default            moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 0px;"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                         moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aala">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehender.</p></div>
</div></div><div class="moto-cell col-sm-5" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                              moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="maaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9">Contacts</p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default            moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 0px;"></div>
</div><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-2" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                       moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Address:<br></p></div>
</div></div><div class="moto-cell col-sm-10" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                        moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">4578 Marmora Road,Glasgow D04 89GR<br></p></div>
</div></div></div></div></div><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-4" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                         moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Free Phone:</p></div>
</div></div><div class="moto-cell col-sm-8" data-container="container"><div data-css-name="moto-container_footer_563cbc57" class="moto-widget moto-widget-container moto-container_footer_563cbc57" data-widget="container" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                          moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="saam">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><span class="moto-color4_3">800-2345-6789</span><br></p></div>
</div></div></div></div></div></div><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-2" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                        moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Hours:<br></p></div>
</div></div><div class="moto-cell col-sm-10" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                        moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Mon-Sat 8:00 am to 8:00 pm</p></div>
</div></div></div></div></div><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-2" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                       moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Email:</p></div>
</div></div><div class="moto-cell col-sm-10" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                        moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sala">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10"><a class="moto-link" data-action="email" href="mailto:info@demolink.org">info@demolink.org</a></p></div>
</div></div></div></div></div></div><div class="moto-cell col-sm-3" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                      moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9">Navigation<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default            moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 0px;"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                    moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="1" href="index.html">Home</a><br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="3" href="about/index.html">About</a><br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="4" href="services/index.html">Services</a><br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="5" href="news/index.html">News</a><br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aala">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="6" href="contacts/index.html">Contacts</a><br></p></div>
</div></div></div></div></div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12">Computer repair © 2015.&nbsp; <a data-id="7" class="moto-link" data-action="pages" href="privacy-policy/index.html">Privacy Policy</a><br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 9px;"></div>
</div></div></div></div></div></div><div data-css-name="moto-container_footer_563cca7b" class="moto-widget moto-widget-container moto-container_footer_563cca7b" data-widget="container" data-container="container"><div class="moto-widget moto-widget-map moto-preset-default    moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="map" data-preset="default" data-align="center" data-spacing="aaaa" data-width="100">
    <div class="moto-widget-cover"></div>
    <iframe data-zoom="12" data-address="Glasgow" class="moto-widget-map-frame" style="border: 0px none; width: 100%; height: 288px;" src="https://maps.google.com/maps?q=Glasgow&amp;z=12&amp;t=m&amp;output=embed" frameborder="0" height="200" width="100">
    </iframe>
</div></div>    </footer>

             <div data-moto-back-to-top-button class="moto-back-to-top-button"></div>
            <script src="mt-includes/js/website.assets.min.js%3F_build=1484514030" type="text/javascript" data-cfasync="false"></script>
    <script type="text/javascript" data-cfasync="false">
        var websiteConfig = websiteConfig || {};
        websiteConfig.address = 'https://template55845.motopreview.com/';
        websiteConfig.apiUrl = '/api.php';
        websiteConfig.preferredLanguage = 'en';
                websiteConfig.back_to_top_button = {"enabled":true,"topOffset":300,"animationTime":500};
                angular.module('website.plugins', []);
    </script>
    <script src="mt-includes/js/website.min.js%3F_build=1484514020" type="text/javascript" data-cfasync="false"></script>
            
    
    
</body>
</html>