@font-face {
  font-family: 'icon_cr';
  src: url('../fonts/icon_cr.eot%3F36603605');
  src: url('../fonts/icon_cr.eot%3F36603605') format('embedded-opentype'),
       url('../fonts/icon_cr.woff%3F36603605') format('woff'),
       url('../fonts/icon_cr.ttf%3F36603605') format('truetype'),
       url('../fonts/icon_cr.svg%3F36603605') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon_cr';
    src: url('../fonts/icon_cr.svg?36603605#icon_cr') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icon_cr";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-pc:before { content: '\e800'; } /* '' */
.icon-smartphone:before { content: '\e801'; } /* '' */
.icon-angle-left:before { content: '\e802'; } /* '' */
.icon-angle-up:before { content: '\e803'; } /* '' */
.icon-angle-down:before { content: '\e804'; } /* '' */
.icon-angle-right:before { content: '\e805'; } /* '' */
.icon-lifebuoy:before { content: '\e806'; } /* '' */
.icon-edit-alt:before { content: '\e807'; } /* '' */
.icon-phone:before { content: '\e808'; } /* '' */
.icon-clock:before { content: '\e809'; } /* '' */
.icon-magnifier:before { content: '\e80a'; } /* '' */
.icon-left-open-big:before { content: '\e80b'; } /* '' */
.icon-right-open-big:before { content: '\e80c'; } /* '' */
.icon-down-open-big:before { content: '\e80d'; } /* '' */
.icon-up-open-big:before { content: '\e80e'; } /* '' */
.icon-shopping:before { content: '\e80f'; } /* '' */
.icon-medal:before { content: '\e810'; } /* '' */
.icon-floppy:before { content: '\e811'; } /* '' */
.icon-hdd:before { content: '\e812'; } /* '' */
.icon-home:before { content: '\e813'; } /* '' */
.icon-link:before { content: '\e814'; } /* '' */
.icon-wrench:before { content: '\e815'; } /* '' */
.icon-desktop:before { content: '\e816'; } /* '' */
.icon-laptop:before { content: '\e817'; } /* '' */
.icon-tablet:before { content: '\e818'; } /* '' */
.icon-mobile:before { content: '\e819'; } /* '' */
.icon-facebook:before { content: '\e81a'; } /* '' */
.icon-twitter:before { content: '\e81b'; } /* '' */
.icon-gplus:before { content: '\e81c'; } /* '' */
.icon-youtube:before { content: '\e81d'; } /* '' */
.icon-linkedin:before { content: '\e81e'; } /* '' */
.icon-pinterest-circled:before { content: '\e81f'; } /* '' */
.icon-instagramm:before { content: '\e820'; } /* '' */
.icon-camera:before { content: '\e821'; } /* '' */
.icon-heart:before { content: '\e822'; } /* '' */
.icon-cancel:before { content: '\e823'; } /* '' */
.icon-user:before { content: '\e824'; } /* '' */
.icon-attach:before { content: '\e825'; } /* '' */
.icon-skype:before { content: '\e826'; } /* '' */
.icon-mail:before { content: '\e827'; } /* '' */
.icon-chat:before { content: '\e828'; } /* '' */
.icon-menu:before { content: '\e829'; } /* '' */
.icon-th:before { content: '\e82a'; } /* '' */
.icon-th-list:before { content: '\e82b'; } /* '' */
.icon-cart:before { content: '\e82c'; } /* '' */
.icon-row:before { content: '\e82d'; } /* '' */
.icon-compare:before { content: '\e82e'; } /* '' */
.icon-star-empty:before { content: '\e82f'; } /* '' */
.icon-star:before { content: '\e830'; } /* '' */
.icon-view:before { content: '\e831'; } /* '' */
.icon-info:before { content: '\e832'; } /* '' */