.sf-menu, .sf-menu * {
	margin:0;
	padding:0;
	list-style:none
}
.sf-menu {
	z-index:10;
	padding:10px 0 0;
	clear:both;
	list-style-type:none;
	position:relative
}
.sf-menu li {
	position:relative
}
.sf-menu ul {
	position:absolute;
	display:none;
	top:100%;
	left:0;
	margin-top:5px;
	z-index:99;
}
.sf-menu>li {
	float:left
}
.sf-menu li.sfHover>ul, .sf-menu li:hover>ul {
	display:block
}
.sf-menu a {
	display:block;
	position:relative
}
.sf-menu ul ul {
	top:0;
	left:100%
}
.sf-menu>li {
	display:block;
	position:relative;
	padding-bottom:18px;
	border-bottom:0 solid #2990d6;
	height:40px
}
.sf-menu>li:hover {
	border-bottom:5px solid #2990d6
}
.sf-menu>li.current {
	border-bottom:5px solid #2990d6
}
.sf-menu>li>a {
	text-decoration:none;
	position:relative;
	border-left:1px solid #e7e7e7;
	display:block;
	padding:0 12px;
	font:1.154em/1.667em 'Roboto Slab', serif;
	text-transform:uppercase;
	color:#565656
}
.sf-menu>li:first-child>a {
	border-left:none;/*	padding-left:0
*/
}
.sf-menu ul {
	min-width:12em;
	padding: 12px 24px;
	background:#fafafa;
	box-shadow:0 1px 3px rgba(5, 5, 5, .1)
}
.sf-menu ul ul {
	margin-top:-1px
}
.sf-menu ul li a {
	display:block;
	border-bottom:1px dotted #ccc;
	padding:0.5em 0;
	font:1em/1em 'Roboto Slab', serif;
	text-transform: none;
	color:#000;
	text-decoration:none
}
.sf-menu ul li:last-child a { border: none; }
.sf-menu ul ul li a {
	text-transform:none
}
.sf-menu ul li a:hover {
	background:#f7f7f7
}
.sf-menu ul .sf-arrows .sf-with-ul {
	padding-right:2.5em;
*padding-right:1em
}
.sf-arrows ul .sf-with-ul:after {
	content:'\e077';
	position:absolute;
	top:45%;
	right:20px;
	height:0;
	width:0;
	font-family:icomoon;
	font-size:10px
}
.sf-arrows>.sfHover>.sf-with-ul:after, .sf-arrows>li:hover>.sf-with-ul:after, .sf-arrows>li>.sf-with-ul:focus:after {
	border-top-color:#fff
}
.sf-arrows ul .sf-with-ul:after {
	margin-top:-5px;
	margin-right:-3px;
	border-color:transparent;
	border-left-color:#dFeEFF;
	border-left-color:rgba(255, 255, 255, .5)
}
.sf-arrows ul .sfHover>.sf-with-ul:after, .sf-arrows ul li:hover>.sf-with-ul:after, .sf-arrows ul li>.sf-with-ul:focus:after {
	border-left-color:#fff
}
.navbar-main-menu .sf-menu {
	padding:0;
	margin:0
}
.navbar-main-menu .sf-menu>li {
	height:38px;
	margin-bottom:-6px
}
.navbar-compact .navbar-main-menu .sf-menu>li {
	height:32px;
	margin-bottom:10px
}
.navbar-main-menu .sf-menu>li:first-child>a {
	padding-left:15px
}
.navbar-main-menu .sf-menu>li>a:before {
	border-left:1px dotted #ccc;
	content:" ";
	display:inline;
	left:-15px;
	position:relative
}
.navbar-main-menu dt:first-child .sf-menu>li>a:before {
	display:none
}
.offscreen_fix {
   left:-90% !important;
   top: 1px !important;
}