<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Charity Center - Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="header">																																																																																																																																																																																		<div class="inner_copy"><a href="http://ecommercebuilders.blogspot.com/2015/09/wix-ecommerce-review.html">wix ecommerce website builder review</a></div>																																																																																																																																																									
		<img src="images/top.gif" alt="setalpm" width="941" height="99" border="0" usemap="#Map" /><br />																																																																																										
		<img src="images/photo.jpg" alt="" width="713" height="300" border="0" usemap="#Map" />                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
		<ul id="menu">
			<li><a href="index.html" class="but1_active">Home Page</a></li>
			<li><a href="index2.html" class="but2">About our Center</a></li>
			<li><a href="index2.html" class="but3">Charity Programs</a></li>
			<li><a href="index2.html" class="but4">News &amp; Events</a></li>
			<li><a href="index2.html" class="but5">Trainings</a></li>
			<li><a href="index2.html" class="but6">Our Partners</a></li>
			<li><a href="index2.html" class="but7">Contact Us</a></li>
		</ul>
  	</div>
	<div id="wrapper" class="background">																																																																																																																																																																																												<div class="inner_copy"><a href="http://www.bestfreetemplates.info/builders.php">top free website builders</a></div>																																																																																																																																																					
		<div class="about">
			<img src="images/title1.gif" alt="" width="408" height="26" /><br />
			<div class="block">
				<img src="images/pic1.jpg" alt="" width="136" height="136" />
				<p>Lorem ipsum dolor sit amet, sectetu adip scing varius interdum incid unt quis, libero. Aenean mturpis. Maecenas hendrerit masa laoreet iaculipede mnisl ulamcorper. Tellus er sodales enim, in tincidunt mauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tin- cidunt mauris in odio.  </p>
			</div>
			<div class="block">
				<img src="images/pic2.jpg" alt="" width="136" height="136" />
				<p>Lorem ipsum dolor sit amet, sectetu adip scing varius interdum incid unt quis, libero. Aenean mturpis. Maecenas hendrerit masa laoreet iaculipede mnisl ulamcorper. Tellus er sodales enim, in tincidunt mauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tin- cidunt mauris in odio.
				<a href="#" class="more">read more</a></p>
			</div>
		</div>
		<div class="news">
			<img src="images/title2.gif" alt="" width="226" height="26" /><br />
			<div class="item">
				<span>25 june</span>
				<p>Illum secundum exerci erat plaga illum, enim, venio. Tamen causa ut diam torqueo sagaciter inhibeo si quae exerci lobortis. Appellatio vel hos autem, ludus luptatum mauris ratis jugis interdico. Gilvus consequat abico demoveo lenis validus typicus ut commodo. </p>
			</div>
			<div class="item">
				<span>12 june</span>
				<p>Illum secundum exerci erat plaga illum, enim, venio. Tamen causa ut diam torqueo sagaciter inhibeo si quae exerci lobortis. Appellatio vel hos autem, ludus luptatum <a href="#">mauris</a> ratis jugis interdico. Gilvus consequat abico demoveo lenis validus typicus ut commodo. Consequat, eu voco cui eros, euismod quis illum, commodo. Nibh valde tincidunt ex quae ratis meus neo aliquam. </p>
			</div>
		</div>
		<div class="list">
			<img src="images/title3.gif" alt="" width="202" height="26" /><br />																																																																																																																																					
			<ul>
				<li><a href="#">Tamen causa ut diam</a></li>
				<li><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">Aenean mturpis</a></li>
				<li><a href="#">Tellus er sodales enim</a></li>
				<li><a href="#">Tamen causa ut diam</a></li>
				<li><a href="#">Proin nunc</a></li>
				<li><a href="#">Donec massa</a></li>
				<li><a href="#">Nulla pulvinar</a></li>
			</ul>
		</div>
	</div>
	<div id="footer">																																																																																																																																																																																														<div class="inner_copy"><a href="http://www.blogher.com/how-create-stunning-wedding-website-5-best-wedding-website-builders">5 stunning wedding website builders</a></div>
		<ul class="navigation">
			<li><a href="index.html">Home Page</a>|</li>
			<li><a href="index2.html">About our Center</a>|</li>
			<li><a href="index2.html">Charity Programs</a>|</li>
			<li><a href="index2.html">News &amp; Events</a>|</li>
			<li><a href="index2.html">Trainings</a>|</li>
			<li><a href="index2.html">Our Partners</a>|</li>
			<li><a href="index2.html">Contact Us</a></li>
		</ul>
		<p>Copyright &copy;. All rights reserved. Design by <a href="http://www.bestfreetemplates.info" target="_blank" title="Best Free Templates">BFT</a></p>																																																																	
	</div>
    <map name="Map">
      <area shape="rect" coords="26,26,270,83" href="index.html">
      <area shape="rect" coords="522,222,641,251" href="#">
  	</map>
</body>
</html>
