<!DOCTYPE html>
<html lang="en">
<head>
<title>Mission</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>

<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body class="" id="top">
<!--==============================
              header
=================================-->
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1 class="logo">
        <a href="index.html">
          LIGHT
          <span>Modern Church</span>
        </a>
      </h1>
    </div>
    <div class="clear"></div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container_12">
        <div class="grid_12">          
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li class="current"><a href="mission.html">Mission</a></li>
               <li><a href="membership.html">Membership</a></li>
               <li><a href="contacts.html">Contacts</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
     </div> 
     <div class="clear"></div>
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - September22, 2014!</div>
  <div class="container_12">
    <div class="grid_12">
      <h2>Global Mission</h2>
      <img src="images/page3_img.jpg" alt="" class="img_inner fleft">
      <div class="extra_wrapper">
        <div class="text1 tx__2"><a href="#">Mliquam nibh anteark</a></div>
        <p>Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisisultries wertolio dasererat rutrum. </p>
        Horem ipsum dolor sit tetur dipiscing elit.Vivamus at magna non nunc thyrhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreet malesuada. Lorem ipsum <br>
        <a href="#" class="link-1">Read More</a>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <article class="block-1 offset__1">
    <div class="container_12">
      <div class="grid_12">
        <h3>Local Outreach</h3>
      </div>    
      <ul class="list-1 lst__1">
        <li class="grid_4">
          <div class="count">1</div> <br>
          Korem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing elits.
          <br>
          <a href="#" class="link-1 white">Read More</a>
        </li>
        <li class="grid_4">
          <div class="count">2</div> <br>
          Horem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing eler.
          <br>
          <a href="#" class="link-1 white">Read More</a>
        </li>
        <li class="grid_4">
          <div class="count">3</div> <br>
          Aorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing elitas.
          <br>
          <a href="#" class="link-1 white">Read More</a>
        </li>
        <li class="clear"></li>
      </ul>
    </div>
  </article>
  <div class="container_12">
    <div class="grid_12">
      <h3>International Mission</h3>
    </div>
    <div class="grid_4">
      <img src="images/page3_img1.jpg" alt="" class="img_inner offset__1">
      <div class="text1"><a href="#">Vestibullutpat</a></div>
      Morem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing eli.
    </div>
    <div class="grid_4">
      <img src="images/page3_img2.jpg" alt="" class="img_inner offset__1">
      <div class="text1"><a href="#">Mestiohnson</a></div>
      Sorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing elitas.
    </div>
    <div class="grid_4">
      <img src="images/page3_img3.jpg" alt="" class="img_inner offset__1">
      <div class="text1"><a href="#">Stibulume</a></div>
      Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing elit.
    </div>
    <div class="clear"></div>
  </div>
  <article class="block-1 offset__2">
    <div class="container_12">
      <div class="grid_12">
        <h2>Change the World by Supporting Our <br> Mission Today</h2>
      </div>
      <ul class="list-1 lst__1">
        <li class="grid_4">
          <div class="count">1</div> <div class="text1"><a href="#">Bulum volutpat</a></div>
          Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing elit.
        </li>
        <li class="grid_4">
          <div class="count">2</div> <div class="text1"><a href="#">Cestibulumvo</a></div>
          Korem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing.
        </li>
        <li class="grid_4">
          <div class="count">3</div> <div class="text1"><a href="#">Nestatew</a></div>
          Horem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing eler.
        </li>
        <li class="clear"></li>
      </ul>
    </div>
  </article>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container_12">
    <div class="grid_12"> 
      <h1 class="logo">
        <a href="index.html">
          LIGHT
        </a>
      </h1>
      <div class="socials">
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-google-plus"></a>
        <a href="#" class="fa fa-pinterest"></a>
      </div>
      <div class="sub-copy">&copy; <span id="copyright-year"></span>| <a href="#">Privacy Policy</a> <br> Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a></div>
    </div>
    <div class="clear"></div>
  </div>  
</footer>
<a href="#" id="toTop" class="fa fa-angle-up"></a>
</body>
</html>

