<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Med-Expert Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--slider-->
<link href="css/camera.css" rel="stylesheet" type="text/css" media="all" />
<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='js/camera.min.js'></script> 
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
</head>
<body>
<div class="wrap">
<div class="header">
		<div class="logo">
		  	 <a href="index.html"><img src="images/logo.png"> </a>
		 </div>
		 <div class="search">
    		<form>
    			<input type="text" value="">
    			<input type="submit" value="">
    		</form>
		</div>
	 <div class="clear"></div>
</div>
<div class="menu">
	 	 <ul class="nav">
        <li class="active"><a href="index.html" title="Home">Home</a></li>
  		<li><a href="about.html">About</a></li>
  	    <li><a href="service.html">Services</a></li>
  		<li><a href="contact.html">Contact</a></li>
  		<div class="clear"></div>
      </ul>
      <div class="social-icons">
		<ul>
		     <li><a class="facebook" href="#" target="_blank"> </a></li>
		     <li><a class="twitter" href="#" target="_blank"></a></li>
		     <li><a class="googleplus" href="#" target="_blank"></a></li>
		     <li><a class="pinterest" href="#" target="_blank"></a></li>
		     <li><a class="dribbble" href="#" target="_blank"></a></li>
		     <li><a class="vimeo" href="#" target="_blank"></a></li>
	   </ul>
	 </div>
	  <div class="clear"></div>
	 </div>
	<div class="slider">
	<div class="fluid_container">
        <div class="camera_wrap camera_magenta_skin" id="camera_wrap_1">
        	 <div data-src="images/slider1.jpg" >
                <div class="camera_caption fadeFromBottom"> </div>
            </div>
             <div  data-src="images/slider2.jpg" >
             	<div class="camera_caption fadeFromBottom"> </div>
            </div>
	       </div>
	       <div class="clear"></div>
	</div>
	</div>
<!--main-->
<div class="main">
<div class="content">
			<h2>featured proposals</h2>
			<div class="grids">
				<div class="grid_1_of_4 images_1_of_4">
					 <h3>Lorem Ipsum is simply </h3>
					 <a href="details.html"><img src="images/pic1.jpg"></a>
					<div class="rd_more">
						<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
					</div>
				</div>
				<p class="new_bg"></p>
				<div class="grid_1_of_4 images_1_of_4">
					 <h3>Lorem Ipsum is simply </h3>
					 <a href="details.html"><img src="images/pic2.jpg"></a>
					 <div class="rd_more">
						<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
					</div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <h3>Lorem Ipsum is simply </h3>
					 <a href="details.html"><img src="images/pic3.jpg"></a>
					 <div class="rd_more">
						<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
					</div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <h3>Lorem Ipsum is simply </h3>
					 <a href="details.html"><img src="images/pic4.jpg"></a>
					<div class="rd_more">
						<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
	</div>	
</div>
<div class="main1">
<div class="c_left">
	<div class="left">
		<h2>Welcome</h2>
		<h4>Lorem Ipsum is simply dummy text of the printing,</h4>
		<p>Nam ornare vulputate risus,id volutpat elit porttitor non.In consequat nisi vel lectus dapibus sodales.Nam ornare vulputate risus, id volutpat elit porttitor non. In consequat nisi vel lectus dapibus sodales.Nam ornare vulputate risus, id volutpat elit porttitor non. In consequat nisi vel lectus dapibus sodales.Nam ornare vulputate risus, id volutpat elit porttitor non. In consequat nisi vel lectus dapibus sodales. Pellentesque habitant morbi tristique senectus Nam ornare vulputate risus, id volutpat elit porttitor non. In consequat nisi vel lectus dapibus sodales. PellentesqueNam ornare vulputate risus, id volutpat elit porttitor non. In consequat nisi vel lectus dapibus sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
		<div class="rd_more">
			<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
		</div>
	</div>
	<div class="left left1">
		<h2>There are many variations of passages of Lorem Ipsum</h2>
		<p><a href="details.html"><img src="images/pic5.jpg"></a> Cadipisicing elit,Nam ornare vulputate risus,id volutpat elit porttitor non.In consequat nisi vel lectus dapibus sodales.Nam ornare vulputate risus, id volutpat elit porttitor non. In consequat nisi vel lectus dapibus sodales.Nam ornare vulputate risus, id volutpat elit porttitor non. In consequat nisi vel lectus dapibus sodales.Nam ornare vulputate risus, id volutpat elit porttitor non. In consequat nisi vel lectus dapibus sodales. Pellentesque habitant morbi tristique senectus Nam ornare vulputate risus, id volutpat elit porttitor non. In consequat nisi vel lectus dapibus sodales. PellentesqueNam ornare vulputate risus, id volutpat elit porttitor non. In consequat nisi vel lectus dapibus sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas Pellentesque habitant morbi tristique senectus et netus et malesuada fames. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Nam ornare vulputate risus,id volutpat elit porttitor non. In consequat nisi vel lectus dapibus sodales.Nam ornare vulputate risus, id volutpat elit porttitor non.</p>
		<div class="rd_more">
			<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
		</div>
	</div>
	</div>
	<div class="c_right">
			 <h2>Latest Features</h2>
      <div class="grid_bg">
        <div class="grid">
	<div class="grid_img">
		<img src="images/blog1.jpg" />
	</div>
	<div class="grid_txt">
		 <nav>
		 	<ul>
			<li><a>21/02/2013</a></li>
		 	</ul>
		 	</nav>
		 	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
	</div>
	<div class="clear"></div>
	</div>
	   <div class="grid">
		<div class="grid_img">
		<img src="images/blog2.jpg" />
	</div>
	<div class="grid_txt">
	 <nav>
	 	<ul>
			<li><a>11/03/2013</a></li>
		 	</ul>
		 	</nav>
	 	 	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
	 </div>
	 	<div class="clear"></div>
	 	</div>
	 	   <div class="grid">
	 	<div class="grid_img">
		<img src="images/blog3.jpg" />
	</div>
	<div class="grid_txt">
	 <nav>
	 	<ul>
			<li><a>21/05/2013</a></li>
		 	</ul>
		 	</nav>
	 	 	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
	 </div>
	 <div class="clear"></div>
	</div>  
	 	   <div class="grid">
	 	<div class="grid_img">
		<img src="images/blog4.jpg" />
	</div>
	<div class="grid_txt">
	 <nav>
	 	<ul>
			<li><a>21/05/2013</a></li>
		 	</ul>
		 	</nav>
	 	 	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text of the printing and typesetting industrysa</p>
	 </div>
	 <div class="clear"></div>
	</div>  
</div>
<a href="details.html"><p class="side_bar1_bg"></p></a>
</div>
<div class="clear"></div>
</div>
<div class="ftr-bg">
		<div class="footer1">
		<div class="copy">
			<p class="w3-link">Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
</body>
</html>