<!doctype html>
<html class="no-js" lang="en">  
      
<!-- Mirrored from bdwebteam.com/envato/html/tex69/preview/multi-page/faqs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:58:55 GMT -->
<head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">  

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>TAX69 | Faqs Page </title> 

        <!-- Favicon 
        ============================================ -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">  

        <!-- Bootstrap CSS
        ============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Font Awesome CSS
        ============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Font flaticon CSS
        ============================================ -->    
        <link href="css/flaticon.css" rel="stylesheet">

        <!-- owl.carousel CSS
        ============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css"> 

        <!-- meanmenu CSS
        ============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css"> 

        <!-- animate CSS
        ============================================ -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- venobox CSS
        ============================================ -->
        <link rel="stylesheet" href="lib/venobox/venobox.css">

        <!-- normalize CSS
        ============================================ -->
        <link rel="stylesheet" href="css/normalize.css">

        <!-- Main CSS
        ============================================ -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Switch style CSS
        ============================================ -->
        <link rel="stylesheet" href="css/switch-style.css">
        
        <!-- Nivo Slider
        ============================================ -->
        <link rel="stylesheet" href="lib/custom-slider/css/nivo-slider.css" type="text/css" />
        <link rel="stylesheet" href="lib/custom-slider/css/preview.css" type="text/css" media="screen" />
        
        <!-- Main Style CSS
        ============================================ -->
        <link rel="stylesheet" href="style.css"> 
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">  

        <!-- responsive CSS
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Modernizr JS
        ============================================ -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>  

    </head>
    
  <body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->  

  
     <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->

    <div class="wrapper-area">  
    <!-- Add your site or application content here -->
      
      <!--header area start here  -->
      <header> 
        <div class="header-top-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div class="header-top-left">
                  <ul>
                    <li><i aria-hidden="true" class="fa fa-phone"></i><a href="tel:+1234567890">Call : +123 006 7890</a></li>
                    <li><i aria-hidden="true" class="fa fa-envelope"></i><a href="#">info@tax69.com</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="header-top-right">
                  <ul>
                    <li><a title="facebook" href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                    <li><a title="twitter" href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                    <li><a title="linkedin" href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
                    <li><a title="rss" href="#"><i aria-hidden="true" class="fa fa-rss"></i></a></li>
                    <li><a title="google-plus" href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
                    <li><a title="pinterest" href="#"><i aria-hidden="true" class="fa fa-pinterest"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sticker" class="main-header-three">
          <div class="container">
            <div class="row">
              <div class="col-lg-2 col-md-2 off-sticker">
                <div class="logo-area">
                  <a href="index.html"><img src="img/logo.png" alt="logo">
                    <span class="logo-text">TAX69</span>
                  </a>
                </div>
              </div>
              <div class="col-lg-10 col-md-10">
                <div class="main-menu-area">
                  <nav>
                    <ul id="nav">
                    <li><a href="#">Home</a>                  
                          <ul>
                              <li><a href="index.html">Home -1</a></li>
                              <li><a href="index2.html">Home -2</a></li>
                              <li><a href="index3.html">Home -3</a></li>
                              <li><a href="index4.html">Home -4</a></li>
                          </ul>                      
                      </li>
                      <li><a href="#">About Us</a>
                      <ul>
                          <li><a href="about.html">About -1</a></li>
                        <li><a href="about2.html">About -2</a></li>
                        <li><a href="about3.html">About -3</a></li>
                      </ul>
                      </li>
                      <li><a href="#">Services</a>
                        <ul>
                          <li><a href="services.html">Services -1</a></li>
                          <li><a href="services2.html">Services -2</a></li>
                          <li><a href="services3.html">Services -3</a></li>
                        </ul>
                      </li>                  
                      <li><a href="#">Testimonial</a>
                      <ul>
                        <li><a href="testimonial.html">Testimonial -1</a></li>
                        <li><a href="testimonial2.html">Testimonial -2</a></li>
                        <li><a href="testimonial3.html">Testimonial -3</a></li>
                      </ul>
                      </li>
                      <li><a href="#">Team</a>
                      <ul>
                        <li><a href="team.html">Team -1</a></li>
                        <li><a href="team2.html">Team -2</a></li>
                        <li><a href="team3.html">Team -3</a></li>
                      </ul>
                      </li>                
                      <li><a href="#">Blog</a>
                      <ul>
                        <li><a href="blog.html">Blog -1</a></li>
                        <li><a href="blog2.html">Blog -2</a></li>
                        <li><a href="blog3.html">Blog -3</a></li>
                      </ul>
                      </li>
                      <li class="current"><a href="#">More Pages</a>
                          <ul class="mega-menu-area">
                          <li>
                            <ul>
                              <li><a href="portfolio.html">Portfolio 1</a></li>
                              <li><a href="process.html">Process</a></li>
                              <li><a href="price-table.html">Price Table</a></li>
                              <li><a href="news.html">News</a></li>                                                     
                            </ul>
                          </li>
                          <li>
                            <ul>
                             <li><a href="portfolio2.html">Portfolio 2</a></li>
                              <li><a href="blog-details.html">Blog Details</a></li>
                              <li><a href="single-services.html">Single Services</a></li>
                              <li><a href="single-team.html">Single Team</a></li>                          
                            </ul>
                          </li>                         
                          <li>
                            <ul>   
                            <li><a href="portfolio3.html">Portfolio 3</a></li>   
                            <li><a href="faqs.html">Faqs</a></li> 
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="404.html">404</a></li>                         
                            </ul>
                          </li>
                        </ul>
                      </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- Main Header Area Start -->
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="mobile-logo">
                  <a href="index.html"><img alt="logo" src="img/logo-dark.png">
                  </a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="mobile-menu">
                  <nav id="dropdown">
                    <ul>
                      <li><a href="#">Home</a>                  
                          <ul>
                              <li><a href="index.html">Home -1</a></li>
                              <li><a href="index2.html">Home -2</a></li>
                              <li><a href="index3.html">Home -3</a></li>
                              <li><a href="index4.html">Home -4</a></li>
                          </ul>                      
                      </li>
                      <li><a href="#">About Us</a>
                      <ul>
                        <li><a href="#">About -1</a></li>
                        <li><a href="about2.html">About -2</a></li>
                        <li><a href="about3.html">About -3</a></li>
                      </ul>
                      </li>
                      <li><a href="#">Services</a>
                        <ul>
                          <li><a href="services.html">Services -1</a></li>
                          <li><a href="services2.html">Services -2</a></li>
                          <li><a href="services3.html">Services -3</a></li>
                        </ul>
                      </li>                  
                      <li><a href="#">Testimonial</a>
                      <ul>
                        <li><a href="testimonial.html">Testimonial -1</a></li>
                        <li><a href="testimonial2.html">Testimonial -2</a></li>
                        <li><a href="testimonial3.html">Testimonial -3</a></li>
                      </ul>
                      </li>
                      <li><a href="#">Team</a>
                      <ul>
                        <li><a href="team.html">Team -1</a></li>
                        <li><a href="team2.html">Team -2</a></li>
                        <li><a href="team3.html">Team -3</a></li>
                      </ul>
                      </li>                
                      <li><a href="#">Blog</a>
                      <ul>
                        <li><a href="blog.html">Blog -1</a></li>
                        <li><a href="blog2.html">Blog -2</a></li>
                        <li><a href="blog3.html">Blog -3</a></li>
                      </ul>
                      </li>
                      <li class="current"><a href="#">More Pages</a>
                        <ul>
                          <li><a href="process.html">Process</a></li>
                          <li><a href="price-table.html">Price Table</a></li>
                          <li><a href="news.html">News</a></li> 
                          <li><a href="blog-details.html">Blog Details</a></li>
                          <li><a href="single-services.html">Single Services</a></li>
                          <li><a href="single-team.html">Single Team</a></li>
                          <li><a href="portfolio.html">Portfolio 1</a></li>
                          <li><a href="portfolio2.html">Portfolio 2</a></li>
                          <li><a href="portfolio3.html">Portfolio 3</a></li>   
                          <li><a href="faqs.html">Faqs</a></li> 
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="404.html">404</a></li> 
                        </ul>
                      </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- mobile-menu-area end -->       
        </header> 
        <!-- End Header Area -->
        <div class="inner-banner-three inner-bg section-spacing">
          <div class="container">
            <div class="section-header-two">
               <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <h2>Faqs</h2>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8">
                  <div class="sub-header">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                  </div>
                </div>
              </div> 
            </div>    
          </div>
        </div>
       <!-- Faqs area -->   
        <div class="faqs-area section-spacing">
        <div class="container">  
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                I have a question or need help to perform an anlaysis. Can I contact you to get any help?        </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse ">
                <div class="panel-body">
                Yes, we are reachable by email. For general questions about OMA, our preferred way of answering questions is through BioStar. Please consider asking your question there, including the tag OMA. We monitor BioStar for such questions and will answer them directly on that platform.       </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                Why is my favorite genome not present in OMA?        </a>
                </h4>
              </div>
              <div id="collapseFive" class="panel-collapse collapse">
                <div class="panel-body">
                  We strive to include as many complete genomes as possible, provided they are released publicly and meet reasonable quality standards. We are open for suggestions and are willing to adapt our priority queue based on user requests. If you want to analyze your "own" genomes, you can use the <a href="http://bdwebteam.com/standalone">OMA standalone pipeline</a> to do so and even make use of already analyzed genomes using the export function. OMA standalone is licenced under the Mozilla Public License Version 2.0. In a nutshell, OMA standalone is open source and free for commercial and non-commercial use.       </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                  What is the difference between OMA Groups and Hierarchical Groups?        </a>
                  </h4>
                </div>
                <div id="collapseSix" class="panel-collapse collapse">
                  <div class="panel-body">
                    OMA Groups are sets of genes which are all orthologous to each other according to the definition of Fitch (1970). In presence of a duplication in certain gene familly, this grouping strategy will pick only one of the two lineages resulting from the duplication event. The hierarchical orthologous groups (HOGs) are defined as sets of genes that have descended from a single common ancestor within a taxonomic range of interest, i.e. they correspond to the member of a clade in a gene tree rooted at the speciation node of interest.
                  Which type of groups you should choose depends highly on the type of your analysis.      </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                  Why are OMA Groups often relatively small? Covering so many genomes, I expected them to be much bigger.         </a>
                  </h4>
                </div>
                <div id="collapseSeven" class="panel-collapse collapse">
                  <div class="panel-body">
                  For the OMA Groups, we apply a very stringent grouping strategy. All the members of a group need to be bona fide orthologs to each other, i.e. the form a clique in graph-theoretic terms. This grouping strategy is mainly intended for applications which require orthologs of high confidence, e.g. for reconstructing species trees. A gene tree built from the members of an OMA Group should - in absence of LGT are incomplete lineage sorting - be congruent with the underlying species tree. If you are interested in larger groups, consider using the OMA HOGs. These hierarchical orthologous groups are defined as set of genes that all started diverging from a single ancestral gene at a given time point of reference.      </div>
                </div>
              </div>      
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseHeight">
                  Under what licence is OMA distributed </a>      </h4>
                </div>
                <div id="collapseHeight" class="panel-collapse collapse">
                  <div class="panel-body">
                  The OMA Browser is available under the Creative Commons Attribution-Share Alike 2.5 License, and the OMA standalone package under the MPL 2.0 (open source) licence.</div>    </div>
                </div>        
              </div>
              
              
                <div class="panel-group choose-us" id="accordion2">
                    <div class="panel panel-default">
                      <div class="panel-heading" id="headingOne">
                        <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Good Planning
                          <span class="heading-arrow">
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                          </span>
                        </a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor..
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" id="headingTwo">
                        <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Public Projects
                          <span class="heading-arrow">
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                          </span>
                        </a>
                        </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse" aria-labelledby="headingTwo">
                        <div class="panel-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" id="headingThree">
                        <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Technologocalies
                          <span class="heading-arrow">
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                          </span>
                        </a>
                        </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse" aria-labelledby="headingThree">
                        <div class="panel-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" id="headingFive">
                        <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive2t" aria-expanded="false" aria-controls="collapseFour">
                          Full Time Services
                          <span class="heading-arrow">
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                          </span>
                        </a>
                        </h4>
                      </div>
                      <div id="collapseFive2t" class="panel-collapse collapse" aria-labelledby="headingFive">
                        <div class="panel-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
          <!--Video Us area start here-->
          <div class="video-area-one section-spacing" >
            <div class="inner-video section-spacing">
              <h2>Small Business <span>Tax Return </span> Agents and Refund Services</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
              <div class="btn-play-holder"><a data-type="iframe" class="btn btn-play venobox" href="https://www.youtube.com/oBWkJBuK4NI?autoplay=1"><i class="fa fa-play"></i></a>
              </div>
            </div>
          </div>
          <!--Video Us area end here--> 
          <!--Why Choose Us area start here-->
          <div class="choose-us-one section-spacing">
            <div class="container">
              <div class="section-header-one">
                <div class="title-box">
                  <h2 class="section-title">Why Choose Us</h2>            
                </div>
              </div>
              <div class="inner-choose-us">
                <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="inner-choose-img mobile-img">
                      <img class="img-responsive" src="img/choose/1.jpg" alt="chose us">
                    </div>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-9">
                    <div class="inner-choose-box inner-choose-frm1">
                      <h3 class="title">Reliable And Friendly Service</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book  since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-9 col-md-9 col-sm-9">
                    <div class="inner-choose-box inner-choose-frm">
                      <h3 class="title">Taxation , BAS/GST And PAYG </h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book  since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
                    <div class="inner-choose-img">
                      <img class="img-responsive" src="img/choose/3.jpg" alt="choose us">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
                    <div class="inner-choose-img">
                      <img class="img-responsive" src="img/choose/2.jpg" alt="choose us">
                    </div>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-9">
                    <div class="inner-choose-box inner-choose-frm2">
                      <h3 class="title">Manage your money with more confidence</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book  since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Why Choose Us area end here-->
          <!--Request Call Back area start here--> 
          <div class="request-call-area-one section-spacing">
            <div class="container">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="call-back-left">
                  <h2 class="title-light">Request a call back </h2>       
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="call-back-right">
                  <form>
                    <div class="form-group col-md-6 col-sm-12">
                      <!--  <label class="control-label">Frist Name</label> -->
                      <input type="text" class="form-control" required placeholder="Type Frist Name" />
                    </div>
                    <div class="form-group col-md-6 col-sm-12">
                      <!--  <label class="control-label">Last Name</label> -->
                      <input type="text" class="form-control" required placeholder="Type Last Name" />
                    </div>
                    <div class="form-group col-md-6 col-sm-12">
                      <!-- <label class="control-label">Mobile No</label>    -->
                      <input type="text" class="form-control" required placeholder="Type Mobile No" />
                    </div>
                    <div class="form-group col-md-6 col-sm-12 send-mass">
                      <button type="submit" class="btn btn-send">Send Message</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!--Request call back area end here-->   
          <!--Site footer start here-->
          <footer id="footer">
            <div class="footer-area-three section-spacing">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer-widget">
                    <h3 class="title">About Company</h3>
                    <p>Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim dignissim. Suspen disse at eros tempus, congue metus ac consequat.</p>
                    <p>Fusce sit amet urna feugiat.</p>
                    <ul class="footer-social">
                       <li><a title="facebook" href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                      <li><a title="twitter" href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                      <li><a title="linkedin" href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
                      <li><a title="rss" href="#"><i aria-hidden="true" class="fa fa-rss"></i></a></li>
                      <li><a title="google-plus" href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
                      <li><a title="pinterest" href="#"><i aria-hidden="true" class="fa fa-pinterest"></i></a></li>
                    </ul>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer-widget">
                    <h3 class="title">Twitter Feed</h3>
                    <ul class="twitter-feed">
                      <li>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <p>Looking for an awesome CREATIVE WordPress Theme? Esquise  run even better.</p>
                        <a href="#">http://t.co/0WWEMQEQ48</a>
                        <p><span>3 Days ago</span></p>
                      </li>
                      <li>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <p>Looking for an awesome CREATIVE WordPress Theme? Esquise  run even better.</p>
                        <a href="#">http://t.co/0WWEMQEQ48</a>
                        <p><span>3 Days ago</span></p>
                      </li>
                    </ul>
                  </div> 
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 footer-widget">
                    <h3 class="title">Flickr Photos</h3>
                    <ul class="flickr-photos">
                      <li><a href="#"><img class="img-responsive" src="img/flickr/1.png" alt="flickr"></a></li>
                      <li><a href="#"><img class="img-responsive" src="img/flickr/2.png" alt="flickr"></a></li>
                      <li><a href="#"><img class="img-responsive" src="img/flickr/3.png" alt="flickr"></a></li>
                      <li><a href="#"><img class="img-responsive" src="img/flickr/4.png" alt="flickr"></a></li>
                      <li><a href="#"><img class="img-responsive" src="img/flickr/5.png" alt="flickr"></a></li>
                      <li><a href="#"><img class="img-responsive" src="img/flickr/6.png" alt="flickr"></a></li>
                       <li><a href="#"><img class="img-responsive" src="img/flickr/4.png" alt="flickr"></a></li>
                      <li><a href="#"><img class="img-responsive" src="img/flickr/5.png" alt="flickr"></a></li>
                      <li><a href="#"><img class="img-responsive" src="img/flickr/6.png" alt="flickr"></a></li>
                    </ul>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 footer-widget">
                    <h3 class="title">Corporate Office</h3>
                    <ul class="corporate-address">
                      <li><i class="fa fa-map-marker" aria-hidden="true"></i>96 New Dhaka 1207</li>
                      <li><i class="fa fa-phone" aria-hidden="true"></i>(01) 800 433 633</li>
                      <li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@tax69.com</li>
                      <li><i class="fa fa-fax" aria-hidden="true"></i>Fax : (123) 18 000 50 40</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
           <!--Copyright terms-->
          <div class="copyright-terms">
            <div class="container">
              <div class="row">
                <div class="col-sm-5 col-md-6"> <small> &copy; 2016 TAX69. All rights reserved.</small> </div>
                <div class="col-sm-7 col-md-6 text-right">
                  <ul class="terms-privacy">
                    <li><a href="#" data-toggle="modal" data-target="#modal-terms">Terms</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#modal-terms">Privacy</a></li>           
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
          <!--Site footer end here-->
      </div>  
    
        <!-- STYLE SWITCH START -->    
        <div class="style-switch left" id="switch-style">
          <a id="toggle-switcher" class="switch-button" title="Change Styles">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
          </a>
          <div class="switched-options">
            <div class="config-title">Style Switcher</div>
            <ul class="switch-btn">
              <li><a href="#" class="btn-one-page" id="boxlayout" title="Box">Box</a></li>
              <li><a href="#" class="btn-one-page" id="fulllayout" title="Full Width">Full Width</a></li>           
            </ul>
            <ul>
              <li class="active"><a href="index.html">Home -1</a></li>
              <li><a href="index2.html">Home -2</a></li>
              <li><a href="index3.html">Home -3</a></li>
              <li><a href="index4.html">Home -4</a></li>
            </ul>
            <ul class="list-unstyled styles">
              <li><a href="#" title="amber" class="amber color" id="amber"> </a></li>
              <li><a href="#" title="blue-grey" class="blue-grey color" id="blue-grey"> </a></li>
              <li><a href="#" title="blue" class="blue color" id="blue"> </a></li>
              <li><a href="#" title="cyan" class="cyan color" id="cyan"> </a></li>
              <li><a href="#" title="deep orange" class="deep-orange color" id="deep-orange"> </a></li>
              <li><a href="#" title="deep-purle" class="deep-purle color" id="deep-purle"> </a></li>
              <li><a href="#" title="green" class="green color" id="green"> </a></li>
              <li><a href="#" title="indigo" class="indigo color" id="indigo"> </a></li>
              <li><a href="#" title="light-blue" class="light-blue color" id="light-blue"> </a></li>
              <li><a href="#" title="light-green" class="light-green color" id="light-green"></a></li>
              <li><a href="#" title="lime" class="lime color" id="lime"></a></li>
              <li><a href="#" title="orange" class="orange color" id="orange"></a></li>
              <li><a href="#" title="palette" class="palette color" id="palette"></a></li>
              <li><a href="#" title="pink" class="pink color" id="pink"></a></li>
              <li><a href="#" title="purple" class="purple color" id="purple"></a></li>
              <li><a href="#" title="red" class="red color" id="red"></a></li>
              <li><a href="#" title="teal" class="teal color" id="teal"></a></li>
              <li><a href="#" title="yellow" class="yellow color" id="yellow"></a></li>
              <li><a href="#" title="grey" class="grey color" id="grey"></a></li>
            </ul>
            <a class="one-page-link" target="_blank" href="http://bdwebteam.com/envato/html/tex69/preview/one-page/index.html">One Page</a>
          </div>
        </div>
   
  
      <!-- jquery js 
      ============================================  -->
      <script src="js/vendor/jquery-1.11.2.min.js"></script>  

      <!-- bootstrap js 
      ============================================  -->
      <script src="js/bootstrap.min.js"></script>  

      <!-- meanmenu JS 
      ============================================  -->    
      <script src="js/jquery.nav.js"></script>

      <!-- meanmenu JS 
      ============================================  -->    
      <script src="js/jquery.meanmenu.js"></script>

      <!-- owl.carousel.min js 
      ============================================  -->
      <script src="js/owl.carousel.js"></script> 

      <!-- jquery.collapse js 
      ============================================  -->
      <script src="js/jquery.collapse.js"></script>    

      <!-- jquery.easing js 
      ============================================  -->
      <script src="js/jquery.easing.1.3.min.js"></script>  

      <!-- jquery.scrollUp js -->
      <script src="js/jquery.scrollUp.min.js"></script>

      <!-- jquery.counterup js 
      ============================================  -->
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/waypoints.min.js"></script>

      <!-- Nivo slider js 
      ============================================  -->     
      <script src="lib/custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
      <script src="lib/custom-slider/home.js" type="text/javascript"></script> 

      <!-- wow js 
      ============================================  -->
      <script src="js/wow.js"></script>      

      <!-- venobox js 
      ============================================  -->
      <script src="lib/venobox/venobox.js"></script> 

      <!-- switch js 
      ============================================  -->
      <script src="js/switch-style.js"></script>  

      <!-- plugins js 
      ============================================  -->
      <script src="js/plugins.js"></script>    

      <!-- main js 
      ============================================  -->
      <script src="js/main.js"></script>

  </body>
  
<!-- Mirrored from bdwebteam.com/envato/html/tex69/preview/multi-page/faqs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:58:55 GMT -->
</html>
