<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from bdwebteam.com/envato/html/tex69/preview/multi-page/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:49:53 GMT -->
<head>
      <!-- ========== Meta Tags ========== -->
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="description" content=""> 

      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>TAX69 | Home Page 2</title>  

      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> 

      <!-- Bootstrap CSS
      ============================================ -->
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Font Awesome CSS
      ============================================ -->
      <link rel="stylesheet" href="css/font-awesome.min.css">

      <!-- Font flaticon CSS
      ============================================ -->    
      <link href="css/flaticon.css" rel="stylesheet">

      <!-- owl.carousel CSS
      ============================================ -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/owl.theme.css">
      <link rel="stylesheet" href="css/owl.transitions.css"> 

      <!-- meanmenu CSS
      ============================================ -->
      <link rel="stylesheet" href="css/meanmenu.min.css"> 

      <!-- animate CSS
      ============================================ -->
      <link rel="stylesheet" href="css/animate.css">

      <!-- venobox CSS
      ============================================ -->
      <link rel="stylesheet" href="lib/venobox/venobox.css">

      <!-- normalize CSS
      ============================================ -->
      <link rel="stylesheet" href="css/normalize.css">

      <!-- Main CSS
      ============================================ -->
      <link rel="stylesheet" href="css/main.css">    

      <!-- Nivo Slider
      ============================================ -->
      <link rel="stylesheet" href="lib/custom-slider/css/nivo-slider.css" type="text/css" />
      <link rel="stylesheet" href="lib/custom-slider/css/preview.css" type="text/css" media="screen" />

     <!-- Switch style CSS
      ============================================ -->
      <link rel="stylesheet" href="css/switch-style.css">
      
      <!-- Main Style CSS
      ============================================ -->
      <link rel="stylesheet" href="style.css">       
      <link id="switch_style" href="#" rel="stylesheet" type="text/css">    
      
      <!-- responsive CSS
      ============================================ -->
      <link rel="stylesheet" href="css/responsive.css">

      <!-- Modernizr JS
      ============================================ -->
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>

  </head>
  <body class="pattern2">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->

    <div class="wrapper-area">  
    <!-- Add your site or application content here -->

     <!--header area start here  -->
      <header>  
       <div class="main-header-two" id="sticker"> 
          <div class="container">
            <div class="row">
              <div class="col-lg-2 col-md-2"> 
          <div class="logo-area">
            <a href="index.html"><img src="img/logo.png" alt="logo">
              <span class="logo-text">TAX69</span>        
            </a>
          </div>
              </div>          
                <div class="col-lg-10 col-md-10"> 
                  <div class="main-menu-area">                           
                     <nav>
                     <ul id="nav">
                      <li class="current"><a href="#">Home</a>                      
                        <ul>
                            <li><a href="index.html">Home -1</a></li>
                            <li><a href="index2.html">Home -2</a></li>
                            <li><a href="index3.html">Home -3</a></li>
                            <li><a href="index4.html">Home -4</a></li>
                        </ul>                      
                      </li>
                      <li><a href="#">About Us</a>
                      <ul>
                        <li><a href="about.html">About -1</a></li>
                        <li><a href="about2.html">About -2</a></li>
                        <li><a href="about3.html">About -3</a></li>
                      </ul>
                      </li>
                      <li><a href="#">Services</a>
                        <ul>
                          <li><a href="services.html">Services -1</a></li>
                          <li><a href="services2.html">Services -2</a></li>
                          <li><a href="services3.html">Services -3</a></li>
                        </ul>
                      </li>                  
                      <li><a href="#">Testimonial</a>
                      <ul>
                        <li><a href="testimonial.html">Testimonial -1</a></li>
                        <li><a href="testimonial2.html">Testimonial -2</a></li>
                        <li><a href="testimonial3.html">Testimonial -3</a></li>
                      </ul>
                      </li>
                      <li><a href="#">Team</a>
                      <ul>
                        <li><a href="team.html">Team -1</a></li>
                        <li><a href="team2.html">Team -2</a></li>
                        <li><a href="team3.html">Team -3</a></li>
                      </ul>
                      </li>                
                      <li><a href="#">Blog</a>
                      <ul>
                        <li><a href="blog.html">Blog -1</a></li>
                        <li><a href="blog2.html">Blog -2</a></li>
                        <li><a href="blog3.html">Blog -3</a></li>
                      </ul>
                      </li>
                      <li><a href="#">More Pages</a>
                         <ul class="mega-menu-area">
                            <li>
                              <ul>
                                <li><a href="portfolio.html">Portfolio 1</a></li>
                                <li><a href="process.html">Process</a></li>
                                <li><a href="price-table.html">Price Table</a></li>
                                <li><a href="news.html">News</a></li>                                                     
                              </ul>
                            </li>
                            <li>
                              <ul>
                               <li><a href="portfolio2.html">Portfolio 2</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="single-services.html">Single Services</a></li>
                                <li><a href="single-team.html">Single Team</a></li>                          
                              </ul>
                            </li>                         
                            <li>
                              <ul>   
                              <li><a href="portfolio3.html">Portfolio 3</a></li>   
                              <li><a href="faqs.html">Faqs</a></li> 
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="404.html">404</a></li>                         
                              </ul>
                            </li>
                          </ul>
                      </li> 
                      </ul>
                    </nav>              
                </div>        
              </div>
            </div>
          </div>
        </div>
        <!-- Main Header Area Start -->
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area">
          <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="mobile-logo">
                <a href="index.html"><img alt="logo" src="img/logo-dark.png"></a>
              </div>
            </div>
          </div>
            <div class="row">
              <div class="col-md-12">
                <div class="mobile-menu">
                  <nav id="dropdown">
                    <ul>
                       <li class="current"><a href="#">Home</a>                      
                        <ul>
                            <li><a href="index.html">Home -1</a></li>
                            <li><a href="index2.html">Home -2</a></li>
                            <li><a href="index3.html">Home -3</a></li>
                            <li><a href="index4.html">Home -4</a></li>
                        </ul>                      
                      </li>
                      <li><a href="#">About Us</a>
                      <ul>
                        <li><a href="about.html">About -1</a></li>
                        <li><a href="about2.html">About -2</a></li>
                        <li><a href="about3.html">About -3</a></li>
                      </ul>
                      </li>
                      <li><a href="#">Services</a>
                        <ul>
                          <li><a href="services.html">Services -1</a></li>
                          <li><a href="services2.html">Services -2</a></li>
                          <li><a href="services3.html">Services -3</a></li>
                        </ul>
                      </li>                  
                      <li><a href="#">Testimonial</a>
                      <ul>
                        <li><a href="testimonial.html">Testimonial -1</a></li>
                        <li><a href="testimonial2.html">Testimonial -2</a></li>
                        <li><a href="testimonial3.html">Testimonial -3</a></li>
                      </ul>
                      </li>
                      <li><a href="#">Team</a>
                      <ul>
                        <li><a href="team.html">Team -1</a></li>
                        <li><a href="team2.html">Team -2</a></li>
                        <li><a href="team3.html">Team -3</a></li>
                      </ul>
                      </li>                
                      <li><a href="#">Blog</a>
                      <ul>
                        <li><a href="blog.html">Blog -1</a></li>
                        <li><a href="blog2.html">Blog -2</a></li>
                        <li><a href="blog3.html">Blog -3</a></li>
                      </ul>
                      </li>
                      <li><a href="#">More Pages</a>
                          <ul>
                            <li><a href="process.html">Process</a></li>
                            <li><a href="price-table.html">Price Table</a></li>
                            <li><a href="news.html">News</a></li> 
                            <li><a href="blog-details.html">Blog Details</a></li>
                            <li><a href="single-services.html">Single Services</a></li>
                            <li><a href="single-team.html">Single Team</a></li>
                            <li><a href="portfolio.html">Portfolio 1</a></li>
                            <li><a href="portfolio2.html">Portfolio 2</a></li>
                            <li><a href="portfolio3.html">Portfolio 3</a></li>   
                            <li><a href="faqs.html">Faqs</a></li> 
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="404.html">404</a></li> 
                          </ul>
                      </li>       
                    </ul>
                  </nav>
                </div>          
              </div>
            </div>
          </div>
        </div>
        <!-- mobile-menu-area end -->       
      </header>
      <!-- End Header Area -->
      <!---Banner Start here-->
      <div class="header-banner-two slider-bg">
       <!-- Slider Area Start Here -->
          <div class="slider-area">
          <div class="overlay"></div>
          <div class="bend niceties preview-1">
            <div id="ensign-nivoslider" class="slides">
              <img src="img/banner/0.jpg" alt="" title="#slider-direction-1"/>
             <img src="img/banner/2.jpg" alt="" title="#slider-direction-2"/>
              <img src="img/banner/4.jpg" alt="" title="#slider-direction-3"/>
            </div>
            <!-- direction 1 -->
            <div id="slider-direction-1" class="t-cn slider-direction">
              <div class="slider-content t-cn s-tb slider-1">
                <div class="title-container s-tb-c title-compress">
                  <h1 class="title1">Get your tax return <br> now from  $69!</h1>
                  <h2 class="title4" >When it is time to pay taxs</h2>
                  <div class="details-content">
                    <p>Dorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teididunt ut labore et orem ipsum</p>
                    <p> dolor sit ameo eiusmod tm do eiusmod teididunt ut labore et dolore.</p>
                  </div>
                  <div class="read-more">
                   <div class="banner-btn-box">
                        <a href="#" class="btn btn-lg">Return Your Tax Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- direction 2 -->
            <div id="slider-direction-2" class="t-cn slider-direction">
              <div class="slider-content t-cn s-tb slider-2">
                <div class="title-container s-tb-c title-compress">
                  <h2 class="title4" >When it is time to pay <span> taxs</span></h2>
                  <h3 class="title1">You Mast Find a <span>GOOD </span> Accountant</h3>
                  <div class="details-content">
                    <p>Dorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teididunt ut labore et orem ipsum</p>
                    <p> dolor sit ameo eiusmod tm do eiusmod teididunt ut labore et dolore.</p>
                  </div>
                  <div class="read-more">
                    <div class="banner-btn-box">
                        <a href="#" class="btn btn-lg">Return Your Tax Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- direction 3 -->
            <div id="slider-direction-3" class="t-cn slider-direction">
              <div class="slider-content t-cn s-tb slider-3">
                <div class="title-container s-tb-c title-compress">
                  <h2 class="title4" >You Mast Find a <span>GOOD </span> Accountant</h2>
                  <h3 class="title1">When it is time to pay taxs</h3>
                  <div class="details-content">
                    <p>Dorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teididunt ut labore et orem ipsum</p>
                    <p> dolor sit ameo eiusmod tm do eiusmod teididunt ut labore et dolore.</p>
                  </div>
                  <div class="read-more">
                    <a class="btn btn-lg" href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
           <!-- Slider Area End Here -->
      </div>
      <!---Banner End here-->
      <!--Services area two start here-->
      <div class="services-area-two">
        <div class="container-fluid">
            <div class="row">
          <div class="inner-services services-mobile-2">
              <div class="col-lg-4 col-md-4 services-box-area">
                <div class="services-widget">
                  <div class="icon-box-sm"><i class="services-icon flaticon-accounts-folders"></i></div>
                  <h3>Corporate Services</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, voluptatum.</p>
                  <div class="btn-area">
                    <a href="#" class="btn-read-more">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 services-box-area">
                <div class="services-widget">
                  <div class="icon-box-sm"><i class="services-icon flaticon-money"></i></div>
                  <h3>Medical Accounting</h3>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, voluptatum.</p>
                  <div class="btn-area">
                    <a href="#" class="btn-read-more">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 services-box-area">
                <div class="services-widget">
                  <div class="icon-box-sm"> <i class="services-icon flaticon-financial-bars-stats"></i></div>
                  <h3>BAS /GST</h3>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, voluptatum.</p>
                  <div class="btn-area">
                    <a href="#" class="btn-read-more">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 services-box-area">
                <div class="services-widget">
                  <div class="icon-box-sm"><i class="services-icon flaticon-piggy-bank-and-book"></i></div>
                  <h3>Tax Return</h3>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, voluptatum.</p>
                  <div class="btn-area">
                    <a href="#" class="btn-read-more">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 services-box-area">
                <div class="services-widget">
                  <div class="icon-box-sm"><i class="services-icon flaticon-accountant-2"></i></div>
                  <h3>Bookkeeping</h3>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, voluptatum.</p>
                  <div class="btn-area">
                    <a href="#" class="btn-read-more">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 services-box-area">
                <div class="services-widget">
                  <div class="icon-box-sm"><i class="services-icon flaticon-piggy-bank-and-book "></i></div>
                  <h3>Tax Return</h3>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, voluptatum.</p>
                  <div class="btn-area">
                    <a href="#" class="btn-read-more">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Services area two end here-->
      <!--About us area two start here -->
      <div class="about-area-two section-spacing">
       <div class="section-header-two">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h2>who we are</h2>
                <div class="sub-header">
                  <span>Accounting Service</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-about">
        <div class="container">   
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="about-content">
                  <div class="about-content-mid">
                    <h3 class="title">About Us</h3>             
                      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing
                      elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                      dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                      veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
                      nisl ut aliquip ex ea commodo consequat.</p>
                      <h3 class="title">Mission </h3>               
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      <h3 class="title hidden-sm">Vision </h3>              
                      <p  class="hidden-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      <p class="hidden-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                    <div class="btn-box">
                      <a href="#" class="btn-read-more">learn more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="about-right">
                  <a href="#"><img src="img/about/3.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div> 
      <!--About us area two end here -->
     <!--Get satrted area start here-->
      <div class="get-satrted-area">
        <div class="inner-get section-spacing">      
          <h2>Small Business <span>Tax Return </span> Agents and Refund Services</h2>
         <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>  
          <a class="btn btn-lg" href="#">GET STARTED</a> 
        </div>  
      </div>
      <!--Get satrted area end here-->
      <!--Testimonial area two start here -->
      <div class="testimonial-area-two section-spacing">  
        <div class="section-header-two">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h2>Testimonial</h2>
                <div class="sub-header">
                  <span>What Our Client Says</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-references">
          <div class="container">
            <div class="row">     
                <div id="testimonial-carousel-two" class="testimonial-carousel-two">
                  <div class="item">
                    <div class="saying">
                      <div class="img-holder">
                        <img src="img/testimonial/0.jpg" alt="testimonial">
                      </div>
                      <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                      <h3>Jon Kent</h3>
                      <span>CEO, Digital</span>
                    </div>
                  </div>
                  <div class="item">
                    <div class="saying">
                      <div class="img-holder">
                        <img src="img/testimonial/1.jpg" alt="testimonial">
                      </div>
                      <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                      <h3>Clark bari</h3>
                      <span>CEO, Techlabpro</span>
                    </div>
                  </div>
                  <div class="item">
                    <div class="saying">
                      <div class="img-holder">
                        <img src="img/testimonial/2.jpg" alt="testimonial">
                      </div>
                      <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                      <h3>Rumi Hera</h3>
                      <span>CEO, Digital</span>
                    </div>
                  </div>
                  <div class="item">
                    <div class="saying">
                      <div class="img-holder">
                        <img src="img/testimonial/3.jpg" alt="testimonial">
                      </div>
                      <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                      <h3>Rumi Hera</h3>
                      <span>CEO, Rainmaker</span>
                    </div>
                  </div>
                  <div class="item">
                    <div class="saying">
                      <div class="img-holder">
                        <img src="img/testimonial/4.jpg" alt="testimonial">
                      </div>
                      <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                      <h3>Kent Bol</h3>
                      <span>CEO, Digital</span>
                    </div>
                  </div>
                  <div class="item">
                    <div class="saying">
                      <div class="img-holder">
                        <img src="img/testimonial/5.jpg" alt="testimonial">
                      </div>
                      <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                      <h3>Job Don</h3>
                      <span>CEO, Digital</span>
                    </div>
                  </div>
                </div>        
            </div>
          </div>
        </div>
        <!--Testimonial area two End here -->
        <!--Activation area two start here -->
       <div class="activation-area-two">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 off-padding-right">
              <div class="section-header-left">
                <h2>We help you to grow your business</h2>          
              </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 off-padding-left">
              <div class="activation-count">
                <div class="row section-spacing">
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-list">
                      <div class="icon-box"><i class="fa fa-heart"></i></div>
                      <h2 class="about-counter">1200</h2>
                      <p>HAPPY PATIENTS </p>
                    </div>
                  </div>
                   <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-list">
                      <div class="icon-box"><i class="fa fa-trophy"></i></div>
                      <h2 class="about-counter">500</h2>
                      <p>AWARDS </p>
                    </div>
                  </div>
                   <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-list">
                      <div class="icon-box"><i class="fa fa-medkit"></i></div>
                      <h2 class="about-counter">1450</h2>
                      <p>MEMBERS </p>
                    </div>
                  </div>
                   <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-list">
                      <div class="icon-box"><i class="fa fa-user"></i></div>
                      <h2 class="about-counter">980</h2>
                      <p>EMPLOYEE </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Activation area two end here -->
     </div>
      <!--Testimonial area two end here -->
      <!--Myteam Area two start here-->
        <div class="myteam-area-two section-spacing">  
         <div class="section-header-two">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <h2>Team</h2>
                  <div class="sub-header">
                    <span>Behind The Scenes</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner-myteam">
            <div class="container">
              <div class="row">
                <div class="team-carousel-three">
                  <div class="item single-team-holder">
                    <div class="team-holder">
                      <div class="team-img-holder">
                        <div class="overlay">
                        </div>
                        <a class="btn btn-sm inline-team-Detail" title="My Description" href="#">Detail</a>
                        <a href="#"><img class="img-responsive" src="img/team/1.jpg" alt="Team Images"></a>
                      </div>
                      <div class="team-detail">
                        <h3>look Gate</h3>
                        <span>Accountant</span>
                      </div>
                    </div>
                  </div>
                  <div class="item single-team-holder">
                    <div class="team-holder">
                      <div class="team-img-holder">
                        <div class="overlay">
                        </div>
                        <a class="btn btn-sm inline-team-Detail" title="My Description" href="#">Detail</a>
                        <a href="#"><img class="img-responsive" src="img/team/2.jpg" alt="Team Images"></a>
                      </div>
                      <div class="team-detail">
                        <h3>Mh Jami</h3>
                        <span>Accountant</span>
                      </div>
                    </div>
                  </div>
                  <div class="item single-team-holder">
                    <div class="team-holder">
                      <div class="team-img-holder">
                        <div class="overlay">
                        </div>
                        <a class="btn btn-sm inline-team-Detail" title="My Description" href="#">Detail</a>
                        <a href="#"><img class="img-responsive" src="img/team/3.jpg" alt="Team Images"></a>
                      </div>
                      <div class="team-detail">
                        <h3>Js Gate</h3>
                        <span>Accountant</span>
                      </div>
                    </div>
                  </div>
                  <div class="item single-team-holder">
                    <div class="team-holder">
                      <div class="team-img-holder">
                        <div class="overlay">
                        </div>
                        <a class="btn btn-sm inline-team-Detail" title="My Description" href="#">Detail</a>
                        <a href="#"><img class="img-responsive" src="img/team/4.jpg" alt="Team Images"></a>
                      </div>
                      <div class="team-detail">
                        <h3>Ar Nazmul</h3>
                        <span>Accountant</span>
                      </div>
                    </div>
                  </div>
                  <div class="item single-team-holder">
                    <div class="team-holder">
                      <div class="team-img-holder">
                        <div class="overlay">
                        </div>
                        <a class="btn btn-sm inline-team-Detail" title="My Description" href="#">Detail</a>
                        <a href="#"><img class="img-responsive" src="img/team/5.jpg" alt="Team Images"></a>
                      </div>
                      <div class="team-detail">
                        <h3>Robin Jon</h3>
                        <span>Illustrations</span>
                      </div>
                    </div>
                  </div>
                  <div class="item single-team-holder">
                    <div class="team-holder">
                      <div class="team-img-holder">
                        <div class="overlay">
                        </div>
                        <a class="btn btn-sm inline-team-Detail" title="My Description" href="#">Detail</a>
                        <a href="#"><img class="img-responsive" src="img/team/6.jpg" alt="Team Images"></a>
                      </div>
                      <div class="team-detail">
                        <h3>GS Minhsa</h3>
                        <span>Illustrations</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Our process area two start here-->
        <div class="ourprocess-area-two multi section-spacing">
          <div class="section-header-two">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <h2>Stape</h2>
                  <div class="sub-header">
                    <span>Process</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner-ourprocess">
            <div class="container">
              <div class="row">
                <div class="ourprocess-carousel-three">
                  <div class="item">
                    <div class="process-box-img">
                      <a href="#"><img class="img-responsive" src="img/process/1.jpg" alt="process"></a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="process-box-img">
                      <a href="#"><img class="img-responsive" src="img/process/2.jpg" alt="process"></a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="process-box-img">
                      <a href="#"><img class="img-responsive" src="img/process/3.jpg" alt="process"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!--Our process area end start here-->
      <!--Register bar area end here-->  
      <div class="register-bar-area-two section-spacing">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-7 ">
              <div class="register-bar-txt ">
                <h2 class="title-light">RETURN YOUR TAX NOW!</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                <a class="btn btn-lg" href="#">Register now</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-5 text-center">
              <div class="tel-no">
               <h3>FREE CONSULTATIONS </h3>         
                <div class="icon-box"><i class="flaticon-technology"></i></div>
                <a href="tel:07-38916626">07- 38916626</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Register bar area end here-->
      <!--Price table Area two start here-->
      <div class="price-table-area-two section-spacing">   
        <div class="section-header-two">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h2>Price Table</h2>
                <div class="sub-header">
                  <span>Online Special Price</span>
                </div>
              </div>
            </div>
          </div>
        </div> 
          <div class="container">
            <div class="row">      
            <div class="price-table-mobile">
              <div class="col-lg-4 col-md-4">
                <div class="price-table">
                  <div class="price-per-top">
                     <h3>Individual</h3>
                  </div>
                  <div class="price-per-manth">
                    <span>$49</span>
                    PER MONTH
                  </div>
                  <ul class="table-option-ok">
                    <li>  Lorem Ipsum Dolor Sit</li>
                    <li>  Lorem Ipsum Dolor Sit</li>
                    <li>  Lorem Ipsum Dolor Sit</li>
                  </ul>
                   <ul class="table-option-false">
                    <li>  Lorem Ipsum Dolor Sit</li>
                    <li>  Lorem Ipsum Dolor Sit</li>
                    <li>  Lorem Ipsum Dolor Sit</li>
                  </ul>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                  <div class="btn-area">
                    <a class="btn btn-sm" href="#">Add to Cart</a>
                  </div>
                </div>
              </div>      
              <div class="col-lg-4 col-md-4">
                <div class="price-table mid">
                  <div class="price-per-top">
                      <h3>More Properties</h3>
                  </div>
                  <div class="price-per-manth">
                    <span>$69</span>
                    PER MONTH
                  </div>
                  <ul class="table-option-ok">
                    <li>  Lorem Ipsum Dolor Sit</li>
                    <li>  Lorem Ipsum Dolor Sit</li>
                    <li>  Lorem Ipsum Dolor Sit</li>
                    <li>  Lorem Ipsum Dolor Sit</li>              
                 
                    <li>  Lorem Ipsum Dolor Sit</li>
                    <li>  Lorem Ipsum Dolor Sit</li>             
                  </ul>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                  
                  <div class="btn-area">
                    <a class="btn btn-sm" href="#">Add to Cart</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4">
                <div class="price-table">
                  <div class="price-per-top">
                  <h3>One Property</h3>
                  </div>
                  <div class="price-per-manth">
                    <span>$40</span>
                    PER MONTH
                  </div>
                  <ul class="table-option-ok">
                    <li>  Lorem Ipsum Dolor Sit</li>
                    <li>  Lorem Ipsum Dolor Sit</li>
                    <li>  Lorem Ipsum Dolor Sit</li>
                  </ul>
                   <ul class="table-option-false">
                    <li>  Lorem Ipsum Dolor Sit</li>
                    <li>  Lorem Ipsum Dolor Sit</li>
                    <li>  Lorem Ipsum Dolor Sit</li>
                  </ul>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                  <div class="btn-area">
                    <a class="btn btn-sm" href="#">Add to Cart</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--price table area End Hear-->
      <!--Request call back area start--> 
      <div class="request-call-area-one section-spacing">
        <div class="container">  
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="call-back-left">
               <h2 class="title-light">Request a call back </h2>          
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
           <div class="call-back-right">
             <form>
                <div class="form-group col-sm-6">
                   <!--  <label class="control-label">Frist Name</label> -->
                    <input type="text" class="form-control" required placeholder="Type Frist Name" />
                </div>
                <div class="form-group col-sm-6">
                   <!--  <label class="control-label">Last Name</label> -->
                    <input type="text" class="form-control" required placeholder="Type Last Name" />
                </div>
                <div class="form-group col-sm-6">
                   <!-- <label class="control-label">Mobile No</label>    -->              
                   <input type="text" class="form-control" required placeholder="Type Mobile No" />
                 </div> 
                <div class="form-group col-sm-6 send-mass">           
                  <button type="submit" class="btn btn-send">Send Message</button>
                </div>               
               </form>
            </div>
          </div>
        </div>
      </div>
      <!--Request call back area end here--> 
      <!--Myblog Area Two start here-->   
      <div class="myblog-area-two section-spacing">
        <div class="section-header-two">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h2>Blog</h2>
                <div class="sub-header">
                  <span>News Posts</span>
                </div>
              </div>
            </div>
          </div>
        </div>  
        <div class="inner-blog">
          <div class="container">
            <div class="row">
              <div class="blog-carousel">
                <div class="item">
                  <div class="blog-holder">
                    <div class="blog-img-holder">
                      <a href="#"><img class="img-responsive" src="img/blog/1.jpg" alt="blog"></a>
                    </div>
                    <div class="blog-detail">
                      <span>20 Jan, 2016</span>
                       <h3><a href="#">Increase In Superannuation Rate for Employees</a></h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                      <hr>
                      <ul class="post-meta">
                        <li><a href="#"><i class="fa fa-comment-o"></i>  099</a></li>
                        <li><a href="#">Read More <i class="fa fa-caret-right"></i> </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="blog-holder">
                    <div class="blog-img-holder">
                      <a href="#"><img class="img-responsive" src="img/blog/2.jpg" alt="blog"></a>
                    </div>
                    <div class="blog-detail">
                      <span>20 Jan, 2016</span>
                       <h3><a href="#">Make profit from your Small Business.</a></h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                      <hr>
                      <ul class="post-meta">
                        
                        <li><a href="#"><i class="fa fa-comment-o"></i>  099</a></li>
                        <li><a href="#">Read More <i class="fa fa-caret-right"></i> </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="blog-holder">
                    <div class="blog-img-holder">
                      <a href="#"><img class="img-responsive" src="img/blog/3.jpg" alt="blog"></a>
                    </div>
                    <div class="blog-detail">
                      <span>20 Jan, 2016</span>
                       <h3><a href="#">Make profit from your Small Business.</a></h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                      <hr>
                      <ul class="post-meta">
                        
                        <li><a href="#"><i class="fa fa-comment-o"></i>  099</a></li>
                        <li><a href="#">Read More <i class="fa fa-caret-right"></i> </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="blog-holder">
                    <div class="blog-img-holder">
                      <a href="#"><img class="img-responsive" src="img/blog/4.jpg" alt="blog"></a>
                    </div>
                    <div class="blog-detail">
                      <span>20 Jan, 2016</span>
                       <h3><a href="#">Raptures Disposedert Entirely Delivered</a></h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                      <hr>
                      <ul class="post-meta">
                        <li><a href="#"><i class="fa fa-comment-o"></i>  099</a></li>
                        <li><a href="#">Read More <i class="fa fa-caret-right"></i> </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="blog-holder">
                    <div class="blog-img-holder">
                      <a href="#"><img class="img-responsive" src="img/blog/5.jpg" alt="blog"></a>
                    </div>
                    <div class="blog-detail">
                      <span>20 Jan, 2016</span>
                       <h3><a href="#">Increase In Superannuation Rate for Employees</a></h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                      <hr>
                      <ul class="post-meta">
                        <li><a href="#"><i class="fa fa-comment-o"></i>  099</a></li>
                        <li><a href="#">Read More <i class="fa fa-caret-right"></i> </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="blog-holder">
                    <div class="blog-img-holder">
                      <a href="#"><img class="img-responsive" src="img/blog/6.jpg" alt="blog"></a>
                    </div>
                    <div class="blog-detail">
                      <span>20 Jan, 2016</span>
                       <h3><a href="#">Make profit from your Small Business.</a></h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                      <hr>
                      <ul class="post-meta">
                        <li><a href="#"><i class="fa fa-comment-o"></i>  099</a></li>
                        <li><a href="#">Read More <i class="fa fa-caret-right"></i> </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="blog-holder">
                    <div class="blog-img-holder">
                      <a href="#"><img class="img-responsive" src="img/blog/7.jpg" alt="blog"></a>
                    </div>
                    <div class="blog-detail">
                      <span>20 Jan, 2016</span>
                     <h3><a href="#">Raptures Disposedert Entirely Delivered</a></h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                      <hr>
                      <ul class="post-meta">
                        <li><a href="#"><i class="fa fa-comment-o"></i>  099</a></li>
                        <li><a href="#">Read More <i class="fa fa-caret-right"></i> </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                
              
              </div>
              <div class="text-center">
                <a class="btn btn-lg" href="#">VIEW ALL POSTS</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer top start here -->
      <div class="footer-top-two">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="subscribe-main">
                <h2 class="title-light">Subscribe</h2>
                <form id="e-form">
                  <div class="input-group">
                    <input type="email" class="form-control input-lg" placeholder="Email Address" required id="e-email">
                    <span class="input-group-btn">
                      <button type="submit" class="btn"><i class="fa fa-paper-plane"></i></button>
                    </span> </div>
                  </form>
                  <p class="form-terms">By signing up you agree to our <a href="#">terms</a>.</p>            
                </div>
              </div>
              <div class="col-md-6">
                <div class="twitter-feed">
                  <!-- <h2>Twitter Feed</h2>  -->
                  <div id="twitter-feed-carousel" class="owl-carousel owl-theme">
                    <div class="item">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                      <a href="#">https://twitter.com/?lang=en</a>
                      <br/> 3 days ago
                    </div>
                    <div class="item">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                      <a href="#">https://twitter.com/?lang=en</a>
                      <br/> 3 days ago
                    </div>
                    <div class="item">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                      <a href="#">https://twitter.com/?lang=en</a>
                      <br/> 3 days ago
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>    
        <!--Footer Area start here  -->
      <footer>
      <div class="footer-area-one multi section-spacing">   
      <!--Footer Area One start here  -->
        <div class="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="footer-about widget">
                  <div class="logo-area">
                    <a href="index.html"><img src="img/logo.png" alt="logo">
                      <span class="logo-text">TAX69</span>                 
                    </a>
                  </div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <div class="title-light"></div>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                <div class="widget">
                  <h3 class="title">Footer Link</h3>
                  <ul class="footer-nav">
                    <li><a href="#">PressKit</a></li>
                    <li><a href="#">Mobile App</a></li>
                    <li><a href="#">About Us</a>
                    <li><a href="#">Services</a></li>
                    <li><a href="#"> Terms of Use</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                  <h3 class="title">Office Address</h3>
                  <div class="single-footer footer-address">
                    <ul class="address-box">
                      <li><i class="fa fa-paper-plane-o" aria-hidden="true"></i> 44 New Design Street, Rne 005</li>
                      <li><i class="fa fa-phone" aria-hidden="true"></i> (0041) 111-252-3333</li>
                      <li><i class="fa fa-envelope-o" aria-hidden="true"></i> info@tax69.com</li>
                      <li><i class="fa fa-fax" aria-hidden="true"></i> Fax: (123) 118 9999</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer footer-social">
                   <h3 class="title">Get In Touch</h3>
                  <a class="socialbox facebook" href="#">
                    <div class="social-icon">
                      <i class="fa fa-fw fa-facebook"></i>
                    </div>
                    <div class="description">
                      <span class="ng-binding-shares"></span>
                      <span class="ng-binding-likes"></span>
                      <span>Like us on Facebook!</span>
                    </div>
                  </a>
                  <a class="socialbox twitter" href="#">
                    <div class="social-icon">
                      <i class="fa fa-fw fa-twitter"></i>
                    </div>
                    <div class="description">
                      <span class="ng-binding"></span>
                      <span>Follow us on Twitter!</span>
                    </div>
                  </a>
                  <a class="socialbox pinterest" href="#">
                    <div class="social-icon">
                      <i class="fa fa-fw fa-pinterest"></i>
                    </div>
                    <div class="description">
                      <span class="ng-binding"></span>
                      <span>Find us on Pinterest!</span>
                    </div>
                  </a>
                  <a class="socialbox linkedin" href="#">
                    <div class="social-icon">
                      <i class="fa fa-fw fa-linkedin"></i>
                    </div>
                    <div class="description">
                      <span class="ng-binding"></span>
                      <span>Find us on LinkedIn!</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Contact Form Page start Here --> 
     <!--Copyright terms-->
    <div class="copyright-terms text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12"> <small> &copy; 2016 TAX69. All rights reserved.</small> </div>     
        </div>
      </div>
      </div>
    </footer>
    <!--Site footer end here-->
    </div>     
     <!-- STYLE SWITCH START -->    
        <div class="style-switch left" id="switch-style">
          <a id="toggle-switcher" class="switch-button" title="Change Styles">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
          </a>
          <div class="switched-options">
            <div class="config-title">Style Switcher</div>
            <ul class="switch-btn">
              <li><a href="#" class="btn-one-page" id="boxlayout" title="Box">Box</a></li>
              <li><a href="#" class="btn-one-page" id="fulllayout" title="Full Width">Full Width</a></li>           
            </ul>
            <ul>
              <li><a href="index.html">Home -1</a></li>
              <li class="active"><a href="index2.html">Home -2</a></li>
              <li><a href="index3.html">Home -3</a></li>
              <li><a href="index4.html">Home -4</a></li>
            </ul>
            <ul class="list-unstyled styles">
              <li><a href="#" title="amber" class="amber color" id="amber"> </a></li>
              <li><a href="#" title="blue-grey" class="blue-grey color" id="blue-grey"> </a></li>
              <li><a href="#" title="blue" class="blue color" id="blue"> </a></li>
              <li><a href="#" title="cyan" class="cyan color" id="cyan"> </a></li>
              <li><a href="#" title="deep orange" class="deep-orange color" id="deep-orange"> </a></li>
              <li><a href="#" title="deep-purle" class="deep-purle color" id="deep-purle"> </a></li>
              <li><a href="#" title="green" class="green color" id="green"> </a></li>
              <li><a href="#" title="indigo" class="indigo color" id="indigo"> </a></li>
              <li><a href="#" title="light-blue" class="light-blue color" id="light-blue"> </a></li>
              <li><a href="#" title="light-green" class="light-green color" id="light-green"></a></li>
              <li><a href="#" title="lime" class="lime color" id="lime"></a></li>
              <li><a href="#" title="orange" class="orange color" id="orange"></a></li>
              <li><a href="#" title="palette" class="palette color" id="palette"></a></li>
              <li><a href="#" title="pink" class="pink color" id="pink"></a></li>
              <li><a href="#" title="purple" class="purple color" id="purple"></a></li>
              <li><a href="#" title="red" class="red color" id="red"></a></li>
              <li><a href="#" title="teal" class="teal color" id="teal"></a></li>
              <li><a href="#" title="yellow" class="yellow color" id="yellow"></a></li>
              <li><a href="#" title="grey" class="grey color" id="grey"></a></li>
            </ul>
            <a class="one-page-link" target="_blank" href="http://bdwebteam.com/envato/html/tex69/preview/one-page/index.html">One Page</a>
          </div>
        </div>    

      <!-- jquery js 
      ============================================  -->
      <script src="js/vendor/jquery-1.11.2.min.js"></script>  

      <!-- bootstrap js 
      ============================================  -->
      <script src="js/bootstrap.min.js"></script>  

      <!-- meanmenu JS 
      ============================================  -->    
      <script src="js/jquery.nav.js"></script>

      <!-- meanmenu JS 
      ============================================  -->    
      <script src="js/jquery.meanmenu.js"></script>

      <!-- owl.carousel.min js 
      ============================================  -->
      <script src="js/owl.carousel.js"></script> 

      <!-- jquery.collapse js 
      ============================================  -->
      <script src="js/jquery.collapse.js"></script>    

      <!-- jquery.easing js 
      ============================================  -->
      <script src="js/jquery.easing.1.3.min.js"></script>  

      <!-- jquery.scrollUp js -->
      <script src="js/jquery.scrollUp.min.js"></script>

      <!-- jquery.counterup js 
      ============================================  -->
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/waypoints.min.js"></script>

      <!-- Nivo slider js 
      ============================================  -->     
      <script src="lib/custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
      <script src="lib/custom-slider/home.js" type="text/javascript"></script> 

      <!-- wow js 
      ============================================  -->
      <script src="js/wow.js"></script>   

      <!-- venobox js 
      ============================================  -->
      <script src="lib/venobox/venobox.js"></script>     
        
      <!-- Switch js 
      =========================================== -->
      <script src="js/switch-style.js"></script>  
      
      <!-- plugins js 
      ============================================  -->
      <script src="js/plugins.js"></script>    

      <!-- main js 
      ============================================  -->
      <script src="js/main.js"></script>


</body>

<!-- Mirrored from bdwebteam.com/envato/html/tex69/preview/multi-page/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:51:57 GMT -->
</html>
