<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from bdwebteam.com/envato/html/tex69/preview/multi-page/services3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:56:16 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">  
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>TAX69 | Services page 3</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">  

    <!-- Bootstrap CSS
    ============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome CSS
    ============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Font flaticon CSS
    ============================================ -->    
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- owl.carousel CSS
    ============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css"> 

    <!-- meanmenu CSS
    ============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css"> 

    <!-- animate CSS
    ============================================ -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- venobox CSS
    ============================================ -->
    <link rel="stylesheet" href="lib/venobox/venobox.css">

    <!-- normalize CSS
    ============================================ -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Main CSS
    ============================================ -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Switch style CSS
    ============================================ -->
    <link rel="stylesheet" href="css/switch-style.css">
    
    <!-- Nivo Slider
    ============================================ -->
    <link rel="stylesheet" href="lib/custom-slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="lib/custom-slider/css/preview.css" type="text/css" media="screen" />
    
    <!-- Main Style CSS
    ============================================ -->
    <link rel="stylesheet" href="style.css"> 
    <link id="switch_style" href="#" rel="stylesheet" type="text/css">  

    <!-- responsive CSS
    ============================================ -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizr JS
    ============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
      
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->

    <div class="wrapper-area">  
    <!-- Add your site or application content here -->
      
      <!--header area start here  -->
      <header>
        <div class="header-top-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div class="header-top-left">
                  <ul>
                    <li><i aria-hidden="true" class="fa fa-phone"></i><a href="tel:+1234567890">Call : +123 006 7890</a></li>
                    <li><i aria-hidden="true" class="fa fa-envelope"></i><a href="#">info@tax69.com</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="header-top-right">
                  <ul>
                    <li><a title="facebook" href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                    <li><a title="twitter" href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                    <li><a title="linkedin" href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
                    <li><a title="rss" href="#"><i aria-hidden="true" class="fa fa-rss"></i></a></li>
                    <li><a title="google-plus" href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
                    <li><a title="pinterest" href="#"><i aria-hidden="true" class="fa fa-pinterest"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div id="sticker" class="main-header-three">       
          <div class="container">
            <div class="row">
              <div class="col-lg-2 col-md-2 off-sticker"> 
                <div class="logo-area">
                  <a href="index.html"><img src="img/logo.png" alt="logo">
                   <span class="logo-text">TAX69</span>
                   </a>
                </div>
              </div>          
                <div class="col-lg-10 col-md-10"> 
                  <div class="main-menu-area">                           
                     <nav>
                     <ul id="nav">
                      <li><a href="#">Home</a>                  
                          <ul>
                              <li><a href="index.html">Home -1</a></li>
                              <li><a href="index2.html">Home -2</a></li>
                              <li><a href="index3.html">Home -3</a></li>
                              <li><a href="index4.html">Home -4</a></li>
                          </ul>                      
                      </li>
                      <li><a href="#">About Us</a>
                      <ul>
                       <li><a href="about.html">About -1</a></li>
                        <li><a href="about2.html">About -2</a></li>
                        <li><a href="about3.html">About -3</a></li>
                      </ul>
                      </li>
                      <li class="current"><a href="#">Services</a>
                        <ul>
                          <li><a href="services.html">Services -1</a></li>
                          <li><a href="services2.html">Services -2</a></li>
                          <li><a href="services3.html">Services -3</a></li>
                        </ul>
                      </li>                  
                      <li><a href="#">Testimonial</a>
                      <ul>
                        <li><a href="testimonial.html">Testimonial -1</a></li>
                        <li><a href="testimonial2.html">Testimonial -2</a></li>
                        <li><a href="testimonial3.html">Testimonial -3</a></li>
                      </ul>
                      </li>
                      <li><a href="#">Team</a>
                      <ul>
                        <li><a href="team.html">Team -1</a></li>
                        <li><a href="team2.html">Team -2</a></li>
                        <li><a href="team3.html">Team -3</a></li>
                      </ul>
                      </li>                
                      <li><a href="#">Blog</a>
                      <ul>
                        <li><a href="blog.html">Blog -1</a></li>
                        <li><a href="blog2.html">Blog -2</a></li>
                        <li><a href="blog3.html">Blog -3</a></li>
                      </ul>
                      </li>
                      <li><a href="#">More Pages</a>
                        <ul class="mega-menu-area">
                          <li>
                            <ul>
                              <li><a href="portfolio.html">Portfolio 1</a></li>
                              <li><a href="process.html">Process</a></li>
                              <li><a href="price-table.html">Price Table</a></li>
                              <li><a href="news.html">News</a></li>                                                     
                            </ul>
                          </li>
                          <li>
                            <ul>
                             <li><a href="portfolio2.html">Portfolio 2</a></li>
                              <li><a href="blog-details.html">Blog Details</a></li>
                              <li><a href="single-services.html">Single Services</a></li>
                              <li><a href="single-team.html">Single Team</a></li>                          
                            </ul>
                          </li>                         
                          <li>
                            <ul>   
                            <li><a href="portfolio3.html">Portfolio 3</a></li>   
                            <li><a href="faqs.html">Faqs</a></li> 
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="404.html">404</a></li>                         
                            </ul>
                          </li>
                        </ul>
                      </li>
                      </ul>
                    </nav>              
                </div>        
              </div>
            </div>
          </div>
       </div>   
      <!-- Main Header Area Start -->
      <!-- mobile-menu-area start -->
      <div class="mobile-menu-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="mobile-logo">
                <a href="index.html"><img alt="logo" src="img/logo-dark.png">
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="mobile-menu">
                <nav id="dropdown">
                  <ul>
                     <li><a href="#">Home</a>                  
                          <ul>
                              <li><a href="index.html">Home -1</a></li>
                              <li><a href="index2.html">Home -2</a></li>
                              <li><a href="index3.html">Home -3</a></li>
                              <li><a href="index4.html">Home -4</a></li>
                          </ul>                      
                      </li>
                      <li><a href="#">About Us</a>
                      <ul>
                        <li><a href="about.html">About -1</a></li>
                        <li><a href="about2.html">About -2</a></li>
                        <li><a href="about3.html">About -3</a></li>
                      </ul>
                      </li>
                      <li class="current"><a href="#">Services</a>
                        <ul>
                          <li><a href="services.html">Services -1</a></li>
                          <li><a href="services2.html">Services -2</a></li>
                          <li><a href="services3.html">Services -3</a></li>
                        </ul>
                      </li>                  
                      <li><a href="#">Testimonial</a>
                      <ul>
                        <li><a href="testimonial.html">Testimonial -1</a></li>
                        <li><a href="testimonial2.html">Testimonial -2</a></li>
                        <li><a href="testimonial3.html">Testimonial -3</a></li>
                      </ul>
                      </li>
                      <li><a href="#">Team</a>
                      <ul>
                        <li><a href="team.html">Team -1</a></li>
                        <li><a href="team2.html">Team -2</a></li>
                        <li><a href="team3.html">Team -3</a></li>
                      </ul>
                      </li>                
                      <li><a href="#">Blog</a>
                      <ul>
                        <li><a href="blog.html">Blog -1</a></li>
                        <li><a href="blog2.html">Blog -2</a></li>
                        <li><a href="blog3.html">Blog -3</a></li>
                      </ul>
                      </li>
                      <li><a href="#">More Pages</a>
                      <ul>
                          <li><a href="process.html">Process</a></li>
                          <li><a href="price-table.html">Price Table</a></li>
                          <li><a href="news.html">News</a></li> 
                          <li><a href="blog-details.html">Blog Details</a></li>
                          <li><a href="single-services.html">Single Services</a></li>
                          <li><a href="single-team.html">Single Team</a></li>
                          <li><a href="portfolio.html">Portfolio 1</a></li>
                          <li><a href="portfolio2.html">Portfolio 2</a></li>
                          <li><a href="portfolio3.html">Portfolio 3</a></li>   
                          <li><a href="faqs.html">Faqs</a></li> 
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="404.html">404</a></li> 
                        </ul>
                      </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- mobile-menu-area end -->       
      </header>
      <!-- End Header Area -->
      <!-- Inner Banner Area -->
      <div class="inner-banner-three section-spacing">
        <div class="container">
          <div class="section-header-two">
             <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <h2>Services</h2>
              </div>
              <div class="col-lg-8 col-md-8 col-sm-8">
                <div class="sub-header">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
              </div>
            </div> 
          </div>    
        </div>
      </div>
      <!-- Inner Banner Area End-->
      <!--Services area three start here-->
      <div class="services-area-three section-spacing">
        <div class="inner-services inner-page">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="services-widget">
                  <div class="services-inner">
                  <i class="services-icon flaticon-accounts-folders"></i>
                    <h3>Corporate Services</h3>
                    <p>There are many of passages of Lorem Ipsum available, but the majority have ffered alteration in some form.</p>
                    <div class="btn-box">
                      <a href="#" class="btm btn-sm">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="services-widget">
                  <div class="services-inner">
                    <i class="services-icon flaticon-money"></i>
                    <h3>Small Business</h3>
                    <p>There are many of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
                    <div class="btn-box">
                      <a href="#" class="btm btn-sm">LEARN MORE</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="services-widget">
                  <div class="services-inner">
                    <i class="services-icon flaticon-financial-bars-stats"></i>
                    <h3>Medical Accounting</h3>
                    <p>There are many of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
                    <div class="btn-box">
                      <a href="#" class="btm btn-sm">LEARN MORE</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="services-widget">
                  <div class="services-inner">
                    <i class="services-icon flaticon-piggy-bank-and-book"></i>
                    <h3>BAS /GST</h3>
                    <p>There are many of passages of Lorem Ipsum available, but the majority have suffered alteration in some. </p>
                    <div class="btn-box">
                      <a href="#" class="btm btn-sm">LEARN MORE</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="services-widget">
                  <div class="services-inner">
                    <i class="services-icon flaticon-accountant-2"></i>
                    <h3>Tax Return</h3>
                    <p>There are many of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
                    <div class="btn-box">
                      <a href="#" class="btm btn-sm">LEARN MORE</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="services-widget">
                  <div class="services-inner">
                    <i class="services-icon flaticon-account-balance"></i>
                    <h3>Bookkeeping</h3>
                    <p>There are many of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
                    <div class="btn-box">
                      <a href="#" class="btm btn-sm">LEARN MORE</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Services area three end here-->
      <!--Video Us area start here-->
      <div class="video-area-one inner-video-area section-spacing" >
        <div class="inner-video section-spacing">
          <h2>Small Business <span>Tax Return </span> Agents and Refund Services</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
          <div class="btn-play-holder">
          <a data-type="youtube" class="btn btn-play venobox" href="https://www.youtube.com/embed/HsQfOUTKX9Q"><i class="fa fa-play"></i></a>
          </div>
        </div>
      </div>
      <!--Video Us area end here--> 
      <!-- Testimonial area three start here -->  
      <div class="testimonial-area-three  section-spacing">
        <div class="inner-testimonial">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6 testimonial-post">
                <div class="saying">
                  <div class="img-holder">
                    <img src="img/testimonial/0.jpg" alt="testimonial">
                  </div>
                  <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                  <h3>Rumi Hera</h3>
                  <span>CEO, Digital</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 testimonial-post">
                <div class="saying active">
                  <div class="img-holder">
                    <img src="img/testimonial/1.jpg" alt="testimonial">
                  </div>
                  <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                  <h3>Rumi Hera</h3>
                  <span>CEO, Rainmaker</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 testimonial-post">
                <div class="saying">
                  <div class="img-holder">
                    <img src="img/testimonial/2.jpg" alt="testimonial">
                  </div>
                  <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                  <h3>Rumi Hera</h3>
                  <span>CEO,Digital</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 testimonial-post">
                <div class="saying">
                  <div class="img-holder">
                    <img src="img/testimonial/3.jpg" alt="testimonial">
                  </div>
                  <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                  <h3>Rumi Hera</h3>
                  <span>CEO, Rainmaker</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 testimonial-post">
                <div class="saying">
                  <div class="img-holder">
                    <img src="img/testimonial/4.jpg" alt="testimonial">
                  </div>
                  <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                  <h3>Rumi Hera</h3>
                  <span>CEO, Digital</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 testimonial-post">
                <div class="saying">
                  <div class="img-holder">
                    <img src="img/testimonial/5.jpg" alt="testimonial">
                  </div>
                  <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                  <h3>Rumi Hera</h3>
                  <span>CEO, Rainmaker</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 testimonial-post">
                <div class="saying">
                  <div class="img-holder">
                    <img src="img/testimonial/1.jpg" alt="testimonial">
                  </div>
                  <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                  <h3>Rumi Hera</h3>
                  <span>CEO, Rainmaker</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 testimonial-post">
                <div class="saying">
                  <div class="img-holder">
                    <img src="img/testimonial/2.jpg" alt="testimonial">
                  </div>
                  <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                  <h3>Rumi Hera</h3>
                  <span>CEO, Digital</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 testimonial-post">
                <div class="saying">
                  <div class="img-holder">
                    <img src="img/testimonial/3.jpg" alt="testimonial">
                  </div>
                  <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                  <h3>Rumi Hera</h3>
                  <span>CEO, Rainmaker</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 testimonial-post">
                <div class="saying">
                  <div class="img-holder">
                    <img src="img/testimonial/4.jpg" alt="testimonial">
                  </div>
                  <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                  <h3>Rumi Hera</h3>
                  <span>CEO, Digital</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 testimonial-post">
                <div class="saying">
                  <div class="img-holder">
                    <img src="img/testimonial/5.jpg" alt="testimonial">
                  </div>
                  <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                  <h3>Rumi Hera</h3>
                  <span>CEO, Digital</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 testimonial-post">
                <div class="saying">
                  <div class="img-holder">
                    <img src="img/testimonial/0.jpg" alt="testimonial">
                  </div>
                  <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                  <h3>Rumi Hera</h3>
                  <span>CEO, Digital</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 testimonial-post">
                <div class="saying">
                  <div class="img-holder">
                    <img src="img/testimonial/1.jpg" alt="testimonial">
                  </div>
                  <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                  <h3>Rumi Hera</h3>
                  <span>CEO,Digital</span>
                </div>
              </div> 
               <div class="col-lg-4 col-md-4 col-sm-6 testimonial-post">
                <div class="saying">
                  <div class="img-holder">
                    <img src="img/testimonial/2.jpg" alt="testimonial">
                  </div>
                  <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                  <h3>Rumi Hera</h3>
                  <span>CEO, Rainmaker</span>
                </div>
              </div> 
               <div class="col-lg-4 col-md-4 col-sm-6 testimonial-post">
                <div class="saying">
                  <div class="img-holder">
                    <img src="img/testimonial/5.jpg" alt="testimonial">
                  </div>
                  <p>Lorem ipsum dolor sit amet, diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat Lorem ipsum dolor sit amet, diam nonummy nibh.</p>
                  <h3>Rumi Hera</h3>
                  <span>CEO, Digital</span>
                </div>
              </div>
            </div>
          <div class="more-btn-area">
            <a class="load-more" href="#references" id="testimonial-more">Load More</a>
          </div>
          </div>
        </div>
      </div>
      <!-- Testimonial area three end here --> 
      <!-- Brand Area start Here -->
      <div class="brand-area section-spacing">
        <div class="container">
          <div class="row">
              <div class="brand">
              <div class="brand-box">
                <a href="#"><img class="img-responsive" src="img/partners/1d.png" alt="partners"></a>
              </div>
              <div class="brand-box">
                <a href="#"><img class="img-responsive" src="img/partners/2d.png" alt="partners"></a>
              </div>
              <div class="brand-box">
                <a href="#"><img class="img-responsive" src="img/partners/3d.png" alt="partners"></a>
              </div>
              <div class="brand-box">
                <a href="#"><img class="img-responsive" src="img/partners/4d.png" alt="partners"></a>
              </div>
              <div class="brand-box">
                <a href="#"><img class="img-responsive" src="img/partners/5d.png" alt="partners"></a>
              </div>
              <div class="brand-box">
                <a href="#"><img class="img-responsive" src="img/partners/6d.png" alt="partners"></a>
              </div>
              <div class="brand-box">
                <a href="#"><img class="img-responsive" src="img/partners/1d.png" alt="partners"></a>
              </div>
              <div class="brand-box">
                <a href="#"><img class="img-responsive" src="img/partners/2d.png" alt="partners"></a>
              </div>
              <div class="brand-box">
                <a href="#"><img class="img-responsive" src="img/partners/3d.png" alt="partners"></a>
              </div>
              <div class="brand-box">
                <a href="#"><img class="img-responsive" src="img/partners/4d.png" alt="partners"></a>
              </div>
              <div class="brand-box">
                <a href="#"><img class="img-responsive" src="img/partners/5d.png" alt="partners"></a>
              </div>
              <div class="brand-box">
                <a href="#"><img class="img-responsive" src="img/partners/6d.png" alt="partners"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Brand Area end Here -->
      <!--Site footer start here-->
      <footer id="footer">
        <div class="footer-area-three section-spacing">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer-widget">
                <h3 class="title">About Company</h3>
                <p>Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim dignissim. Suspen disse at eros tempus, congue metus ac consequat.</p>
                <p>Fusce sit amet urna feugiat.</p>
                <ul class="footer-social">
                   <li><a title="facebook" href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                  <li><a title="twitter" href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                  <li><a title="linkedin" href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
                  <li><a title="rss" href="#"><i aria-hidden="true" class="fa fa-rss"></i></a></li>
                  <li><a title="google-plus" href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
                  <li><a title="pinterest" href="#"><i aria-hidden="true" class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer-widget">
                <h3 class="title">Twitter Feed</h3>
                <ul class="twitter-feed">
                  <li>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <p>Looking for an awesome CREATIVE WordPress Theme? Esquise  run even better.</p>
                    <a href="#">http://t.co/0WWEMQEQ48</a>
                    <p><span>3 Days ago</span></p>
                  </li>
                  <li>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <p>Looking for an awesome CREATIVE WordPress Theme? Esquise  run even better.</p>
                    <a href="#">http://t.co/0WWEMQEQ48</a>
                    <p><span>3 Days ago</span></p>
                  </li>
                </ul>
              </div> 
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 footer-widget">
                <h3 class="title">Flickr Photos</h3>
                <ul class="flickr-photos">
                  <li><a href="#"><img class="img-responsive" src="img/flickr/1.png" alt="flickr"></a></li>
                  <li><a href="#"><img class="img-responsive" src="img/flickr/2.png" alt="flickr"></a></li>
                  <li><a href="#"><img class="img-responsive" src="img/flickr/3.png" alt="flickr"></a></li>
                  <li><a href="#"><img class="img-responsive" src="img/flickr/4.png" alt="flickr"></a></li>
                  <li><a href="#"><img class="img-responsive" src="img/flickr/5.png" alt="flickr"></a></li>
                  <li><a href="#"><img class="img-responsive" src="img/flickr/6.png" alt="flickr"></a></li>
                   <li><a href="#"><img class="img-responsive" src="img/flickr/4.png" alt="flickr"></a></li>
                  <li><a href="#"><img class="img-responsive" src="img/flickr/5.png" alt="flickr"></a></li>
                  <li><a href="#"><img class="img-responsive" src="img/flickr/6.png" alt="flickr"></a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 footer-widget">
                <h3 class="title">Corporate Office</h3>
                <ul class="corporate-address">
                  <li><i class="fa fa-map-marker" aria-hidden="true"></i>96 New Dhaka 1207</li>
                  <li><i class="fa fa-phone" aria-hidden="true"></i>(01) 800 433 633</li>
                  <li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@tax69.com</li>
                  <li><i class="fa fa-fax" aria-hidden="true"></i>Fax : (123) 18 000 50 40</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
         <!--Copyright terms-->
          <div class="copyright-terms">
            <div class="container">
              <div class="row">
                <div class="col-sm-5 col-md-6"> <small> &copy; 2016 TAX69. All rights reserved.</small> </div>
                <div class="col-sm-7 col-md-6 text-right">
                  <ul class="terms-privacy">
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>           
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--Site footer end here-->
        </div>  
        <!-- STYLE SWITCH START -->    
        <div class="style-switch left" id="switch-style">
          <a id="toggle-switcher" class="switch-button" title="Change Styles">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
          </a>
          <div class="switched-options">
            <div class="config-title">Style Switcher</div>
            <ul class="switch-btn">
              <li><a href="#" class="btn-one-page" id="boxlayout" title="Box">Box</a></li>
              <li><a href="#" class="btn-one-page" id="fulllayout" title="Full Width">Full Width</a></li>           
            </ul>
            <ul>
              <li class="active"><a href="index.html">Home -1</a></li>
              <li><a href="index2.html">Home -2</a></li>
              <li><a href="index3.html">Home -3</a></li>
              <li><a href="index4.html">Home -4</a></li>
            </ul>
            <ul class="list-unstyled styles">
              <li><a href="#" title="amber" class="amber color" id="amber"> </a></li>
              <li><a href="#" title="blue-grey" class="blue-grey color" id="blue-grey"> </a></li>
              <li><a href="#" title="blue" class="blue color" id="blue"> </a></li>
              <li><a href="#" title="cyan" class="cyan color" id="cyan"> </a></li>
              <li><a href="#" title="deep orange" class="deep-orange color" id="deep-orange"> </a></li>
              <li><a href="#" title="deep-purle" class="deep-purle color" id="deep-purle"> </a></li>
              <li><a href="#" title="green" class="green color" id="green"> </a></li>
              <li><a href="#" title="indigo" class="indigo color" id="indigo"> </a></li>
              <li><a href="#" title="light-blue" class="light-blue color" id="light-blue"> </a></li>
              <li><a href="#" title="light-green" class="light-green color" id="light-green"></a></li>
              <li><a href="#" title="lime" class="lime color" id="lime"></a></li>
              <li><a href="#" title="orange" class="orange color" id="orange"></a></li>
              <li><a href="#" title="palette" class="palette color" id="palette"></a></li>
              <li><a href="#" title="pink" class="pink color" id="pink"></a></li>
              <li><a href="#" title="purple" class="purple color" id="purple"></a></li>
              <li><a href="#" title="red" class="red color" id="red"></a></li>
              <li><a href="#" title="teal" class="teal color" id="teal"></a></li>
              <li><a href="#" title="yellow" class="yellow color" id="yellow"></a></li>
              <li><a href="#" title="grey" class="grey color" id="grey"></a></li>
            </ul>
            <a class="one-page-link" target="_blank" href="http://bdwebteam.com/envato/html/tex69/preview/one-page/index.html">One Page</a>
          </div>
        </div>
      
    
      <!-- jquery js 
      ============================================  -->
      <script src="js/vendor/jquery-1.11.2.min.js"></script>  

      <!-- bootstrap js 
      ============================================  -->
      <script src="js/bootstrap.min.js"></script>  

      <!-- meanmenu JS 
      ============================================  -->    
      <script src="js/jquery.nav.js"></script>

      <!-- meanmenu JS 
      ============================================  -->    
      <script src="js/jquery.meanmenu.js"></script>

      <!-- owl.carousel.min js 
      ============================================  -->
      <script src="js/owl.carousel.js"></script> 

      <!-- jquery.collapse js 
      ============================================  -->
      <script src="js/jquery.collapse.js"></script>    

      <!-- jquery.easing js 
      ============================================  -->
      <script src="js/jquery.easing.1.3.min.js"></script>  

      <!-- jquery.scrollUp js -->
      <script src="js/jquery.scrollUp.min.js"></script>

      <!-- jquery.counterup js 
      ============================================  -->
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/waypoints.min.js"></script>

      <!-- Nivo slider js 
      ============================================  -->     
      <script src="lib/custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
      <script src="lib/custom-slider/home.js" type="text/javascript"></script> 

      <!-- wow js 
      ============================================  -->
      <script src="js/wow.js"></script>
      
      <!-- venobox js 
      ============================================  -->
      <script src="lib/venobox/venobox.js"></script> 

      <!-- switch js 
      ============================================  -->
      <script src="js/switch-style.js"></script>  

      <!-- plugins js 
      ============================================  -->
      <script src="js/plugins.js"></script>    

      <!-- main js 
      ============================================  -->
      <script src="js/main.js"></script>

</body>

<!-- Mirrored from bdwebteam.com/envato/html/tex69/preview/multi-page/services3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2017 04:56:16 GMT -->
</html>
