
<!DOCTYPE html>
<html lang="en" data-ng-app="website">
<head>
    
    
            <meta charset="utf-8">
        <title>Services</title>
        <link rel="SHORTCUT ICON" href="../mt-demo/55800/55845/mt-content/uploads/2015/11/favicon.ico%3F_build=1484514133" type="image/vnd.microsoft.icon" />

        
<meta name="keywords" content="home, mainpage, index" />
<meta name="robots" content="noindex, follow" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    
            <link rel="stylesheet" href="../mt-includes/css/assets.min.css%3F_build=1484513960.css"/>
        <link rel="stylesheet" href="../mt-demo/55800/55845/mt-content/themes/mt-0206/css/styles.css%3F_build=1484514133.css"/>
        <style>
@import url(https://fonts.googleapis.com/css?family=Istok+Web:regular,italic,700,700italic|Krona+One:regular|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic|Oswald:300,regular,700&subset=cyrillic,latin,latin-ext,cyrillic-ext,vietnamese,devanagari,greek-ext,greek);
@import url(https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700,700italic|Raleway:100,200,300,regular,500,600,700,800,900|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Roboto+Condensed:300,300italic,regular,italic,700,700italic|Russo+One:regular&subset=cyrillic,latin,latin-ext,cyrillic-ext,vietnamese,devanagari,greek-ext,greek);
@import url(https://fonts.googleapis.com/css?family=Satisfy:regular|Six+Caps:regular|Sonsie+One:regular|Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic&subset=cyrillic,latin,latin-ext,cyrillic-ext,vietnamese,devanagari,greek-ext,greek);
</style>
        <link rel="stylesheet" href="../mt-demo/55800/55845/mt-content/assets/styles.css%3F_build=1481800634.css" id="moto-website-style"/>
            
    
    
    
    
    
    
    
</head>
<body class="moto-background">
    
    
     

    <div class="page">

        <header id="section-header" class="header moto-section" data-widget="section" data-container="section">
            <div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default                                         moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-spacer-block" style="height: 7px;"></div>
</div></div></div></div></div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-5" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe3611799" class="moto-widget moto-widget-image moto-preset-2  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto " data-preset="2" data-widget="image">
            <a class="moto-widget-image-link moto-link" href="../index.html"   data-action="page">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-logo.png" class="moto-widget-image-picture" data-id="86" title=""  alt="" draggable="false">
    </a>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                                                     moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_1"><a class="moto-link" data-action="pages" data-id="1" href="../index.html">Computer</a> repair</p></div>
</div></div></div></div></div></div><div class="moto-cell col-sm-7" data-container="container"><div data-css-name="moto-container_header_563ccbfc" class="moto-widget moto-widget-container moto-container_header_563ccbfc" data-widget="container" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-2" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default      moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-spacer-block" style="height: 5px;"></div>
</div><div data-widget-id="wid__image__587bfe36124db" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-align-center_mobile-h moto-spacing-top-small moto-spacing-right-small moto-spacing-bottom-small moto-spacing-left-auto " data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-phone_icon01.png" class="moto-widget-image-picture" data-id="134" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-10" data-container="container"><div data-css-name="moto-container_header_564086d5" class="moto-widget moto-widget-container moto-container_header_564086d5" data-widget="container" data-container="container"><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-5" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                                         moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_5">800-2345-6789</p></div>
</div></div><div class="moto-cell col-sm-7" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 5px;"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                                          moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2">Hours: Mon-Sat 8:00 am to 8:00 pm</p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 5px;"></div>
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default                                         moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-spacer-block" style="height: 7px;"></div>
</div></div></div></div></div><div moto-sticky="{ }" data-css-name="moto-container_header_563c8380" class="moto-widget moto-widget-container moto-container_header_563c8380" data-widget="container" data-container="container"><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div data-widget-id="wid__menu__587bfe36134cd" class="moto-widget moto-widget-menu moto-preset-default moto-align-left moto-align-center_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-preset="default" data-widget="menu">
            <a href="index.html#" class="moto-widget-menu-toggle-btn"><i class="moto-widget-menu-toggle-btn-icon fa fa-bars"></i></a>
        <ul class="moto-widget-menu-list moto-widget-menu-list_horizontal">
            <li class="moto-widget-menu-item">
    <a href="../index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">Home</a>
        </li><li class="moto-widget-menu-item">
    <a href="../about/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">About</a>
        </li><li class="moto-widget-menu-item">
    <a href="index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-submenu moto-widget-menu-link-active moto-link">Services<span class="fa moto-widget-menu-link-arrow"></span></a>
                <ul class="moto-widget-menu-sublist">
                    <li class="moto-widget-menu-item">
    <a href="../about/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-link">About</a>
        </li>
                    <li class="moto-widget-menu-item">
    <a href="../news/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-widget-menu-link-submenu moto-link">News<span class="fa moto-widget-menu-link-arrow"></span></a>
                <ul class="moto-widget-menu-sublist">
                    <li class="moto-widget-menu-item">
    <a href="../contacts/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-3 moto-link">Contacts</a>
        </li>
                    <li class="moto-widget-menu-item">
    <a href="../tempor/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-3 moto-link">Testimonials</a>
        </li>
            </ul>

        </li>
                    <li class="moto-widget-menu-item">
    <a href="../archives/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-link">Archives</a>
        </li>
            </ul>

        </li><li class="moto-widget-menu-item">
    <a href="../news/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">News</a>
        </li><li class="moto-widget-menu-item">
    <a href="../contacts/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">Contacts</a>
        </li>        </ul>
    </div></div></div></div></div></div>        </header>

        <section id="section-content" class="content page-4 moto-section" data-widget="section" data-container="section">
            <div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                                                               moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="mama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6"><strong>Main</strong> services<strong></strong><br></p></div>
</div><div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-6" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe36166e7" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-services-icon01.png" class="moto-widget-image-picture" data-id="108" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                          wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><a class="moto-link" data-action="url" href="index.html#" target="_self" rel="nofollow">Dolor sit amet cons</a><br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                         wow moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto fadeInUp" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet.<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 4px;"></div>
</div></div></div></div></div></div><div class="moto-cell col-sm-6" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe3616903" class="moto-widget moto-widget-image moto-preset-default moto-align-center_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-services-icon03.png" class="moto-widget-image-picture" data-id="110" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                        wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><a class="moto-link" data-action="url" href="index.html#" target="_self" rel="nofollow">Fusce suscipit varius mi</a><br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                          wow moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto fadeInUp" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mau. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis disris estibulum molestie lacus molestie .</p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 4px;"></div>
</div></div></div></div></div></div></div></div></div></div></div></div></div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-6" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe3616afd" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-services-icon02.png" class="moto-widget-image-picture" data-id="109" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                        wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><a class="moto-link" data-action="url" href="index.html#" target="_self" rel="nofollow">Aenean auctor wisi et urna</a></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                         wow moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto fadeInUp" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra agna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dol or sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget.</p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 4px;"></div>
</div></div></div></div></div></div><div class="moto-cell col-sm-6" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe3616cc3" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-services-icon04.png" class="moto-widget-image-picture" data-id="114" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                        wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><a class="moto-link" data-action="url" href="index.html#" target="_self" rel="nofollow">Maecenas tristique orci ac sem</a></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                         wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aala">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet.</p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 7px;"></div>
</div></div></div></div></div></div></div></div></div><div data-stellar-background-ratio="0.5" data-css-name="moto-container_content_563f6d8637b38" class="moto-widget moto-widget-container moto-parallax moto-container_content_563f6d8637b38" data-widget="container" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default                                                            moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="mama">
    <div class="moto-widget-spacer-block" style="height: 0px;"></div>
</div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-7" data-container="container"><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-3" data-container="container"><div data-widget-id="wid__image__587bfe3616e9b" class="moto-widget moto-widget-image moto-preset-default  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto wow fadeInLeft" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-icon07.png" class="moto-widget-image-picture" data-id="97" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-sm-9" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 4px;"></div>
</div><div data-animation="fadeInLeft" class="moto-widget moto-widget-text moto-preset-default                  wow moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto fadeInLeft" data-widget="text" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_7"><strong>Special propositions</strong><br>for our clients</p></div>
</div></div></div></div></div></div><div class="moto-cell col-sm-5" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default                                         moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 3px;"></div>
</div><div data-animation="fadeInRight" class="moto-widget moto-widget-text moto-preset-default                                                               wow fadeInRight moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8"><span class="moto-color5_3">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolo.</span><br></p></div>
</div></div></div></div></div><div class="moto-widget moto-widget-spacer moto-preset-default                                                          moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="lama">
    <div class="moto-widget-spacer-block" style="height: 0px;"></div>
</div></div>        <div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                     moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6"><strong>Additional</strong> Services<br></p></div>
</div></div></div></div></div><div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default                   moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-spacer-block" style="height: 0px;"></div>
</div></div></div></div></div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-4" data-container="container"><div data-widget-id="wid__image__587bfe3617058" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-services-img01.jpg" class="moto-widget-image-picture" data-id="111" title=""  alt="" draggable="false">
    </div>
        </div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                       wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Lorem ipsum dolor sit amet cons<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default                 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 2px;"></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                     wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 6px;"></div>
</div><div data-widget-id="wid__button__587bfe36176f4" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto wow fadeInUp" data-widget="button" data-preset="default">
    <a href="../more/index.html"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"
         data-size="medium"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Learn More</span></a>
</div></div><div class="moto-cell col-sm-4" data-container="container"><div data-widget-id="wid__image__587bfe3617e96" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-services-img02.jpg" class="moto-widget-image-picture" data-id="112" title=""  alt="" draggable="false">
    </div>
        </div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                       wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Praesent vestibulum molestie lacus<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default                 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 2px;"></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                     wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris ferme ntum dictum magna. Sed letuer adipiscing.<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 6px;"></div>
</div><div data-widget-id="wid__button__587bfe36180b1" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto wow fadeInUp" data-widget="button" data-preset="default">
    <a href="../more/index.html"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"
         data-size="medium"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Learn More</span></a>
</div></div><div class="moto-cell col-sm-4" data-container="container"><div data-widget-id="wid__image__587bfe361826a" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-services-img03.jpg" class="moto-widget-image-picture" data-id="113" title=""  alt="" draggable="false">
    </div>
        </div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                       wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Nulla venenatis in pede mi aliquet<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default                 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 2px;"></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                     wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mu s. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec ontes, nascetur.<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 6px;"></div>
</div><div data-widget-id="wid__button__587bfe3618461" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto wow fadeInUp" data-widget="button" data-preset="default">
    <a href="../more/index.html"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"
         data-size="medium"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Learn More</span></a>
</div></div></div></div></div><div data-css-name="moto-container_content_563f6d8638308" class="moto-widget moto-widget-container moto-container_content_563f6d8638308" data-widget="container" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default                                                         moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="aala">
    <div class="moto-widget-spacer-block" style="height: 7px;"></div>
</div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div data-animation="fadeInLeft" class="moto-widget moto-widget-text moto-preset-default               wow fadeInLeft moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_7"><strong>Did</strong> you know?</p></div>
</div><div data-animation="fadeInLeft" class="moto-widget moto-widget-text moto-preset-default                                                       wow fadeInLeft moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed l aoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna onsectetuer adipiscing elit. Mauris ferment.<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 5px;"></div>
</div><div data-widget-id="wid__button__587bfe3618648" class="moto-widget moto-widget-button moto-preset-3 moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto wow fadeInLeft" data-widget="button" data-preset="3">
    <a href="../more/index.html"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"
         data-size="medium"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Learn more</span></a>
</div></div></div></div></div></div>        <div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default               moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="lasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6"><strong>Areas</strong> we serve<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 8px;"></div>
</div></div></div></div></div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-6" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default            wow fadeInUp moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Lorem ipsum dolor sit amet cons<br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default          wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.<br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default           wow moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto fadeInUp" data-widget="text" data-preset="default" data-spacing="aala">
    <div class="moto-widget-text-content moto-widget-text-editable"><ul class="moto-text_system_11"><li>Ut enim ad minim veniam quis nostrud Exercitation <br></li><li>Ipsum dolor sit amet consectetuer adipLaoreet<br></li><li>Ut wisi enim ad minim veniam quis nostrud suscipit<br></li></ul></div>
</div></div><div class="moto-cell col-sm-6" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default            wow fadeInUp moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Lorem ipsum dolor sit amet cons<br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default           wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proide Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris ferment ehenderit in voluptate occaecat cu.<br></p></div>
</div><div data-widget-id="wid__button__587bfe3618824" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto wow fadeInUp" data-widget="button" data-preset="default">
    <a href="../more/index.html"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"
         data-size="medium"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Learn more</span></a>
</div></div></div></div></div>        </section>
    </div>

    <footer id="section-footer" class="footer moto-section" data-widget="section" data-container="section" data-moto-sticky="{mode:'smallHeight', direction:'bottom'}">
        <div class="moto-widget moto-widget-container moto-container_footer_563f6c082f315" data-widget="container" data-container="container" data-css-name="moto-container_footer_563f6c082f315"><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 6px;"></div>
</div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-4" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                              moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9">About</p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default              moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 0px;"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                           moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aala">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehender.</p></div>
</div></div><div class="moto-cell col-sm-5" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                                moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="maaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9">Contacts</p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default              moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 0px;"></div>
</div><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-2" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                         moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Address:<br></p></div>
</div></div><div class="moto-cell col-sm-10" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                          moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">4578 Marmora Road,Glasgow D04 89GR<br></p></div>
</div></div></div></div></div><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-4" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                           moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Free Phone:</p></div>
</div></div><div class="moto-cell col-sm-8" data-container="container"><div data-css-name="moto-container_footer_563f6c082fecd" class="moto-widget moto-widget-container moto-container_footer_563f6c082fecd" data-widget="container" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                            moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="saam">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><span class="moto-color4_3">800-2345-6789</span><br></p></div>
</div></div></div></div></div></div><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-2" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                          moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Hours:<br></p></div>
</div></div><div class="moto-cell col-sm-10" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                          moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Mon-Sat 8:00 am to 8:00 pm</p></div>
</div></div></div></div></div><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-2" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                         moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Email:</p></div>
</div></div><div class="moto-cell col-sm-10" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                          moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sala">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10"><a class="moto-link" data-action="email" href="mailto:info@demolink.org">info@demolink.org</a></p></div>
</div></div></div></div></div></div><div class="moto-cell col-sm-3" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                        moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9">Navigation<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default              moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 0px;"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                      moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="1" href="../index.html">Home</a></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                    moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="3" href="../about/index.html">About</a><br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                    moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="4" href="index.html">Services</a><br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                    moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="5" href="../news/index.html">News</a><br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                    moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aala">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="6" href="../contacts/index.html">Contacts</a><br></p></div>
</div></div></div></div></div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                    moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12">Computer repair © 2015.&nbsp; <a data-id="7" class="moto-link" data-action="pages" href="../privacy-policy/index.html">Privacy Policy</a><br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 9px;"></div>
</div></div></div></div></div></div>    </footer>

             <div data-moto-back-to-top-button class="moto-back-to-top-button"></div>
            <script src="../mt-includes/js/website.assets.min.js%3F_build=1484514030" type="text/javascript" data-cfasync="false"></script>
    <script type="text/javascript" data-cfasync="false">
        var websiteConfig = websiteConfig || {};
        websiteConfig.address = 'https://template55845.motopreview.com/';
        websiteConfig.apiUrl = '/api.php';
        websiteConfig.preferredLanguage = 'en';
                websiteConfig.back_to_top_button = {"enabled":true,"topOffset":300,"animationTime":500};
                angular.module('website.plugins', []);
    </script>
    <script src="../mt-includes/js/website.min.js%3F_build=1484514020" type="text/javascript" data-cfasync="false"></script>
            
    
    
</body>
</html>