<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"ed81f0a93e50b5e6a5faaa6a84fd6db03296c43f-1484493098-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/camera.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/camera.js"></script>
<script src="js/sForm.js"></script>
<script src="js/jquery.equalheights.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->
<script>
        $(document).ready(function () {
            $('#camera_wrap').camera({
                loader: true,
                pagination: true,
                minHeight: '',
                thumbnails: false,
                height: '30.76923076923077%',
                caption: true,
                navigation: false,
                fx: 'simpleFade'
            });
            $('#subscribe-form').sForm({
                ownerEmail:'#',
                sitename:'sitename.link'
            });
        });
    </script>
<!--[if lt IE 9]>
  	<script src="js/html5shiv.js"></script>
  <div style=' clear: both; text-align:center; position: relative;'>
        <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
  </div>
  <![endif]-->
</head>
<body>
 
<header id="header">
<div class="container">
<div class="row">
<div class="logo-wrapper">
<div class="grid_12">
<h1><a href="index.html"><img src="images/logo.png" alt="logo"></a> </h1>
</div>
</div>
</div>
</div>
<div id="stuck_container">
<div class="container">
<div class="row">
<div class="grid_12">
<nav>
<ul class="sf-menu">
<li class="current"><a href="index.html">Home</a></li>
<li><a href="index-1.html">About</a>
<ul>
<li><a href="index.html#">Lorem ipsum</a></li>
<li><a href="index.html#">Lorem ipsum</a>
<ul>
<li><a href="index.html#">Lorem ipsum</a></li>
<li><a href="index.html#">Lorem ipsum</a></li>
<li><a href="index.html#">Lorem ipsum</a></li>
</ul>
</li>
<li><a href="index.html#">Lorem ipsum</a></li>
</ul>
</li>
<li><a href="index-2.html">Claim Service</a></li>
<li><a href="index-3.html">Blog</a></li>
<li><a href="index-4.html">Contacts</a></li>
</ul>
<div class="clearfix"></div>
</nav>
</div>
</div>
</div>
</div>
</header>
 
<section id="content">
<div class="slider-wrapper">
<div id="camera_wrap">
<div data-src="images/slider1.png">
<div class="caption fadeIn">
<div class="container">
<div class="row">
<div class="grid_12">
<h6>you're in<br>good hands</h6>
<a href="index.html#" class="btn-big">more info</a>
</div>
</div>
</div>
</div>
</div>
<div data-src="images/slider2.png">
<div class="caption fadeIn">
<div class="container">
<div class="row">
<div class="grid_12">
<h6>we do care about<br>our clients</h6>
<a href="index.html#" class="btn-big">more info</a>
</div>
</div>
</div>
</div>
</div>
<div data-src="images/slider3.png">
<div class="caption fadeIn">
<div class="container">
<div class="row">
<div class="grid_12">
<h6>making you<br>feel safe</h6>
<a href="index.html#" class="btn-big">more info</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="wrapper1">
<div class="wrapper__center">
<div class="elements_wrapper1">
<div class="container">
<div class="row">
<div class="grid_12">
<h6><span class="__orange">hello there!</span></h6>
</div>
</div>
<div class="row">
<div class="grid_8 preffix_2">
<span class="h6_span">liquam rhoncus, libero non congue ultri nterdum velit quam sed nisi.</span>
</div>
</div>
<div class="row">
<div class="grid_12">
<p>Mes cuml dia sed in lacus ut eniascet etor ingerto aliiqt es sitet amet eismod ictorut dolore ligulate ameti dapi licdu nt mtsent lusto dolor ltisim comme. Mes cuml dia sed inertio lacus ut eniascet ingerto aliiqt sit eism odictor. Ut ligulate ameti dapibus ticdu mtsent dolorltiis sim. Mes cuml dia sed in lacus ut enia etor. ingerto dolore ipsum commete mtsent aliiqt. Es sitet amet eismod ictor ut ligulate ameti dapibusti mtsent.</p>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="grid_3">
<a href="index.html#">
<div class="post1 maxheight">
<img src="images/page1_img1.png" alt=""/>
<h3>moto<br>insurance</h3>
</div>
</a>
</div>
<div class="grid_3">
<a href="index.html#">
<div class="post1 maxheight">
<img src="images/page1_img2.png" alt=""/>
<h3>life<br>insurance</h3>
</div>
</a>
</div>
<div class="grid_3">
<a href="index.html#">
<div class="post1 maxheight">
<img src="images/page1_img3.png" alt=""/>
<h3>condo<br>insurance</h3>
</div>
</a>
</div>
<div class="grid_3">
<a href="index.html#">
<div class="post1 maxheight">
<img src="images/page1_img4.png" alt=""/>
<h3>travel<br>insurance</h3>
</div>
</a>
</div>
<div class="grid_3">
<a href="index.html#">
<div class="post1 maxheight">
<img src="images/page1_img5.png" alt=""/>
<h3>home<br>insurance</h3>
</div>
</a>
</div>
<div class="grid_3">
<a href="index.html#">
<div class="post1 maxheight">
<img src="images/page1_img6.png" alt=""/>
<h3>business<br>insurance</h3>
</div>
</a>
</div>
<div class="grid_3">
<a href="index.html#">
<div class="post1 maxheight">
<img src="images/page1_img7.png" alt=""/>
<h3>auto<br>insurance</h3>
</div>
</a>
</div>
<div class="grid_3">
<a href="index.html#">
<div class="post1 maxheight">
<img src="images/page1_img8.png" alt=""/>
<h3>health<br>insurance</h3>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="wrapper2">
<div class="container">
<div class="row">
<div class="grid_4">
<h2>our services</h2>
<ul class="list1 __margin1">
<li><a href="index.html#">SIT AVERTAS DERO</a></li>
<li><a href="index.html#">TASERTO YAENDALA MIASER</a></li>
<li><a href="index.html#">MERTASE DELES NEORY</a></li>
<li><a href="index.html#">VERODE FASE</a></li>
<li><a href="index.html#">AVERTELERO FEROSE</a></li>
<li><a href="index.html#">TASERTO YNDOLASE MIASER</a></li>
<li><a href="index.html#">MERTAELERAS NEORY</a></li>
<li><a href="index.html#">VERODE FERTASE</a></li>
</ul>
</div>
<div class="grid_8">
<div class="post2">
<img src="images/page1_img9.png" alt=""/>
<h2><span class="__orange"><a href="index.html#">Individual Approach<br>and Care About<br>Every Client</a></span></h2>
<h5>monica swanson</h5>
<h5><span class="__orange">manager</span></h5>
<div class="clearfix"></div>
<p class="__line-height">Dolor nunc vule putateulr ips dol consec.Donec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan. Dolore condime netus lullam ipsu utlacus adipiscing ipsum molestie euismod lore.</p>
<p class="__line-height">Vule putateulr ips dol consec.Donec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan. Dolore condime netus lullam ipsu utlacus adipiscing ipsum molestie euismod lore. Dolor nunc vule putateulr ips dol consec.</p>
</div>
</div>
</div>
</div>
</div>
<div class="wrapper3">
<div class="container">
<div class="row">
<div class="grid_12">
<h2>what's new?</h2>
</div>
</div>
<div class="row">
<div class="grid_4">
<div class="post3">
<div class="post3_date">
<time datetime="2014-01-01" class="time1">
<span class="day">22</span>
<span class="month">may</span>
</time>
</div>
<div class="post3_content">
<h4><a href="index.html#">sed inen dolor.</a></h4>
<p>Mes cuml dia sed in lacus ut enias ceting erto aliiqtes siteam eismod ictor doloru. igulate ameti.</p>
</div>
</div>
</div>
<div class="grid_4">
<div class="post3">
<div class="post3_date">
<time datetime="2014-01-01" class="time1">
<span class="day">23</span>
<span class="month">may</span>
</time>
</div>
<div class="post3_content">
<h4><a href="index.html#">sed inen dolor.</a></h4>
<p>Mes cuml dia sed in lacus ut enias ceting erto aliiqtes siteam eismod ictor doloru. igulate ameti.</p>
</div>
</div>
</div>
<div class="grid_4">
<div class="post3">
<div class="post3_date">
<time datetime="2014-01-01" class="time1">
<span class="day">27</span>
<span class="month">may</span>
</time>
</div>
<div class="post3_content">
<h4><a href="index.html#">sed inen dolor.</a></h4>
<p>Mes cuml dia sed in lacus ut enias ceting erto aliiqtes siteam eismod ictor doloru. igulate ameti.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
 
<footer id="footer">
<div class="wrapper4">
<div class="container">
<form id="subscribe-form">
<div class="row">
<div class="newsletter-form">
<div class="grid_5">
<h5>Subscribe to our Newsletter</h5>
</div>
<div class="grid_5">
<fieldset>
<label class="email">
<input type="email" value="your email address:">
<span class="error">*This is not a valid email address.</span></label>
<div class="success">Your subscription request<br>has been sent!</div>
</fieldset>
</div>
<div class="grid_2">
<div class="newsletter-button_submit"><a href="index.html#" class="btn-default" data-type="submit">submit</a></div>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="container">
<div class="row">
<div class="grid_12">
<div class="privacy-block">
<span class="company-name"><a href="index.html#">Insuram </a></span>&copy; <span id="copyright-year"></span><span class="divider1">|</span><a href="index-5.html">Privacy Policy</a>
 
</div>
<div class="socials-block">
<ul class="socials">
<li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
<li><a href="index.html#"><i class="fa fa-rss"></i></a></li>
<li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="index.html#"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<script src="js/script.js"></script>
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>