<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"99eea1cb4adc1256d6d65afaa5c52ef1985a3ba1-1484493110-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/sForm.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script>
        $(document).ready(function () {
            $('#subscribe-form').sForm({
                ownerEmail:'#',
                sitename:'sitename.link'
            });
        });
    </script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
</head>
<body>
 
<header id="header">
<div class="container">
<div class="row">
<div class="logo-wrapper">
<div class="grid_12">
<h1><a href="index.html"><img src="images/logo.png" alt="logo"></a> </h1>
</div>
</div>
</div>
</div>
<div id="stuck_container">
<div class="container">
<div class="row">
<div class="grid_12">
<nav>
<ul class="sf-menu">
<li><a href="index.html">Home</a></li>
<li class="current"><a href="index-1.html">About</a>
<ul>
<li><a href="index-1.html#">Lorem ipsum</a></li>
<li><a href="index-1.html#">Lorem ipsum</a>
<ul>
<li><a href="index-1.html#">Lorem ipsum</a></li>
<li><a href="index-1.html#">Lorem ipsum</a></li>
<li><a href="index-1.html#">Lorem ipsum</a></li>
</ul>
</li>
<li><a href="index-1.html#">Lorem ipsum</a></li>
</ul>
</li>
<li><a href="index-2.html">Claim Service</a></li>
<li><a href="index-3.html">Blog</a></li>
<li><a href="index-4.html">Contacts</a></li>
</ul>
<div class="clearfix"></div>
</nav>
</div>
</div>
</div>
</div>
</header>
 
<section id="content">
<div class="wrapper5">
<div class="container">
<div class="row">
<div class="grid_12">
<h2>why us</h2>
</div>
</div>
<div class="row">
<div class="grid_3">
<a href="index-1.html#">
<div class="post1 post1__inset1 maxheight">
<img src="images/page2_img1.png" alt=""/>
<h3>autem vel iure reprehe</h3>
<p>Mes cuml dia sed in lacus ut enias ceting erto aliiqtes siteam eism.</p>
</div>
</a>
</div>
<div class="grid_3">
<a href="index-1.html#">
<div class="post1 post1__inset1 maxheight">
<img src="images/page2_img2.png" alt=""/>
<h3>atio ullam corporis suscip</h3>
<p>Mes cuml dia sed in lacus ut enias ceting erto aliiqtes siteam eism.</p>
</div>
</a>
</div>
<div class="grid_3">
<a href="index-1.html#">
<div class="post1 post1__inset1 maxheight">
<img src="images/page2_img3.png" alt=""/>
<h3>eum fugiat voluptas nulla</h3>
<p>Mes cuml dia sed in lacus ut enias ceting erto aliiqtes siteam eism.</p>
</div>
</a>
</div>
<div class="grid_3">
<a href="index-1.html#">
<div class="post1 post1__inset1 maxheight">
<img src="images/page2_img4.png" alt=""/>
<h3>modi tem<br>incidunt ut</h3>
<p>Mes cuml dia sed in lacus ut enias ceting erto aliiqtes siteam eism.</p>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="wrapper6">
<div class="container">
<div class="row">
<div class="grid_8">
<h2>our history</h2>
<div class="post4">
<h5><a href="index-1.html#">inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo Nemo enim ipsam volup</a></h5>
<p class="__line-height">Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in fa ucibus orci luctus et ultrices posuere cubilia curae. Suspendisse sollicitudin velit.</p>
<p class="__line-height">Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisq ue vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Proin ullamcorper urna et felis eum iure reprehenderit qui. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
</div>
</div>
<div class="grid_4">
<h2 class="__margin2">press</h2>
<div class="post5">
<h5 class="h5__inset1"><a href="index-1.html#">Neque porro quisquam est</a></h5>
<p class="__line-height">Vestibulum libero nisl porta vel scelerisque eget, malesuada at, neque vivamus.</p>
</div>
<div class="post5">
<h5 class="h5__inset1"><a href="index-1.html#">voluptas sit aspernatur aut</a></h5>
<p class="__line-height">Vestibulum libero nisl porta vel scelerisque eget, malesuada at, neque vivamus.</p>
</div>
<div class="post5">
<h5 class="h5__inset1"><a href="index-1.html#">Neque porro quisquam est</a></h5>
<p class="__line-height">Vestibulum libero nisl porta vel scelerisque eget, malesuada at, neque vivamus.</p>
</div>
</div>
</div>
</div>
</div>
<div class="wrapper7">
<div class="container">
<div class="row">
<div class="grid_12">
<h2>our staff</h2>
</div>
</div>
<div class="row">
<div class="grid_3">
<div class="post6"><img src="images/page2_img5.png" alt=""/>
<h4><a href="index-1.html#">mark johnson</a></h4>
<p>Mes cuml dia sed in lacus ut eni ceting erto aliiqtes siteam <a href="index-1.html#">[...]</a></p>
</div>
</div>
<div class="grid_3">
<div class="post6"><img src="images/page2_img6.png" alt=""/>
<h4><a href="index-1.html#">emma grosh</a></h4>
<p>Mes cuml dia sed in lacus ut eni ceting erto aliiqtes siteam <a href="index-1.html#">[...]</a></p>
</div>
</div>
<div class="grid_3">
<div class="post6"><img src="images/page2_img7.png" alt=""/>
<h4><a href="index-1.html#">sam kromstain</a></h4>
<p>Mes cuml dia sed in lacus ut eni ceting erto aliiqtes siteam <a href="index-1.html#">[...]</a></p>
</div>
</div>
<div class="grid_3">
<div class="post6"><img src="images/page2_img8.png" alt=""/>
<h4><a href="index-1.html#">Nikki Haddon</a></h4>
<p>Mes cuml dia sed in lacus ut eni ceting erto aliiqtes siteam <a href="index-1.html#">[...]</a></p>
</div>
</div>
</div>
</div>
</div>
</section>
 
<footer id="footer">
<div class="wrapper4">
<div class="container">
<form id="subscribe-form">
<div class="row">
<div class="newsletter-form">
<div class="grid_5">
<h5>Subscribe to our Newsletter</h5>
</div>
<div class="grid_5">
<fieldset>
<label class="email">
<input type="email" value="your email address:">
<span class="error">*This is not a valid email address.</span></label>
<div class="success">Your subscription request<br>has been sent!</div>
</fieldset>
</div>
<div class="grid_2">
<div class="newsletter-button_submit"><a href="index-1.html#" class="btn-default" data-type="submit">submit</a></div>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="container">
<div class="row">
<div class="grid_12">
<div class="privacy-block">
<span class="company-name"><a href="index-1.html#">Insuram </a></span>&copy; <span id="copyright-year"></span><span class="divider1">|</span><a href="index-5.html">Privacy Policy</a>
</div>
<div class="socials-block">
<ul class="socials">
<li><a href="index-1.html#"><i class="fa fa-facebook"></i></a></li>
<li><a href="index-1.html#"><i class="fa fa-rss"></i></a></li>
<li><a href="index-1.html#"><i class="fa fa-twitter"></i></a></li>
<li><a href="index-1.html#"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<script src="js/script.js"></script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>