<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
	  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Super User" />
  <meta name="robots" content="noindex, nofollow" />
  <title>Directions</title>
  <link href="../templates/beez5/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

	<link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
	<link rel="stylesheet" href="../templates/beez5/css/template.css" type="text/css" />
	<link rel="stylesheet" href="../templates/beez5/css/position.css" type="text/css" />
	<link rel="stylesheet" href="../templates/beez5/css/layout.css" type="text/css" media="screen,projection" />
	<link rel="stylesheet" href="../templates/beez5/css/print.css" type="text/css" media="Print" />
	<link rel="stylesheet" href="../templates/beez5/css/beez5.css" type="text/css" />

			<link rel="stylesheet" href="../templates/beez5/css/general.css" type="text/css" />

<!--[if lte IE 6]>
	<link href="/joomla/300111269/templates/beez5/css/ieonly.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body class="contentpane">
	<div id="all">
	<div id="main">
		
<div id="system-message-container">
</div>
		<div class="item-page">

	<h2>
			<a href="directions.html">
		Directions</a>
		</h2>

	<ul class="actions">
			<li>
		<a href="directions.html#" onclick="window.print();return false;"><img src="../media/system/images/printButton.png" alt="Print"  /></a>		</li>
	
	</ul>




	<dl class="article-info">
	<dt class="article-info-term">Details</dt>
	<dd class="category-name">
				Category: <a href="using-joomla/extensions/components/content-component/article-categories/29-fruit-shop-site.html">Fruit Shop Site</a>		</dd>
	<dd class="published">
	Published on Saturday, 01 January 2011 00:00	</dd>
	<dd class="createdby">
				Written by Fruit Shop Webmaster		</dd>
	<dd class="hits">
	Hits: 24	</dd>
	</dl>



<p>Here's how to find our shop.</p><p>By car</p><p>Drive along Main Street to the intersection with First Avenue.  Look for our sign.</p><p>By foot</p><p>From the center of town, walk north on Main Street until you see our sign.</p><p>By bus</p><p>Take the #73 Bus to the last stop. We are on the north east corner.</p> 
	
</div>

		</div>
	</div>
</body>
</html>
