<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Park Blog</title>
  <link href="park-blog%3Fformat=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="park-blog%3Fformat=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="../templates/beez_20/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../templates/beez_20/css/position.css" type="text/css" media="screen,projection"  />
  <link rel="stylesheet" href="../templates/beez_20/css/layout.css" type="text/css" media="screen,projection"  />
  <link rel="stylesheet" href="../templates/beez_20/css/print.css" type="text/css" media="print"  />
  <link rel="stylesheet" href="../templates/beez_20/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../templates/beez_20/css/nature.css" type="text/css" />
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../templates/beez_20/javascript/md_stylechanger.js" type="text/javascript"></script>
  <script src="../templates/beez_20/javascript/hide.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});window.addEvent('domready', function() {
			$$('.hasTip').each(function(el) {
				var title = el.get('title');
				if (title) {
					var parts = title.split('::', 2);
					el.store('tip:title', parts[0]);
					el.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false});
		});
  </script>


<!--[if lte IE 6]>
<link href="/joomla/300111269/templates/beez_20/css/ieonly.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="/joomla/300111269/templates/beez_20/css/ie7only.css" rel="stylesheet" type="text/css" />
<![endif]-->

<script type="text/javascript">
	var big ='72%';
	var small='53%';
	var altopen='is open';
	var altclose='is closed';
	var bildauf='/joomla/300111269/templates/beez_20/images/plus.png';
	var bildzu='/joomla/300111269/templates/beez_20/images/minus.png';
	var rightopen='Open info';
	var rightclose='Close info';
	var fontSizeTitle='Font size';
	var bigger='Bigger';
	var reset='Reset';
	var smaller='Smaller';
	var biggerTitle='Increase size';
	var resetTitle='Revert styles to default';
	var smallerTitle='Decrease size';
</script>

</head>

<body>

<div id="all">
        <div id="back">
                <div id="header">
                                <div class="logoheader">
                                        <h1 id="logo">

                                                                                                                        Australian Parks                                                                                <span class="header1">
                                        Parks Sample Site                                        </span></h1>
                                </div><!-- end logoheader -->
                                        <ul class="skiplinks">
                                                <li><a href="park-blog.html#main" class="u2">Skip to content</a></li>
                                                <li><a href="park-blog.html#nav" class="u2">Jump to main navigation and login</a></li>
                                                                                    </ul>
                                        <h2 class="unseen">Nav view search</h2>
                                        <h3 class="unseen">Navigation</h3>
                                        
                                        <div id="line">
                                        <div id="fontsize"></div>
                                        <h3 class="unseen">Search</h3>
                                        
                                        </div> <!-- end line -->


                        </div><!-- end header -->
                        <div id="contentarea">
                                        <div id="breadcrumbs">

                                                        

                                        </div>

                                        
                                        <div id="wrapper2" class="shownocolumns">

                                                <div id="main">

                                                
                                                        
<div id="system-message-container">
</div>
                                                        <div class="blog">

	



	<div class="category-desc">
			<img src="../images/sampledata/parks/banner_cradle.jpg"/>
				<p><span style="font-size: 12px;">Here is where I will blog all about the parks of Australia.</span></p>
<p><em>You can make a blog on your website by creating a category to write you blog posts in (this one is called Park Blog). Each blog post will be an article in that category. If you make a category blog menu link with 1 column it will look like this page, if you display the category description (this part) displayed. </em></p>
<p><em>To enhance your blog you may want to add  extensions for <a href="http://extensions.joomla.org/extensions/contacts-and-feedback/articles-comments" style="color: #1b57b1; text-decoration: none; font-weight: normal;">comments</a>,<a href="http://extensions.joomla.org/extensions/social-web" style="color: #1b57b1; text-decoration: none; font-weight: normal;"> interacting with social network sites</a>, <a href="http://extensions.joomla.org/extensions/content-sharing" style="color: #1b57b1; text-decoration: none; font-weight: normal;">tagging</a>, and <a href="http://extensions.joomla.org/extensions/content-sharing" style="color: #1b57b1; text-decoration: none; font-weight: normal;">keeping in contact with your readers</a>.   You will also enable the syndication that is included in Joomla! (in the Integration Options set Show Feed Link to Show an make sure to display the syndication module on the page).</em></p>		<div class="clr"></div>
	</div>



<div class="items-leading">
			<div class="leading-0">
			
	<h2>
					<a href="blogs.html">
			First Blog Post</a>
			</h2>

	<ul class="actions">
				<li class="print-icon">
			<a href="blogs%3Ftmpl=component&amp;print=1&amp;page=.html" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="../media/system/images/printButton.png" alt="Print"  /></a>		</li>
						<li class="email-icon">
			<a href="component/mailto/index.html%3Ftmpl=component&amp;template=beez_20&amp;link=57a72309f6d158b7764a201a699a83efbc8ce68a.html" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="../media/system/images/emailButton.png" alt="Email"  /></a>		</li>
					</ul>




 <dl class="article-info">
 <dt class="article-info-term">Details</dt>
		<dd class="category-name">
										Category: <a href="park-blog.html">Park Blog</a>						</dd>
		<dd class="published">
		Published on Saturday, 01 January 2011 00:00		</dd>
	<dd class="createdby">
				
							Written by Super User				</dd>
		<dd class="hits">
		Hits: 61		</dd>
 	</dl>
<p><em>Lorem Ipsum is filler text that is commonly used by designers before the content for a new site is ready.</em></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus purus vitae diam posuere nec eleifend elit dictum. Aenean sit amet erat purus, id fermentum lorem. Integer elementum tristique lectus, non posuere quam pretium sed. Quisque scelerisque erat at urna condimentum euismod. Fusce vestibulum facilisis est, a accumsan massa aliquam in. In auctor interdum mauris a luctus. Morbi euismod tempor dapibus. Duis dapibus posuere quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In eu est nec erat sollicitudin hendrerit. Pellentesque sed turpis nunc, sit amet laoreet velit. Praesent vulputate semper nulla nec varius. Aenean aliquam, justo at blandit sodales, mauris leo viverra orci, sed sodales mauris orci vitae magna.</p>
		<p class="readmore">
				<a href="blogs.html">
					Read more: First Blog Post</a>
		</p>


<div class="item-separator"></div>
		</div>
			</div>

			<div class="items-row cols-1 row-0">
		<div class="item column-1">
		
	<h2>
					<a href="park-blog/18-second-blog-post.html">
			Second Blog Post</a>
			</h2>

	<ul class="actions">
				<li class="print-icon">
			<a href="park-blog/18-second-blog-post%3Ftmpl=component&amp;print=1&amp;layout=default&amp;page=.html" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="../media/system/images/printButton.png" alt="Print"  /></a>		</li>
						<li class="email-icon">
			<a href="component/mailto/index.html%3Ftmpl=component&amp;template=beez_20&amp;link=cdcdefafbebbcf77b8ff90e91d037176bb9fdc3e.html" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="../media/system/images/emailButton.png" alt="Email"  /></a>		</li>
					</ul>




 <dl class="article-info">
 <dt class="article-info-term">Details</dt>
		<dd class="category-name">
										Category: <a href="park-blog.html">Park Blog</a>						</dd>
		<dd class="published">
		Published on Saturday, 01 January 2011 00:00		</dd>
	<dd class="createdby">
				
							Written by Super User				</dd>
		<dd class="hits">
		Hits: 31		</dd>
 	</dl>
<p><em>Lorem Ipsum is text that is traditionally used by designers when working on a site before the content is ready.</em></p><p>Pellentesque bibendum metus ut dolor fermentum ut pulvinar tortor hendrerit. Nam vel odio vel diam tempus iaculis in non urna. Curabitur scelerisque, nunc id interdum vestibulum, felis elit luctus dui, ac dapibus tellus mauris tempus augue. Duis congue facilisis lobortis. Phasellus neque erat, tincidunt non lacinia sit amet, rutrum vitae nunc. Sed placerat lacinia fermentum. Integer justo sem, cursus id tristique eget, accumsan vel sapien. Curabitur ipsum neque, elementum vel vestibulum ut, lobortis a nisl. Fusce malesuada mollis purus consectetur auctor. Morbi tellus nunc, dapibus sit amet rutrum vel, laoreet quis mauris. Aenean nec sem nec purus bibendum venenatis. Mauris auctor commodo libero, in adipiscing dui adipiscing eu. Praesent eget orci ac nunc sodales varius.</p>
		<p class="readmore">
				<a href="park-blog/18-second-blog-post.html">
					Read more: Second Blog Post</a>
		</p>


<div class="item-separator"></div>
	</div>
						<span class="row-separator"></span>
				</div>

				




	

</div>


                                                </div><!-- end main -->

                                        </div><!-- end wrapper -->

                                
                        
                                <div class="wrap"></div>

                                </div> <!-- end contentarea -->

                        </div><!-- back -->

                </div><!-- all -->

                <div id="footer-outer">
                        
                        <div id="footer-sub">


                                <div id="footer">

                                        
                                        <p>
                                                Powered by <a href="http://www.joomla.org/">Joomla!&#174;</a>
                                        </p>


                                </div><!-- end footer -->

                        </div>

                </div>
				
        </body>
</html>
