<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Super User" />
  <title>Parks Home</title>
  <link href="../templates/beez_20/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../templates/beez_20/css/position.css" type="text/css" media="screen,projection"  />
  <link rel="stylesheet" href="../templates/beez_20/css/layout.css" type="text/css" media="screen,projection"  />
  <link rel="stylesheet" href="../templates/beez_20/css/print.css" type="text/css" media="print"  />
  <link rel="stylesheet" href="../templates/beez_20/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../templates/beez_20/css/nature.css" type="text/css" />
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../templates/beez_20/javascript/md_stylechanger.js" type="text/javascript"></script>
  <script src="../templates/beez_20/javascript/hide.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>


<!--[if lte IE 6]>
<link href="/joomla/300111269/templates/beez_20/css/ieonly.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="/joomla/300111269/templates/beez_20/css/ie7only.css" rel="stylesheet" type="text/css" />
<![endif]-->

<script type="text/javascript">
	var big ='72%';
	var small='53%';
	var altopen='is open';
	var altclose='is closed';
	var bildauf='/joomla/300111269/templates/beez_20/images/plus.png';
	var bildzu='/joomla/300111269/templates/beez_20/images/minus.png';
	var rightopen='Open info';
	var rightclose='Close info';
	var fontSizeTitle='Font size';
	var bigger='Bigger';
	var reset='Reset';
	var smaller='Smaller';
	var biggerTitle='Increase size';
	var resetTitle='Revert styles to default';
	var smallerTitle='Decrease size';
</script>

</head>

<body>

<div id="all">
        <div id="back">
                <div id="header">
                                <div class="logoheader">
                                        <h1 id="logo">

                                                                                                                        Australian Parks                                                                                <span class="header1">
                                        Parks Sample Site                                        </span></h1>
                                </div><!-- end logoheader -->
                                        <ul class="skiplinks">
                                                <li><a href="parks-home.html#main" class="u2">Skip to content</a></li>
                                                <li><a href="parks-home.html#nav" class="u2">Jump to main navigation and login</a></li>
                                                                                    </ul>
                                        <h2 class="unseen">Nav view search</h2>
                                        <h3 class="unseen">Navigation</h3>
                                        
                                        <div id="line">
                                        <div id="fontsize"></div>
                                        <h3 class="unseen">Search</h3>
                                        
                                        </div> <!-- end line -->


                        </div><!-- end header -->
                        <div id="contentarea">
                                        <div id="breadcrumbs">

                                                        

                                        </div>

                                        
                                        <div id="wrapper2" class="shownocolumns">

                                                <div id="main">

                                                
                                                        
<div id="system-message-container">
</div>
                                                        <div class="item-page">









<p><img src="../images/sampledata/parks/banner_cradle.jpg" border="0" alt="Cradle Park Banner" /></p>
<p>Welcome!</p>
<p>This is a basic site about the beautiful and fascinating parks of Australia.</p>
<p>On this site you can read all about my travels to different parks, see photos, and find links to park websites.</p>
<p><em>This sample site is an example of using the core of Joomla! to create a basic website, whether a "brochure site,"  a personal blog, or as a way to present information on a topic you are interested in.</em></p>
<p><em> Read more about the site in the About Parks module.</em></p>
<p> </p> 
	
</div>


                                                </div><!-- end main -->

                                        </div><!-- end wrapper -->

                                
                        
                                <div class="wrap"></div>

                                </div> <!-- end contentarea -->

                        </div><!-- back -->

                </div><!-- all -->

                <div id="footer-outer">
                        
                        <div id="footer-sub">


                                <div id="footer">

                                        
                                        <p>
                                                Powered by <a href="http://www.joomla.org/">Joomla!&#174;</a>
                                        </p>


                                </div><!-- end footer -->

                        </div>

                </div>
				
        </body>
</html>
