
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
      <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Super User" />
  <title>Solutions</title>
  <link href="../templates/joomla25/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../modules/mod_rsfirewall_protected/assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="../modules/mod_maximenu_CK/themes/default/css/moo_maximenuH_CK.css" type="text/css" />
  <style type="text/css">

  </style>
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../modules/mod_maximenu_CK/assets/moo_maximenu_CK.js" type="text/javascript"></script>
  <script src="../modules/mod_maximenu_CK/assets/fancymenu_CK.js" type="text/javascript"></script>
  <script src="../modules/mod_maximenu_CK/themes/default/js/maximenu_addon_CK.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});window.addEvent('domready', function() {new DropdownMaxiMenu(document.getElement('div#maximenuCK'),{mooTransition : 'Quad',mooEase : 'easeOut',useOpacity : '0',dureeOut : 500,menuID : 'maximenuCK',testoverflow : '1',orientation : '0',style : 'moomenu',opentype : 'open',direction : 'normal',directionoffset1 : '30',directionoffset2 : '30',mooDuree : 500});});window.addEvent('domready', function() {new SlideList(document.getElement('div#maximenuCK ul'),{fancyTransition : 'Quad',fancyEase : 'easeOut',fancyDuree : 500});});function keepAlive() {	var myAjax = new Request({method: "get", url: "index.php"}).send();} window.addEvent("domready", function(){ keepAlive.periodical(840000); });
  </script>

        <!--css-->
    <link rel="stylesheet" href="../templates/joomla25/css/reset.css" type="text/css" media="screen,projection" />
	<link rel="stylesheet" href="../templates/joomla25/css/template.css" type="text/css" media="screen,projection" />
    <link rel="stylesheet" href="../templates/joomla25/css/menu.css" type="text/css" media="screen,projection" />
    <link rel="stylesheet" href="../templates/joomla25/css/style_joomla.css" type="text/css" media="screen,projection" />
    <link rel="stylesheet" href="../templates/joomla25/css/stylesheet.css" type="text/css" media="screen,projection" />
    <!--script-->
    <script src="../templates/joomla25/js/jquery-1.6.4.min.js" type="text/javascript"></script>
    <!--social-icon-->
     <script src="../templates/joomla25/js/script.js" type="text/javascript"></script>
     <!--cufon-->
    <script type="text/javascript" src="../templates/joomla25/js/cufon-yui.js"></script>
	<script type="text/javascript" src="../templates/joomla25/js/cufon-replace.js"></script>
    <script type="text/javascript" src="../templates/joomla25/js/Myriad_Pro_400.font.js"></script>
    <script type="text/javascript" src="../templates/joomla25/js/Myriad_Pro_400_con.font.js"></script>
</head>
<body>	
<!--header-->
<div class="tail-header">
	<div class="tail-corner">
    	<div class="main">
            <div class="header clear txt1">
            	<!--login-->
                <div class="box-login txt"><form action="solutions.html" method="post" id="login-form" >
		<fieldset class="userdata">
        <div class="row-login-link clear">
        	<ul>
                <li>
                    <a href="using-joomla/extensions/components/users-component/registration-form.html">
                        Register</a>
                </li>
                <li>
                    <a href="using-joomla/extensions/components/users-component/username-reminder.html">
                    Forgot username?</a>
                </li>
                <li>
                    <a href="using-joomla/extensions/components/users-component/password-reset.html">
                    Forgot Password?</a>
                </li>
                                
                            </ul>
        </div>
        <div class="row-login clear">
        	<div class="col-1 fleft">
            	<p id="form-login-username">
                    <!--<label for="modlgn-username">User Name</label>-->
                    <input id="modlgn-username" type="text" name="username" value="Username:" onblur="if(this.value=='') this.value='Username:'" onfocus="if(this.value =='Username:' ) this.value=''" class="inputbox"  size="18" />
                </p>
            </div>
            <div class="col-2 fleft">
            	<p id="form-login-password">
                    <!--<label for="modlgn-passwd">Password</label>-->
                    <input id="modlgn-passwd" type="password" name="password" value="Password" onblur="if(this.value=='') this.value='Password'" onfocus="if(this.value =='Password' ) this.value=''" class="inputbox" size="18"  />
                </p>
            </div>
            <div class="col-3 fleft">
            	<input type="submit" name="Submit" class="button" value="Log in" />
                <input type="hidden" name="option" value="com_users" />
                <input type="hidden" name="task" value="user.login" />
                <input type="hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD00Nzc=" />
                <input type="hidden" name="52811c09a879917830d4bb092b8d2d05" value="1" />            </div>
        </div>
        
        <!--        <p id="form-login-remember">
            <label for="modlgn-remember">Remember Me</label>
            <input id="modlgn-remember" type="checkbox" name="remember" class="inputbox" value="yes"/>
        </p>
        -->
        
	</fieldset>
	
	</form>
</div>
                <!--logo-->
                <h1><a class="txt logo" href="../index.php.1.html" title="PC - Repair">
                	<span class="text-logo txt">PC - Repair</span>
                    <span class="text-slogan txt">computer company</span>
                </a></h1>
            	<!--top-menu-->
            	<div class="top-menu txt"><!-- debut maximenu_CK, par cedric keiflin sur http://www.joomlack.fr -->
        <div class="maximenuCKH" id="maximenuCK" style="z-index:10;">
        <div class="maxiRoundedleft"></div>
        <div class="maxiRoundedcenter">
            <ul class="menu maximenuCK" style="">
<li class="maximenuCK first item464 level0 " style="z-index : 12000;"><a class="maximenuCK " href="../index.html" title=""><span class="titreCK">home page  </span></a>
		</li>
<li class="maximenuCK first item465 parent level0 " style="z-index : 11999;"><a class="maximenuCK " href="about-us.html" title=""><span class="titreCK">about us </span></a>
	<div class="floatCK" ><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main"><div class="maxidrop-main2"><div class="maximenuCK2 first " >
	<ul class="maximenuCK2"><li class="maximenuCK first first item470 level1 " style="z-index : 11998;"><a class="maximenuCK " href="about-us/who-we-are.html" title=""><span class="titreCK">Who We Are</span></a>
		</li>
<li class="maximenuCK item471 parent level1 " style="z-index : 11997;"><a class="maximenuCK " href="about-us/our-team.html" title=""><span class="titreCK">Our Team</span></a>
	<div class="floatCK" ><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main"><div class="maxidrop-main2"><div class="maximenuCK2 first " >
	<ul class="maximenuCK2"><li class="maximenuCK first item473 last level2 " style="z-index : 11996;"><a class="maximenuCK " href="about-us/our-team/our-team1.html" title=""><span class="titreCK">Our Team1</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li class="maximenuCK item472 last level1 " style="z-index : 11995;"><a class="maximenuCK " href="about-us/company-information.html" title=""><span class="titreCK">Company Information</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li class="maximenuCK item466 level0 " style="z-index : 11994;"><a class="maximenuCK " href="services.html" title=""><span class="titreCK">services</span></a>
		</li>
<li class="maximenuCK item467 level0 " style="z-index : 11993;"><a class="maximenuCK " href="prices.html" title=""><span class="titreCK">prices </span></a>
		</li>
<li class="maximenuCK item468 level0 " style="z-index : 11992;"><a class="maximenuCK " href="partners.html" title=""><span class="titreCK">partners </span></a>
		</li>
<li class="maximenuCK item469 level0 " style="z-index : 11991;"><a class="maximenuCK " href="contact-us1.html" title=""><span class="titreCK">contact us</span></a></li>            </ul>
        </div>
        <div class="maxiRoundedright"></div>
        <div style="clear:both;"></div>
    </div>
    <div style="clear:both;"></div>
    <!-- fin maximenuCK -->
</div>
            	<!--header-banner-->
                

<div class="custom"  >
	<div class="header-banner txt"></div></div>

            </div>
        </div>
    </div>
</div>
<!--content-->
<div class="tail-content clear">
	<div class="main">
    	<!--content-banner-->
         

<div class="custom"  >
	<div class="content-banner clear">
         	<div class="col-1 fleft marker1">
                <h3>Hardware Diagnostic</h3>
                <p>In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. </p>
                <a href="solutions.html#" class="button-banner">click here</a>
            </div>
            <div class="col-2 fleft marker2">
                <h3>Computer Repair</h3>
                <p>In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. </p>
                <a href="solutions.html#" class="button-banner">click here</a>
            </div>
            <div class="col-3 fleft marker3">
                <h3>iPad and iPod repair</h3>
                <p>In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. </p>
                <a href="solutions.html#" class="button-banner">click here</a>
            </div>
            <div class="col-4 fleft marker4">
                <h3>OS Installation</h3>
                <p>In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. </p>
                <a href="solutions.html#" class="button-banner">click here</a>
            </div>
         </div>
<div class="content-banner-shadow clear"></div></div>

    	<div class="content">
            <div class="clear">
                                <!--left-->
                <div id="left">
                    <div class="left-indent">
                        		<div class="moduletable_menu">
			<div class="stylebox1-indent">
            	 
                   <div class="stylebox1-title">
                         
                            	<h3>
									Main Menu                                </h3>
                            
                   </div>
                 
                <div class="stylebox1-text">
                    <div class="clear">
                        
<ul class="menu">
<li class="item-435"><a href="homepage.html" >Home</a></li><li class="item-474"><a href="our-forum.html" >Our Forum</a></li><li class="item-475"><a href="news.html" >News</a></li><li class="item-476"><a href="blogs.html" >Blogs</a></li><li class="item-477 current active"><a href="solutions.html" >Solutions</a></li><li class="item-478"><a href="advanced-search.html" >Advanced search</a></li><li class="item-479"><a href="regulatory-support.html" >Regulatory Support</a></li><li class="item-480"><a href="contact-us11.html" >Contact Us</a></li><li class="item-481"><a href="polls.html" >Polls</a></li></ul>
                    </div>
                </div>
                <div class="stylebox1-bottom clear"><div><div></div></div></div>
            </div>
        </div>

                    </div>
                </div>
                                <!--article-->
                <div id="container">
                    <div class="container-indent">
                        <div class="clear txt1">
                            <div class="item-page">

	<h2>
			<a href="solutions.html">
		Language Switcher</a>
		</h2>

	<ul class="actions">
						<li class="print-icon">
			<a href="solutions%3Ftmpl=component&amp;print=1&amp;page=.html" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="../media/system/images/printButton.png" alt="Print"  /></a>			</li>
		
					<li class="email-icon">
			<a href="component/mailto/index.html%3Ftmpl=component&amp;template=joomla25&amp;link=987534ca1b854593c90221147a137b106081e472.html" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="../media/system/images/emailButton.png" alt="Email"  /></a>			</li>
		
		
	
	</ul>




	<dl class="article-info">
	<dt class="article-info-term">Details</dt>
	<dd class="category-name">
				Category: <a href="using-joomla/extensions/modules/utility-modules.html">Utility Modules</a>		</dd>
	<dd class="published">
	Published on Saturday, 01 January 2011 00:00	</dd>
	<dd class="createdby">
				Written by Joomla!		</dd>
	<dd class="hits">
	Hits: 62	</dd>
	</dl>



<p>The language switcher module allows you to take advantage of the language tags that are available when content, modules and menu links are created.</p>
<p>This module displays a list of available Content Languages for switching between them.</p>
<p>When switching languages, it redirects to the Home page defined for the chosen language. Thereafter, the navigation will be the one defined for that language.</p>
<p><strong>The language filter plugin must be enabled for this module to work properly.</strong></p>
<p><strong></strong> <a href="http://help.joomla.org/proxy/index.php?option=com_help&amp;keyref=Help16:Extensions_Module_Manager_Language_Switcher" title="Language Switcher Module">Help</a></p>
<p>To view an example of the language switch moduler module, go to the site administrator and enable the language filter plugin and the language switcher module labellled "language switcher" and visit the fruit shop or park sample sites. Then follow<a href="http://docs.joomla.org/Language_Switcher_Tutorial_for_Joomla_1.6"> the instructions in this tutorial</a>.</p> 
				<ul class="pagenav">
					<li class="pagenav-next">
						<a href="using-joomla/extensions/modules/utility-modules/search.html" rel="next">Next &gt;</a>
					</li>
				</ul>
	
</div>
	
                        </div>
                    </div>		
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<div class="main">
	<div class="footer">
    	<div class="footer-menu clear">
<ul class="menu">
<li class="item-464"><a href="../index.html" >home page  </a></li><li class="item-465 parent"><a href="about-us.html" >about us </a></li><li class="item-466"><a href="services.html" >services</a></li><li class="item-467"><a href="prices.html" >prices </a></li><li class="item-468"><a href="partners.html" >partners </a></li><li class="item-469"><a href="contact-us1.html" >contact us</a></li></ul>
<div id="mod_rsfirewall_protected">
	<img src="../modules/mod_rsfirewall_protected/assets/images/protected-by-rsfirewall-small.png" alt="This website is protected by RSFirewall!, the firewall solution for Joomla!" />
</div></div>
    	

<div class="custom"  >
	<div class="footer-content">
    	<h1 class="footer-logo"><a href="../index.php.1.html">pc-repair</a></h1>
  		<p>Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in,auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. </p>
        <div class="social-icon">
            <ul class="social" id="jquery">
                <li class="linkedln"><a href="solutions.html#"><strong>linkedln</strong></a></li>
                <li class="twitter"><a href="http://twitter.com/"><strong>Twitter</strong></a></li>
                <li class="blogger"><a href="https://www.blogger.com"><strong>blogger</strong></a></li>
                <li class="facebook"><a href="http://www.facebook.com/"><strong>Facebook</strong></a></li>
            </ul>
            <span class="label">follow us:</span>
        </div>
    </div></div>

    </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
