<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
	  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Super User" />
  <meta name="robots" content="noindex, nofollow" />
  <title>Welcome</title>
  <link href="../templates/beez5/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

	<link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
	<link rel="stylesheet" href="../templates/beez5/css/template.css" type="text/css" />
	<link rel="stylesheet" href="../templates/beez5/css/position.css" type="text/css" />
	<link rel="stylesheet" href="../templates/beez5/css/layout.css" type="text/css" media="screen,projection" />
	<link rel="stylesheet" href="../templates/beez5/css/print.css" type="text/css" media="Print" />
	<link rel="stylesheet" href="../templates/beez5/css/beez5.css" type="text/css" />

			<link rel="stylesheet" href="../templates/beez5/css/general.css" type="text/css" />

<!--[if lte IE 6]>
	<link href="/joomla/300111269/templates/beez5/css/ieonly.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body class="contentpane">
	<div id="all">
	<div id="main">
		
<div id="system-message-container">
</div>
		<div class="item-page">









<h2>Welcome to the Fruit Shop</h2><p>We sell fruits from around the world. Please use our website to learn more about our business. We hope you will come to our shop and buy some fruit.</p><p ><em>This mini site will show you how you might want to set up a site for a business, in this case one selling fruit. It shows how to use access controls to manage your site content. If you were building a real site, you would might want to extend it with e-commerce, a catalog, mailing lists or other enhancements, many of which are available through the</em><a href="http://extensions.joomla.org"><em> Joomla! Extensions Directory</em></a>.</p><p><em>To understand this site you will probably want to make one user with groups set to customer and one with group set to grower. By logging in with different privileges  you can see how access control works.</em></p> 
	
</div>

		</div>
	</div>
</body>
</html>
