/* Beirut  Finance HTML Template */

@media only screen and (max-width: 1399px){
	.gallery-section .big-column,
	.gallery-section .medium-column{
		width:50%;	
	}
}

@media only screen and (max-width: 1140px){
	.main-header .header-upper .logo-outer,
	.main-header .header-upper .upper-right{
		width:100%;
		text-align:center;
	}
	
	.main-header .info-box{
		display:inline-block;
		margin:0px 25px;
		float:none;
		text-align:left;
	}
	
	.main-header .header-upper .info-box::after{
		display:none;	
	}
	
	.month-block .default-blog-post .post-info{
		padding:10px 0px;	
	}
	
	.month-block .default-blog-post .post-info h3,
	.month-block .default-blog-post .post-info .post-meta{
		float:none;
		padding:5px 0px;
		width:100%;	
	}
	
	.month-block .default-blog-post .post-meta li{
		padding-left:0px;
		padding-right:20px;	
	}
	
	.about-style-one .content-column .content-box{
		padding-right:100px;	
	}
	
	.services-style-one .content-column .content-box{
		padding-left:100px;	
	}
	
	.about-style-two .image-column .image{
		position:relative;
		left:0px;
		top:0px;
		margin:0px;
		padding:80px 0px;
	}
	
	.about-style-two .image-column .image img{
		display:block;
		max-width:100%;	
	}
	
	.about-style-two .content-column .content-box{
		padding:140px 0px;
		max-width:none;	
	}
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.page-wrapper{
		overflow:hidden;	
	}
	
	.main-menu .navigation > li{
		margin-right:15px;	
	}
	
	.main-header .header-upper .upper-right{
		width:100%;	
	}
	
	.main-header .header-upper .upper-column{
		margin-left:0px;
		padding-right:15px;
	}
	
	.sticky-header{
		display:none;	
	}
	
	.sidebar-page-container .padd-left-40{
		padding-left:15px !important;	
	}
	
	.about-style-one .content-column,
	.about-style-one .image-column{
		width:100%;	
	}
	
	.about-style-one .image-column{
		background:none !important;
		position:relative;
		left:0px;
		right:0px;
		height:auto;
	}
	
	.about-style-one .image-column .image{
		display:block;	
	}
	
	.about-style-one .content-column .content-box{
		padding-right:20px;
		padding-top:80px;
		padding-bottom:80px;
		max-width:none;	
	}
	
	.services-style-one .content-column,
	.services-style-one .services-column{
		width:100%;	
	}
	
	.services-style-one .services-column .content-outer{
		max-width:none;	
	}
	
	.services-style-one .content-column .content-box{
		padding-left:20px;
		padding-top:80px;
		padding-bottom:80px;
		max-width:none;	
	}
	
	.sec-title h2{
		font-size:24px;	
	}
	
	.about-style-two .content-column .content-box{
		padding:0px 0px 80px;
		max-width:none;	
	}
	
	.services-style-two .service-block .text{
		max-width:none;	
	}
	
	.services-style-three .service-block .text{
		max-width:none;	
	}
	
	.gallery-section .big-column,
	.gallery-section .medium-column{
		width:100%;	
	}
}

@media only screen and (max-width: 767px){
	
	.main-header .nav-outer{
		padding-right:0px;	
	}
	
	.main-header.header-style-three .nav-outer{
		padding-left:0px;
		border-left:15px solid transparent;
		border-right:15px solid transparent;	
	}
	
	.main-header .btn-outer{
		right:auto;
		left:0px;
		z-index:14;
		height:58px;	
	}
	
	.main-header .btn-outer .visit-btn{
		padding:16px 0px;	
	}

	.header-upper .logo-outer  {
		display: block;
		width: 100%;
	}
	
	.main-header .main-menu{
		padding-top:0px;
		width:100%;
		margin:0px;
	}
	
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 10px 0px;
		border:none;
		margin:0px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:10px 10px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;	
	}
	
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:12px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:7;
		border:1px solid #ffffff;
		float:none;
		margin:0px 15px 0px 0px;
		border-radius:0px;
		background:#ff573b;
	}
	
	.style-two .main-menu .navbar-header .navbar-toggle{
		border:1px solid #ff573b;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#ff573b;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		width:100%;
		background:#ff573b;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#ff573b;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#ff573b;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#ff573b;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-header .social-links-one{
		top:0px;
	}
	
	.contact-section .info-column{
		padding-left:15px;	
	}
	
	.main-slider .tp-caption{
		display:none !important;	
	}
	
	.sidebar-page-container .default-blog-post .post-info{
		padding:10px 0px;	
	}
	
	.sidebar-page-container .default-blog-post .post-info h3,
	.sidebar-page-container .default-blog-post .post-info .post-meta{
		float:none;
		padding:5px 0px;
		width:100%;	
	}
	
	.sidebar-page-container .default-blog-post .post-meta li{
		padding-left:0px;
		padding-right:20px;	
	}
	
	.page-title{
		padding:50px 0px;	
	}
	
	.contact-section .column .inner-box{
		padding-left:0px;	
	}
	
	.prod-tabs .reviews-container .review-box{
		padding-left:0px;	
	}
	
	.prod-tabs .reviews-container .rev-thumb{
		position:relative;
		left:0px;
		top:0px;
		margin-bottom:20px;
	}
	
	.prod-tabs .tab-btns .tab-btn{
		display:block;
		margin:0px 0px 10px;
		text-align:center;
	}
	
	.sidebar-page-container .comments-area .reply-comment{
		margin-left:0px;	
	}
	
	.prod-tabs .tabs-container .tab{
		padding:20px 15px;
	}
	
	.prod-tabs .reviews-container .review-box{
		padding-left:0px;	
	}
	
	.prod-tabs .reviews-container .rev-thumb{
		position:relative;
		left:0px;
		top:0px;
		margin-bottom:20px;
	}
	
	.prod-tabs .tab-btns .tab-btn{
		display:block;
		margin:0px 0px 10px;
		text-align:center;
		border:2px solid #f0f0f0 !important;
	}
	
	.sidebar-page-container .comments-area .reply-comment{
		margin-left:0px;	
	}
	
	.services-style-one .services-column .inner-box,
	.services-style-three .service-block .inner-box{
		text-align:center;
		max-width:400px;
		margin:0 auto;	
	}
	
	.services-style-one .services-column .text{
		max-width:none;	
	}
	
	.testimonial-style-one .carousel-outer{
		margin-left:0px;	
	}
	
	.testimonial-carousel-one{
		padding:40px 30px;	
	}
	
	.find-advisor .form-outer{
		padding:40px 20px;	
	}
	
	.default-section .text-column .text{
		padding-right:0px;	
	}
	
	.services-style-two .service-block .inner-box{
		text-align:center;	
	}
	
	.services-style-three .service-block .icon-box{
		position:relative;
		margin:0 auto 20px;	
	}
	
	.services-style-three .service-block h4{
		padding-left:0px;
		margin-bottom:15px;	
	}
	
	.timeline-container .timeline-block{
		margin-bottom:80px;
		text-align:center;
	}
	
	.timeline-container .timeline-block::before{
		display:none;	
	}
	
	.timeline-container .timeline-block .inner-box{
		padding-left:0px;	
	}
	
	.timeline-container .timeline-block .inner-box .left-info{
		position:relative;
		padding-left:0px;
		margin:0 auto 20px;	
	}
	
	.timeline-container .timeline-block .timeline-image{
		position:relative;
		margin:0 auto;	
	}
	
	.timeline-container .timeline-block .date{
		position:relative;
		left:0px;
		top:0px;
		margin-top:0px;
		padding:0px;
		margin-bottom:20px;	
	}
	
	.blog-section .outer-box::before{
		display:none;	
	}
	
	.blog-section .month-block .default-blog-post:nth-child(2n+2){
		margin-top:0px;	
	}
	
	.blog-section .month-block .month-title{
		position:relative;
		left:0px;
		top:0px;
		margin:0px 0px 20px;
		padding:0px;
		line-height:24px;
		width:auto;
		text-align:left;	
	}
	
}

@media only screen and (max-width: 599px){
	
	.main-header .social-links-one{
		top:0px;
	}
	
	.main-header .header-upper .upper-column.info-box {
		display: block;
		width:100%;
		text-align:center;
		padding:10px;
	}
	
	.main-header .info-box .icon-box{
		position:relative;
		display:block;
		margin:0 auto 10px;	
	}

	.main-header .header-top .top-left,
	.main-header .header-top .top-right{
		float:none !important;
		text-align:center;
	}
	
	.sidebar-page-container .comments-area .comment,
	.sidebar-page-container .comments-area .reply-comment{
		padding-left:0px;
		margin-left:0px;	
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
		top:0px;
		left:0px;
		margin-bottom:20px !important;	
	}
	
	.main-header .header-upper .upper-column{
		margin-left:0px;
		width:100%;	
	}
	
	.main-header .header-upper .upper-column{
		padding-right:0px;	
	}
	
	.sidebar-page-container .comments-area .reply-comment{
		margin-left:0px;	
	}
	
	.sidebar-page-container .comments-area .comment-info .comment-time{
		float:left !important;	
	}
	
	.featured-style-one .inner-box{
		text-align:center;	
	}
	
	.featured-style-one .icon-box{
		margin:0px auto 20px;	
	}
	
	.blog-news-section{
		padding-right:0px !important;	
	}
	
	.sidebar-page-container .comments-area .reply-btn{
		position:relative !important;
		top:0px !important;
		right:0px;	
	}
	
	.property-dimensions .image-column .image-box .dimensions-value,
	.map-section .outer-container .info-container .inner-box h4,
	.about-property .property-info .info-block .title,
	.call-to-action .column{
		font-size:14px;	
	}
	
	.blog-news-section .post-share-options .pull-right.text-left{
		float:left !important;
		padding-top:10px !important;
		width:100%;
	}
	
	.main-header .header-upper .upper-right{
		padding:0px 0px;	
	}
	
	.testimonial-carousel-one{
		text-align:center;	
	}
	
	.testimonial-carousel-one .owl-controls .owl-nav{
		display:none !important;	
	}
	
	.testimonial-style-one .carousel-outer .quote-icon{
		left:50%;
		margin-left:-24px;	
	}
	
	.news-style-one .inner-box{
		padding-left:0px;	
	}
	
	.news-style-one .post-meta{
		position:relative;
		padding:15px 0px;
		width:100%;
		border-bottom:1px solid #e0e0e0;
		margin-bottom:10px;
		text-align:left;	
	}
	
	.news-style-one .post-meta li{
		display:inline-block;
		font-size:13px;
		padding:0px 10px;
		border:none;	
	}
	
	.news-style-one .post-meta li .day,
	.news-style-one .post-meta li .icon{
		font-size:14px;
		display:inline-block;
		padding-right:5px;	
	}
	
	.news-style-one .post-meta li::after{
		display:none;	
	}
	
	.services-style-two .service-block .inner-box{
		padding:30px;	
	}
	
	.cart-section .apply-coupon .form-group{
		width:100%;
		margin:0px 0px 15px;
	}
	
	.cart-section .apply-coupon .form-group input[type="text"],
	.cart-section .apply-coupon .theme-btn{
		width:100%;	
	}
	
}

@media only screen and (max-width: 499px) {
	.main-header .header-upper .upper-column.info-box {	
		margin-left: auto;
		margin-right: auto;
		float: none;
	}
	
	.main-header .btn-outer{
		width:200px;	
	}
	
	.team-member .inner-box .overlay-box .data{
		text-align:center;	
	}
	
	.team-member .inner-box .overlay-box .info{
		width:100%;
		padding:0px 0px;	
	}
	
	.team-member .inner-box .overlay-box .social-info{
		width:100%;
		padding:10px 0px;	
	}
	
	.team-member .inner-box .overlay-box .social-info a{
		display:inline-block;
		width:30px;
		height:30px;
		line-height:30px;
		padding:0px;
		margin-right:5px;	
	}
	
}
