<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"c8c51e1a0305fb796cc525d70acb161bd7566672-1484493642-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/owl.carousel.js"></script>
<script>	
        $(document).ready(function() {
            
            
            ////////////
                var owl = $("#owl-demo");
                         
               $(".next").click(function(){
                    owl.trigger('owl.next');
                  })
                  $(".prev").click(function(){
                    owl.trigger('owl.prev');
                  })
             
              $("#owl-demo").owlCarousel({
                
                  //navigation : true,
    
             
                  items : 3,
                  itemsDesktop : [1220,2],
                  itemsDesktopSmall : [979,3],
                  itemsTablet :	[768,3],
                  itemsTabletSmall	:	[550,2],
                  itemsMobile :	[420,1]
              });
          
         
        });
    </script>
<!--[if lt IE 9]>
        <div style='text-align:center'><a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
      <![endif]-->
<!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
 
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body>
 
<header id="header">
<div class="container">
<h1 class="navbar-brand navbar-brand_"><a href="index.html"><img alt="xroad" src="img/logo.png"></a></h1>
<div class="rightside">
<div class="menuheader">
<nav class="navbar navbar-default navbar-static-top tm_navbar" role="navigation">
<ul class="nav sf-menu">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="index-1.html">About</a></li>
<li><a href="index-2.html">Services<em class="indicator1"></em></a>
<ul>
<li><a href="index.html#">columns 01</a></li>
<li><a href="index.html#">columns 02</a></li>
<li><a class="last" href="index.html#">columns 03<em class="indicator2"></em></a>
<ul>
<li><a href="index.html#">columns 04</a></li>
<li><a class="last" href="index.html#">columns 05</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="index-3.html">Resources</a></li>
<li class="last"><a href="index-4.html">contacts</a></li>
</ul>
</nav>
</div>
</div>
</div>
</header>
 
<div id="content">
 
<section class="container">
<div class="row_1">
<article class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11  col-sm-offset-1 col-sm-11  col-xs-offset-1 col-xs-11">
<div class="box1">
<p class="title1">Have a question?<br>call us:</p>
<p class="title2">1 800 123 1234</p>
</div>
</div>
</article>
<article class="row">
<ul class="list1">
<li class="col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-4 col-sm-4 col-xs-6 collist1">
<a href="index.html#" class="list1box1 maxheight">
<em class="list1box1_2">
<span class="color">4% interest on your Account Balance</span>
<span>Interest is paid monthly</span>
<span class="color">No lock-in period</span>
<span>No withdrawal penalties</span>
<span class="color">No account fees</span>
</em>
<figure><img src="img/page1_icon1.png" alt=""></figure>
<p>Deposit interest rates</p>
</a>
</li>
<li class="col-lg-2 col-md-2 col-sm-4 col-xs-6 collist1">
<a href="index.html#" class="list1box2 maxheight">
<em class="list1box2_2">
<span class="color">Security of Client Funds (Held in AAA-Rated Banks)</span>
<span>First Class Client Service (Multi-lingual 24/7 Support)</span>
<span class="color">Best Trading Platforms (MetaTrader)</span>
</em>
<figure><img src="img/page1_icon2.png" alt=""></figure>
<p>11 years experience</p>
</a>
</li>
<li class="col-lg-2 col-md-2 col-sm-4 col-xs-6 collist1">
<a href="index.html#" class="list1box3 maxheight">
<em class="list1box3_2">
<span class="color">100% of Limit Orders Executed</span>
<span>Average Execution</span>
<span class="color">Speed: 0.05 Seconds 99.6% of Trades Executed 1 Second 99.97% of Trades Successfully Executed</span>
<span>0% Slippage on All Stop</span>
</em>
<figure><img src="img/page1_icon3.png" alt=""></figure>
<p>Execution advantages</p>
</a>
</li>
<li class="col-lg-2 col-md-2 col-sm-4 col-xs-6 collist1">
<a href="index.html#" class="list1box4 maxheight">
<em class="list1box4_2">
<span class="color">Manage your account Anytime. Anywhere.</span>
<span>Trade currencies, shares, indices and commodities.</span>
<span class="color">View real-time rates, execute market and advanced orders.</span>
</em>
<figure><img src="img/page1_icon4.png" alt=""></figure>
<p>Mobile trading</p>
</a>
</li>
<li class="col-lg-2 col-md-2 col-sm-4 col-xs-6 collist1">
<a href="index.html#" class="list1box5 maxheight">
<em class="list1box5_2">
<span class="color">Build Your Own Brand or Refer Accounts</span>
<span>Offer Your Clients the Best Trading Conditions</span>
<span class="color">Reliable Monthly Payments</span>
<span>Secure and Advanced Management Platform</span>
</em>
<figure><img src="img/page1_icon5.png" alt=""></figure>
<p>Become a partner</p>
</a>
</li>
</ul>
</article>
</div>
</section>
 
<div class="container">
<section class="row_2">
<div class="row">
<article class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
<div class="box2">
<figure><img src="img/page1_img1.jpg" alt=""></figure>
<div class="boxinfo">
<p>Our company offers superior internet trading software, fast and efficient execution, and the industry's lowest margin requirements. <span><img src="img/fbox2.png" alt=""></span></p>
<a href="index.html#">Richard Nemo<br>(director)</a>
</div>
</div>
</article>
<article class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
<a href="index.html#" class="box3">open a free<br>Demo-account</a>
<a href="index.html#" class="box3">open<br>a Live Account</a>
</article>
</div>
</section>
</div>
 
<div class="container">
<section class="row_3">
<div class="row">
<article class="col-lg-offset-1 col-lg-2 col-md-3 col-sm-3 col-xs-6 maxheight1 colrow3">
<h4>Volatility indicator</h4>
<p>Praesent vestibulum aenean nonummy hendrerit mauris. Fusce suscipit varius Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque</p>
<a href="index.html#" class="btn btn-link btn-link1">read more</a>
</article>
<article class="col-lg-2 col-md-3 col-sm-3 col-xs-6 maxheight1 colrow3">
<h4>Economic calendar</h4>
<p>Praesent vestibulum aenean nonummy hendrerit mauris. Fusce suscipit varius Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque</p>
<a href="index.html#" class="btn btn-link btn-link1">read more</a>
</article>
<article class="col-lg-2 col-md-3 col-sm-3 col-xs-6 maxheight1 colrow3">
<h4>Compare platforms</h4>
<p>Praesent vestibulum aenean nonummy hendrerit mauris. Fusce suscipit varius Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque</p>
<a href="index.html#" class="btn btn-link btn-link1">read more</a>
</article>
<article class="col-lg-2 col-md-3 col-sm-3 col-xs-6 maxheight1 colrow3">
<h4>Latest analysis</h4>
<p>Praesent vestibulum aenean nonummy hendrerit mauris. Fusce suscipit varius Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque</p>
<a href="index.html#" class="btn btn-link btn-link1">read more</a>
</article>
<article class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
<ul class="list2">
<li><a href="index.html#">Education Center</a></li>
<li><a href="index.html#">Free Forex eBook</a></li>
<li><a href="index.html#">Video Tutorial</a></li>
<li><a href="index.html#">Learn about MetaTrader 4</a></li>
<li class="last"><a href="index.html#">Free Practice Trading Account</a></li>
</ul>
<a href="index.html#" class="btn btn-link btn-link1 pull-right">read more</a>
</article>
</div>
</section>
</div>
 
<div class="container">
<section class="row_4">
<div class="row">
<article class="col-lg-6 col-md-7 col-sm-12 col-xs-12">
<h2>Live Currency Rates</h2>
<table>
<thead>
<tr>
<th>Currency</th>
<th>Sell</th>
<th>Buy</th>
<th>Change</th>
<th>High</th>
<th>Low</th>
<th>Prev High</th>
<th>Prev Low</th>
</tr>
</thead>
<tbody>
<tr>
<td>EUR/USD</td>
<td>1.3525</td>
<td>1.3528</td>
<td class="red">-0.27%</td>
<td>1.3566</td>
<td>1.3527</td>
<td>1.358</td>
<td>1.3486</td>
</tr>
<tr>
<td>GBP/USD</td>
<td>1.6119</td>
<td>1.6123</td>
<td class="red">-0.09%</td>
<td>1.6145</td>
<td>1.6102</td>
<td>1.6146</td>
<td>1.6058</td>
</tr>
<tr>
<td>USD/JPY</td>
<td>99.98</td>
<td>100.01</td>
<td class="red">-0.16%</td>
<td>100.24</td>
<td>99.87</td>
<td>100.27</td>
<td>99.56</td>
</tr>
<tr>
<td>USD/CHF</td>
<td>0.911</td>
<td>0.9113</td>
<td class="green">0.24%</td>
<td>0.9113</td>
<td>0.9087</td>
<td>0.9146</td>
<td>0.9078</td>
</tr>
<tr>
<td>USD/CAD</td>
<td>1.0461</td>
<td>1.0465</td>
<td class="green">0.07%</td>
<td>1.0476</td>
<td>1.0454</td>
<td>1.0487</td>
<td>1.0414</td>
</tr>
<tr>
<td>AUD/USD</td>
<td>0.9396</td>
<td>0.9399</td>
<td class="red">-0.46%</td>
<td>0.9443</td>
<td>0.9381</td>
<td>0.9449</td>
<td>0.9351</td>
</tr>
<tr>
<td>EUR/GBP</td>
<td>0.8389</td>
<td>0.8392</td>
<td class="red">-0.18%</td>
<td>0.8417</td>
<td>0.8384</td>
<td>0.8415</td>
<td>0.8377</td>
</tr>
</tbody>
</table>
<a href="index.html#" class="btn btn-link btn-link1 pull-right">view more</a>
</article>
<article class="col-lg-6 col-md-5 col-sm-12 col-xs-12">
<h2>Forex and business news:</h2>
<div class="owldiv">
<div class="customNavigation">
<a class="prev"><div><img src="img/arrowprev.png" alt=""></div></a>
<a class="next"><div><img src="img/arrownext.png" alt=""></div></a>
</div>
<div id="owl-demo" class="owl-carousel owl-theme">
<div class="item">
<a href="index.html#" class="boxowl">
<p class="title3">12/20</p>
<strong>Praesent vestibulum aenean nonummy hendrerit mauris.</strong>
<p>Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis. </p>
</a>
</div>
<div class="item">
<a href="index.html#" class="boxowl">
<p class="title3">12/15</p>
<strong>Praesent vestibulum aenean nonummy hendrerit mauris.</strong>
<p>Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis. </p>
</a>
</div>
<div class="item">
<a href="index.html#" class="boxowl">
<p class="title3">12/10</p>
<strong>Praesent vestibulum aenean nonummy hendrerit mauris.</strong>
<p>Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis. </p>
</a>
</div>
<div class="item">
<a href="index.html#" class="boxowl">
<p class="title3">12/20</p>
<strong>Praesent vestibulum aenean nonummy hendrerit mauris.</strong>
<p>Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis. </p>
</a>
</div>
<div class="item">
<a href="index.html#" class="boxowl">
<p class="title3">12/15</p>
<strong>Praesent vestibulum aenean nonummy hendrerit mauris.</strong>
<p>Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis. </p>
</a>
</div>
<div class="item">
<a href="index.html#" class="boxowl">
<p class="title3">12/10</p>
<strong>Praesent vestibulum aenean nonummy hendrerit mauris.</strong>
<p>Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis. </p>
</a>
</div>
</div>
</div>
</article>
</div>
</section>
</div>
</div>
 
<footer>
<section class="footerrow">
<div class="container">
<div class="row">
<div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 col-lg-push-2">
<div class="row">
<article class="col-md-3 col-sm-3 col-xs-4 colfooter maxheight2">
<h4>Start<br>traiding</h4>
<ul class="list3">
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">OPEN DEMO ACCOUNT</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">OPEN A LIVE ACCOUNT</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">ACCOUNT FORMS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">ACCOUNT COMPARISON</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">DEPOSIT FUNDS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">WITHDRAW FUNDS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">ACCOUNT STATEMENTS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">FAQ</a></p></li>
</ul>
</article>
<article class="col-md-3 col-sm-3 col-xs-4 colfooter maxheight2">
<h4>Start<br>partnership</h4>
<ul class="list3">
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">iNTRODUCING BROKERS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">MONEY MANAGERS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">REFER A FRIEND</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">WHITE LABEL SOLUTIONS</a></p></li>
</ul>
</article>
<article class="col-md-3 col-sm-3 col-xs-4 colfooter maxheight2">
<h4>Platforms<br>& services</h4>
<ul class="list3">
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">ICTS FOREX PLATFORM</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">CFD/SHARE PLATFORM</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">METATRADER PLATFORM</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">FAQ</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">MOBILE TRADING</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">WEB TRADING</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">EXPERT ADVISORS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">DOWNLOADS</a></p></li>
</ul>
</article>
<article class="col-md-3 col-sm-3 col-xs-4 colfooter maxheight2">
<h4>Education<br>& resources</h4>
<ul class="list3">
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">OVERVIEW</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">FOREX EDUCATION</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">LIVE FOREX QUOTES</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">CURRENCY CONVERTER</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">DAILY NEWS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">FOREX CHARTS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">TRADING SIGNALS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">ECONOMIC CALENDAR</a></p></li>
</ul>
</article>
<article class="col-md-3 col-sm-3 col-xs-4 colfooter maxheight2">
<h4>Forex<br>traiding</h4>
<ul class="list3">
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">ACCOUNT TYPES</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">ACTTRADER</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">METATRADER</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">GOLD/SILVER TRADING</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">BINARY OPTIONS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">ECN TRADING</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">MOBILE TRADING</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index.html#">PRODUCTS</a></p></li>
</ul>
</article>
</div>
</div>
<article class="col-lg-2 col-md-12 col-sm-12 col-xs-12 col-lg-pull-10 colfooter2">
<a class="smalllogo" href="index-1.html"><img src="img/smalllogo.png" alt=""></a>
<p class="footerpriv"><em>&copy; <span id="copyright-year"></span></em> <img src="img/footerimg.jpg" alt=""> <a class="privacylink" href="index-5.html">Privacy Policy</a> </p>
</article>
</div>
</div>
</section>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>