<!DOCTYPE html>
<html lang="en">
<head>
<title>Resources</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"e4b5f7ecdaf5e3fe62cb1724857b56f128a9794e-1484493647-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<link rel="stylesheet" href="css/touchTouch.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script>
    
        $(window).load( function(){
            
            
            $(function() {$("a.various").fancybox();});
            
            // TouchTouch
            $('.thumb').touchTouch();   
        });
        
    </script>
<!--[if lt IE 9]>
        <div style='text-align:center'><a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
      <![endif]-->
<!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
 
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body>
 
<header id="header" class="pagesheader">
<div class="container">
<h1 class="navbar-brand navbar-brand_"><a href="index.html"><img alt="xroad" src="img/logo.png"></a></h1>
<div class="rightside">
<div class="menuheader">
<nav class="navbar navbar-default navbar-static-top tm_navbar" role="navigation">
<ul class="nav sf-menu">
<li><a href="index.html">Home</a></li>
<li><a href="index-1.html">About</a></li>
<li><a href="index-2.html">Services<em class="indicator1"></em></a>
<ul>
<li><a href="index-3.html#">columns 01</a></li>
<li><a href="index-3.html#">columns 02</a></li>
<li><a class="last" href="index-3.html#">columns 03<em class="indicator2"></em></a>
<ul>
<li><a href="index-3.html#">columns 04</a></li>
<li><a class="last" href="index-3.html#">columns 05</a></li>
</ul>
</li>
</ul>
</li>
<li class="active"><a href="index-3.html">Resources</a></li>
<li class="last"><a href="index-4.html">contacts</a></li>
</ul>
</nav>
</div>
</div>
<hr>
</div>
</header>
 
<div id="content">
 
<section class="row_8">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
<article class="resource_box">
<h2>Resource Center</h2>
<figure><img src="img/page4_img1.jpg" alt=""></figure>
<h3>Nunc at est eget quam porttitor mattis sit amet a purus. Donec sollicitudin lectus non eros ultrices lacinia. Aenean nec dapibus diam, a posuere.</h3>
<p>Cum sociis natoque penatibus magnis dis. parturient montes bi nunc odio gravida. at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec leo urna, congue id lacus sit amet, pharetra cursus arcu! Morbi ultrices augue sit amet nisl consectetur, ut pharetra neque ullamcorper. Cras facilisis mollis nibh sed mollis? Duis molestie tortor sit amet nulla pretium sodales.</p>
<a href="index-3.html#" class="btn btn-link btn-link1">read more</a>
</article>
<article class="topics_box">
<h2>Popular Topics</h2>
<div class="row">
<ul class="list-topics">
<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="badge_ badge">1.</div>
<div class="overflow">
<h3><a href="index-3.html#">Free Forex Trading Guide</a></h3>
<p>Cum sociis natoque penatibus magnis dis. partu Quisque eget vestibulum urna; suscipit consectetur sem. Pellentesque condimentum consequat quam sit amet consectetur.</p>
<a href="index-3.html#" class="btn btn-link btn-link1">read more</a>
</div>
</li>
<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="badge_ badge badge_color3">2.</div>
<div class="overflow">
<h3><a href="index-3.html#">Trading Signals & Alerts</a></h3>
<p>Cum sociis natoque penatibus magnis dis. partu Quisque eget vestibulum urna; suscipit consectetur sem. Pellentesque condimentum consequat quam sit amet consectetur. </p>
<a href="index-3.html#" class="btn btn-link btn-link1">read more</a>
</div>
</li>
<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="badge_ badge badge_color2">3.</div>
<div class="overflow">
<h3><a href="index-3.html#">DailyFX Trading Course</a></h3>
<p>Natoque penatibus magnis dis partuodio gravida. at cursus nec luctus a lorem. Maecenas tristique Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor.</p>
<a href="index-3.html#" class="btn btn-link btn-link1">read more</a>
</div>
</li>
<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="badge_ badge badge_color4">4.</div>
<div class="overflow">
<h3><a href="index-3.html#">Live Events</a></h3>
<p>Natoque penatibus magnis dis partuodio gravida. at cursus nec luctus a lorem. Maecenas tristique Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor.</p>
<a href="index-3.html#" class="btn btn-link btn-link1">read more</a>
</div>
</li>
</ul>
</div>
</article>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<article>
<h2>Featured Videos</h2>
<div class="row">
<ul class="list-videos">
<li class="col-lg-6 col-md-6 col-sm-12 col-xs-3">
<figure class="img-polaroid"><a class="various iframe" href="https://www.youtube.com/embed/2kodXWejuy0?rel=0"><img src="img/page4_img2.jpg" alt=""/><span></span></a></figure>
</li>
<li class="col-lg-6 col-md-6 col-sm-12 col-xs-3">
<figure class="img-polaroid"><a class="various iframe" href="https://www.youtube.com/embed/2kodXWejuy0?rel=0"><img src="img/page4_img3.jpg" alt=""/><span></span></a></figure>
</li>
<li class="col-lg-6 col-md-6 col-sm-12 col-xs-3">
<figure class="img-polaroid"><a class="various iframe" href="https://www.youtube.com/embed/2kodXWejuy0?rel=0"><img src="img/page4_img4.jpg" alt=""/><span></span></a></figure>
</li>
<li class="col-lg-6 col-md-6 col-sm-12 col-xs-3">
<figure class="img-polaroid"><a class="various iframe" href="https://www.youtube.com/embed/2kodXWejuy0?rel=0"><img src="img/page4_img5.jpg" alt=""/><span></span></a></figure>
</li>
</ul>
</div>
</article>
<article class="links">
<h2>useful links</h2>
<ul class="list3">
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">Mauris eget viverra turpis</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">sit amet congue dolor Donec facilisis</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">arcu ut ipsum interdum, et ultricies dolor</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">ultricies Sed turpis enim</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">auctor ac justo at bibendum tempus</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">felis Maecenas eu lectus mi</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">Mauris et diam enim Mauris sit</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">amet aliquam du Integer tristique</a></p></li>
</ul>
</article>
</div>
</div>
</div>
</section>
</div>
 
<footer>
<section class="footerrow">
<div class="container">
<div class="row">
<div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 col-lg-push-2">
<div class="row">
<article class="col-md-3 col-sm-3 col-xs-4 colfooter maxheight2">
<h4>Start<br>traiding</h4>
<ul class="list3">
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">OPEN DEMO ACCOUNT</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">OPEN A LIVE ACCOUNT</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">ACCOUNT FORMS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">ACCOUNT COMPARISON</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">DEPOSIT FUNDS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">WITHDRAW FUNDS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">ACCOUNT STATEMENTS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">FAQ</a></p></li>
</ul>
</article>
<article class="col-md-3 col-sm-3 col-xs-4 colfooter maxheight2">
<h4>Start<br>partnership</h4>
<ul class="list3">
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">iNTRODUCING BROKERS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">MONEY MANAGERS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">REFER A FRIEND</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">WHITE LABEL SOLUTIONS</a></p></li>
</ul>
</article>
<article class="col-md-3 col-sm-3 col-xs-4 colfooter maxheight2">
<h4>Platforms<br>& services</h4>
<ul class="list3">
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">ICTS FOREX PLATFORM</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">CFD/SHARE PLATFORM</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">METATRADER PLATFORM</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">FAQ</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">MOBILE TRADING</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">WEB TRADING</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">EXPERT ADVISORS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">DOWNLOADS</a></p></li>
</ul>
</article>
<article class="col-md-3 col-sm-3 col-xs-4 colfooter maxheight2">
<h4>Education<br>& resources</h4>
<ul class="list3">
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">OVERVIEW</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">FOREX EDUCATION</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">LIVE FOREX QUOTES</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">CURRENCY CONVERTER</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">DAILY NEWS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">FOREX CHARTS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">TRADING SIGNALS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">ECONOMIC CALENDAR</a></p></li>
</ul>
</article>
<article class="col-md-3 col-sm-3 col-xs-4 colfooter maxheight2">
<h4>Forex<br>traiding</h4>
<ul class="list3">
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">ACCOUNT TYPES</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">ACTTRADER</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">METATRADER</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">GOLD/SILVER TRADING</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">BINARY OPTIONS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">ECN TRADING</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">MOBILE TRADING</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-3.html#">PRODUCTS</a></p></li>
</ul>
</article>
</div>
</div>
<article class="col-lg-2 col-md-12 col-sm-12 col-xs-12 col-lg-pull-10 colfooter2">
<a class="smalllogo" href="index-1.html"><img src="img/smalllogo.png" alt=""></a>
<p class="footerpriv"><em>&copy; <span id="copyright-year"></span></em> <img src="img/footerimg.jpg" alt=""> <a class="privacylink" href="index-5.html">Privacy Policy</a></p>
</article>
</div>
</div>
</section>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>