<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy Policy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"10539ca6b0e91c3ba4143befc17cf2265f493c90-1484493661-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.equalheights.js"></script>
<!--[if lt IE 9]>
        <div style='text-align:center'><a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
      <![endif]-->
<!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
 
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body>
 
<header id="header" class="pagesheader">
<div class="container">
<h1 class="navbar-brand navbar-brand_"><a href="index.html"><img alt="xroad" src="img/logo.png"></a></h1>
<div class="rightside">
<div class="menuheader">
<nav class="navbar navbar-default navbar-static-top tm_navbar" role="navigation">
<ul class="nav sf-menu">
<li><a href="index.html">Home</a></li>
<li><a href="index-1.html">About</a></li>
<li><a href="index-2.html">Services<em class="indicator1"></em></a>
<ul>
<li><a href="index-5.html#">columns 01</a></li>
<li><a href="index-5.html#">columns 02</a></li>
<li><a class="last" href="index-5.html#">columns 03<em class="indicator2"></em></a>
<ul>
<li><a href="index-5.html#">columns 04</a></li>
<li><a class="last" href="index-5.html#">columns 05</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="index-3.html">Resources</a></li>
<li class="last"><a href="index-4.html">contacts</a></li>
</ul>
</nav>
</div>
</div>
<hr>
</div>
</header>
 
<div id="content">
 
<section class="row_10">
<div class="container">
<div class="row privacy_page">
<article class="col-lg-4 col-md-4 col-sm-4 col-lg-push-8 col-md-push-8 col-sm-push-8 terms">
<h2>Terms of Use</h2>
<p>Sed interdum rhoncus ultricies. Cras urna ligula, auctor non neque eu, ullamcorper vulputate dolor. Nullam elementum fringilla orci vitae fermentum. Duis bibendum blandit elit quis congue? Maecenas felis turpis, aliquam varius mi vitae, vestibulum aliquam ligula. Donec eu mi faucibus, lacinia mauris eget, interdum augue. Aenean purus nunc, imperdiet quis diam sed, condimentum lacinia lacus. Vivamus nunc nunc, aliquet eget nisi et, sollicitudin sollicitudin metus.</p>
<p>Ut id libero a massa bibendum Nunc at est eget quam porttitor mattis sit amet a purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;Aenean ultrices leo non nulla tempus pellentesque sit amet eget ipsum! Duis ac ornare lectus? In sodales, augue ac dignissim vulputate, neque quam pharetra erat, vitae consectetur lorem justo eget metus. Aliquam erat volutpat. Nam sit amet eleifend lorem. Aliquam eleifend nulla eget tempus vestibulum. Aenean suscipit massa in sem consequat, vitae.</p>
<p>Nullam quis sem id leo fringilla vel id diam. Duis ac tortor posuere, malesuada felis vitae, tincidunt nisi. Vivamus vel vehicula orci. Vivamus euismod lorem velit, pharetra euismod neque condimentum ut. Duis tortor risus, vestibulum eget nisl quis, mollis elementum diam.Cras quis dui sapien! Quisque in rhoncus lorem, ac vestibulum dolor. Donec odio erat, fermentum a massa ut, ultricies egestas neque. Proin mattis lorem mi, quis scelerisque arcu eleifend nec! Sed pellentesque posuere risus, sit amet lobortis nibh faucibus ut.</p>
<p>Aliquam posuere, eros auctor semper, dolor lorem euismod odio; ut sollicitudin felis massa sit amet lacus. Phasellus vitae semper eros? Morbi metus arcu, bibendum quis ante nec, sagittis consectetur tellus. Nulla semper risus id eros mattis sagittis. Cras pellentesque semper arcu quis elementum. Nam porta vehicula erat; sed vestibulum enim vehicula eget. Nulla sollicitudin pulvinar pulvinar. Duis quis scelerisque est. Maecenas lectus dui, consequat interdum condimentum id; viverra vitae quam. Phasellus ut varius libero.</p>
<p>Suspendisse euismod lacinia erat vitae egestas. Sed interdum rhoncus ultricies. Cras urna ligula, auctor non neque eu, ullamcorper vulputate dolor. Nullam elementum fringilla orci vitae fermentum. Duis bibendum blandit elit quis congue? Maecenas ligula. Donec eu mi faucibus, lacinia mauris eget, interdum augue. Aenean purus nunc, imperdiet quis diam sed, condimentum lacinia lacus. Vivamus nunc nunc, aliquet eget nisi et, sollicitudin sollicitudin metus! Ut id libero a massa bibendum elementum. Nunc at est eget quam porttitor mattis sit amet a purus. Vestibulum ante ipsum primis in.</p>
</article>
<article class="col-lg-8 col-md-8 col-sm-8 col-lg-pull-4 col-md-pull-4 col-sm-pull-4">
<h2>Privacy Policy</h2>
<h3>Nunc interdum volutpat aliquam? Mauris ultricies est eu metus molestie malesuada ut massa sed vulputate.</h3>
<p>Praesent vestibulum aenean nonummy hendrerit mauris. Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis. parturient montes nascetur ridiculus mus. Nunc interdum volutpat aliquam? Mauris ultricies est eu metus molestie malesuada. Mauris volutpat ut massa sed vulputate. Phasellus volutpat elementum ipsum, nec convallis neque volutpat in. Ut tincidunt erat non ligula consequat hendrerit. Nam egestas mattis orci non dapibus. Integer non diam quis odio egestas rhoncus sed mollis neque. Donec a nisl lorem. Aenean ac blandit arcu. Curabitur est neque, rhoncus porta eros nec, auctor dictum odio. Nam mollis ante erat, ut tincidunt sem pulvinar sit amet! Fusce pharetra vel urna vel eleifend. Nullam mi felis, porta ut est in, pulvinar dapibus nulla?Phasellus vitae iaculis augue, at adipiscing justo. Maecenas ornare ante at justo suscipit, vel vestibulum dolor dignissim. Ut iaculis lorem lectus; id varius elit mattis at? Nullam malesuada mi diam, id rhoncus nisi tincidunt in. Ut lorem dui, elementum ut leo et, scelerisque lacinia ipsum! Vestibulum in libero scelerisque, facilisis lectus eget, porttitor augue. Nullam aliquet tempor augue, eget dignissim est placerat id. Donec posuere facilisis auctor? Nulla sit amet tincidunt urna. </p>
<h3>Volutpat aliquam? Mauris ultricies est eu metus molestie malesuada. Mauris volutpat ut massa sed.</h3>
<p>Nulla sit amet lacus vitae nulla varius porta. Curabitur posuere erat sem, id iaculis purus dictum ullamcorper.Integer tempus euismod mi sit amet vulputate. Sed at lorem luctus, pulvinar lorem sed, ornare lectus. Curabitur pulvinar mi sit amet libero consequat, ut vehicula massa mollis. Quisque dignissim risus nec sem eleifend hendrerit. Maecenas at tellus orci. Praesent consequat euismod metus et consequat. Donec lacinia sem dolor, sit amet fermentum mi congue vitae. Phasellus egestas felis velit, ac imperdiet justo laoreet ac. Aliquam convallis faucibus quam in tincidunt. Morbi feugiat consequat sollicitudin. Duis quis felis ullamcorper, posuere odio ac, semper erat. Quisque eu libero mauris. Duis eu purus nec tellus luctus elementum in eu quam. Nunc dignissim iaculis dolor, pharetra rhoncus eros blandit vel! Nunc interdum volutpat aliquam? Mauris ultricies est eu metus molestie malesuada. Mauris volutpat ut massa sed vulputate. Phasellus volutpat elementum ipsum, nec convallis neque volutpat in. Ut tincidunt erat non ligula consequat hendrerit. Nam egestas mattis orci non dapibus. Integer non diam quis odio egestas rhoncus sed mollis neque. Donec a nisl lorem. Aenean ac blandit arcu. Curabitur est neque, rhoncus porta eros nec, auctor dictum odio. Nam mollis ante erat, ut tincidunt sem pulvinar sit amet! Fusce pharetra vel urna vel eleifend. Nullam mi felis, porta ut est in, pulvinar dapibus nulla?Phasellus vitae iaculis augue, at adipiscing justo. Maecenas ornare ante at justo suscipit, vel vestibulum dolor dignissim. Ut iaculis lorem lectus; id varius elit mattis at? Nullam malesuada mi diam, id rhoncus nisi tincidunt in. </p>
<h3>Mauris ultricies est eu metus molestie malesuada. Mauris volutpat ut massa sed vulputate.</h3>
<p>Ut lorem dui, elementum ut leo et, scelerisque lacinia ipsum scelerisque, facilisis lectus eget, porttitor augue. Nullam aliquet tempor augue, eget dignissim est placerat id. Donec posuere facilisis auctor? Nulla sit amet tincidunt urna. Nulla sit amet lacus vitae nulla varius porta. Curabitur posuere erat sem, id iaculis purus dictum ullamcorper.Integer tempus euismod mi sit amet vulputate. Sed at lorem luctus, pulvinar lorem sed, ornare lectus. Curabitur pulvinar mi sit amet libero consequat, ut vehicula massa mollis. Quisque dignissim risus nec sem eleifend hendrerit. Maecenas at tellus orci. Praesent consequat euismod metus et consequat. Donec lacinia sem dolor, sit amet fermentum mi congue vitae. Phasellus egestas felis velit, mperdiet justo laoreet ac. Aliquam convallis faucibus quam in tincidunt. Morbi feugiat consequat sollicitudin. Duis ullamcorper, posuere odio ac, semper erat. Quisque eu libero mauris. Duis eu purus nec tellus luctus elementum in eu quam. Nunc dignissim iaculis dolor, pharetra rhoncus eros blandit vel! Nunc interdum volutpat aliquam? Mauris ultricies est eu metus molestie malesuada.</p>
<h3>Interdum volutpat aliquam? Mauris ultricies est eu metus malesuada. Mauris volutpat ut massa.</h3>
<p>Mauris volutpat ut massa sed vulputate. Phasellus volutpat elementum ipsum, nec convallis neque consequat hendrerit. Nam egestas mattis orci non dapibus. Integer non diam quis odio egestas rhoncus sed mollis neque. Donec a nisl lorem. Aenean ac blandit arcu. Curabitur est neque, rhoncus porta eros nec, auctor dictum odio. Nam mollis ante erat, ut tincidunt sem pulvinar sit amet! Fusce pharetra vel urna vel eleifend. Nullam mi felis, porta ut est in, pulvinar dapibus nulla?Phasellus vitae iaculis augue, at adipiscing justo. Maecenas ornare ante at justo suscipit, vel vestibulum dolor dignissim. Ut iaculis lorem lectus; id varius elit mattis at? Nullam malesuada mi diam, id rhoncus nisi tincidunt in. Ut lorem dui, elementum ut leo et, scelerisque lacinia ipsum! Vestibulum in libero scelerisque, facilisis lectus eget, porttitor augue. Nullam aliquet tempor augue, eget dignissim est placerat id. Donec posuere facilisis auctor? Nulla sit amet tincidunt urna. Nulla sit amet lacus vitae nulla varius porta. Curabitur posuere erat sem, id iaculis purus dictum ullamcorper.Integer tempus euismod mi sit amet vulputate. Sed at lorem luctus, pulvinar lorem sed, ornare lectus. Curabitur pulvinar mi sit amet libero consequat, ut vehicula massa mollis.</p>
<p><a href="index-5.html#" class="privacy_link"><span class="__cf_email__" data-cfemail="29595b405f484a50694d4c44464540474207465b4e">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></p>
</article>
</div>
</div>
</section>
</div>
 
<footer>
<section class="footerrow">
<div class="container">
<div class="row">
<div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 col-lg-push-2">
<div class="row">
<article class="col-md-3 col-sm-3 col-xs-4 colfooter maxheight2">
<h4>Start<br>traiding</h4>
<ul class="list3">
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">OPEN DEMO ACCOUNT</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">OPEN A LIVE ACCOUNT</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">ACCOUNT FORMS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">ACCOUNT COMPARISON</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">DEPOSIT FUNDS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">WITHDRAW FUNDS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">ACCOUNT STATEMENTS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">FAQ</a></p></li>
</ul>
</article>
<article class="col-md-3 col-sm-3 col-xs-4 colfooter maxheight2">
<h4>Start<br>partnership</h4>
<ul class="list3">
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">iNTRODUCING BROKERS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">MONEY MANAGERS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">REFER A FRIEND</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">WHITE LABEL SOLUTIONS</a></p></li>
</ul>
</article>
<article class="col-md-3 col-sm-3 col-xs-4 colfooter maxheight2">
<h4>Platforms<br>& services</h4>
<ul class="list3">
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">ICTS FOREX PLATFORM</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">CFD/SHARE PLATFORM</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">METATRADER PLATFORM</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">FAQ</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">MOBILE TRADING</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">WEB TRADING</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">EXPERT ADVISORS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">DOWNLOADS</a></p></li>
</ul>
</article>
<article class="col-md-3 col-sm-3 col-xs-4 colfooter maxheight2">
<h4>Education<br>& resources</h4>
<ul class="list3">
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">OVERVIEW</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">FOREX EDUCATION</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">LIVE FOREX QUOTES</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">CURRENCY CONVERTER</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">DAILY NEWS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">FOREX CHARTS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">TRADING SIGNALS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">ECONOMIC CALENDAR</a></p></li>
</ul>
</article>
<article class="col-md-3 col-sm-3 col-xs-4 colfooter maxheight2">
<h4>Forex<br>traiding</h4>
<ul class="list3">
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">ACCOUNT TYPES</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">ACTTRADER</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">METATRADER</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">GOLD/SILVER TRADING</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">BINARY OPTIONS</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">ECN TRADING</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">MOBILE TRADING</a></p></li>
<li><em><img src="img/arrow1.png" alt=""></em><p><a href="index-5.html#">PRODUCTS</a></p></li>
</ul>
</article>
</div>
</div>
<article class="col-lg-2 col-md-12 col-sm-12 col-xs-12 col-lg-pull-10 colfooter2">
<a class="smalllogo" href="index-1.html"><img src="img/smalllogo.png" alt=""></a>
<p class="footerpriv"><em>&copy; <span id="copyright-year"></span></em> <img src="img/footerimg.jpg" alt=""> <a class="privacylink" href="index-5.html">Privacy Policy</a></p>
</article>
</div>
</div>
</section>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
 
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>