#page1 #content .col-1 {
	width:559px;
	margin-right:43px;
}
#page1 #content .col-2 {
	width:264px;
}
#page2 #content .col-1 {
	width:559px;
	margin-right:43px;
}
#page2 #content .col-1 .col-1 {
	width:219px;
	margin-right:84px;
}
#page2 #content .col-1 .col-2 {
	width:207px;
}
#page2 #content .col-2 {
	width:264px;
}
#page3 #content .col-1 {
	width:559px;
	margin-right:43px;
}
#page3 #content .col-2 {
	width:264px;
}
#page4 #content .col-1 {
	width:257px;
	margin-right:48px;
}
#page4 #content .col-2 {
	width:260px;
	margin-right:37px;
}
#page4 #content .col-3 {
	width:264px;
}
#page5 #content .col-1 {
	width:559px;
	margin-right:43px;
}
#page5 #content .col-2 {
	width:264px;
}
#page6 #content .col-1 {
	width:559px;
	margin-right:43px;
}
#page6 #content .col-2 {
	width:264px;
}
