/*********************************************
	-	SETTINGS FOR BANNER CONTAINERS	-
**********************************************/
#slider { 
	position:relative;
}
.tp-banner-container {
	width:100%;
	position:relative;
	padding:0;
}
.tp-banner {
	width:100%;
	position:relative;
	visibility:hidden;
}
.tp-banner-fullscreen-container {
	width:100%;
	position:relative;
	padding:0;
}
.text1 {
	font: 65px/1em 'Paytone One', serif;
	color:#fff;
	text-transform:uppercase;
	text-shadow: 3px 3px 0px rgba(0, 0, 0, .15);
}
.text2 {
	font: 80px/1em 'Paytone One', serif;
	color:#c0cad1;
	text-transform:uppercase;
	text-shadow: 3px 3px 0px rgba(0, 0, 0, .15);
}
.text3 {
	font: 46px/1em 'Roboto Slab', serif;
	font-weight:100;
	color:#fff;
	text-transform: none;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, .15);
}
.text4 {
	font: 80px/1em 'Paytone One', serif;
	color:#2991d6;
	text-transform:uppercase;
	text-shadow: 3px 3px 0px rgba(0, 0, 0, .15);
}
.text5 {
	font: 65px/1em 'Paytone One', serif;
	color:#2991d6;
	text-transform:uppercase;
	text-shadow: 3px 3px 0px rgba(0, 0, 0, .15);
}
.text6 {
	font: 40px/1em 'Roboto Slab', serif;
	font-weight:100;
	color:#69747d;
	text-transform: none;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, .15);
}

.tp-leftarrow.default {
	z-index:100;
	cursor:pointer;
	position:relative;
	background: none;
	width:15%;
	height:100%;
	left:0 !important;
}
.tp-rightarrow.default {
	z-index:100;
	cursor:pointer;
	position:relative;
	background: none;
	width:15%;
	height:100%;
	right:0 !important;
}
.tp-leftarrow.default:before, .tp-rightarrow.default:before {
	display: none
}
.tp-rightarrow.default:hover {
     cursor: none !important;
}
.tp-leftarrow.default:hover {
     cursor: none !important;
}
#cursor-left, #cursor-right {
     cursor: none;
     width: 97px;
     height: 137px;
     background: url("../images/cursor-left.png") no-repeat left top;
     position: absolute;
     display: none;
     top: 0;
     left: 0;
     z-index: 100000;
}
#cursor-right {
     background: url("../images/cursor-right.png") no-repeat left top;
}

/*fix IE 10 data-link bug*/
.tp-leftarrow.default, .tp-rightarrow.default { background:url("../images/blank.gif"); }
.slidelink { background:url("../images/blank.gif"); }
