<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head>
 
<title>Contact us</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"a3db714ec5f91d528e88d4d3b39605cf00be1a54-1484536699-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
 
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700%7CPT+Serif:400,700;">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>
<body>
 
<div class="page text-center">
 
<header class="page-head">
 
<div class="rd-navbar-wrap">
<nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" class="rd-navbar">
<div class="rd-navbar-inner">
 
<div class="rd-navbar-panel">
 
<button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
 
<div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/brand.png" alt=""></a></div>
</div>
<div class="rd-navbar-nav-wrap">
 
<ul class="rd-navbar-nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a>
 
<ul class="rd-navbar-dropdown">
<li><a href="contacts.html#">What we offer</a></li>
<li><a href="contacts.html#">Day to day service</a></li>
<li><a href="contacts.html#">Get to know the team</a></li>
</ul>
</li>
<li><a href="sector.html">Sector/division</a></li>
<li><a href="help.html">Help & advice</a></li>
<li class="active"><a href="contacts.html">Contact us</a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>
 
<main class="page-content">
 
<div class="rd-google-map">
<div id="google-map" class="rd-google-map__model"></div>
<ul class="rd-google-map__locations">
<li data-x="-73.9874068" data-y="40.643180">
<p>
9870 St Vincent Place,
Glasgow, DC 45 Fr 45.
</p>
</li>
</ul>
</div>
 
<div class="rd-mailform-validate"></div>
<section class="section-80 section-sm-top-105 section-sm-bottom-120">
<div class="shell text-left">
<h2 class="text-tarawera">Contact info</h2>
<div class="range offset-top-25">
<div class="cell-md-4">
<address class="h3 line-height-2"></address>9870 St Vincent Place,
Glasgow, DC 45 Fr 45.
<div class="contact-info">
<dl>
<dt>Freephone:</dt>
<dd><a href="callto:#">+1 800 559 6580</a></dd>
</dl>
<dl>
<dt>Telephone:</dt>
<dd><a href="callto:#">+1 800 603 6035</a></dd>
</dl>
<dl>
<dt>FAX:</dt>
<dd><a href="callto:#">+1 800 889 9898</a></dd>
</dl>
<p class="offset-top-25 mail">E-mail: <a href="../cdn-cgi/l/email-protection.html#3417"><span class="__cf_email__" data-cfemail="6409050d08240001090b080d0a0f4a0b1603">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
</p>
</div>
</div>
<div class="cell-md-8 offset-top-36">
<form data-result-class="rd-mailform-validate" data-form-type="contact" method="post" action="https://livedemo00.template-help.com/wt_58824/bat/rd-mailform.php" class="rd-mailform">
<input type="text" name="name" data-constraints="@NotEmpty" placeholder="Name:">
<input type="text" name="email" data-constraints="@NotEmpty @Email" placeholder="Email address:">
<textarea name="message" data-constraints="@NotEmpty" placeholder="Message:"></textarea>
<button class="btn btn-default offset-top-60">Submit comment</button>
</form>
</div>
</div>
</div>
</section>
</main>
 
<footer class="page-foot bg-tarawera section-top-80 section-bottom-60">
<div class="shell text-md-left text-center"><a href="index.html"><img src="images/brand-footer.png" alt=""></a>
<ul class="list-inline-1">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="sector.html">Sector/division</a></li>
<li><a href="help.html">Help & advice</a></li>
<li class="active"><a href="contacts.html">Contact us</a></li>
</ul>
<div class="range offset-top-51 offset-md-top-92">
<div class="cell-md-6">
<p>Recruitment Agencies Directory &#169;<span id="copyright-year"></span> All rights reserved.</p>
<p><a href="contacts.html#">Terms of use |</a><a href="privacy.html"> Privacy Policy</a>
</p>
</div>
<div class="cell-md-4 cell-md-preffix-2">
<ul class="list-inline">
<li><a href="contacts.html#"><span class="fa-facebook-official"></span><br>
<div class="offset-top-4">Facebook</div></a></li>
<li><a href="contacts.html#"><span class="fa-twitter"></span><br>
<div class="offset-top-4">Twitter</div></a></li>
<li><a href="contacts.html#"><span class="fa-google-plus"></span><br>
<div class="offset-top-4">Google+</div></a></li>
</ul>
</div>
</div>
</div>
</footer>
</div>
 
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
  <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/ window.olark || (function (c) {     var f = window, d = document, l = f.location.protocol == "https:" ? "https:" : "http:", z = c.name, r = "load";     var nt = function () {         f[z] = function () {             (a.s = a.s || []).push(arguments)         };         var a = f[z]._ = {}, q = c.methods.length;         while (q--) {             (function (n) {                 f[z][n] = function () {                     f[z]("call", n, arguments)                 }             })(c.methods[q])         }         a.l = c.loader;         a.i = nt;         a.p = {             0: +new Date         };         a.P = function (u) {             a.p[u] = new Date - a.p[0]         };         function s() {             a.P(r);             f[z](r)         }          f.addEventListener ? f.addEventListener(r, s, false) : f.attachEvent("on" + r, s);         var ld = function () {             function p(hd) {                 hd = "head";                 return ["<", hd, "></", hd, "><", i, ' onl' + 'oad="var d=', g, ";d.getElementsByTagName('head')[0].", j, "(d.", h, "('script')).", k, "='", l, "//", a.l, "'", '"', "></", i, ">"].join("")             }              var i = "body", m = d[i];             if (!m) {                 return setTimeout(ld, 100)             }             a.P(1);             var j = "appendChild", h = "createElement", k = "src", n = d[h]("div"), v = n[j](d[h](z)), b = d[h]("iframe"), g = "document", e = "domain", o;             n.style.display = "none";             m.insertBefore(n, m.firstChild).id = z;             b.frameBorder = "0";             b.id = z + "-loader";             if (/MSIE[ ]+6/.test(navigator.userAgent)) {                 b.src = "javascript:false"             }             b.allowTransparency = "true";             v[j](b);             try {                 b.contentWindow[g].open()             } catch (w) {                 c[e] = d[e];                 o = "javascript:var d=" + g + ".open();d.domain='" + d.domain + "';";                 b[k] = o + "void(0);"             }             try {                 var t = b.contentWindow[g];                 t.write(p());                 t.close()             } catch (x) {                 b[k] = o + 'd.write("' + p().replace(/"/g, String.fromCharCode(92) + '"') + '");d.close();'             }             a.P(2)         };         ld()     };     nt() })({     loader: "static.olark.com/jsclient/loader0.js",     name: "olark",     methods: ["configure", "extend", "declare", "identify"] }); /* custom configuration goes here (www.olark.com/documentation) */ olark.identify('7830-582-10-3714'); /*]]>*/</script> <noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="https://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>  
<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>