<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head>
 
<title>Help & advice</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"c511446c987ea9ddef934e4d7fcaa4217e1a1a2c-1484536697-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
 
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700%7CPT+Serif:400,700;">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>
<body>
 
<div class="page text-center">
 
<header class="page-head">
 
<div class="rd-navbar-wrap">
<nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" class="rd-navbar">
<div class="rd-navbar-inner">
 
<div class="rd-navbar-panel">
 
<button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
 
<div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/brand.png" alt=""></a></div>
</div>
<div class="rd-navbar-nav-wrap">
 
<ul class="rd-navbar-nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a>
 
<ul class="rd-navbar-dropdown">
<li><a href="help.html#">What we offer</a></li>
<li><a href="help.html#">Day to day service</a></li>
<li><a href="help.html#">Get to know the team</a></li>
</ul>
</li>
<li><a href="sector.html">Sector/division</a></li>
<li class="active"><a href="help.html">Help & advice</a></li>
<li><a href="contacts.html">Contact us</a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>
 
<main class="page-content">
<section class="section-80">
<div class="shell text-left">
<h2 class="text-tarawera">Four steps towards finding a recruitment agency</h2>
<div class="range offset-top-54">
<div class="cell-md-6">
<h3><span class="text-brand-primaty">Step 1:</span>Decide what kind of job you want</h3>
<p class="offset-top-34"></p>Think about what you want from your next job. Do you want a permanent or temporary role? Do you want to work part-time or full-time, or as a contractor or freelancer?
</div>
<div class="cell-md-6">
<h3><span class="text-brand-primaty">Step 2:</span>Decide where you want to work</h3>
<p class="offset-top-34"></p>Consider what industry you want to work in and at what level. If you are only looking for senior management level jobs, it makes sense to approach recruitment consultants who specialise in executive search.
</div>
</div>
<div class="range offset-top-25">
<div class="cell-md-6">
<h3><span class="text-brand-primaty">Step 3:</span>Search the RAD's member directory</h3>
<p class="offset-top-34">The RAD has made it easy for jobseekers to find a recruitment company that suits them. You can search through our database of members by entering any: Keyword, Company name (i.e. the kind of job you want).</p>
</div>
<div class="cell-md-6">
<h3><span class="text-brand-primaty">Step 4:</span>Start making contact!</h3>
<p class="offset-top-34">Once you've compiled a list of recruitment companies, start getting in touch. Most will have a website where you can submit your CV, but the best thing to do is to arrange an initial meeting and register your details.</p>
</div>
</div>
</div>
</section>
<section class="bg-brand-warning">
<div class="shell text-left section-top-54 section-bottom-48">
<h2 class="text-white">RAD on-line vacancy service</h2>
</div>
</section>
<section class="bg-images-6">
<div class="shell">
<div class="range">
<div class="cell-lg-6 cell-md-7 cell-md-preffix-5 bg-brand-primary cell-lg-preffix-6 section-80 section-sm-top-123 section-sm-bottom-120 text-left">
<h2> Vacancy team</h2>
<p class="text-bold">Online Support</p>
<p class="offset-top-14">You can speak to a member of our Vacancy team to find out more about Apprenticeships and the opportunities available. Call free on Telephone +1 800 889 9898 between 8.30am-5pm Monday-Thursday, 8.30am-6.30pm Friday and ask for the Vacancy team.</p><a href="help.html#" class="btn btn-default offset-top-68">Learn more</a>
</div>
</div>
</div>
</section>
<section class="bg-images-7 section-top-115 section-bottom-80">
<div class="shell text-center">
<h1 class="big">Offering a wide range</h1>
<h2 class="offset-top-30">of recruitment solutions</h2><span class="big material-design-double126"></span>
</div>
</section>
<section class="section-80 section-sm-top-115 section-sm-bottom-120">
<div class="shell">
<h2 class="text-tarawera text-center text-sm-left">Most discussed</h2>
<div class="range range-sm-center offset-top-64">
<div class="cell-md-4 cell-sm-6 text-center text-sm-left"><img src="images/help-03.jpg" alt="" class="img-width"><a href="help.html#" class="h3">How to start your career</a>
<p>As a fresh graduate, starting your professional career can be daunting. For those already in the workforce, making a career move is just as intimidating...</p><a href="help.html#" class="btn btn-default offset-md-top-34">Learn more</a>
</div>
<div class="cell-md-4 cell-sm-6 text-center text-sm-left offset-top-60 offset-sm-top-0"><img src="images/help-04.jpg" alt="" class="img-width"><a href="help.html#" class="h3">How to get promoted</a>
<p>Our insider tips from job experts can help you learn the tricks of the trade to get the promotion you want and make your way up the corporate ladder.</p><a href="help.html#" class="btn btn-default offset-md-top-34">Learn more</a>
</div>
<div class="cell-md-4 cell-sm-6 text-center text-sm-left offset-top-60 offset-md-top-0"><img src="images/help-05.jpg" alt="" class="img-width"><a href="help.html#" class="h3">How to find a new job</a>
<p>Our career advice tailored for job seekers can help you speed up the job searching process, ace job interviews and secure the right new role to further your professional career.</p><a href="help.html#" class="btn btn-default offset-md-top-34">Learn more</a>
</div>
</div>
</div>
</section>
</main>
 
<footer class="page-foot bg-tarawera section-top-80 section-bottom-60">
<div class="shell text-md-left text-center"><a href="index.html"><img src="images/brand-footer.png" alt=""></a>
<ul class="list-inline-1">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="sector.html">Sector/division</a></li>
<li class="active"><a href="help.html">Help & advice</a></li>
<li><a href="contacts.html">Contact us</a></li>
</ul>
<div class="range offset-top-51 offset-md-top-92">
<div class="cell-md-6">
<p>Recruitment Agencies Directory &#169;<span id="copyright-year"></span> All rights reserved.</p>
<p><a href="help.html#">Terms of use |</a><a href="privacy.html"> Privacy Policy</a>
</p>
</div>
<div class="cell-md-4 cell-md-preffix-2">
<ul class="list-inline">
<li><a href="help.html#"><span class="fa-facebook-official"></span><br>
<div class="offset-top-4">Facebook</div></a></li>
<li><a href="help.html#"><span class="fa-twitter"></span><br>
<div class="offset-top-4">Twitter</div></a></li>
<li><a href="help.html#"><span class="fa-google-plus"></span><br>
<div class="offset-top-4">Google+</div></a></li>
</ul>
</div>
</div>
</div>
</footer>
</div>
 
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
  <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/ window.olark || (function (c) {     var f = window, d = document, l = f.location.protocol == "https:" ? "https:" : "http:", z = c.name, r = "load";     var nt = function () {         f[z] = function () {             (a.s = a.s || []).push(arguments)         };         var a = f[z]._ = {}, q = c.methods.length;         while (q--) {             (function (n) {                 f[z][n] = function () {                     f[z]("call", n, arguments)                 }             })(c.methods[q])         }         a.l = c.loader;         a.i = nt;         a.p = {             0: +new Date         };         a.P = function (u) {             a.p[u] = new Date - a.p[0]         };         function s() {             a.P(r);             f[z](r)         }          f.addEventListener ? f.addEventListener(r, s, false) : f.attachEvent("on" + r, s);         var ld = function () {             function p(hd) {                 hd = "head";                 return ["<", hd, "></", hd, "><", i, ' onl' + 'oad="var d=', g, ";d.getElementsByTagName('head')[0].", j, "(d.", h, "('script')).", k, "='", l, "//", a.l, "'", '"', "></", i, ">"].join("")             }              var i = "body", m = d[i];             if (!m) {                 return setTimeout(ld, 100)             }             a.P(1);             var j = "appendChild", h = "createElement", k = "src", n = d[h]("div"), v = n[j](d[h](z)), b = d[h]("iframe"), g = "document", e = "domain", o;             n.style.display = "none";             m.insertBefore(n, m.firstChild).id = z;             b.frameBorder = "0";             b.id = z + "-loader";             if (/MSIE[ ]+6/.test(navigator.userAgent)) {                 b.src = "javascript:false"             }             b.allowTransparency = "true";             v[j](b);             try {                 b.contentWindow[g].open()             } catch (w) {                 c[e] = d[e];                 o = "javascript:var d=" + g + ".open();d.domain='" + d.domain + "';";                 b[k] = o + "void(0);"             }             try {                 var t = b.contentWindow[g];                 t.write(p());                 t.close()             } catch (x) {                 b[k] = o + 'd.write("' + p().replace(/"/g, String.fromCharCode(92) + '"') + '");d.close();'             }             a.P(2)         };         ld()     };     nt() })({     loader: "static.olark.com/jsclient/loader0.js",     name: "olark",     methods: ["configure", "extend", "declare", "identify"] }); /* custom configuration goes here (www.olark.com/documentation) */ olark.identify('7830-582-10-3714'); /*]]>*/</script> <noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="https://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>  
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>