<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head>
 
<title>Home</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"6d4e4b252b7561ce7f7236c025156b0f604cf210-1484536693-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
 
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700%7CPT+Serif:400,700;">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>
<body>
 
<div class="page text-center">
 
<header class="page-head">
 
<div class="rd-navbar-wrap">
<nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" class="rd-navbar">
<div class="rd-navbar-inner">
 
<div class="rd-navbar-panel">
 
<button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
 
<div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/brand.png" alt=""></a></div>
</div>
<div class="rd-navbar-nav-wrap">
 
<ul class="rd-navbar-nav">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a>
 
<ul class="rd-navbar-dropdown">
<li><a href="index.html#">What we offer</a></li>
<li><a href="index.html#">Day to day service</a></li>
<li><a href="index.html#">Get to know the team</a></li>
</ul>
</li>
<li><a href="sector.html">Sector/division</a></li>
<li><a href="help.html">Help & advice</a></li>
<li><a href="contacts.html">Contact us</a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>
 
<main class="page-content">
<div class="jumbotron">
<div class="shell text-md-left text-center">
<div class="range">
<div class="cell-md-8">
<h1>Everybody has a chance to apply his knowledge</h1>
<h3>Thank you for visiting our site!</h3><a href="index.html#" class="btn btn-primary">Learn more</a>
</div>
</div>
</div>
</div>
<section class="section-80">
<div class="shell text-center text-md-left">
<h2 class="text-tarawera">Welcome to our site!</h2>
<div class="range">
<div class="cell-md-6">
<div class="thumbnail"><a href="index.html#" class="img-thumbnail"><img src="images/home-02.jpg" alt=""></a>
<div class="caption">
<h3><a href="index.html#">Ensuring the highest level of customers satisfaction</a></h3>
<p>Our company is your one-stop-solution for all needs. There is no doubt that we are the leaders and you don't have to worry about our image because it is perfect.</p>
</div>
</div>
</div>
<div class="cell-md-6">
<div class="thumbnail"><a href="index.html#" class="img-thumbnail"><img src="images/home-03.jpg" alt=""></a>
<div class="caption">
<h3><a href="index.html#">Developing your opportunities within your business sector</a></h3>
<p>Thank you for visiting our site! You are at the right place! We are focused on providing integrated solutions and services to customers around the world.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="bg-brand-warning">
<div class="shell text-left section-top-54 section-bottom-48">
<h2 class="text-white">How can our agency help you?</h2>
</div>
</section>
<section class="bg-images-1">
<div class="shell">
<div class="range">
<div class="cell-lg-6 cell-lg-preffix-6 cell-md-6 cell-md-preffix-6 bg-brand-primary section-80 section-sm-top-123 section-sm-bottom-120 text-left">
<h2> For employers</h2>
<p>Recruitment Agencies advertise their jobs on CV-Library. Enter your search criteria, including keywords and location, and all relevant jobs will be displayed for you to apply directly to.</p>
<ul class="marked-list">
<li><a href="index.html#">Use Our Advanced Search Tools to locate your most suitable recruiter</a></li>
<li><a href="index.html#">Register with Agency Seeker and forward all your Job Vacancies to recruiters</a></li>
<li><a href="index.html#">Request immediate call backs for your recruitment needs or choose to contact recruiters directly</a></li>
</ul><a href="index.html#" class="btn btn-default offset-top-30 offset-sm-top-68">Learn more</a>
</div>
</div>
</div>
</section>
<section class="img-section"><img src="images/home-04.jpg" alt=""></section>
<section class="bg-images-2">
<div class="shell">
<div class="range">
<div class="cell-lg-6 cell-md-7 bg-brand-secondary section-top-80 section-sm-top-123 section-bottom-78 text-left">
<h2> For jobseekers</h2>
<p>Searching for jobs, telephone interviews, in-person interviews, waiting for a call that sometimes doesn't arrive can all add up to stress that makes it hard to focus and find the job you want!</p>
<ul class="marked-list">
<li><a href="index.html#">Use Our Advanced Search Tools to locate your most suitable recruiter</a></li>
<li><a href="index.html#">Register with Agency Seeker and forward your CV directly to recruiters</a></li>
<li><a href="index.html#">Request immediate call backs to discuss your recruitment needs</a></li>
<li><a href="index.html#">View jobs that recruiters are advertising on Careers Seeker</a></li>
</ul><a href="index.html#" class="btn btn-default offset-top-30 offset-sm-top-51">Learn more</a>
</div>
</div>
</div>
</section>
<section class="section-80">
<div class="shell text-center text-sm-left">
<h2 class="text-tarawera"> Why our company?</h2>
<div class="range text-center offset-top-82">
<div class="cell-md-3 cell-sm-6"><span class="material-design-phone371 icon-lg icon icon-primary"></span>
<h3 class="text-center text-sm-left offset-top-10 offset-md-top-51"> Our Commitment to You</h3>
<p class="text-center text-sm-left">We use the Commitment Charter to ensure all clients are looked after at every step of the way.</p>
</div>
<div class="cell-md-3 cell-sm-6 offset-top-51 offset-sm-top-0"><span class="material-design-two385 icon-lg icon icon-primary"></span>
<h3 class="text-center text-sm-left offset-top-10 offset-md-top-51">Fully trained outreach HR team</h3>
<p class="text-center text-sm-left">The department will be able to deal with any employment issues, including breaches of contract.</p>
</div>
<div class="cell-md-3 cell-sm-6 offset-top-51 offset-md-top-0"><span class="material-design-virtual2 icon-lg icon icon-primary"></span>
<h3 class="text-center text-sm-left offset-top-10 offset-md-top-51">Recruitment Consultants</h3>
<p class="text-center text-sm-left">It's important that you trust the person who represents you at the recruitment agency you choose.</p>
</div>
<div class="cell-md-3 cell-sm-6 offset-top-51 offset-md-top-0"><span class="material-design-set5 icon-lg icon icon-primary"></span>
<h3 class="text-center text-sm-left offset-top-10 offset-md-top-51">We run FastPay Payments</h3>
<p class="text-center text-sm-left">Our agency supports FastDay online payments that will hasten and secure the payment process on our website.</p>
</div>
</div>
</div>
</section>
<section class="section-top-80 section-bottom-60 bg-brand-primary">
<div class="shell text-left">
<div class="range">
<div class="cell-md-6">
<h2> Jobseeker advice</h2>
<div class="range offset-top-0 offset-md-top-60">
<div class="cell-md-6 cell-sm-6">
<ul class="marked-list-1 marked-list">
<li><a href="index.html#">Training Courses</a></li>
<li><a href="index.html#">Graduate Advice</a></li>
<li><a href="index.html#">Career Advice Centre</a></li>
<li><a href="index.html#">Interview Skills</a></li>
</ul>
</div>
<div class="cell-md-6 cell-sm-6">
<ul class="marked-list-1 marked-list">
<li><a href="index.html#">Immigration Services</a></li>
<li><a href="index.html#">CV Writing Services</a></li>
<li><a href="index.html#">Employment Articles</a></li>
</ul>
</div>
</div>
</div>
<div class="cell-md-6">
<h2> Job articles</h2>
<div class="range offset-top-0 offset-md-top-60">
<div class="cell-md-6 cell-sm-6">
<ul class="marked-list-1 marked-list">
<li><a href="index.html#">Resume Writing</a></li>
<li><a href="index.html#">Interview Questions</a></li>
<li><a href="index.html#">Sample Resumes</a></li>
<li><a href="index.html#">Interview Tips</a></li>
<li><a href="index.html#">Sample Cover Letters</a></li>
</ul>
</div>
<div class="cell-md-6 cell-sm-6">
<ul class="marked-list-1 marked-list">
<li><a href="index.html#">Salary Survey</a></li>
<li><a href="index.html#">Work From Home</a></li>
<li><a href="index.html#">Short Courses</a></li>
<li><a href="index.html#">Paid Surveys</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section-top-80 section-bottom-110">
<div class="shell">
<h2 class="text-tarawera text-center text-md-left">Testimonials</h2>
<div class="range">
<div class="cell-sm-6">
<div class="unit unit-md unit-md-horizontal">
<div class="unit-left"><img src="images/home-06.jpg" alt=""></div>
<div class="unit-body text-md-left text-center">
<h3><a href="index.html#" class="text-rangoon-green">Kevin Howard</a></h3>
<p class="text-gunsmoke">"I highly recommend agency as a professional and extremely competent consultant who helped me find the right position and identified the key criteria I was looking for in my next role."</p>
<ul class="list-inline">
<li><a href="index.html#" class="fa-facebook-official"></a></li>
<li><a href="index.html#" class="fa-twitter"></a></li>
<li><a href="index.html#" class="fa-google-plus"></a></li>
</ul>
</div>
</div>
</div>
<div class="cell-sm-6">
<div class="unit unit-md unit-md-horizontal offset-top-60 offset-xs-top-30 offset-sm-top-0">
<div class="unit-left"><img src="images/home-07.jpg" alt=""></div>
<div class="unit-body text-md-left text-center">
<h3><a href="index.html#" class="text-rangoon-green">Sarah Howard</a></h3>
<p class="text-gunsmoke">"From my first meeting with the team I was most impressed with their level of professionalism and can-do attitude. They were both friendly and helpful and kept me fully informed throughout the whole process."</p>
<ul class="list-inline">
<li><a href="index.html#" class="fa-facebook-official"></a></li>
<li><a href="index.html#" class="fa-twitter"></a></li>
<li><a href="index.html#" class="fa-google-plus"></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="range">
<div class="cell-sm-6">
<div class="unit unit-md unit-md-horizontal">
<div class="unit-left"><img src="images/home-08.jpg" alt=""></div>
<div class="unit-body text-md-left text-center">
<h3><a href="index.html#" class="text-rangoon-green">Roberta Rivera</a></h3>
<p class="text-gunsmoke">"We have worked with RAD for over 10 years and they really know what candidates are a good fit for our company - both for our customers and internally. They are very friendly and always willing to help."</p>
<ul class="list-inline">
<li><a href="index.html#" class="fa-facebook-official"></a></li>
<li><a href="index.html#" class="fa-twitter"></a></li>
<li><a href="index.html#" class="fa-google-plus"></a></li>
</ul>
</div>
</div>
</div>
<div class="cell-sm-6">
<div class="unit unit-md unit-md-horizontal offset-top-60 offset-xs-top-30 offset-sm-top-0">
<div class="unit-left"><img src="images/home-09.jpg" alt=""></div>
<div class="unit-body text-md-left text-center">
<h3><a href="index.html#" class="text-rangoon-green">James Price</a></h3>
<p class="text-gunsmoke">"We have worked with RAD on two critical assignments. The team set out to thoroughly understand the brief, were knowledgeable and extremely helpful throughout the process which led to two very good appointments."</p>
<ul class="list-inline">
<li><a href="index.html#" class="fa-facebook-official"></a></li>
<li><a href="index.html#" class="fa-twitter"></a></li>
<li><a href="index.html#" class="fa-google-plus"></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
 
<footer class="page-foot bg-tarawera section-top-80 section-bottom-60">
<div class="shell text-md-left text-center"><a href="index.html"><img src="images/brand-footer.png" alt=""></a>
<ul class="list-inline-1">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="sector.html">Sector/division</a></li>
<li><a href="help.html">Help & advice</a></li>
<li><a href="contacts.html">Contact us</a></li>
</ul>
<div class="range offset-top-51 offset-md-top-92">
<div class="cell-md-6">
<p>Recruitment Agencies Directory &#169;<span id="copyright-year"></span> All rights reserved.</p>
<p><a href="index.html#">Terms of use |</a><a href="privacy.html"> Privacy Policy</a>
 
</p>
</div>
<div class="cell-md-4 cell-md-preffix-2">
<ul class="list-inline">
<li><a href="index.html#"><span class="fa-facebook-official"></span><br>
<div class="offset-top-4">Facebook</div></a></li>
<li><a href="index.html#"><span class="fa-twitter"></span><br>
<div class="offset-top-4">Twitter</div></a></li>
<li><a href="index.html#"><span class="fa-google-plus"></span><br>
<div class="offset-top-4">Google+</div></a></li>
</ul>
</div>
</div>
</div>
</footer>
</div>
 
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
  <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/ window.olark || (function (c) {     var f = window, d = document, l = f.location.protocol == "https:" ? "https:" : "http:", z = c.name, r = "load";     var nt = function () {         f[z] = function () {             (a.s = a.s || []).push(arguments)         };         var a = f[z]._ = {}, q = c.methods.length;         while (q--) {             (function (n) {                 f[z][n] = function () {                     f[z]("call", n, arguments)                 }             })(c.methods[q])         }         a.l = c.loader;         a.i = nt;         a.p = {             0: +new Date         };         a.P = function (u) {             a.p[u] = new Date - a.p[0]         };         function s() {             a.P(r);             f[z](r)         }          f.addEventListener ? f.addEventListener(r, s, false) : f.attachEvent("on" + r, s);         var ld = function () {             function p(hd) {                 hd = "head";                 return ["<", hd, "></", hd, "><", i, ' onl' + 'oad="var d=', g, ";d.getElementsByTagName('head')[0].", j, "(d.", h, "('script')).", k, "='", l, "//", a.l, "'", '"', "></", i, ">"].join("")             }              var i = "body", m = d[i];             if (!m) {                 return setTimeout(ld, 100)             }             a.P(1);             var j = "appendChild", h = "createElement", k = "src", n = d[h]("div"), v = n[j](d[h](z)), b = d[h]("iframe"), g = "document", e = "domain", o;             n.style.display = "none";             m.insertBefore(n, m.firstChild).id = z;             b.frameBorder = "0";             b.id = z + "-loader";             if (/MSIE[ ]+6/.test(navigator.userAgent)) {                 b.src = "javascript:false"             }             b.allowTransparency = "true";             v[j](b);             try {                 b.contentWindow[g].open()             } catch (w) {                 c[e] = d[e];                 o = "javascript:var d=" + g + ".open();d.domain='" + d.domain + "';";                 b[k] = o + "void(0);"             }             try {                 var t = b.contentWindow[g];                 t.write(p());                 t.close()             } catch (x) {                 b[k] = o + 'd.write("' + p().replace(/"/g, String.fromCharCode(92) + '"') + '");d.close();'             }             a.P(2)         };         ld()     };     nt() })({     loader: "static.olark.com/jsclient/loader0.js",     name: "olark",     methods: ["configure", "extend", "declare", "identify"] }); /* custom configuration goes here (www.olark.com/documentation) */ olark.identify('7830-582-10-3714'); /*]]>*/</script> <noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="https://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>  
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>