<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head>
 
<title>Sector/division</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"28781d29d9ce91a12cc5a1187bce2523930d38b9-1484536696-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
 
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700%7CPT+Serif:400,700;">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>
<body>
 
<div class="page text-center">
 
<header class="page-head">
 
<div class="rd-navbar-wrap">
<nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" class="rd-navbar">
<div class="rd-navbar-inner">
 
<div class="rd-navbar-panel">
 
<button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
 
<div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/brand.png" alt=""></a></div>
</div>
<div class="rd-navbar-nav-wrap">
 
<ul class="rd-navbar-nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a>
 
<ul class="rd-navbar-dropdown">
<li><a href="sector.html#">What we offer</a></li>
<li><a href="sector.html#">Day to day service</a></li>
<li><a href="sector.html#">Get to know the team</a></li>
</ul>
</li>
<li class="active"><a href="sector.html">Sector/division</a></li>
<li><a href="help.html">Help & advice</a></li>
<li><a href="contacts.html">Contact us</a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>
 
<main class="page-content">
<section class="section-80 section-sm-bottom-120">
<div class="shell text-left">
<h2 class="text-tarawera"> Job categories</h2>
<div class="range text-center offset-top-61">
<div class="cell-md-3 cell-sm-6"><span class="material-design-phone371 icon-lg icon icon-primary"></span>
<h3 class="text-left offset-top-10 offset-md-top-51"> Accounting Jobs</h3>
<ul class="marked-list-1 marked-list-2 text-left">
<li><a href="sector.html#">Financial</a></li>
<li><a href="sector.html#">Controller/Director/CFO</a></li>
<li><a href="sector.html#">Qualified Accountant Practice</a></li>
<li><a href="sector.html#">Tax</a></li>
</ul>
</div>
<div class="cell-md-3 cell-sm-6 offset-top-51 offset-sm-top-0"><span class="material-design-two385 icon-lg icon icon-primary"></span>
<h3 class="text-left offset-top-10 offset-md-top-51"> Banking Jobs</h3>
<ul class="marked-list-1 marked-list-2 text-left">
<li><a href="sector.html#">Business/Commercial Banking</a></li>
<li><a href="sector.html#">Funds & Asset Management</a></li>
<li><a href="sector.html#">Retail Banking</a></li>
</ul>
</div>
<div class="cell-md-3 cell-sm-6 offset-top-51 offset-md-top-0"><span class="material-design-virtual2 icon-lg icon icon-primary"></span>
<h3 class="text-left offset-top-10 offset-md-top-51"> Legal Jobs</h3>
<ul class="marked-list-1 marked-list-2 text-left">
<li><a href="sector.html#">Corporate/Commercial Solicitor</a></li>
<li><a href="sector.html#">Banking and Financial Services Solicitor</a></li>
<li><a href="sector.html#">In-House Legal Advisor</a></li>
</ul>
</div>
<div class="cell-md-3 cell-sm-6 offset-top-51 offset-md-top-0"><span class="material-design-set5 icon-lg icon icon-primary"></span>
<h3 class="text-left offset-top-10 offset-md-top-51">Insurance Jobs</h3>
<ul class="marked-list-1 marked-list-2 text-left">
<li><a href="sector.html#">Financial/Business Claims</a></li>
<li><a href="sector.html#">Underwriting</a></li>
<li><a href="sector.html#">Operations</a></li>
<li><a href="sector.html#">General</a></li>
</ul>
</div>
</div>
</div>
</section>
<section class="bg-images-5">
<div class="shell">
<div class="range">
<div class="cell-md-7 cell-lg-6 bg-brand-secondary section-80 section-sm-top-123 section-sm-bottom-105 text-left">
<h2> Team building</h2>
<p>As a leader, one of the most important assets of your business is your employees. But have you ever wondered...</p>
<ul class="marked-list inset-right-20">
<li><a href="sector.html#">Why can we buy employees' time, but not their commitment?</a></li>
<li><a href="sector.html#">How can I motivate my team to perform better?</a></li>
<li class="offset-md-top-34"><a href="sector.html#">Why team members are very competent on their own, but when they work together, the team underperforms?</a></li>
</ul>
<p>There is no simple answer, but our "3D program" will be able to help you build a healthy and cohesive team.</p>
</div>
</div>
</div>
</section>
<section class="section-80 section-sm-top-90 section-sm-bottom-120">
<div class="shell text-left">
<h2 class="text-tarawera">Clients</h2>
<div class="range offset-top-51">
<div class="cell-md-5">
<div class="thumbnail"><a href="sector.html#" class="img-thumbnail"><img src="images/sector-02.jpg" alt=""></a></div>
</div>
<div class="cell-md-7">
<h3>Our continued success relies on our providing a consistently excellent service to our clients.</h3>
<p class="offset-top-34">Each client works with a lead consultant supported by a team with knowledge of their sector and their business. We believe in getting to know the culture of an organisation so we can find the right candidate to fit your needs. Meetings at new client's offices, for example, help us to do just this.</p>
<p>And to ensure we are consistently delivering, we maintain a comprehensive and up-to-date database of selected candidates who are available immediately.</p><a href="sector.html#" class="btn btn-default offset-top-42">Learn more</a>
</div>
</div>
</div>
</section>
<section class="section-top-80 section-bottom-115 bg-brand-primary">
<div class="shell text-left">
<h2>Candidates</h2>
<div class="range offset-top-0 offset-sm-top-60">
<div class="cell-md-3 cell-sm-6">
<ul class="marked-list-1 marked-list">
<li><a href="sector.html#">Accountancy Jobs</a></li>
<li><a href="sector.html#">Architecture Jobs</a></li>
<li><a href="sector.html#">Construction Jobs</a></li>
<li><a href="sector.html#">Contact Centre Jobs</a></li>
</ul>
</div>
<div class="cell-md-3 cell-sm-6">
<ul class="marked-list-1 marked-list">
<li><a href="sector.html#">Dental Jobs</a></li>
<li><a href="sector.html#">Design Jobs</a></li>
<li><a href="sector.html#">Distribution Jobs</a></li>
<li><a href="sector.html#">Electronics Jobs</a></li>
</ul>
</div>
<div class="cell-md-3 cell-sm-6">
<ul class="marked-list-1 marked-list">
<li><a href="sector.html#">Engineering Jobs</a></li>
<li><a href="sector.html#">Financial Services Jobs</a></li>
<li><a href="sector.html#">Freight & Logistics Jobs</a></li>
<li><a href="sector.html#">Healthcare Jobs</a></li>
</ul>
</div>
<div class="cell-md-3 cell-sm-6">
<ul class="marked-list-1 marked-list">
<li><a href="sector.html#">Hospitality Jobs</a></li>
<li><a href="sector.html#">Catering Jobs</a></li>
<li><a href="sector.html#">Human Resources Jobs</a></li>
<li><a href="sector.html#">Industrial Jobs</a></li>
</ul>
</div>
</div>
</div>
</section>
</main>
 
<footer class="page-foot bg-tarawera section-top-80 section-bottom-60">
<div class="shell text-md-left text-center"><a href="index.html"><img src="images/brand-footer.png" alt=""></a>
<ul class="list-inline-1">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li class="active"><a href="sector.html">Sector/division</a></li>
<li><a href="help.html">Help & advice</a></li>
<li><a href="contacts.html">Contact us</a></li>
</ul>
<div class="range offset-top-51 offset-md-top-92">
<div class="cell-md-6">
<p>Recruitment Agencies Directory &#169;<span id="copyright-year"></span> All rights reserved.</p>
<p><a href="sector.html#">Terms of use |</a><a href="privacy.html"> Privacy Policy</a>
</p>
</div>
<div class="cell-md-4 cell-md-preffix-2">
<ul class="list-inline">
<li><a href="sector.html#"><span class="fa-facebook-official"></span><br>
<div class="offset-top-4">Facebook</div></a></li>
<li><a href="sector.html#"><span class="fa-twitter"></span><br>
<div class="offset-top-4">Twitter</div></a></li>
<li><a href="sector.html#"><span class="fa-google-plus"></span><br>
<div class="offset-top-4">Google+</div></a></li>
</ul>
</div>
</div>
</div>
</footer>
</div>
 
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
  <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/ window.olark || (function (c) {     var f = window, d = document, l = f.location.protocol == "https:" ? "https:" : "http:", z = c.name, r = "load";     var nt = function () {         f[z] = function () {             (a.s = a.s || []).push(arguments)         };         var a = f[z]._ = {}, q = c.methods.length;         while (q--) {             (function (n) {                 f[z][n] = function () {                     f[z]("call", n, arguments)                 }             })(c.methods[q])         }         a.l = c.loader;         a.i = nt;         a.p = {             0: +new Date         };         a.P = function (u) {             a.p[u] = new Date - a.p[0]         };         function s() {             a.P(r);             f[z](r)         }          f.addEventListener ? f.addEventListener(r, s, false) : f.attachEvent("on" + r, s);         var ld = function () {             function p(hd) {                 hd = "head";                 return ["<", hd, "></", hd, "><", i, ' onl' + 'oad="var d=', g, ";d.getElementsByTagName('head')[0].", j, "(d.", h, "('script')).", k, "='", l, "//", a.l, "'", '"', "></", i, ">"].join("")             }              var i = "body", m = d[i];             if (!m) {                 return setTimeout(ld, 100)             }             a.P(1);             var j = "appendChild", h = "createElement", k = "src", n = d[h]("div"), v = n[j](d[h](z)), b = d[h]("iframe"), g = "document", e = "domain", o;             n.style.display = "none";             m.insertBefore(n, m.firstChild).id = z;             b.frameBorder = "0";             b.id = z + "-loader";             if (/MSIE[ ]+6/.test(navigator.userAgent)) {                 b.src = "javascript:false"             }             b.allowTransparency = "true";             v[j](b);             try {                 b.contentWindow[g].open()             } catch (w) {                 c[e] = d[e];                 o = "javascript:var d=" + g + ".open();d.domain='" + d.domain + "';";                 b[k] = o + "void(0);"             }             try {                 var t = b.contentWindow[g];                 t.write(p());                 t.close()             } catch (x) {                 b[k] = o + 'd.write("' + p().replace(/"/g, String.fromCharCode(92) + '"') + '");d.close();'             }             a.P(2)         };         ld()     };     nt() })({     loader: "static.olark.com/jsclient/loader0.js",     name: "olark",     methods: ["configure", "extend", "declare", "identify"] }); /* custom configuration goes here (www.olark.com/documentation) */ olark.identify('7830-582-10-3714'); /*]]>*/</script> <noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="https://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>  
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>