
<!DOCTYPE html>
<html lang="en" data-ng-app="website">
<head>
    
    
            <meta charset="utf-8">
        <title>Testimonials</title>
        <link rel="SHORTCUT ICON" href="../mt-demo/55800/55845/mt-content/uploads/2015/11/favicon.ico%3F_build=1484514133" type="image/vnd.microsoft.icon" />

        
<link rel="canonical" href="index.html" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    
            <link rel="stylesheet" href="../mt-includes/css/assets.min.css%3F_build=1484513960.css"/>
        <link rel="stylesheet" href="../mt-demo/55800/55845/mt-content/themes/mt-0206/css/styles.css%3F_build=1484514133.css"/>
        <style>
@import url(https://fonts.googleapis.com/css?family=Istok+Web:regular,italic,700,700italic|Krona+One:regular|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic|Oswald:300,regular,700&subset=cyrillic,latin,latin-ext,cyrillic-ext,vietnamese,devanagari,greek-ext,greek);
@import url(https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700,700italic|Raleway:100,200,300,regular,500,600,700,800,900|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Roboto+Condensed:300,300italic,regular,italic,700,700italic|Russo+One:regular&subset=cyrillic,latin,latin-ext,cyrillic-ext,vietnamese,devanagari,greek-ext,greek);
@import url(https://fonts.googleapis.com/css?family=Satisfy:regular|Six+Caps:regular|Sonsie+One:regular|Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic&subset=cyrillic,latin,latin-ext,cyrillic-ext,vietnamese,devanagari,greek-ext,greek);
</style>
        <link rel="stylesheet" href="../mt-demo/55800/55845/mt-content/assets/styles.css%3F_build=1481800634.css" id="moto-website-style"/>
            
    
    
    
    
    
    
    
</head>
<body class="moto-background">
    
    
     

    <div class="page">

        <header id="section-header" class="header moto-section" data-widget="section" data-container="section">
            <div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default                                         moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-spacer-block" style="height: 7px;"></div>
</div></div></div></div></div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-5" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe39b9110" class="moto-widget moto-widget-image moto-preset-2  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto " data-preset="2" data-widget="image">
            <a class="moto-widget-image-link moto-link" href="../index.html"   data-action="page">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-logo.png" class="moto-widget-image-picture" data-id="86" title=""  alt="" draggable="false">
    </a>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                                                     moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_1"><a class="moto-link" data-action="pages" data-id="1" href="../index.html">Computer</a> repair</p></div>
</div></div></div></div></div></div><div class="moto-cell col-sm-7" data-container="container"><div data-css-name="moto-container_header_563ccbfc" class="moto-widget moto-widget-container moto-container_header_563ccbfc" data-widget="container" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-2" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default      moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-spacer-block" style="height: 5px;"></div>
</div><div data-widget-id="wid__image__587bfe39ba6b1" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-align-center_mobile-h moto-spacing-top-small moto-spacing-right-small moto-spacing-bottom-small moto-spacing-left-auto " data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-phone_icon01.png" class="moto-widget-image-picture" data-id="134" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-10" data-container="container"><div data-css-name="moto-container_header_564086d5" class="moto-widget moto-widget-container moto-container_header_564086d5" data-widget="container" data-container="container"><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-5" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                                         moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_5">800-2345-6789</p></div>
</div></div><div class="moto-cell col-sm-7" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 5px;"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                                          moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2">Hours: Mon-Sat 8:00 am to 8:00 pm</p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 5px;"></div>
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default                                         moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-spacer-block" style="height: 7px;"></div>
</div></div></div></div></div><div moto-sticky="{ }" data-css-name="moto-container_header_563c8380" class="moto-widget moto-widget-container moto-container_header_563c8380" data-widget="container" data-container="container"><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div data-widget-id="wid__menu__587bfe39bc357" class="moto-widget moto-widget-menu moto-preset-default moto-align-left moto-align-center_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-preset="default" data-widget="menu">
            <a href="index.html#" class="moto-widget-menu-toggle-btn"><i class="moto-widget-menu-toggle-btn-icon fa fa-bars"></i></a>
        <ul class="moto-widget-menu-list moto-widget-menu-list_horizontal">
            <li class="moto-widget-menu-item">
    <a href="../index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">Home</a>
        </li><li class="moto-widget-menu-item">
    <a href="../about/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">About</a>
        </li><li class="moto-widget-menu-item">
    <a href="../services/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-submenu moto-link">Services<span class="fa moto-widget-menu-link-arrow"></span></a>
                <ul class="moto-widget-menu-sublist">
                    <li class="moto-widget-menu-item">
    <a href="../about/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-link">About</a>
        </li>
                    <li class="moto-widget-menu-item">
    <a href="../news/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-widget-menu-link-submenu moto-link">News<span class="fa moto-widget-menu-link-arrow"></span></a>
                <ul class="moto-widget-menu-sublist">
                    <li class="moto-widget-menu-item">
    <a href="../contacts/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-3 moto-link">Contacts</a>
        </li>
                    <li class="moto-widget-menu-item">
    <a href="index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-3 moto-widget-menu-link-active moto-link">Testimonials</a>
        </li>
            </ul>

        </li>
                    <li class="moto-widget-menu-item">
    <a href="../archives/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-link">Archives</a>
        </li>
            </ul>

        </li><li class="moto-widget-menu-item">
    <a href="../news/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">News</a>
        </li><li class="moto-widget-menu-item">
    <a href="../contacts/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">Contacts</a>
        </li>        </ul>
    </div></div></div></div></div></div>        </header>

        <section id="section-content" class="content page-13 moto-section" data-widget="section" data-container="section">
            <div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 8px;"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                 moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="mama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6"><strong>Testimonials</strong><br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default              moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Lorem ipsum dolor sit amet, consectetuer adipiscing elnas tristiqa orci. it. Pra vestm moles dapibus eget orbi nunc odio, gravida at, cursus nec.<br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default               moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Donec in velit vel ipsum auctor pulvinar. Proin ullamcorper urna et felis. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequ at ante. Lorem ipsum dolor sit amet, onsectet uer adipiscing elit.Praesent vestibulum aenean nonummy hendrerit mauris. Cum sociis natoque penatibus et mgnis dis parturi ent montes asc nas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. etur ridiculus mus. Nulla dui. Fusce feugiat males uada odiorbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna onec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus nas tristique orci ac sem.<br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default               moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Donec sit amet eros. Lorem ipsum dolor amet, consectetuer adisuscipit varius mi. Cum sociispiscing elit consorbi nunc odio, gravida at, cursus nec,ectetuer.<br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default               moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Cum sociis natoque penatibus et mgnis dis parturi ent montes ascetur ridiculus mus. Nulla dui. Fusce feugiat males uada odiorbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna onec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leoum Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante e rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem.<br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default               moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Morbi nunc odio, grsuscipit varius mi. Cum sociisavida at, cursus nec, luctus a, lorem. Maecorbi nunc odio, gravida at, cursus nec,enas.<br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default               moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean lement nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer dipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urumna es, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan.<br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default              moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Ut tellus dolor, dapibus eget, elm vel, cursus eleifend, elit. Dususcipit varius mi. Cum sociisis urpis. Integorbi nunc odio, gravida at, cursus nec,er rutrum.<br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sala">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. e feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. tristique orci ac se ed laoreet aliqua.<br></p></div>
</div></div></div></div></div>        </section>
    </div>

    <footer id="section-footer" class="footer moto-section" data-widget="section" data-container="section" data-moto-sticky="{mode:'smallHeight', direction:'bottom'}">
        <div class="moto-widget moto-widget-container moto-container_footer_563f6c082f315" data-widget="container" data-container="container" data-css-name="moto-container_footer_563f6c082f315"><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 6px;"></div>
</div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-4" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                              moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9">About</p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default              moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 0px;"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                           moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aala">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehender.</p></div>
</div></div><div class="moto-cell col-sm-5" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                                moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="maaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9">Contacts</p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default              moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 0px;"></div>
</div><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-2" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                         moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Address:<br></p></div>
</div></div><div class="moto-cell col-sm-10" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                          moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">4578 Marmora Road,Glasgow D04 89GR<br></p></div>
</div></div></div></div></div><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-4" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                           moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Free Phone:</p></div>
</div></div><div class="moto-cell col-sm-8" data-container="container"><div data-css-name="moto-container_footer_563f6c082fecd" class="moto-widget moto-widget-container moto-container_footer_563f6c082fecd" data-widget="container" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                            moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="saam">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><span class="moto-color4_3">800-2345-6789</span><br></p></div>
</div></div></div></div></div></div><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-2" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                          moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Hours:<br></p></div>
</div></div><div class="moto-cell col-sm-10" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                          moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Mon-Sat 8:00 am to 8:00 pm</p></div>
</div></div></div></div></div><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-2" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                         moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Email:</p></div>
</div></div><div class="moto-cell col-sm-10" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                          moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sala">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10"><a class="moto-link" data-action="email" href="mailto:info@demolink.org">info@demolink.org</a></p></div>
</div></div></div></div></div></div><div class="moto-cell col-sm-3" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                        moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9">Navigation<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default              moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 0px;"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                      moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="1" href="../index.html">Home</a></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                    moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="3" href="../about/index.html">About</a><br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                    moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="4" href="../services/index.html">Services</a><br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                    moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="5" href="../news/index.html">News</a><br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                    moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aala">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="6" href="../contacts/index.html">Contacts</a><br></p></div>
</div></div></div></div></div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                    moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12">Computer repair © 2015.&nbsp; <a data-id="7" class="moto-link" data-action="pages" href="../privacy-policy/index.html">Privacy Policy</a><br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 9px;"></div>
</div></div></div></div></div></div>    </footer>

             <div data-moto-back-to-top-button class="moto-back-to-top-button"></div>
            <script src="../mt-includes/js/website.assets.min.js%3F_build=1484514030" type="text/javascript" data-cfasync="false"></script>
    <script type="text/javascript" data-cfasync="false">
        var websiteConfig = websiteConfig || {};
        websiteConfig.address = 'https://template55845.motopreview.com/';
        websiteConfig.apiUrl = '/api.php';
        websiteConfig.preferredLanguage = 'en';
                websiteConfig.back_to_top_button = {"enabled":true,"topOffset":300,"animationTime":500};
                angular.module('website.plugins', []);
    </script>
    <script src="../mt-includes/js/website.min.js%3F_build=1484514020" type="text/javascript" data-cfasync="false"></script>
            
    
    
</body>
</html>