
<!DOCTYPE html>
<html lang="en" data-ng-app="website">
<head>
    
    
            <meta charset="utf-8">
        <title>About</title>
        <link rel="SHORTCUT ICON" href="../mt-demo/55800/55845/mt-content/uploads/2015/11/favicon.ico%3F_build=1484514133" type="image/vnd.microsoft.icon" />

        
<meta name="keywords" content="home, mainpage, index" />
<meta name="robots" content="noindex, follow" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    
            <link rel="stylesheet" href="../mt-includes/css/assets.min.css%3F_build=1484513960.css"/>
        <link rel="stylesheet" href="../mt-demo/55800/55845/mt-content/themes/mt-0206/css/styles.css%3F_build=1484514133.css"/>
        <style>
@import url(https://fonts.googleapis.com/css?family=Istok+Web:regular,italic,700,700italic|Krona+One:regular|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic|Oswald:300,regular,700&subset=cyrillic,latin,latin-ext,cyrillic-ext,vietnamese,devanagari,greek-ext,greek);
@import url(https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700,700italic|Raleway:100,200,300,regular,500,600,700,800,900|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Roboto+Condensed:300,300italic,regular,italic,700,700italic|Russo+One:regular&subset=cyrillic,latin,latin-ext,cyrillic-ext,vietnamese,devanagari,greek-ext,greek);
@import url(https://fonts.googleapis.com/css?family=Satisfy:regular|Six+Caps:regular|Sonsie+One:regular|Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic&subset=cyrillic,latin,latin-ext,cyrillic-ext,vietnamese,devanagari,greek-ext,greek);
</style>
        <link rel="stylesheet" href="../mt-demo/55800/55845/mt-content/assets/styles.css%3F_build=1481800634.css" id="moto-website-style"/>
            
    
    
    
    
    
    
    
</head>
<body class="moto-background">
    
    
     

    <div class="page">

        <header id="section-header" class="header moto-section" data-widget="section" data-container="section">
            <div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default                                         moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-spacer-block" style="height: 7px;"></div>
</div></div></div></div></div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-5" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe34df6ee" class="moto-widget moto-widget-image moto-preset-2  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto " data-preset="2" data-widget="image">
            <a class="moto-widget-image-link moto-link" href="../index.html"   data-action="page">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-logo.png" class="moto-widget-image-picture" data-id="86" title=""  alt="" draggable="false">
    </a>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                                                     moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_1"><a class="moto-link" data-action="pages" data-id="1" href="../index.html">Computer</a> repair</p></div>
</div></div></div></div></div></div><div class="moto-cell col-sm-7" data-container="container"><div data-css-name="moto-container_header_563ccbfc" class="moto-widget moto-widget-container moto-container_header_563ccbfc" data-widget="container" data-container="container"><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-2" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default      moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-spacer-block" style="height: 5px;"></div>
</div><div data-widget-id="wid__image__587bfe34e0289" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-align-center_mobile-h moto-spacing-top-small moto-spacing-right-small moto-spacing-bottom-small moto-spacing-left-auto " data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-home-phone_icon01.png" class="moto-widget-image-picture" data-id="134" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-10" data-container="container"><div data-css-name="moto-container_header_564086d5" class="moto-widget moto-widget-container moto-container_header_564086d5" data-widget="container" data-container="container"><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-5" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                                         moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_5">800-2345-6789</p></div>
</div></div><div class="moto-cell col-sm-7" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 5px;"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                                          moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2">Hours: Mon-Sat 8:00 am to 8:00 pm</p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 5px;"></div>
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default                                         moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-spacer-block" style="height: 7px;"></div>
</div></div></div></div></div><div moto-sticky="{ }" data-css-name="moto-container_header_563c8380" class="moto-widget moto-widget-container moto-container_header_563c8380" data-widget="container" data-container="container"><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div data-widget-id="wid__menu__587bfe34e0f3a" class="moto-widget moto-widget-menu moto-preset-default moto-align-left moto-align-center_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-preset="default" data-widget="menu">
            <a href="index.html#" class="moto-widget-menu-toggle-btn"><i class="moto-widget-menu-toggle-btn-icon fa fa-bars"></i></a>
        <ul class="moto-widget-menu-list moto-widget-menu-list_horizontal">
            <li class="moto-widget-menu-item">
    <a href="../index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">Home</a>
        </li><li class="moto-widget-menu-item">
    <a href="index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-active moto-link">About</a>
        </li><li class="moto-widget-menu-item">
    <a href="../services/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-submenu moto-link">Services<span class="fa moto-widget-menu-link-arrow"></span></a>
                <ul class="moto-widget-menu-sublist">
                    <li class="moto-widget-menu-item">
    <a href="index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-widget-menu-link-active moto-link">About</a>
        </li>
                    <li class="moto-widget-menu-item">
    <a href="../news/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-widget-menu-link-submenu moto-link">News<span class="fa moto-widget-menu-link-arrow"></span></a>
                <ul class="moto-widget-menu-sublist">
                    <li class="moto-widget-menu-item">
    <a href="../contacts/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-3 moto-link">Contacts</a>
        </li>
                    <li class="moto-widget-menu-item">
    <a href="../tempor/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-3 moto-link">Testimonials</a>
        </li>
            </ul>

        </li>
                    <li class="moto-widget-menu-item">
    <a href="../archives/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-link">Archives</a>
        </li>
            </ul>

        </li><li class="moto-widget-menu-item">
    <a href="../news/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">News</a>
        </li><li class="moto-widget-menu-item">
    <a href="../contacts/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">Contacts</a>
        </li>        </ul>
    </div></div></div></div></div></div>        </header>

        <section id="section-content" class="content page-3 moto-section" data-widget="section" data-container="section">
            <div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-4" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                                                           moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="mama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6"><strong>Who</strong> we are<br></p></div>
</div><div data-widget-id="wid__image__587bfe34e333d" class="moto-widget moto-widget-image moto-preset-default moto-align-center_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-about-img01.jpg" class="moto-widget-image-picture" data-id="106" title=""  alt="" draggable="false">
    </div>
        </div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                 wow fadeInUp moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Cum sociis natoque penatibus et tur</p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p><p class="moto-text_system_10"><br></p><p class="moto-text_system_10">Osum dolor sit amet, consectetuer adipiscing elit, sed diam non ummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exe rcition ullamcorper suscipit lobortis nisl ut aliquip exea commodo.<br></p><p class="moto-text_system_10"><br></p><p class="moto-text_system_10">Consequat. Duis autem veleum iriure dolor in hendrerit in vul putate velit esse molestie consequat, vel illum dolore eu feugiat.</p></div>
</div><div data-widget-id="wid__button__587bfe34e38c3" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto wow fadeInUp" data-widget="button" data-preset="default">
    <a href="../more/index.html"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"
         data-size="medium"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Learn more</span></a>
</div></div><div class="moto-cell col-sm-4" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                        moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="mama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6"><strong>Why</strong> us<br></p></div>
</div><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe34e3eb8" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-about-icon01.png" class="moto-widget-image-picture" data-id="99" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Donec sit amet eros<br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                   wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pel lentesq ue eu, pretium quis, sem. Nulla consquat massa quis enim. Donec pede justo am felis, ultricies nec, peles, nascetu. cetur ridicu</p></div>
</div></div></div></div></div><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe34e4000" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto " data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-about-icon02.png" class="moto-widget-image-picture" data-id="100" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Accumsan malesuada orci<br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                  wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adisg elit. Praesent vestibulum molestie lacus or wisi et urna. Aliquam erat volutpat. Duis ac.<br></p></div>
</div></div></div></div></div><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe34e4134" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-about-icon03.png" class="moto-widget-image-picture" data-id="101" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Maecenas tristique orci</p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                 wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Aeolestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.ociis natoque penatibus et mag bus et.<br></p></div>
</div></div></div></div></div></div><div class="moto-cell col-sm-4" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                       moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="mama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6"><strong>Job</strong> opportunities</p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default               wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Quisque ac magna con sequat, facilisis<br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                  wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam no nummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat tincidunt utincid.<br></p><p class="moto-text_system_10"><br></p><p class="moto-text_system_10">Ut wisi enim ad minim veniam, quis nostrud exercitation ullamrper suscipit lobortis nisl ut aliquip exea commodo.<br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default               wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><ul class="moto-text_system_11"><li>Ut enim ad minim veniam quis<br></li><li>Exercitation ullamco laboris nisi</li><li>Ipsum dolor sit amet consectetuer</li><li>Laoreet dolore magna aliquam erat<br></li><li>Ut wisi enim ad minim veniam quis<br></li></ul></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default               wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Laboris nisi ut aliquip ipsum dolor sit amet, consecte tuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p><p class="moto-text_system_10"><br></p><p class="moto-text_system_10">Exercitation ullamcorper suscipit lobortis nisl ut aliquip exea co mmodo consequat. Duis autem veleum.</p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default                  moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 6px;"></div>
</div></div></div></div></div><div data-stellar-background-ratio="0.5" data-css-name="moto-container_content_563f59edca347" class="moto-widget moto-widget-container moto-parallax moto-container_content_563f59edca347" data-widget="container" data-container="container"><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                   moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6"><strong>Our</strong> Team<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 8px;"></div>
</div><div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-3" data-container="container"><div data-widget-id="wid__image__587bfe34e42e3" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInLeft" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-about-img02.jpg" class="moto-widget-image-picture" data-id="102" title=""  alt="" draggable="false">
    </div>
        </div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 6px;"></div>
</div><div data-animation="fadeInLeft" class="moto-widget moto-widget-text moto-preset-default            wow fadeInLeft moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_4">Eva Savits</p></div>
</div><div data-animation="fadeInLeft" class="moto-widget moto-widget-text moto-preset-default           wow fadeInLeft moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Praesent justo dolor, lobortis quis, lobortis di gnissim, pulv inar ac, loreante.Text...</p></div>
</div></div><div class="moto-cell col-sm-3" data-container="container"><div data-widget-id="wid__image__587bfe34e4435" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInLeft" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-about-img03.jpg" class="moto-widget-image-picture" data-id="103" title=""  alt="" draggable="false">
    </div>
        </div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 6px;"></div>
</div><div data-animation="fadeInLeft" class="moto-widget moto-widget-text moto-preset-default        wow fadeInLeft moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_4">Cindy Crawford<br></p></div>
</div><div data-animation="fadeInLeft" class="moto-widget moto-widget-text moto-preset-default         wow fadeInLeft moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis<br></p></div>
</div></div><div class="moto-cell col-sm-3" data-container="container"><div data-widget-id="wid__image__587bfe34e4577" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInRight" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-about-img04.jpg" class="moto-widget-image-picture" data-id="104" title=""  alt="" draggable="false">
    </div>
        </div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 6px;"></div>
</div><div data-animation="fadeInRight" class="moto-widget moto-widget-text moto-preset-default        wow fadeInRight moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_4">Samanta Grosh<br></p></div>
</div><div data-animation="fadeInRight" class="moto-widget moto-widget-text moto-preset-default          wow fadeInRight moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsuconsectetuer adipiscing elit. Pellentesque sed dolor. Aliquam conm.<br></p></div>
</div></div><div class="moto-cell col-sm-3" data-container="container"><div data-widget-id="wid__image__587bfe34e46d3" class="moto-widget moto-widget-image moto-preset-default  moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInRight" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-about-img05.jpg" class="moto-widget-image-picture" data-id="105" title=""  alt="" draggable="false">
    </div>
        </div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 6px;"></div>
</div><div data-animation="fadeInRight" class="moto-widget moto-widget-text moto-preset-default        wow fadeInRight moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_4">Mark Johnson<br></p></div>
</div><div data-animation="fadeInRight" class="moto-widget moto-widget-text moto-preset-default         wow fadeInRight moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dFusce feugiat malesuada odio. Morbi nunc odio, gravida atolor.<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 8px;"></div>
</div></div></div></div></div></div></div></div></div></div>        <div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-4" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default              moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6"><strong>What</strong> We Do</p></div>
</div><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe34e4873" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-about-icon04.png" class="moto-widget-image-picture" data-id="129" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                                wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><a class="moto-link" data-action="url" href="index.html#" target="_self" rel="nofollow">Lorem ipsum dolor sit amet</a><br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default                                               wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim,pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod tibul tis quis, lobo.</p></div>
</div></div></div></div></div><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe34e49db" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-about-icon05.png" class="moto-widget-image-picture" data-id="128" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default       wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><a class="moto-link" data-action="url" href="index.html#" target="_self" rel="nofollow">Fusce suscipit varius mi</a></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default       wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Nulla dui. Fusce feuaecenas trisgiat<br>malesuada odio. Morbi nunc odio, gravida at, cursus neodic esuadc odi.</p></div>
</div></div></div></div></div><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-3" data-container="container"><div data-widget-id="wid__image__587bfe34e4b9d" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-about-icon06.png" class="moto-widget-image-picture" data-id="130" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-9" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default        wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><a class="moto-link" data-action="url" href="index.html#" target="_self" rel="nofollow">Ut tellus dolor dapibus eget</a></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default       wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Morbi nunc odio, gravida at, cursus nec,luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.</p></div>
</div></div></div></div></div></div><div class="moto-cell col-sm-3" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default              moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6">Skills</p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default       wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, Duis ultricies pharetra magna. Donec accumsan malesuada orci.<br></p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default       wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><ul class="moto-text_system_11"><li>Fusce feugiat malesuada.</li><li>Morbi nunc odio, gravida.</li><li>luctus a lorem aecenas.</li><li>Duis ultricies pharetra.</li><li>Nulla venenatis in pede.</li></ul></div>
</div></div><div class="moto-cell col-sm-5" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default              moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6"><strong>Testimonials<br></strong></p></div>
</div><div data-grid-type="xs" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-xs-5" data-container="container"><div data-widget-id="wid__image__587bfe34e4cd4" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto wow fadeInUp" data-preset="default" data-widget="image">
            <div class="moto-widget-image-link">
        <img src="../mt-demo/55800/55845/mt-content/uploads/2015/11/mt-0206-about-img06.jpg" class="moto-widget-image-picture" data-id="107" title=""  alt="" draggable="false">
    </div>
        </div></div><div class="moto-cell col-xs-7" data-container="container"><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default       wow fadeInUp moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Duis ultricies pharetra magna. Donec accumsan malesuada orci.<br>Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sedaoreet aliquam leo. Ut tellus dolor, dapibus eget.</p></div>
</div><div data-animation="fadeInUp" class="moto-widget moto-widget-text moto-preset-default       wow moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto fadeInUp" data-widget="text" data-preset="default" data-spacing="aala">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_13">Grave Mann<br></p></div>
</div></div></div></div></div></div></div></div></div><div class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 8px;"></div>
</div></div></div></div></div>        </section>
    </div>

    <footer id="section-footer" class="footer moto-section" data-widget="section" data-container="section" data-moto-sticky="{mode:'smallHeight', direction:'bottom'}">
        <div class="moto-widget moto-widget-container moto-container_footer_563f6c082f315" data-widget="container" data-container="container" data-css-name="moto-container_footer_563f6c082f315"><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 6px;"></div>
</div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-4" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                              moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9">About</p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default              moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 0px;"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                           moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aala">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehender.</p></div>
</div></div><div class="moto-cell col-sm-5" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                                moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="maaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9">Contacts</p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default              moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 0px;"></div>
</div><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-2" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                         moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Address:<br></p></div>
</div></div><div class="moto-cell col-sm-10" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                          moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">4578 Marmora Road,Glasgow D04 89GR<br></p></div>
</div></div></div></div></div><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-4" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                           moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Free Phone:</p></div>
</div></div><div class="moto-cell col-sm-8" data-container="container"><div data-css-name="moto-container_footer_563f6c082fecd" class="moto-widget moto-widget-container moto-container_footer_563f6c082fecd" data-widget="container" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                            moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="saam">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><span class="moto-color4_3">800-2345-6789</span><br></p></div>
</div></div></div></div></div></div><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-2" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                          moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Hours:<br></p></div>
</div></div><div class="moto-cell col-sm-10" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                          moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10">Mon-Sat 8:00 am to 8:00 pm</p></div>
</div></div></div></div></div><div data-grid-type="sm" class="moto-widget moto-widget-row" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-2" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                         moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Email:</p></div>
</div></div><div class="moto-cell col-sm-10" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                          moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sala">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_10"><a class="moto-link" data-action="email" href="mailto:info@demolink.org">info@demolink.org</a></p></div>
</div></div></div></div></div></div><div class="moto-cell col-sm-3" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                        moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9">Navigation<br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default              moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="spacer" data-preset="default" data-spacing="saaa">
    <div class="moto-widget-spacer-block" style="height: 0px;"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                      moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="1" href="../index.html">Home</a></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                    moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="3" href="index.html">About</a><br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                    moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="4" href="../services/index.html">Services</a><br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                    moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="5" href="../news/index.html">News</a><br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default                    moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aala">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><a class="moto-link" data-action="pages" data-id="6" href="../contacts/index.html">Contacts</a><br></p></div>
</div></div></div></div></div><div class="moto-widget moto-widget-row row-fixed" data-widget="row"><div class="container-fluid"><div class="row"><div class="moto-cell col-sm-12" data-container="container"><div class="moto-widget moto-widget-text moto-preset-default                    moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12">Computer repair © 2015.&nbsp; <a data-id="7" class="moto-link" data-action="pages" href="../privacy-policy/index.html">Privacy Policy</a><br></p></div>
</div><div class="moto-widget moto-widget-spacer moto-preset-default" data-widget="spacer" data-preset="default" data-spacing="">
    <div class="moto-widget-spacer-block" style="height: 9px;"></div>
</div></div></div></div></div></div>    </footer>

             <div data-moto-back-to-top-button class="moto-back-to-top-button"></div>
            <script src="../mt-includes/js/website.assets.min.js%3F_build=1484514030" type="text/javascript" data-cfasync="false"></script>
    <script type="text/javascript" data-cfasync="false">
        var websiteConfig = websiteConfig || {};
        websiteConfig.address = 'https://template55845.motopreview.com/';
        websiteConfig.apiUrl = '/api.php';
        websiteConfig.preferredLanguage = 'en';
                websiteConfig.back_to_top_button = {"enabled":true,"topOffset":300,"animationTime":500};
                angular.module('website.plugins', []);
    </script>
    <script src="../mt-includes/js/website.min.js%3F_build=1484514020" type="text/javascript" data-cfasync="false"></script>
            
    
    
</body>
</html>