<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"c065cd2c7cfcf940632aa271637626b7b2c9096f-1484507234-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="css/carousel.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.hoverIntent.minified.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="bg1">
<div class="bg">
 
<header>
<div class="container_12">
<article class="grid_12">
<div class="head-box1">
<h1><a class="logo" href="index.html">24hb</a></h1>
<nav>
<ul class="sf-menu responsive-menu">
<li><a href="index.html">Home</a></li>
<li><a href="index-1.html">Company</a></li>
<li class="sub-menu current"><a href="index-2.html">Services</a>
<ul>
<li><a href="index-2.html#">Services List</a></li>
<li class="sub-menu"><a href="index-2.html#">Overview</a>
<ul>
<li><a href="index-2.html#">Planning</a></li>
<li><a href="index-2.html#">Development</a></li>
<li><a href="index-2.html#">Maintaining</a></li>
</ul>
</li>
<li><a href="index-2.html#">FAQs</a></li>
</ul>
</li>
<li><a href="index-3.html">Clients</a></li>
<li class="last3"><a href="index-4.html">Contacts</a></li>
</ul>
</nav>
<div class="clear"></div>
</div>
</article>
</div>
</header>
 
<section id="content">
<div class="container_12">
<div class="wrapper">
<article class="grid_12">
<div class="inner-block">
<h2>The Best Services Available In a Cost-Effective Package</h2>
</div>
</article>
</div>
<div class="wrapper">
<div class="thumb1">
<article class="grid_4">
<div class="inner-block">
<div class="page3-box1 maxheight">
<figure class="page2-img1"><img src="images/page3-img1.jpg" alt=""></figure>
<a class="link3" href="index-2.html#">Seren amet port faslelus milsue stre prta.</a>
<p class="last2">Quis nostrud exerci tatione. Lamcorper suscipit. Lobortis nisl ut aliquip ex ea com.</p>
</div>
</div>
</article>
<article class="grid_4">
<div class="inner-block">
<div class="page3-box1 maxheight">
<figure class="page2-img1"><img src="images/page3-img2.jpg" alt=""></figure>
<a class="link3" href="index-2.html#">Seren amet port faslelus milsue stre prta.</a>
<p class="last2">Quis nostrud exerci tatione. Lamcorper suscipit. Lobortis nisl ut aliquip ex ea com.</p>
</div>
</div>
</article>
<article class="grid_4">
<div class="inner-block">
<div class="page3-box1 maxheight">
<figure class="page2-img1"><img src="images/page3-img3.jpg" alt=""></figure>
<a class="link3" href="index-2.html#">Seren amet port faslelus milsue stre prta.</a>
<p class="last2">Quis nostrud exerci tatione. Lamcorper suscipit. Lobortis nisl ut aliquip ex ea com.</p>
</div>
</div>
</article>
<article class="grid_4">
<div class="inner-block">
<div class="page3-box1 maxheight">
<figure class="page2-img1"><img src="images/page3-img4.jpg" alt=""></figure>
<a class="link3" href="index-2.html#">Seren amet port faslelus milsue stre prta.</a>
<p class="last2">Quis nostrud exerci tatione. Lamcorper suscipit. Lobortis nisl ut aliquip ex ea com.</p>
</div>
</div>
</article>
<article class="grid_4">
<div class="inner-block">
<div class="page3-box1 maxheight">
<figure class="page2-img1"><img src="images/page3-img5.jpg" alt=""></figure>
<a class="link3" href="index-2.html#">Seren amet port faslelus milsue stre prta.</a>
<p class="last2">Quis nostrud exerci tatione. Lamcorper suscipit. Lobortis nisl ut aliquip ex ea com.</p>
</div>
</div>
</article>
<article class="grid_4">
<div class="inner-block">
<div class="page3-box1 maxheight">
<figure class="page2-img1"><img src="images/page3-img6.jpg" alt=""></figure>
<a class="link3" href="index-2.html#">Seren amet port faslelus milsue stre prta.</a>
<p class="last2">Quis nostrud exerci tatione. Lamcorper suscipit. Lobortis nisl ut aliquip ex ea com.</p>
</div>
</div>
</article>
<article class="grid_4">
<div class="inner-block">
<div class="page3-box1 maxheight">
<figure class="page2-img1"><img src="images/page3-img7.jpg" alt=""></figure>
<a class="link3" href="index-2.html#">Seren amet port faslelus milsue stre prta.</a>
<p class="last2">Quis nostrud exerci tatione. Lamcorper suscipit. Lobortis nisl ut aliquip ex ea com.</p>
</div>
</div>
</article>
<article class="grid_4">
<div class="inner-block">
<div class="page3-box1 maxheight">
<figure class="page2-img1"><img src="images/page3-img8.jpg" alt=""></figure>
<a class="link3" href="index-2.html#">Seren amet port faslelus milsue stre prta.</a>
<p class="last2">Quis nostrud exerci tatione. Lamcorper suscipit. Lobortis nisl ut aliquip ex ea com.</p>
</div>
</div>
</article>
</div>
</div>
</div>
</section>
</div>
</div>
 
<footer>
<div class="foot-line"></div>
<div class="container_12">
<article class="grid_12">
<div class="inner-block">
<div class="foot-page1">
24hb &copy; 2013 | <a href="index-5.html">Privacy Policy</a>
</div>
<ul class="soc-links">
<li><a class="soc-link1" href="index-2.html#"></a></li>
<li><a class="soc-link2" href="index-2.html#"></a></li>
<li><a class="soc-link3" href="index-2.html#"></a></li>
</ul>
</div>
</article>
</div>
</footer>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>