<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"8dce33541812167d923edd228b48f5b0f90e003b-1484507232-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="css/carousel.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.hoverIntent.minified.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script src="js/script.js"></script>
<script>		
		$(window).load (
		function(){$('.carousel1').carouFredSel({auto: false,prev: '.prev',next: '.next', width: '100%', items: {
			visible	: {min: 1,
       max: 3
},
height: 'auto',
 width: 1140,

		}, responsive: true, 
		
		scroll: 1, 
			
		swipe: {onMouse: true, onTouch: true}});
		}	);
	$(window).load (
		function(){$('.carousel2').carouFredSel({auto: false,prev: '.prev1',next: '.next1', width: '100%', items: {
			visible	: {min: 1,
       max: 1
},
height: 'auto',
 width: 220,

		}, responsive: true, 
		
		scroll: 1, 
			
		swipe: {onMouse: true, onTouch: true}});
		}	);
	</script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="bg1">
<div class="bg">
 
<header class="p13">
<div class="container_12">
<article class="grid_12">
<div class="head-box1 inner-block">
<h1><a class="logo" href="index.html">24hb</a></h1>
<nav>
<ul class="sf-menu responsive-menu">
<li class="current"><a href="index.html">Home</a></li>
<li><a href="index-1.html">Company</a></li>
<li class="sub-menu"><a href="index-2.html">Services</a>
<ul>
<li><a href="index.html#">Services List</a></li>
<li class="sub-menu"><a href="index.html#">Overview</a>
<ul>
<li><a href="index.html#">Planning</a></li>
<li><a href="index.html#">Development</a></li>
<li><a href="index.html#">Maintaining</a></li>
</ul>
</li>
<li><a href="index.html#">FAQs</a></li>
</ul>
</li>
<li><a href="index-3.html">Clients</a></li>
<li class="last3"><a href="index-4.html">Contacts</a></li>
</ul>
</nav>
<div class="clear"></div>
</div>
</article>
</div>
</header>
 
<section id="content">
<div class="slider-bg">
<a href="index.html#" class="prev"></a><a href="index.html#" class="next"></a>
<div class="container_12">
<div class="wrapper">
<article class="grid_12">
<div class="carousel-div">
<ul class="carousel1">
<li><p>Our work is dedicated to the prosperity <br/>of our clients!</p><div class="bot1"><a class="button1" href="index.html#">Read More</a></div></li>
<li><p>Give us a chance and we will prove our efficiency!</p><div class="bot1"><a class="button1" href="index.html#">Read More</a></div></li>
<li><p>Our networking possibilities are unbeatable</p><div class="bot1"><a class="button1" href="index.html#">Read More</a></div></li>
</ul>
</div>
</article>
</div>
</div>
</div>
<div class="container_12 p6">
<div class="wrapper p9">
<article class="grid_3">
<div class="inner-block">
<figure class="page1-img1"><img src="images/page1-img1.png" alt=""></figure>
<h2 class="p12">Globalization</h2>
<p class="p7">Lorem ipsum dolor sit amet, conse
ctetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
<a class="button2" href="index.html#">More</a>
</div>
</article>
<article class="grid_3">
<div class="inner-block">
<figure class="page1-img1"><img src="images/page1-img2.png" alt=""></figure>
<h2 class="p12">Research</h2>
<p class="p7">Lorem ipsum dolor sit amet, conse
ctetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
<a class="button2" href="index.html#">More</a>
</div>
</article>
<article class="grid_3">
<div class="inner-block">
<figure class="page1-img1"><img src="images/page1-img3.png" alt=""></figure>
<h2 class="p12">Development</h2>
<p class="p7">Lorem ipsum dolor sit amet, conse
ctetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
<a class="button2" href="index.html#">More</a>
</div>
</article>
<article class="grid_3">
<div class="inner-block">
<figure class="page1-img1"><img src="images/page1-img4.png" alt=""></figure>
<h2 class="p12">24/7 Support</h2>
<p class="p7">Lorem ipsum dolor sit amet, conse
ctetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
<a class="button2" href="index.html#">More</a>
</div>
</article>
</div>
<div class="wrapper">
<article class="grid_9">
<div class="inner-block">
<h2 class="p8 p12">Explore Our Capabilities</h2>
<article class="grid_3 alpha">
<div class="cont-line1"></div>
<ul class="list1">
<li><a href="index.html#">Process Management</a></li>
<li><a href="index.html#">Customer Relationship</a></li>
<li><a href="index.html#">Management</a></li>
<li><a href="index.html#">Information Ecosystem</a></li>
<li class="last1"><a href="index.html#">Development &amp; Integration</a></li>
</ul>
</article>
<article class="grid_6 omega">
<div class="cont-line2"></div>
<p class="p10">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum
my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iust
odio dignissim qui blandit praes.</p>
<a class="button2" href="index.html#">More</a>
</article>
</div>
</article>
<article class="grid_3">
<div class="inner-block">
<h2 class="p11 p12">Our News</h2>
<div class="carousel-div1">
<a href="index.html#" class="prev1"></a><a href="index.html#" class="next1"></a>
<ul class="carousel2">
<li>
<div class="page1-box1">
<figure class="page1-img2 img-bot"><img src="images/page1-img5.jpg" alt=""></figure>
<div class="extra-wrap">
<a class="link1" href="index.html#">Lorem ipsum dolor sit amet, consectetuer adi
piscing elit, se...</a>
<time class="text1" datetime="2012-09-05T15:31">April 28,2013</time>
</div>
<div class="clear"></div>
</div>
<div class="page1-box1 last4">
<figure class="page1-img2 img-bot"><img src="images/page1-img6.jpg" alt=""></figure>
<div class="extra-wrap">
<a class="link1" href="index.html#">Lorem ipsum dolor sit amet, consectetuer adi
piscing elit, se...</a>
<time class="text1" datetime="2012-09-05T15:31">April 28,2013</time>
</div>
<div class="clear"></div>
</div>
</li>
<li>
<div class="page1-box1">
<figure class="page1-img2 img-bot"><img src="images/page1-img6.jpg" alt=""></figure>
<div class="extra-wrap">
<a class="link1" href="index.html#"> Dolor sit amet, lorem ipsum consectetuer adi
piscing elit, se...</a>
<time class="text1" datetime="2012-09-05T15:31">April 28,2013</time>
</div>
<div class="clear"></div>
</div>
<div class="page1-box1 last4">
<figure class="page1-img2 img-bot"><img src="images/page1-img5.jpg" alt=""></figure>
<div class="extra-wrap">
<a class="link1" href="index.html#">Lorem ipsum dolor sit amet, consectetuer adi
piscing elit, se...</a>
<time class="text1" datetime="2012-09-05T15:31">April 28,2013</time>
</div>
<div class="clear"></div>
</div>
</li>
<li>
<div class="page1-box1">
<figure class="page1-img2 img-bot"><img src="images/page1-img5.jpg" alt=""></figure>
<div class="extra-wrap">
<a class="link1" href="index.html#">Lorem dolor sit ipsum, consec tetuer adi
piscing elit, se...</a>
<time class="text1" datetime="2012-09-05T15:31">April 28,2013</time>
</div>
<div class="clear"></div>
</div>
<div class="page1-box1 last4">
<figure class="page1-img2 img-bot"><img src="images/page1-img6.jpg" alt=""></figure>
<div class="extra-wrap">
<a class="link1" href="index.html#">Lorem ipsum consec tetuer adi dolor sit amet,
piscing elit, se...</a>
<time class="text1" datetime="2012-09-05T15:31">April 28,2013</time>
</div>
<div class="clear"></div>
</div>
</li>
</ul>
</div>
</div>
</article>
</div>
</div>
</section>
</div>
</div>
 
<footer>
<div class="foot-line"></div>
<div class="container_12">
<article class="grid_12">
<div class="inner-block">
<div class="foot-page1">
24hb &copy; 2013 | <a href="index-5.html">Privacy Policy</a><div class="clear"></div> 
</div>
<ul class="soc-links">
<li><a class="soc-link1" href="index.html#"></a></li>
<li><a class="soc-link2" href="index.html#"></a></li>
<li><a class="soc-link3" href="index.html#"></a></li>
</ul>
</div>
</article>
</div>
</footer>
 
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>