<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy Policy</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2dff2813a5c51504f362b3f32d03e9b5",petok:"c57e6d31368e7de2eb79c9938974520c978442ba-1484507244-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="css/carousel.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.hoverIntent.minified.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/forms.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="bg1">
<div class="bg">
 
<header>
<div class="container_12">
<article class="grid_12">
<div class="head-box1">
<h1><a class="logo" href="index.html">24hb</a></h1>
<nav>
<ul class="sf-menu responsive-menu">
<li><a href="index.html">Home</a></li>
<li><a href="index-1.html">Company</a></li>
<li class="sub-menu"><a href="index-2.html">Services</a>
<ul>
<li><a href="index-5.html#">Services List</a></li>
<li class="sub-menu"><a href="index-5.html#">Overview</a>
<ul>
<li><a href="index-5.html#">Planning</a></li>
<li><a href="index-5.html#">Development</a></li>
<li><a href="index-5.html#">Maintaining</a></li>
</ul>
</li>
<li><a href="index-5.html#">FAQs</a></li>
</ul>
</li>
<li><a href="index-3.html">Clients</a></li>
<li class="last3"><a href="index-4.html">Contacts</a></li>
</ul>
</nav>
<div class="clear"></div>
</div>
</article>
</div>
</header>
 
<section id="content">
<div class="container_12">
<div class="wrapper">
<article class="grid_4 floatright">
<div class="inner-block">
<h2 class="p3">Terms of Use</h2>
<span class="text3">Consectetuer adipiscing elit. Pellentesque sed.</span>
<p>Crper suscipit. Lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feug.</p>
<span class="text3">Seern um dolor sit amet, consectetuer adipis.</span>
<p>Crper suscipit. Lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit es.</p>
<span class="text3">Lorem ipsum dolor sit amet, consectetueresf.</span>
<p>Crper suscipit. Lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugia.</p>
<span class="text3">Consectetuer adipiscing elit. Pellentesque sed.</span>
<p>Crper suscipit. Lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feug.</p>
</div>
</article>
<article class="grid_8 floatleft">
<div class="inner-block">
<h2 class="p3">Privacy Policy</h2>
<span class="text3"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dam congue fermentum nisl.</span>
<p>Crper suscipit. Lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue dui.</p>
<span class="text3">Seern um dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dam congue fermentum nisles.</span>
<p>Crper suscipit. Lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Crper suscipit. Lobortis nisl ut aliquip ex ea commodo.</p>
<span class="text3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dam congue fermentum nisl.</span>
<p>Crper suscipit. Lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit au.</p>
<span class="text3">Seern um dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dam congue fermentum nisles.</span>
<p>Crper suscipit. Lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit aug.</p>
<a class="link4" href="index-5.html#"><span class="__cf_email__" data-cfemail="96e6e4ffe0f7f5efd6f2f3fbf9fafff8fdb8f9e4f1">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
</div>
</article>
</div>
</div>
</section>
</div>
</div>
 
<footer>
<div class="foot-line"></div>
<div class="container_12">
<article class="grid_12">
<div class="inner-block">
<div class="foot-page1">
24hb &copy; 2013 | <a href="index-5.html">Privacy Policy</a>
</div>
<ul class="soc-links">
<li><a class="soc-link1" href="index-5.html#"></a></li>
<li><a class="soc-link2" href="index-5.html#"></a></li>
<li><a class="soc-link3" href="index-5.html#"></a></li>
</ul>
</div>
</article>
</div>
</footer>
 
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>