<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Scientist A Medical Category Flat Bootstrap Responsive Website Template | Blog :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Scientist Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!--header-->
<div class="header header-top">
	<div class="container">
		<div class="logo">
		<h1><a href="index.html">
			Scientist
		</a></h1>
		</div>
		<div class="top-nav">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul>
					<li ><a href="index.html" class="hvr-sweep-to-bottom">Home</a></li>
					<li><a href="services.html" class="hvr-sweep-to-bottom">Services</a></li>
					<li  class="active"><a href="blog.html" >Blog</a></li>
					<li><a href="typo.html" class="hvr-sweep-to-bottom">Typo </a></li>
					<li><a href="mail.html" class="hvr-sweep-to-bottom">Mail </a></li>
				</ul>
				<div class="clearfix"> </div>
						<!--script-->
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
				</script>				
		</div>
		<div class="clearfix"> </div>
	</div>
<!---->
</div>
<!--contact-->	
<div class="container">
	<div class="blog">
		<div class="top-blog">
			<h2>Blog</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla. </p>
		</div>	
			<div class="blog-head">
				<div class="col-md-4 blog-bottom">
				<div class=" blog-top">
					<a href="single.html" >
					 	<img class="img-responsive" src="images/bl.jpg" alt=""  />
					</a>
					<div class="blog-grid">
						<h3><a href="single.html">On the other hand, we denounce</a></h3>
						<ul class="grid-blog">
							<li><span><i class="glyphicon glyphicon-calendar"> </i>22.08.2016</span></li>
							<li><a href="#"><i class="glyphicon glyphicon-comment"> </i>5 Comment</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-share"> </i>Share</a></li>
						</ul>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
						<a href="single.html" class="hvr-icon-wobble-horizontal">Read More</a>
					</div>							
				</div>
				<div class=" blog-top">
					<a href="single.html" >
					 	<img class="img-responsive" src="images/bl2.jpg" alt=""  />
					</a>
					<div class="blog-grid">
						<h3><a href="single.html">On the other hand, we denounce</a></h3>
						<ul class="grid-blog">
							<li><span><i class="glyphicon glyphicon-calendar"> </i>22.08.2016</span></li>
							<li><a href="#"><i class="glyphicon glyphicon-comment"> </i>5 Comment</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-share"> </i>Share</a></li>
						</ul>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
						<a href="single.html" class="hvr-icon-wobble-horizontal">Read More</a>
					</div>							
				</div>
				<div class=" blog-top">
					<a href="single.html" >
					 	<img class="img-responsive" src="images/bl1.jpg" alt=""  />
					</a>
					<div class="blog-grid">
						<h3><a href="single.html">On the other hand, we denounce</a></h3>
						<ul class="grid-blog">
							<li><span><i class="glyphicon glyphicon-calendar"> </i>22.08.2016</span></li>
							<li><a href="#"><i class="glyphicon glyphicon-comment"> </i>5 Comment</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-share"> </i>Share</a></li>
						</ul>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
						<a href="single.html" class="hvr-icon-wobble-horizontal">Read More</a>
					</div>							
				</div>
			</div>
				<div class="col-md-4 blog-bottom">
				<div class=" blog-top">
					<a href="single.html" >
					 	<img class="img-responsive" src="images/bl3.jpg" alt=""  />
					</a>
					<div class="blog-grid">
						<h3><a href="single.html">On the other hand, we denounce</a></h3>
						<ul class="grid-blog">
							<li><span><i class="glyphicon glyphicon-calendar"> </i>22.08.2016</span></li>
							<li><a href="#"><i class="glyphicon glyphicon-comment"> </i>5 Comment</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-share"> </i>Share</a></li>
						</ul>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
						<a href="single.html" class="hvr-icon-wobble-horizontal">Read More</a>
					</div>							
				</div>
				<div class=" blog-top">
					<a href="single.html" >
					 	<img class="img-responsive" src="images/bl5.jpg" alt=""  />
					</a>
					<div class="blog-grid">
						<h3><a href="single.html">On the other hand, we denounce</a></h3>
						<ul class="grid-blog">
							<li><span><i class="glyphicon glyphicon-calendar"> </i>22.08.2016</span></li>
							<li><a href="#"><i class="glyphicon glyphicon-comment"> </i>5 Comment</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-share"> </i>Share</a></li>
						</ul>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
						<a href="single.html" class="hvr-icon-wobble-horizontal">Read More</a>
					</div>							
				</div>
				<div class=" blog-top">
					<a href="single.html" >
					 	<img class="img-responsive" src="images/bl4.jpg" alt=""  />
					</a>
					<div class="blog-grid">
						<h3><a href="single.html">On the other hand, we denounce</a></h3>
						<ul class="grid-blog">
							<li><span><i class="glyphicon glyphicon-calendar"> </i>22.08.2016</span></li>
							<li><a href="#"><i class="glyphicon glyphicon-comment"> </i>5 Comment</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-share"> </i>Share</a></li>
						</ul>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
						<a href="single.html" class="hvr-icon-wobble-horizontal">Read More</a>
					</div>							
				</div>
			</div>
				<div class="col-md-4 blog-bottom">
				<div class=" blog-top">
					<a href="single.html" >
					 	<img class="img-responsive" src="images/bl6.jpg" alt=""  />
					</a>
					<div class="blog-grid">
						<h3><a href="single.html">On the other hand, we denounce</a></h3>
						<ul class="grid-blog">
							<li><span><i class="glyphicon glyphicon-calendar"> </i>22.08.2016</span></li>
							<li><a href="#"><i class="glyphicon glyphicon-comment"> </i>5 Comment</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-share"> </i>Share</a></li>
						</ul>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
						<a href="single.html" class="hvr-icon-wobble-horizontal">Read More</a>
					</div>							
				</div>
				<div class=" blog-top">
					<a href="single.html" >
					 	<img class="img-responsive" src="images/bl8.jpg" alt=""  />
					</a>
					<div class="blog-grid">
						<h3><a href="single.html">On the other hand, we denounce</a></h3>
						<ul class="grid-blog">
							<li><span><i class="glyphicon glyphicon-calendar"> </i>22.08.2016</span></li>
							<li><a href="#"><i class="glyphicon glyphicon-comment"> </i>5 Comment</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-share"> </i>Share</a></li>
						</ul>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>						
						<a href="single.html" class="hvr-icon-wobble-horizontal">READ MORE</a>
					</div>							
				</div>
				<div class=" blog-top">
					<a href="single.html" >
					 	<img class="img-responsive" src="images/bl5.jpg" alt=""  />
					</a>
					<div class="blog-grid">
						<h3><a href="single.html">On the other hand, we denounce</a></h3>
						<ul class="grid-blog">
							<li><span><i class="glyphicon glyphicon-calendar"> </i>22.08.2016</span></li>
							<li><a href="#"><i class="glyphicon glyphicon-comment"> </i>5 Comment</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-share"> </i>Share</a></li>
						</ul>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
						<a href="single.html" class="hvr-icon-wobble-horizontal">Read More</a>
					</div>							
				</div>
			</div>
			<div class="clearfix"> </div>
	    </div>
   </div>
</div>
<!--address-->
	<div class="address">
		<div class="container">
			<div class=" address-more">
				<h3>Address</h3>
				<div class="col-md-4 address-grid">
					<i class="glyphicon glyphicon-map-marker"></i>
					<div class="address1">
						<p>Lorem ipsum dolor</p>
						<p>TL 19034-88974</p>
					</div>
						<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 address-grid ">
					<i class="glyphicon glyphicon-phone"></i>
						<div class="address1">
							<p>+885699655</p>
						</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 address-grid ">
					<i class="glyphicon glyphicon-envelope"></i>
						<div class="address1">
							<p><a href="mailto:@example.com"> @example.com</a></p>
						</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//address-->
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="col-md-4 footer-top">
			<h3><a href="index.html">scientist</a></h3>
		</div>
		<div class="col-md-4 footer-top1">
			<ul class="social">
						<li><a href="#"><i> </i></a></li>
						<li><a href="#"><i class="dribble"> </i></a></li>
						<li><a href="#"><i class="facebook"> </i></a></li>
					</ul>
		</div>
		<div class="col-md-4 footer-top2">
			<p >© 2016 Scientist. All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
</body>
</html>