<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Scientist A Medical Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Scientist Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!--header-->
<div class="header header-top">
	<div class="container">
		<div class="logo">
		<h1><a href="index.html">
			Scientist
		</a></h1>
		</div>
		<div class="top-nav">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul>
					<li><a href="index.html" class="hvr-sweep-to-bottom">Home</a> </li>
					<li><a href="services.html" class="hvr-sweep-to-bottom">Services  </a> </li>
					<li><a href="blog.html" class="hvr-sweep-to-bottom ">Blog</a></li>
					<li><a href="typo.html" class="hvr-sweep-to-bottom">Typo </a></li>
					<li><a href="mail.html" class="hvr-sweep-to-bottom">Mail </a></li>
				</ul>
				<div class="clearfix"> </div>
						<!--script-->
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
				</script>				
		</div>
		<div class="clearfix"> </div>
	</div>
<!---->
</div>
<!--blog-->
<div class="single">
		<div class="container">
					<div class="single-grid">
					<img class="img-responsive" src="images/si.jpg" alt="" />
					<div class="lone-line">
						<h2>Social Sense Perception of Loneliness</h2>
						<ul class="grid-blog">
							<li><span><i class="glyphicon glyphicon-calendar"> </i>22.08.2016</span></li>
							<li><a href="#"><i class="glyphicon glyphicon-comment"> </i>5 Comment</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-share"> </i>Share</a></li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet viverra scelerisque. Aliquam ac ex egestas, iaculis mi eget, auctor magna. Phasellus rutrum vel leo quis maximus. Quisque in pulvinar enim, a dictum leo. In vestibulum lacinia ipsum at porttitor. </p>
						<p class="due">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusanl</p>
						<div class="comment">
							<h3>Comments</h3>
							 <div class="media">
							    <div class="media-left">
							        <a href="#">
							        	<img src="images/si1.png" alt="">
							        </a>
							     </div>
							    <div class="media-body">
							       	 <h4 class="media-heading">Richard Spark</h4>
							        <h5 class="reply"> <a href="#">Reply</a></h5>
									<div class="clearfix"> </div>
									<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
							      </div>
							    </div>
							     <div class="media">
							    <div class="media-left">
							        <a href="#">
							        	<img src="images/si1.png" alt="">
							        </a>
							     </div>
							    <div class="media-body">
							       	 <h4 class="media-heading">	Joseph Goh</h4>
									 <h5 class="reply"> <a href="#">Reply</a></h5>
									<div class="clearfix"> </div>
							        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
							      </div>
							    </div>
							     <div class="media">
							    <div class="media-left">
							        <a href="#">
							        	<img src="images/si1.png" alt="">
							        </a>
							     </div>
							    <div class="media-body">
							       	 <h4 class="media-heading">John Doe</h4>
									 <h5 class="reply"> <a href="#">Reply</a></h5>
									<div class="clearfix"> </div>
							        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
							      </div>
							    </div>
						 </div>
						<div class="simply">
							<h3>Write comment</h3>
							<form>
								<input type="text" value=" Name"  onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Name';}">
								<input type="text" value=" Email"  onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Email';}">
								<input type="text" value="Subject"  onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Subject';}">
								<textarea onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
								<input type="submit" value="Post Comment">
							</form>
						</div>
				</div>
			</div>
		</div>
	</div>
<!--//blog-->
<!--address-->
	<div class="address">
		<div class="container">
			<div class=" address-more">
				<h3>Address</h3>
				<div class="col-md-4 address-grid">
					<i class="glyphicon glyphicon-map-marker"></i>
					<div class="address1">
						<p>Lorem ipsum dolor</p>
						<p>TL 19034-88974</p>
					</div>
						<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 address-grid ">
					<i class="glyphicon glyphicon-phone"></i>
						<div class="address1">
							<p>+885699655</p>
						</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 address-grid ">
					<i class="glyphicon glyphicon-envelope"></i>
						<div class="address1">
							<p><a href="mailto:@example.com"> @example.com</a></p>
						</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//address-->	
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="col-md-4 footer-top">
			<h3><a href="index.html">scientist</a></h3>
		</div>
		<div class="col-md-4 footer-top1">
			<ul class="social">
						<li><a href="#"><i> </i></a></li>
						<li><a href="#"><i class="dribble"> </i></a></li>
						<li><a href="#"><i class="facebook"> </i></a></li>
					</ul>
		</div>
		<div class="col-md-4 footer-top2">
			<p >© 2016 Scientist. All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
</body>
</html>