/* General styles for all menus */
.cbp-spmenu {
	  background:#000;
	position: fixed;
}
 button#showLeftPush {
  border: none;
  background: #37B7E5;
  padding: 21px 20px 20px 20px;
  outline: none;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0px;
    border-right: 1px solid #8ACDE5;
  border-left: 1px solid #8ACDE5;
}
.cbp-spmenu h3 {
 font-family: 'FjallaOne-Regular';
 color: #fff;
 font-size: 1.9em;
 padding: 20px 17px;
 margin: 0;
 font-weight: 300;
 background: #37B7E5;
 text-align: center;
 text-transform: uppercase;
}
.cbp-spmenu a {
 font-family: 'FjallaOne-Regular';
	display: block;
	color: #fff;
	font-size: 1.1em;
	font-weight: 300;
	  text-align: center;
}
.cbp-spmenu a:hover,.cbp-spmenu a.active {
color:#37B7E5;
}
/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
	width: 240px;
	height: 100%;
	top: 0;
	z-index: 1000;
}

.cbp-spmenu-vertical a {
text-decoration:none;
	border-bottom: 1px solid #fff;
  padding:1.3em
}

.cbp-spmenu-horizontal {
	width: 100%;
	height: 150px;
	left: 0;
	z-index: 1000;
	overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
	height: 100%;
	width: 20%;
	float: left;
}

.cbp-spmenu-horizontal a {
	float: left;
	width: 20%;
	padding: 0.8em;
	border-left: 1px solid #258ecd;
}

/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
	right: -240px;
}

.cbp-spmenu-right {
	left: -240px;
}

.cbp-spmenu-left.cbp-spmenu-open {
	right: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
	right: 0px;
}
/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top {
	top: -150px;
}

.cbp-spmenu-bottom {
	bottom: -150px;
}

.cbp-spmenu-top.cbp-spmenu-open {
	top: 0px;
}

.cbp-spmenu-bottom.cbp-spmenu-open {
	bottom: 0px;
}

/* Push classes applied to the body */

.cbp-spmenu-push {
	overflow-x: hidden;
	position: relative;
	right: 0;
}

.cbp-spmenu-push-toright {
	right: 240px;
}

.cbp-spmenu-push-toleft {
	left: -240px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

/* Example media queries */

@media (max-width:1080px){
	button#showLeftPush {
	  padding: 13px 15px 13px 15px;
	  }
	.cbp-spmenu-vertical {
	  width: 198px;
	  }
	.cbp-spmenu-push-toright {
	  right: 198px;
	}
	.cbp-spmenu-vertical a {
	  padding: 1em;
	}
	.cbp-spmenu h3 {
	  font-size: 1.5em;
	  padding: 16px 17px;
	}
}
@media (max-width:800px){
}
@media (max-width:800px){
	.flex-control-nav {
	  width: 100%;
	  position: absolute;
	  bottom: 27%;
	  right: 0%;
	}
}
@media (max-width:768px){
	.cbp-spmenu-vertical {
	  width: 155px;
	}
	.cbp-spmenu-push-toright {
	  right: 155px;
	}
	.cbp-spmenu h3 {
	  padding: 12px 0px;
	}
	button#showLeftPush {
	  padding: 9px 10px 10px 10px;
	}
	.flex-control-nav {
	  width: 100%;
	  position: absolute;
	  bottom: 27%;
	  right: 0%;
	}
}
@media (max-width:480px){

.cbp-spmenu a {
    font-size: 15px;
	}
.cbp-spmenu h3 {
    font-size: 1.5em;
	}
.cbp-spmenu-vertical a {
    padding: 1em 1em;
}

	button#showLeftPush {
    padding: 9px 12px 10px 11px;
	  outline: none;
	  z-index: 1;
	  top: 0;
	}
}
@media (max-width:320px){
button#showLeftPush {
  padding: 6px 9px 6px 9px;
  }
.cbp-spmenu-vertical {
    width: 140px;
	}
.cbp-spmenu-push-toright {
    right: 140px;
}
.cbp-spmenu h3 {
    font-size: 1.1em;
}
.cbp-spmenu a {
    font-size: 13px;
}
}