/*
	===========================================
		Blue BACKGROUND-COLOR transparent
	===========================================
*/

.kode-financial-service-blog-2 .container .kode_financial_business_fig:hover .kode_financial_business_caption,
.kode-financial-service-blog-3 .container .kode_financial_business_fig:hover .kode_financial_business_caption{
	background-color: transparent;
}




/*
	====================================
			Font Color Drakblue
	====================================
*/

.kode_financial_read a:hover,
.green-banner-caption h2,
.kode-financial-blog-home2:hover .kode-financial-blog-caption h5 a,
.kode-testimonial-home2-caption h6,
.home2-footerform .kode-entry-mail form button,

.kode-financial-up-navigaion-4 .kode-mega-title-def h6,
.kode-financial-up-navigaion-4 .kode-financial-megamenu3 .group-columns-financial li a i,
.kode-financial-up-navigaion-4 .kode-financial-megamenu3 .group-columns-financial li:hover a,
.kode-financial-blog-caption h5,
.kode-financial-pricetable-cols h2,
.kode-caption-expert h6 a,
.kode-download-paket ul li a i,
.kode-Invest-Business-cols:hover span,
.kode-contect-services2-cols:hover h5,
.kode-contect-services2-cols:hover ul li:before,
.section-blue .kode-testimonial-home2-caption h6,
.kode-case-3-cols:hover .kode-case3-caption a i,
.kode-case-studies-blog-cols-4 .kode-financial-blog2-cols:hover .kode-financial-blog2-caption h4,
.kode-our-expert-cols.blog-page01:hover .kode-caption-expert h3,
.kode-our-expert-cols.blog-page01:hover .kode-caption-expert a i,
.kode-contect-service-cols:hover a,
.kode-entry-mail form button,
.financial-comment-sender .kode-comments-box small,
.kode-caption-expert.blog-3:hover a,
.kode-caption-expert.blog-3:hover a i,
.kode-our-services02:hover i,
.kode-financial-error404 h2 i,
.kode-financial-buttons-medium.white-bg a:hover,
.kode-finacialService-slider .kodeslider-section .owl-item.active.center .kode-financial-silde a:hover,
.kode-case3-caption a:hover,
.hover-menu-caption button,
.hover-menu-caption button i,
.mega-menu .kode-mega2-cols ul li:hover a,
.kode-financial-banner .financial-silder .owl-controls .owl-nav .owl-prev:hover:after,
.kode-financial-banner .financial-silder .owl-controls .owl-nav .owl-next:hover:after,
.kode-financial-megamenu3 .group-columns-financial li a i,
.kode-mega-title-def h6,
.kode-financial-navigaion nav ul li .sub-menu li:hover i,
.kode-financial-navigaion nav ul li .sub-menu li:hover a,
.accordin-blue .kode_financial_acordin_row .kode-financial-accordian2.for-accodien.accordian h4:before,
.kode-financial-pricetable-cols ul li i,
.kode-financial-consulting a:hover,
.kode-financial-footer-green .kode-linces-copyright h5 a,
.kode_financial_acordin_row .kode-financial-accordian2.for-accodien.accordian h4:before,
.kode_financial_accordin_wraper .kode_financial_acordin_row .kode-financial-accordian2 h4::before
{
	color:#0A1E31;
}
.financial-footer-posts i,
.kode-financial-icons i{
	color:#FFF;
}
/*
	=======================================
			BACKGROUND-COLOR Drakblue
	=======================================
*/
.kode-form-and-brands,
.kode-header2-financial .headertop2,
.nav2 .kode-financial-navigaion > a:hover,
.headertop-bar-2 ul li ul li a,
.kode-banner2-caption ol li a,
.kode-banner2-caption > a,
.kode-financial-latest-blog .owl-controls .owl-prev:hover:before,
.kode-financial-latest-blog .owl-controls .owl-next:hover:before,
.kode-financial-blog-home2:hover .kode-financial-blog-caption small,
.kode-testimonial-section-home2  .owl-controls .owl-prev:hover:before,
.kode-testimonial-section-home2  .owl-controls .owl-next:hover:before,
.kode_financial_work_caption a:hover,
.kode_financial_view a,
.kode-financial-service-blog-2 .kode_financial_business_fig .kode_financial_business_caption a:hover,
.kode_financial_accordin_wraper,
.bar,
.kode_financial_span span,
.kode-financial-footer.home2-footerform,
.kode-financial-logo-and-nav.nav2 .kode-financial-navigaion nav ul li .simple-menu li:hover,
.kode-financial-service-h2 .container .kode_financial_business_fig .kode_financial_business_caption,
.kode-financial-logo-and-nav .no-touch .dl-menuwrapper li a:hover,
.kode-financial-logo-and-nav.nav2 .dl-menuwrapper button:hover,
.kode-financial-logo-and-nav.nav2 .dl-menuwrapper button.dl-active,
.kode-financial-logo-and-nav.nav2 .dl-menuwrapper ul,
.kode-financial-logo-and-nav.nav2 .dl-menuwrapper button,
section .container .kode_financial_business_fig .kode_financial_business_caption,
.kode-financial-up-navigaion-4.kode-up3-financial-navigaion .dl-menuwrapper button, 
.kode-financial-up-navigaion-4.kode-up3-financial-navigaion .dl-menuwrapper button:hover,
.kode-financial-up-navigaion-4.kode-up3-financial-navigaion .dl-menuwrapper button.dl-active, 
.kode-financial-up-navigaion-4.kode-up3-financial-navigaion .dl-menuwrapper ul,
.kode-financial-services2 .kode-financial-silde:hover:after,
.kode-financial-update-secndbar,
.kode-financial-up-navigaion-4 .navigaion > ul > li:hover > a,
.kode-financial-up-navigaion-4 .kode-financial-socialicons > ul > li:hover a,
.kode-financial-footer-green .kode-form button,
.kode-financial-footer-green .kode-linces-copyright .go-to-up a,
.kode-testimonial-section-home2.green-page .owl-controls .owl-dots .owl-dot.active,
.kode-financial-footer-green .financial-footer-social-icons ul li:hover a,
.kode-finacial-progress-section.home-page2 .progressbar .bar,
.kode-finacial-progress-section.home-page2 .progressbar .bar span,
.kode-playvideo-service .button-small a:hover,
.kode-finacial-counter.home-page2,
.dosts-green,
.kode-financial-service-blog-3 .container .kode_financial_business_fig .kode_financial_business_caption a:hover,
.kode_financial_business_wraper .container .kode_financial_business_fig .kode_financial_business_caption a:hover,
.theme-detail-social-icons ul li:hover a,
.financial-footer-social-icons ul li:hover a,
.kode-financial-error404 ul li:hover a,
.kode-finacial-teams-cols:hover .kode-finacial-social-icons ul li:hover a,
.kode-finacial-teams-cols:hover .kode-finacial-social-icons > a,
.kode-financial-pricetable-cols:hover > a,
.kode-financial-blog2-cols:hover .kode-financial-blog2-caption > a,
.tabs-services ul li:hover a,
.kode-download-paket ul li a,
.kode-Invest-Business-cols:hover,
.kode-contect-services2-cols figure figcaption a:hover,
.kode-contect-services2-cols > a,
.kode_financial_accordin_wraper.accordin-blue,
.kode-testimonial-section-home2.section-blue .owl-controls .owl-prev:hover:before,
.kode-testimonial-section-home2.section-blue .owl-controls .owl-next:hover:before,
.kode-case-studies-blog-5 .kode-finacial-project-cols figure figcaption a,
.kode-our-expert.section-blog02 .kode-financial-blog2-cols:hover .kode-financial-blog2-caption > a,
.kode-contect-us figure figcaption a:before,
.kode-contect-address,
.kode-contect-button a,
.kode-tags-cols ul li:hover a,
.kode-financial-replay-message-bottom a,
.kode-filker-img .kode-filker-gallery-cols figure:before,
.kode-financial-sm-slider-capion ul li:hover a,
.kode-caption-expert.blog-3:hover small,
.kode-our-expert-cols.blog-page03 figure figcaption a:hover,
.kode-column2-accodien .accordion-close .kode-accodien-3title-mark h6 a:before,
.kode-column2-accodien .accordion-close h6 a:before,
.kode-social-icons ul li:hover a,
.kode-finacial-progress-section .progressbar .bar,
.appointment-heading h6,
.kode-financial-consulting a:hover,
.button-small a:hover,
.kode-financial-topbar,
.kode-finacial-planing-service:hover a i,
.hover-menu-caption button:hover,
.kode-financial-logo-and-nav .kode-financial-navigaion nav ul li .simple-menu li:hover,
.kode-financial-rt-mediem-button li:hover a,
.kode-financial-service-blog-3 .container .kode_financial_business_fig figure .kode_financial_business_caption a:hover,
.kode-financial-service-blog-3 .container .kode_financial_business_fig .kode_financial_business_caption,
.kode-financial-logo-and-nav.nav2 .no-touch .dl-menuwrapper li a:hover,
.kode-financial-logo-and-nav .dl-menuwrapper button:hover,
.kode-financial-logo-and-nav .dl-menuwrapper button.dl-active,
.kode-financial-logo-and-nav .dl-menuwrapper ul,
.kode-financial-logo-and-nav .dl-menuwrapper button,
.kode-financial-prettyPhoto figure:before,
.kode-finacial-progress-section .progressbar .bar span,
.kode-prettyphoto-caption,
.kode-financial-prettyPhoto,
.kode-popo-notification,
.kode-financial-consulting-section,
.kode-up3-financial-navigaion,
.kode-footer-2::before,
.kode-update-newsletter form button:hover,
.select .selectric-wrapper.selectric-selectpicker .selectric-items{
	background-color:#0A1E31;
}

section .container .kode_financial_business_fig:hover .kode_financial_business_caption{
	background-color: transparent;
}
.kode_financial_business_wraper .container .kode_financial_business_fig:hover {

}
/*
	=======================================
		BORDER COLOR DRAKBLUE
	=======================================
*/
.kode-financial-blog2-cols:hover:before,
.kode-contect-services2-cols:hover figure,
.kode-case-studies-blog-5 .kode-finacial-project-cols:hover,
.kode-our-expert-cols.blog-page01:hover .kode-caption-expert,
.kode-contect-us figure figcaption a,
.kode-blockqode,
.kode-caption-expert.blog-3:hover h4:before,
.kode-testimonial-about-us .textimonial-caps-muli,
.kode-financial-bottom-border,
.kode-finacial-recent-projects .owl-item.active.center .kode-finacial-project-cols,
.kode-financial-pricetable-cols:hover,
.kode-contect-services2-cols:hover,
.kode-finacial-planing-service:hover .kode-finacial-col,
.maga-menu-2,
.hover-menu-caption button,
.kode_financial_work_fig_1:hover figure,
.kode-financial-blog-caption h3:before,
.kode-financial-blog-caption p,
.kode_financial_work_caption a:hover,
.kode_financial_work_caption p:after,
.kode_financial_business_caption a:hover,
.kode-financial-logo-and-nav.nav2 .mega-menu.maga-menu-2,
.kode-financial-home2brands .owl-carousel .owl-controls .owl-dot.active  span {
	border-color:#0A1E31;
}
/*
	====================================
		Blue OUTLINE-COLOR
	====================================
*/
.kode-financial-service-blog-2 .container .kode_financial_business_fig:hover,
.kode_financial_business_wraper .container .kode_financial_business_fig:hover,
.kode-case-studies-blog-cols-4 .kode-financial-blog2-cols:hover figure,
.kode-bloger-posts:hover figure:before,
.kode-financial-pricetable-cols:hover,
.kode-our-expert-cols.blog-page01 figure:before,
.kode-finacial-teams-cols figure,
.kode-financial-service-blog-3 .container .kode_financial_business_fig:hover,
.kode-popo-notification{
	outline-color:#0A1E31;
}

.kode-team-mumbers-home2.kode-team-blue-home1 .kode-team-home2-cols:hover figure::after{
	border-color: #0A1E31 #0A1E31 -moz-use-text-color;
}
.kode-team-mumbers-home2.kode-team-blue-home1 .kode-team-home2-cols:hover figure::before{
	border-color: transparent transparent #0A1E31;
}
.kode-team-mumbers-home2.kode-team-blue-home1 .kode-team-home2-cols:hover .kode-home2-caption{
	background-color: #0A1E31;
}
.kode-team-mumbers-home2.kode-team-blue-home1 .open > .dropdown-menu{
	background-color: #0A1E31;
}
.kode-team-blue-home1 .kode-team-home2-cols:hover figure:after{
	border-left:2px solid #0A1E31;
	border-right:2px solid #0A1E31;
	border-top:2px solid #0A1E31;
	border-bottom:none;
}
/*
	=============================================================
			COLORs 2
	=============================================================
*/
.select .selectric-wrapper.selectric-selectpicker .selectric-items .selectric-scroll ul li:hover,
.select .selectric-wrapper.selectric-selectpicker .selectric-items .selectric-scroll ul li.selected,
.kode-traders-datail.active figure:before,
.kode-our-services02:after,
.kode-finacial-teams-cols figure:before,
.kode-brand-about-us.kode-form-and-brands:after,
.financial-consultent-caption:hover i:after,
.kode-up-financial-cols span:before,
.kode-up3-financial-navigaion .kode-quote-bt:before,
.kode-financial-topbar3,
.kode-testimonial-section-home2.section-blue .owl-controls .owl-dots .owl-dot.active,
.kode-qoute-bt-rt a:before,
.kode-qoute-bt-rt a,
.kode-form-button a{
	background-color:#004981;
}

.kode-up-financial-cols h6,
.kode-mega-analytics h4,
.group-columns-financial li:hover a{
	color: #004981;
}

/*
	====================================
			DEFUALT COLORS
	====================================
*/
.kode-finacial-planing-service:hover .kode-finacial-col,
.theme-detail-social-icons ul li:hover a,
.financial-footer-social-icons ul li:hover a,
.kode-financial-error404 ul li:hover a,
.kode-finacial-planing-service:hover a i,
.kode-financial-rt-mediem-button li:hover a{
	color:#fff;
}

.kode-finacial-planing-section-columns .kode-finacial-planing-service:hover a i:after{
	border-color: transparent transparent #0A1E31 transparent;
}
.kode-finacial-planing-section-columns .right-side-plan:hover a i:after{
	border-color: transparent transparent transparent #0A1E31;
}
/*Color 2 */


.kode-update-newsletter form button,
.kode-update-newsletter a,
.kode-financial-services2 .kode-financial-silde:after,
.kode-finacialService-slider .kodeslider-section .owl-item.active.center .kode-financial-silde::after,
.kode-up3-financial-navigaion .kode-financial-megamenu3 > li:hover > a,
nav ul li .simple-menu li:hover a,
.kode-up3-financial-navigaion .kode-quote-bt:before,
.kode-financial-banner .financial-silder .financial-silder-caption a,
.kode-up-financial-cols span:before,
.dots-blue,
.kode-footerbar,
.kode-request-form form button:hover,
.kode-finacial-project-cols figure figcaption a:hover,
.kode-team-home2-cols:hover .kode-home2-caption,
.kode-social-icons-home2 .open > .dropdown-menu,
.kode-financial-logo-and-nav.nav2 .kode-financial-navigaion > a,
.headertop-bar-2 ul li a,
.headertop-bar-2 ul li ul li:hover a
{
	background:#2F94CF;
}
.kode-financial-banner .financial-silder .financial-silder-caption h6,
.kode-financial-banner .financial-silder .kode-caption-right h6,
.kode-financial-banner .financial-silder .financial-silder-caption h4,
.kode-financial-banner .financial-silder .owl-item .financial-silder-caption h4,
.group-columns-financial li:hover a,
.kode-mega-analytics h4,
.kode-up-financial-cols h6,
.footer-financial-quickLinks ul li:hover::before,
.kode-financial-banner .financial-silder .owl-controls .owl-nav .owl-prev:hover::after,
.kode-financial-banner .financial-silder .owl-controls .owl-nav .owl-next:hover::after,
.footer-financial-quickLinks ul li:hover a{
	color:#2F94CF;
}
.kode-team-home2-cols:hover figure:before{
	border-color: transparent transparent #2F94CF transparent;
}
.simple-team-sec .kode-team-home2-cols:hover figure:after{
	border-color: #2F94CF;
}




/*
	====================================
			Transition Effect
	====================================
*/

.kode-finacialService-slider .kodeslider-section .owl-item.active,
.kode-financial-buttons-medium a,
.kode-financial-silde a,
.kode-finacial-planing-service,
.kode-finacial-planing-service h5,
.kode-finacial-planing-service p,
.kode-finacial-planing-service a,
.kode-finacial-planing-service a i,
.kode-finacial-planing-service a i:after,
.kode-finacial-teams-cols .kode-finacial-social-icons ul li,
.kode-finacial-teams-cols .kode-finacial-social-icons ul,
.kode-finacial-teams-cols figure figcaption,
.kode-finacial-teams-cols figure figcaption a,
.kode-finacial-teams-cols .kode-finacial-social-icons,
.kode-finacial-teams-cols .kode-finacial-social-icons > a,
.kode-finacial-teams-cols .kode-finacial-social-icons ul li a,
.kode-finacial-teams-cols figure:before,
.kode-financial-pricetable-cols,
.kode-financial-pricetable-cols .kode-financial-price-bgcolor,
.kode-financial-pricetable-cols > a,
.kode-financial-consulting a,
.kode_financial_work_fig_1 figure,
.kode_financial_work_caption,
.kode_financial_work_fig_1 figure:after,
.kode_financial_work_caption a,
.kode_financial_view a,
.kode_financial_business_caption a,
.kode_financial_business_caption p,
.kode_financial_business_caption h5,
.kode_financial_business_caption:before,
.kode_financial_business_caption,
.kode_financial_business_fig,
.kode_financial_read a,
.headertop-bar-2 ul li > .kode-dropdwon2,
.headertop-bar-2 ul > li,
.headertop-bar-2 ul > li > a,
.headertop-bar-2 ul li > ul li,
.headertop-bar-2 ul li > ul > li a,
.kode-financial-services2 .kode-financial-silde:after,
.kode-financial-services2 .kode-financial-silde:before,
.kode-financial-blog-home2 figure figcaption,
.kode-financial-blog-home2 figure figcaption a,
.button-small a,
.tabs-services ul li a:before,
.tabs-services ul li a,
.tabs-services ul li,
.tabs-services ul li a:after,
.kode-Invest-Business-cols,
.kode-Invest-Business-cols span,
.kode-Invest-Business-cols h6,
.kode-Invest-Business-cols p,
.kode-contect-services2-cols h5,
.kode-contect-services2-cols ul li:before,
.kode-contect-services2-cols figure figcaption a,
.kode-contect-services2-cols,
.kode-contect-services2-cols > a,
.kode-contect-services2-cols figure:before,
.kode-case-3-cols .kode-case3-caption,
.kode-case-3-cols .kode-case3-caption:before,
.kode-case-3-cols .kode-case3-caption:after,
.kode-case-3-cols .kode-case3-caption a i,
.kode-case3-caption a,
.kode-case3-caption p,
.kode-case-studies-blog-4 .kode-financial-blog2-cols figure,
.kode-case-studies-blog-4 .kode-financial-blog2-cols .kode-financial-blog2-caption,
.kode-case-studies-blog-4 .kode-financial-blog2-cols .kode-financial-blog2-caption h4,
.kode-mesnorey-gallery ul li .kode-financial-title,
.kode-mesnorey-gallery ul li,
.kode-case-studies-blog-5 .kode-finacial-project-cols,
.kode-case-studies-blog-5 .kode-finacial-project-cols .kode-finacial-project-caption,
.kode-case-studies-blog-5 .kode-finacial-project-cols .kode-finacial-project-caption p,
.kode-case-studies-blog-5 .kode-finacial-project-cols .kode-finacial-project-caption h6,
.kode-case-studies-blog-5 .kode-finacial-project-cols figure figcaption,
.kode-case-studies-blog-5 .kode-finacial-project-cols figure,
.section-blog01 .blog-page01 .kode-caption-expert a i,
.section-blog01 .blog-page01 .kode-caption-expert a,
.section-blog01 .blog-page01 figure,
.blog-page01 figure figcaption,
.section-blog02 .kode-financial-blog2-cols figure figcaption,
.section-blog02 .kode-financial-blog2-cols figure figcaption a,
.kode-contect-service-cols a,
.kode-contect-service-cols h6,
.kode-contect-service-cols h4,
.kode-contect-service-cols,
.kode-contect-service-cols span,
.kode-mesnorey-gallery ul li .kode-financial-title span,
.kode-our-expert-cols.blog-page01 .kode-caption-expert h3,
.kode-our-expert-cols.blog-page01 .kode-caption-expert a,
.kode-our-expert-cols.blog-page01 figure,
.kode-our-expert.section-blog02 .kode-financial-blog2-cols figure:before,
.kode-case-studies-blog-cols-4 .kode-financial-blog2-cols,
.theme-detail-social-icons ul li,
.theme-detail-social-icons ul li a,
.financial-footer-social-icons ul li,
.financial-footer-social-icons ul li a,
.kode-contect-service-cols:after,
.kode-contect-service-cols:before,
.kode-tags-cols ul li a,
.kode-tags-cols ul li,
.social-note-list ul li span:before,
.social-note-list ul li span:after,
.social-note-list ul li a,
.social-note-list ul li span,
.kode-filker-img .kode-filker-gallery-cols figure figcaption,
.kode-filker-img .kode-filker-gallery-cols figure,
.kode-filker-img .kode-filker-gallery-cols,
.kode-filker-img .kode-filker-gallery-cols figure:before,
.kode-financial-sm-slider-capion ul li,
.kode-financial-sm-slider-capion ul li a,
.kode-financial-sm-slider-capion ul li a i,
.kode-our-expert-cols.blog-page01 figure,
.kode-our-expert-cols.blog-page01 figure:before,
.kode-caption-expert.blog-3 small,
.kode-caption-expert.blog-3 h4:before,
.kode-caption-expert.blog-3 a,
.kode-caption-expert.blog-3 a i,
.kode-our-expert-cols.blog-page03 figure figcaption,
.kode-our-expert-cols.blog-page03 figure,
.kode-our-expert-cols.blog-page03 figure:before,
.kode-our-expert-cols.blog-page03 figure figcaption a,
.kode-bloger-posts .kode-bloger-caption small b,
.kode-bloger-posts .kode-bloger-caption h3,
.kode-bloger-posts .kode-prety-photo-zoom a,
.kode-our-services02 .kode-extend-cols i,
.kode-our-services02 .kode-extend-cols h6 a,
.kode-our-services02 .kode-extend-cols a,
.kode-our-services02 .kode-extend-cols p,
.kode-our-services02,
.kode-our-services02:before,
.kode-our-services02:after,
.kode-social-icons ul li a,
.kode-social-icons ul li,
.kode-financial-error404 ul li,
.kode-financial-error404 ul li a,
.kode-financial-navigaion nav ul li .mega-menu,
.kode-financial-navigaion nav ul li .financial-mega-menu-effect,
.kode-financial-navigaion nav ul li .sub-menu li a,
.kode-financial-navigaion nav ul li .sub-menu li,
.kode-financial-navigaion nav ul li .sub-menu li i,
.hover-menu-caption button,
.mega-menu .kode-mega2-cols ul li,
.mega-menu .kode-mega2-cols ul li a,
.kode-financial-services2 .kode-financial-silde,
.kode-financial-logo-and-nav .kode-financial-navigaion nav ul li .simple-menu,
.kode-financial-logo-and-nav .kode-financial-navigaion nav ul li .simple-menu li,
.kode-financial-logo-and-nav .kode-financial-navigaion nav ul,
.kode-financial-logo-and-nav .kode-financial-navigaion nav ul li .simple-menu li a,
.kode-financial-rt-mediem-button li a,
.kode-up-financial-cols span:before,
.kode-up-financial-cols span,
.kode-up3-financial-navigaion ul li a,
.kode-up3-financial-navigaion ul li,
.kode-financial-socialicons ul li a,
.kode-financial-socialicons ul li,
.kode-financial-up-navigaion-4 .navigaion > ul > li,
.kode-financial-up-navigaion-4 .navigaion ul > li > a,
.kode-up3-financial-navigaion .kode-quote-bt:before,
.footer2-financial-cols figure img,
.footer2-financial-cols figure figcaption,
.footer2-financial-cols,
.footer2-financial-cols figure:before,
.group-columns-financial li a,
.kode-up3-financial-navigaion .kode-financial-megamenu3 .group-megamenu-sami,
.kode-financial-banner .financial-silder .owl-controls .owl-nav .owl-prev:after,
.kode-financial-banner .financial-silder .owl-controls .owl-nav .owl-next:after,
.pp_pic_holder.pp_default .pp_inline .pp_close,
.bottom-buttons .owl-item.active .just-styling:before,
.bottom-buttons .owl-item.active.center .just-styling:before,
.kode-financial-megamenu3 .group-megamenu-sami.simple3-mega,
.financial-consultent-caption i:after,
.financial-consultent-caption i:before,
.financial-consultent-caption i,
.kode-financial-pagination ul li a,
.kode-case-studies-blog-5 .kode-finacial-project-cols figure:before,
.kode-case-3-cols:before,
.kode-financial-blog2-cols figure:before,
nav ul li .simple-menu li:after,
.kode-financial-service-blog-3 .kode_financial_business_fig figure:before,
.kode-financial-service-blog-3 .kode_financial_business_fig figure,
.kode-financial-service-blog-3 .kode_financial_business_fig figure img,
.kode-request-form form button,
.kode-finacial-project-cols figure figcaption a,
.kode-finacial-recent-projects .owl-controls .owl-prev:before,
.kode-finacial-recent-projects .owl-controls .owl-next:before,
.kode-update-newsletter form button,
.footer-financial-quickLinks ul li::before,
.footer-financial-quickLinks ul li a,
.footer-financial-quickLinks ul li,
.financial-banner-3-caption a[title]:after,
.financial-banner-3-caption a,
.financial-banner-3-caption a[title],
.financial-banner-3-caption a:before,
.kode-financial-banner .kode-arrows #slider-prev .bx-prev:before,
.kode-financial-banner .kode-arrows #slider-next .bx-next:before{
	transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
}
/*
	====================================
		transition 0.3s DELY 0.3S
	====================================
*/
.kode-financial-blog2-cols .kode-financial-blog2-caption a,
.kode-financial-service-blog-3 .kode_financial_business_fig .kode-bussiness-caption-gallery p{
	transition: all 0.3s ease-in-out 0.3s;
	-webkit-transition: all 0.3s ease-in-out 0.3s;
	-moz-transition: all 0.3s ease-in-out 0.3s;
}
.kode-finacialService-slider .kodeslider-section .owl-item.active,
.kode-finacial-recent-projects .owl-item.active.center .kode-finacial-project-cols figure figcaption,
.kode-finacial-recent-projects .owl-item.active.center .kode-finacial-project-caption,
.kode-social-icons-home2 .open > .dropdown-menu,
.kode-team-home2-cols figure:before,
.kode-team-home2-cols,
.kode-team-home2-cols .kode-home2-caption,
.kode-team-home2-cols figure:after,
.kode-financial-blog-home2 > figure:before,
.kode-financial-blog-home2 > figure,
.kode-financial-blog-home2 .kode-financial-blog-caption h5 a,
.kode-financial-blog-home2 .kode-financial-blog-caption small,
.kode-financial-blog2-cols:before,
.kode-financial-service-blog-3 .kode_financial_business_fig .kode-bussiness-caption-gallery,
.section-blog02 .kode-financial-blog2-cols figure:after,
.kode-bloger-posts figure:before,
.kode-bloger-posts figure:after,
.kode-column2-accodien .accordion-close h6 a,
.kode-column2-accodien .accordion-close h6,
.kode-column2-accodien .accordion-close h6 a:before,
.kode-financial-banner .financial-silder .owl-controls .owl-nav .owl-prev,
.kode-financial-banner .financial-silder .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-item,
.kode-qoute-bt-rt a:before,
.kode-financial-navigaion nav ul li .simple-menu li,
.kode-financial-navigaion nav ul li .simple-menu li .simple-menu-enter,
.kode-financial-logo-and-nav.nav2 .kode-financial-navigaion > a
{
	transition: all 1s ease-in-out;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
}
/*
	====================================
			transition-2s
	====================================
*/
.kode-finacialService-slider .kodeslider-section .owl-item,
.kode-social-icons-home2 ul li ul,
.kode-social-icons-home2 li button{
	transition: all 2s ease-in-out;
	-webkit-transition: all 2s ease-in-out;
	-moz-transition: all 2s ease-in-out;
}

.kode-finacial-recent-projects .owl-item .kode-finacial-project-cols:before,
.kode-finacial-recent-projects .owl-item .kode-finacial-project-cols:after{
	transition: all 3s ease-in-out;
	-webkit-transition: all 3s ease-in-out;
	-moz-transition: all 3s ease-in-out;
}
.kode-social-icons-home2 li .dropdown-menu,
.kode-financial-blog2-cols .kode-financial-blog2-caption{
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}