/*=====================================================*/
/*===========Footer Starts one========================*/
.no-padding{
	padding:0px;
}
/*===========Footer section form========================*/
footer,
.kode-financial-footer,
.kode-entry-mail form{
	float:left;
	width:100%;
}
.kode-financial-footer{
	background:#1c9eec;
	float:left;
	width:100%;
	padding:50px 0px;
}
.kode-entery-subcribe{
	float:left;
}
.kode-entery-subcribe h2{
	font-size:30px;
	font-weight:bold;
	color:#fff;
	margin-bottom:4px;
}
.kode-entery-subcribe h5{
	font-size:17px;
	color:#fff;
}
.kode-entry-mail form{
	position:relative;
}
.kode-entry-mail form input{
	width:100%;
	height:50px;
	background-color:transparent;
	color:#fff;
	position:relative;
	font-size:14px;
}
.kode-entry-mail form button{
	position:absolute;
	top:0px;
	right:0px;
	height:54px;
	width:128px;
	background-color:#ffffff;
	color:#4d4d4d;
	font-weight:bold;
	line-height:55px;
}
/*======================*/
.kode-financial-wrap-footer{
	float:left;
	width:100%;
	background-image:url(../images/footer-bgimg01.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	position:relative;
	padding:55px 0px;
}
.kode-financial-wrap-footer:before{
	position:absolute;
	content:"";
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	background-color:rgba(51, 51, 51, 0.9);
}
.kode-financial-wrap-footer .kode-financial-title{
	text-align:left;
	width:100%;
	padding:0px;
	margin-bottom:25px;
}
.kode-financial-wrap-footer p{
	margin-bottom:18px;
}
.kode-financial-icons i,
.financial-footer-posts i{
	width:20px;
	text-align:center;
	font-size:16px;
	color:#999999;
	margin-right:10px;
}
.kode-financial-icons li{
	padding-bottom:10px;
}
.kode-financial-wrap-footer .kode-financial-title h2{
	font-size:18px;
	color:#fff;
	margin-top:10px;
	margin-bottom:2px;
}
.kode-financial-wrap-footer .kode-financial-title .left-margin{
	margin-left:4px;
}
.kode-financial-wrap-footer .kode-financial-title span{
	background-color:#fff;
	margin-bottom:0px;
}
.kode-financial-footer-cols ul li a{
	display:inline-block;
	font-size:14px;
	color:#999999;
}
.footer-financial-double-cols{
	width:50%;
	float:left;
}
.footer-financial-double-cols li{
	padding-bottom:8px;
}
.financial-footer-recent-posts > ul,
.financial-footer-social-icons{
	float:left;
	width:100%;
}
.financial-footer-recent-posts li{
	float:left;
}
.financial-footer-posts small{
	font-size:13px;
	color:#cccccc;
}
.kode-form input[type="text"]{
	background:rgba(0,0,0,0.2);
	border:none;
	height:36px;
	width:100%;
	margin-bottom:11px;
	color:#fff;
	font-size: 14px;
}
.kode-form textarea{
	resize:none;
	width:100%;
	height:85px;
	background:rgba(0,0,0,0.2);
	border:none;
	margin-bottom:22px;
	color:#fff;
}
.kode-form button{
	width:103px;
	height:34px;
	background-color:#1c9eec;
	font-size:14px;
	font-weight:bold;
	color:#fff;
	text-transform:uppercase;
	padding:0px 0px 0px;
	float:right;
}
.financial-footer-posts li small{
	padding-right:26px;
}
.financial-footer-posts{
	padding-bottom:17px;
	margin-bottom:15px;
	border-bottom:1px solid #666666;
}
.footer-border ul{
	border:none;
	padding:0px;
	margin:0px;
}

.financial-footer-social-icons ul li,
.financial-footer-social-icons ul li a{
	display:inline-block;
}
.financial-footer-social-icons{
	padding:47px 0px 17px;
}
.financial-footer-social-icons ul{
	text-align:center;
	border-top:1px solid #666666;
	border-bottom:1px solid #666666;
	padding:10px 0px;
}
.financial-footer-social-icons ul li a{
	width:31px;
	height:31px;
	border:1px solid #fff;
	border-radius:100%;
	background-color:#272727;
	line-height:31px;
	font-size:13px;
	color:#fff;
	text-align:center;
	margin-right:5px;
}
.kode-linces-copyright{
	float:left;
	width:100%;
}
.kode-linces-copyright h5 a{
	color:#55b6f2;
	text-transform:capitalize;
}
.kode-linces-copyright h5{
	float:left;
	font-size:16px;
	color:#fff;
	width:50%;
	padding: 2px 0px 0px;
	text-transform:capitalize;
}
.kode-linces-copyright h4{
	font-size:14px;
	color:#fff;
	float:right;
	margin-right: 20px;
    margin-top: 3px;
}
.kode-linces-copyright .go-to-up{
	float:right;
	text-align:center;
}
.kode-linces-copyright .go-to-up a{
	display:inline-block; 
	width:22px;
	height:22px;
	background-color:#1c9eec;
	color:#fff;
	line-height:21px;
}
/*
	=========	Footer 2	============
*/
.footer-financial-logo-socialicons,
.kode-footer-2{
	float: left;
	width:100%;
}
.footer-financial-logo-socialicons{
	margin-top:13px;
}
.kode-footer-2{
	background-image: url(../images/footer-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding: 30px 0px;
}	
.kode-footer-2:before{
	position: absolute;
	content:"";
	top:0px;
	opacity: 0;
	left:0px;
	right: 0px;
	bottom:0px;
	opacity: 0.6;
	/*background:rgba(0, 0, 0, 0.9) linear-gradient(rgba(0, 0, 0, 0.92), rgba(26, 156, 237, 0.5)) repeat 10px 0px;*/
}
.footer-financial-logo-socialicons a{
	float: left;
	display: inline-block;
}
.footer-financial-logo-socialicons a img{
	width:100%;
}
.footer-financial-logo-socialicons p{
	float: left;
	width:100%;
	text-align: left;
	color:#fff;
}

.footer-financial-logo-socialicons h5,
.footer-financial-quickLinks h5,
.footer-financial-popularpost h5,
.footer-financial-contactinfo h5{
	display: inline-block;
    border-bottom: 1px solid #a2a2a2;
    float: left;
    width: 100%;
}
.footer-financial-logo-socialicons h5{
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.footer-financial-quickLinks h5,
.footer-financial-popularpost h5,
.footer-financial-contactinfo h5{
	 padding-bottom: 30px;
    margin-bottom: 30px;
}
.footer-financial-logo-socialicons p{
	margin-bottom: 25px;
}
.footer-financial-logo-socialicons .kode-financial-socialicons,
.footer-financial-logo-socialicons .kode-financial-socialicons ul,
.footer-financial-quickLinks,
.footer-financial-quickLinks ul,
.footer-financial-popularpost,
.footer-financial-contactinfo,
.footer2-financial-cols,
.up-caption-contect-info{
	float: left;
	width:100%;
}
.footer-financial-quickLinks,
.footer-financial-popularpost,
.footer-financial-contactinfo{
	padding:21.4px 0 0;
}
.footer-financial-quickLinks h5,
.footer-financial-popularpost h5,
.footer-financial-contactinfo h5{
	font-weight: bold;
	text-transform: uppercase;
	color:#fff;
}
.footer-financial-logo-socialicons .kode-financial-socialicons ul li{
	margin-right: 11px;
}
.footer-financial-logo-socialicons .kode-financial-socialicons ul li a{
	
	color:#fff;
	font-size: 14px;
}
.footer-financial-logo-socialicons .kode-financial-socialicons ul li:hover a{
	background-color: #1a9ded;
}
.footer-financial-quickLinks ul li{
	float: left;
	width:100%;
	padding: 5px 20px;
	position: relative;
	border-bottom: 1px solid #fff;
}
.footer-financial-quickLinks ul li:hover::before{
	left: 5px;
}
.footer-financial-quickLinks ul li:hover{
	
}
.footer-financial-quickLinks ul li:before{
	position: absolute;
	content:"\f105";
	font-family: fontawesome;
	left:0px;
	font-size:16px;
	border-radius: 100%;
	top:4px;
	color:#fff;
}
.footer-financial-quickLinks ul li a{
	font-size:14px;
	color:#fff;
	text-transform: capitalize;
}
.footer2-financial-cols{
	margin-bottom:13px;
}
.footer2-financial-cols figure{
	float: left;
	margin-right: 15px;
	margin-top: 4px;
	position: relative;
	overflow: hidden;
}
.footer2-financial-cols:hover figure img{
	transform: scale(1.2);
}
.footer2-financial-cols:hover figure figcaption{
	left:0px;
	opacity: 1;
}
.footer2-financial-cols figure:before{
	position: absolute;
	content:"";
	background-color: rgba(26,157,237,0.5);
	top:0px;
	left:0px;
	right: 0px;
	bottom:0px;
	transform:scale(10);
	opacity: 0;
	z-index: 999;
}
.footer2-financial-cols:hover figure:before{
	transform:scale(0.9);
	opacity: 1;
}
.footer2-financial-cols figure figcaption{
	position: absolute;
	top:50%;
	left:-100px;
	right: 0px;
	margin:-10px auto 0;
	opacity: 0;
	text-align: center;
}
.footer2-financial-cols figure figcaption a{
	display: inline-block;
	color:#fff;
	font-size: 16px;
	position: relative;
	z-index: 999;
}
.footer2-financial-cols figure img{
	width:100%;
}
.footer2-financial-cols a,
.footer2-financial-cols small{
	color:#fff;
}
.footer2-financial-cols a{
	margin-bottom: 3px;
	font-size: 14px;
	text-transform: capitalize;
}
.footer2-financial-cols small{
	font-size: 12px;
}



.up-caption-contect-info span{
	float: left;
	width:20px;
	text-align: center;
	display: inline-block;
	padding: 6px 0 19px;
	margin-right: 10px;
	font-size: 16px;
}
.up-caption-contect-info h6{
	font-size: 15px;
	color:#fff;
	margin-bottom: 4px;
}
.up-caption-contect-info p{
	color:#fff;
}
.up-caption-contect-info{
	margin-bottom: 20px;
}

.kode-update-newsletter,
.kode-up-financial-footer-cols{
	float: left;
	width:100%;
	position: relative;
}
.kode-up-financial-footer-cols{
	border-bottom: 1px solid #fff;
	padding-bottom: 70px;

}
.kode-update-newsletter h5{
	color: #ffffff;
    float: left;
    margin-bottom: 40px;
    margin-left: 100px;
    padding: 24px 0 0;
    text-transform: uppercase;
}
.kode-update-newsletter form{
	float: right;
	position: relative;
	width:780px;
	margin-right: 100px;
}
.kode-update-newsletter form input{
	background-color: transparent;
	border:none;
	border-bottom:1px solid #fff;
	color:#fff;
	float: left;
	font-size: 15px;
	width:100%;
}
.kode-update-newsletter form input::-moz-placeholder{
	color:#fff;
}
.kode-update-newsletter form input:-moz-webkit-placeholder{
	color:#fff;
}
.kode-update-newsletter{
	padding: 42px 0px 0px;
}
.kode-update-newsletter form button{
	padding:10px 13px;
	background-color: #1a9ded;
	color:#fff;
	text-transform: uppercase;
	font-size: 15px;
	position: absolute;
	right:0px;
	bottom:0px;
}
.kode-update-newsletter form button i{
	padding-right: 5px;
}
.kode-update-newsletter form input:focus{
	border-color:#1a9ded;
}
.kode-update-newsletter p{
	float: left;
	color:#fff;
	padding: 8px 0px 0px;
}
.kode-update-newsletter a{
 float: right;
    display: inline-block;
    color: #fff;
    width:38px;
    height: 38px;
    line-height: 38px;
    background-color: #1a9ded;
    text-align: center;
}
.kode-buttom-copyright{
	float: left;
	width:100%;
}


/*
		FOOTER WORDPRESS NEW
*/
footer,
.kode-footer-wordpress,
.kode-footerbar,
.wordpress-logical-footer,
.footer-wpress-cols,
.kode-fter-cols,
.kode-wpress-copyright{
	float: left;
	width:100%;

}
.kode-footerbar{
	background-color: #0a1e31;

}
.kode-wpress-copyright{
	background-color: #081929;
}
.kode-footerbar,
.footer-wpress-cols{
	border-bottom: 1px solid #0c253c;
}
.footer-wpress-cols{
	background-color: #081929;
}
/*=====*/
.wordpress-logical-footer{
	text-align: center;	
	padding: 18px 0;
}
.wordpress-logical-footer a{
	float: left;
}
.wordpress-logical-footer h4{
	display: inline-block;
	color:#fff;
	font-weight: normal;
	padding: 12px 0 0;
}
.wordpress-logical-footer ul{
	float: right;
	padding: 6px 0 0;
}
.wordpress-logical-footer ul li{
	float: left;
	margin-right: 14px;
}
.wordpress-logical-footer ul li:last-child{
	margin-right: 0px;
}
.wordpress-logical-footer ul li a{
	background-color: #000;
	color: #fff;
    display: inline-block;
    font-size: 14px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    width: 34px;
}
.wordpress-logical-footer ul li .blue{
	background-color: #507cbe;
}
.wordpress-logical-footer ul li .skyblue{
	background-color: #63cdf1;
}
.wordpress-logical-footer ul li .black-o{
	background-color: #4d4f54;
}
.wordpress-logical-footer ul li .red{
	background-color: #f16261;
}
/*=====*/
.kode-fter-cols ul{
	float: left;
	width:100%;
}
.footer-wpress-cols{
	padding: 60px 0px;
}
.kode-fter-cols h6{
	font-weight: bold;
	color:#fff;
	text-transform: uppercase;
	margin-bottom:22px; 
}
.kode-fter-cols p{
	color:#97a6b6;
}
.kode-fter-cols > a{
	font-size: 14px;
	color:#97a6b6;
	display: inline-block;
	text-transform: capitalize;
}
.kode-fter-cols ul li{
	float: left;
	width:100%;
	margin-bottom: 12px;
}
.kode-fter-cols ul li:last-child{
	margin-bottom: 0px;
}
.kode-fter-cols ul li a{
	display: inline-block;
	font-size: 15px;
	color:#97a6b6;
	text-transform: capitalize;
}
.kode-fter-cols form{
	float: left;
	width:100%;
	position: relative;
	margin-bottom: 8px;
}
.kode-fter-cols form input{
	float: left;
	width:100%;
	padding-left: 43px;
	margin-bottom: 10px;
}
.kode-fter-cols form a{
	display: inline-block;
	width:43px;
	line-height: 43px;
	text-align: center;
	font-size:14px;
	color:#666;
	position: absolute;
	left:0px;
	top:0px;
}
.kode-fter-cols form a:before{
	border-right: 1px solid #666666;
    content: "";
    position: absolute;
    right: 5px;
    top: 14px;
    height: 16px;
    vertical-align: middle;
}
.kode-fter-cols form button{
	padding: 10px 0 9px;
	width:100%;	
	font-size: 16px;
	color:#fff;
	background-color: #0f2f4d;
	font-weight: bold;
	text-transform: uppercase;
}
.kode-wpress-copyright{
	text-align: center;
	padding: 17px 0 20px;
}
.kode-wpress-copyright p{
	font-size: 14px;
	color:#fff;
}
.kode-fter-cols > a,
.kode-fter-cols p,
.kode-fter-cols ul li a,
.kode-wpress-copyright p,
.wordpress-logical-footer h4{
	font-family: 'Open Sans';
}